<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0118-05f38ab35b" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="137,795,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1156, 160, 432, 460" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="178,78,763,684" Id="PyHNA9W3jqJMaoezeJuZOy">
            <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KMdGn9Q5d3iNRsiyGObg9y" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="EN1NTJWjYa0QcGSuz79ex6" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="RYq3pZcnKUdNtt0rYdpVcG" Name="Default Window" Kind="InputPin" />
            <Pin Id="L8nZx7BazklLoewCTQ6jYL" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="GDnOFZ7it1EOXb6vD6DqG4" Bounds="225,84" Alignment="Top" />
            <Patch Id="H0fghtqmunPPLBAr7v9Dlb" ManuallySortedPins="true">
              <Patch Id="SnsryYgutUkQJzMbbGtaBi" Name="Create" ManuallySortedPins="true" />
              <Patch Id="B0OZW4zQYubOWV9mzPl36S" Name="Update" ParticipatingElements="BpzH2wi3NTULCd2QmlXLCr,HrFyFglKD1gNRzKJECVJ1y,ACMIleD1GhwQXKAu1m5R6E" ManuallySortedPins="true" />
              <Node Bounds="230,642,221,100" Id="Rv1wGHMxIBMOssGFlohvzB">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="LyfbpqU9IusQM7iU0EVCoO" Name="Context" Kind="InputPin" />
                <Pin Id="EsEdbOHhYtWNPWdI5TOxOC" Name="Name" Kind="InputPin" />
                <Pin Id="OhcNSmljfaEOxnlE0RJna6" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="JniD3anBg3KQcofspxL0nF" Name="Fullscreen" Kind="InputPin" />
                <Pin Id="Oe1zLvoq6DYP4c8P4UMGby" Name="Bounds" Kind="InputPin" />
                <Pin Id="Dn6Dwd7LR42QZlTK0KHNpe" Name="Set Bounds" Kind="InputPin" />
                <Pin Id="FQW6GidjARsMHdKfA2ic1s" Name="Menu Bar" Kind="InputPin" />
                <Pin Id="ME0606CYN9mOvq9pjgutzD" Name="Window Flags" Kind="InputPin" />
                <Pin Id="BtuFDcpQnT6QNdOWdlLGCe" Name="Context" Kind="OutputPin" />
                <Pin Id="F9UiFXBIFhHOpKyJwlXRNr" Name="Closing" Kind="OutputPin" />
                <Patch Id="LvmXvvI4HY8NLdCv2ZiG2d" ManuallySortedPins="true">
                  <Patch Id="FdRjFPkehXDQa4OpSJwWZj" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="K8uiDekWXy8O8hBEXABBZu" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="242,702,45,19" Id="P91lInY4TwAP4p5cCARSqg">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Text" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="LGPygHKgjpUPIbhVAqXvmH" Name="Context" Kind="InputPin" />
                    <Pin Id="AcKbXPXXzFrPZ395gW0Fi8" Name="Text" Kind="InputPin" />
                    <Pin Id="Uv4HcIyRwF2QbfI9LztD6O" Name="Disabled" Kind="InputPin" />
                    <Pin Id="Chr4OxBr96uQBlMYLG6zvc" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="B666Pgr7SzHMGLTctOCHiz" Comment="Text" Bounds="265,674,131,15" ShowValueBox="true" isIOBox="true" Value="I'm Content">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="VY0G1muR530NfVeVNY9XdT" Bounds="242,648" Alignment="Top" />
              </Node>
              <Pad Id="BFwem4pueVXOhgoQMyPU6R" Comment="Name" Bounds="263,589,96,15" ShowValueBox="true" isIOBox="true" Value="Styled Window">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="229,417,285,19" Id="KYzPTUzLhAlPcteuw5aVSt">
                <p:NodeReference LastCategoryFullName="ImGui.Styling.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetWindowStyle" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="CVoAQOYnsdHOn73YMvisT1" Name="Context" Kind="InputPin" />
                <Pin Id="CmSZdNNAVhCMEpQUsy51iH" Name="Input" Kind="InputPin" />
                <Pin Id="NLdK0Iv0UbXPJgi1qfqvXX" Name="Background" Kind="InputPin" />
                <Pin Id="TpRKqyArPM3QPUv5PTommz" Name="Menu Bar Background" Kind="InputPin" />
                <Pin Id="FEgh6CWfEQoP9b5tPWxmPP" Name="Title Background" Kind="InputPin" />
                <Pin Id="NphLnuy7JzHPvRk6uTNqJY" Name="Title Background Active" Kind="InputPin" />
                <Pin Id="IZh1TxA0TKILpRmCmqn9to" Name="Title Background Collapsed" Kind="InputPin" />
                <Pin Id="GucOzSgdxxJNco3dkXAWsr" Name="Resize Grip Color" Kind="InputPin" />
                <Pin Id="IUop7MFcIg6MYx4Q9FS9Ns" Name="Resize Grip Hovered" Kind="InputPin" />
                <Pin Id="KNOYBFeJ8uANkeW7AJcr2O" Name="Resize Grip Active" Kind="InputPin" />
                <Pin Id="NnG64IKeaZnOL8YQ8JUvP4" Name="Min Size" Kind="InputPin" />
                <Pin Id="B5PtlvC0eKIMOviL2FolKm" Name="Title Align" Kind="InputPin" />
                <Pin Id="VcMWONz3QTWPqYjNIGcsJj" Name="Padding" Kind="InputPin" />
                <Pin Id="GhIX0N9Yn0qN6STwLtve1X" Name="Rounding" Kind="InputPin" />
                <Pin Id="JpEwwQeB2z2PN35l0OC7GZ" Name="Border Size" Kind="InputPin" />
                <Pin Id="RYcqhl6jPUSM1LZO8othvE" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="AHS5J9ofppLLJSl4dHZpfn" Comment="Background" Bounds="250,106,20,15" ShowValueBox="true" isIOBox="true" Value="0.20000009, 0.20000009, 0.20000009, 0.59000033">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="NUQHOFR35bnOdRr1F4I6u8" Comment="Min Size" Bounds="410,275,43,34" ShowValueBox="true" isIOBox="true" Value="200, 200">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Dt4ttFir8m4LHneWnP61Th" Comment="Title Align" Bounds="432,313,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="EFuHbbiQIsANvGXb3kXs10" Comment="Padding" Bounds="452,345,35,28" ShowValueBox="true" isIOBox="true" Value="20, 20">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="K0950ntr7FKOKRS5QHchHC" Comment="Rounding" Bounds="471,378,32,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="HS9nSa3Ha5XLQMFQnmjIoB" Comment="Border Size" Bounds="510,398,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="NLcAVcg7DaJQdtNF4ALhf0" Comment="Menu Bar Background" Bounds="272,127,20,15" ShowValueBox="true" isIOBox="true" Value="0.5300001, 0.5300001, 0.5300001, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PpOgEhSIwkTPLwMVgqJgjg" Comment="Title Background" Bounds="290,149,20,15" ShowValueBox="true" isIOBox="true" Value="0.14000054, 0.14000054, 0.14000054, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="BeozV2YY2fpLknQ5bnf0aH" Comment="Title Background Active" Bounds="312,169,20,15" ShowValueBox="true" isIOBox="true" Value="0.57000035, 0.57000035, 0.57000035, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="BrtjlmB2yVDLsZgbIKBIL0" Comment="Title Background Collapsed" Bounds="330,193,20,15" ShowValueBox="true" isIOBox="true" Value="0.12999997, 0.12999997, 0.12999997, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LWLYoB8MN5AM4N2gMbO4Ia" Comment="Resize Grip Color" Bounds="351,215,20,15" ShowValueBox="true" isIOBox="true" Value="0.6399999, 0.6399999, 0.6399999, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="MEblbny69XQONTHrvvedPG" Comment="Resize Grip Hovered" Bounds="371,234,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="ApcnDgbtJTHPd9b5BDVAJb" Comment="Resize Grip Active" Bounds="390,254,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="506,577,61,19" Id="KJDBq5QwfaeMqB6u6BMAfZ">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="Um3VD2qZAUROIQ2z760PBr" Name="Position" Kind="InputPin" />
                <Pin Id="QYj0y9l9OTmPvHQrf36Dx8" Name="Size" Kind="InputPin" />
                <Pin Id="DXZQs7wprZ9LRP2dLbrstt" Name="Anchor" Kind="InputPin" />
                <Pin Id="UvdSbPUyJXHPhDuX0ItEhN" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="KuDEeoQfMS6PEe2y2mxjyK" Comment="Size" Bounds="536,529,35,28" ShowValueBox="true" isIOBox="true" Value="300, 300">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="QvgRTPyRpn5OYNZcShnHrx" Comment="Position" Bounds="508,494,35,28" ShowValueBox="true" isIOBox="true" Value="100, 100">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Naspdz6y8s5NWm9Ho6W5y4" Comment="Set Bounds" Bounds="617,527,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation>
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="615,575,54,19" Id="IBlunLELrRwQHQjxSBzblH">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="JaYNUy35e5XNZwrJwnSbkR" Name="Simulate" Kind="InputPin" />
                <Pin Id="SVDOL54S5slM3PPblGCRjH" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="742,546,61,19" Id="NInfhe3oM5ZMOR6FlFnXyM">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="MenuItem" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KeaG9C5aArWMR7b0HbCCgH" Name="Label" Kind="InputPin" />
                <Pin Id="BaOoK0HOZ5aMbf7DXCYaxi" Name="Shortcut" Kind="InputPin" />
                <Pin Id="Rfug1lvYS6pMBjAYEF84CR" Name="Enabled" Kind="InputPin" />
                <Pin Id="IvQi8oUb153NfWXHdJumrE" Name="Output" Kind="OutputPin" />
                <Pin Id="KqeCybpUiTUOS1vzeWsWd7" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="837,544,61,19" Id="H5IJg9PhFesQXqVmjKH1Ww">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="MenuItem" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OjLbUq8btvOMnT7DAHzNLb" Name="Label" Kind="InputPin" />
                <Pin Id="GW3aqKsDtTUOJpiGWUpgaq" Name="Shortcut" Kind="InputPin" />
                <Pin Id="OjLbQ8Dw4LQMeESCT5Ml3Z" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="OU9S9Scf2CuMtSqKwNFQic" Name="Output" Kind="OutputPin" />
                <Pin Id="CedLyOQfG1SLwFoO3myBkL" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="791,576,39,19" Id="Q3XcI0OBFUCLnlgrDE25Yz">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="P4dw5HebrNGMOsQPPFYShb" Name="Input" Kind="InputPin" />
                <Pin Id="HHLP8w0K1AKLI9doD1fN4o" Name="Input 2" Kind="InputPin" />
                <Pin Id="Qs6hyDN9AgELhEGd525qIv" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="LXoOq6Dpc4fL9T6HTIRMMe" Comment="Label" Bounds="744,521,44,15" ShowValueBox="true" isIOBox="true" Value="Menu1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VnvPVoVfc0iPkLAb8ccGgK" Comment="Label" Bounds="839,521,44,15" ShowValueBox="true" isIOBox="true" Value="Menu2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TURvvhF9y1kLwD1f5XroAx" Ids="L8nZx7BazklLoewCTQ6jYL,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="BpzH2wi3NTULCd2QmlXLCr" Ids="BFwem4pueVXOhgoQMyPU6R,EsEdbOHhYtWNPWdI5TOxOC" />
        <Link Id="JWQ0CPiAhpPNcMKutbxS55" Ids="AHS5J9ofppLLJSl4dHZpfn,NLdK0Iv0UbXPJgi1qfqvXX" />
        <Link Id="IsWB6OehDlzN0xkJBKgjOh" Ids="NUQHOFR35bnOdRr1F4I6u8,NnG64IKeaZnOL8YQ8JUvP4" />
        <Link Id="E4BxnZpjWR4PtRZPj4I3TH" Ids="Dt4ttFir8m4LHneWnP61Th,B5PtlvC0eKIMOviL2FolKm" />
        <Link Id="KlkZYLflb9xNheBpqOmVcj" Ids="EFuHbbiQIsANvGXb3kXs10,VcMWONz3QTWPqYjNIGcsJj" />
        <Link Id="Ac4LagmGgXLOF4sj9ewgdD" Ids="K0950ntr7FKOKRS5QHchHC,GhIX0N9Yn0qN6STwLtve1X" />
        <Link Id="JgHbbKgGbIWPQnlRogz2Y2" Ids="HS9nSa3Ha5XLQMFQnmjIoB,JpEwwQeB2z2PN35l0OC7GZ" />
        <Link Id="C8Yf8trb3jyOjMqPmH2dEk" Ids="NLcAVcg7DaJQdtNF4ALhf0,TpRKqyArPM3QPUv5PTommz" />
        <Link Id="O3Cb84yymCrMW1AF41O4PU" Ids="PpOgEhSIwkTPLwMVgqJgjg,FEgh6CWfEQoP9b5tPWxmPP" />
        <Link Id="JOEVWOLO15qLaq4UzasiZh" Ids="BeozV2YY2fpLknQ5bnf0aH,NphLnuy7JzHPvRk6uTNqJY" />
        <Link Id="URrNXvfrNVLNAcS2T9KTLJ" Ids="BrtjlmB2yVDLsZgbIKBIL0,IZh1TxA0TKILpRmCmqn9to" />
        <Link Id="HcHCVJE3t9oPoVMkP0gYna" Ids="LWLYoB8MN5AM4N2gMbO4Ia,GucOzSgdxxJNco3dkXAWsr" />
        <Link Id="KNw3spFRsvNLNwiE6RvKRt" Ids="MEblbny69XQONTHrvvedPG,IUop7MFcIg6MYx4Q9FS9Ns" />
        <Link Id="A79d7ux5KqmLZQZ7BDJkgm" Ids="ApcnDgbtJTHPd9b5BDVAJb,KNOYBFeJ8uANkeW7AJcr2O" />
        <Link Id="HrFyFglKD1gNRzKJECVJ1y" Ids="RYcqhl6jPUSM1LZO8othvE,LyfbpqU9IusQM7iU0EVCoO" />
        <Link Id="ImSpkGuYRVPOWI8jF3hnU6" Ids="GDnOFZ7it1EOXb6vD6DqG4,CVoAQOYnsdHOn73YMvisT1" />
        <Link Id="RH0quYXmjUcOWNYmilt2tM" Ids="B666Pgr7SzHMGLTctOCHiz,AcKbXPXXzFrPZ395gW0Fi8" />
        <Link Id="B3dTLIy8qp2NNPV74ESltH" Ids="VY0G1muR530NfVeVNY9XdT,LGPygHKgjpUPIbhVAqXvmH" />
        <Link Id="PTleRoFFrZsMn2Pe3geEho" Ids="KuDEeoQfMS6PEe2y2mxjyK,QYj0y9l9OTmPvHQrf36Dx8" />
        <Link Id="HmzrG71qNauOdFbL5QfVhv" Ids="QvgRTPyRpn5OYNZcShnHrx,Um3VD2qZAUROIQ2z760PBr" />
        <Link Id="EG56vxUPCPwM3AGQUInex5" Ids="UvdSbPUyJXHPhDuX0ItEhN,Oe1zLvoq6DYP4c8P4UMGby" />
        <Link Id="FqnC2s4cAr8NDMv2NXLt0r" Ids="Naspdz6y8s5NWm9Ho6W5y4,JaYNUy35e5XNZwrJwnSbkR" />
        <Link Id="ACMIleD1GhwQXKAu1m5R6E" Ids="SVDOL54S5slM3PPblGCRjH,Dn6Dwd7LR42QZlTK0KHNpe" />
        <Link Id="EgydGfZMX4JOSLCFJDBuKA" Ids="IvQi8oUb153NfWXHdJumrE,P4dw5HebrNGMOsQPPFYShb" />
        <Link Id="Do8YoktXqQoNuZ94eZYDTh" Ids="OU9S9Scf2CuMtSqKwNFQic,HHLP8w0K1AKLI9doD1fN4o" />
        <Link Id="HSF3jHVJ81bQOCnA5CK7qb" Ids="LXoOq6Dpc4fL9T6HTIRMMe,KeaG9C5aArWMR7b0HbCCgH" />
        <Link Id="TIDyEbBSV5GO1i94AJk9Gx" Ids="VnvPVoVfc0iPkLAb8ccGgK,OjLbUq8btvOMnT7DAHzNLb" />
        <Link Id="BNi8Hxhc1nzLZFkpfls0wr" Ids="Qs6hyDN9AgELhEGd525qIv,FQW6GidjARsMHdKfA2ic1s" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0118-g05f38ab35b" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0118-g05f38ab35b" />
</Document>