<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TjDhKq6SbhHN3bx2vqrIEH" LanguageVersion="2022.5.0-0225-e247e95b60" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="171,733,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1154, 213, 446, 612" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <!--

    ************************ ItemBehavior ************************

-->
          <Node Name="ItemBehavior" Bounds="1538,-78" Id="Hr8NarG5mrKOmYuDZ0jUof">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Tm41NMRmPxILoIiVXRuGnw">
              <Canvas Id="UOsMZ8lni5bNwxmZwU0wfl" CanvasType="Group">
                <Node Bounds="703,323,82,19" Id="BV1WgaAzw7WP1xqLSqYy4g">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsItemHovered" />
                  </p:NodeReference>
                  <Pin Id="Pkj29ftHZo0OjxlXdWSHgu" Name="Context" Kind="InputPin" />
                  <Pin Id="O1JB1OwHig3Om8cxsAK68i" Name="Flags" Kind="InputPin" />
                  <Pin Id="JOyp93RoiIkMRQLvcIX8Fk" Name="Context" Kind="OutputPin" />
                  <Pin Id="FNtDQ5w7QGIQOEOf2lujxe" Name="Value" Kind="OutputPin" />
                  <Pin Id="JAgXTeJJmccMoLrLZGecyW" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,382,39,19" Id="CNg8wU1YkG3L4xfJ5kBqFb">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IjJAmxBSOVgPJmz0LpqlJw" Name="Input" Kind="InputPin" />
                  <Pin Id="NT5g5jWT7oFLZXXPa2yqJZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="I6wU3I4Ca0QNWcTpm1CHnp" Name="Result" Kind="OutputPin" />
                  <Pin Id="I3c7GPTwL22Nze2SAabnzQ" Name="Input 3" Kind="InputPin" />
                </Node>
                <ControlPoint Id="VWqQD51M01QQEHoj3FO5JZ" Bounds="608,296" />
                <Node Bounds="796,324,77,19" Id="RzmHdXiHSZoO1yFqoCXk6u">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsItemClicked" />
                  </p:NodeReference>
                  <Pin Id="JQK9u7E28yTMbsYpluumXI" Name="Context" Kind="InputPin" />
                  <Pin Id="G1vxpIHXlNYPUfII6mo3yl" Name="Flags" Kind="InputPin" />
                  <Pin Id="Pt4IylUytc9MNE5vCaqytw" Name="Context" Kind="OutputPin" />
                  <Pin Id="Phj3EJ2nWeoO3u9NpLKBFV" Name="Value" Kind="OutputPin" />
                  <Pin Id="HdJiLK40TjcMY0qKDTckH0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,421,52,19" Id="K0KN7MmozfeLQGvNVDI6b1">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Column" />
                  </p:NodeReference>
                  <Pin Id="DfSPU3sz7bLNyd9u8krj2l" Name="Context" Kind="InputPin" />
                  <Pin Id="Br948D12MDWOJE9y2ybYfp" Name="Region" Kind="InputPin" />
                  <Pin Id="AD6j0kIEpV0LLW8rHwtbKM" Name="Style" Kind="InputPin" />
                  <Pin Id="Vzjx2NTdlAOQWpDY1oTgV8" Name="Context" Kind="OutputPin" />
                  <Pin Id="JASGUA6TvCLLIbTf6iUak4" Name="Children" Kind="InputPin" />
                  <Pin Id="OxzAOKmKjelMejaqZLqLaH" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Qz9elief1fGOMcjoNJL13Y" Bounds="608,474" />
                <ControlPoint Id="Be5zWKAIjJJOhtqLp8eqWv" Bounds="781,477" />
                <ControlPoint Id="JJq1cjuNOWoPsInv7RCrYE" Bounds="869,472" />
              </Canvas>
              <Patch Id="TF08C1r8N3TNHv2FLW0pHw" Name="Create" />
              <Patch Id="O9J7FQNvvzgOPpd9l7d6HI" Name="Update">
                <Pin Id="RM0dsvOrJxgPRnPwDe9pU1" Name="Input" Kind="InputPin" Bounds="600,314" />
                <Pin Id="RxC6skLf4RMMlqCGFqBFkV" Name="Output" Kind="OutputPin" Bounds="610,462" />
                <Pin Id="J9pwJ6MZj0wLnoRtexPeFO" Name="Hovered" Kind="OutputPin" Bounds="776,474" />
                <Pin Id="UaFtWOJLT7yOENI9qcRw46" Name="Clicked" Kind="OutputPin" Bounds="869,472" />
              </Patch>
              <ProcessDefinition Id="CSMjY6Y5Z1TQF8jTqH4tv1">
                <Fragment Id="QKJegPCs7i7POSQiCGAgCj" Patch="TF08C1r8N3TNHv2FLW0pHw" Enabled="true" />
                <Fragment Id="Tfe6PAyeiTwLXY9pg7a9aB" Patch="O9J7FQNvvzgOPpd9l7d6HI" Enabled="true" />
              </ProcessDefinition>
              <Link Id="JUHZZYjT6MjMF8LI2N3cg3" Ids="JAgXTeJJmccMoLrLZGecyW,NT5g5jWT7oFLZXXPa2yqJZ" />
              <Link Id="JVunMX2Db1iNBWuxBEAGpp" Ids="VWqQD51M01QQEHoj3FO5JZ,IjJAmxBSOVgPJmz0LpqlJw" />
              <Link Id="Oc5zzusqVc4OdT1E0cg319" Ids="RM0dsvOrJxgPRnPwDe9pU1,VWqQD51M01QQEHoj3FO5JZ" IsHidden="true" />
              <Link Id="DIa8Cl89COiODI5t5S4AAg" Ids="HdJiLK40TjcMY0qKDTckH0,I3c7GPTwL22Nze2SAabnzQ" />
              <Link Id="IxOow7UB6jVPi7M6NBbTao" Ids="I6wU3I4Ca0QNWcTpm1CHnp,JASGUA6TvCLLIbTf6iUak4" />
              <Link Id="Ho936mzvCywOjPV6UX5vcf" Ids="OxzAOKmKjelMejaqZLqLaH,Qz9elief1fGOMcjoNJL13Y" />
              <Link Id="MRmTRo0O8kLO39YvdmVHga" Ids="Qz9elief1fGOMcjoNJL13Y,RxC6skLf4RMMlqCGFqBFkV" IsHidden="true" />
              <Link Id="JqtUTWk4QvmMNYvcxktJFT" Ids="FNtDQ5w7QGIQOEOf2lujxe,Be5zWKAIjJJOhtqLp8eqWv" />
              <Link Id="F4Rnm0d53UQPudLpbzzO2S" Ids="Be5zWKAIjJJOhtqLp8eqWv,J9pwJ6MZj0wLnoRtexPeFO" IsHidden="true" />
              <Link Id="PtCq5k4V80hM3RtlYzWPXP" Ids="Phj3EJ2nWeoO3u9NpLKBFV,JJq1cjuNOWoPsInv7RCrYE" />
              <Link Id="FnPn1JMFrelMqJIuHNJg4j" Ids="JJq1cjuNOWoPsInv7RCrYE,UaFtWOJLT7yOENI9qcRw46" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ SkiaLayer ************************

-->
          <Node Name="SkiaLayer" Bounds="1542,-42" Id="JqiaW0OOELZOdRQQ3K0ARg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="UwYJ5FElMo1NSXCenxbkyy">
              <Canvas Id="QWfRf6Q9l4LOxZT9HncYlK" CanvasType="Group">
                <Node Bounds="572,290,86,19" Id="CF9vpYkuAwdPRbowSt5alX">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="TYHttI8DIXnP8Yx01kbYgV" Name="Center" Kind="InputPin" />
                  <Pin Id="RRGyutbOT9OPCGldZDTTNY" Name="Width" Kind="InputPin" />
                  <Pin Id="AIrwsQJEsRFLeQ4fmN3vrm" Name="Alignment" Kind="InputPin" />
                  <Pin Id="KOIKlL0lMVEOyeaR17RZ03" Name="Phase" Kind="InputPin" />
                  <Pin Id="TUiuxtSFVaIPfHuplKQi7m" Name="Count" Kind="InputPin" DefaultValue="29">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J27amQyHEgNNO8L8k19l5J" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="560,363,127,181" Id="So6u0DGwdBRLEAmUw8ndvW">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DutBxrgpTs8MkP45AzkrF4" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="Nv1xLusHSD2QKBHXwKQ7fq" Bounds="575,370" Alignment="Top" />
                  <ControlPoint Id="PMYIVvjiz99NgJHCSLSjbJ" Bounds="575,539" Alignment="Bottom" />
                  <Patch Id="GKci6he2KW3N7gexEpagZC" ManuallySortedPins="true">
                    <Patch Id="TXtFTk0lxbnOaTmUQrhMOE" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SRNWCk14gh8Mwatb8oe946" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Ut4RsP0ISFoPyCoxszfAK4" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="607,439,68,19" Id="IIICDsTzXMpOUCVMXhzg1C">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="ComBZOpnzEvLF1L01qLcem" Name="Phase" Kind="InputPin" />
                      <Pin Id="NqPq9HAK3BeO5WbctcPHSO" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="573,505,46,19" Id="VEu1zjfZ53FOrf70bZM9ct">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OxTCpBXGQ4ZQExYzkNvvJy" Name="X" Kind="InputPin" />
                      <Pin Id="KdGQuw1r190M8S63Vlu3Hm" Name="Y" Kind="InputPin" />
                      <Pin Id="S7883bYZHU3QEV71ACkfWm" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="607,402,25,19" Id="LJZgmWFjs4PM7Rixbz8ULF">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="Qw1GOcOXAREPtWWiwdejH4" Name="Input" Kind="InputPin" />
                      <Pin Id="IxSSc2BuxfkPluHV6Lagvy" Name="Input 2" Kind="InputPin" />
                      <Pin Id="GyukIxNIP8WOJnGBTBUc1j" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="607,472,25,19" Id="KLoBJSMdnmePPgurBQpcsf">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="I72ggRsOueXLEc81IMlWEf" Name="Input" Kind="InputPin" />
                      <Pin Id="HVFJ0PUJEv3L5OZJGdpkev" Name="Input 2" Kind="InputPin" />
                      <Pin Id="E6zROLJMTuLLetCMNhPC9Z" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="573,604,85,19" Id="Gh9aKFRwlVsMW62kNIZjAO">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Polygon" />
                  </p:NodeReference>
                  <Pin Id="Gm3O5aaBcd0OlzsfOkzsG2" Name="Points" Kind="InputPin" />
                  <Pin Id="ULhFVyKCTtIM0u07HqkRhy" Name="Closed" Kind="InputPin" />
                  <Pin Id="VCzBhUljUWxLlR0hZBzr0f" Name="Paint" Kind="InputPin" />
                  <Pin Id="SKegBFjwqZ7LMY4GgXMgLO" Name="Winding" Kind="InputPin" />
                  <Pin Id="LZ9zvJyD4JVPyrprY15G7w" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UBqfPOilslxOD6uwyThLTM" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UR3dFl37mpLNFAkZLb0awN" Comment="Width" Bounds="615,248,33,19" ShowValueBox="true" isIOBox="true" Value="1.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="670,329,65,19" Id="G9Tw61aLMxLMRugR2Y50kD">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="Kww24C6ZTOCM6adDRBbAPH" Name="Clock" Kind="InputPin" />
                  <Pin Id="VPO7RcSFsJxPft2aLeeBHA" Name="Period" Kind="InputPin" />
                  <Pin Id="LBQFB0jEWO8Nkz0CUjqV7T" Name="Pause" Kind="InputPin" />
                  <Pin Id="T2lDET72QQBPpFXGwE2VDM" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="HbWLtf4fjNxLpembkInfmP" Name="Phase" Kind="OutputPin" />
                  <Pin Id="PGq4pQcxKr3OALgjsKXD7y" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="Ujv8UraMTlmMmmflHbVUNz" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,521,84,19" Id="L4YVBLFBD4DPTzM53vVGkL">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetColor" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="JZvWlOU8echLJa6ECRZ9zp" Name="Input" Kind="InputPin" />
                  <Pin Id="GJg3gCyhtuRMCfIxAM6jFV" Name="Value" Kind="InputPin" />
                  <Pin Id="JOnoCQ21KUSP0KmO3oWPm6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,479,61,19" Id="B6FJ1Cjka28Lf6OWVpIFPW">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStyle" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="E7wm6KdUomCNywNWs4vacG" Name="Input" Kind="InputPin" />
                  <Pin Id="UOz6Zsv88fELCPykegu128" Name="Value" Kind="InputPin" DefaultValue="Stroke">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VGrr5XCjpPhQYaXjbcRIXt" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PISi26zRujvMbDoS4JFdxj" Comment="" Bounds="708,380,33,19" ShowValueBox="true" isIOBox="true" Value="0.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="TVQcG5sKFmzNgtgaIp1egP" Comment="Count" Bounds="656,272,30,19" ShowValueBox="true" isIOBox="true" Value="150">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,422,96,19" Id="SiMEqQ8yt9bNBOCX0MHgzg">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeWidth" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="ENMGdfnCngqOIO8QeNfAHE" Name="Input" Kind="InputPin" />
                  <Pin Id="KZQvDnpB8rGNs5FjxUsT4q" Name="Value" Kind="InputPin" />
                  <Pin Id="MYSka53r8syPwRnHjtjNSQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Hrq9OLel91nPq04KKXO4VP" Comment="" Bounds="932,392,33,19" ShowValueBox="true" isIOBox="true" Value="0.0899999961">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,370,87,19" Id="N2aa6VRxfq4QMNsiUCsfqX">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeCap" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="IKHrhQJqGVdLSNgbTfA61A" Name="Input" Kind="InputPin" />
                  <Pin Id="UO6xaPjDJ9pPn69nXEoazB" Name="Value" Kind="InputPin" />
                  <Pin Id="JEy3aKwQ0ZtMs4eam5sXYB" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CP5Ss4e3hruNV6ZqXpAmJK" Comment="" Bounds="923,325,60,19" ShowValueBox="true" isIOBox="true" Value="Round">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MpQ7XsgWeTjNIcBAOTq4lQ" Comment="" Bounds="920,494,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.659999967, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="V6mhtaaChTgQX8HifHmaeN" Comment="" Bounds="898,453,88,20" ShowValueBox="true" isIOBox="true" Value="Stroke">
                  <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                    <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="KK3wXY05VLLNklmnGUAfyH" Bounds="575,676" />
              </Canvas>
              <Patch Id="GqNxtSip4xtK9jCvMToPn4" Name="Create" />
              <Patch Id="Qy1qLWAPCHBM9lK3KZH1g8" Name="Update">
                <Pin Id="CLLkLoDxPbSMYZr3QvhVU3" Name="Output" Kind="OutputPin" Bounds="581,659" />
              </Patch>
              <ProcessDefinition Id="BXjb0RwdHTUMrIH11YUdrP">
                <Fragment Id="Baufi55hIXpLrnrIUMUBDh" Patch="GqNxtSip4xtK9jCvMToPn4" Enabled="true" />
                <Fragment Id="CTcuxcsG6ppPXaC97DsZ3w" Patch="Qy1qLWAPCHBM9lK3KZH1g8" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Li5MelhOf2zPD9PErwjx4b" Ids="J27amQyHEgNNO8L8k19l5J,Nv1xLusHSD2QKBHXwKQ7fq" />
              <Link Id="H60S0NyQao0LkwgNAAs9XC" Ids="S7883bYZHU3QEV71ACkfWm,PMYIVvjiz99NgJHCSLSjbJ" />
              <Link Id="DqOMYOMu6HfOSFySrKEyEy" Ids="PMYIVvjiz99NgJHCSLSjbJ,Gm3O5aaBcd0OlzsfOkzsG2" />
              <Link Id="D0A0RhWuyWjONrcMv9LEeD" Ids="UR3dFl37mpLNFAkZLb0awN,RRGyutbOT9OPCGldZDTTNY" />
              <Link Id="CS59gmZeniRLgSj4U2FhFs" Ids="Nv1xLusHSD2QKBHXwKQ7fq,Qw1GOcOXAREPtWWiwdejH4" />
              <Link Id="VIazMgdZJ8bLf05usGwPsI" Ids="HbWLtf4fjNxLpembkInfmP,IxSSc2BuxfkPluHV6Lagvy" />
              <Link Id="OEbNif0STEyL23t9lGPdIm" Ids="JOnoCQ21KUSP0KmO3oWPm6,VCzBhUljUWxLlR0hZBzr0f" />
              <Link Id="Q7TGOxdqOqCOQYsApFEGRJ" Ids="VGrr5XCjpPhQYaXjbcRIXt,JZvWlOU8echLJa6ECRZ9zp" />
              <Link Id="QNY66UEHGl1QOhqQUv5mNV" Ids="Nv1xLusHSD2QKBHXwKQ7fq,OxTCpBXGQ4ZQExYzkNvvJy" />
              <Link Id="P4cjkVRnQRtN1PTrK5T1R8" Ids="PISi26zRujvMbDoS4JFdxj,HVFJ0PUJEv3L5OZJGdpkev" />
              <Link Id="V3CgopBtEXaMknNy7NvVtE" Ids="GyukIxNIP8WOJnGBTBUc1j,ComBZOpnzEvLF1L01qLcem" />
              <Link Id="DKVqO8zBtBxNOKYkEA82zI" Ids="NqPq9HAK3BeO5WbctcPHSO,I72ggRsOueXLEc81IMlWEf" />
              <Link Id="QqlE93hnZC3OsfoA8bMCrU" Ids="E6zROLJMTuLLetCMNhPC9Z,KdGQuw1r190M8S63Vlu3Hm" />
              <Link Id="A8NpCmUsaDJP2DN6s7MD1c" Ids="TVQcG5sKFmzNgtgaIp1egP,TUiuxtSFVaIPfHuplKQi7m" />
              <Link Id="AvsOj5fBupePPT978VYDM8" Ids="MYSka53r8syPwRnHjtjNSQ,E7wm6KdUomCNywNWs4vacG" />
              <Link Id="TmwbfinVeISQLlGh7yF9ix" Ids="Hrq9OLel91nPq04KKXO4VP,KZQvDnpB8rGNs5FjxUsT4q" />
              <Link Id="PRezevCVPKMNmbNbX3yTp5" Ids="JEy3aKwQ0ZtMs4eam5sXYB,ENMGdfnCngqOIO8QeNfAHE" />
              <Link Id="SpfuF462sinPQBHpq9n4IL" Ids="CP5Ss4e3hruNV6ZqXpAmJK,UO6xaPjDJ9pPn69nXEoazB" />
              <Link Id="PimAoHnkeWGMABQzpY3LhM" Ids="MpQ7XsgWeTjNIcBAOTq4lQ,GJg3gCyhtuRMCfIxAM6jFV" />
              <Link Id="F4ogeq97TDKPUtoWwoyXt7" Ids="V6mhtaaChTgQX8HifHmaeN,UOz6Zsv88fELCPykegu128" />
              <Link Id="KPa5YyRfHcSMlbhUonmXeA" Ids="UBqfPOilslxOD6uwyThLTM,KK3wXY05VLLNklmnGUAfyH" />
              <Link Id="E4e5Or0RjN8P3sqQqxoMei" Ids="KK3wXY05VLLNklmnGUAfyH,CLLkLoDxPbSMYZr3QvhVU3" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="210,16,1146,670" Id="TDdVdVetv9wMfe1A4ll6DB">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="GxBC24vS73xP5oGNgjarHK" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="SCLvkZoZUDoNkwihbxQkaT" Name="Default Window" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VhzAjRGcrzlPCmupzmZiOT" Name="Output" Kind="OutputPin" />
            <Patch Id="DKJi5H6kh5XNwMngClHHBr" ManuallySortedPins="true">
              <Patch Id="GLQfOpCjFJjMpcidB1kOlB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MqLCdlGEEBWQXAZcrD63aE" Name="Update" ParticipatingElements="EtCTZnxCKZvMesL103TDpr,MDKFOMBf2oqK9V3xz75W64,CLRAH0Ooc9yPKz1JTknDrn,L71Qq5MxFGvNXxuyowsA4C" ManuallySortedPins="true" />
              <Node Bounds="251,338,587,328" Id="R0bIBVkIycaPssat1N1066">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Table" />
                </p:NodeReference>
                <Pin Id="JWKjnm2QiJtMbu5taFXurO" Name="Context" Kind="InputPin" />
                <Pin Id="SHpIR4BHW5FNyxzqpjTM3d" Name="Count" Kind="InputPin" />
                <Pin Id="CtY63W0ZbBsNGaPt1po0si" Name="Label" Kind="InputPin" />
                <Pin Id="RDc9aHfwaywOrfAzgF8fUy" Name="Size" Kind="InputPin" />
                <Pin Id="Ropd7kLuowHOJ7UBfIzs3Z" Name="Inner Width" Kind="InputPin" />
                <Pin Id="N7jO7JrVKvZMMJXsrz4foa" Name="Style" Kind="InputPin" />
                <Pin Id="RwAL7gbpe6ZM3izJzCG6fk" Name="Flags" Kind="InputPin" />
                <Pin Id="GusdHBlxPt2N9uCoLn65uq" Name="Context" Kind="OutputPin" />
                <ControlPoint Id="JgDyjlFeEXmNCshgaJRVXr" Bounds="265,344" Alignment="Top" />
                <Patch Id="JsOWAmEFCH1PuPDsj5fK7g" ManuallySortedPins="true">
                  <Patch Id="TX7ij9s4lKgP30W2EKijwG" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DpV8FUMD0QsOIwsyDYxldP" Name="Update" ParticipatingElements="S8q79GGfRS6LBUZtRm9WUJ,ItXJhSwx9N5MaX3m2k0ESO,ErX034SW260N1bEL098PPY,O3hLPDxDWMpNDzF7vedAls,VTmzQjeOTOCOpDdHOy0hpu" ManuallySortedPins="true" />
                  <Node Bounds="263,390,102,19" Id="FdYbKcLRpxkMBUAsrLFuV8">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="TableSetupColumn" />
                    </p:NodeReference>
                    <Pin Id="BLFlkP7UCncQDfrvAL3Mj4" Name="Context" Kind="InputPin" />
                    <Pin Id="RZpBIiTer6NNBXy4mtpSID" Name="Label" Kind="InputPin" />
                    <Pin Id="PaB1GDKRrcbPmmTdZmYZQK" Name="Init Width" Kind="InputPin" DefaultValue="0" />
                    <Pin Id="K5ie8HWYYAgMqmyd2EPgGi" Name="Flags" Kind="InputPin" />
                    <Pin Id="BXcIJ5q4YL2OI5UScBucre" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="HqUrYctd7ajOcLuFUCazYT" Comment="Text" Bounds="631,517,68,15" ShowValueBox="true" isIOBox="true" Value="Lorem Ipsum">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="597,458,229,188" Id="EU4LD7EHAmrOjsOiBpdI33">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="DAe9sfiN6dANzYe7qoPVgh" Name="Iteration Count" Kind="InputPin" />
                    <Pin Id="TekJ3YhPBeoOZ0GEpB1fL1" Name="Break" Kind="OutputPin" />
                    <ControlPoint Id="GBH5lbwIfCsPG3rtWGsez9" Bounds="611,464" Alignment="Top" />
                    <ControlPoint Id="QBF1ToLj0XJPvxuKwfo8vs" Bounds="691,640" Alignment="Bottom" />
                    <Patch Id="NUsSvsqfNdnQIBAA53izZB" ManuallySortedPins="true">
                      <Patch Id="V65AKF5VJ7WQLxcTvbwIYQ" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="QS0tkf9Qmb5NLIVsVWaRgX" Name="Update" ManuallySortedPins="true">
                        <Pin Id="NYoqxa8Ux3SNBqbn3OvZpt" Name="Index" Kind="InputPin" />
                      </Patch>
                      <Patch Id="PVGgnNU1qcjObsg1wCRgAi" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="609,586,65,19" Id="SdocgeRNVphOxS8pFFUIYZ">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Text" />
                          <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="OZjF10ZJgRiLEX568pFuEK" Name="Context" Kind="InputPin" />
                        <Pin Id="FfQ5HGafwzNOjU5bts1skW" Name="Text" Kind="InputPin" />
                        <Pin Id="KdnKRUHSRWIMYCHdhLg033" Name="Disabled" Kind="InputPin" />
                        <Pin Id="Qezc6z3DUzeLH6n3qHXwB8" Name="Style" Kind="InputPin" />
                        <Pin Id="SyOTJMRGPQTPWyRTJYFXGd" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="689,586,98,19" Id="UGUOVBiUPvDPIylQ2XnNDm">
                        <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="TableNextColumn" />
                        </p:NodeReference>
                        <Pin Id="N6pOTJKwSZ1LcZ1yt2wsgN" Name="Context" Kind="InputPin" />
                        <Pin Id="Ri5nIzBVgJRLjsDu6nZ1a1" Name="Context" Kind="OutputPin" />
                        <Pin Id="E2tbvkCqfuYMuMlNeXDBgX" Name="Is Visible" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="629,551,25,19" Id="JE8PTdcuGVwOwdp5A9DPn1">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="GtPN1wIXeNiMvvg8MpFgri" Name="Input" Kind="InputPin" />
                        <Pin Id="TcWVJEYfUh4OFYNBo8StSc" Name="Input 2" Kind="InputPin" />
                        <Pin Id="MxEMJUVE075NxuAImczB1t" Name="Output" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="Li3mEqVFSlcQBkYlNZjHof" Bounds="761,492" />
                      <Node Bounds="759,507,55,19" Id="Qjqu0BJ8nIsOaOrgXVYN6W">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToString" />
                        </p:NodeReference>
                        <Pin Id="N2SHQdxRLLGNJOF7qbpjhu" Name="Input" Kind="InputPin" />
                        <Pin Id="HdR2sCrEzEsMuh5FpnfCk3" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Pad Id="DRE8zfXzFvbMNHnPYf6i5p" Comment="Iteration Count" Bounds="598,412,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="263,444,102,19" Id="VJB9dLEWsjsND2LtuUgqB1">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="TableSetupColumn" />
                    </p:NodeReference>
                    <Pin Id="VVoK43myuv8PgwlMTeUzXV" Name="Context" Kind="InputPin" />
                    <Pin Id="PuLOtgzlODQPvNbVpJuTlf" Name="Label" Kind="InputPin" />
                    <Pin Id="CXD5FXiKZE2PDGcZOPSaRB" Name="Init Width" Kind="InputPin" DefaultValue="0" />
                    <Pin Id="T9mnMZEyPxeNHhrAgmmvme" Name="Flags" Kind="InputPin" />
                    <Pin Id="H3NnGJ9YX1rLIrXYUVVIjp" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="263,497,102,19" Id="BpYy3CdBcCZPGIL0j8P5PM">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="TableSetupColumn" />
                    </p:NodeReference>
                    <Pin Id="AVmappftPSFPacz6xT7BbW" Name="Context" Kind="InputPin" />
                    <Pin Id="NAwHbZJhEjPLC18QW3fBDE" Name="Label" Kind="InputPin" />
                    <Pin Id="E3fJYbV8EflLoV6nYyDbhP" Name="Init Width" Kind="InputPin" DefaultValue="0" />
                    <Pin Id="Cr7xhDuqXpKP0uD0GBxn8e" Name="Flags" Kind="InputPin" />
                    <Pin Id="KpUEKwip1IpNGlBLHWVoEN" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="263,603,97,19" Id="HYjigNFGg7BMKihvtumEFI">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="TableHeadersRow" />
                    </p:NodeReference>
                    <Pin Id="TduEP1197PsLMVMvsH3B6K" Name="Context" Kind="InputPin" />
                    <Pin Id="GPnwUDgolJoMwLz6lA5984" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="399,605,98,19" Id="Bc4eRT8FwUyLuJTCB73kgr">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="TableNextColumn" />
                    </p:NodeReference>
                    <Pin Id="E8FYISfBPadLHLDnxqGSKW" Name="Context" Kind="InputPin" />
                    <Pin Id="MWmeqXxrVrsPP5fxaN28zZ" Name="Context" Kind="OutputPin" />
                    <Pin Id="ALaMA2IxkfCOrbSYySQ3Jl" Name="Is Visible" Kind="OutputPin" />
                  </Node>
                  <Pad Id="DyV2AMGcfTvLUKkYnPVI1v" Comment="Label" Bounds="312,369,61,15" ShowValueBox="true" isIOBox="true" Value="Column A">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="Bqz5UHDIBPVMJneezmHuSg" Comment="Label" Bounds="312,427,57,15" ShowValueBox="true" isIOBox="true" Value="Column B">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="PG5CCQ7O5GrPfjhooj6JWi" Comment="Label" Bounds="312,480,57,15" ShowValueBox="true" isIOBox="true" Value="Column C">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Pad Id="F7DFCVVpOr7Nx8PLnZ48S3" Comment="Count" Bounds="350,315,35,15" ShowValueBox="true" isIOBox="true" Value="3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="H5IcZyRn5W9PWEhG1NgFIL" Comment="Flags" Bounds="1108,152,156,15" ShowValueBox="true" isIOBox="true" Value="RowBg">
                <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
                  <Choice Kind="TypeFlag" Name="ImGuiTableFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1107,232,65,19" Id="L0tb7T1xHzqPOc40oSMLMG">
                <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="|" />
                </p:NodeReference>
                <Pin Id="NNOQs12FOrNQWsx4ApoDIu" Name="Input" Kind="InputPin" />
                <Pin Id="NRBzEUsTpKSOrZC5ttDHoi" Name="Input 2" Kind="InputPin" />
                <Pin Id="VJqY9NMLloCLHI2FQGFOd7" Name="Output" Kind="OutputPin" />
                <Pin Id="HV7WXDhKmjRLTgIVCGJy16" Name="Input 3" Kind="InputPin" />
                <Pin Id="BSmM1v7j1B5O56N1LzHE3t" Name="Input 4" Kind="InputPin" />
              </Node>
              <Pad Id="CTFwuCFH8xgMrZpnd0qdAp" Comment="" Bounds="1128,171,156,15" ShowValueBox="true" isIOBox="true" Value="BordersInner">
                <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiTableFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Izk6zFr0K1UL32AOfcrK9M" Comment="" Bounds="1148,191,156,15" ShowValueBox="true" isIOBox="true" Value="BordersOuter">
                <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiTableFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="735,213,125,19" Id="KbyM36pbXwaOorDI39YW5N">
                <p:NodeReference LastCategoryFullName="ImGui.Styling" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetTableStyle" />
                  <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="U8Nm31IhfqIPBMcIUekiaJ" Name="Input" Kind="InputPin" />
                <Pin Id="KAUj0W6aslRN7KVQf1J1X4" Name="Header Background" Kind="InputPin" />
                <Pin Id="Cc9VvTX2HS1P8pEa1m0CMk" Name="Row Background" Kind="InputPin" />
                <Pin Id="Dm1oWo5IeYpLS5po8LWXRw" Name="Row Background Alt" Kind="InputPin" />
                <Pin Id="Im3c3itlm3wQWHTWPAe20C" Name="Border Strong Color" Kind="InputPin" />
                <Pin Id="U7yX6bE3EU9OLg7nAQHVqi" Name="Border Light Color" Kind="InputPin" />
                <Pin Id="Vi56mVHTxPpO2BrmeW3XSc" Name="Cell Padding" Kind="InputPin" />
                <Pin Id="DOX4eE3V8vrOLmuJHRhmbB" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="FJ77olaTTxuPua2updtlaV" Comment="Header Background" Bounds="758,44,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.29639518, 0.39000013, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="I3XdTNttC2eQG2i91T01bF" Comment="Row Background" Bounds="777,71,136,15" ShowValueBox="true" isIOBox="true" Value="0.52000046, 0.52000046, 0.52000046, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="L1h0grITLrpLNhmfoZ0p5z" Comment="Row Background Alt" Bounds="797,95,136,15" ShowValueBox="true" isIOBox="true" Value="0.32000053, 0.32000053, 0.32000053, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Myu2PPMD9wmOJe2GPkEs8u" Comment="Border Strong Color" Bounds="819,123,136,15" ShowValueBox="true" isIOBox="true" Value="0.56, 0.56, 0.56, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LPxq3DkfP3NMOaADTj8REv" Comment="Border Light Color" Bounds="837,149,136,15" ShowValueBox="true" isIOBox="true" Value="0.16000009, 0.16000009, 0.16000009, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="MoyhErgbWXdM3bPHldbcMm" Comment="Cell Padding" Bounds="857,174,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="QQORR2hGgYdP5a1LsqSCJc" Comment="" Bounds="1169,213,156,15" ShowValueBox="true" isIOBox="true" Value="Reorderable">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastSymbolSource="ImGui.NET.dll">
                  <Choice Kind="TypeFlag" Name="ImGuiTableFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="736,289,85,19" Id="H3lOZBmN7ZxORkCCwXDyGQ">
                <p:NodeReference LastCategoryFullName="ImGui.Styling" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetHeaderStyle" />
                </p:NodeReference>
                <Pin Id="RDyA0e9PrMdMG6hwd52VOu" Name="Input" Kind="InputPin" />
                <Pin Id="AN3R4KB3sMfNBA5UKpa2Oo" Name="Color" Kind="InputPin" />
                <Pin Id="Geiav5u42PJPSfriFtX2JZ" Name="Hovered" Kind="InputPin" />
                <Pin Id="QiULIJZUjrJQZsa1NQIZZ8" Name="Active" Kind="InputPin" />
                <Pin Id="Pa2HOBDNX22QQsw3657soz" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="M8dWy8SgNpFLFsM1jTNSm5" Comment="Hovered" Bounds="791,260,32,15" ShowValueBox="true" isIOBox="true" Value="0.059999995, 0.059999995, 0.059999995, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="Stride.Core.Mathematics.dll">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RFBp91xhuq2PJsSasoz9Oy" Ids="VhzAjRGcrzlPCmupzmZiOT,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="GGD9BCsttTgPFJ1RryQVoY" Ids="DRE8zfXzFvbMNHnPYf6i5p,DAe9sfiN6dANzYe7qoPVgh" />
        <Link Id="TwVEWf79avcNaVCmmJTFV4" Ids="JgDyjlFeEXmNCshgaJRVXr,BLFlkP7UCncQDfrvAL3Mj4" />
        <Link Id="S8q79GGfRS6LBUZtRm9WUJ" Ids="BXcIJ5q4YL2OI5UScBucre,VVoK43myuv8PgwlMTeUzXV" />
        <Link Id="ItXJhSwx9N5MaX3m2k0ESO" Ids="H3NnGJ9YX1rLIrXYUVVIjp,AVmappftPSFPacz6xT7BbW" />
        <Link Id="EtCTZnxCKZvMesL103TDpr" Ids="F7DFCVVpOr7Nx8PLnZ48S3,SHpIR4BHW5FNyxzqpjTM3d" />
        <Link Id="JwKIZwqW6dvOsbN6UgzFsn" Ids="GBH5lbwIfCsPG3rtWGsez9,QBF1ToLj0XJPvxuKwfo8vs" IsFeedback="true" />
        <Link Id="ITxDiCuaNBGPooQYiGrRwQ" Ids="KpUEKwip1IpNGlBLHWVoEN,TduEP1197PsLMVMvsH3B6K" />
        <Link Id="UwMugQ1csdiLE9hgm2KtJd" Ids="GBH5lbwIfCsPG3rtWGsez9,OZjF10ZJgRiLEX568pFuEK" />
        <Link Id="CdywVULESwPMxYqhg6mP07" Ids="GPnwUDgolJoMwLz6lA5984,E8FYISfBPadLHLDnxqGSKW" />
        <Link Id="ADhWdZRxAbVOhj0k7gDmUl" Ids="MWmeqXxrVrsPP5fxaN28zZ,GBH5lbwIfCsPG3rtWGsez9" />
        <Link Id="R9gUzBfXJqiLKWS4sV1b61" Ids="SyOTJMRGPQTPWyRTJYFXGd,N6pOTJKwSZ1LcZ1yt2wsgN" />
        <Link Id="GWvMBGFFQvFLdvarLC5oCV" Ids="Ri5nIzBVgJRLjsDu6nZ1a1,QBF1ToLj0XJPvxuKwfo8vs" />
        <Link Id="HeAk57kfZXiMTkj4H8sXqW" Ids="H5IcZyRn5W9PWEhG1NgFIL,NNOQs12FOrNQWsx4ApoDIu" />
        <Link Id="OE7qYhKINHjMq7PqpR0bZb" Ids="CTFwuCFH8xgMrZpnd0qdAp,NRBzEUsTpKSOrZC5ttDHoi" />
        <Link Id="M80n7BG3etdOnQ9lbxib80" Ids="Izk6zFr0K1UL32AOfcrK9M,HV7WXDhKmjRLTgIVCGJy16" />
        <Link Id="VoccX2xV7QUPA40QDNtOzv" Ids="VJqY9NMLloCLHI2FQGFOd7,RwAL7gbpe6ZM3izJzCG6fk" />
        <Link Id="FHy8wvNlOqeMvA3nDFtoIn" Ids="FJ77olaTTxuPua2updtlaV,KAUj0W6aslRN7KVQf1J1X4" />
        <Link Id="MVIIVL5yr8zN2nELv5S50i" Ids="I3XdTNttC2eQG2i91T01bF,Cc9VvTX2HS1P8pEa1m0CMk" />
        <Link Id="HfErHsPhoIROGSDZ6Qvq5K" Ids="L1h0grITLrpLNhmfoZ0p5z,Dm1oWo5IeYpLS5po8LWXRw" />
        <Link Id="F5VgTVcmuxCPpSi2cpJ9Ge" Ids="Myu2PPMD9wmOJe2GPkEs8u,Im3c3itlm3wQWHTWPAe20C" />
        <Link Id="BrREsvfugAlNjUZHsEwwKh" Ids="LPxq3DkfP3NMOaADTj8REv,U7yX6bE3EU9OLg7nAQHVqi" />
        <Link Id="ARKy5Y49clQOSxbekd4ejR" Ids="MoyhErgbWXdM3bPHldbcMm,Vi56mVHTxPpO2BrmeW3XSc" />
        <Link Id="MDKFOMBf2oqK9V3xz75W64" Ids="DOX4eE3V8vrOLmuJHRhmbB,RDyA0e9PrMdMG6hwd52VOu" />
        <Link Id="ErX034SW260N1bEL098PPY" Ids="DyV2AMGcfTvLUKkYnPVI1v,RZpBIiTer6NNBXy4mtpSID" />
        <Link Id="O3hLPDxDWMpNDzF7vedAls" Ids="Bqz5UHDIBPVMJneezmHuSg,PuLOtgzlODQPvNbVpJuTlf" />
        <Link Id="VTmzQjeOTOCOpDdHOy0hpu" Ids="PG5CCQ7O5GrPfjhooj6JWi,NAwHbZJhEjPLC18QW3fBDE" />
        <Link Id="UJBMy92naUDPNX288DNBKg" Ids="Pa2HOBDNX22QQsw3657soz,N7jO7JrVKvZMMJXsrz4foa" />
        <Link Id="CLRAH0Ooc9yPKz1JTknDrn" Ids="M8dWy8SgNpFLFsM1jTNSm5,Geiav5u42PJPSfriFtX2JZ" />
        <Link Id="L71Qq5MxFGvNXxuyowsA4C" Ids="M8dWy8SgNpFLFsM1jTNSm5,QiULIJZUjrJQZsa1NQIZZ8" />
        <Link Id="VV2KWOrk3dbMduXkVLEkp2" Ids="HqUrYctd7ajOcLuFUCazYT,GtPN1wIXeNiMvvg8MpFgri" />
        <Link Id="JHg4wTJ60puLLOU1ytGOht" Ids="NYoqxa8Ux3SNBqbn3OvZpt,Li3mEqVFSlcQBkYlNZjHof" IsHidden="true" />
        <Link Id="SHip1tZ5HVxQccU8X2UoQr" Ids="Li3mEqVFSlcQBkYlNZjHof,N2SHQdxRLLGNJOF7qbpjhu" />
        <Link Id="SOhuCW6Tv0wOyTIsa1eOsb" Ids="HdR2sCrEzEsMuh5FpnfCk3,TcWVJEYfUh4OFYNBo8StSc" />
        <Link Id="GxKNS9kDRKXQG5uUbK6eXW" Ids="MxEMJUVE075NxuAImczB1t,FfQ5HGafwzNOjU5bts1skW" />
        <Link Id="FQjoAhyeSg3QWrU9suWrIw" Ids="QQORR2hGgYdP5a1LsqSCJc,BSmM1v7j1B5O56N1LzHE3t" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0225-ge247e95b60" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0225-ge247e95b60" />
</Document>