<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0103-51dfa27dea" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="475,780,70,19" Id="SWEJo8yVaFzN5DRUohBK2W">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="RvPSnMmitACMThhv3g4wvf" Name="Input" Kind="InputPin" />
            <Pin Id="FAA1cPiLfJuOkhCElXbWFq" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="Rfmtujjd0vpP8UPzDHU3bY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="408,863,165,19" Id="V3S5ZK9GpzrQHHTsE1YCVU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ErSzIKprDkMMT8JzYXHqL3" Name="Bounds" Kind="InputPin" DefaultValue="877, 249, 268, 793" />
            <Pin Id="MDGtB6wxyfIOZeWuSoryyx" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOevDdL1eIxQVphZqMaMtt" Name="Input" Kind="InputPin" />
            <Pin Id="KRobVvdjTWWL0sSj7TlloY" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="EHIJRnaHnq1LDldkFy56Q1" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KzHs4jCP9EWM4YSYTlkgL9" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="U5hB0z8wkaTMcjp7FLcxKu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QEofGzFMxYpPYKJX8LrdiB" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AQsleFrS71LMCbZzHkAwPG" Name="Enabled" Kind="InputPin" />
            <Pin Id="DBsrOOzplOhNvn3NZVhpnk" Name="Form" Kind="OutputPin" />
            <Pin Id="CKwUuBnVBdZNFpO6MDpcWY" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LcaKA0y2StiOxJw7AEm6yd" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="448,830,85,19" Id="BoWffvyEN8pL3uG3QLWuZF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="BpFUngd3p5FOD57CPOl1yg" Name="Input" Kind="InputPin" />
            <Pin Id="VSMCMO5UzBGOpQhZYxkjLQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="F8nOg9ecDYQLdlBoo5pAJT" Name="Debug" Kind="InputPin" />
            <Pin Id="E3kvnhjdbOOQVUkiIwgnZr" Name="Enabled" Kind="InputPin" />
            <Pin Id="EKtVeV9mecKPXXISuMAUTm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,720,125,19" Id="HMOmjYqK5u0NRIfEwJhume">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="GrNKDtJkIS8PGeFUpVYoIZ" Name="Content" Kind="InputPin" />
            <Pin Id="UqSIG1sgs1aMqR06YbGwQz" Name="Name" Kind="InputPin" />
            <Pin Id="AApFOEcNv4pNgIbI53vDMB" Name="Has Close Button" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SmshHnSCSCRMAtKV8EB5yn" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R3hwhAKZDNCMisWLXXyr01" Name="Bounds" Kind="InputPin" />
            <Pin Id="JNgXmF4Jsg9O7tl68ZLkR3" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="VHKLebxcTNJMU5Mm6uRPkD" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="FiCthLiw2rKPsnt0JEBmCL" Name="Window Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="Vsjz6oKw27JMyKSgvBzeaM" Name="Output" Kind="OutputPin" />
            <Pin Id="Od2stmgdnMlMmWrWsqBaIj" Name="Closing" Kind="OutputPin" />
            <Pin Id="AOOMUuxvoHhOVBA6Etidjw" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,261,85,19" Id="L0IkUkaSo6OPpCrMyWNLfJ">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="EUMQRMT13VQM0BUR5Wx9N3" Name="Label" Kind="InputPin" />
            <Pin Id="CrNVNPblslzQIiLAgxf1su" Name="Min" Kind="InputPin" />
            <Pin Id="SKj5GkL4ohzOlC8QKK1Biz" Name="Max" Kind="InputPin" />
            <Pin Id="VaYSmyZBRA1MAkLm4Mg2QP" Name="Format" Kind="InputPin" />
            <Pin Id="R2HvXjpFE1ZPFoFWqrxzMY" Name="Flags" Kind="InputPin" />
            <Pin Id="BRd9yebgxOoMD3RPbNezRI" Name="Output" Kind="OutputPin" />
            <Pin Id="RIlKu7CW8TpOtsWFhLVXAL" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HGQTs9OPVwTLZvLCi7zNER" Comment="Label" Bounds="479,195,35,15" ShowValueBox="true" isIOBox="true" Value="Float">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OSWDFn9jKOgLMv70qNUILN" Comment="Min" Bounds="499,219,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AmQQYjOS0OcL3HwLLlFddM" Comment="Max" Bounds="519,242,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="477,354" Id="O3yL7ojuySrLEfci8BY6Tl">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetSliderStyle" />
            </p:NodeReference>
            <Pin Id="E4r2zkGUn4bMq6qQOjdepk" Name="Input" Kind="InputPin" />
            <Pin Id="BbUZ0PnGfpCNjXIMFimFut" Name="Color" Kind="InputPin" />
            <Pin Id="UkCVau2gJnXOzjjuNMrUvf" Name="Active" Kind="InputPin" />
            <Pin Id="EprsBVii50jQMZBW2k0Kl5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FrzwSZZd1BsQFb3Lv723L0" Comment="Color" Bounds="515,330,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.7799993, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EFbDDxUshHKPgK1AoCQjaM" Comment="Active" Bounds="582,330,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="477,440,73,19" Id="LDmEKyxaCf3LjG6G4HYcuw">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetGrabStyle" />
            </p:NodeReference>
            <Pin Id="TqkrO873WrULZzdAlKHyWH" Name="Input" Kind="InputPin" />
            <Pin Id="Mf3VfWAnLDaOJJNUiYDUtq" Name="Min Size" Kind="InputPin" />
            <Pin Id="IV3wIdTT1ezPSEfAegSl51" Name="Rounding" Kind="InputPin" />
            <Pin Id="FC0hFkfwKalMxTWsXLKVXc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AfDXJSktxZaOxWwWwkpUf3" Comment="Min Size" Bounds="513,414,46,12" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BiEcdW9OUyBMUqMAJh9DdC" Comment="Rounding" Bounds="630,414,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="476,519,72,19" Id="N9DO1Upah60OgGN7fCWiGS">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetTextStyle" />
            </p:NodeReference>
            <Pin Id="NTtm9Beq1seLYPsCbDh1lm" Name="Input" Kind="InputPin" />
            <Pin Id="V7lXCIVjjfGOeUtwFofk57" Name="Color" Kind="InputPin" />
            <Pin Id="DWums0bicTcLObRON0B5jR" Name="Disabled Color" Kind="InputPin" />
            <Pin Id="C65ByHvHXEfOckC0CBgttN" Name="Selected Text Background" Kind="InputPin" />
            <Pin Id="TbLxCetBunPPItgQBADFND" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JYwPDHIiUAsP8y0newvy6B" Comment="Color" Bounds="512,494,-35,-18" ShowValueBox="true" isIOBox="true" Value="0.65999997, 0.65999997, 0.65999997, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="475,659,125,19" Id="J6fWfrlWs4MQU0YfLp6Pcw">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetFrameStyle" />
            </p:NodeReference>
            <Pin Id="D8R7FR8NWpDLhSHTQv0PBo" Name="Input" Kind="InputPin" />
            <Pin Id="FuSUPdIaMmXQHP6Xdb48o9" Name="Background" Kind="InputPin" />
            <Pin Id="LwngzZqzhMvMIkNYJVIPrA" Name="Hovered" Kind="InputPin" />
            <Pin Id="R4xySsxshEULl0wXmSAGj4" Name="Active" Kind="InputPin" />
            <Pin Id="QfvdOnAfyiUPpB0GYiX1pY" Name="Padding" Kind="InputPin" />
            <Pin Id="Pm5Q8aLtyOYLnC2kgokfrs" Name="Rounding" Kind="InputPin" />
            <Pin Id="R5z8tH1s7AMO7cXhwO4MHL" Name="Border Size" Kind="InputPin" />
            <Pin Id="QtFcOHOakY6MlN7Fhh9pRe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Mz4XWv5p7MNK9fHAXw1OHn" Comment="Background" Bounds="498,571,-41,-6" ShowValueBox="true" isIOBox="true" Value="0.0855, 0.34064984, 0.45000023, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KbOwCiROGNpOrBVkmEl9zc" Comment="Hovered" Bounds="517,605,-53,-23" ShowValueBox="true" isIOBox="true" Value="0.38, 0.38, 0.38, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KTZ7Lcp9sE4LwEzjFz6Q2t" Comment="Padding" Bounds="610,594,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ke6FlFAmCZ8MaQoKO8Kd6E" Comment="Rounding" Bounds="712,594,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PK6puOarVeoNnpgO7rPQHs" Ids="EKtVeV9mecKPXXISuMAUTm,EOevDdL1eIxQVphZqMaMtt" />
        <Link Id="I8A9cTORZWeN5XWQCVvU3W" Ids="Rfmtujjd0vpP8UPzDHU3bY,VSMCMO5UzBGOpQhZYxkjLQ" />
        <Link Id="KuTdWbPWa1pMqS9Ovcet7w" Ids="BRd9yebgxOoMD3RPbNezRI,E4r2zkGUn4bMq6qQOjdepk" />
        <Link Id="HSqtr0Ty6QmLkLSxRwA4Rj" Ids="HGQTs9OPVwTLZvLCi7zNER,EUMQRMT13VQM0BUR5Wx9N3" />
        <Link Id="ANyfxmtpKGdLl4LfuXWLtY" Ids="OSWDFn9jKOgLMv70qNUILN,CrNVNPblslzQIiLAgxf1su" />
        <Link Id="NPiYUC6KvSmLnY1wtd7i2P" Ids="AmQQYjOS0OcL3HwLLlFddM,SKj5GkL4ohzOlC8QKK1Biz" />
        <Link Id="JDlRlkJv2EjNlRVS2bOpqW" Ids="Vsjz6oKw27JMyKSgvBzeaM,RvPSnMmitACMThhv3g4wvf" />
        <Link Id="DH2gwJ9DdRfOav7wkoegey" Ids="FrzwSZZd1BsQFb3Lv723L0,BbUZ0PnGfpCNjXIMFimFut" />
        <Link Id="AyLJNcLLgRMOw3qSo5GkYv" Ids="EFbDDxUshHKPgK1AoCQjaM,UkCVau2gJnXOzjjuNMrUvf" />
        <Link Id="HYOvvPA49j9LkIaMd0P2zj" Ids="EprsBVii50jQMZBW2k0Kl5,TqkrO873WrULZzdAlKHyWH" />
        <Link Id="DfeYAyAFF8QLr9NKoc6TbZ" Ids="FC0hFkfwKalMxTWsXLKVXc,NTtm9Beq1seLYPsCbDh1lm" />
        <Link Id="BknayodjoevMwORkfWRxNd" Ids="AfDXJSktxZaOxWwWwkpUf3,Mf3VfWAnLDaOJJNUiYDUtq" />
        <Link Id="No3DkMqBlt9QHzi5WFywRj" Ids="BiEcdW9OUyBMUqMAJh9DdC,IV3wIdTT1ezPSEfAegSl51" />
        <Link Id="FqyLyu4tNkJOA9rEdVXJWG" Ids="JYwPDHIiUAsP8y0newvy6B,V7lXCIVjjfGOeUtwFofk57" />
        <Link Id="I6mNGMzYAJsPVymArWXtOG" Ids="TbLxCetBunPPItgQBADFND,D8R7FR8NWpDLhSHTQv0PBo" />
        <Link Id="BwcslRa527uL6LlS2qznFU" Ids="QtFcOHOakY6MlN7Fhh9pRe,GrNKDtJkIS8PGeFUpVYoIZ" />
        <Link Id="DIxe3SvLn8GOjEJHk054yN" Ids="Mz4XWv5p7MNK9fHAXw1OHn,FuSUPdIaMmXQHP6Xdb48o9" />
        <Link Id="JLrxRZ0lvDgLXbMpuU5HDN" Ids="KbOwCiROGNpOrBVkmEl9zc,LwngzZqzhMvMIkNYJVIPrA" />
        <Link Id="QDl2d94OoUeN5O9xrkVbck" Ids="KbOwCiROGNpOrBVkmEl9zc,R4xySsxshEULl0wXmSAGj4" />
        <Link Id="JP1LvNKscYlOCT2Uyq0KAh" Ids="KTZ7Lcp9sE4LwEzjFz6Q2t,QfvdOnAfyiUPpB0GYiX1pY" />
        <Link Id="QhqZ1kI3K2BLSyzAizvVtt" Ids="Ke6FlFAmCZ8MaQoKO8Kd6E,Pm5Q8aLtyOYLnC2kgokfrs" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
</Document>