# VL.ImGui

./: .gitignore  .gitmodules  ImGuiSettings.ini  README.md  VL.ImGui.vl
help/: Help.xml  (+26 more)
src/NUnitTests/src/: NUnitTests.csproj  PatchTests.cs
src/VL.ImGui/: Context.cs  DocumentationAttribute.cs  GenerateNodeAttribute.cs  ImGuiUtils.cs  ImmediateModeWidget.cs  Initialization.cs  RetainedModeWidget.cs  SkiaWidget.cs  ToSkiaLayer.cs  VL.ImGui.csproj  Widget.cs
src/VL.ImGui.Skia/: Initialization.cs  ProxyLayer.cs  SkiaContext.cs  SkiaWidget.cs  ToSkiaLayer.cs  VL.ImGui.Skia.csproj
src/VL.ImGui.Skia/Properties/: launchSettings.json
src/VL.ImGui/Commands/: AlignTextToFramePadding.cs  GetClipboardText.cs  ResetMouseDragDelta.cs  SetClipboardText.cs  SetColorEditPotions.cs  SetCursorPosition.cs  SetItemAllowOverlap.cs  SetItemDefaultFocus.cs  SetKeyboardFocusHere.cs  SetNextItemOpen.cs  SetNextItemWidth.cs  SetTabItemClosed.cs
src/VL.ImGui/Commands/InitState/: LoadIniSettingsFromDisk.cs
src/VL.ImGui/Commands/Layout/: Dummy.cs  GroupCore.cs  Indent.cs  IndentUnindentCore.cs  NewLine.cs  SameLine.cs  Separator.cs  SetCursorPosition.cs  SetCursorPositionX.cs  SetCursorPositionY.cs  SetCursorScreenPosition.cs  SetItemWidthCore.cs  SetTextWrapPositionCore.cs  Spacing.cs  Unindent.cs
src/VL.ImGui/Commands/LoadSaveIni/: LoadIniSettingsFromDisk.cs  LoadIniSettingsFromMemory.cs  SaveIniSettingsToDisk.cs  SaveIniSettingsToMemory.cs
src/VL.ImGui/Commands/Popup/: CloseCurrentPopup.cs  OpenPopup.cs
src/VL.ImGui/Commands/Questioned/: SetID.cs  SetIDCore.cs  SetIndent.cs  SetNextItemOpen.cs  SetNextWindowCollapsed.cs  SetNextWindowPosition.cs  SetNextWindowSize.cs  SetTextWrapPosition.cs  SetWidth.cs
src/VL.ImGui/Commands/Scroll/: SetScrollFromPosX.cs  SetScrollFromPosY.cs  SetScrollHereX.cs  SetScrollHereY.cs  SetScrollX.cs  SetScrollY.cs
src/VL.ImGui/Commands/Table/: TableHeader.cs  TableHeadersRow.cs  TableNextColumn.cs  TableNextRow.cs  TableSetBgColor.cs  TableSetColumnEnabled.cs  TableSetColumnIndex.cs  TableSetupColumnImmediate.cs  TableSetupScrollFreeze.cs
src/VL.ImGui/Commands/Tabs/: SetTabItemClosed.cs
src/VL.ImGui/Commands/Window Manipulation/: SetNextWindowBgAlpha.cs  SetNextWindowCollapsed.cs  SetNextWindowContentSize.cs  SetNextWindowFocus.cs  SetNextWindowPosition.cs  SetNextWindowSize.cs  SetNextWindowSizeConstraints.cs
src/VL.ImGui/Core/: Channel.cs  ChannelFlange.cs  ChannelWidget.cs  Context.cs  DrawList.cs  FontConfig.cs  GenerateNodeAttribute.cs  IStyle.cs  ImGuiUtils.cs  ImmediateModeWidget.cs  Initialization.cs  PrimitiveWidget.cs  RetainedModeWidget.cs  StylableWidget.cs  ToSkiaLayer.cs  Widget.cs
src/VL.ImGui/Core/Monadic/: ChannelBuilder.cs  ChannelFactory.cs
src/VL.ImGui/Editors/: DefaultObjectEditorFactory.cs  ObjectEditorContext.cs
src/VL.ImGui/Editors/Implementations/: AbstractObjectEditor.cs  ListEditorBase.cs  ObjectEditor.cs  ObjectEditorBasedOnChannelWidget.cs  RuntimeObjectEditor.cs
src/VL.ImGui/Properties/: launchSettings.json
src/VL.ImGui/Styling/: SetAlphaStyle.cs  SetBorderStyle.cs  SetButtonStyle.cs  SetCheckboxStyle.cs  SetChildWindowStyle.cs  SetDrawList.cs  SetFrameStyle.cs  SetGrabStyle.cs  SetHeaderStyle.cs  SetIndentStyle.cs  SetPlotStyle.cs  SetPopupStyle.cs  SetPrimitiveStyle.cs  SetResizeGrip.cs  SetScrollStyle.cs  SetSelectableStyle.cs  SetSeparatorStyle.cs  SetSliderStyle.cs  SetSpacingStyle.cs  SetTabStyle.cs  SetTableStyle.cs  SetTextStyle.cs  SetTitleStyle.cs  SetWindowStyle.cs  StyleBase.cs
src/VL.ImGui/Widgets/: ArrowButton.cs  Bullet.cs  Button.cs  ButtonSmall.cs  Checkbox.cs  Column.cs  Combo.cs  Dummy.cs  Fold.cs  Group.cs  InputFloat.cs  InputInt.cs  Inspector.cs  InvisibleButton.cs  ListBox.cs  ObjectEditor.cs  Radiobutton.cs  Radiobuttons.cs  Row.cs  Selectable.cs  Separator.cs  SetTextWrapPosition.cs  SetTextWrapPositionCore.cs  SkiaWidget.cs  SliderFloat.Observable.cs  SliderFloat.Subject.ValueOutput.cs  SliderFloat.Subject.cs  SliderFloat.cs  StyleEditor.cs  StyleSelector.cs  TextBullet.cs  TextColored.cs  TextLabel.cs  TextWidget.cs  TextWrapped.cs  UserGuide.cs
src/VL.ImGui/Widgets/Behaviour/: IsItemClicked.cs
src/VL.ImGui/Widgets/Button/: ArrowButton.cs  Button.cs  ButtonSmall.cs  InvisibleButton.cs
src/VL.ImGui/Widgets/Color/: ColorButton.cs  ColorEdit.cs  ColorPicker.cs
src/VL.ImGui/Widgets/Commands/: SetCursorPosition.cs
src/VL.ImGui/Widgets/Debugging/: AboutWindow.cs  MetricsWindow.cs  StackToolWindow.cs  UserGuide.cs
src/VL.ImGui/Widgets/Debuging/: DemoWindow.cs  MetricsWindow.cs  StackToolWindow.cs
src/VL.ImGui/Widgets/Disabling/: Disabled.cs
src/VL.ImGui/Widgets/Drag/: DragFloat.cs  DragFloat64.cs  DragFloatRange.cs  DragInt.cs  DragInt2.cs  DragInt3.cs  DragInt4.cs  DragIntRange2.cs  DragVector2.cs  DragVector3.cs  DragVector4.cs
src/VL.ImGui/Widgets/Getter/: GetContentRegionMax.cs  GetCursorPos.cs  GetItemRectMax.cs  GetItemRectSize.cs  IsItemHovered.cs
src/VL.ImGui/Widgets/Input/: InputFloat.cs  InputFloat64.cs  InputInt.cs  InputInt2.cs  InputInt3.cs  InputInt4.cs  InputText.cs  InputTextMultiline.cs  InputTextWithHint.cs  InputVector2.cs  InputVector3.cs  InputVector4.cs
src/VL.ImGui/Widgets/Layout/: AlignTextToFramePadding.cs  CalcItemWidth.cs  CalcTextSize.cs  Column.cs  GetContentRegionAvail.cs  GetContentRegionMax.cs  GetCursorPos.cs  GetItemRectMax.cs  GetItemRectMin.cs  GetItemRectSize.cs  GetWindowSize.cs  Indent.cs  IndentUnindent.cs  PopID.cs  PopItemWidth.cs  PopStyleVar.cs  PopTextWrapPos.cs  PushID.cs  PushItemWidth.cs  PushStyleVarFloat.cs  PushStyleVarVector.cs  PushTextWrapPos.cs  Row.cs  SameLine.cs  SetAlignTextToFramePadding.cs  SetID.cs  SetItemWidth.cs  SetNextItemWidth.cs  SetNextWindowContentSize.cs  SetNextWindowPos.cs  SetPosition.cs  SetTextWrapPosition.cs  SetWidth.cs  Spacing.cs  Unindent.cs
src/VL.ImGui/Windows/: ChildWindow.cs  ChildWindowCore.cs  DemoWindow.cs  ModalCore.cs  ModalWindow.cs  ModalWindowOriginal.cs  OpenPopup.cs  Popup.cs  PopupCore.cs  PopupWindow.cs  PopupWindowOriginal.cs  Window.cs  WindowCore.cs  WindowOriginal.cs
(+395 files in other folders)
