<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HGwjAyY9WlcM6EHVoNooQR" LanguageVersion="2022.5.0-0101-f1a20d5b10" Version="0.128">
  <Patch Id="FqV6a8uF6wBNEsSb65h9jq">
    <Canvas Id="CiUOvKtIpncPRBZwoQzisM" DefaultCategory="ImGui" CanvasType="FullCategory">
      <!--

    ************************ ToSkiaLayer ************************

-->
      <Node Name="ToSkiaLayer" Bounds="464,207" Id="S905duhnYEWLVozBap0dXQ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UHbZbCyqKZ9PBJNtWOzEbF">
          <Canvas Id="M5GPyfx5EHePpOAD0RUxjw" CanvasType="Group">
            <Node Bounds="373,179,59,26" Id="IXuw94IQMouOz0JkorUqMM">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="QcVS2AHDgYYLaTqINoWMNy" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="IQtTZFyilvdN3ve4rB0kfx" SlotId="M4YoYwpsvu7L5R3HivlkWO" Bounds="375,249" />
            <Node Bounds="458,305" Id="EWdObRnEqC0OE2cPlVf6n6">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="SUprsIt3UBoPtxwfKawOnm" Name="Input" Kind="StateInputPin" />
              <Pin Id="HjdVnpq2xrNPPt5NQwTM48" Name="Widget" Kind="InputPin" />
              <Pin Id="G3JO979DlprMxWeCeB0zUh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IVsN0Mg7DQ7L5yYtTDHl9I" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SvDQmk6nh3DOEuY0K57una" Bounds="513,239" />
            <ControlPoint Id="ALZoHso0tB9MO1ccxUbeka" Bounds="511,431" />
            <Node Bounds="376,368,59,26" Id="JxnSxKYU18GPVeg1ty5DzQ">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="Rm3sMPprlzFPM2i38Dnk67" Name="Input" Kind="StateInputPin" />
              <Pin Id="Fk5Kvn5ojrlN7UgT5pabfR" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="IOh8QLvXArDNt71fCJSYpN" Name="Create" ParticipatingElements="IXuw94IQMouOz0JkorUqMM" />
          <Patch Id="CRy260gIQ7DNtuhJ5HISvw" Name="Update">
            <Pin Id="UFueU1XisT8QT5ivgOQG6C" Name="Input" Kind="InputPin" Bounds="580,242" />
            <Pin Id="ANqGMMGazSOQP1G7ge45i2" Name="Output" Kind="OutputPin" Bounds="526,424" />
          </Patch>
          <ProcessDefinition Id="Du9wC7lbilyPoZl55CkSnv">
            <Fragment Id="FgQ4TTGd6rgQO5zXM3Y1yr" Patch="IOh8QLvXArDNt71fCJSYpN" Enabled="true" />
            <Fragment Id="SnOuS6NpGBrQGBKtNUR5Ko" Patch="CRy260gIQ7DNtuhJ5HISvw" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="M4YoYwpsvu7L5R3HivlkWO" Name="Instance" />
          <Link Id="VC0oR88bZh7QBx8AdLWppS" Ids="QcVS2AHDgYYLaTqINoWMNy,IQtTZFyilvdN3ve4rB0kfx" />
          <Link Id="Qy5rF25p4liNEQHEt5Az07" Ids="IQtTZFyilvdN3ve4rB0kfx,SUprsIt3UBoPtxwfKawOnm" />
          <Link Id="I0R0KCxbkmNOiv8uJ8KZHs" Ids="UFueU1XisT8QT5ivgOQG6C,SvDQmk6nh3DOEuY0K57una" IsHidden="true" />
          <Link Id="CJH2Qh1GAiRQcEgUUxDtVq" Ids="IVsN0Mg7DQ7L5yYtTDHl9I,ALZoHso0tB9MO1ccxUbeka" />
          <Link Id="T4SGbghz8dZNur5qdWhIuR" Ids="ALZoHso0tB9MO1ccxUbeka,ANqGMMGazSOQP1G7ge45i2" IsHidden="true" />
          <Link Id="V3LMkbkgVxxQG4g5X5Be8b" Ids="IQtTZFyilvdN3ve4rB0kfx,Rm3sMPprlzFPM2i38Dnk67" />
          <Patch Id="BpeFwguYyxINlx6k9gYnqn" Name="Dispose" ParticipatingElements="JxnSxKYU18GPVeg1ty5DzQ" />
          <Link Id="HJ2PAxwAhzDL2fXu7XnQb3" Ids="SvDQmk6nh3DOEuY0K57una,HjdVnpq2xrNPPt5NQwTM48" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiBackendFlags ************************

-->
      <Node Name="ImGuiBackendFlags" Bounds="275,294" Id="G06PC6gojFGNZTI7lDVKAP">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiBackendFlags" />
        </p:TypeAnnotation>
        <Patch Id="PXkrh3974XCNFG0ppao9vX">
          <Canvas Id="FoQFiYYNOMWLiH8DX519y4" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="HepuC4WJRFuLa7UbuCB5qr" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiButtonFlags ************************

-->
      <Node Name="ImGuiButtonFlags" Bounds="555,294" Id="BeOLioiMsgRO9PwDbwsdYU">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiButtonFlags" />
        </p:TypeAnnotation>
        <Patch Id="S2UN39MATfgQdrot1s3vL4">
          <Canvas Id="D9RFzgBgQwfOAV3BHYMizF" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="VfeT8Dk74HtMd75P528hKg" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiCol ************************

-->
      <Node Name="ImGuiCol" Bounds="835,294" Id="ICrBBgql9pmP6fNdd6T9Kb">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiCol" />
        </p:TypeAnnotation>
        <Patch Id="NptyN57UhjYMPNxAwXA3Wj">
          <Canvas Id="UEny79MAi5SO2c9GEGajrw" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="UEyIewlCkg8OjdCVNGVqOI" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiColorEditFlags ************************

-->
      <Node Name="ImGuiColorEditFlags" Bounds="275,344" Id="LPgyOxe1g2VMa8yXdBvW3G">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
        </p:TypeAnnotation>
        <Patch Id="MCjyXAMIs7LPBjaKm56H6m">
          <Canvas Id="RTlIcnYqUbWOT7OROAwEJm" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="Njwxq9LZ32QLkJRog1NaOH" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiComboFlags ************************

-->
      <Node Name="ImGuiComboFlags" Bounds="555,344" Id="AwItCdgGdnqLjGWL5ssQUV">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiComboFlags" />
        </p:TypeAnnotation>
        <Patch Id="RFhR4i5xHH4Pc26kHDrVO7">
          <Canvas Id="GThfXiEp83MLDuWDqnw3W0" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="SSZYZDPY7iSMge7vo17nfy" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiCond ************************

-->
      <Node Name="ImGuiCond" Bounds="835,344" Id="PGH6lAoTlz5OsGeArjy1Cv">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiCond" />
        </p:TypeAnnotation>
        <Patch Id="MYTd9IG5JohN3fejmeMfO7">
          <Canvas Id="QqZXGlFysauOMYa1ekzTPD" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="LZOpqPdK4X6NmmO8VzHDt7" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiConfigFlags ************************

-->
      <Node Name="ImGuiConfigFlags" Bounds="275,394" Id="Uxxsx5uLaZkNmgmbnuzlxM">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiConfigFlags" />
        </p:TypeAnnotation>
        <Patch Id="H7Q6k36LLXjOxqWV99kFmH">
          <Canvas Id="I9OnixIK7FXN5o4Gfl63Y9" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="DcsiLPhpTy5QYlt0NBII5B" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiDataType ************************

-->
      <Node Name="ImGuiDataType" Bounds="555,394" Id="HDBfDcthTm7Lf2RFwYbSnP">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiDataType" />
        </p:TypeAnnotation>
        <Patch Id="IELODXRtKGfPynR1yjAIzZ">
          <Canvas Id="Ny6f1TiRUxaLlCUOOHYc0M" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="IASbuNN0YeMPNCum6GsahW" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiDir ************************

-->
      <Node Name="ImGuiDir" Bounds="835,394" Id="ChA9zH1fBzvLPgmW9fvPeK">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiDir" />
        </p:TypeAnnotation>
        <Patch Id="NHRlQdhIXNUNrYPZtV0OEp">
          <Canvas Id="AepDjplrkruOisV3GTtTtk" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="FvlGNBZr5QmQGNwgN7E4R4" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiDockNodeFlags ************************

-->
      <Node Name="ImGuiDockNodeFlags" Bounds="275,444" Id="HBQevBl1inMNGDu3RJdPYZ">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiDockNodeFlags" />
        </p:TypeAnnotation>
        <Patch Id="CDgyrDqkfQGLihVwyjQMpV">
          <Canvas Id="M5Zhc0jkIdPP1aZlYEehrG" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="EEQZsAKnj9JOJKDwuRvH9F" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiDragDropFlags ************************

-->
      <Node Name="ImGuiDragDropFlags" Bounds="555,444" Id="VV0Mb3h7n4CMOObShWK17v">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiDragDropFlags" />
        </p:TypeAnnotation>
        <Patch Id="NB1IO8gF6e9Msj3aEkzEQi">
          <Canvas Id="ToyEYe0XWl5O0N4xrFEmU0" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="ECv5qqmJSZZLUzQ77ysodm" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiFocusedFlags ************************

-->
      <Node Name="ImGuiFocusedFlags" Bounds="835,444" Id="HteVy5SPy5jLjXvRZHfvT9">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiFocusedFlags" />
        </p:TypeAnnotation>
        <Patch Id="A4ZSbHeLiBZO06tg132G5z">
          <Canvas Id="HK6w9XwkpSKLKUoy5CNJv4" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="OzTGcFuXG0RPzExveRK6tp" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiHoveredFlags ************************

-->
      <Node Name="ImGuiHoveredFlags" Bounds="275,494" Id="TudpNlL48BDPCfC0JwNGSW">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiHoveredFlags" />
        </p:TypeAnnotation>
        <Patch Id="FSfHDKx5tuiP87h8V438TP">
          <Canvas Id="AmoSoNLpdEbLdcRKTWoVbG" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="QYNA2eD9JleOcMAKJZFLjN" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiWindowFlags ************************

-->
      <Node Name="ImGuiWindowFlags" Bounds="567,498" Id="PgU652NQzLINbP8Z6un4eL">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
        </p:TypeAnnotation>
        <Patch Id="VV5S3RP0ikZLLPVKyiC4Ul">
          <Canvas Id="DbHhRG9h2GzPeB0I0LSMCo" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="O5OY6ig4yISLt0U88jvl8q" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiTableColumnFlags ************************

-->
      <Node Name="ImGuiTableColumnFlags" Bounds="560,542" Id="QCblDvNm5BsMmUujha4tOY">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiTableColumnFlags" />
        </p:TypeAnnotation>
        <Patch Id="Ennp1KtgXv8O9XOeJ97DHM">
          <Canvas Id="Gmq3cpiNZshPKRD890dtFZ" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="HX5AvRUrPfJQEk5jYZWPdZ" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiInputTextFlags ************************

-->
      <Node Name="ImGuiInputTextFlags" Bounds="834,489" Id="IUvIDbJaknkMwiZ4C8A3Zf">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiInputTextFlags" />
        </p:TypeAnnotation>
        <Patch Id="BtN8TZO0A3dO3CxRebnTGt">
          <Canvas Id="AmnJFEPJ93ZOgApeRJnzvg" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="TZdywBIJiXcNtHvGnVaDrp" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImmediateMode ************************

-->
      <Node Name="ImmediateMode" Bounds="342,700" Id="UJmJ3g6Iq55P14vEWPZU4B">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="N5ZSrTeEvadQKwnPJcTFq7">
          <Canvas Id="EtPTQpSwzznNX1TIaweS4f" CanvasType="Group">
            <ControlPoint Id="QhvuG6QGc02M9FJYqwfu5N" Bounds="314,178" />
            <ControlPoint Id="BAIPfG7uhlSLSDLWCcWyvu" Bounds="313,288" />
            <Node Bounds="311,222" Id="GkaaYvoynO2LaALLSMauGf">
              <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="ImGui" />
                <Choice Kind="ProcessAppFlag" Name="ImmediateModeNode" />
              </p:NodeReference>
              <Pin Id="Reb2LXLclxgLJ7otOYDULS" Name="Region" Kind="InputPin" />
              <Pin Id="VZ5GJEc6mlJL9O27Dovc6x" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KAeVJaQPLdOQdTmD5HZKBC" Bounds="358,175,475,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; configured in a way that the user doesn't get asked whether node or region">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="M9yRqm3JLXnN3enRSZtyyY">
            <Fragment Id="N9ndHnhU5GgOds2jdTfoDn" Patch="HEMPLrpPVQVPcxo5SLfA82" Enabled="true" />
            <Fragment Id="ORW4CkIOfLSLMMfzUi2v4o" Patch="SbqKjsMzeWQLtLQ61n5pTH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KJaVfi7lqZFLe54kQmCIhB" Ids="UzbpYmtx4BiN0Fkx3pJi9k,QhvuG6QGc02M9FJYqwfu5N" IsHidden="true" />
          <Patch Id="HEMPLrpPVQVPcxo5SLfA82" Name="Create" />
          <Patch Id="SbqKjsMzeWQLtLQ61n5pTH" Name="Update">
            <Pin Id="UzbpYmtx4BiN0Fkx3pJi9k" Name="Region" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.Core.PublicAPI" LastSymbolSource="VL.Core.dll">
                <Choice Kind="TypeFlag" Name="ICustomRegion" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qh1zvOnMtYyQRW9cNIbVoN" Name="Output" Kind="OutputPin" Bounds="488,520" />
          </Patch>
          <Link Id="UtJIbCQ3XIyMSjlcf060a9" Ids="BAIPfG7uhlSLSDLWCcWyvu,Qh1zvOnMtYyQRW9cNIbVoN" IsHidden="true" />
          <Link Id="QSEsoLAZXhaPRUPuZDzCsH" Ids="QhvuG6QGc02M9FJYqwfu5N,Reb2LXLclxgLJ7otOYDULS" />
          <Link Id="ErMp3jYiaGaLIWrTSPo9Rd" Ids="VZ5GJEc6mlJL9O27Dovc6x,BAIPfG7uhlSLSDLWCcWyvu" />
        </Patch>
      </Node>
      <!--

    ************************ CustomRegionPatch ************************

-->
      <Node Name="CustomRegionPatch" Aspects="Internal" Bounds="339,655" Id="CiW1VCblPpPMPi5ggca3We">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="E2OBHqqSf8xLGd2v7drLxg">
          <Canvas Id="PMjL6gpd19BO4ckuKEvhxv" CanvasType="Group">
            <Node Bounds="496,612,90,26" Id="FkpVWhU5AH3OhmAgqO0qDI">
              <p:NodeReference LastCategoryFullName="VL.ICustomRegionPatch" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegionPatch" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Incoming Links" />
              </p:NodeReference>
              <Pin Id="HTR2HDTyqCcQZootYKNpqD" Name="Input" Kind="StateInputPin" />
              <Pin Id="VrbwOOS5WUGPB1ZIDnyV1r" Name="Inputs" Kind="InputPin" />
              <Pin Id="UA1OruWglFeOtqiQoekZ7h" Name="Incoming Links" Kind="InputPin" />
              <Pin Id="FNlYgURcgx9MWSm7yI9z9T" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Dpyk4mFUBR0LQIJbvtUZTI" Name="Result" Kind="OutputPin" />
              <Pin Id="NyHtC9uk0miMVUU9X3VQ9Q" Name="Outputs" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GawVg944xHsLU1mu4eTW1l" Bounds="583,692" />
            <ControlPoint Id="AT3zIZLcwu2QG3RXc2lwXa" Bounds="541,445" />
            <ControlPoint Id="IunTLwzdPvhPTRaphvHleN" Bounds="214,457" />
            <ControlPoint Id="E6g9Nsg6TbFMM02oEGh6LD" Bounds="472,363" />
            <Node Bounds="223,325,54,19" Id="HYlnyx8s6RILHubTH3FUcZ">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="RLqc9DJbqpZQcq0pqJWYoO" Name="Simulate" Kind="InputPin" />
              <Pin Id="JnlwQgntRIGQZJivxCfBa6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="327,366,125,182" Id="VJLwIKxDf2EOfPZp6oInJw">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FXzEzAlCI6VOwtTe7LjLnc" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="AXvLavWKQ04MQzHCuz3TLr" Bounds="389,542" Alignment="Bottom" />
              <ControlPoint Id="Jk0qWFG7JsUMoPn7ncJda8" Bounds="355,372" Alignment="Top" />
              <Patch Id="FGsO5lSq6IAMHEWzCfw7R2" ManuallySortedPins="true">
                <Patch Id="NrzYs1KclGmQXLPzy8pARN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HJwFTjlOhlKMAkew78yGhH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="339,492,101,26" Id="D2uRtFnETCPOTWntN70K87">
                  <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateRegionPatch" />
                    <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SfgSpB6yUHYK9duNEaZjSk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JdXSPFROt9SLosryUcTNz4" Name="Context" Kind="InputPin" />
                  <Pin Id="Ac9HsxXlLakOAOabFMh9Xq" Name="Initial Inputs" Kind="InputPin" />
                  <Pin Id="UZCfUOkVXOrPMJZdWV5hBs" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="N5ITOFG9Pl5Og0VjUBQ35r" Name="Result" Kind="OutputPin" />
                  <Pin Id="FnHlCrkiUp8NNoWzWBYd95" Name="Initial Outputs" Kind="OutputPin" />
                </Node>
                <Node Bounds="353,393,71,19" Id="B2tUICuW7nBLOrDXC03EBs">
                  <p:NodeReference LastCategoryFullName="VL.Core.CompilationHelper" LastSymbolSource="VL.Core.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SafeDispose" />
                  </p:NodeReference>
                  <Pin Id="N6FwSInCYUyLqBxurayeAP" Name="Obj" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="TVULK0pyfRxPdPlsJsZ0Iq" Bounds="472,415" />
            <Pad Id="PfOBT4rOZWLQSAUdseHF7G" SlotId="HMXEMO2h4TyLYWLFrF1hKE" Bounds="355,291" />
            <ControlPoint Id="TpvzxERpFE1PCritOyZubv" Bounds="584,507" />
            <Pad Id="I6v1jAxjh38LWHn0aJhaOH" SlotId="HMXEMO2h4TyLYWLFrF1hKE" Bounds="277,628" />
            <Node Bounds="275,657,71,19" Id="Ss4P1daDqk5MXd1SdS1lJM">
              <p:NodeReference LastCategoryFullName="VL.Core.CompilationHelper" LastSymbolSource="VL.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SafeDispose" />
              </p:NodeReference>
              <Pin Id="DLXj2mNXdvcP6sADxEHEFW" Name="Obj" Kind="InputPin" />
            </Node>
            <Pad Id="DB8oNjEyvYlNAXbdxHcxbw" Bounds="696,372,325,306" ShowValueBox="true" isIOBox="true" Value="This is a general purpose way to instantiate/update and dispose of whatever the user patched inside a region. Think of this process as a simple lifetime manager of one instance of the users' patch inside the region.&#xD;&#xA;&#xD;&#xA;E.g. this process initializies all users' process nodes inside the region by calling CreateRegionPatch.&#xD;&#xA;&#xD;&#xA;If the user uses process nodes with white pins he might even end up with those being connected to the input border control points. &#xD;&#xA;&#xD;&#xA;We call CreateRegionPatch on Update once in the first frame - instead of on Create - so that we can feed the input border control point values. &#xD;&#xA;&#xD;&#xA;This way the user can actually make use of the border control points within &quot;Create&quot;.">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="SO7FoemsnkwMBXgIASRDr1" Bounds="225,267" />
            <Pad Id="RDta4kp0mJPLCO8U8PYfAk" SlotId="HMXEMO2h4TyLYWLFrF1hKE" Bounds="522,693" />
          </Canvas>
          <Slot Id="HMXEMO2h4TyLYWLFrF1hKE" Name="Region Patch" />
          <Link Id="UTYQVEf3VYmMM16lkq2b4y" Ids="NyHtC9uk0miMVUU9X3VQ9Q,GawVg944xHsLU1mu4eTW1l" />
          <Link Id="GrGYhFhuYK3OWgZ2WCpt1q" Ids="GawVg944xHsLU1mu4eTW1l,MGGygdNL7viOr0huVHGjBX" IsHidden="true" />
          <Link Id="MAeeFHbuttPPTXkZWbAHFd" Ids="BpKiwIAW1p7MKgIrlLSs4m,AT3zIZLcwu2QG3RXc2lwXa" IsHidden="true" />
          <Link Id="BpOPPD2VJ38QIR49FqbQgo" Ids="OrcYTCeLGVUNbGZgsNOoHg,IunTLwzdPvhPTRaphvHleN" IsHidden="true" />
          <Link Id="DUtYyFw7BNRMfn6e64DZ6f" Ids="E6g9Nsg6TbFMM02oEGh6LD,TVULK0pyfRxPdPlsJsZ0Iq" />
          <Link Id="KGlxVLA7mRILsnAoaUcRS6" Ids="LWHOsGO9iWwPBJKyS6dL1y,E6g9Nsg6TbFMM02oEGh6LD" IsHidden="true" />
          <Link Id="VtFXJyKLwsSNWFXOBhSJ8E" Ids="JnlwQgntRIGQZJivxCfBa6,FXzEzAlCI6VOwtTe7LjLnc" />
          <Link Id="KhZEEgoXU6nLzsx4sNTTVI" Ids="TVULK0pyfRxPdPlsJsZ0Iq,JdXSPFROt9SLosryUcTNz4" />
          <Link Id="AN1McJVkJdLLRYkFXPtFok" Ids="Jk0qWFG7JsUMoPn7ncJda8,AXvLavWKQ04MQzHCuz3TLr" IsFeedback="true" />
          <Link Id="ThcADQeCbeONj35lqMt4jV" Ids="N5ITOFG9Pl5Og0VjUBQ35r,AXvLavWKQ04MQzHCuz3TLr" />
          <Link Id="D6OmY1gfXfAO8k01Dzl70z" Ids="PfOBT4rOZWLQSAUdseHF7G,Jk0qWFG7JsUMoPn7ncJda8" />
          <Link Id="PLNFL5mtP1dOBcx9La4V7h" Ids="AT3zIZLcwu2QG3RXc2lwXa,Ac9HsxXlLakOAOabFMh9Xq" />
          <Link Id="JiNTbmNnkCeL1RJ5Oi7yBA" Ids="TpvzxERpFE1PCritOyZubv,UA1OruWglFeOtqiQoekZ7h" />
          <Link Id="AECs5duPEAoLbPFvsBZtu2" Ids="BhCnwTtbnXGPrNPJpeDxyD,TpvzxERpFE1PCritOyZubv" IsHidden="true" />
          <Link Id="JkVTil3SuJbNBxIxcWkoks" Ids="I6v1jAxjh38LWHn0aJhaOH,DLXj2mNXdvcP6sADxEHEFW" />
          <Link Id="LhpD6Rqkh3TOX0DnXA8m75" Ids="Jk0qWFG7JsUMoPn7ncJda8,N6FwSInCYUyLqBxurayeAP" />
          <ProcessDefinition Id="Fq1czq3EV2JMmrjmC6zKOU" HasStateOut="true">
            <Fragment Id="QeGB4fexKyTMFmQMiMPS6u" Patch="S8RYFhE7hRYMWv0YLhCDpw" Enabled="true" />
            <Fragment Id="Nkjl4QlGutPL7TyLOHlZOL" Patch="DV8pfCD9aryO1eBTAAeX5V" />
          </ProcessDefinition>
          <Link Id="BqBClYYHpMzPsxdN3SMbHp" Ids="IunTLwzdPvhPTRaphvHleN,SfgSpB6yUHYK9duNEaZjSk" />
          <Link Id="SdeqCigp5rGNbO2WQow3KV" Ids="SO7FoemsnkwMBXgIASRDr1,RLqc9DJbqpZQcq0pqJWYoO" />
          <Link Id="IbmY0scFENANgDOMrYV5qI" Ids="Ruwjsl6pSgJO0uRaeZ4GAn,SO7FoemsnkwMBXgIASRDr1" IsHidden="true" />
          <Patch Id="S8RYFhE7hRYMWv0YLhCDpw" Name="Create">
            <Pin Id="LWHOsGO9iWwPBJKyS6dL1y" Name="Node Context" Kind="InputPin" Bounds="380,258" Visibility="Optional" />
          </Patch>
          <Patch Id="DV8pfCD9aryO1eBTAAeX5V" Name="Update" ManuallySortedPins="true">
            <Pin Id="OrcYTCeLGVUNbGZgsNOoHg" Name="Region" Kind="InputPin">
              <p:NodeOrRegionChoice p:Assembly="VL.Lang" p:Type="VL.Model.NodeOrRegionChoice">Node</p:NodeOrRegionChoice>
            </Pin>
            <Pin Id="Ruwjsl6pSgJO0uRaeZ4GAn" Name="Reset" Kind="InputPin" Bounds="360,267" />
            <Pin Id="BpKiwIAW1p7MKgIrlLSs4m" Name="Inputs" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Object" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MGGygdNL7viOr0huVHGjBX" Name="Outputs" Kind="OutputPin" />
            <Pin Id="BhCnwTtbnXGPrNPJpeDxyD" Name="Incoming Links" Kind="InputPin" />
          </Patch>
          <Patch Id="SDPH5DTQ7eDPzk1FlHIDUV" Name="Dispose" ParticipatingElements="JkVTil3SuJbNBxIxcWkoks" />
          <Link Id="A48GbRbig8BPf3xRTgvsW3" Ids="Dpyk4mFUBR0LQIJbvtUZTI,RDta4kp0mJPLCO8U8PYfAk" />
          <Link Id="SGFBXSd7hHYLLOZmHFC9Me" Ids="AT3zIZLcwu2QG3RXc2lwXa,VrbwOOS5WUGPB1ZIDnyV1r" />
          <Link Id="Vn7RDulDeQ5NIj6FNfbgIj" Ids="AXvLavWKQ04MQzHCuz3TLr,HTR2HDTyqCcQZootYKNpqD" />
        </Patch>
      </Node>
      <Canvas Id="EbKl2Wrx7g1LNLy4gTG3M7" Name="Immediate" Position="578,692">
        <!--

    ************************ Window ************************

-->
        <Node Name="Window" Bounds="445,316" Id="J1FTwixqh0pOzL8ypR7p56">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="NsR4OQjwyeMNIVlqZIDmCi">
            <Canvas Id="SSP1yXhPgtiPsmecSY0jUw" CanvasType="Group">
              <Node Bounds="406,409,125,19" Id="Gv461hYkELRLXbzMQJ42eg">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Window" />
                </p:NodeReference>
                <Pin Id="DolQ2uBvQCvOoaCedEqTYr" Name="Content" Kind="InputPin" />
                <Pin Id="MP8RaIfd9RxOvCnbYVYvn1" Name="Name" Kind="InputPin" />
                <Pin Id="BzsGHHN1ojsLEMtiylPV8s" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="HpYK5GaDq4CPL5CNfQriuV" Name="Fullscreen" Kind="InputPin" />
                <Pin Id="PK9FdT2RCAOPySqQ7OXtdD" Name="Bounds" Kind="InputPin" />
                <Pin Id="LG7dWxcj79PLBKYpapZI3e" Name="Set Bounds" Kind="InputPin" />
                <Pin Id="LTMyuenONzBPlGuW4D84W2" Name="Window Flags" Kind="InputPin" />
                <Pin Id="C9l7cAYaiCWLe4uyxaRKmb" Name="Output" Kind="OutputPin" />
                <Pin Id="GpLAAW2ljNkL0RJFBNs4Qk" Name="Closing" Kind="OutputPin" />
                <Pin Id="TGyOPR0t3pKOElu4iWkwGU" Name="Is Visible" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="BUBeastycjhOnXIkpHEFnB" Bounds="259,278" />
              <Node Bounds="255,324,113,19" Id="Qsso9tn5MHkLXpGvpgDVwE">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImmediateModeNode" />
                </p:NodeReference>
                <Pin Id="EV7qH3rkZzYMN0KrVxFTdb" Name="Region" Kind="InputPin" />
                <Pin Id="TyJ59UuQ589PZOxVVCVPFi" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Be1Vd8KwqBBPloLKiAQgIy" Bounds="421,307" />
              <ControlPoint Id="PFeGAoBuPalM1CuDP9xIPs" Bounds="479,307" />
              <ControlPoint Id="EC7eDOX7AfwQFo1x8PPQRv" Bounds="589,307" />
              <ControlPoint Id="DK30kEC6gILPeOkTfSt96T" Bounds="667,307" />
              <ControlPoint Id="Nmg8KKy3PSJLxhA3k4hHxH" Bounds="733,307" />
              <ControlPoint Id="HiXqArxUFp5MFzyGoEsqgi" Bounds="815,307" />
              <ControlPoint Id="Sidazv3c1c0NbMea3nthAA" Bounds="542,534" />
              <ControlPoint Id="IkA0o8d084SL6OjydsjVGV" Bounds="608,534" />
              <Node Bounds="250,488,112,19" Id="VoGVEHMGOL0LeBR83HIgmL">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="RetainedModeWidget" />
                </p:NodeReference>
                <Pin Id="RKjyrldik9XPh2pQAHkb0H" Name="Context" Kind="InputPin" />
                <Pin Id="OP9oygoZGIMMIqlvMNkx2E" Name="Widget" Kind="InputPin" />
                <Pin Id="KOGUODZXtrvMUG2csAAu79" Name="Context" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="KgCHdemPDqiPDV4Bdjv2c2" Bounds="229,569" />
              <ControlPoint Id="Ix83ARuLco9LtKxxQdlaPm" Bounds="223,434" />
            </Canvas>
            <ProcessDefinition Id="NBkTqWsEPZcQV0aLhKVeYk">
              <Fragment Id="RsOLGBQLqyAOXaCowS7kf0" Patch="NbVFhBeKeKvPJumpw19kpf" Enabled="true" />
              <Fragment Id="HhZxZzi1lcbPlSzmO6c6mO" Patch="QoSpXlurkjUNl3EWy2h1Ds" Enabled="true" />
            </ProcessDefinition>
            <Link Id="OAR62sxSrdUMl8SazQI6ao" Ids="LNC0sOSnR1CMv04IfGTq8J,BUBeastycjhOnXIkpHEFnB" IsHidden="true" />
            <Link Id="FxNUKaEJyukL4bM8yh6YfD" Ids="TyJ59UuQ589PZOxVVCVPFi,DolQ2uBvQCvOoaCedEqTYr" />
            <Link Id="OfPGQcJ3OPRNAU9KSn3UZE" Ids="BUBeastycjhOnXIkpHEFnB,EV7qH3rkZzYMN0KrVxFTdb" />
            <Link Id="NZI1t8zeQnQPrOrXojfFt5" Ids="EuTNbnwe5lBL24yYco2nEO,Be1Vd8KwqBBPloLKiAQgIy" IsHidden="true" />
            <Link Id="QdQTulfEwV7LqS8OUw3g3o" Ids="Be1Vd8KwqBBPloLKiAQgIy,MP8RaIfd9RxOvCnbYVYvn1" />
            <Link Id="HT7zzSOY6ucLhz6X8tKG02" Ids="L7JtlBTSDIGMKOCeiOz7zP,PFeGAoBuPalM1CuDP9xIPs" IsHidden="true" />
            <Link Id="OsNakehGre2PLPvOLvVI7P" Ids="PFeGAoBuPalM1CuDP9xIPs,BzsGHHN1ojsLEMtiylPV8s" />
            <Link Id="Kw94ZaT2zUmNgD0IGcYya7" Ids="MXOpvEcr3JcNFwHh3IBUuG,EC7eDOX7AfwQFo1x8PPQRv" IsHidden="true" />
            <Link Id="OdVOzTZEPVjL3QATeBX0OA" Ids="EC7eDOX7AfwQFo1x8PPQRv,HpYK5GaDq4CPL5CNfQriuV" />
            <Link Id="NL49wW5de7dPiblSCUjnAD" Ids="NnrlA3J5C9OO0a713W2C3q,DK30kEC6gILPeOkTfSt96T" IsHidden="true" />
            <Link Id="DzDWyGZO9e2NoWKrH6XnIZ" Ids="DK30kEC6gILPeOkTfSt96T,PK9FdT2RCAOPySqQ7OXtdD" />
            <Link Id="Ks6T3BeoCfCL2CFmc1x2vi" Ids="JDTgxAE4yb6PhdMGeJBU06,Nmg8KKy3PSJLxhA3k4hHxH" IsHidden="true" />
            <Link Id="ANP5qMTqW4AO267TGHkHBC" Ids="Nmg8KKy3PSJLxhA3k4hHxH,LG7dWxcj79PLBKYpapZI3e" />
            <Link Id="B7UzNeLjfuJNQHhVy5iYhy" Ids="EsD8aUogwQhOCZBIdDKbDB,HiXqArxUFp5MFzyGoEsqgi" IsHidden="true" />
            <Link Id="FNdI6IE3ksEOHOilzFzvQZ" Ids="HiXqArxUFp5MFzyGoEsqgi,LTMyuenONzBPlGuW4D84W2" />
            <Link Id="TtNYNOwxVcwQKAtkXrBQXI" Ids="Sidazv3c1c0NbMea3nthAA,IJdfdMXpHDFLpzVzgxC7tL" IsHidden="true" />
            <Link Id="RTtLhSuSIFbMmLqv8q035N" Ids="GpLAAW2ljNkL0RJFBNs4Qk,Sidazv3c1c0NbMea3nthAA" />
            <Link Id="Ru5v6PYtZTWOdaNUHozNrM" Ids="IkA0o8d084SL6OjydsjVGV,DNDPGHRMHSDQNreM9RXuOW" IsHidden="true" />
            <Link Id="MH3tU4qJq4wLkkUZfhg8wl" Ids="TGyOPR0t3pKOElu4iWkwGU,IkA0o8d084SL6OjydsjVGV" />
            <Link Id="CuwobfwPhFkMh09ztpXn0M" Ids="C9l7cAYaiCWLe4uyxaRKmb,OP9oygoZGIMMIqlvMNkx2E" />
            <Link Id="SJLMGIE3YUNLZ7WZ8s94dS" Ids="KOGUODZXtrvMUG2csAAu79,KgCHdemPDqiPDV4Bdjv2c2" />
            <Link Id="I46XZSendwTQNhc1Q6X2w8" Ids="KgCHdemPDqiPDV4Bdjv2c2,NssGsCeed6VPtrWYRpiScA" IsHidden="true" />
            <Link Id="CccmXdC2x91MCHbrLBqo0d" Ids="Ix83ARuLco9LtKxxQdlaPm,RKjyrldik9XPh2pQAHkb0H" />
            <Link Id="IbS7ItOFAXaLBl6bg4aNYu" Ids="Q91rhHOKYeyODpMDwOXG3E,Ix83ARuLco9LtKxxQdlaPm" IsHidden="true" />
            <Patch Id="NbVFhBeKeKvPJumpw19kpf" Name="Create" />
            <Patch Id="QoSpXlurkjUNl3EWy2h1Ds" Name="Update">
              <Pin Id="Q91rhHOKYeyODpMDwOXG3E" Name="Context" Kind="InputPin" Bounds="239,440" />
              <Pin Id="LNC0sOSnR1CMv04IfGTq8J" Name="Region" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="VL.Core.PublicAPI" LastSymbolSource="VL.Core.dll">
                  <Choice Kind="TypeFlag" Name="ICustomRegion" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EuTNbnwe5lBL24yYco2nEO" Name="Name" Kind="InputPin" />
              <Pin Id="L7JtlBTSDIGMKOCeiOz7zP" Name="Has Close Button" Kind="InputPin" />
              <Pin Id="MXOpvEcr3JcNFwHh3IBUuG" Name="Fullscreen" Kind="InputPin" />
              <Pin Id="NnrlA3J5C9OO0a713W2C3q" Name="Bounds" Kind="InputPin" />
              <Pin Id="JDTgxAE4yb6PhdMGeJBU06" Name="Set Bounds" Kind="InputPin" />
              <Pin Id="EsD8aUogwQhOCZBIdDKbDB" Name="Window Flags" Kind="InputPin" />
              <Pin Id="NssGsCeed6VPtrWYRpiScA" Name="Context" Kind="OutputPin" Bounds="266,552" />
              <Pin Id="IJdfdMXpHDFLpzVzgxC7tL" Name="Closing" Kind="OutputPin" />
              <Pin Id="DNDPGHRMHSDQNreM9RXuOW" Name="Is Visible" Kind="OutputPin" />
            </Patch>
          </Patch>
        </Node>
        <!--

    ************************ Column ************************

-->
        <Node Name="Column" Bounds="448,384" Id="OmDOMsg1QAxNm7D4wOLVdR">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="KpdEkBIfVbGLFt3C6lUKET">
            <Canvas Id="MHeOVJlEanjPRJ8ue3tJbf" CanvasType="Group">
              <Node Bounds="406,409,125,19" Id="HOJk7KS4mT3LBHoqbQlF7G">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Column" />
                  <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MMTuHLEdEvcMueoOpjYr0x" Name="Children" Kind="InputPin" />
                <Pin Id="F8752YrIK4cNtMrSnckQqA" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="KsdFXrfVtioNMVTMbtDSPS" Bounds="407,249" />
              <Node Bounds="403,295,113,19" Id="G0xwI29p0PJLee1kSyisGf">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImmediateModeNode" />
                </p:NodeReference>
                <Pin Id="DTRT77IFIlBLLaYNaG6Y75" Name="Region" Kind="InputPin" />
                <Pin Id="UM9NBKk1Dp6QNz48yhdUiw" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="404,347,39,19" Id="EpKkYLTYlPFN7YiD49IwXM">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TGZLnWjE1DjQadObrfz9ng" Name="Input" Kind="InputPin" />
                <Pin Id="M55dTMe5e1lOL630fp7QKi" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="310,471,112,19" Id="P1Rp3QcNmIjLPAO9yPt280">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="RetainedModeWidget" />
                </p:NodeReference>
                <Pin Id="P7k5fZ14nMXM7aFhRo9P8m" Name="Context" Kind="InputPin" />
                <Pin Id="GoO91hL8r2YL67vZsn34er" Name="Widget" Kind="InputPin" />
                <Pin Id="RGa3Zex4wdwNocOxOafCoM" Name="Context" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="NhmJPclqO7CMsSANbWYZj0" Bounds="289,552" />
              <ControlPoint Id="SxoO7siGtFsLw1ajho4rGq" Bounds="283,417" />
            </Canvas>
            <ProcessDefinition Id="KRFAapfHFpvLVGC9z1Gu0L">
              <Fragment Id="KGCtiVtEccCLywenZo3rvK" Patch="Ug9YR8l2LHHLYS6L9ajG0w" Enabled="true" />
              <Fragment Id="CufNuho4cmLOBib2ZFxXtw" Patch="V6749rEIblIPkoEj3rKCyh" Enabled="true" />
            </ProcessDefinition>
            <Link Id="JWWgqbfpz0bN8jPt4cdurB" Ids="VLSv7pFYoQWOENTZPfVVys,KsdFXrfVtioNMVTMbtDSPS" IsHidden="true" />
            <Link Id="LcZfvMGdxJcM2ih2YRo8Sb" Ids="UM9NBKk1Dp6QNz48yhdUiw,TGZLnWjE1DjQadObrfz9ng" />
            <Link Id="Opdoszdu0vSMOfQ4MyD7oe" Ids="KsdFXrfVtioNMVTMbtDSPS,DTRT77IFIlBLLaYNaG6Y75" />
            <Link Id="T6Dxf3rbr3XNgEre7VXZCM" Ids="M55dTMe5e1lOL630fp7QKi,MMTuHLEdEvcMueoOpjYr0x" />
            <Link Id="HajgzcqryQQOteylZS1e2J" Ids="RGa3Zex4wdwNocOxOafCoM,NhmJPclqO7CMsSANbWYZj0" />
            <Link Id="UuqCUWrv6xOQWiLaf5rUay" Ids="NhmJPclqO7CMsSANbWYZj0,B8wSk6seVq8MNZA1ibfLtO" IsHidden="true" />
            <Link Id="E4atUv4gpa5Nnw4hZH63hQ" Ids="SxoO7siGtFsLw1ajho4rGq,P7k5fZ14nMXM7aFhRo9P8m" />
            <Link Id="RhV6EBdV9NeLouOvY5K8Uw" Ids="QA94o8LTamPLnVmDVsDwRW,SxoO7siGtFsLw1ajho4rGq" IsHidden="true" />
            <Patch Id="Ug9YR8l2LHHLYS6L9ajG0w" Name="Create" />
            <Patch Id="V6749rEIblIPkoEj3rKCyh" Name="Update">
              <Pin Id="QA94o8LTamPLnVmDVsDwRW" Name="Context" Kind="InputPin" Bounds="239,440" />
              <Pin Id="VLSv7pFYoQWOENTZPfVVys" Name="Region" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="VL.Core.PublicAPI" LastSymbolSource="VL.Core.dll">
                  <Choice Kind="TypeFlag" Name="ICustomRegion" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="B8wSk6seVq8MNZA1ibfLtO" Name="Context" Kind="OutputPin" Bounds="266,552" />
            </Patch>
            <Link Id="F6ZeNfl49igQajs2NKKpIk" Ids="F8752YrIK4cNtMrSnckQqA,GoO91hL8r2YL67vZsn34er" />
          </Patch>
        </Node>
        <!--

    ************************ ToSkiaLayer ************************

-->
        <Node Name="ToSkiaLayer" Bounds="455,453" Id="E2Qiio3LYqkMQcIXxxJ36S">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Q8V36PkP8zTNy14pnvK3mG">
            <Canvas Id="LMWmiNmMyv4POHg7PHzH0Y" CanvasType="Group">
              <Node Bounds="406,409,14,19" Id="URrG0shzyrYMTag4mcbJuN">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
                  <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NCzLyYz4azXLtGFY5UpRVB" Name="Input" Kind="InputPin" />
                <Pin Id="SQ5JGcbfFtVP4CXT3BQhaM" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="HGPaKZoxWO0MOLfWbFtDVc" Bounds="407,249" />
              <ControlPoint Id="RFABaq0KS24ODnz1R1d5K3" Bounds="407,526" />
              <Node Bounds="403,295,113,19" Id="UF88zTOpFNPNmUSIaauRLR">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImmediateModeNode" />
                </p:NodeReference>
                <Pin Id="MZd9Ol9M2GoPug078dr7KX" Name="Region" Kind="InputPin" />
                <Pin Id="BuzfRmlzjxkMMmRUoXftOI" Name="Output" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="LrQztSzwhjVQRoyO0xBgLp" Name="Create" />
            <Patch Id="QS9mCnNavUTOB5t8E6zU1F" Name="Update">
              <Pin Id="H14KNp4MDxWMfkEfHjj6Ru" Name="Region" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="VL.Core.PublicAPI" LastSymbolSource="VL.Core.dll">
                  <Choice Kind="TypeFlag" Name="ICustomRegion" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BkOsA5OZvjaLk8ZzQ6E08e" Name="Output" Kind="OutputPin" Bounds="488,520" />
            </Patch>
            <ProcessDefinition Id="Jzd8Mdme8zsL81j3yQeoYw">
              <Fragment Id="DFS1DGobJtVOaVAyOkqSkE" Patch="LrQztSzwhjVQRoyO0xBgLp" Enabled="true" />
              <Fragment Id="LrxH8t4exhPNFJvArHHzfg" Patch="QS9mCnNavUTOB5t8E6zU1F" Enabled="true" />
            </ProcessDefinition>
            <Link Id="F4NPdMoudKaOzbHgdz2Dm9" Ids="H14KNp4MDxWMfkEfHjj6Ru,HGPaKZoxWO0MOLfWbFtDVc" IsHidden="true" />
            <Link Id="LF0cMrgt6yENzeuXrlVL1Q" Ids="RFABaq0KS24ODnz1R1d5K3,BkOsA5OZvjaLk8ZzQ6E08e" IsHidden="true" />
            <Link Id="BYkfUHiYAmaQJx3WthH85I" Ids="SQ5JGcbfFtVP4CXT3BQhaM,RFABaq0KS24ODnz1R1d5K3" />
            <Link Id="E66T2CE0b3kMuPKKOjjSzk" Ids="HGPaKZoxWO0MOLfWbFtDVc,MZd9Ol9M2GoPug078dr7KX" />
            <Link Id="IX5CNXy6W2wMKk955GOM3A" Ids="BuzfRmlzjxkMMmRUoXftOI,NCzLyYz4azXLtGFY5UpRVB" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ ImmediateModeNode (Internal) ************************

-->
      <Node Name="ImmediateModeNode (Internal)" Bounds="340,751" Id="EokTFaiQ76qMIdu0YIZBmG">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="QH3zicJIhH7LKbRMjbhcdU">
          <Canvas Id="RCsLtEZ60azQUvQQqXpBwf" CanvasType="Group">
            <ControlPoint Id="QVh4XPswkO5NCoVd747Jp2" Bounds="387,232" />
            <Node Bounds="584,404,120,19" Id="QMqMN2Pt4zANWi2e3kRdxX">
              <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                <Choice Kind="ProcessNode" Name="ImmediateModeWidget" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="GwV0X4FGU6TP7FPsdZfKYk" Name="Updator" Kind="InputPin" />
              <Pin Id="CjhDAU4L3ypMPAPxHEj3nY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="605,161,148,201" Id="CyW4n7R5ddoP4wxnoF0yel">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="G7yCk5TDLZRL4SCR2dTK2C" Name="Functionality" Kind="OutputPin" />
              <Patch Id="P27NbD64VuOL7V31GKisr9" ManuallySortedPins="true">
                <Pin Id="Gpj7LU2DG6aMqVZzz0wWdh" Name="Obj" Kind="InputPin" />
                <ControlPoint Id="Pj9krfozzLGMJzDqpdwWd8" Bounds="686,179" />
                <Node Bounds="684,243,39,19" Id="RQo2eqn463aQAcflWT7Jyh">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KpQsMOAc6lCLCJT3DZ3SUf" Name="Input" Kind="InputPin" />
                  <Pin Id="MdltzEFmCvEOguALq6PSYk" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="684,198,57,26" Id="TCI6mhx16bQOO8Zs6sl7zw">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AsObject" />
                  </p:NodeReference>
                  <Pin Id="Rzauy0IsvWUPXxT6M7K0HV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K1XQsCRsK4iNFNO1NwS0y7" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="617,316,92,26" Id="GayRowOUiYqPH3XtWiiXk5">
                  <p:NodeReference LastCategoryFullName="Primitive.ICustomRegion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetOutputValues" />
                    <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AEN1qvoVqGzOphPl6OEwxY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CMnbEW19gwGNSk2gPffOlk" Name="Value" Kind="InputPin" />
                  <Pin Id="IdwpbSKhWFcLcOjFONYBef" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="621,275,88,26" Id="G23M8gw3ivcQG5Wz2PVC2Q">
                  <p:NodeReference LastCategoryFullName="ImGui.CustomRegionPatch" LastSymbolSource="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                    <CategoryReference Kind="ClassType" Name="CustomRegionPatch" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FFijX77gaV9NtDAPddo5lq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="N2NFxbtMxHILjhegDNgh2y" Name="Region" Kind="InputPin" />
                  <Pin Id="Rb6KM6KKfHNMAe3ALS5jqW" Name="Reset" Kind="InputPin" />
                  <Pin Id="NKqgbPCLLesLDkmziioA28" Name="Inputs" Kind="InputPin" />
                  <Pin Id="NWtwucvTAQUPYOjdP5HnTz" Name="Incoming Links" Kind="InputPin" />
                  <Pin Id="N4rTPs2Q9j5OxCwsBtg9Ky" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EATbMU2YNzdP7R17Bpmlke" Name="Outputs" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="EIn3UKv1fZ2OFxgoPvYrON" Bounds="586,457" />
            <Node Bounds="315,426,92,26" Id="AwhcTDUVZ1dPXAtiUSdZAW">
              <p:NodeReference LastCategoryFullName="Primitive.ICustomRegion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetOutputValues" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MGxujZhmpElNDInjfSjQ4j" Name="Input" Kind="StateInputPin" />
              <Pin Id="UfVzmHI6IihNjMO25TEHNV" Name="Value" Kind="InputPin" />
              <Pin Id="OKeqYojERg1L44RyV37yUj" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OPr8itE4m21O1BKLv6Nbt0" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="401,372,91,19" Id="GHcbau2nrNKPol5jq1ClD4">
              <p:NodeReference LastCategoryFullName="VL" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="VL" />
                <Choice Kind="ProcessAppFlag" Name="InitializeOutputs" />
              </p:NodeReference>
              <Pin Id="HZpvD4bZmfIPHCalS5ySkf" Name="Region" Kind="InputPin" />
              <Pin Id="MzrPiJZNfkPL47PJnEizAX" Name="Use Them" Kind="InputPin" />
              <Pin Id="NyXQHq1ZjbvM3CWkw8n6Q6" Name="Use Them" Kind="OutputPin" />
              <Pin Id="Dpt9I2rhqJGMsEA05qQUhQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="489,217,107,19" Id="NMw8uVXlqONN1N9lhAIRYp">
              <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                <Choice Kind="ProcessAppFlag" Name="CustomRegionPatch" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="K7YjY8EqlLbPmDp2HCHuj7" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="URkVMGto4ZGNKHpiU6xRPZ">
            <Fragment Id="IXC7KFjxrXALvCOZAuswzq" Patch="MYo8ieEUgeiPnP1Eo3WKpY" Enabled="true" />
            <Fragment Id="Lkv0vEr44A9M49aGKJaXAt" Patch="TMkjyVV48SJPUQh6X0eAVd" Enabled="true" />
          </ProcessDefinition>
          <Link Id="D2kshjgYS9ZP57exa5Zghl" Ids="Vif47HCW8c5PJAb5Nn5OEG,QVh4XPswkO5NCoVd747Jp2" IsHidden="true" />
          <Patch Id="MYo8ieEUgeiPnP1Eo3WKpY" Name="Create" />
          <Patch Id="TMkjyVV48SJPUQh6X0eAVd" Name="Update">
            <Pin Id="Vif47HCW8c5PJAb5Nn5OEG" Name="Region" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.Core.PublicAPI" LastSymbolSource="VL.Core.dll">
                <Choice Kind="TypeFlag" Name="ICustomRegion" />
              </p:TypeAnnotation>
              <p:NodeOrRegionChoice p:Assembly="VL.Lang" p:Type="VL.Model.NodeOrRegionChoice">Node</p:NodeOrRegionChoice>
            </Pin>
            <Pin Id="CD0tNkMai4BO7YEPDPU4Fe" Name="Output" Kind="OutputPin" Bounds="488,520" />
          </Patch>
          <Link Id="Au63VOqDR3lLuS9SitblcP" Ids="QVh4XPswkO5NCoVd747Jp2,MGxujZhmpElNDInjfSjQ4j" />
          <Link Id="KRuFuvQLNNfPiRICIt4O5R" Ids="Gpj7LU2DG6aMqVZzz0wWdh,Pj9krfozzLGMJzDqpdwWd8" IsHidden="true" />
          <Link Id="UeJbybuocnrMKCtNHIWGsK" Ids="G7yCk5TDLZRL4SCR2dTK2C,GwV0X4FGU6TP7FPsdZfKYk" />
          <Link Id="PwDitwcW7ERMVYcnLgVgDP" Ids="Pj9krfozzLGMJzDqpdwWd8,Rzauy0IsvWUPXxT6M7K0HV" />
          <Link Id="RTdu7hR7rHZOaIOv7JRgl7" Ids="K1XQsCRsK4iNFNO1NwS0y7,KpQsMOAc6lCLCJT3DZ3SUf" />
          <Link Id="HI4VMublZbPQcnRnmflmVF" Ids="CjhDAU4L3ypMPAPxHEj3nY,EIn3UKv1fZ2OFxgoPvYrON" />
          <Link Id="AlskJbJvMhmL1SKiazUSsT" Ids="EIn3UKv1fZ2OFxgoPvYrON,CD0tNkMai4BO7YEPDPU4Fe" IsHidden="true" />
          <Link Id="Pz7iikC5JHXOmgRQyzNsnt" Ids="QVh4XPswkO5NCoVd747Jp2,HZpvD4bZmfIPHCalS5ySkf" />
          <Link Id="DHlKfW3xW6BMooCGUMlrTg" Ids="Dpt9I2rhqJGMsEA05qQUhQ,UfVzmHI6IihNjMO25TEHNV" />
          <Link Id="TXlbfFURGUEL7PRxSTS6sd" Ids="QVh4XPswkO5NCoVd747Jp2,AEN1qvoVqGzOphPl6OEwxY" />
          <Link Id="InVxwssWfXlPz6sImdcDpb" Ids="NyXQHq1ZjbvM3CWkw8n6Q6,OPr8itE4m21O1BKLv6Nbt0" />
          <Link Id="SFPnztn0ezAOKDKMfE5yKx" Ids="K7YjY8EqlLbPmDp2HCHuj7,FFijX77gaV9NtDAPddo5lq" />
          <Link Id="EgJjrGNLecSMiTRtmuN4rg" Ids="QVh4XPswkO5NCoVd747Jp2,N2NFxbtMxHILjhegDNgh2y" />
          <Link Id="EBe26Le1L0yPIyFgaJguXt" Ids="MdltzEFmCvEOguALq6PSYk,NKqgbPCLLesLDkmziioA28" />
          <Link Id="PzJmtdSCDSoOuJSjQxDoAm" Ids="EATbMU2YNzdP7R17Bpmlke,CMnbEW19gwGNSk2gPffOlk" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Lb9BHduRon8P605I6eYvRk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UpPO3GJgpQ6QMRtcbPa3VT">
        <Canvas Id="EFpJbsTOT74PHJBu0FJnqA" CanvasType="Group" />
        <Patch Id="RXCv9UmNKDzOQI35eLc2bk" Name="Create" />
        <Patch Id="QabMTDurrLGP7J2jjWbMpJ" Name="Update" />
        <ProcessDefinition Id="HoxRLhZsOPWLo2yZdArfbK">
          <Fragment Id="QpwsQtCSDuoLYiJorr6wRt" Patch="RXCv9UmNKDzOQI35eLc2bk" Enabled="true" />
          <Fragment Id="V2wnfWwWF7hPGSbhT7WHnR" Patch="QabMTDurrLGP7J2jjWbMpJ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vz3cwZrBJTGLAh6YbNZBCx" Location="VL.CoreLib" Version="2022.5.0-0101-gf1a20d5b10" />
  <PlatformDependency Id="PSyqO1CCWQcNb5qk90CsPv" Location="./src/VL.ImGui.Skia/bin/Debug/net472/VL.ImGui.dll" />
  <NugetDependency Id="IlyAlr1qck7MKce1nxRCT3" Location="VL.Skia" Version="2022.5.0-0101-gf1a20d5b10" />
  <NodeFactoryDependency Id="EZrT1oic5elOOa9FLEPEW3" Location="VL.ImGUI.Skia.Nodes" />
  <NodeFactoryDependency Id="Hfw4AALyIQnO78LAfR0CeH" Location="VL.ImGUI.Nodes" IsForward="true" />
  <NugetDependency Id="MeUDYJGMy2LPYXKkJ8W8Bv" Location="ImGui.NET" Version="1.87.3" />
  <NugetDependency Id="V0AMJMebwb1MdDcUXBVZz9" Location="VL.Core" Version="2022.5.0-0101-gf1a20d5b10" />
</Document>