<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HGwjAyY9WlcM6EHVoNooQR" LanguageVersion="2022.5.0-0095-af5968b65d" Version="0.128">
  <Patch Id="FqV6a8uF6wBNEsSb65h9jq">
    <Canvas Id="CiUOvKtIpncPRBZwoQzisM" DefaultCategory="ImGui" CanvasType="FullCategory">
      <!--

    ************************ ToSkiaLayer ************************

-->
      <Node Name="ToSkiaLayer" Bounds="464,207" Id="S905duhnYEWLVozBap0dXQ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UHbZbCyqKZ9PBJNtWOzEbF">
          <Canvas Id="M5GPyfx5EHePpOAD0RUxjw" CanvasType="Group">
            <Node Bounds="373,179,59,26" Id="IXuw94IQMouOz0JkorUqMM">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="QcVS2AHDgYYLaTqINoWMNy" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="IQtTZFyilvdN3ve4rB0kfx" SlotId="M4YoYwpsvu7L5R3HivlkWO" Bounds="375,249" />
            <Node Bounds="458,305" Id="EWdObRnEqC0OE2cPlVf6n6">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="SUprsIt3UBoPtxwfKawOnm" Name="Input" Kind="StateInputPin" />
              <Pin Id="HjdVnpq2xrNPPt5NQwTM48" Name="Widget" Kind="InputPin" />
              <Pin Id="G3JO979DlprMxWeCeB0zUh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IVsN0Mg7DQ7L5yYtTDHl9I" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SvDQmk6nh3DOEuY0K57una" Bounds="513,239" />
            <ControlPoint Id="ALZoHso0tB9MO1ccxUbeka" Bounds="511,431" />
            <Node Bounds="376,368,59,26" Id="JxnSxKYU18GPVeg1ty5DzQ">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="Rm3sMPprlzFPM2i38Dnk67" Name="Input" Kind="StateInputPin" />
              <Pin Id="Fk5Kvn5ojrlN7UgT5pabfR" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="IOh8QLvXArDNt71fCJSYpN" Name="Create" ParticipatingElements="IXuw94IQMouOz0JkorUqMM" />
          <Patch Id="CRy260gIQ7DNtuhJ5HISvw" Name="Update">
            <Pin Id="UFueU1XisT8QT5ivgOQG6C" Name="Input" Kind="InputPin" Bounds="580,242" />
            <Pin Id="ANqGMMGazSOQP1G7ge45i2" Name="Output" Kind="OutputPin" Bounds="526,424" />
          </Patch>
          <ProcessDefinition Id="Du9wC7lbilyPoZl55CkSnv">
            <Fragment Id="FgQ4TTGd6rgQO5zXM3Y1yr" Patch="IOh8QLvXArDNt71fCJSYpN" Enabled="true" />
            <Fragment Id="SnOuS6NpGBrQGBKtNUR5Ko" Patch="CRy260gIQ7DNtuhJ5HISvw" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="M4YoYwpsvu7L5R3HivlkWO" Name="Instance" />
          <Link Id="VC0oR88bZh7QBx8AdLWppS" Ids="QcVS2AHDgYYLaTqINoWMNy,IQtTZFyilvdN3ve4rB0kfx" />
          <Link Id="Qy5rF25p4liNEQHEt5Az07" Ids="IQtTZFyilvdN3ve4rB0kfx,SUprsIt3UBoPtxwfKawOnm" />
          <Link Id="I0R0KCxbkmNOiv8uJ8KZHs" Ids="UFueU1XisT8QT5ivgOQG6C,SvDQmk6nh3DOEuY0K57una" IsHidden="true" />
          <Link Id="CJH2Qh1GAiRQcEgUUxDtVq" Ids="IVsN0Mg7DQ7L5yYtTDHl9I,ALZoHso0tB9MO1ccxUbeka" />
          <Link Id="T4SGbghz8dZNur5qdWhIuR" Ids="ALZoHso0tB9MO1ccxUbeka,ANqGMMGazSOQP1G7ge45i2" IsHidden="true" />
          <Link Id="V3LMkbkgVxxQG4g5X5Be8b" Ids="IQtTZFyilvdN3ve4rB0kfx,Rm3sMPprlzFPM2i38Dnk67" />
          <Patch Id="BpeFwguYyxINlx6k9gYnqn" Name="Dispose" ParticipatingElements="JxnSxKYU18GPVeg1ty5DzQ" />
          <Link Id="HJ2PAxwAhzDL2fXu7XnQb3" Ids="SvDQmk6nh3DOEuY0K57una,HjdVnpq2xrNPPt5NQwTM48" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Lb9BHduRon8P605I6eYvRk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UpPO3GJgpQ6QMRtcbPa3VT">
        <Canvas Id="EFpJbsTOT74PHJBu0FJnqA" CanvasType="Group" />
        <Patch Id="RXCv9UmNKDzOQI35eLc2bk" Name="Create" />
        <Patch Id="QabMTDurrLGP7J2jjWbMpJ" Name="Update" />
        <ProcessDefinition Id="HoxRLhZsOPWLo2yZdArfbK">
          <Fragment Id="QpwsQtCSDuoLYiJorr6wRt" Patch="RXCv9UmNKDzOQI35eLc2bk" Enabled="true" />
          <Fragment Id="V2wnfWwWF7hPGSbhT7WHnR" Patch="QabMTDurrLGP7J2jjWbMpJ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vz3cwZrBJTGLAh6YbNZBCx" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <PlatformDependency Id="PSyqO1CCWQcNb5qk90CsPv" Location="./src/VL.ImGui.Skia/bin/Debug/net472/VL.ImGui.dll" />
  <NugetDependency Id="IlyAlr1qck7MKce1nxRCT3" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
  <NodeFactoryDependency Id="EZrT1oic5elOOa9FLEPEW3" Location="VL.ImGUI.Skia.Nodes" />
  <NodeFactoryDependency Id="Hfw4AALyIQnO78LAfR0CeH" Location="VL.ImGUI.Nodes" IsForward="true" />
</Document>