<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HGwjAyY9WlcM6EHVoNooQR" LanguageVersion="2022.5.0-0101-f1a20d5b10" Version="0.128">
  <Patch Id="FqV6a8uF6wBNEsSb65h9jq">
    <Canvas Id="CiUOvKtIpncPRBZwoQzisM" DefaultCategory="ImGui" CanvasType="FullCategory">
      <!--

    ************************ ToSkiaLayer ************************

-->
      <Node Name="ToSkiaLayer" Bounds="464,207" Id="S905duhnYEWLVozBap0dXQ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UHbZbCyqKZ9PBJNtWOzEbF">
          <Canvas Id="M5GPyfx5EHePpOAD0RUxjw" CanvasType="Group">
            <Node Bounds="373,179,59,26" Id="IXuw94IQMouOz0JkorUqMM">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="QcVS2AHDgYYLaTqINoWMNy" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="IQtTZFyilvdN3ve4rB0kfx" SlotId="M4YoYwpsvu7L5R3HivlkWO" Bounds="375,249" />
            <Node Bounds="458,305" Id="EWdObRnEqC0OE2cPlVf6n6">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="SUprsIt3UBoPtxwfKawOnm" Name="Input" Kind="StateInputPin" />
              <Pin Id="HjdVnpq2xrNPPt5NQwTM48" Name="Widget" Kind="InputPin" />
              <Pin Id="G3JO979DlprMxWeCeB0zUh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IVsN0Mg7DQ7L5yYtTDHl9I" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SvDQmk6nh3DOEuY0K57una" Bounds="513,239" />
            <ControlPoint Id="ALZoHso0tB9MO1ccxUbeka" Bounds="511,431" />
            <Node Bounds="376,368,59,26" Id="JxnSxKYU18GPVeg1ty5DzQ">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="Rm3sMPprlzFPM2i38Dnk67" Name="Input" Kind="StateInputPin" />
              <Pin Id="Fk5Kvn5ojrlN7UgT5pabfR" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="IOh8QLvXArDNt71fCJSYpN" Name="Create" ParticipatingElements="IXuw94IQMouOz0JkorUqMM" />
          <Patch Id="CRy260gIQ7DNtuhJ5HISvw" Name="Update">
            <Pin Id="UFueU1XisT8QT5ivgOQG6C" Name="Input" Kind="InputPin" Bounds="580,242" />
            <Pin Id="ANqGMMGazSOQP1G7ge45i2" Name="Output" Kind="OutputPin" Bounds="526,424" />
          </Patch>
          <ProcessDefinition Id="Du9wC7lbilyPoZl55CkSnv">
            <Fragment Id="FgQ4TTGd6rgQO5zXM3Y1yr" Patch="IOh8QLvXArDNt71fCJSYpN" Enabled="true" />
            <Fragment Id="SnOuS6NpGBrQGBKtNUR5Ko" Patch="CRy260gIQ7DNtuhJ5HISvw" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="M4YoYwpsvu7L5R3HivlkWO" Name="Instance" />
          <Link Id="VC0oR88bZh7QBx8AdLWppS" Ids="QcVS2AHDgYYLaTqINoWMNy,IQtTZFyilvdN3ve4rB0kfx" />
          <Link Id="Qy5rF25p4liNEQHEt5Az07" Ids="IQtTZFyilvdN3ve4rB0kfx,SUprsIt3UBoPtxwfKawOnm" />
          <Link Id="I0R0KCxbkmNOiv8uJ8KZHs" Ids="UFueU1XisT8QT5ivgOQG6C,SvDQmk6nh3DOEuY0K57una" IsHidden="true" />
          <Link Id="CJH2Qh1GAiRQcEgUUxDtVq" Ids="IVsN0Mg7DQ7L5yYtTDHl9I,ALZoHso0tB9MO1ccxUbeka" />
          <Link Id="T4SGbghz8dZNur5qdWhIuR" Ids="ALZoHso0tB9MO1ccxUbeka,ANqGMMGazSOQP1G7ge45i2" IsHidden="true" />
          <Link Id="V3LMkbkgVxxQG4g5X5Be8b" Ids="IQtTZFyilvdN3ve4rB0kfx,Rm3sMPprlzFPM2i38Dnk67" />
          <Patch Id="BpeFwguYyxINlx6k9gYnqn" Name="Dispose" ParticipatingElements="JxnSxKYU18GPVeg1ty5DzQ" />
          <Link Id="HJ2PAxwAhzDL2fXu7XnQb3" Ids="SvDQmk6nh3DOEuY0K57una,HjdVnpq2xrNPPt5NQwTM48" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiBackendFlags ************************

-->
      <Node Name="ImGuiBackendFlags" Bounds="275,294" Id="G06PC6gojFGNZTI7lDVKAP">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiBackendFlags" />
        </p:TypeAnnotation>
        <Patch Id="PXkrh3974XCNFG0ppao9vX">
          <Canvas Id="FoQFiYYNOMWLiH8DX519y4" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="HepuC4WJRFuLa7UbuCB5qr" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiButtonFlags ************************

-->
      <Node Name="ImGuiButtonFlags" Bounds="555,294" Id="BeOLioiMsgRO9PwDbwsdYU">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiButtonFlags" />
        </p:TypeAnnotation>
        <Patch Id="S2UN39MATfgQdrot1s3vL4">
          <Canvas Id="D9RFzgBgQwfOAV3BHYMizF" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="VfeT8Dk74HtMd75P528hKg" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiCol ************************

-->
      <Node Name="ImGuiCol" Bounds="835,294" Id="ICrBBgql9pmP6fNdd6T9Kb">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiCol" />
        </p:TypeAnnotation>
        <Patch Id="NptyN57UhjYMPNxAwXA3Wj">
          <Canvas Id="UEny79MAi5SO2c9GEGajrw" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="UEyIewlCkg8OjdCVNGVqOI" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiColorEditFlags ************************

-->
      <Node Name="ImGuiColorEditFlags" Bounds="275,344" Id="LPgyOxe1g2VMa8yXdBvW3G">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
        </p:TypeAnnotation>
        <Patch Id="MCjyXAMIs7LPBjaKm56H6m">
          <Canvas Id="RTlIcnYqUbWOT7OROAwEJm" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="Njwxq9LZ32QLkJRog1NaOH" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiComboFlags ************************

-->
      <Node Name="ImGuiComboFlags" Bounds="555,344" Id="AwItCdgGdnqLjGWL5ssQUV">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiComboFlags" />
        </p:TypeAnnotation>
        <Patch Id="RFhR4i5xHH4Pc26kHDrVO7">
          <Canvas Id="GThfXiEp83MLDuWDqnw3W0" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="SSZYZDPY7iSMge7vo17nfy" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiCond ************************

-->
      <Node Name="ImGuiCond" Bounds="835,344" Id="PGH6lAoTlz5OsGeArjy1Cv">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiCond" />
        </p:TypeAnnotation>
        <Patch Id="MYTd9IG5JohN3fejmeMfO7">
          <Canvas Id="QqZXGlFysauOMYa1ekzTPD" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="LZOpqPdK4X6NmmO8VzHDt7" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiConfigFlags ************************

-->
      <Node Name="ImGuiConfigFlags" Bounds="275,394" Id="Uxxsx5uLaZkNmgmbnuzlxM">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiConfigFlags" />
        </p:TypeAnnotation>
        <Patch Id="H7Q6k36LLXjOxqWV99kFmH">
          <Canvas Id="I9OnixIK7FXN5o4Gfl63Y9" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="DcsiLPhpTy5QYlt0NBII5B" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiDataType ************************

-->
      <Node Name="ImGuiDataType" Bounds="555,394" Id="HDBfDcthTm7Lf2RFwYbSnP">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiDataType" />
        </p:TypeAnnotation>
        <Patch Id="IELODXRtKGfPynR1yjAIzZ">
          <Canvas Id="Ny6f1TiRUxaLlCUOOHYc0M" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="IASbuNN0YeMPNCum6GsahW" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiDir ************************

-->
      <Node Name="ImGuiDir" Bounds="835,394" Id="ChA9zH1fBzvLPgmW9fvPeK">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiDir" />
        </p:TypeAnnotation>
        <Patch Id="NHRlQdhIXNUNrYPZtV0OEp">
          <Canvas Id="AepDjplrkruOisV3GTtTtk" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="FvlGNBZr5QmQGNwgN7E4R4" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiDockNodeFlags ************************

-->
      <Node Name="ImGuiDockNodeFlags" Bounds="275,444" Id="HBQevBl1inMNGDu3RJdPYZ">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiDockNodeFlags" />
        </p:TypeAnnotation>
        <Patch Id="CDgyrDqkfQGLihVwyjQMpV">
          <Canvas Id="M5Zhc0jkIdPP1aZlYEehrG" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="EEQZsAKnj9JOJKDwuRvH9F" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiDragDropFlags ************************

-->
      <Node Name="ImGuiDragDropFlags" Bounds="555,444" Id="VV0Mb3h7n4CMOObShWK17v">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiDragDropFlags" />
        </p:TypeAnnotation>
        <Patch Id="NB1IO8gF6e9Msj3aEkzEQi">
          <Canvas Id="ToyEYe0XWl5O0N4xrFEmU0" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="ECv5qqmJSZZLUzQ77ysodm" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiFocusedFlags ************************

-->
      <Node Name="ImGuiFocusedFlags" Bounds="835,444" Id="HteVy5SPy5jLjXvRZHfvT9">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiFocusedFlags" />
        </p:TypeAnnotation>
        <Patch Id="A4ZSbHeLiBZO06tg132G5z">
          <Canvas Id="HK6w9XwkpSKLKUoy5CNJv4" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="OzTGcFuXG0RPzExveRK6tp" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiHoveredFlags ************************

-->
      <Node Name="ImGuiHoveredFlags" Bounds="275,494" Id="TudpNlL48BDPCfC0JwNGSW">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiHoveredFlags" />
        </p:TypeAnnotation>
        <Patch Id="FSfHDKx5tuiP87h8V438TP">
          <Canvas Id="AmoSoNLpdEbLdcRKTWoVbG" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="QYNA2eD9JleOcMAKJZFLjN" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiWindowFlags ************************

-->
      <Node Name="ImGuiWindowFlags" Bounds="567,498" Id="PgU652NQzLINbP8Z6un4eL">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
        </p:TypeAnnotation>
        <Patch Id="VV5S3RP0ikZLLPVKyiC4Ul">
          <Canvas Id="DbHhRG9h2GzPeB0I0LSMCo" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="O5OY6ig4yISLt0U88jvl8q" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiTableColumnFlags ************************

-->
      <Node Name="ImGuiTableColumnFlags" Bounds="560,542" Id="QCblDvNm5BsMmUujha4tOY">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiTableColumnFlags" />
        </p:TypeAnnotation>
        <Patch Id="Ennp1KtgXv8O9XOeJ97DHM">
          <Canvas Id="Gmq3cpiNZshPKRD890dtFZ" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="HX5AvRUrPfJQEk5jYZWPdZ" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiInputTextFlags ************************

-->
      <Node Name="ImGuiInputTextFlags" Bounds="834,489" Id="IUvIDbJaknkMwiZ4C8A3Zf">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiInputTextFlags" />
        </p:TypeAnnotation>
        <Patch Id="BtN8TZO0A3dO3CxRebnTGt">
          <Canvas Id="AmnJFEPJ93ZOgApeRJnzvg" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="TZdywBIJiXcNtHvGnVaDrp" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ RadioButtons ************************

-->
      <Node Name="RadioButtons" Bounds="585,633" Id="MQniTeo5QFVMo8fNj4BkbN">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Lbof1UB8pd1Pm7Xge2T6GY">
          <Canvas Id="D3PCjpzUXwiNaNxeqRKd67" CanvasType="Group">
            <Node Bounds="417,456,101,128" Id="PdtjdwYP6CiNkfpkqnfmJt">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Hd7kLvpBI0mOKW8bg0e2gE" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="J7GIrkXrzZVPRdXTSGpoJm" Bounds="431,463" Alignment="Top" />
              <ControlPoint Id="A2z4yNqTc9oN5HsjCJ0Lts" Bounds="432,579" Alignment="Bottom" />
              <Patch Id="VPoHibhFCPSOdq8rl6T6Ov" ManuallySortedPins="true">
                <Patch Id="EstGNiXmzubLiF2kbykEMr" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Q3tqHYLvmweQcEIoUHFTjt" Name="Update" ManuallySortedPins="true">
                  <Pin Id="NA48GkJ9mY0OOwIFpPzOyD" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="FbHDixe5D2uNFTPj7bW8Yj" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="430,513,62,19" Id="VHtyRLRSDozQHYtiM36ijv">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="RadioButton" />
                  </p:NodeReference>
                  <Pin Id="HtbYHcMds3wPQtNpcwT2X1" Name="Label" Kind="InputPin" />
                  <Pin Id="F3DVTWHbH2COGVBs5cveVN" Name="Index" Kind="InputPin" />
                  <Pin Id="LWFsRCZqUC8PIc90eFUIWz" Name="Value" Kind="InputPin" />
                  <Pin Id="IVyr5Xe44vFNCXZU1KU39P" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="LB1CEtuQeASLKrZ5G5QKFk" Bounds="469,479" />
              </Patch>
            </Node>
            <Node Bounds="703,325,73,26" Id="EoFHggp7mKHLH0F40xyG9u">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="G12VlsBeTv8O0xSlNpkVo9" Name="Value" Kind="InputPin" DefaultValue="-1" />
              <Pin Id="FzAIpajG2ekMrLMncxfWFj" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="CviRRXZ9X3QPU3jGms4Uek" SlotId="P9FooNQYtk9PQ3sbiDbMC2" Bounds="705,381" />
            <ControlPoint Id="H3WXMZScgRRPGczFiwaZt0" Bounds="431,639" />
            <ControlPoint Id="Jg10tkHohX7PQOwQTDIato" Bounds="432,419" />
            <Node Bounds="731,429,58,26" Id="LEqquooKHSiOCMXsZsI2Fq">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive.IDisposable" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="FgeAYBpV6GpLEXe8FsOiVE" Name="Input" Kind="StateInputPin" />
              <Pin Id="QzSypzDQzpCMcdsxSLAIAE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="MloBxJ9E9AELLzfBLR5KFp" Bounds="711,648" />
            <ControlPoint Id="Rcper0NeWocOt3mnYA95lT" Bounds="705,271" />
          </Canvas>
          <Patch Id="GTNsu9kCuCANJ8cHd1yaON" Name="Create" ParticipatingElements="EoFHggp7mKHLH0F40xyG9u">
            <Pin Id="JmpFhfqkKTlMrxODVahaKc" Name="Initial Value" Kind="InputPin" Bounds="698,271" />
          </Patch>
          <Patch Id="I1kJGwWyAKLM7cwqQ3DGTI" Name="Update">
            <Pin Id="RFPO0f7jRRwMQRDWByj6z2" Name="Widgets" Kind="OutputPin" Bounds="437,684" />
            <Pin Id="SFT5fGKPvQHLN4s83ZIR0Q" Name="Labels" Kind="InputPin" Bounds="375,373" />
            <Pin Id="U2HfVVEnxJ1Nbuz93mzr3L" Name="Value" Kind="OutputPin" Bounds="711,647" />
          </Patch>
          <ProcessDefinition Id="S2Mt5V09aFsLJDYNRecv40">
            <Fragment Id="UK5IRY7jXMmOffBe6QQCTD" Patch="GTNsu9kCuCANJ8cHd1yaON" Enabled="true" />
            <Fragment Id="DvAek2K5Uo3QdQvqTRbPaP" Patch="I1kJGwWyAKLM7cwqQ3DGTI" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="P9FooNQYtk9PQ3sbiDbMC2" Name="Output" />
          <Link Id="RXqk93twnlCPJclMvXk8J3" Ids="J7GIrkXrzZVPRdXTSGpoJm,HtbYHcMds3wPQtNpcwT2X1" />
          <Link Id="GKZgpXHb6vMMUFdQEVePIH" Ids="IVyr5Xe44vFNCXZU1KU39P,A2z4yNqTc9oN5HsjCJ0Lts" />
          <Link Id="QCL6seqLHXYNXkk6rMQyWa" Ids="NA48GkJ9mY0OOwIFpPzOyD,LB1CEtuQeASLKrZ5G5QKFk" IsHidden="true" />
          <Link Id="EYQlALT8vyHNJKWK5F1bXi" Ids="LB1CEtuQeASLKrZ5G5QKFk,F3DVTWHbH2COGVBs5cveVN" />
          <Link Id="IoKfHEp44DlPbeIjldbZUi" Ids="FzAIpajG2ekMrLMncxfWFj,CviRRXZ9X3QPU3jGms4Uek" />
          <Link Id="D51os5ppSP5NcWjVO4D3C0" Ids="CviRRXZ9X3QPU3jGms4Uek,LWFsRCZqUC8PIc90eFUIWz" />
          <Link Id="Or8pSOtUG84MlzFbkxxnBb" Ids="A2z4yNqTc9oN5HsjCJ0Lts,H3WXMZScgRRPGczFiwaZt0" />
          <Link Id="MsManTPypkzMNFLRmuzQ9X" Ids="H3WXMZScgRRPGczFiwaZt0,RFPO0f7jRRwMQRDWByj6z2" IsHidden="true" />
          <Link Id="A5Fg3JQEJv9PQBUrKronJP" Ids="Jg10tkHohX7PQOwQTDIato,J7GIrkXrzZVPRdXTSGpoJm" />
          <Link Id="AHMRCLMBnWCLlsvvr42qoD" Ids="SFT5fGKPvQHLN4s83ZIR0Q,Jg10tkHohX7PQOwQTDIato" IsHidden="true" />
          <Link Id="Gl4hDkOXIFFQIM8LbZZ2Fz" Ids="CviRRXZ9X3QPU3jGms4Uek,FgeAYBpV6GpLEXe8FsOiVE" />
          <Patch Id="PFEu64olgD8PoLXqdDxz1H" Name="Dispose" ParticipatingElements="LEqquooKHSiOCMXsZsI2Fq" />
          <Link Id="Fzq4wP9Dx0UQAmpFu36nrr" Ids="CviRRXZ9X3QPU3jGms4Uek,MloBxJ9E9AELLzfBLR5KFp" />
          <Link Id="APdhg9hknUBNWTyY7exipf" Ids="MloBxJ9E9AELLzfBLR5KFp,U2HfVVEnxJ1Nbuz93mzr3L" IsHidden="true" />
          <Link Id="AhQqzDkie62NS8hdOZ6Zxq" Ids="Rcper0NeWocOt3mnYA95lT,G12VlsBeTv8O0xSlNpkVo9" />
          <Link Id="Kz6Pt9iWB8rODmYLhlL2if" Ids="JmpFhfqkKTlMrxODVahaKc,Rcper0NeWocOt3mnYA95lT" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiTabBarFlags ************************

-->
      <Node Name="ImGuiTabBarFlags" Bounds="584,740" Id="IfsCkxcrg77L6g2yaG14Tl">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiTabBarFlags" />
        </p:TypeAnnotation>
        <Patch Id="IioTMOVLUiHO4bswo94K19">
          <Canvas Id="GORQk84hr8dOIJqzIwaHr9" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="VLndQ279z1XQdqr5cRi1aM" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiTabItemFlags ************************

-->
      <Node Name="ImGuiTabItemFlags" Bounds="584,790" Id="CYZnCxAgnDUMIy50uLcae6">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiTabItemFlags" />
        </p:TypeAnnotation>
        <Patch Id="MF0XuQClsbXP2cnVccNkwe">
          <Canvas Id="HEXHkimeYJCMeyEd9coRZn" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="CG6wU85d8hqQUAGuuhiKeH" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Lb9BHduRon8P605I6eYvRk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UpPO3GJgpQ6QMRtcbPa3VT">
        <Canvas Id="EFpJbsTOT74PHJBu0FJnqA" CanvasType="Group" />
        <Patch Id="RXCv9UmNKDzOQI35eLc2bk" Name="Create" />
        <Patch Id="QabMTDurrLGP7J2jjWbMpJ" Name="Update" />
        <ProcessDefinition Id="HoxRLhZsOPWLo2yZdArfbK">
          <Fragment Id="QpwsQtCSDuoLYiJorr6wRt" Patch="RXCv9UmNKDzOQI35eLc2bk" Enabled="true" />
          <Fragment Id="V2wnfWwWF7hPGSbhT7WHnR" Patch="QabMTDurrLGP7J2jjWbMpJ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vz3cwZrBJTGLAh6YbNZBCx" Location="VL.CoreLib" Version="2022.5.0-0101-gf1a20d5b10" />
  <PlatformDependency Id="PSyqO1CCWQcNb5qk90CsPv" Location="./src/VL.ImGui.Skia/bin/Debug/net472/VL.ImGui.dll" />
  <NugetDependency Id="IlyAlr1qck7MKce1nxRCT3" Location="VL.Skia" Version="2022.5.0-0101-gf1a20d5b10" />
  <NodeFactoryDependency Id="EZrT1oic5elOOa9FLEPEW3" Location="VL.ImGUI.Skia.Nodes" />
  <NodeFactoryDependency Id="Hfw4AALyIQnO78LAfR0CeH" Location="VL.ImGUI.Nodes" IsForward="true" />
  <NugetDependency Id="MeUDYJGMy2LPYXKkJ8W8Bv" Location="ImGui.NET" Version="1.87.3" />
</Document>