<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HGwjAyY9WlcM6EHVoNooQR" LanguageVersion="2022.5.0-0103-51dfa27dea" Version="0.128">
  <Patch Id="FqV6a8uF6wBNEsSb65h9jq">
    <Canvas Id="CiUOvKtIpncPRBZwoQzisM" DefaultCategory="ImGui" CanvasType="FullCategory">
      <!--

    ************************ ImGui (Skia) ************************

-->
      <Node Name="ImGui (Skia)" Bounds="357,178" Id="S905duhnYEWLVozBap0dXQ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UHbZbCyqKZ9PBJNtWOzEbF">
          <Canvas Id="M5GPyfx5EHePpOAD0RUxjw" CanvasType="Group">
            <Node Bounds="373,179,59,26" Id="IXuw94IQMouOz0JkorUqMM">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="QcVS2AHDgYYLaTqINoWMNy" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="IQtTZFyilvdN3ve4rB0kfx" SlotId="M4YoYwpsvu7L5R3HivlkWO" Bounds="375,249" />
            <Node Bounds="458,305" Id="EWdObRnEqC0OE2cPlVf6n6">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="SUprsIt3UBoPtxwfKawOnm" Name="Input" Kind="StateInputPin" />
              <Pin Id="HjdVnpq2xrNPPt5NQwTM48" Name="Widget" Kind="InputPin" />
              <Pin Id="UnmXoMAFFNuOv1aV2XwTHL" Name="Menu Bar" Kind="InputPin" />
              <Pin Id="G3JO979DlprMxWeCeB0zUh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IVsN0Mg7DQ7L5yYtTDHl9I" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SvDQmk6nh3DOEuY0K57una" Bounds="486,238" />
            <ControlPoint Id="ALZoHso0tB9MO1ccxUbeka" Bounds="511,431" />
            <Node Bounds="376,368,59,26" Id="JxnSxKYU18GPVeg1ty5DzQ">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="Rm3sMPprlzFPM2i38Dnk67" Name="Input" Kind="StateInputPin" />
              <Pin Id="Fk5Kvn5ojrlN7UgT5pabfR" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="LyFl0fI8iSmLIv9zLQ5RP8" Bounds="568,238" />
          </Canvas>
          <Patch Id="IOh8QLvXArDNt71fCJSYpN" Name="Create" ParticipatingElements="IXuw94IQMouOz0JkorUqMM" />
          <Patch Id="CRy260gIQ7DNtuhJ5HISvw" Name="Update">
            <Pin Id="UFueU1XisT8QT5ivgOQG6C" Name="Input" Kind="InputPin" Bounds="580,242" />
            <Pin Id="ANqGMMGazSOQP1G7ge45i2" Name="Output" Kind="OutputPin" Bounds="526,424" />
            <Pin Id="SXpbdZWj3GSNHlWmRODqRU" Name="Menu Bar" Kind="InputPin" Bounds="593,183" />
          </Patch>
          <ProcessDefinition Id="Du9wC7lbilyPoZl55CkSnv">
            <Fragment Id="FgQ4TTGd6rgQO5zXM3Y1yr" Patch="IOh8QLvXArDNt71fCJSYpN" Enabled="true" />
            <Fragment Id="SnOuS6NpGBrQGBKtNUR5Ko" Patch="CRy260gIQ7DNtuhJ5HISvw" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="M4YoYwpsvu7L5R3HivlkWO" Name="Instance" />
          <Link Id="VC0oR88bZh7QBx8AdLWppS" Ids="QcVS2AHDgYYLaTqINoWMNy,IQtTZFyilvdN3ve4rB0kfx" />
          <Link Id="Qy5rF25p4liNEQHEt5Az07" Ids="IQtTZFyilvdN3ve4rB0kfx,SUprsIt3UBoPtxwfKawOnm" />
          <Link Id="I0R0KCxbkmNOiv8uJ8KZHs" Ids="UFueU1XisT8QT5ivgOQG6C,SvDQmk6nh3DOEuY0K57una" IsHidden="true" />
          <Link Id="CJH2Qh1GAiRQcEgUUxDtVq" Ids="IVsN0Mg7DQ7L5yYtTDHl9I,ALZoHso0tB9MO1ccxUbeka" />
          <Link Id="T4SGbghz8dZNur5qdWhIuR" Ids="ALZoHso0tB9MO1ccxUbeka,ANqGMMGazSOQP1G7ge45i2" IsHidden="true" />
          <Link Id="V3LMkbkgVxxQG4g5X5Be8b" Ids="IQtTZFyilvdN3ve4rB0kfx,Rm3sMPprlzFPM2i38Dnk67" />
          <Patch Id="BpeFwguYyxINlx6k9gYnqn" Name="Dispose" ParticipatingElements="JxnSxKYU18GPVeg1ty5DzQ" />
          <Link Id="HJ2PAxwAhzDL2fXu7XnQb3" Ids="SvDQmk6nh3DOEuY0K57una,HjdVnpq2xrNPPt5NQwTM48" />
          <Link Id="OU8LCWIuBMMLzE3vzNIiCc" Ids="LyFl0fI8iSmLIv9zLQ5RP8,UnmXoMAFFNuOv1aV2XwTHL" />
          <Link Id="K0N8wYcGIS2PB0sNMqQAY2" Ids="SXpbdZWj3GSNHlWmRODqRU,LyFl0fI8iSmLIv9zLQ5RP8" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiBackendFlags ************************

-->
      <Node Name="ImGuiBackendFlags" Bounds="345,411" Id="G06PC6gojFGNZTI7lDVKAP">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiBackendFlags" />
        </p:TypeAnnotation>
        <Patch Id="PXkrh3974XCNFG0ppao9vX">
          <Canvas Id="FoQFiYYNOMWLiH8DX519y4" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="HepuC4WJRFuLa7UbuCB5qr" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiButtonFlags ************************

-->
      <Node Name="ImGuiButtonFlags" Bounds="625,411" Id="BeOLioiMsgRO9PwDbwsdYU">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiButtonFlags" />
        </p:TypeAnnotation>
        <Patch Id="S2UN39MATfgQdrot1s3vL4">
          <Canvas Id="D9RFzgBgQwfOAV3BHYMizF" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="VfeT8Dk74HtMd75P528hKg" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiCol ************************

-->
      <Node Name="ImGuiCol" Bounds="1339,379" Id="ICrBBgql9pmP6fNdd6T9Kb">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiCol" />
        </p:TypeAnnotation>
        <Patch Id="NptyN57UhjYMPNxAwXA3Wj">
          <Canvas Id="UEny79MAi5SO2c9GEGajrw" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="UEyIewlCkg8OjdCVNGVqOI" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiColorEditFlags ************************

-->
      <Node Name="ImGuiColorEditFlags" Bounds="345,461" Id="LPgyOxe1g2VMa8yXdBvW3G">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
        </p:TypeAnnotation>
        <Patch Id="MCjyXAMIs7LPBjaKm56H6m">
          <Canvas Id="RTlIcnYqUbWOT7OROAwEJm" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="Njwxq9LZ32QLkJRog1NaOH" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiComboFlags ************************

-->
      <Node Name="ImGuiComboFlags" Bounds="625,461" Id="AwItCdgGdnqLjGWL5ssQUV">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiComboFlags" />
        </p:TypeAnnotation>
        <Patch Id="RFhR4i5xHH4Pc26kHDrVO7">
          <Canvas Id="GThfXiEp83MLDuWDqnw3W0" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="SSZYZDPY7iSMge7vo17nfy" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiCond ************************

-->
      <Node Name="ImGuiCond" Bounds="1339,429" Id="PGH6lAoTlz5OsGeArjy1Cv">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiCond" />
        </p:TypeAnnotation>
        <Patch Id="MYTd9IG5JohN3fejmeMfO7">
          <Canvas Id="QqZXGlFysauOMYa1ekzTPD" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="LZOpqPdK4X6NmmO8VzHDt7" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiConfigFlags ************************

-->
      <Node Name="ImGuiConfigFlags" Bounds="345,511" Id="Uxxsx5uLaZkNmgmbnuzlxM">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiConfigFlags" />
        </p:TypeAnnotation>
        <Patch Id="H7Q6k36LLXjOxqWV99kFmH">
          <Canvas Id="I9OnixIK7FXN5o4Gfl63Y9" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="DcsiLPhpTy5QYlt0NBII5B" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiDataType ************************

-->
      <Node Name="ImGuiDataType" Bounds="625,511" Id="HDBfDcthTm7Lf2RFwYbSnP">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiDataType" />
        </p:TypeAnnotation>
        <Patch Id="IELODXRtKGfPynR1yjAIzZ">
          <Canvas Id="Ny6f1TiRUxaLlCUOOHYc0M" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="IASbuNN0YeMPNCum6GsahW" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiDir ************************

-->
      <Node Name="ImGuiDir" Bounds="1339,479" Id="ChA9zH1fBzvLPgmW9fvPeK">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiDir" />
        </p:TypeAnnotation>
        <Patch Id="NHRlQdhIXNUNrYPZtV0OEp">
          <Canvas Id="AepDjplrkruOisV3GTtTtk" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="FvlGNBZr5QmQGNwgN7E4R4" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiDockNodeFlags ************************

-->
      <Node Name="ImGuiDockNodeFlags" Bounds="345,561" Id="HBQevBl1inMNGDu3RJdPYZ">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiDockNodeFlags" />
        </p:TypeAnnotation>
        <Patch Id="CDgyrDqkfQGLihVwyjQMpV">
          <Canvas Id="M5Zhc0jkIdPP1aZlYEehrG" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="EEQZsAKnj9JOJKDwuRvH9F" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiDragDropFlags ************************

-->
      <Node Name="ImGuiDragDropFlags" Bounds="625,561" Id="VV0Mb3h7n4CMOObShWK17v">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiDragDropFlags" />
        </p:TypeAnnotation>
        <Patch Id="NB1IO8gF6e9Msj3aEkzEQi">
          <Canvas Id="ToyEYe0XWl5O0N4xrFEmU0" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="ECv5qqmJSZZLUzQ77ysodm" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiFocusedFlags ************************

-->
      <Node Name="ImGuiFocusedFlags" Bounds="1339,529" Id="HteVy5SPy5jLjXvRZHfvT9">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiFocusedFlags" />
        </p:TypeAnnotation>
        <Patch Id="A4ZSbHeLiBZO06tg132G5z">
          <Canvas Id="HK6w9XwkpSKLKUoy5CNJv4" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="OzTGcFuXG0RPzExveRK6tp" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiHoveredFlags ************************

-->
      <Node Name="ImGuiHoveredFlags" Bounds="345,611" Id="TudpNlL48BDPCfC0JwNGSW">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiHoveredFlags" />
        </p:TypeAnnotation>
        <Patch Id="FSfHDKx5tuiP87h8V438TP">
          <Canvas Id="AmoSoNLpdEbLdcRKTWoVbG" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="QYNA2eD9JleOcMAKJZFLjN" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiWindowFlags ************************

-->
      <Node Name="ImGuiWindowFlags" Bounds="342,718" Id="PgU652NQzLINbP8Z6un4eL">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
        </p:TypeAnnotation>
        <Patch Id="VV5S3RP0ikZLLPVKyiC4Ul">
          <Canvas Id="DbHhRG9h2GzPeB0I0LSMCo" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="O5OY6ig4yISLt0U88jvl8q" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiTableColumnFlags ************************

-->
      <Node Name="ImGuiTableColumnFlags" Bounds="799,795" Id="QCblDvNm5BsMmUujha4tOY">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiTableColumnFlags" />
        </p:TypeAnnotation>
        <Patch Id="Ennp1KtgXv8O9XOeJ97DHM">
          <Canvas Id="Gmq3cpiNZshPKRD890dtFZ" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="HX5AvRUrPfJQEk5jYZWPdZ" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiInputTextFlags ************************

-->
      <Node Name="ImGuiInputTextFlags" Bounds="1338,574" Id="IUvIDbJaknkMwiZ4C8A3Zf">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiInputTextFlags" />
        </p:TypeAnnotation>
        <Patch Id="BtN8TZO0A3dO3CxRebnTGt">
          <Canvas Id="AmnJFEPJ93ZOgApeRJnzvg" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="TZdywBIJiXcNtHvGnVaDrp" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiTabBarFlags ************************

-->
      <Node Name="ImGuiTabBarFlags" Bounds="592,718" Id="IfsCkxcrg77L6g2yaG14Tl">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiTabBarFlags" />
        </p:TypeAnnotation>
        <Patch Id="IioTMOVLUiHO4bswo94K19">
          <Canvas Id="GORQk84hr8dOIJqzIwaHr9" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="VLndQ279z1XQdqr5cRi1aM" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiTabItemFlags ************************

-->
      <Node Name="ImGuiTabItemFlags" Bounds="592,768" Id="CYZnCxAgnDUMIy50uLcae6">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiTabItemFlags" />
        </p:TypeAnnotation>
        <Patch Id="MF0XuQClsbXP2cnVccNkwe">
          <Canvas Id="HEXHkimeYJCMeyEd9coRZn" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="CG6wU85d8hqQUAGuuhiKeH" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiTableFlags ************************

-->
      <Node Name="ImGuiTableFlags" Bounds="799,723" Id="Deasml2T05CLry0gIQl0Tj">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiTableFlags" />
        </p:TypeAnnotation>
        <Patch Id="OX8thlzluaeLkmyvLbZZ5A">
          <Canvas Id="HOPnzGpyYBnOaGbAGTVOEu" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="MQBKx1yMqA6Mg6jkPzw5Wx" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ImGuiTableRowFlags ************************

-->
      <Node Name="ImGuiTableRowFlags" Bounds="798,760" Id="ViVessH3pvFN1NT1ktpVbA">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
          <Choice Kind="TypeFlag" Name="ImGuiTableRowFlags" />
        </p:TypeAnnotation>
        <Patch Id="LwmNrwokpEGL5HjLZW6gtx">
          <Canvas Id="JXlAA3xeC1oMFAiMpqhJ7R" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="LcvWL1CQPBRMSi29E2JiUX" IsHidden="true" />
        </Patch>
      </Node>
      <Pad Id="Nx0A0gwiu4KLJdVFTg5k9i" Bounds="581,648,47,31" ShowValueBox="true" isIOBox="true" Value="Tab">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">15</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="Bs9um7Am5ahK96figPagCx" Bounds="784,657,74,31" ShowValueBox="true" isIOBox="true" Value="Table">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">15</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="GwxAyvls3DhMZmwL8WtQd4" Bounds="330,649,121,31" ShowValueBox="true" isIOBox="true" Value="Window">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">15</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="F88JVxvRlPKPoqQtHRwU0t" Bounds="344,91,150,52" ShowValueBox="true" isIOBox="true" Value="Widgets">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">25</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="Mxm74StqMWFMNWs8D7Vctu" Bounds="325,311,184,52" ShowValueBox="true" isIOBox="true" Value="Forwards">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">25</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Canvas Id="BNcFAAN7XnGNewM0vXuGUA" Name="Widgets" Position="356,220">
        <!--

    ************************ RadioButtons ************************

-->
        <Node Name="RadioButtons" Bounds="230,139" Id="SKtnU7SgrzAPyX9QmkHwOL">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="JWCY2kbttJfOAp1osfDf9M">
            <Canvas Id="Nb2ebaJAgoCPoh8UI5jQwT" CanvasType="Group">
              <Node Bounds="417,456,101,128" Id="S0hqDT67z7OOL1wVd47p9s">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="FPIhktHWoQhOfs3hLZaMox" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="EcApnuvp9RVPw1Uw3tkZiE" Bounds="431,463" Alignment="Top" />
                <ControlPoint Id="NelIGn1YBVFMnnNR33ls8C" Bounds="432,579" Alignment="Bottom" />
                <Patch Id="LbiZuynKuC6NI2Lpcfy8Dt" ManuallySortedPins="true">
                  <Patch Id="A3qxQBFkBC4NM6SXUf2lhU" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="V6h11Nm0sXsOG3dOJrtlQk" Name="Update" ManuallySortedPins="true">
                    <Pin Id="EPUIzqynjiUPkErJpfCvyh" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="Jp7VsTgaGs8PFG6VRpdE4h" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="430,513,62,19" Id="EujE6ZDMvaTNmwM0piEmHV">
                    <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="RadioButton" />
                    </p:NodeReference>
                    <Pin Id="QElxWKTk48LMoBvBeUkzKX" Name="Label" Kind="InputPin" />
                    <Pin Id="KKVdCMBEQ4CQLgb7qM52kM" Name="Index" Kind="InputPin" />
                    <Pin Id="LQlFft2Cgw5M6rwoqHBzKR" Name="Value" Kind="InputPin" />
                    <Pin Id="FLxUGEyhXcPL8JxYhi9sMO" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="N2WSpZafACIPUXgJhkfBXc" Bounds="469,479" />
                </Patch>
              </Node>
              <Node Bounds="703,325,73,26" Id="ElM0W4gzYpLLYvkR7Jw26U">
                <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="UZab6MHxiFoLYAoBiSKdit" Name="Value" Kind="InputPin" DefaultValue="-1" />
                <Pin Id="JasZfLqjL8zOOKfjape7Gj" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="RaXUs43edNrLkfAVAOthMW" SlotId="HhhRzcguvd3NHRmwbhpnvv" Bounds="705,381" />
              <ControlPoint Id="VDJAICkb3Z6Mx4CTd8s4WL" Bounds="431,639" />
              <ControlPoint Id="IkDt83vQKEXNDl7c5yR2Cb" Bounds="432,419" />
              <Node Bounds="731,429,58,26" Id="H0KghkoJKdfQEYanPjOrgb">
                <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Primitive.IDisposable" />
                  <Choice Kind="OperationCallFlag" Name="Dispose" />
                </p:NodeReference>
                <Pin Id="KQfQEy3w0DTODXYvlVXg7s" Name="Input" Kind="StateInputPin" />
                <Pin Id="PB0u3pBRgwDPFUUX4n3PMN" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="MzmsUxNcecwNLwmkbIG76n" Bounds="711,648" />
              <ControlPoint Id="I4ZY9NvmKwhOn3yfHvK1nF" Bounds="705,271" />
            </Canvas>
            <Patch Id="MUXzXXI3BVCPnNt7pufPob" Name="Create" ParticipatingElements="ElM0W4gzYpLLYvkR7Jw26U">
              <Pin Id="DQ9EHsi615WPu1IxSBbLK6" Name="Initial Value" Kind="InputPin" Bounds="698,271" />
            </Patch>
            <Patch Id="RaSqb7rh6JlNYNSnGzZ2V6" Name="Update">
              <Pin Id="EVTFRu9QsucOZyf4l9pJU5" Name="Widgets" Kind="OutputPin" Bounds="437,684" />
              <Pin Id="O1W4mtVdR4tPGzhvV0X0yj" Name="Labels" Kind="InputPin" Bounds="375,373" />
              <Pin Id="KRi7LouBqvfLwJFRzDu3bX" Name="Value" Kind="OutputPin" Bounds="711,647" />
            </Patch>
            <ProcessDefinition Id="HAeCmM71NlSN9KyJWpoTK7">
              <Fragment Id="Um45xBProB1O4G8po6dvTE" Patch="MUXzXXI3BVCPnNt7pufPob" Enabled="true" />
              <Fragment Id="BPxJ5uXJOHwMU5pWJBlM0q" Patch="RaSqb7rh6JlNYNSnGzZ2V6" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="HhhRzcguvd3NHRmwbhpnvv" Name="Output" />
            <Link Id="Bz5qi5fXg2bPqTYCdLmUZL" Ids="EcApnuvp9RVPw1Uw3tkZiE,QElxWKTk48LMoBvBeUkzKX" />
            <Link Id="OEbYjI2cW0eMubH4iYshKG" Ids="FLxUGEyhXcPL8JxYhi9sMO,NelIGn1YBVFMnnNR33ls8C" />
            <Link Id="I2nef2KP7E2NITo1ZRcIPM" Ids="EPUIzqynjiUPkErJpfCvyh,N2WSpZafACIPUXgJhkfBXc" IsHidden="true" />
            <Link Id="UXafjTowBaXNAKtVCYrhBn" Ids="N2WSpZafACIPUXgJhkfBXc,KKVdCMBEQ4CQLgb7qM52kM" />
            <Link Id="TEQol5qfRBFLVqXyNKk9Dx" Ids="JasZfLqjL8zOOKfjape7Gj,RaXUs43edNrLkfAVAOthMW" />
            <Link Id="BzV1dZtqPYbLpg9T57XtSr" Ids="RaXUs43edNrLkfAVAOthMW,LQlFft2Cgw5M6rwoqHBzKR" />
            <Link Id="EP4Xcp3SwNfLxI0FLlBdI7" Ids="NelIGn1YBVFMnnNR33ls8C,VDJAICkb3Z6Mx4CTd8s4WL" />
            <Link Id="SEOp5jfeVO2Min4ntce4Ru" Ids="VDJAICkb3Z6Mx4CTd8s4WL,EVTFRu9QsucOZyf4l9pJU5" IsHidden="true" />
            <Link Id="VW1fzGvdw5yQErEoaJd77l" Ids="IkDt83vQKEXNDl7c5yR2Cb,EcApnuvp9RVPw1Uw3tkZiE" />
            <Link Id="Rin0v2pRJ2FOBzPrF8z1hj" Ids="O1W4mtVdR4tPGzhvV0X0yj,IkDt83vQKEXNDl7c5yR2Cb" IsHidden="true" />
            <Link Id="RvGrEQyqWCeNZS8Tzk3Q3X" Ids="RaXUs43edNrLkfAVAOthMW,KQfQEy3w0DTODXYvlVXg7s" />
            <Patch Id="MtozLuEaBqtOjbWmy4tiK0" Name="Dispose" ParticipatingElements="H0KghkoJKdfQEYanPjOrgb" />
            <Link Id="GPhGMLN2cIvLs7shPPgYZ8" Ids="RaXUs43edNrLkfAVAOthMW,MzmsUxNcecwNLwmkbIG76n" />
            <Link Id="QfuXjtzlnc4LXkNuMK0t7t" Ids="MzmsUxNcecwNLwmkbIG76n,KRi7LouBqvfLwJFRzDu3bX" IsHidden="true" />
            <Link Id="O10xJcPQR7GQaesB70LmuJ" Ids="I4ZY9NvmKwhOn3yfHvK1nF,UZab6MHxiFoLYAoBiSKdit" />
            <Link Id="NVrh6wWhfzWNcTbNJTIlap" Ids="DQ9EHsi615WPu1IxSBbLK6,I4ZY9NvmKwhOn3yfHvK1nF" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Text (Multiline) ************************

-->
        <Node Name="Text (Multiline)" Bounds="231,175" Id="P58iHaKRdFJQOtIYpcCg4K">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="K4MfOIcxuaHOEobcWGp72o">
            <Canvas Id="SwXzUi1IQTiN6esCoyRi4E" CanvasType="Group">
              <Node Bounds="442,262,10,19" Id="NAsN7FonmkLP9isnqewE3D">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="ImGui" />
                  <Choice Kind="ProcessNode" Name="Text" />
                </p:NodeReference>
                <Pin Id="KccPiBf3NxZNnHeoOhejSU" Name="Text" Kind="InputPin" />
                <Pin Id="KwIXlKSSWgcQKde517pqNN" Name="Disabled" Kind="InputPin" />
                <Pin Id="TFNIUNZV8ZEMnw0Ymcupwb" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="442,336,109,19" Id="La77O7XjeHqOVyi8sl6qML">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetTextWrapPosition" />
                </p:NodeReference>
                <Pin Id="Pcs5WbtoOw6PBQh3kGdqSq" Name="Input" Kind="InputPin" />
                <Pin Id="LezmfkGgJazMdaTl0Lh9AQ" Name="Position" Kind="InputPin" />
                <Pin Id="PcW2LW2EkCDMRrcXi3Tfop" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="KVtfMSBaJ0NO9TnbB82pnr" Bounds="444,227" />
              <ControlPoint Id="ESAzWy2zGbYQYI57owLrZz" Bounds="647,225" />
              <ControlPoint Id="HfVjHJe2UK3PFS9MuvPkOZ" Bounds="547,227" />
              <ControlPoint Id="FdFodMXdMX7L5WshPsBqku" Bounds="444,414" />
            </Canvas>
            <ProcessDefinition Id="BC4S5rgMPKiLPqg2jGIqxM">
              <Fragment Id="NbCZVtkh9xbMH3saQ91H49" Patch="F5jOE1B20fzL3vizZJ5Y4j" Enabled="true" />
              <Fragment Id="K12YxSJxXP9PbuhAreudBm" Patch="RVzV6LWfG6cLPNa78yXH1g" Enabled="true" />
            </ProcessDefinition>
            <Link Id="MqFeSAaA3mbLkEHZz5cy8q" Ids="TFNIUNZV8ZEMnw0Ymcupwb,Pcs5WbtoOw6PBQh3kGdqSq" />
            <Link Id="PY454eAl8oULGXxTCYFl4M" Ids="KVtfMSBaJ0NO9TnbB82pnr,KccPiBf3NxZNnHeoOhejSU" />
            <Link Id="SIPghbRxoqYNQ4eVx0QGNA" Ids="MubNPao4sojNEZPHx7mlnh,KVtfMSBaJ0NO9TnbB82pnr" IsHidden="true" />
            <Link Id="RcJ8tSon1VSP09mYTkxCDA" Ids="ESAzWy2zGbYQYI57owLrZz,KwIXlKSSWgcQKde517pqNN" />
            <Link Id="VnfLBhltRKVPGx6Bod7CvV" Ids="Tm3sqV1o179La0c45Sq7Nz,ESAzWy2zGbYQYI57owLrZz" IsHidden="true" />
            <Link Id="KmLX4voQCr3N4YDlzP03aw" Ids="HfVjHJe2UK3PFS9MuvPkOZ,LezmfkGgJazMdaTl0Lh9AQ" />
            <Link Id="ESiMcfYn354LhFUCWIbGDD" Ids="Pww4F0W4qujOy0QNrszRyJ,HfVjHJe2UK3PFS9MuvPkOZ" IsHidden="true" />
            <Patch Id="F5jOE1B20fzL3vizZJ5Y4j" Name="Create" />
            <Patch Id="RVzV6LWfG6cLPNa78yXH1g" Name="Update">
              <Pin Id="MubNPao4sojNEZPHx7mlnh" Name="Text" Kind="InputPin" Bounds="441,210" />
              <Pin Id="Pww4F0W4qujOy0QNrszRyJ" Name="Width" Kind="InputPin" Bounds="506,224" DefaultValue="100" />
              <Pin Id="Tm3sqV1o179La0c45Sq7Nz" Name="Disabled" Kind="InputPin" Bounds="600,225" />
              <Pin Id="VOqE4lkMcOxOUemIwm3WiE" Name="Output" Kind="OutputPin" Bounds="451,392" />
            </Patch>
            <Link Id="U0b6i2trqWYQFDO0JjR1Z6" Ids="PcW2LW2EkCDMRrcXi3Tfop,FdFodMXdMX7L5WshPsBqku" />
            <Link Id="LBRXkU9wnWNPwlTDuP5sDA" Ids="FdFodMXdMX7L5WshPsBqku,VOqE4lkMcOxOUemIwm3WiE" IsHidden="true" />
          </Patch>
        </Node>
        <Canvas Id="GyOZNNp2rjhNTGWKHjGmzR" Name="PopupWindow" Position="225,242">
          <!--

    ************************ Close ************************

-->
          <Node Name="Close" Bounds="408,149,150,111" Id="F6JySFMxGQwMWrn7NX3ikh">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">false</p:HideCategory>
            <Patch Id="FGAKB31cuXnPGHyrOGDt3z">
              <Node Bounds="420,214,10,10" AutoConnect="true" Id="HNdXnfYUqSLMavCCPe15Yc">
                <p:NodeReference LastCategoryFullName="VL.ImGui.Widgets.PopupWindow" LastSymbolSource="VL.ImGui.dll">
                  <Choice Kind="OperationNode" Name="Close" />
                  <FullNameCategoryReference ID="VL.ImGui.Widgets.PopupWindow" />
                </p:NodeReference>
                <Pin Id="D4d9FBhFIGnNeJiJWR7DYL" Name="Input" Kind="StateInputPin" />
                <Pin Id="RwrOib2irl9L28tv0TF24O" Name="Output" Kind="StateOutputPin" />
                <Pin Id="U4MN5EXSLMNNN91ML9IAbq" Name="Apply" Kind="InputPin" />
              </Node>
              <Node Bounds="481,183,65,19" Id="Hk9U0ySfM6pME8XFeV1Zmi">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="S5N9yNZzRj1QUcJEyaUrBQ" Name="X" Kind="InputPin" />
                <Pin Id="Aj9qx43zfTYL8OKIsjFXNs" Name="Result" Kind="OutputPin" />
                <Pin Id="F672hZESPA8OnjOHQozh3b" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Rv9DGHvsjY6LCFLIauLriM" Bounds="423,167" />
              <Link Id="UIT7BKAYhY6MT92XW2P7KG" Ids="Rv9DGHvsjY6LCFLIauLriM,D4d9FBhFIGnNeJiJWR7DYL" />
              <Link Id="Lvdwckp5cGZMdlwZObJd89" Ids="F7fASDNgt8UOmwCmhCMEgm,Rv9DGHvsjY6LCFLIauLriM" IsHidden="true" />
              <Link Id="U9bGFa7eTJRPajVIT1ZlZ5" Ids="Rv9DGHvsjY6LCFLIauLriM,S5N9yNZzRj1QUcJEyaUrBQ" />
              <Link Id="H9ICbRGQzpUNEQrZ68x0kn" Ids="Aj9qx43zfTYL8OKIsjFXNs,U4MN5EXSLMNNN91ML9IAbq" />
              <Pin Id="MyvP9mJ2c5pLoqgEB8ReVi" Name="Output" Kind="OutputPin" />
              <Pin Id="F7fASDNgt8UOmwCmhCMEgm" Name="Input" Kind="InputPin" Bounds="429,166" />
            </Patch>
          </Node>
          <!--

    ************************ Open ************************

-->
          <Node Name="Open" Bounds="406,326,149,110" Id="EW15oUjhl79LSirXtBnI3v">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">false</p:HideCategory>
            <Patch Id="IYBLK18hQpEMVofaNbnxxR">
              <Node Bounds="418,390,67,26" AutoConnect="true" Id="CSt1irKmARcNXoVRj69wRp">
                <p:NodeReference LastCategoryFullName="VL.ImGui.Widgets.PopupWindow" LastSymbolSource="VL.ImGui.dll">
                  <Choice Kind="OperationNode" Name="Open" />
                  <FullNameCategoryReference ID="VL.ImGui.Widgets.PopupWindow" />
                </p:NodeReference>
                <Pin Id="LP4qze0Zcq3OFkVAj5ktMU" Name="Input" Kind="StateInputPin" />
                <Pin Id="D6mR8NrK42MNOVcZtv7HPI" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Lw1SoUI8yN2NCqNtliZ30X" Name="Apply" Kind="InputPin" />
              </Node>
              <Node Bounds="478,359,65,19" Id="PJAYKdHhirRLVOXoROHdN1">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="Jm82py0TmUrPgug7cowghU" Name="X" Kind="InputPin" />
                <Pin Id="KabXfLLsM1LPPc6CjwZNxl" Name="Result" Kind="OutputPin" />
                <Pin Id="R5EfQR8w1DSPwEqzMRy3T8" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="JMWT9F1fJwELFKvUZSV7r1" Bounds="421,344" />
              <Link Id="M5dNnMsvUMPPctlk6jthDQ" Ids="JMWT9F1fJwELFKvUZSV7r1,LP4qze0Zcq3OFkVAj5ktMU" />
              <Link Id="EOpWMdrAlGxMp19hgNRAF5" Ids="Mf9KgJQLBXjOc3eai3V8jI,JMWT9F1fJwELFKvUZSV7r1" IsHidden="true" />
              <Link Id="TeHntulviUVLjsz1hMHHvk" Ids="JMWT9F1fJwELFKvUZSV7r1,Jm82py0TmUrPgug7cowghU" />
              <Link Id="QAAou7EF1d6L0ey1t2JgnR" Ids="KabXfLLsM1LPPc6CjwZNxl,Lw1SoUI8yN2NCqNtliZ30X" />
              <Pin Id="OavXcQM6oE5QNJIcylzXba" Name="Output" Kind="OutputPin" />
              <Pin Id="Mf9KgJQLBXjOc3eai3V8jI" Name="Input" Kind="InputPin" Bounds="433,342" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Lb9BHduRon8P605I6eYvRk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UpPO3GJgpQ6QMRtcbPa3VT">
        <Canvas Id="EFpJbsTOT74PHJBu0FJnqA" CanvasType="Group" />
        <Patch Id="RXCv9UmNKDzOQI35eLc2bk" Name="Create" />
        <Patch Id="QabMTDurrLGP7J2jjWbMpJ" Name="Update" />
        <ProcessDefinition Id="HoxRLhZsOPWLo2yZdArfbK">
          <Fragment Id="QpwsQtCSDuoLYiJorr6wRt" Patch="RXCv9UmNKDzOQI35eLc2bk" Enabled="true" />
          <Fragment Id="V2wnfWwWF7hPGSbhT7WHnR" Patch="QabMTDurrLGP7J2jjWbMpJ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vz3cwZrBJTGLAh6YbNZBCx" Location="VL.CoreLib" Version="2022.5.0-0101-gf1a20d5b10" />
  <PlatformDependency Id="PSyqO1CCWQcNb5qk90CsPv" Location="./src/VL.ImGui.Skia/bin/Debug/net472/VL.ImGui.dll" />
  <NugetDependency Id="IlyAlr1qck7MKce1nxRCT3" Location="VL.Skia" Version="2022.5.0-0101-gf1a20d5b10" />
  <NodeFactoryDependency Id="EZrT1oic5elOOa9FLEPEW3" Location="VL.ImGUI.Skia.Nodes" />
  <NodeFactoryDependency Id="Hfw4AALyIQnO78LAfR0CeH" Location="VL.ImGUI.Nodes" IsForward="true" />
  <NugetDependency Id="MeUDYJGMy2LPYXKkJ8W8Bv" Location="ImGui.NET" Version="1.87.3" />
</Document>