<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HGwjAyY9WlcM6EHVoNooQR" LanguageVersion="2022.5.0-0095-af5968b65d" Version="0.128">
  <Patch Id="FqV6a8uF6wBNEsSb65h9jq">
    <Canvas Id="CiUOvKtIpncPRBZwoQzisM" DefaultCategory="ImGui" CanvasType="FullCategory">
      <!--

    ************************ ToSkiaLayer ************************

-->
      <Node Name="ToSkiaLayer" Bounds="464,207" Id="S905duhnYEWLVozBap0dXQ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UHbZbCyqKZ9PBJNtWOzEbF">
          <Canvas Id="M5GPyfx5EHePpOAD0RUxjw" CanvasType="Group">
            <Node Bounds="373,179,59,26" Id="IXuw94IQMouOz0JkorUqMM">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="QcVS2AHDgYYLaTqINoWMNy" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="IQtTZFyilvdN3ve4rB0kfx" SlotId="M4YoYwpsvu7L5R3HivlkWO" Bounds="375,249" />
            <Node Bounds="458,305" Id="EWdObRnEqC0OE2cPlVf6n6">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="SUprsIt3UBoPtxwfKawOnm" Name="Input" Kind="StateInputPin" />
              <Pin Id="HjdVnpq2xrNPPt5NQwTM48" Name="Widget" Kind="InputPin" />
              <Pin Id="G3JO979DlprMxWeCeB0zUh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IVsN0Mg7DQ7L5yYtTDHl9I" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SvDQmk6nh3DOEuY0K57una" Bounds="513,239" />
            <ControlPoint Id="ALZoHso0tB9MO1ccxUbeka" Bounds="511,431" />
            <Node Bounds="376,368,59,26" Id="JxnSxKYU18GPVeg1ty5DzQ">
              <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="Rm3sMPprlzFPM2i38Dnk67" Name="Input" Kind="StateInputPin" />
              <Pin Id="Fk5Kvn5ojrlN7UgT5pabfR" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="IOh8QLvXArDNt71fCJSYpN" Name="Create" ParticipatingElements="IXuw94IQMouOz0JkorUqMM" />
          <Patch Id="CRy260gIQ7DNtuhJ5HISvw" Name="Update">
            <Pin Id="UFueU1XisT8QT5ivgOQG6C" Name="Input" Kind="InputPin" Bounds="580,242" />
            <Pin Id="ANqGMMGazSOQP1G7ge45i2" Name="Output" Kind="OutputPin" Bounds="526,424" />
          </Patch>
          <ProcessDefinition Id="Du9wC7lbilyPoZl55CkSnv">
            <Fragment Id="FgQ4TTGd6rgQO5zXM3Y1yr" Patch="IOh8QLvXArDNt71fCJSYpN" Enabled="true" />
            <Fragment Id="SnOuS6NpGBrQGBKtNUR5Ko" Patch="CRy260gIQ7DNtuhJ5HISvw" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="M4YoYwpsvu7L5R3HivlkWO" Name="Instance" />
          <Link Id="VC0oR88bZh7QBx8AdLWppS" Ids="QcVS2AHDgYYLaTqINoWMNy,IQtTZFyilvdN3ve4rB0kfx" />
          <Link Id="Qy5rF25p4liNEQHEt5Az07" Ids="IQtTZFyilvdN3ve4rB0kfx,SUprsIt3UBoPtxwfKawOnm" />
          <Link Id="I0R0KCxbkmNOiv8uJ8KZHs" Ids="UFueU1XisT8QT5ivgOQG6C,SvDQmk6nh3DOEuY0K57una" IsHidden="true" />
          <Link Id="CJH2Qh1GAiRQcEgUUxDtVq" Ids="IVsN0Mg7DQ7L5yYtTDHl9I,ALZoHso0tB9MO1ccxUbeka" />
          <Link Id="T4SGbghz8dZNur5qdWhIuR" Ids="ALZoHso0tB9MO1ccxUbeka,ANqGMMGazSOQP1G7ge45i2" IsHidden="true" />
          <Link Id="V3LMkbkgVxxQG4g5X5Be8b" Ids="IQtTZFyilvdN3ve4rB0kfx,Rm3sMPprlzFPM2i38Dnk67" />
          <Patch Id="BpeFwguYyxINlx6k9gYnqn" Name="Dispose" ParticipatingElements="JxnSxKYU18GPVeg1ty5DzQ" />
          <Link Id="HJ2PAxwAhzDL2fXu7XnQb3" Ids="SvDQmk6nh3DOEuY0K57una,HjdVnpq2xrNPPt5NQwTM48" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Lb9BHduRon8P605I6eYvRk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UpPO3GJgpQ6QMRtcbPa3VT">
        <Canvas Id="EFpJbsTOT74PHJBu0FJnqA" CanvasType="Group">
          <Node Bounds="164,887,70,19" Id="JcMaIas9CCkMQCMiuNcjz1">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="Mc99ybpc16fOvbCzD1WLKR" Name="Input" Kind="InputPin" />
            <Pin Id="K4kRD6jvdVLMrMIMTDU0fU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,966,145,19" Id="UshHLGrvsggO4qFztKApNP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="E2E2SDuhU5tP1R4LuLMFbP" Name="Bounds" Kind="InputPin" DefaultValue="1126, 134, 862, 908" />
            <Pin Id="Bu6MVjaSzrnNgVtydkskqy" Name="Input" Kind="InputPin" />
            <Pin Id="BRqApF28a0oLozvTBZzHsv" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="HqWEhA7Y2qWOCWUgEHlxZZ" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RTVXf1llbhSLRbfSOt3acD" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="ArdMAwO2ZwaN6CzgxYd1E3" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GlqgRZKpiV5LZwtyRPQsHW" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AeL4k7jiD3nMGLpP0FQDVv" Name="Enabled" Kind="InputPin" />
            <Pin Id="LUtWv2Edw2ZMuqQ8LRlvjh" Name="Form" Kind="OutputPin" />
            <Pin Id="BpcbjrVi9mBPP5uGCFK7rr" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KbGVhT5UlioP81JWOdbfIo" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="144,918,85,19" Id="Eliez2iGxvvNVMLPQcvC4V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="AItY3X6tlXRLahBDqkDEAQ" Name="Input" Kind="InputPin" />
            <Pin Id="F29TPYZ92KhMk6Pa0Fg0Bs" Name="Input 2" Kind="InputPin" />
            <Pin Id="UeNntSwyFBBQdyvA4X2Z17" Name="Input 3" Kind="InputPin" />
            <Pin Id="JY73TEmYFsnPfHELW1XZ9U" Name="Debug" Kind="InputPin" />
            <Pin Id="Q1iJ3DQWfjgOpkWPCMbUCX" Name="Enabled" Kind="InputPin" />
            <Pin Id="GrfXLmNnJlWPtvj7CFC49A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,382,86,13" Id="VJ0od0sJrFzLf0HTRSN3iP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="QEjBag3TmYOLhvQhhyIjZH" Name="Center" Kind="InputPin" />
            <Pin Id="DyPZ0qN2XWyLMFdHnWNI2m" Name="Width" Kind="InputPin" />
            <Pin Id="RjzCw0qRuMKMcZciELPowg" Name="Alignment" Kind="InputPin" />
            <Pin Id="Gkx6meJbVOaNPwwhteiMwB" Name="Phase" Kind="InputPin" />
            <Pin Id="DPWWgMEYq8WMuSZEpOUlM0" Name="Count" Kind="InputPin" />
            <Pin Id="PM6vClw16ClNfxybWZBp6A" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MjoT8RwUm5hLmIITe8u6hX" Comment="Width" Bounds="278,347,33,19" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UYLvmL6t1nqQcHW9gol1sG" Comment="Count" Bounds="384,347,24,19" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,434,365,319" Id="OS1lDvjcD79M7gmz5osbvg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Qfy99uuqwpRO7ucswIFsWU" Name="Break" Kind="OutputPin" />
            <Patch Id="FfNpGH1FkF2NKaj1W1Vtrh" ManuallySortedPins="true">
              <Patch Id="E2QM0MvlO4yOLOHOWp2fmG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DnigPr8tahuLT9XlB8lutg" Name="Update" ManuallySortedPins="true">
                <Pin Id="ALzMQBKt2qxPUMB9KajzJm" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="CbOlSNkHPbSLrZOEN97vkr" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="149,633,101,13" Id="RHl7wqSyuoWNv9ptax8Hfl">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="RoundRectangle (Bounds)" />
                </p:NodeReference>
                <Pin Id="DO8kQeKTZnjQD6eIFxAqzm" Name="Bounds" Kind="InputPin" />
                <Pin Id="FaS97DSRtyHOPGpmaE2WHh" Name="Radius" Kind="InputPin" />
                <Pin Id="OolaSKE7oEIMVl06USK3AC" Name="Paint" Kind="InputPin" />
                <Pin Id="NZr8XjhYRR6LMKBQg6aMso" Name="Enabled" Kind="InputPin" />
                <Pin Id="LdxSDh0pDv9Oh1mgcSV4xf" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="235,668,39,13" Id="TKxevcRMe5OOyBjmKjCNz9">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="T17XhhycP6iMKWgsusR9q8" Name="X" Kind="InputPin" />
                <Pin Id="THSuVcSZoz7M8IT8qPEZgG" Name="Y" Kind="InputPin" />
                <Pin Id="KyFkZVMPOhuNPDCgBGDWIC" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="213,591,65,13" Id="GhFWP6QXi9zLGwwOo2fID5">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetColor" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Dw6bnDwIxDtPMgG1RepZzl" Name="Input" Kind="InputPin" />
                <Pin Id="KH7tOpp7jM1OfVf4r0rZs3" Name="Value" Kind="InputPin" />
                <Pin Id="MYGjwmB9wbVOI7u7gQLvs5" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="273,564,65,13" Id="P4WUTRdHoBrLBZXrOiudkM">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="CC76wDm5YTbMeG32NIZWfY" Name="Hue" Kind="InputPin" />
                <Pin Id="NAqhtBB0gLPP1rr6i7wRMp" Name="Saturation" Kind="InputPin" />
                <Pin Id="IqO94s3eTB6ObZQNs4iSsJ" Name="Lightness" Kind="InputPin" />
                <Pin Id="KhW5m92rpVgMG7i78SleDJ" Name="Alpha" Kind="InputPin" />
                <Pin Id="SrTrQqxPks1QXpzpPYPVFN" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="149,713,91,13" Id="Beboge8kFV5P42fVwZsITk">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="SU0uKfn3LTtMDrjdX0SvmV" Name="Input" Kind="InputPin" />
                <Pin Id="S03z8W7bZeBLysLu7eq7Z5" Name="Scaling" Kind="InputPin" />
                <Pin Id="B64cqdTRpAYNOIfC8sPB4w" Name="Rotation" Kind="InputPin" />
                <Pin Id="VHCzzwGwM5kNXyKjQ0Rrjf" Name="Translation" Kind="InputPin" />
                <Pin Id="FSQUKng0pbSLRFipXPojqt" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="DBJTbIOi5iSP6w14niaGS6" Bounds="360,450" />
              <Node Bounds="359,524,25,13" Id="FhzB5XUljHKLasBMXeods2">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="Pe9l4M2SZIcOwjMiNwNvvB" Name="Input" Kind="InputPin" />
                <Pin Id="Tb02a52eBvMOGaFkDq7f8G" Name="Input 2" Kind="InputPin" />
                <Pin Id="DrvzXaCyldlNcwx4juVmor" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="359,476,72,13" Id="PZcxPhBKbc5MfB1OggnbTP">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="P2TSRDaC3UkO6CsEF5iyle" Name="Input" Kind="InputPin" />
                <Pin Id="ILojgZoCg1nND9NI4eFWhq" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="358,667,25,13" Id="JyW6shZHJo5PSOTNuWwaNj">
                <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                  <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SJya5S3KSxDLcUAk6eLOQs" Name="Input" Kind="InputPin" />
                <Pin Id="A8EhgQ2jatwPto0frshV7f" Name="Input 2" Kind="InputPin" DefaultValue="0.229999989">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SIwEGufDRF0QWDpKWHt1gq" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="OLFLyXOFGR8OeGvuSBIHzq" Comment="Radius" Bounds="113,588,33,38" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PgbXxYXjbXyOJaGcOhe4w4" Comment="" Bounds="380,647,33,19" ShowValueBox="true" isIOBox="true" Value="0.42">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="MtzpgxRjWjdPL1UjD2IsAl" Bounds="238,440" Alignment="Top" />
            <ControlPoint Id="S17GfCO1OFiQFSKKfmiwcs" Bounds="151,747" Alignment="Bottom" />
          </Node>
          <Node Bounds="148,777,37,13" Id="SDm5SioK6OELrzcwVTV2n8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S1MfWD4ixKFMfR4Moq8AAR" Name="Input" Kind="InputPin" />
            <Pin Id="NVWCufSxg8NL0B8tNv5Gyb" Name="Debug" Kind="InputPin" />
            <Pin Id="NrLhQLgwTWHMhDGSRnr5sb" Name="Enabled" Kind="InputPin" />
            <Pin Id="OHx1Uh1yesMLV9l4ExqQ1g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="776,561,66,19" Id="MyCLA28UxG2NqgIlMmbEXC">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Skia">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SkiaWidget" />
            </p:NodeReference>
            <Pin Id="Tn8DFY2P6LGN6X09CDrN9e" Name="Layer" Kind="InputPin" />
            <Pin Id="HUooYHb70GON205LjUDlgg" Name="Size" Kind="InputPin" DefaultValue="200, 100" />
            <Pin Id="ClRpwt40no0PN8CbnbSOsr" Name="Space" Kind="InputPin" />
            <Pin Id="SZ39RWk5ld1QMORShHssa2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="888,439,85,19" Id="UC7wuILXVOWLL4VNxw91t5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia.Layers" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="UL1qPmy2rNGLjAe5rNt2HS" Name="Position" Kind="InputPin" />
            <Pin Id="DizWpnkKR0eOKRkAzbR3XJ" Name="Radius" Kind="InputPin" DefaultValue="1" />
            <Pin Id="SYdnCuYEqUgOPiQ4GPIiJW" Name="Anchor" Kind="InputPin" />
            <Pin Id="KifIYdJrhRTMUwslTypDL1" Name="Paint" Kind="InputPin" />
            <Pin Id="KF8k8YwaCImMjnbBD0l3yK" Name="Enabled" Kind="InputPin" />
            <Pin Id="FuXS4rM4MObOAQI8E69K3T" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="437,841" Id="QoAGLDbxpEqPVcCFo99fQI">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="VIgN521sTtnOIEuO5MwxVp" Name="Content" Kind="InputPin" />
            <Pin Id="Bkggm2nknKrMxlNqyHTIob" Name="Name" Kind="InputPin" DefaultValue="Inspector" />
            <Pin Id="S4zVQnso6A5OlZnAbDYpOT" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="LFrYbgviuD7Ph97AhuFS1S" Name="Fullscreen" Kind="InputPin" />
            <Pin Id="Kw1SUmjaQafPSx3iQmQCUQ" Name="Window Flags" Kind="InputPin" DefaultValue="AlwaysAutoResize" />
            <Pin Id="AovrJlMCpT2PFuPPIvlHUh" Name="Output" Kind="OutputPin" />
            <Pin Id="EgVQCFxCmHeLvTRV62U6WI" Name="Closing" Kind="OutputPin" />
            <Pin Id="NuZi4nNgGBDM5s8zF15Qdu" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="FSlBGX2nVsENsnU6UXFzc0" Comment="Is Visible" Bounds="574,915,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Aq1cUs4q3HQPkqzegpVDBt" Comment="Closing" Bounds="436,915,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="476,1006" Id="K9Jv77UXeilMxZxLkrX8w5">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="ASPUAP4W67gOkrVzjMptOF" Name="Increment" Kind="InputPin" />
            <Pin Id="NyeAmW30e2yOib5WGY0xlY" Name="Default" Kind="InputPin" />
            <Pin Id="QwqrjHYw1Q7LscJ4PF63g3" Name="Up" Kind="ApplyPin" />
            <Pin Id="IdxvWyj4N5YNqGxCaUJTlL" Name="Down" Kind="ApplyPin" />
            <Pin Id="AQ5ojzBVOqZQQ8uWy9S29H" Name="Reset" Kind="ApplyPin" />
            <Pin Id="U4yJJoPoDDMPww5UHQ25Jq" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="AQJXOlpLUmsNyvWkXfNLSl" Comment="" Bounds="480,1069,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="640,563,125,19" Id="CL1abbUx5mWMcZfpUYTezl">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="LKE1ahAUnrFOVtdQ0ekxZl" Name="Input" Kind="InputPin" />
            <Pin Id="QoFnFP4JZ89QJmOjjpRLEp" Name="Label" Kind="InputPin" DefaultValue="A" />
            <Pin Id="NHGFDqHefeKMFCCyXfV0wF" Name="Value" Kind="InputPin" />
            <Pin Id="HojlMEMtJwzNOT6EbaNu6k" Name="Min" Kind="InputPin" />
            <Pin Id="Pk1bXDvbiHcQGwCiGmGg5P" Name="Max" Kind="InputPin" />
            <Pin Id="MhsAaQpuHS2Pn4zMpWzfmr" Name="Format" Kind="InputPin" />
            <Pin Id="FXZmmjJ2KlsN0eckKLafpO" Name="Flags" Kind="InputPin" />
            <Pin Id="Ex267gUeEArOYOiQrugow3" Name="Output" Kind="OutputPin" />
            <Pin Id="KGWA6agcMTkPzB9zWduusx" Name="Value" Kind="OutputPin" />
            <Pin Id="UlhwbkxOOAzNkP7UBm2M3B" Name="Is Modified" Kind="OutputPin" />
          </Node>
          <Node Bounds="640,600,125,19" Id="P7EJ5xH9onVM3DJQ2ABusU">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="P72FDgG6ltCMDCBiRDTvAb" Name="Input" Kind="InputPin" />
            <Pin Id="IzRsdFYulUkNDtrrxJzmdE" Name="Label" Kind="InputPin" DefaultValue="B" />
            <Pin Id="AvpJT9OV7KbQNCVu1GBzA4" Name="Value" Kind="InputPin" />
            <Pin Id="F0I1Z9y47gaNgNmLkIjatQ" Name="Min" Kind="InputPin" />
            <Pin Id="HIkJOKiJ9TfOEQIVgPneNc" Name="Max" Kind="InputPin" />
            <Pin Id="BGAqPkEtJhQMerJ5t0pTEC" Name="Format" Kind="InputPin" />
            <Pin Id="E8rVGdA2GzlNsOs8GZmt5d" Name="Flags" Kind="InputPin" />
            <Pin Id="BECsCBvxIWJMqSWiCaKILw" Name="Output" Kind="OutputPin" />
            <Pin Id="C4MPZ3fPzIxMplRYBKiKHI" Name="Value" Kind="OutputPin" />
            <Pin Id="P4W3YUJbEjCNKouP76Xp1S" Name="Is Modified" Kind="OutputPin" />
          </Node>
          <Node Bounds="640,637,125,19" Id="LBjn3eMLqLHLE1zXoz75bt">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="EBiHIGYbIwlL9S8FHsjigY" Name="Input" Kind="InputPin" />
            <Pin Id="MlGFzOjImNZPSnzRpfRb9V" Name="Label" Kind="InputPin" DefaultValue="C" />
            <Pin Id="J4npcnx2VQNQSpqvbgxwJp" Name="Value" Kind="InputPin" />
            <Pin Id="N3mQvQQeoDcLDMHTxzJjzo" Name="Min" Kind="InputPin" />
            <Pin Id="BvvZWrYW3lFOHRbqXSOVWa" Name="Max" Kind="InputPin" />
            <Pin Id="L06bsAcQ8OyOAZv2VTuq3b" Name="Format" Kind="InputPin" />
            <Pin Id="D6Mw89YnS28OHTzdVH0GkG" Name="Flags" Kind="InputPin" />
            <Pin Id="NjVK6XEjGrFMx1hRsskBa3" Name="Output" Kind="OutputPin" />
            <Pin Id="VtLBltaKr2cMwZiDdcspDH" Name="Value" Kind="OutputPin" />
            <Pin Id="M4rBtZFY0ynQWKxnPROYa9" Name="Is Modified" Kind="OutputPin" />
          </Node>
          <Node Bounds="776,636,125,19" Id="MZVGByYmHUKO2hJNbSC3fv">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="C7ZzSShp6w5ND1mRprzYWS" Name="Input" Kind="InputPin" />
            <Pin Id="LUJgOZ2bmX1PUeLRkZDpp6" Name="Label" Kind="InputPin" DefaultValue="E" />
            <Pin Id="CMwA7cXx4eCML743hj3QOM" Name="Value" Kind="InputPin" />
            <Pin Id="Frr6PQ38tmUPL5HezzwpZa" Name="Min" Kind="InputPin" />
            <Pin Id="EsjbiXAODvxP5yr7YsP4zS" Name="Max" Kind="InputPin" />
            <Pin Id="UwQiLX6yzrbNHWfeteb9Ig" Name="Format" Kind="InputPin" />
            <Pin Id="ApklBktqGBwLhvklrWwefZ" Name="Flags" Kind="InputPin" />
            <Pin Id="IhdDWolAOf5L79P3AMaB4U" Name="Output" Kind="OutputPin" />
            <Pin Id="VdSS5iSbm3bQIcqYQWveA3" Name="Value" Kind="OutputPin" />
            <Pin Id="TDeOIYEdOXnNgHzAVa80Vq" Name="Is Modified" Kind="OutputPin" />
          </Node>
          <Node Bounds="600,717,44,19" Id="DkjSJWUw0NZOfLEsq1oZ3i">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MlJV2afCOWgL2JrfqyjYqX" Name="Input" Kind="InputPin" />
            <Pin Id="IH5iOuRJVipLDWdczlqZIc" Name="Children" Kind="InputPin" />
            <Pin Id="UofJrQzpfXXMxq07bj1bnW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="640,677,279,19" Id="HPQ4654xeanP7AiSZzHYlG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SCsuKfC57BsL7BZMDFjc25" Name="Input" Kind="InputPin" />
            <Pin Id="Dl4zWAkUq93MEJ3EwTN2IU" Name="Input 2" Kind="InputPin" />
            <Pin Id="A04IRL3mymoMZsSztQR3Yp" Name="Result" Kind="OutputPin" />
            <Pin Id="K48EPToULknLLM2lGChaJg" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="914,635,125,19" Id="KRpEjtt6jjbLDP3KrCbP40">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="TJZOpCbzYLnQdpcQ6jj3QT" Name="Input" Kind="InputPin" />
            <Pin Id="PKs1Ja3cW1KOpdkdj6T9zl" Name="Label" Kind="InputPin" DefaultValue="F" />
            <Pin Id="KNLQeNX9FoWLMc8kM9ZA3i" Name="Value" Kind="InputPin" />
            <Pin Id="KzNxLDSZ22mNm1y7TjJsXi" Name="Min" Kind="InputPin" />
            <Pin Id="O5RI8CmTOKYObsBb8rFsCc" Name="Max" Kind="InputPin" />
            <Pin Id="GoJOgP3MrmwQZU2abWVTYQ" Name="Format" Kind="InputPin" />
            <Pin Id="TXznLbaG718ORXBCLFX9uF" Name="Flags" Kind="InputPin" />
            <Pin Id="GXGwAJYMdHcMQ9f3pK22F7" Name="Output" Kind="OutputPin" />
            <Pin Id="PyD7G60452TLCvzhffKTLY" Name="Value" Kind="OutputPin" />
            <Pin Id="TvaCzIT2mSUPbxCuUVQ2j1" Name="Is Modified" Kind="OutputPin" />
          </Node>
          <Node Bounds="601,776,125,19" Id="CCHaG7quqeSMo4hGeIBh0Z">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="VtvfY7rc7J7LotTSv4imRm" Name="Input" Kind="InputPin" />
            <Pin Id="IbiDDgkGQHIPRu9xuTBEO9" Name="Label" Kind="InputPin" DefaultValue="Bottom" />
            <Pin Id="PH4rp7iwsnmNhH5V4LuVu2" Name="Value" Kind="InputPin" />
            <Pin Id="DqOA637VJGBNX4cxLKROjB" Name="Min" Kind="InputPin" />
            <Pin Id="MnMBtLgruvePXVmP8glKSe" Name="Max" Kind="InputPin" />
            <Pin Id="BgRNWbMfQwBQKqbs2mq0qb" Name="Format" Kind="InputPin" />
            <Pin Id="RbUwz0lcRNrO4SLcH5Nyd6" Name="Flags" Kind="InputPin" />
            <Pin Id="BRXygjC413dQQDlwVC8VDv" Name="Output" Kind="OutputPin" />
            <Pin Id="DQouaA92LziPzuokJxeSDI" Name="Value" Kind="OutputPin" />
            <Pin Id="QhxCFhdkOiLM0vQgpQycKF" Name="Is Modified" Kind="OutputPin" />
          </Node>
          <Node Bounds="775,599,125,19" Id="K3RVaJtmJjsPuLFqv4kxdM">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="JkzMXYmCPxkPtSGwoBY8IL" Name="Input" Kind="InputPin" />
            <Pin Id="U7niaxUoCH1O3TmBtnLOgk" Name="Label" Kind="InputPin" DefaultValue="D" />
            <Pin Id="QeuROSIG1OENGfwXayOR9t" Name="Value" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="SI8Iw2lI1daLB4fcy1rux3" Name="Min" Kind="InputPin" />
            <Pin Id="HP8u71JdltLO3X1ZNne3nI" Name="Max" Kind="InputPin" />
            <Pin Id="SCCEHHd800QPiGfxh8NdMM" Name="Format" Kind="InputPin" />
            <Pin Id="QCditwEZixuOOL77PBvRYg" Name="Flags" Kind="InputPin" />
            <Pin Id="GEfCKDp6mkRObamlOem05c" Name="Output" Kind="OutputPin" />
            <Pin Id="TgGf15rt5SmPI7F9iiJgFv" Name="Value" Kind="OutputPin" />
            <Pin Id="GwwGC8YneGONE5bCi0SjkP" Name="Is Modified" Kind="OutputPin" />
          </Node>
          <Node Bounds="602,512,125,19" Id="POEeJhtEOA5PwhmQr9Wsz3">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="OD7RN7AM5iqPw22AJUk7GN" Name="Input" Kind="InputPin" />
            <Pin Id="SsqiokThQu4MIrFoshvJEM" Name="Label" Kind="InputPin" DefaultValue="Top" />
            <Pin Id="QerxA5AgjikOP1568O8dUm" Name="Value" Kind="InputPin" />
            <Pin Id="Jsy2jIdMK9mO9g7H2Iitek" Name="Min" Kind="InputPin" />
            <Pin Id="Aabh6RO7FV9NXdaG0DkAQe" Name="Max" Kind="InputPin" />
            <Pin Id="VF79ZdmLLtUQRq2apEQ9ft" Name="Format" Kind="InputPin" />
            <Pin Id="GWhYZOk4IdiOwqqF8UR9y3" Name="Flags" Kind="InputPin" />
            <Pin Id="LNkIJQ3sgewQBSOKsdqTU2" Name="Output" Kind="OutputPin" />
            <Pin Id="JroKGOX62ZELZPtHJzjBQU" Name="Value" Kind="OutputPin" />
            <Pin Id="B1guNriFLd6O1hO45bPQ01" Name="Is Modified" Kind="OutputPin" />
          </Node>
          <Pad Id="LZrkxoe9cwGOUkl4wr99Uu" Comment="Label" Bounds="624,492,35,15" ShowValueBox="true" isIOBox="true" Value="Top">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UxpS71ZqJ4yNt389kwkQ0L" Comment="Label" Bounds="623,757,41,15" ShowValueBox="true" isIOBox="true" Value="Bottom">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="813,439" Id="OuhlcSxHuexP049lrHqV8L">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MxQlLDfb1KUNcHklBamVbO" Name="Period" Kind="InputPin" />
            <Pin Id="BwySRgSvPZXM3QhLsqLwfr" Name="Pause" Kind="InputPin" />
            <Pin Id="A9S1whZvKPKMnLwKtq1Ara" Name="Reset" Kind="ApplyPin" />
            <Pin Id="K0dTMLjyP67QMVNc3x9GSd" Name="Phase" Kind="OutputPin" />
            <Pin Id="BkjAALm4bnqOpB4oiAtwgu" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GtziCbyCmB8MuWiw0VNKAn" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="759,918,78,19" Id="SaHDfDGpOleOOml6zDgeRo">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DemoWindow" />
            </p:NodeReference>
            <Pin Id="NdRNEvW0Bs4Lw5BFUnsgAf" Name="Has Close Button" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HK6yw0NZwY1PbvooChbE6J" Name="Output" Kind="OutputPin" />
            <Pin Id="EZ4SiGCXsB2LT2Me9BgHf2" Name="Closing" Kind="OutputPin" />
          </Node>
          <Node Bounds="1044,744,59,19" Id="SgAndJB98OwO4KoRha3jc1">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Inspector" />
            </p:NodeReference>
            <Pin Id="KEBovigasHxQUGc7ByIXkf" Name="Input" Kind="InputPin" />
            <Pin Id="CMVPOjBNEH5NoY7J5TofIw" Name="Value" Kind="InputPin" />
            <Pin Id="RD2nyjjgXM7MKDQYiK0zds" Name="Output" Kind="OutputPin" />
            <Pin Id="CZs6GRBTyPEMvLRknLd84y" Name="Value" Kind="OutputPin" />
            <Pin Id="JDSx4N6D1xoNy3Q9zMp8BD" Name="Is Modified" Kind="OutputPin" />
          </Node>
          <Pad Id="Cofo7xbfYW3NgLOUHrmVlh" Comment="Value" Bounds="1177,597,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nm1zGUPZvs3Pz2u0jns83w" Comment="Value" Bounds="1349,580,35,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 1, 1, 0</Item>
              <Item>0, 0, 0, 0</Item>
              <Item>0, 0, 0, 0</Item>
              <Item>0, 0, 0, 0</Item>
              <Item>0, 0, 0, 0</Item>
              <Item>0, 0, 0, 0</Item>
              <Item>0, 0, 0, 0</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1089,459,105,26" Id="JEDp0xgVSRqLFWOjOg5LfZ">
            <p:NodeReference LastCategoryFullName="Animation.ADSRSettings" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ADSRSettings" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="LFI1XXLXkNzQBcntSNdsmL" Name="Attack Time" Kind="InputPin" />
            <Pin Id="RcDwfWGL7WDL2Z3CtEvaAC" Name="Decay Time" Kind="InputPin" />
            <Pin Id="VpJSpJSKO6MLbbyjjXZo1u" Name="Sustain Level" Kind="InputPin" />
            <Pin Id="Rnc1FQ0CR2BOS8vTF8Qot2" Name="Slope" Kind="InputPin" DefaultValue="10" />
            <Pin Id="JZgAVX6RBkYNnIr4siWaJc" Name="Release Time" Kind="InputPin" />
            <Pin Id="AbH48pfUF97OQXj7shdcOK" Name="Frame Rate" Kind="InputPin" />
            <Pin Id="HSFaMhybPYMNVazAwXgLRO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1068,814,48,19" Id="HJDJ10PgtBrMQkdnYAzYC8">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Primitive.Object" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="QgVmMGLBfoyQXRARQhXWw1" Name="Input" Kind="StateInputPin" />
            <Pin Id="BwDLPOrPZqDPtgFsHQATjZ" Name="Default" Kind="InputPin" />
            <Pin Id="RZMMloZnuQeQdPch4OkJHm" Name="Result" Kind="OutputPin" />
            <Pin Id="M8C4dQjmRbyMGq4ga40eMS" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="1076,869,225,26" Id="RQNrwzJA7XVPPw3UHZDTaB">
            <p:NodeReference LastCategoryFullName="Animation.ADSRSettings" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ADSRSettings" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="FMZd5Azgt4aLCsIRffnriU" Name="Input" Kind="StateInputPin" />
            <Pin Id="E8k2um73W6rQdON979dwPV" Name="Attack Time" Kind="OutputPin" />
            <Pin Id="NcL2qe2yyg3MQULG5TZtI1" Name="Decay Time" Kind="OutputPin" />
            <Pin Id="SiCEwdqkbISMvvTzDSW05N" Name="Sustain Level" Kind="OutputPin" />
            <Pin Id="JLNMXjINgmcMSyBexSkCep" Name="Slope" Kind="OutputPin" />
            <Pin Id="VXudmpoineSORJ4z4A9Uzu" Name="Release Time" Kind="OutputPin" />
            <Pin Id="N02ZX8sUh5SPt3lVTOObbx" Name="Frame Rate" Kind="OutputPin" />
            <Pin Id="V7llp1EpY05LyzAmaDe6gB" Name="Attack Curve" Kind="OutputPin" />
            <Pin Id="PursPYCC0GsNiMNdyKwyM2" Name="Attack Mode" Kind="OutputPin" />
            <Pin Id="V4FhyX8LwtYOMnvBQYbY1k" Name="Decay Curve" Kind="OutputPin" />
            <Pin Id="MvX2EnEskwdPNFcv1XLHsR" Name="Decay Mode" Kind="OutputPin" />
            <Pin Id="Hiv6TmoBHkDMElyzHjHMGe" Name="Releae Curve" Kind="OutputPin" />
            <Pin Id="OxJrVftMIgRNUsR6fz3DCn" Name="Release Mode" Kind="OutputPin" />
          </Node>
          <Pad Id="PsZwSJACZ8QLfHgUQsRa5N" Comment="Attack Time" Bounds="1064,964,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1115,534" Id="TJiK2ik62oJL1RHRKQI0nC">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SRPgxPI6coaNEZiMAZugV4" Name="Value" Kind="InputPin" />
            <Pin Id="UoXhLPZLPrFPyxztNeZFSN" Name="Sample" Kind="InputPin" />
            <Pin Id="Kgim7XvgeUmNztxp2EyMFQ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1177,509" Id="FzkZ8ToqmJ0OOvxTPl72Kz">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="UxEOsRk80d5PEbawvNxSgw" Name="Simulate" Kind="InputPin" DefaultValue="False" />
            <Pin Id="F9NK32L2Tk9P88y9CCidIE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1157,356" Id="U8JdXJbV7AuPi58yrLoZjR">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="RB5NdzQBj7XNIekYimXdyT" Name="Period" Kind="InputPin" />
            <Pin Id="MAS2JkJIzacOGKSjkBcagO" Name="Pause" Kind="InputPin" />
            <Pin Id="BURlmeNMReRNcEOVfxhIdx" Name="Reset" Kind="ApplyPin" />
            <Pin Id="LxTuh4BupsjOyUItPee1sL" Name="Phase" Kind="OutputPin" />
            <Pin Id="IO6Wr3qTTMuL99nomm1k4m" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="NHehsiVjwhOLGCRdZhv8wh" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Ehd1TOkYfgTPidjlMPoShE" Comment="" Bounds="1370,911,298,108" ShowValueBox="true" isIOBox="true" />
          <!--

    ************************ Foo ************************

-->
          <Node Name="Foo" Bounds="1411,291" Id="TwljZQqgliQPzlMW0NkE7a">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <Patch Id="A3NzjayLkYiL55OgheUFxD">
              <Canvas Id="CfrumUHw7FyQYAf7U4Zf8c" CanvasType="Group">
                <Pad Id="UfOL0CmwlO2OwHnCmsPY5v" SlotId="RsEiUZw05lqMfWIPLeHUED" Bounds="409,213" />
                <Pad Id="Qs9XWuu6Z8TOKX0mbAbZfw" SlotId="CHJXIDCsQqCM1f5QVSvRho" Bounds="578,242,35,95" />
                <Pad Id="FWq0VtY5Eo1QHwOQKlfl3x" Comment="A Spread" Bounds="612,120,35,65" ShowValueBox="true" isIOBox="true" Value="5, 5, 7">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Patch Id="E71eqqu3HX0QCPQHS6VhJx" Name="Create" ParticipatingElements="MIUs0jCSk78P1HJMm65756" />
              <ProcessDefinition Id="UJvm54wBuqsPD0fV1VbHAO" IsHidden="true">
                <Fragment Id="H7GsPUHERKDNziyrST3yUc" Patch="E71eqqu3HX0QCPQHS6VhJx" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="RsEiUZw05lqMfWIPLeHUED" Name="Some Color">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="CHJXIDCsQqCM1f5QVSvRho" Name="A Spread" Value="0, 3, 4, 5, 6, 0, 0, 0, 0">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="MIUs0jCSk78P1HJMm65756" Ids="FWq0VtY5Eo1QHwOQKlfl3x,Qs9XWuu6Z8TOKX0mbAbZfw" />
            </Patch>
          </Node>
          <Node Bounds="1273,408,46,26" Id="G9socsZ6KUDMoz4PeItBam">
            <p:NodeReference LastCategoryFullName="ImGui.Foo" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Foo" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Qu1DJCmrJbOPoRhCuneocY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1403,487" Id="AHB5e4QCYMRPlgcrsfZxv2">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MK79vqv6UL1ObZe41c7VEI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="N6Kit549aI5MyW2DGB1yiJ" Name="Input" Kind="InputPin" PinGroupName="Input" />
            <Pin Id="CBEYaJsp2KrM3IXSUrciLG" Name="Input 2" Kind="InputPin" PinGroupName="Input" />
            <Pin Id="N4JATt1Brl4MwxN0Cu80JU" Name="Input 3" Kind="InputPin" PinGroupName="Input" />
          </Node>
          <Pad Id="KD0wvkcsLCEQDVrRMMzphm" Comment="Input" Bounds="1396,395,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ux45V0lBXq0MrEvs5usjXm" Bounds="1453,437,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ULpTKQsMJoZOGd2OMbthCu" Bounds="1588,444,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PlMNC3isisxP4yfDdcVaVO" Comment="Is Modified" Bounds="1185,789,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="RXCv9UmNKDzOQI35eLc2bk" Name="Create" />
        <Patch Id="QabMTDurrLGP7J2jjWbMpJ" Name="Update" />
        <ProcessDefinition Id="HoxRLhZsOPWLo2yZdArfbK">
          <Fragment Id="QpwsQtCSDuoLYiJorr6wRt" Patch="RXCv9UmNKDzOQI35eLc2bk" Enabled="true" />
          <Fragment Id="V2wnfWwWF7hPGSbhT7WHnR" Patch="QabMTDurrLGP7J2jjWbMpJ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KzZ9LXqLXd3QFJZDIsVdaF" Ids="GrfXLmNnJlWPtvj7CFC49A,Bu6MVjaSzrnNgVtydkskqy" />
        <Link Id="J08bVpkACzDMcR5YcNaPcm" Ids="MjoT8RwUm5hLmIITe8u6hX,DyPZ0qN2XWyLMFdHnWNI2m" />
        <Link Id="Bx8TRnd6KymNrgg2RYOR08" Ids="UYLvmL6t1nqQcHW9gol1sG,DPWWgMEYq8WMuSZEpOUlM0" />
        <Link Id="COLmbaWCrcILPDVeUErvZD" Ids="PM6vClw16ClNfxybWZBp6A,MtzpgxRjWjdPL1UjD2IsAl" />
        <Link Id="DsmbsYXSnNpN4yrYCSatcZ" Ids="S17GfCO1OFiQFSKKfmiwcs,S1MfWD4ixKFMfR4Moq8AAR" />
        <Link Id="FvXP653xONcPxpEG7HHLfF" Ids="MtzpgxRjWjdPL1UjD2IsAl,T17XhhycP6iMKWgsusR9q8" />
        <Link Id="EJbsCl5EFQCOqp63PZB1Tf" Ids="MYGjwmB9wbVOI7u7gQLvs5,OolaSKE7oEIMVl06USK3AC" />
        <Link Id="OxNWtOJJG7dQSoTzWZd9RX" Ids="SrTrQqxPks1QXpzpPYPVFN,KH7tOpp7jM1OfVf4r0rZs3" />
        <Link Id="OqS7RKDzFVLNunXJwQdTSN" Ids="LdxSDh0pDv9Oh1mgcSV4xf,SU0uKfn3LTtMDrjdX0SvmV" />
        <Link Id="RDGLtnzVSKtMcIqVvIA3xL" Ids="FSQUKng0pbSLRFipXPojqt,S17GfCO1OFiQFSKKfmiwcs" />
        <Link Id="EgF0JAwGfoLPnpl8KqlbG3" Ids="ALzMQBKt2qxPUMB9KajzJm,DBJTbIOi5iSP6w14niaGS6" IsHidden="true" />
        <Link Id="VjD17WkrV8HMLi6oP2bybI" Ids="DBJTbIOi5iSP6w14niaGS6,P2TSRDaC3UkO6CsEF5iyle" />
        <Link Id="AsLYM3lvRMcOuJ5LEPH00X" Ids="ILojgZoCg1nND9NI4eFWhq,Pe9l4M2SZIcOwjMiNwNvvB" />
        <Link Id="LAOtkUtdixAP27gROOxpwE" Ids="UYLvmL6t1nqQcHW9gol1sG,Tb02a52eBvMOGaFkDq7f8G" />
        <Link Id="GT0nWa0JHSYNHtKaTLsHX9" Ids="DrvzXaCyldlNcwx4juVmor,KhW5m92rpVgMG7i78SleDJ" />
        <Link Id="SzsazLiKEIeNLl4PZASQhj" Ids="KyFkZVMPOhuNPDCgBGDWIC,VHCzzwGwM5kNXyKjQ0Rrjf" />
        <Link Id="NyCUppuYOHeQKcXYpPNXb8" Ids="DrvzXaCyldlNcwx4juVmor,SJya5S3KSxDLcUAk6eLOQs" />
        <Link Id="JZUTBAiDjQSNkQbsiAA3DX" Ids="SIwEGufDRF0QWDpKWHt1gq,B64cqdTRpAYNOIfC8sPB4w" />
        <Link Id="VHKXfKm4B8XMabVx7KaYCC" Ids="OLFLyXOFGR8OeGvuSBIHzq,FaS97DSRtyHOPGpmaE2WHh" />
        <Link Id="QiwcivEisPmNjonzuifwNs" Ids="PgbXxYXjbXyOJaGcOhe4w4,A8EhgQ2jatwPto0frshV7f" />
        <Link Id="D4Je77AabJlPJCrWECfmkY" Ids="MtzpgxRjWjdPL1UjD2IsAl,CC76wDm5YTbMeG32NIZWfY" />
        <Link Id="EWFTWrHgzrBMWdJk9ZfHPM" Ids="K4kRD6jvdVLMrMIMTDU0fU,F29TPYZ92KhMk6Pa0Fg0Bs" />
        <Link Id="B2XoQXxybVlNgKd0Eqs8j9" Ids="OHx1Uh1yesMLV9l4ExqQ1g,Tn8DFY2P6LGN6X09CDrN9e" />
        <Link Id="Lsv6Zd7fi7ZL6CyEl5DiN7" Ids="OHx1Uh1yesMLV9l4ExqQ1g,AItY3X6tlXRLahBDqkDEAQ" />
        <Link Id="EmQZ2CzGcIhMuKHDNhE5Kb" Ids="NuZi4nNgGBDM5s8zF15Qdu,FSlBGX2nVsENsnU6UXFzc0" />
        <Link Id="IxiSIIiNpMCLoEAuFn7Cwd" Ids="EgVQCFxCmHeLvTRV62U6WI,Aq1cUs4q3HQPkqzegpVDBt" />
        <Link Id="BuRgGPW99ZqM1hrsKkmxRS" Ids="Aq1cUs4q3HQPkqzegpVDBt,QwqrjHYw1Q7LscJ4PF63g3" />
        <Link Id="P6dmd8LamEdOTrUNaPtdGU" Ids="U4yJJoPoDDMPww5UHQ25Jq,AQJXOlpLUmsNyvWkXfNLSl" />
        <Link Id="VngYE9BrZYBM8YdK2NvFUF" Ids="Ex267gUeEArOYOiQrugow3,P72FDgG6ltCMDCBiRDTvAb" />
        <Link Id="BIBXxOxfSckO3K313V0i2E" Ids="BECsCBvxIWJMqSWiCaKILw,EBiHIGYbIwlL9S8FHsjigY" />
        <Link Id="VW2uHYQxrmtPAhEzVOggWd" Ids="GEfCKDp6mkRObamlOem05c,C7ZzSShp6w5ND1mRprzYWS" />
        <Link Id="LCGlk5SRrbUPUenvhrDjIh" Ids="LNkIJQ3sgewQBSOKsdqTU2,MlJV2afCOWgL2JrfqyjYqX" />
        <Link Id="QHpF2QvGqL0NVUxpvkYawp" Ids="SZ39RWk5ld1QMORShHssa2,JkzMXYmCPxkPtSGwoBY8IL" />
        <Link Id="QOEhmN9guipPxo4TV2hAPT" Ids="LZrkxoe9cwGOUkl4wr99Uu,SsqiokThQu4MIrFoshvJEM" />
        <Link Id="Uul2VmROw7fLzlKXwvNubi" Ids="UxpS71ZqJ4yNt389kwkQ0L,IbiDDgkGQHIPRu9xuTBEO9" />
        <Link Id="KnUPA5spbpcN7rdeF7QYUc" Ids="NjVK6XEjGrFMx1hRsskBa3,SCsuKfC57BsL7BZMDFjc25" />
        <Link Id="UayNM0mQ4nTNHPplHPMsHy" Ids="A04IRL3mymoMZsSztQR3Yp,IH5iOuRJVipLDWdczlqZIc" />
        <Link Id="OBnh7xRj9VmNU9yUPcQe4p" Ids="IhdDWolAOf5L79P3AMaB4U,Dl4zWAkUq93MEJ3EwTN2IU" />
        <Link Id="BA8CQImbIjqNhuaEptH9rn" Ids="GXGwAJYMdHcMQ9f3pK22F7,K48EPToULknLLM2lGChaJg" />
        <Link Id="JRhDVlVlfGXOKhDD895GPX" Ids="UofJrQzpfXXMxq07bj1bnW,VtvfY7rc7J7LotTSv4imRm" />
        <Link Id="ULLd9jTtDZNPN81WpB1OhW" Ids="K0dTMLjyP67QMVNc3x9GSd,NHGFDqHefeKMFCCyXfV0wF" />
        <Link Id="DGDGe3KloXCLtoDm4ke1Gr" Ids="RD2nyjjgXM7MKDQYiK0zds,VIgN521sTtnOIEuO5MwxVp" />
        <Link Id="Hm8jXYMwsEhMm4iI3xgQqj" Ids="CZs6GRBTyPEMvLRknLd84y,QgVmMGLBfoyQXRARQhXWw1" />
        <Link Id="UkFRCI68XhqO8eXLUMfAaz" Ids="RZMMloZnuQeQdPch4OkJHm,FMZd5Azgt4aLCsIRffnriU" />
        <Link Id="So6n5WM4dT6LS3jaIYs89H" Ids="E8k2um73W6rQdON979dwPV,PsZwSJACZ8QLfHgUQsRa5N" />
        <Link Id="LFI6CGXAzBGLq3Eh50enhR" Ids="F9NK32L2Tk9P88y9CCidIE,UoXhLPZLPrFPyxztNeZFSN" />
        <Link Id="HjIXXjamJgRNY3jFJl8mtw" Ids="LxTuh4BupsjOyUItPee1sL,LFI1XXLXkNzQBcntSNdsmL" />
        <Link Id="O2j6A6cosNrMQ38yIwoErM" Ids="CZs6GRBTyPEMvLRknLd84y,Ehd1TOkYfgTPidjlMPoShE" />
        <Link Id="U9GN0VeZNdZL4UaeDAARbU" Ids="Qu1DJCmrJbOPoRhCuneocY,SRPgxPI6coaNEZiMAZugV4" />
        <Link Id="QhIQ38NGNuIQDtm0ekTmlL" Ids="KD0wvkcsLCEQDVrRMMzphm,N6Kit549aI5MyW2DGB1yiJ" />
        <Link Id="E3uodB980zJPdYMgufTjGm" Ids="ULpTKQsMJoZOGd2OMbthCu,N4JATt1Brl4MwxN0Cu80JU" />
        <Link Id="Uy5YuWzlSVeN1f8uRCDCMC" Ids="Ux45V0lBXq0MrEvs5usjXm,CBEYaJsp2KrM3IXSUrciLG" />
        <Link Id="IGcgir6d7KbNC6iOej47cm" Ids="JDSx4N6D1xoNy3Q9zMp8BD,PlMNC3isisxP4yfDdcVaVO" />
        <Link Id="V8jfkv0LwpMOAQ3dow1GWJ" Ids="HSFaMhybPYMNVazAwXgLRO,CMVPOjBNEH5NoY7J5TofIw" />
        <Link Id="EVFidFdJWkXPofLmp0LmUV" Ids="HK6yw0NZwY1PbvooChbE6J,Mc99ybpc16fOvbCzD1WLKR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vz3cwZrBJTGLAh6YbNZBCx" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <PlatformDependency Id="PSyqO1CCWQcNb5qk90CsPv" Location="./src/VL.ImGui.Skia/bin/Debug/net472/VL.ImGui.dll" />
  <NugetDependency Id="IlyAlr1qck7MKce1nxRCT3" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
  <NodeFactoryDependency Id="EZrT1oic5elOOa9FLEPEW3" Location="VL.ImGUI.Skia.Nodes" />
  <NodeFactoryDependency Id="Hfw4AALyIQnO78LAfR0CeH" Location="VL.ImGUI.Nodes" IsForward="true" />
</Document>