<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputPath>..\..\lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Skia" Version="2021.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VL.ImGui\VL.ImGui.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="mkdir &quot;$(SolutionDir)..\lib-native\x64&quot;" />
  </Target>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(TargetDir)..\net472\cimgui.dll&quot; &quot;$(SolutionDir)..\lib-native\x64&quot;" />
  </Target>

</Project>
