<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GQQFKy5QFmuMChs5wf2z17" LanguageVersion="2022.5.0-0252-cdda516750" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="382,813,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1206, 204, 436, 316" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <!--

    ************************ ItemBehavior ************************

-->
          <Node Name="ItemBehavior" Bounds="1451,427" Id="Hr8NarG5mrKOmYuDZ0jUof">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Tm41NMRmPxILoIiVXRuGnw">
              <Canvas Id="UOsMZ8lni5bNwxmZwU0wfl" CanvasType="Group">
                <Node Bounds="703,323,82,19" Id="BV1WgaAzw7WP1xqLSqYy4g">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsItemHovered" />
                  </p:NodeReference>
                  <Pin Id="Pkj29ftHZo0OjxlXdWSHgu" Name="Context" Kind="InputPin" />
                  <Pin Id="O1JB1OwHig3Om8cxsAK68i" Name="Flags" Kind="InputPin" />
                  <Pin Id="JOyp93RoiIkMRQLvcIX8Fk" Name="Context" Kind="OutputPin" />
                  <Pin Id="FNtDQ5w7QGIQOEOf2lujxe" Name="Value" Kind="OutputPin" />
                  <Pin Id="JAgXTeJJmccMoLrLZGecyW" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,382,39,19" Id="CNg8wU1YkG3L4xfJ5kBqFb">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IjJAmxBSOVgPJmz0LpqlJw" Name="Input" Kind="InputPin" />
                  <Pin Id="NT5g5jWT7oFLZXXPa2yqJZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="I6wU3I4Ca0QNWcTpm1CHnp" Name="Result" Kind="OutputPin" />
                  <Pin Id="I3c7GPTwL22Nze2SAabnzQ" Name="Input 3" Kind="InputPin" />
                </Node>
                <ControlPoint Id="VWqQD51M01QQEHoj3FO5JZ" Bounds="608,296" />
                <Node Bounds="796,324,77,19" Id="RzmHdXiHSZoO1yFqoCXk6u">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsItemClicked" />
                  </p:NodeReference>
                  <Pin Id="JQK9u7E28yTMbsYpluumXI" Name="Context" Kind="InputPin" />
                  <Pin Id="G1vxpIHXlNYPUfII6mo3yl" Name="Flags" Kind="InputPin" />
                  <Pin Id="Pt4IylUytc9MNE5vCaqytw" Name="Context" Kind="OutputPin" />
                  <Pin Id="Phj3EJ2nWeoO3u9NpLKBFV" Name="Value" Kind="OutputPin" />
                  <Pin Id="HdJiLK40TjcMY0qKDTckH0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,421,52,19" Id="K0KN7MmozfeLQGvNVDI6b1">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Column" />
                  </p:NodeReference>
                  <Pin Id="DfSPU3sz7bLNyd9u8krj2l" Name="Context" Kind="InputPin" />
                  <Pin Id="Br948D12MDWOJE9y2ybYfp" Name="Region" Kind="InputPin" />
                  <Pin Id="AD6j0kIEpV0LLW8rHwtbKM" Name="Style" Kind="InputPin" />
                  <Pin Id="Vzjx2NTdlAOQWpDY1oTgV8" Name="Context" Kind="OutputPin" />
                  <Pin Id="JASGUA6TvCLLIbTf6iUak4" Name="Children" Kind="InputPin" />
                  <Pin Id="OxzAOKmKjelMejaqZLqLaH" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Qz9elief1fGOMcjoNJL13Y" Bounds="608,474" />
                <ControlPoint Id="Be5zWKAIjJJOhtqLp8eqWv" Bounds="781,477" />
                <ControlPoint Id="JJq1cjuNOWoPsInv7RCrYE" Bounds="869,472" />
              </Canvas>
              <Patch Id="TF08C1r8N3TNHv2FLW0pHw" Name="Create" />
              <Patch Id="O9J7FQNvvzgOPpd9l7d6HI" Name="Update">
                <Pin Id="RM0dsvOrJxgPRnPwDe9pU1" Name="Input" Kind="InputPin" Bounds="600,314" />
                <Pin Id="RxC6skLf4RMMlqCGFqBFkV" Name="Output" Kind="OutputPin" Bounds="610,462" />
                <Pin Id="J9pwJ6MZj0wLnoRtexPeFO" Name="Hovered" Kind="OutputPin" Bounds="776,474" />
                <Pin Id="UaFtWOJLT7yOENI9qcRw46" Name="Clicked" Kind="OutputPin" Bounds="869,472" />
              </Patch>
              <ProcessDefinition Id="CSMjY6Y5Z1TQF8jTqH4tv1">
                <Fragment Id="QKJegPCs7i7POSQiCGAgCj" Patch="TF08C1r8N3TNHv2FLW0pHw" Enabled="true" />
                <Fragment Id="Tfe6PAyeiTwLXY9pg7a9aB" Patch="O9J7FQNvvzgOPpd9l7d6HI" Enabled="true" />
              </ProcessDefinition>
              <Link Id="JUHZZYjT6MjMF8LI2N3cg3" Ids="JAgXTeJJmccMoLrLZGecyW,NT5g5jWT7oFLZXXPa2yqJZ" />
              <Link Id="JVunMX2Db1iNBWuxBEAGpp" Ids="VWqQD51M01QQEHoj3FO5JZ,IjJAmxBSOVgPJmz0LpqlJw" />
              <Link Id="Oc5zzusqVc4OdT1E0cg319" Ids="RM0dsvOrJxgPRnPwDe9pU1,VWqQD51M01QQEHoj3FO5JZ" IsHidden="true" />
              <Link Id="DIa8Cl89COiODI5t5S4AAg" Ids="HdJiLK40TjcMY0qKDTckH0,I3c7GPTwL22Nze2SAabnzQ" />
              <Link Id="IxOow7UB6jVPi7M6NBbTao" Ids="I6wU3I4Ca0QNWcTpm1CHnp,JASGUA6TvCLLIbTf6iUak4" />
              <Link Id="Ho936mzvCywOjPV6UX5vcf" Ids="OxzAOKmKjelMejaqZLqLaH,Qz9elief1fGOMcjoNJL13Y" />
              <Link Id="MRmTRo0O8kLO39YvdmVHga" Ids="Qz9elief1fGOMcjoNJL13Y,RxC6skLf4RMMlqCGFqBFkV" IsHidden="true" />
              <Link Id="JqtUTWk4QvmMNYvcxktJFT" Ids="FNtDQ5w7QGIQOEOf2lujxe,Be5zWKAIjJJOhtqLp8eqWv" />
              <Link Id="F4Rnm0d53UQPudLpbzzO2S" Ids="Be5zWKAIjJJOhtqLp8eqWv,J9pwJ6MZj0wLnoRtexPeFO" IsHidden="true" />
              <Link Id="PtCq5k4V80hM3RtlYzWPXP" Ids="Phj3EJ2nWeoO3u9NpLKBFV,JJq1cjuNOWoPsInv7RCrYE" />
              <Link Id="FnPn1JMFrelMqJIuHNJg4j" Ids="JJq1cjuNOWoPsInv7RCrYE,UaFtWOJLT7yOENI9qcRw46" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ SkiaLayer ************************

-->
          <Node Name="SkiaLayer" Bounds="1455,463" Id="JqiaW0OOELZOdRQQ3K0ARg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="UwYJ5FElMo1NSXCenxbkyy">
              <Canvas Id="QWfRf6Q9l4LOxZT9HncYlK" CanvasType="Group">
                <Node Bounds="572,290,86,19" Id="CF9vpYkuAwdPRbowSt5alX">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="TYHttI8DIXnP8Yx01kbYgV" Name="Center" Kind="InputPin" />
                  <Pin Id="RRGyutbOT9OPCGldZDTTNY" Name="Width" Kind="InputPin" />
                  <Pin Id="AIrwsQJEsRFLeQ4fmN3vrm" Name="Alignment" Kind="InputPin" />
                  <Pin Id="KOIKlL0lMVEOyeaR17RZ03" Name="Phase" Kind="InputPin" />
                  <Pin Id="TUiuxtSFVaIPfHuplKQi7m" Name="Count" Kind="InputPin" DefaultValue="29">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J27amQyHEgNNO8L8k19l5J" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="560,363,127,181" Id="So6u0DGwdBRLEAmUw8ndvW">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DutBxrgpTs8MkP45AzkrF4" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="Nv1xLusHSD2QKBHXwKQ7fq" Bounds="575,370" Alignment="Top" />
                  <ControlPoint Id="PMYIVvjiz99NgJHCSLSjbJ" Bounds="575,539" Alignment="Bottom" />
                  <Patch Id="GKci6he2KW3N7gexEpagZC" ManuallySortedPins="true">
                    <Patch Id="TXtFTk0lxbnOaTmUQrhMOE" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SRNWCk14gh8Mwatb8oe946" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Ut4RsP0ISFoPyCoxszfAK4" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="607,439,68,19" Id="IIICDsTzXMpOUCVMXhzg1C">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="ComBZOpnzEvLF1L01qLcem" Name="Phase" Kind="InputPin" />
                      <Pin Id="NqPq9HAK3BeO5WbctcPHSO" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="573,505,46,19" Id="VEu1zjfZ53FOrf70bZM9ct">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OxTCpBXGQ4ZQExYzkNvvJy" Name="X" Kind="InputPin" />
                      <Pin Id="KdGQuw1r190M8S63Vlu3Hm" Name="Y" Kind="InputPin" />
                      <Pin Id="S7883bYZHU3QEV71ACkfWm" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="607,402,25,19" Id="LJZgmWFjs4PM7Rixbz8ULF">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="Qw1GOcOXAREPtWWiwdejH4" Name="Input" Kind="InputPin" />
                      <Pin Id="IxSSc2BuxfkPluHV6Lagvy" Name="Input 2" Kind="InputPin" />
                      <Pin Id="GyukIxNIP8WOJnGBTBUc1j" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="607,472,25,19" Id="KLoBJSMdnmePPgurBQpcsf">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="I72ggRsOueXLEc81IMlWEf" Name="Input" Kind="InputPin" />
                      <Pin Id="HVFJ0PUJEv3L5OZJGdpkev" Name="Input 2" Kind="InputPin" />
                      <Pin Id="E6zROLJMTuLLetCMNhPC9Z" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="573,604,85,19" Id="Gh9aKFRwlVsMW62kNIZjAO">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Polygon" />
                  </p:NodeReference>
                  <Pin Id="Gm3O5aaBcd0OlzsfOkzsG2" Name="Points" Kind="InputPin" />
                  <Pin Id="ULhFVyKCTtIM0u07HqkRhy" Name="Closed" Kind="InputPin" />
                  <Pin Id="VCzBhUljUWxLlR0hZBzr0f" Name="Paint" Kind="InputPin" />
                  <Pin Id="SKegBFjwqZ7LMY4GgXMgLO" Name="Winding" Kind="InputPin" />
                  <Pin Id="LZ9zvJyD4JVPyrprY15G7w" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UBqfPOilslxOD6uwyThLTM" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UR3dFl37mpLNFAkZLb0awN" Comment="Width" Bounds="615,248,33,19" ShowValueBox="true" isIOBox="true" Value="1.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="670,329,65,19" Id="G9Tw61aLMxLMRugR2Y50kD">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="Kww24C6ZTOCM6adDRBbAPH" Name="Clock" Kind="InputPin" />
                  <Pin Id="VPO7RcSFsJxPft2aLeeBHA" Name="Period" Kind="InputPin" />
                  <Pin Id="LBQFB0jEWO8Nkz0CUjqV7T" Name="Pause" Kind="InputPin" />
                  <Pin Id="T2lDET72QQBPpFXGwE2VDM" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="HbWLtf4fjNxLpembkInfmP" Name="Phase" Kind="OutputPin" />
                  <Pin Id="PGq4pQcxKr3OALgjsKXD7y" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="Ujv8UraMTlmMmmflHbVUNz" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,521,84,19" Id="L4YVBLFBD4DPTzM53vVGkL">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetColor" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="JZvWlOU8echLJa6ECRZ9zp" Name="Input" Kind="InputPin" />
                  <Pin Id="GJg3gCyhtuRMCfIxAM6jFV" Name="Value" Kind="InputPin" />
                  <Pin Id="JOnoCQ21KUSP0KmO3oWPm6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,479,61,19" Id="B6FJ1Cjka28Lf6OWVpIFPW">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStyle" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="E7wm6KdUomCNywNWs4vacG" Name="Input" Kind="InputPin" />
                  <Pin Id="UOz6Zsv88fELCPykegu128" Name="Value" Kind="InputPin" DefaultValue="Stroke">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VGrr5XCjpPhQYaXjbcRIXt" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PISi26zRujvMbDoS4JFdxj" Comment="" Bounds="708,380,33,19" ShowValueBox="true" isIOBox="true" Value="0.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="TVQcG5sKFmzNgtgaIp1egP" Comment="Count" Bounds="656,272,30,19" ShowValueBox="true" isIOBox="true" Value="150">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,422,96,19" Id="SiMEqQ8yt9bNBOCX0MHgzg">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeWidth" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="ENMGdfnCngqOIO8QeNfAHE" Name="Input" Kind="InputPin" />
                  <Pin Id="KZQvDnpB8rGNs5FjxUsT4q" Name="Value" Kind="InputPin" />
                  <Pin Id="MYSka53r8syPwRnHjtjNSQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Hrq9OLel91nPq04KKXO4VP" Comment="" Bounds="932,392,33,19" ShowValueBox="true" isIOBox="true" Value="0.0899999961">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,370,87,19" Id="N2aa6VRxfq4QMNsiUCsfqX">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeCap" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="IKHrhQJqGVdLSNgbTfA61A" Name="Input" Kind="InputPin" />
                  <Pin Id="UO6xaPjDJ9pPn69nXEoazB" Name="Value" Kind="InputPin" />
                  <Pin Id="JEy3aKwQ0ZtMs4eam5sXYB" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CP5Ss4e3hruNV6ZqXpAmJK" Comment="" Bounds="923,325,60,19" ShowValueBox="true" isIOBox="true" Value="Round">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MpQ7XsgWeTjNIcBAOTq4lQ" Comment="" Bounds="920,494,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.659999967, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="V6mhtaaChTgQX8HifHmaeN" Comment="" Bounds="898,453,88,20" ShowValueBox="true" isIOBox="true" Value="Stroke">
                  <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                    <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="KK3wXY05VLLNklmnGUAfyH" Bounds="575,676" />
              </Canvas>
              <Patch Id="GqNxtSip4xtK9jCvMToPn4" Name="Create" />
              <Patch Id="Qy1qLWAPCHBM9lK3KZH1g8" Name="Update">
                <Pin Id="CLLkLoDxPbSMYZr3QvhVU3" Name="Output" Kind="OutputPin" Bounds="581,659" />
              </Patch>
              <ProcessDefinition Id="BXjb0RwdHTUMrIH11YUdrP">
                <Fragment Id="Baufi55hIXpLrnrIUMUBDh" Patch="GqNxtSip4xtK9jCvMToPn4" Enabled="true" />
                <Fragment Id="CTcuxcsG6ppPXaC97DsZ3w" Patch="Qy1qLWAPCHBM9lK3KZH1g8" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Li5MelhOf2zPD9PErwjx4b" Ids="J27amQyHEgNNO8L8k19l5J,Nv1xLusHSD2QKBHXwKQ7fq" />
              <Link Id="H60S0NyQao0LkwgNAAs9XC" Ids="S7883bYZHU3QEV71ACkfWm,PMYIVvjiz99NgJHCSLSjbJ" />
              <Link Id="DqOMYOMu6HfOSFySrKEyEy" Ids="PMYIVvjiz99NgJHCSLSjbJ,Gm3O5aaBcd0OlzsfOkzsG2" />
              <Link Id="D0A0RhWuyWjONrcMv9LEeD" Ids="UR3dFl37mpLNFAkZLb0awN,RRGyutbOT9OPCGldZDTTNY" />
              <Link Id="CS59gmZeniRLgSj4U2FhFs" Ids="Nv1xLusHSD2QKBHXwKQ7fq,Qw1GOcOXAREPtWWiwdejH4" />
              <Link Id="VIazMgdZJ8bLf05usGwPsI" Ids="HbWLtf4fjNxLpembkInfmP,IxSSc2BuxfkPluHV6Lagvy" />
              <Link Id="OEbNif0STEyL23t9lGPdIm" Ids="JOnoCQ21KUSP0KmO3oWPm6,VCzBhUljUWxLlR0hZBzr0f" />
              <Link Id="Q7TGOxdqOqCOQYsApFEGRJ" Ids="VGrr5XCjpPhQYaXjbcRIXt,JZvWlOU8echLJa6ECRZ9zp" />
              <Link Id="QNY66UEHGl1QOhqQUv5mNV" Ids="Nv1xLusHSD2QKBHXwKQ7fq,OxTCpBXGQ4ZQExYzkNvvJy" />
              <Link Id="P4cjkVRnQRtN1PTrK5T1R8" Ids="PISi26zRujvMbDoS4JFdxj,HVFJ0PUJEv3L5OZJGdpkev" />
              <Link Id="V3CgopBtEXaMknNy7NvVtE" Ids="GyukIxNIP8WOJnGBTBUc1j,ComBZOpnzEvLF1L01qLcem" />
              <Link Id="DKVqO8zBtBxNOKYkEA82zI" Ids="NqPq9HAK3BeO5WbctcPHSO,I72ggRsOueXLEc81IMlWEf" />
              <Link Id="QqlE93hnZC3OsfoA8bMCrU" Ids="E6zROLJMTuLLetCMNhPC9Z,KdGQuw1r190M8S63Vlu3Hm" />
              <Link Id="A8NpCmUsaDJP2DN6s7MD1c" Ids="TVQcG5sKFmzNgtgaIp1egP,TUiuxtSFVaIPfHuplKQi7m" />
              <Link Id="AvsOj5fBupePPT978VYDM8" Ids="MYSka53r8syPwRnHjtjNSQ,E7wm6KdUomCNywNWs4vacG" />
              <Link Id="TmwbfinVeISQLlGh7yF9ix" Ids="Hrq9OLel91nPq04KKXO4VP,KZQvDnpB8rGNs5FjxUsT4q" />
              <Link Id="PRezevCVPKMNmbNbX3yTp5" Ids="JEy3aKwQ0ZtMs4eam5sXYB,ENMGdfnCngqOIO8QeNfAHE" />
              <Link Id="SpfuF462sinPQBHpq9n4IL" Ids="CP5Ss4e3hruNV6ZqXpAmJK,UO6xaPjDJ9pPn69nXEoazB" />
              <Link Id="PimAoHnkeWGMABQzpY3LhM" Ids="MpQ7XsgWeTjNIcBAOTq4lQ,GJg3gCyhtuRMCfIxAM6jFV" />
              <Link Id="F4ogeq97TDKPUtoWwoyXt7" Ids="V6mhtaaChTgQX8HifHmaeN,UOz6Zsv88fELCPykegu128" />
              <Link Id="KPa5YyRfHcSMlbhUonmXeA" Ids="UBqfPOilslxOD6uwyThLTM,KK3wXY05VLLNklmnGUAfyH" />
              <Link Id="E4e5Or0RjN8P3sqQqxoMei" Ids="KK3wXY05VLLNklmnGUAfyH,CLLkLoDxPbSMYZr3QvhVU3" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="N10yFlJIMZhL2vkIHlkfZ6" Bounds="1264,619,175,42" ShowValueBox="true" isIOBox="true" Value="Hover the ColorButton with the Mouse &gt; ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="452,92,53,19" Id="Tc4TPmHcEE2PiUUrPqjIZI">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Dm2vrEVUVOhQBBN9MvCgN5" Name="Value" Kind="InputPin" />
            <Pin Id="EhRcwrFqBPIOvNq1XxCi4B" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KxYZnA47SEcMHTTsdCd2wL" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="821,156,45,19" Id="PtghxqQ6GGKQBNRugVncx5">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NeFfS0sRkhAPOyAMtA5FBC" Name="Period" Kind="InputPin" DefaultValue="3.3" />
            <Pin Id="TTZ5noSmsOGQWaTU9TkKKj" Name="Pause" Kind="InputPin" />
            <Pin Id="Uwiz1MeLeUuQDAkLNPMV7v" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Tr9cFsKuXQWQKDY7fsjqGp" Name="Phase" Kind="OutputPin" />
            <Pin Id="QP0ikzF56JDNUm6CD2RjCu" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PlMnkLkEle1NynGBjZm1Ck" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="821,282,79,19" Id="R4qZZnWLVY6P00tIcpOift">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToObservable" />
            </p:NodeReference>
            <Pin Id="TZlPlk3kMCLP8EG1lISspf" Name="Message" Kind="InputPin" />
            <Pin Id="Qu37X5hmaDiOOx7BimRYZb" Name="Send" Kind="InputPin" />
            <Pin Id="GbWwtoel3zSN8jupkj0pFV" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="504,131,45,19" Id="K3l7HlXrgEWP89XAHag0zs">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="IhNO7JdYF3vNty53RcE3oO" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="S2iJS0Fve7vMsOdyqvsNlW" Name="Pause" Kind="InputPin" />
            <Pin Id="Ck6buOpP2U6QUX84zauLtk" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DKAegJGukUQPWYCfbnTFHz" Name="Phase" Kind="OutputPin" />
            <Pin Id="G5PIvjcTYy9NNuQnSWdnDS" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PBARGgTXeqkPouVlj0yUfG" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="THcu0CTSL81LR7EUyElkz0" Comment="Pause" Bounds="526,76,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GvGBZUFfMa1OtfD301MOvc" Comment="Pause" Bounds="843,87,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="524,167,65,19" Id="CamVu5Ttix5OjNxA2hIxnO">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
            </p:NodeReference>
            <Pin Id="NJiLiP3kxU3LufFjhN0LJT" Name="Set" Kind="InputPin" />
            <Pin Id="DH3kRzw8OpnM6mgjE5E30a" Name="Time" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Neep98jcIS2QWnXdlaQPrw" Name="Retriggerable" Kind="InputPin" />
            <Pin Id="QXoq6LK3ERTMnCPpChEflj" Name="Reset" Kind="InputPin" />
            <Pin Id="QKIyfJrh4yHNs5mGEL7Psm" Name="Value" Kind="OutputPin" />
            <Pin Id="UhdSomB9vAfOuNI1dsaM7k" Name="Inverse Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,215,153,128" Id="OWuTmTzsDogQA3qvcAh8zM">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="PN5oVO1nAXdPei1fiL9zbw" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="NUtFk7xg9I4Mt2JHzaLadq" Bounds="456,222" Alignment="Top" />
            <ControlPoint Id="GCoxwugcGqhMNditdWaueX" Bounds="457,337" Alignment="Bottom" />
            <Patch Id="Rc0bmdBCbjBM3DlObw4AKT" ManuallySortedPins="true">
              <Patch Id="H5LqUnUd95TNgEww11IEut" Name="Create" ManuallySortedPins="true" />
              <Patch Id="P5KdeCq8UWhPAELHMaEHFc" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="505,246,78,19" Id="QhVWWxswYysLjHkRfkXuSY">
                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Noise" />
                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                </p:NodeReference>
                <Pin Id="JMtC60MoHj0LKg7ynVMnci" Name="Input" Kind="InputPin" />
                <Pin Id="RK45TSIjpZmMwKs7ckNiJn" Name="Octaves" Kind="InputPin" />
                <Pin Id="BLw3DdhyJxmPTOhxQtQp2U" Name="Frequency" Kind="InputPin" />
                <Pin Id="OWTbxDxG7AVLP0oAKfSq5A" Name="Persistance" Kind="InputPin" />
                <Pin Id="P7wfHGFpgFKPScFj7h0eVN" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="455,287,55,19" Id="OMKtXBYVfgbPyEUmtafmu9">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetValue" />
                  <CategoryReference Kind="RecordType" Name="Channel" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="F2Bcld3qZIvLiUzAHfbC5z" Name="Input" Kind="StateInputPin" />
                <Pin Id="DaayQI69SV2LvUupxHNrOz" Name="Value" Kind="InputPin" />
                <Pin Id="K5lpD0RGtMEMNpVdSffmWk" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="896,198,65,19" Id="QllWprm2FCvNf7tULxJK6L">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
            </p:NodeReference>
            <Pin Id="BbxIJ3fOhUOOF2PHDZiCCa" Name="Set" Kind="InputPin" />
            <Pin Id="QQoMA49cAJtNFKgaos7KWJ" Name="Time" Kind="InputPin" />
            <Pin Id="VbBzh4XHAuoLsXTSuPoFda" Name="Retriggerable" Kind="InputPin" />
            <Pin Id="L6jJDsZSFWeMWEvkRsvA0b" Name="Reset" Kind="InputPin" />
            <Pin Id="JqlrcnWmxLCL6osOOtFNY2" Name="Value" Kind="OutputPin" />
            <Pin Id="EOP7zr0l9eTNYQSdjTuSV9" Name="Inverse Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="819,450,65,19" Id="GnTuEnmdX7GLYYBLNbJbnT">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToChannel" />
            </p:NodeReference>
            <Pin Id="KI0PkvnsHWlMh8JRlLJIqr" Name="Input" Kind="InputPin" />
            <Pin Id="JgZ8wgNyXTQPVKlznpirJ8" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="ADd2mdair6aP93cdc0TKnJ" Name="Convert Observable" Bounds="624,389,291,163" />
          <Pad Id="DW1Xw0E2Q3tO72ZOB22cJv" Bounds="623,447,187,58" ShowValueBox="true" isIOBox="true" Value="Observable is the only constributor to the Channel">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="455,447,59,19" Id="DKuWb66BsrVPV6Fs2HyYX5">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Consume" />
            </p:NodeReference>
            <Pin Id="KG3Ggn3LYK8Nh88paZYWg0" Name="Channel A" Kind="InputPin" />
            <Pin Id="Ima1syhpxvVNYzlkwtG59M" Name="Channel B" Kind="InputPin" />
            <Pin Id="UoF842x7YewPwjLxdkBCef" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="A0LMaVRDXdJQGXhN7AgLIi" Name="Consume Observable" Bounds="71,390,495,163" />
          <Pad Id="L8vdSVj4pcOPhQKBkWV6OD" Bounds="67,434,336,115" ShowValueBox="true" isIOBox="true" Value="Our channel consumes values of another value stream (shown on the right). Those values get pushed to our Channel, but not the other way around.&#xD;&#xA;&#xD;&#xA;For Bidirectional binding see Merge nodes.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QeJ4CsdCYyELS1xWWv56rT" Comment="Noise!" Bounds="644,231,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UwB0p74iZjgLLCuVkQ6e8k" Comment="LFO" Bounds="934,239,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="422,624,549,143" Id="SlldtpHkThIObHCKB6S3Gn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Patch Id="QGoizdJ3NErNWFDNdRttDM" ManuallySortedPins="true">
              <Patch Id="CmMlFOvd1iwPN5lzw7saZw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UCy2G33xpZUNHSjz17wISW" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="434,728,145,19" Id="AO6BeBO6JdwMDotsrcFjiW">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Slider (Float)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GWgaOsPeCBBOOjO7ZUbvE3" Name="Context" Kind="InputPin" />
                <Pin Id="FMZTbyc8pXvMUHoJ8pPSET" Name="Channel" Kind="InputPin" />
                <Pin Id="SYn5HdMUqYLOM6kaqGqIFw" Name="Label" Kind="InputPin" />
                <Pin Id="AwWJyuVO368L6pcRwlbWWi" Name="Min" Kind="InputPin" />
                <Pin Id="JyXUPhGJJWXNlFKMXqy8Lh" Name="Max" Kind="InputPin" />
                <Pin Id="IHt3Fy8btyUNVpRuWRy8ln" Name="Format" Kind="InputPin" />
                <Pin Id="DdPHZ9C5jBLNxnLpFLFDCe" Name="Flags" Kind="InputPin" />
                <Pin Id="ESsOOLw22EPQZ13UZKaW8o" Name="Style" Kind="InputPin" />
                <Pin Id="FLEoxfIqhNLOP7SxD4AWSZ" Name="Context" Kind="OutputPin" />
                <Pin Id="LWi4vPuqwU7NntRLgVUU5Q" Name="Bang" Kind="OutputPin" />
                <Pin Id="PEFeCig9LseLzwMfwdPzuX" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="ThpJV6nsjAwO2fI30YpdtO" Comment="Label" Bounds="477,660,35,15" ShowValueBox="true" isIOBox="true" Value="A">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="S0Y71ENVBsxLtJ1Z608ZzV" Comment="Min" Bounds="496,688,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="EzymXj8sKBbLEy7xieay77" Comment="Max" Bounds="516,711,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="801,724,145,19" Id="Q3DZzLvazCALY2fbCPy0Es">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Slider (Float)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ONxwOjJ9swwMxRh3sxFnzQ" Name="Context" Kind="InputPin" />
                <Pin Id="HRqD6GhMmX0Lv1DnwKug8m" Name="Channel" Kind="InputPin" />
                <Pin Id="MwzC3ZvFpVhNuxJMw6g5YQ" Name="Label" Kind="InputPin" />
                <Pin Id="Cd4mWwiKmWSNPKhU3hsgzP" Name="Min" Kind="InputPin" />
                <Pin Id="ABAZhj8nYEGOqBOSb2hbns" Name="Max" Kind="InputPin" />
                <Pin Id="F5HQWUWYVeUNPD3BukwoE3" Name="Format" Kind="InputPin" />
                <Pin Id="BDuiKVjtopQM3MVfw5NVXf" Name="Flags" Kind="InputPin" />
                <Pin Id="BgB3JL844IcNaIX0FtZ2Rs" Name="Style" Kind="InputPin" />
                <Pin Id="FbDsfcqh1PAL3GSLxYAyU9" Name="Context" Kind="OutputPin" />
                <Pin Id="FlWHa2Z2JY5NdlDol5Pgj0" Name="Bang" Kind="OutputPin" />
                <Pin Id="UKRPXKaF0tdMIN3jleH9bS" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="QhcCf6uqLETPOZcldQWfTh" Comment="Label" Bounds="844,652,35,15" ShowValueBox="true" isIOBox="true" Value="B">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="BvYRrcd53PDMoRv6QOVb1I" Comment="Min" Bounds="863,683,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="KR2RmJMEXejOdWpltrBmFm" Comment="Max" Bounds="883,706,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="KH28Cu7OOlWPiC3u9JAlAR" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="P6nRPNmNLWqPOVHa81O8rA" Name="Default Window" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VtvnrobKpALL338jma7pdb" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="PXi6OnfVhP2LNgy5U3CRB8" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ED8xxXxsvUcPmxoAommYTQ" Ids="THcu0CTSL81LR7EUyElkz0,S2iJS0Fve7vMsOdyqvsNlW" />
        <Link Id="Gb2HzMHZG0oMtGu87hPJcU" Ids="GvGBZUFfMa1OtfD301MOvc,TTZ5noSmsOGQWaTU9TkKKj" />
        <Link Id="N3q4v4HcTG8Omy11hpdBDU" Ids="G5PIvjcTYy9NNuQnSWdnDS,NJiLiP3kxU3LufFjhN0LJT" />
        <Link Id="V2qnieqhOVjPmn3kq3CG74" Ids="DKAegJGukUQPWYCfbnTFHz,JMtC60MoHj0LKg7ynVMnci" />
        <Link Id="RBlFl4EpxDYMIMk5m9CYpn" Ids="QKIyfJrh4yHNs5mGEL7Psm,PN5oVO1nAXdPei1fiL9zbw" />
        <Link Id="QrZC4SaUuLrLYvlnh9KgQe" Ids="P7wfHGFpgFKPScFj7h0eVN,DaayQI69SV2LvUupxHNrOz" />
        <Link Id="DhMvYfoN8O4ORztcTgeYGp" Ids="NUtFk7xg9I4Mt2JHzaLadq,GCoxwugcGqhMNditdWaueX" IsFeedback="true" />
        <Link Id="CpycVdac2xtMiV7hBS9Vem" Ids="EhRcwrFqBPIOvNq1XxCi4B,NUtFk7xg9I4Mt2JHzaLadq" />
        <Link Id="Trm2snFUOVsL84HrOgOUNy" Ids="NUtFk7xg9I4Mt2JHzaLadq,F2Bcld3qZIvLiUzAHfbC5z" />
        <Link Id="KNB5s6UtYwrQHpRBsPebgk" Ids="K5lpD0RGtMEMNpVdSffmWk,GCoxwugcGqhMNditdWaueX" />
        <Link Id="KbXysi8otiSQQNTssUybNV" Ids="QP0ikzF56JDNUm6CD2RjCu,BbxIJ3fOhUOOF2PHDZiCCa" />
        <Link Id="GeXw2REbetgPF4x1pDeaNc" Ids="JqlrcnWmxLCL6osOOtFNY2,Qu37X5hmaDiOOx7BimRYZb" />
        <Link Id="MH4R3VXwgRZPOT2v6turgF" Ids="Tr9cFsKuXQWQKDY7fsjqGp,TZlPlk3kMCLP8EG1lISspf" />
        <Link Id="EumbvIQ7mFZNlbaHAU75t6" Ids="GCoxwugcGqhMNditdWaueX,KG3Ggn3LYK8Nh88paZYWg0" />
        <Link Id="QyA6wfyizuoPqbmcdXzraW" Ids="GbWwtoel3zSN8jupkj0pFV,Ima1syhpxvVNYzlkwtG59M" />
        <Link Id="Tw2rZydC0ZiOhLbe4h6fIU" Ids="UoF842x7YewPwjLxdkBCef,FMZTbyc8pXvMUHoJ8pPSET" />
        <Link Id="HJ1AT5EYj8YOTJSEyPiWTh" Ids="GbWwtoel3zSN8jupkj0pFV,KI0PkvnsHWlMh8JRlLJIqr" />
        <Link Id="BsYt8Tqbh09P9i0i7o4gVr" Ids="JgZ8wgNyXTQPVKlznpirJ8,HRqD6GhMmX0Lv1DnwKug8m" />
        <Link Id="TUERPbiRQz4Lar79kC1wm0" Ids="QKIyfJrh4yHNs5mGEL7Psm,QeJ4CsdCYyELS1xWWv56rT" />
        <Link Id="GX0TTQRhM5DNWsqt0g3qyL" Ids="JqlrcnWmxLCL6osOOtFNY2,UwB0p74iZjgLLCuVkQ6e8k" />
        <Link Id="MAXlux3d1dGO1w0SqhxgdO" Ids="ThpJV6nsjAwO2fI30YpdtO,SYn5HdMUqYLOM6kaqGqIFw" />
        <Link Id="JVNZKLjagcBQYDoO3hk9je" Ids="S0Y71ENVBsxLtJ1Z608ZzV,AwWJyuVO368L6pcRwlbWWi" />
        <Link Id="BawECb4i25QMMimQRxzrCk" Ids="EzymXj8sKBbLEy7xieay77,JyXUPhGJJWXNlFKMXqy8Lh" />
        <Link Id="GHTALBm8bDAOk5kYb3lemk" Ids="QhcCf6uqLETPOZcldQWfTh,MwzC3ZvFpVhNuxJMw6g5YQ" />
        <Link Id="BQY7t6KwEKpM8p7aivrCGQ" Ids="BvYRrcd53PDMoRv6QOVb1I,Cd4mWwiKmWSNPKhU3hsgzP" />
        <Link Id="IAqHUFIOcDvQPKZikks2YS" Ids="KR2RmJMEXejOdWpltrBmFm,ABAZhj8nYEGOqBOSb2hbns" />
        <Link Id="HpujLe1or56Lu7qI8gmzq8" Ids="FLEoxfIqhNLOP7SxD4AWSZ,ONxwOjJ9swwMxRh3sxFnzQ" />
        <Link Id="SwmGRUQ7VMjOc5O0lervDI" Ids="PXi6OnfVhP2LNgy5U3CRB8,FEmprmZSMXGOZ6BLW3yl3J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>