<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0263-df497fec92" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="310,745,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1159, 226, 232, 251" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,227,289,465" Id="SceT8ju63NYOP5lS1Renvu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastSymbolSource="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="Un2TvKpw0KDP6Ga34vGEeP" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="HPv4cEHgeHnN4FZkRFKSk2" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="IIXfxwkDw0ILXspNpAHNaY" Name="Output" Kind="OutputPin" />
            <Patch Id="AFHtfL1q0KzLUWBwraAwNZ" ManuallySortedPins="true">
              <Patch Id="Vvmz8Vvhv85NjADmX0FLGJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OMd14ZJJauQLYuX18dZZat" Name="Update" ParticipatingElements="NoCw6Qc5wpdPF4KW2ooA6d,LgEkGFrZ8OkPAx8FBRdwch,Lpr2ml28bWnO9gopUZCf3Q,IzKcLDOAC1kM7pZrXmkbft,E17STjOrp4tNWcGiKJHmyE,BlObwV5U6fPMDU3UFHVxrm,McEdXEoT0gVLufQPIIl7DS,UwYyyR8TT7oLaouCG5gVix" ManuallySortedPins="true" />
              <Node Bounds="362,470,70,19" Id="DY8dUqGW5F8PCIveMBf707">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SkiaWidget" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="COvNpaTNG5aLT2RfgnMj5U" Name="Context" Kind="InputPin" />
                <Pin Id="JYZSQK540k1PtsHO5auscX" Name="Layer" Kind="InputPin" />
                <Pin Id="DPbBIaC7vlVNHZ5DPYELKY" Name="Size" Kind="InputPin" />
                <Pin Id="FoMu3rwHqGKMV8ItOn6Yly" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
                <Pin Id="KFT910aO058ORWcyyYGNqQ" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="VGz5Si0GBm7LdFQFcLUgRk" Comment="Size" Bounds="408,389,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="Stride.Core.Mathematics.dll">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="384,426,151,19" Id="Ln9oC3LPBB0OW7wWyHIM45">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Star" />
                </p:NodeReference>
                <Pin Id="Cfi9LlvM8hwQD8qMjYAEBd" Name="Position" Kind="InputPin" />
                <Pin Id="ClsfbDBrcZvPLXeZVeiiEd" Name="Radius 1" Kind="InputPin" />
                <Pin Id="I0yaYAbYxKhLLgNTHUGarQ" Name="Radius 2" Kind="InputPin" />
                <Pin Id="HPKDAI6SNOZO4OVzEVA2XW" Name="Phase" Kind="InputPin" />
                <Pin Id="F9XlVXN90j7OuhyZZbT4rP" Name="Spike Count" Kind="InputPin" />
                <Pin Id="VoSaovsxKsaMhckQDSSsrS" Name="Paint" Kind="InputPin" />
                <Pin Id="BmPPhZxtIL8NfXgMKESb4S" Name="Enabled" Kind="InputPin" />
                <Pin Id="T5N4O17ltuGPY9oLVYuxdV" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="DpxdoNoiHs1NYRCaCozU3o" Bounds="539,433,61,19" ShowValueBox="true" isIOBox="true" Value="&lt; Skia">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="506,389,45,19" Id="AaowLKppoHyP5EzLYP8xhB">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="QaYtjUFJv9AP2SWaqifRes" Name="Input" Kind="InputPin" />
                <Pin Id="QYXLRZUueWKQTsAKBtcyQn" Name="Color" Kind="InputPin" />
                <Pin Id="BWcDmzaHWo2LMdqiV2xVKi" Name="Shader" Kind="InputPin" />
                <Pin Id="Oa606E8EGjWMalr5pdE7vx" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="LWUEtAaCkH1O0MMNn0lNIv" Comment="Color" Bounds="528,372,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.60000324, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="Stride.Core.Mathematics.dll">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="362,292,65,19" Id="KUBe8yGbhKKMZyKbyEeOiN">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Unm6TrEFTreOvyaXNesrEz" Name="Context" Kind="InputPin" />
                <Pin Id="BQ8KBy4MXwlLDnU1lQtOdk" Name="Text" Kind="InputPin" />
                <Pin Id="NCeCPGrL8ACMQ8GOfDzVqb" Name="Disabled" Kind="InputPin" />
                <Pin Id="TiyCewBQ723NG1yq0VSMHf" Name="Style" Kind="InputPin" />
                <Pin Id="N5VgjG7WaxJMcTkKbYx9H1" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="PfV1sjM0tifMBuRHGtuTMG" Comment="Text" Bounds="384,255,200,15" ShowValueBox="true" isIOBox="true" Value="Hello Skia. Hover the Star.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="362,579,82,19" Id="Rpl5IS8IBWzPCi7ksOhG08">
                <p:NodeReference LastCategoryFullName="ImGui.Queries" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="IsItemHovered" />
                </p:NodeReference>
                <Pin Id="HG4H8LtKLOaMttNxPvPoc8" Name="Context" Kind="InputPin" />
                <Pin Id="I17T5lOC2fBPmkjnhCWVPo" Name="Flags" Kind="InputPin" />
                <Pin Id="IakbSd41UbzPxQylNb32lT" Name="Context" Kind="OutputPin" />
                <Pin Id="C4XO41Scz1JNi7DmFdTvIh" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="362,653,65,19" Id="DjpkPPkrQqMPvCdPMRnyzT">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IVr6WuQfcQrMR459VTkuha" Name="Context" Kind="InputPin" />
                <Pin Id="PLN6afTNkNlQU3R7r9kFfE" Name="Text" Kind="InputPin" />
                <Pin Id="DaxaSQAUNE9NiA4pAKlaQ1" Name="Disabled" Kind="InputPin" />
                <Pin Id="OU9FwLwCb9EMsVzsaSAqHp" Name="Style" Kind="InputPin" />
                <Pin Id="JiioTVEpfsIMwrJfcmcRtN" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="439,611,45,19" Id="VOl0PmUSkpVPKFxwdFp5Fg">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                </p:NodeReference>
                <Pin Id="C453SBosWk8M7RXNINEHi7" Name="Condition" Kind="InputPin" />
                <Pin Id="MpSBQkbAQebPPlzo7Zmcf2" Name="Input" Kind="InputPin" />
                <Pin Id="GcrjpxyZW1aMzaGL1YJnJO" Name="Input 2" Kind="InputPin" />
                <Pin Id="IYEjK9NNTA4N3D90tx5GBv" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="GCjV9am2WgENIK6hsrvYRy" Comment="Input 2" Bounds="481,591,58,15" ShowValueBox="true" isIOBox="true" Value="Hovered">
                <p:TypeAnnotation>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="Iey3pPfjrP9NRhv4kV51wK" Bounds="303,158,295,37" ShowValueBox="true" isIOBox="true" Value="Use SkiaWidget">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UIMCPK1KeuxNHIHPBW6ArU" Ids="IIXfxwkDw0ILXspNpAHNaY,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="NoCw6Qc5wpdPF4KW2ooA6d" Ids="VGz5Si0GBm7LdFQFcLUgRk,DPbBIaC7vlVNHZ5DPYELKY" />
        <Link Id="LgEkGFrZ8OkPAx8FBRdwch" Ids="T5N4O17ltuGPY9oLVYuxdV,JYZSQK540k1PtsHO5auscX" />
        <Link Id="Lpr2ml28bWnO9gopUZCf3Q" Ids="Oa606E8EGjWMalr5pdE7vx,VoSaovsxKsaMhckQDSSsrS" />
        <Link Id="IzKcLDOAC1kM7pZrXmkbft" Ids="LWUEtAaCkH1O0MMNn0lNIv,QYXLRZUueWKQTsAKBtcyQn" />
        <Link Id="E17STjOrp4tNWcGiKJHmyE" Ids="N5VgjG7WaxJMcTkKbYx9H1,COvNpaTNG5aLT2RfgnMj5U" />
        <Link Id="BlObwV5U6fPMDU3UFHVxrm" Ids="PfV1sjM0tifMBuRHGtuTMG,BQ8KBy4MXwlLDnU1lQtOdk" />
        <Link Id="McEdXEoT0gVLufQPIIl7DS" Ids="KFT910aO058ORWcyyYGNqQ,HG4H8LtKLOaMttNxPvPoc8" />
        <Link Id="UwYyyR8TT7oLaouCG5gVix" Ids="IakbSd41UbzPxQylNb32lT,IVr6WuQfcQrMR459VTkuha" />
        <Link Id="VeNyJVruzXFM5bV4sYV6sT" Ids="C4XO41Scz1JNi7DmFdTvIh,C453SBosWk8M7RXNINEHi7" />
        <Link Id="QVAaEpwJbBAOaQOtgzLYRz" Ids="GCjV9am2WgENIK6hsrvYRy,GcrjpxyZW1aMzaGL1YJnJO" />
        <Link Id="R3dVwyhqtKtOtbR2Jcw8lJ" Ids="IYEjK9NNTA4N3D90tx5GBv,PLN6afTNkNlQU3R7r9kFfE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>