<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GQQFKy5QFmuMChs5wf2z17" LanguageVersion="2022.5.0-0252-cdda516750" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="161,511,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1206, 204, 436, 316" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <!--

    ************************ ItemBehavior ************************

-->
          <Node Name="ItemBehavior" Bounds="1469,195" Id="Hr8NarG5mrKOmYuDZ0jUof">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Tm41NMRmPxILoIiVXRuGnw">
              <Canvas Id="UOsMZ8lni5bNwxmZwU0wfl" CanvasType="Group">
                <Node Bounds="703,323,82,19" Id="BV1WgaAzw7WP1xqLSqYy4g">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsItemHovered" />
                  </p:NodeReference>
                  <Pin Id="Pkj29ftHZo0OjxlXdWSHgu" Name="Context" Kind="InputPin" />
                  <Pin Id="O1JB1OwHig3Om8cxsAK68i" Name="Flags" Kind="InputPin" />
                  <Pin Id="JOyp93RoiIkMRQLvcIX8Fk" Name="Context" Kind="OutputPin" />
                  <Pin Id="FNtDQ5w7QGIQOEOf2lujxe" Name="Value" Kind="OutputPin" />
                  <Pin Id="JAgXTeJJmccMoLrLZGecyW" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,382,39,19" Id="CNg8wU1YkG3L4xfJ5kBqFb">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IjJAmxBSOVgPJmz0LpqlJw" Name="Input" Kind="InputPin" />
                  <Pin Id="NT5g5jWT7oFLZXXPa2yqJZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="I6wU3I4Ca0QNWcTpm1CHnp" Name="Result" Kind="OutputPin" />
                  <Pin Id="I3c7GPTwL22Nze2SAabnzQ" Name="Input 3" Kind="InputPin" />
                </Node>
                <ControlPoint Id="VWqQD51M01QQEHoj3FO5JZ" Bounds="608,296" />
                <Node Bounds="796,324,77,19" Id="RzmHdXiHSZoO1yFqoCXk6u">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsItemClicked" />
                  </p:NodeReference>
                  <Pin Id="JQK9u7E28yTMbsYpluumXI" Name="Context" Kind="InputPin" />
                  <Pin Id="G1vxpIHXlNYPUfII6mo3yl" Name="Flags" Kind="InputPin" />
                  <Pin Id="Pt4IylUytc9MNE5vCaqytw" Name="Context" Kind="OutputPin" />
                  <Pin Id="Phj3EJ2nWeoO3u9NpLKBFV" Name="Value" Kind="OutputPin" />
                  <Pin Id="HdJiLK40TjcMY0qKDTckH0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,421,52,19" Id="K0KN7MmozfeLQGvNVDI6b1">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Column" />
                  </p:NodeReference>
                  <Pin Id="DfSPU3sz7bLNyd9u8krj2l" Name="Context" Kind="InputPin" />
                  <Pin Id="Br948D12MDWOJE9y2ybYfp" Name="Region" Kind="InputPin" />
                  <Pin Id="AD6j0kIEpV0LLW8rHwtbKM" Name="Style" Kind="InputPin" />
                  <Pin Id="Vzjx2NTdlAOQWpDY1oTgV8" Name="Context" Kind="OutputPin" />
                  <Pin Id="JASGUA6TvCLLIbTf6iUak4" Name="Children" Kind="InputPin" />
                  <Pin Id="OxzAOKmKjelMejaqZLqLaH" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Qz9elief1fGOMcjoNJL13Y" Bounds="608,474" />
                <ControlPoint Id="Be5zWKAIjJJOhtqLp8eqWv" Bounds="781,477" />
                <ControlPoint Id="JJq1cjuNOWoPsInv7RCrYE" Bounds="869,472" />
              </Canvas>
              <Patch Id="TF08C1r8N3TNHv2FLW0pHw" Name="Create" />
              <Patch Id="O9J7FQNvvzgOPpd9l7d6HI" Name="Update">
                <Pin Id="RM0dsvOrJxgPRnPwDe9pU1" Name="Input" Kind="InputPin" Bounds="600,314" />
                <Pin Id="RxC6skLf4RMMlqCGFqBFkV" Name="Output" Kind="OutputPin" Bounds="610,462" />
                <Pin Id="J9pwJ6MZj0wLnoRtexPeFO" Name="Hovered" Kind="OutputPin" Bounds="776,474" />
                <Pin Id="UaFtWOJLT7yOENI9qcRw46" Name="Clicked" Kind="OutputPin" Bounds="869,472" />
              </Patch>
              <ProcessDefinition Id="CSMjY6Y5Z1TQF8jTqH4tv1">
                <Fragment Id="QKJegPCs7i7POSQiCGAgCj" Patch="TF08C1r8N3TNHv2FLW0pHw" Enabled="true" />
                <Fragment Id="Tfe6PAyeiTwLXY9pg7a9aB" Patch="O9J7FQNvvzgOPpd9l7d6HI" Enabled="true" />
              </ProcessDefinition>
              <Link Id="JUHZZYjT6MjMF8LI2N3cg3" Ids="JAgXTeJJmccMoLrLZGecyW,NT5g5jWT7oFLZXXPa2yqJZ" />
              <Link Id="JVunMX2Db1iNBWuxBEAGpp" Ids="VWqQD51M01QQEHoj3FO5JZ,IjJAmxBSOVgPJmz0LpqlJw" />
              <Link Id="Oc5zzusqVc4OdT1E0cg319" Ids="RM0dsvOrJxgPRnPwDe9pU1,VWqQD51M01QQEHoj3FO5JZ" IsHidden="true" />
              <Link Id="DIa8Cl89COiODI5t5S4AAg" Ids="HdJiLK40TjcMY0qKDTckH0,I3c7GPTwL22Nze2SAabnzQ" />
              <Link Id="IxOow7UB6jVPi7M6NBbTao" Ids="I6wU3I4Ca0QNWcTpm1CHnp,JASGUA6TvCLLIbTf6iUak4" />
              <Link Id="Ho936mzvCywOjPV6UX5vcf" Ids="OxzAOKmKjelMejaqZLqLaH,Qz9elief1fGOMcjoNJL13Y" />
              <Link Id="MRmTRo0O8kLO39YvdmVHga" Ids="Qz9elief1fGOMcjoNJL13Y,RxC6skLf4RMMlqCGFqBFkV" IsHidden="true" />
              <Link Id="JqtUTWk4QvmMNYvcxktJFT" Ids="FNtDQ5w7QGIQOEOf2lujxe,Be5zWKAIjJJOhtqLp8eqWv" />
              <Link Id="F4Rnm0d53UQPudLpbzzO2S" Ids="Be5zWKAIjJJOhtqLp8eqWv,J9pwJ6MZj0wLnoRtexPeFO" IsHidden="true" />
              <Link Id="PtCq5k4V80hM3RtlYzWPXP" Ids="Phj3EJ2nWeoO3u9NpLKBFV,JJq1cjuNOWoPsInv7RCrYE" />
              <Link Id="FnPn1JMFrelMqJIuHNJg4j" Ids="JJq1cjuNOWoPsInv7RCrYE,UaFtWOJLT7yOENI9qcRw46" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ SkiaLayer ************************

-->
          <Node Name="SkiaLayer" Bounds="1473,231" Id="JqiaW0OOELZOdRQQ3K0ARg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="UwYJ5FElMo1NSXCenxbkyy">
              <Canvas Id="QWfRf6Q9l4LOxZT9HncYlK" CanvasType="Group">
                <Node Bounds="572,290,86,19" Id="CF9vpYkuAwdPRbowSt5alX">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="TYHttI8DIXnP8Yx01kbYgV" Name="Center" Kind="InputPin" />
                  <Pin Id="RRGyutbOT9OPCGldZDTTNY" Name="Width" Kind="InputPin" />
                  <Pin Id="AIrwsQJEsRFLeQ4fmN3vrm" Name="Alignment" Kind="InputPin" />
                  <Pin Id="KOIKlL0lMVEOyeaR17RZ03" Name="Phase" Kind="InputPin" />
                  <Pin Id="TUiuxtSFVaIPfHuplKQi7m" Name="Count" Kind="InputPin" DefaultValue="29">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J27amQyHEgNNO8L8k19l5J" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="560,363,127,181" Id="So6u0DGwdBRLEAmUw8ndvW">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DutBxrgpTs8MkP45AzkrF4" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="Nv1xLusHSD2QKBHXwKQ7fq" Bounds="575,370" Alignment="Top" />
                  <ControlPoint Id="PMYIVvjiz99NgJHCSLSjbJ" Bounds="575,539" Alignment="Bottom" />
                  <Patch Id="GKci6he2KW3N7gexEpagZC" ManuallySortedPins="true">
                    <Patch Id="TXtFTk0lxbnOaTmUQrhMOE" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SRNWCk14gh8Mwatb8oe946" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Ut4RsP0ISFoPyCoxszfAK4" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="607,439,68,19" Id="IIICDsTzXMpOUCVMXhzg1C">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="ComBZOpnzEvLF1L01qLcem" Name="Phase" Kind="InputPin" />
                      <Pin Id="NqPq9HAK3BeO5WbctcPHSO" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="573,505,46,19" Id="VEu1zjfZ53FOrf70bZM9ct">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OxTCpBXGQ4ZQExYzkNvvJy" Name="X" Kind="InputPin" />
                      <Pin Id="KdGQuw1r190M8S63Vlu3Hm" Name="Y" Kind="InputPin" />
                      <Pin Id="S7883bYZHU3QEV71ACkfWm" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="607,402,25,19" Id="LJZgmWFjs4PM7Rixbz8ULF">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="Qw1GOcOXAREPtWWiwdejH4" Name="Input" Kind="InputPin" />
                      <Pin Id="IxSSc2BuxfkPluHV6Lagvy" Name="Input 2" Kind="InputPin" />
                      <Pin Id="GyukIxNIP8WOJnGBTBUc1j" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="607,472,25,19" Id="KLoBJSMdnmePPgurBQpcsf">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="I72ggRsOueXLEc81IMlWEf" Name="Input" Kind="InputPin" />
                      <Pin Id="HVFJ0PUJEv3L5OZJGdpkev" Name="Input 2" Kind="InputPin" />
                      <Pin Id="E6zROLJMTuLLetCMNhPC9Z" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="573,604,85,19" Id="Gh9aKFRwlVsMW62kNIZjAO">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Polygon" />
                  </p:NodeReference>
                  <Pin Id="Gm3O5aaBcd0OlzsfOkzsG2" Name="Points" Kind="InputPin" />
                  <Pin Id="ULhFVyKCTtIM0u07HqkRhy" Name="Closed" Kind="InputPin" />
                  <Pin Id="VCzBhUljUWxLlR0hZBzr0f" Name="Paint" Kind="InputPin" />
                  <Pin Id="SKegBFjwqZ7LMY4GgXMgLO" Name="Winding" Kind="InputPin" />
                  <Pin Id="LZ9zvJyD4JVPyrprY15G7w" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UBqfPOilslxOD6uwyThLTM" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UR3dFl37mpLNFAkZLb0awN" Comment="Width" Bounds="615,248,33,19" ShowValueBox="true" isIOBox="true" Value="1.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="670,329,65,19" Id="G9Tw61aLMxLMRugR2Y50kD">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="Kww24C6ZTOCM6adDRBbAPH" Name="Clock" Kind="InputPin" />
                  <Pin Id="VPO7RcSFsJxPft2aLeeBHA" Name="Period" Kind="InputPin" />
                  <Pin Id="LBQFB0jEWO8Nkz0CUjqV7T" Name="Pause" Kind="InputPin" />
                  <Pin Id="T2lDET72QQBPpFXGwE2VDM" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="HbWLtf4fjNxLpembkInfmP" Name="Phase" Kind="OutputPin" />
                  <Pin Id="PGq4pQcxKr3OALgjsKXD7y" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="Ujv8UraMTlmMmmflHbVUNz" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,521,84,19" Id="L4YVBLFBD4DPTzM53vVGkL">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetColor" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="JZvWlOU8echLJa6ECRZ9zp" Name="Input" Kind="InputPin" />
                  <Pin Id="GJg3gCyhtuRMCfIxAM6jFV" Name="Value" Kind="InputPin" />
                  <Pin Id="JOnoCQ21KUSP0KmO3oWPm6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,479,61,19" Id="B6FJ1Cjka28Lf6OWVpIFPW">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStyle" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="E7wm6KdUomCNywNWs4vacG" Name="Input" Kind="InputPin" />
                  <Pin Id="UOz6Zsv88fELCPykegu128" Name="Value" Kind="InputPin" DefaultValue="Stroke">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VGrr5XCjpPhQYaXjbcRIXt" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PISi26zRujvMbDoS4JFdxj" Comment="" Bounds="708,380,33,19" ShowValueBox="true" isIOBox="true" Value="0.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="TVQcG5sKFmzNgtgaIp1egP" Comment="Count" Bounds="656,272,30,19" ShowValueBox="true" isIOBox="true" Value="150">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,422,96,19" Id="SiMEqQ8yt9bNBOCX0MHgzg">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeWidth" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="ENMGdfnCngqOIO8QeNfAHE" Name="Input" Kind="InputPin" />
                  <Pin Id="KZQvDnpB8rGNs5FjxUsT4q" Name="Value" Kind="InputPin" />
                  <Pin Id="MYSka53r8syPwRnHjtjNSQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Hrq9OLel91nPq04KKXO4VP" Comment="" Bounds="932,392,33,19" ShowValueBox="true" isIOBox="true" Value="0.0899999961">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,370,87,19" Id="N2aa6VRxfq4QMNsiUCsfqX">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeCap" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="IKHrhQJqGVdLSNgbTfA61A" Name="Input" Kind="InputPin" />
                  <Pin Id="UO6xaPjDJ9pPn69nXEoazB" Name="Value" Kind="InputPin" />
                  <Pin Id="JEy3aKwQ0ZtMs4eam5sXYB" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CP5Ss4e3hruNV6ZqXpAmJK" Comment="" Bounds="923,325,60,19" ShowValueBox="true" isIOBox="true" Value="Round">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MpQ7XsgWeTjNIcBAOTq4lQ" Comment="" Bounds="920,494,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.659999967, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="V6mhtaaChTgQX8HifHmaeN" Comment="" Bounds="898,453,88,20" ShowValueBox="true" isIOBox="true" Value="Stroke">
                  <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                    <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="KK3wXY05VLLNklmnGUAfyH" Bounds="575,676" />
              </Canvas>
              <Patch Id="GqNxtSip4xtK9jCvMToPn4" Name="Create" />
              <Patch Id="Qy1qLWAPCHBM9lK3KZH1g8" Name="Update">
                <Pin Id="CLLkLoDxPbSMYZr3QvhVU3" Name="Output" Kind="OutputPin" Bounds="581,659" />
              </Patch>
              <ProcessDefinition Id="BXjb0RwdHTUMrIH11YUdrP">
                <Fragment Id="Baufi55hIXpLrnrIUMUBDh" Patch="GqNxtSip4xtK9jCvMToPn4" Enabled="true" />
                <Fragment Id="CTcuxcsG6ppPXaC97DsZ3w" Patch="Qy1qLWAPCHBM9lK3KZH1g8" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Li5MelhOf2zPD9PErwjx4b" Ids="J27amQyHEgNNO8L8k19l5J,Nv1xLusHSD2QKBHXwKQ7fq" />
              <Link Id="H60S0NyQao0LkwgNAAs9XC" Ids="S7883bYZHU3QEV71ACkfWm,PMYIVvjiz99NgJHCSLSjbJ" />
              <Link Id="DqOMYOMu6HfOSFySrKEyEy" Ids="PMYIVvjiz99NgJHCSLSjbJ,Gm3O5aaBcd0OlzsfOkzsG2" />
              <Link Id="D0A0RhWuyWjONrcMv9LEeD" Ids="UR3dFl37mpLNFAkZLb0awN,RRGyutbOT9OPCGldZDTTNY" />
              <Link Id="CS59gmZeniRLgSj4U2FhFs" Ids="Nv1xLusHSD2QKBHXwKQ7fq,Qw1GOcOXAREPtWWiwdejH4" />
              <Link Id="VIazMgdZJ8bLf05usGwPsI" Ids="HbWLtf4fjNxLpembkInfmP,IxSSc2BuxfkPluHV6Lagvy" />
              <Link Id="OEbNif0STEyL23t9lGPdIm" Ids="JOnoCQ21KUSP0KmO3oWPm6,VCzBhUljUWxLlR0hZBzr0f" />
              <Link Id="Q7TGOxdqOqCOQYsApFEGRJ" Ids="VGrr5XCjpPhQYaXjbcRIXt,JZvWlOU8echLJa6ECRZ9zp" />
              <Link Id="QNY66UEHGl1QOhqQUv5mNV" Ids="Nv1xLusHSD2QKBHXwKQ7fq,OxTCpBXGQ4ZQExYzkNvvJy" />
              <Link Id="P4cjkVRnQRtN1PTrK5T1R8" Ids="PISi26zRujvMbDoS4JFdxj,HVFJ0PUJEv3L5OZJGdpkev" />
              <Link Id="V3CgopBtEXaMknNy7NvVtE" Ids="GyukIxNIP8WOJnGBTBUc1j,ComBZOpnzEvLF1L01qLcem" />
              <Link Id="DKVqO8zBtBxNOKYkEA82zI" Ids="NqPq9HAK3BeO5WbctcPHSO,I72ggRsOueXLEc81IMlWEf" />
              <Link Id="QqlE93hnZC3OsfoA8bMCrU" Ids="E6zROLJMTuLLetCMNhPC9Z,KdGQuw1r190M8S63Vlu3Hm" />
              <Link Id="A8NpCmUsaDJP2DN6s7MD1c" Ids="TVQcG5sKFmzNgtgaIp1egP,TUiuxtSFVaIPfHuplKQi7m" />
              <Link Id="AvsOj5fBupePPT978VYDM8" Ids="MYSka53r8syPwRnHjtjNSQ,E7wm6KdUomCNywNWs4vacG" />
              <Link Id="TmwbfinVeISQLlGh7yF9ix" Ids="Hrq9OLel91nPq04KKXO4VP,KZQvDnpB8rGNs5FjxUsT4q" />
              <Link Id="PRezevCVPKMNmbNbX3yTp5" Ids="JEy3aKwQ0ZtMs4eam5sXYB,ENMGdfnCngqOIO8QeNfAHE" />
              <Link Id="SpfuF462sinPQBHpq9n4IL" Ids="CP5Ss4e3hruNV6ZqXpAmJK,UO6xaPjDJ9pPn69nXEoazB" />
              <Link Id="PimAoHnkeWGMABQzpY3LhM" Ids="MpQ7XsgWeTjNIcBAOTq4lQ,GJg3gCyhtuRMCfIxAM6jFV" />
              <Link Id="F4ogeq97TDKPUtoWwoyXt7" Ids="V6mhtaaChTgQX8HifHmaeN,UOz6Zsv88fELCPykegu128" />
              <Link Id="KPa5YyRfHcSMlbhUonmXeA" Ids="UBqfPOilslxOD6uwyThLTM,KK3wXY05VLLNklmnGUAfyH" />
              <Link Id="E4e5Or0RjN8P3sqQqxoMei" Ids="KK3wXY05VLLNklmnGUAfyH,CLLkLoDxPbSMYZr3QvhVU3" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="N10yFlJIMZhL2vkIHlkfZ6" Bounds="1282,387,175,42" ShowValueBox="true" isIOBox="true" Value="Hover the ColorButton with the Mouse &gt; ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NuKQMJc3NM9MhuuGOGc2r8" Bounds="522,131,186,19" ShowValueBox="true" isIOBox="true" Value="Click and type in the field &gt;&gt;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="201,127,313,352" Id="KFQr0zXBWahNxuxQFLRYA8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Patch Id="Vj64xH9utUCP8jPRcMWGhY" ManuallySortedPins="true">
              <Patch Id="K2EUGyBB3lzNuRbxkVuYLk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QK5OnmlCEk9LUP8OLHjpec" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="213,320,125,19" Id="SV5u0McWrU0OqqKRg98Ri2">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Input (Int)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Sojuujv5t66Ls5yR77hjM0" Name="Context" Kind="InputPin" />
                <Pin Id="JEZFt6IW8Y7OaLXa9blBdx" Name="Channel" Kind="InputPin" />
                <Pin Id="FWtu5ya8KqzLwTLy9X7pdZ" Name="Label" Kind="InputPin" />
                <Pin Id="IyRr6aH7OTbPKBcPbRvfOK" Name="Step" Kind="InputPin" />
                <Pin Id="EfBIxK29C9AQXpk3ED4tfx" Name="Step Fast" Kind="InputPin" />
                <Pin Id="QaAJeMNdyMxMOvS4eTEfca" Name="Flags" Kind="InputPin" />
                <Pin Id="UpfnbbAc7R9MkTboZRYYyO" Name="Style" Kind="InputPin" />
                <Pin Id="U8udUTXvIhMLacEBxuBs1t" Name="Context" Kind="OutputPin" />
                <Pin Id="Nnc4iuR14eBOreSv9JqHbg" Name="Bang" Kind="OutputPin" />
                <Pin Id="SJEEQujFOwtOaHxx408mYk" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="Sir5lLi3dQtLpGPxqug0R1" Comment="Label" Bounds="255,301,41,15" ShowValueBox="true" isIOBox="true" Value="Integer">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="213,258,145,19" Id="RgtHXWa0UzXLjE0azYdEHR">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Input (Float)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RMNZjVEKz1XMWSkbA2DZHK" Name="Context" Kind="InputPin" />
                <Pin Id="TJXNj7eGgZiOQKg5nAQP6j" Name="Channel" Kind="InputPin" />
                <Pin Id="BkFY84yPoIUQQf3YQpA6Hm" Name="Label" Kind="InputPin" />
                <Pin Id="IoNfgiejUckP62E0bOPVzT" Name="Step" Kind="InputPin" />
                <Pin Id="NOV0F2orF8JQE6wNE350M1" Name="Step Fast" Kind="InputPin" />
                <Pin Id="EYilpRfWXEQOcA3GsltXZY" Name="Format" Kind="InputPin" />
                <Pin Id="HoausClkd5QPG1QotzTpbw" Name="Flags" Kind="InputPin" />
                <Pin Id="HaXdru57HILLdB4r54I4Wz" Name="Style" Kind="InputPin" />
                <Pin Id="NReWbT8CSH5PiUphx5jCQV" Name="Context" Kind="OutputPin" />
                <Pin Id="C6AXZ0kQOtmNXHTy2OAHcw" Name="Bang" Kind="OutputPin" />
                <Pin Id="RYYBAOW3OwKOqUjCTUtHKn" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="SyjGA0xguIJLzIUmt9fHp3" Comment="Step" Bounds="275,178,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="D7Bi67uEPVbMLtkkVp6GK3" Comment="Step Fast" Bounds="295,198,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="KVGxfYEFsmHOBpaHZL60qk" Comment="Label" Bounds="254,155,35,15" ShowValueBox="true" isIOBox="true" Value="Float">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="213,380,105,19" Id="NyAEwZ5MVcbK9jSRJKDtGr">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Input (Vector2)" />
                </p:NodeReference>
                <Pin Id="HuEDx6sB8prPe6wufvOw4E" Name="Context" Kind="InputPin" />
                <Pin Id="Rr3TUaTQUQmOAmM9blcF3q" Name="Channel" Kind="InputPin" />
                <Pin Id="AT3clRTaVerMMDFP2RwqQt" Name="Label" Kind="InputPin" />
                <Pin Id="Gz66kyMHJw4NDGz6gQGBPW" Name="Format" Kind="InputPin" />
                <Pin Id="K8IiQOEk3xwM5c6euzziKr" Name="Flags" Kind="InputPin" />
                <Pin Id="OV9uAFumXcXPp4BZOVKimz" Name="Style" Kind="InputPin" />
                <Pin Id="NgcZ4PNrxadQY3pJIA2pCr" Name="Context" Kind="OutputPin" />
                <Pin Id="KORzkB1f0XvNSgcQFJEls8" Name="Bang" Kind="OutputPin" />
                <Pin Id="Fo9YpAuWk7AMWPYOecYPDM" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="DKrP8J4MKGqNqtvFmux0KV" Comment="Label" Bounds="255,365,44,15" ShowValueBox="true" isIOBox="true" Value="Vector2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="213,440,105,19" Id="BNKwT6cI6BhPj5bsuiww7D">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Input (Vector3)" />
                </p:NodeReference>
                <Pin Id="OVW4zADnXZoNKZ29genmdc" Name="Context" Kind="InputPin" />
                <Pin Id="R3pptzCpZfiPw8le423SrV" Name="Channel" Kind="InputPin" />
                <Pin Id="B0wB4CbabXxNXGQRBy6lyJ" Name="Label" Kind="InputPin" />
                <Pin Id="APEnVoa9Kr5MNmxaaGwC7U" Name="Format" Kind="InputPin" />
                <Pin Id="GD7YolOswCtOOnkAzr6Gl3" Name="Flags" Kind="InputPin" />
                <Pin Id="AHcV0aOYizMPwbTLSiCqT9" Name="Style" Kind="InputPin" />
                <Pin Id="U0alwK99d4XN40BSJPXNOg" Name="Context" Kind="OutputPin" />
                <Pin Id="L3sVUFVRFOoPxFT2RhGyZr" Name="Bang" Kind="OutputPin" />
                <Pin Id="UIEUL0Oai7sORZTYvUENg5" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="IepQ1Hb5bfOPCd6xkEriZi" Comment="Label" Bounds="255,421,44,15" ShowValueBox="true" isIOBox="true" Value="Vector3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="SpEog1WBUVrQShzoTNNKVd" Comment="Flags" Bounds="335,238,121,15" ShowValueBox="true" isIOBox="true" Value="None">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastSymbolSource="ImGui.NET.dll">
                  <Choice Kind="TypeFlag" Name="ImGuiInputTextFlags" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="LhYSmwNIK6DMEuBGQsz1yQ" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="S1WqgYFnRMEP9DIWPm3WBI" Name="Default Window" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TQCqfhao1F2NPfGPSpz3P9" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="VefBIHqFKtlO3ZfOnbRMas" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Aws4wjZ6zIuPEb80A4rhJn" Ids="Sir5lLi3dQtLpGPxqug0R1,FWtu5ya8KqzLwTLy9X7pdZ" />
        <Link Id="TCc2emgh3C1M3dP8QNOQre" Ids="SyjGA0xguIJLzIUmt9fHp3,IoNfgiejUckP62E0bOPVzT" />
        <Link Id="KgN88tjG3piLPXnEApD99s" Ids="D7Bi67uEPVbMLtkkVp6GK3,NOV0F2orF8JQE6wNE350M1" />
        <Link Id="Rne8nVdJeEzNO44XhlkGg8" Ids="KVGxfYEFsmHOBpaHZL60qk,BkFY84yPoIUQQf3YQpA6Hm" />
        <Link Id="MAZOnM7f23jOZAtx5Bzrlf" Ids="NReWbT8CSH5PiUphx5jCQV,Sojuujv5t66Ls5yR77hjM0" />
        <Link Id="M3fbCiSzRwWLW29C0pYybD" Ids="DKrP8J4MKGqNqtvFmux0KV,AT3clRTaVerMMDFP2RwqQt" />
        <Link Id="OKBLZS7HLyMLYGEJVodx5g" Ids="U8udUTXvIhMLacEBxuBs1t,HuEDx6sB8prPe6wufvOw4E" />
        <Link Id="Mop92Reh0HHNxg3KtpfFTT" Ids="IepQ1Hb5bfOPCd6xkEriZi,B0wB4CbabXxNXGQRBy6lyJ" />
        <Link Id="R4Uj837bT74LnOm21o7irN" Ids="NgcZ4PNrxadQY3pJIA2pCr,OVW4zADnXZoNKZ29genmdc" />
        <Link Id="LxlKrTakQZVNzPfBD55dzt" Ids="SpEog1WBUVrQShzoTNNKVd,HoausClkd5QPG1QotzTpbw" />
        <Link Id="R0BTa9XoN78NHq3qY0xJY0" Ids="VefBIHqFKtlO3ZfOnbRMas,FEmprmZSMXGOZ6BLW3yl3J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>