<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GDsqUyBTSwrMF4Ql3paTOI" LanguageVersion="2022.5.0-0197-8846f8d7dc" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="100,651,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1263, 219, 432, 444" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TaMQlku23WmQVo2CUQzIWo" Bounds="67,131,459,37" ShowValueBox="true" isIOBox="true" Value="HowTo draw a Triangle">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="140,198,328,432" Id="GLXvgqSf3hJPgreK6Yc3w0">
            <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <ControlPoint Id="SxqmgVeWox9MqI21wY0yvY" Bounds="195,204" Alignment="Top" />
            <Pin Id="QpgLapI5zDxPOzGRPcwG5j" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="QYV6IvNmSVtMsW7NpVxU8J" Name="Default Window" Kind="InputPin" />
            <Pin Id="QcQXTQIKrE4Lctbv3yl4HS" Name="Output" Kind="OutputPin" />
            <Patch Id="OULFnoaA6CGM9ogOBcyw6g" ManuallySortedPins="true">
              <Patch Id="BKdfb4ldad4PB7v54JDFqH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JwDc4Yj5HDFL54OfZDrvOi" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="192,302,264,278" Id="KQ74gY5GSfhLrZlQ6BHSEc">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <ControlPoint Id="EDIlXvGMA1WQB3iuHPpgLx" Bounds="207,314" Alignment="Top" />
                <Pin Id="DQ620Uh7J3hLo25BVPqwEz" Name="Context" Kind="InputPin" />
                <Pin Id="CVhExTquGt8P4efarcvaQz" Name="Name" Kind="InputPin" />
                <Pin Id="CvwpV6w8lttLGcLfQzhGau" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="QGj1MuzDvfsNb5Q864nZRh" Name="Bounds" Kind="InputPin" />
                <Pin Id="TblPPqyRSSFNrhwoKwjhNk" Name="Is Open" Kind="InputPin" />
                <Pin Id="BNFMXPbiEDENUT4AsxEadA" Name="Style" Kind="InputPin" />
                <Pin Id="QYu8twmRBdqMiG2zJnIFxc" Name="Flags" Kind="InputPin" />
                <Pin Id="LvZf2AFAnJuPhiyTZ5E0mc" Name="Context" Kind="OutputPin" />
                <Pin Id="F79eoYl0ws1OLU0Jk9Chz6" Name="Is Open" Kind="OutputPin" />
                <Patch Id="VavAQWxEYwWO9PliJy6Ovz" ManuallySortedPins="true">
                  <Patch Id="N8Jet9TpT7nP2dfbKg2tIi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NTTyvngQwhvMt2hCKS5DcB" Name="Update" ParticipatingElements="HsnWpJFhkaIM8aDpnq1aCC,TDZsE1mrlNqOuQ1jtoXIBN,KM99t1TVstJPwNfkARkSNQ,N4qPBaEFXqmNpTaZbinLcG,AIK3Jvb9mc7NqmIWOe07tp,MJ4ex01KKeZMwzE9DTToWz" ManuallySortedPins="true" />
                  <Node Bounds="204,541,185,19" Id="I4WJwlopeLUMgUil8vb2Aj">
                    <p:NodeReference LastCategoryFullName="Primitives.Immediate" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Primitives" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                      <Choice Kind="ProcessNode" Name="Triangle" />
                    </p:NodeReference>
                    <Pin Id="AZwnwEvwCgLNfoEyuh7yLZ" Name="Context" Kind="InputPin" />
                    <Pin Id="NpYBEQcYTazOj7qojrDUeL" Name="Point 1" Kind="InputPin" />
                    <Pin Id="MN0tH33QXCfMZW6j0jREMG" Name="Point 2" Kind="InputPin" />
                    <Pin Id="OMyHX27eLYSL2GSFfEW6ni" Name="Point 3" Kind="InputPin" />
                    <Pin Id="MzN2qzfX6dDOenFHvkCAAG" Name="Color" Kind="InputPin" />
                    <Pin Id="N6v3vmNWtxTMjbMR7Z7nfe" Name="Is Filled" Kind="InputPin" />
                    <Pin Id="Inr9RfvUhKtNlMG6XyaGVv" Name="Thickness" Kind="InputPin" />
                    <Pin Id="P3dnS46SRMMPpdvcQl9DKj" Name="Draw List" Kind="InputPin" />
                    <Pin Id="HLr8B51L0JsOIAhdNpDBqY" Name="Style" Kind="InputPin" />
                    <Pin Id="IugfhXJLOxWQEAvV3TdN7d" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="R3UYbDVM71uMNk1GfsZKVW" Comment="Color" Bounds="297,464,25,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="Stride.Core.Mathematics.dll">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="LcUctvINtQ4LP8xFZwUeu8" Comment="Thickness" Bounds="341,523,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="VYBS6r63qfaL6lVF1fBuKy" Comment="Is Filled" Bounds="319,483,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                    <p:TypeAnnotation>
                      <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Pad Id="Pxqsh1S4EFDMQe9ZTUD9Uz" Comment="Point 1" Bounds="230,337,35,28" ShowValueBox="true" isIOBox="true" Value="0, 100">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="Stride.Core.Mathematics.dll">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="EDLkmLigcbHOY3FSa1Nnjb" Comment="Point 2" Bounds="254,376,41,28" ShowValueBox="true" isIOBox="true" Value="50, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="Stride.Core.Mathematics.dll">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="MnAoQZYvLJBMKRzCtePjGM" Comment="Point 3" Bounds="275,421,41,28" ShowValueBox="true" isIOBox="true" Value="100, 100">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="Stride.Core.Mathematics.dll">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="321,268,61,19" Id="VluB2ZryAVvMcWLUALaiUU">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="LEwYR1zCOiTQULYXX2y2Jm" Name="Position" Kind="InputPin" />
                <Pin Id="FGZVK9EGEsZMSl06k8WJtq" Name="Size" Kind="InputPin" />
                <Pin Id="HNKC4Q9ULpCLyjz0kKS2WP" Name="Anchor" Kind="InputPin" />
                <Pin Id="SXRI6fTaVk7OmwpCZQjROO" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="RyJtEat3sBJMSqv5feGPXB" Comment="Size" Bounds="351,232,35,28" ShowValueBox="true" isIOBox="true" Value="300, 300">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="Stride.Core.Mathematics.dll">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mz2xLoUkarSOHRJuJlqzH4" Ids="QcQXTQIKrE4Lctbv3yl4HS,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="QiWOOOnsGmqL388IqReAKJ" Ids="SxqmgVeWox9MqI21wY0yvY,DQ620Uh7J3hLo25BVPqwEz" />
        <Link Id="SoxVb2mLDoFLJymPjUShge" Ids="EDIlXvGMA1WQB3iuHPpgLx,AZwnwEvwCgLNfoEyuh7yLZ" />
        <Link Id="HsnWpJFhkaIM8aDpnq1aCC" Ids="R3UYbDVM71uMNk1GfsZKVW,MzN2qzfX6dDOenFHvkCAAG" />
        <Link Id="TDZsE1mrlNqOuQ1jtoXIBN" Ids="LcUctvINtQ4LP8xFZwUeu8,Inr9RfvUhKtNlMG6XyaGVv" />
        <Link Id="J5wq8XNieD5OrIYPQd746i" Ids="SXRI6fTaVk7OmwpCZQjROO,QGj1MuzDvfsNb5Q864nZRh" />
        <Link Id="E1wkg3PT51TLr6MiUDviBo" Ids="RyJtEat3sBJMSqv5feGPXB,FGZVK9EGEsZMSl06k8WJtq" />
        <Link Id="KM99t1TVstJPwNfkARkSNQ" Ids="VYBS6r63qfaL6lVF1fBuKy,N6v3vmNWtxTMjbMR7Z7nfe" />
        <Link Id="N4qPBaEFXqmNpTaZbinLcG" Ids="Pxqsh1S4EFDMQe9ZTUD9Uz,NpYBEQcYTazOj7qojrDUeL" />
        <Link Id="AIK3Jvb9mc7NqmIWOe07tp" Ids="EDLkmLigcbHOY3FSa1Nnjb,MN0tH33QXCfMZW6j0jREMG" />
        <Link Id="MJ4ex01KKeZMwzE9DTToWz" Ids="MnAoQZYvLJBMKRzCtePjGM,OMyHX27eLYSL2GSFfEW6ni" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0197-g8846f8d7dc" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0197-g8846f8d7dc" />
</Document>