<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0099-cf355e4395" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="98,979,70,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="32,1096,145,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="963, 158, 1046, 912" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="57,1048,85,19" Id="U3u5mkkkwxLP5hCHX3Lr1y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="S1nbZLo62mvPgZrkUVNaeB" Name="Input" Kind="InputPin" />
            <Pin Id="NZv0PeHRwXULgyqYli49ro" Name="Input 2" Kind="InputPin" />
            <Pin Id="HFWDAKCiDtNNph6CdIX4Te" Name="Debug" Kind="InputPin" />
            <Pin Id="UYjggBWx5GwQJHCzdmDYiC" Name="Enabled" Kind="InputPin" />
            <Pin Id="KVIbWhVM1r7LRvCXYnWb4x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,192,86,13" Id="DxsBNJO1ecuNVYMGlLC7vO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="Ev2zxViQkD7M0yt6QH55nz" Name="Center" Kind="InputPin" />
            <Pin Id="LjyWtfMQp1uQICAEjgG0Gv" Name="Width" Kind="InputPin" />
            <Pin Id="QiEJrxoXg1MLHFNYt6OiuM" Name="Alignment" Kind="InputPin" />
            <Pin Id="N7KNfETh3CLOeVJ1KcT9a2" Name="Phase" Kind="InputPin" />
            <Pin Id="AGUKrpQytCFPT2OdfxpAtc" Name="Count" Kind="InputPin" />
            <Pin Id="UXO4u1NrOPdM3oYG96XL1C" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FaBe3nZAwM0Oe7uH7baEzk" Comment="Width" Bounds="214,157,33,19" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JKlFtelo9RfMxOqnsxUdKN" Comment="Count" Bounds="320,157,24,19" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="33,244,365,319" Id="LBD0pwe4t2dOKTQLvu6jF9">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Dx5NHsxJjZgOROFXrHZENY" Name="Break" Kind="OutputPin" />
            <Patch Id="EQKmj5UYkfRPpiUb6sbhy4" ManuallySortedPins="true">
              <Patch Id="Q5VnujzOZSiM9VVYuMfCVm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VdaslYD0UI4QSaPoqX8xZs" Name="Update" ManuallySortedPins="true">
                <Pin Id="BNLZvzqVm9VOmCwnjhZ6JL" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="IuLP4Oeu9RFMmXvdFRR18w" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="85,443,101,13" Id="E9XPF37ZQeDP1PA8f7u9ph">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="RoundRectangle (Bounds)" />
                </p:NodeReference>
                <Pin Id="VYH4zwFKcx6MT5VywfcpxL" Name="Bounds" Kind="InputPin" />
                <Pin Id="NQj3OWlIFHzPhZ5LeVusTt" Name="Radius" Kind="InputPin" />
                <Pin Id="NXWjvwPdevmOPohwh1Lj8B" Name="Paint" Kind="InputPin" />
                <Pin Id="ClkUiZzXvLRPec4532sCvD" Name="Enabled" Kind="InputPin" />
                <Pin Id="TGAb6LzM8QIOzHuZErV1mL" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="171,478,39,13" Id="KakHTrpJwBoNkBRLwedUKL">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SQCh5XqPSIMMxmkEsjYYvF" Name="X" Kind="InputPin" />
                <Pin Id="ADEyIuYEidVQbqJ9pjMdUl" Name="Y" Kind="InputPin" />
                <Pin Id="ORPfuPdKNGAMoYJsQoSOLU" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="149,401,65,13" Id="GOABj6gnWlrOygAyJHigAA">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetColor" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MMCbieTJk4EOfYOhBpwKDg" Name="Input" Kind="InputPin" />
                <Pin Id="Insojv99YQ8OarNl3QKDFs" Name="Value" Kind="InputPin" />
                <Pin Id="EipE1gRPjQIO4u6fTlBHvS" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="209,374,65,13" Id="KH2FupKeeFHM6MYEMc9c1o">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="GP6F3Vm7pzaMCbknkdtpkR" Name="Hue" Kind="InputPin" />
                <Pin Id="DUvDB0xe0hULlfpoBvrmh9" Name="Saturation" Kind="InputPin" />
                <Pin Id="RNr0beI3yj4Mdbo6Pzeh58" Name="Lightness" Kind="InputPin" />
                <Pin Id="A0IZrV4GRpeQTrrKc7yfHR" Name="Alpha" Kind="InputPin" />
                <Pin Id="FFJM26HMA9xM19WCfAxdHM" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="85,523,91,13" Id="QN6ikXexEPhO1JdxzhgrcY">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="BPWcdwjgG4rLDaP8lsEml6" Name="Input" Kind="InputPin" />
                <Pin Id="MQNe2f9uf9CNh28oOsTK0v" Name="Scaling" Kind="InputPin" />
                <Pin Id="Ijep4DdNK0BLIU3YJb99ZL" Name="Rotation" Kind="InputPin" />
                <Pin Id="Vo4cYDp8KHlOYHoRi5V4M5" Name="Translation" Kind="InputPin" />
                <Pin Id="KpIBpvFObdYNTVOxDnYpfE" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="ChppfjJPePzMQhmIcEzAPT" Bounds="296,260" />
              <Node Bounds="295,334,25,13" Id="AYfGXnSVdvWNT3p1BM90zr">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="K7PzKaq0pLzOmUwEUeDjS7" Name="Input" Kind="InputPin" />
                <Pin Id="Vr5cEVTQHhXL9qs4dFkv4G" Name="Input 2" Kind="InputPin" />
                <Pin Id="U9vlFCuy7vlOj2K2vTNuAr" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="295,286,72,13" Id="BHi9UGVpeITP0w3pjO260S">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="Mrh9v79a8vQOMqc2oA6Ucd" Name="Input" Kind="InputPin" />
                <Pin Id="PBc2I5q4Iu9LW2SYjsIGxZ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="294,477,25,13" Id="UGJ9V5Hwtc9Mew4CujeFTD">
                <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                  <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="E9cHQQrTppYLNjrKfB42VX" Name="Input" Kind="InputPin" />
                <Pin Id="L7U85o4Zm4hPYNRWdqFIMV" Name="Input 2" Kind="InputPin" DefaultValue="0.229999989">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FQ93XTmzXJQN2R2vOpKDyf" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="ThdoSgDUa06QLlVBm6VYuj" Comment="Radius" Bounds="49,398,33,38" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="N8hHRNt7cwmNDGaRgR6kBP" Comment="" Bounds="316,457,33,19" ShowValueBox="true" isIOBox="true" Value="0.42">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="ROprqQDDiwNNVUB6sZfdpk" Bounds="174,250" Alignment="Top" />
            <ControlPoint Id="Le4tL4hDsikLcYvGf9UyGH" Bounds="87,557" Alignment="Bottom" />
          </Node>
          <Node Bounds="84,587,37,13" Id="DJXh2bbNIiAPPesnMnukOV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CQijYVHqzWhLxHVWrK4hRv" Name="Input" Kind="InputPin" />
            <Pin Id="En6XR2M0YsnQDlsH7jlgZM" Name="Debug" Kind="InputPin" />
            <Pin Id="FVBXXYq1sipPaXtffvZCl1" Name="Enabled" Kind="InputPin" />
            <Pin Id="JiVfU1Q1djoNEgMZioiukE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="105,702,66,19" Id="CfoJOmggHk1L0rdYqhHNZw">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Skia">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SkiaWidget" />
            </p:NodeReference>
            <Pin Id="IoEUiL2tjCrOcOtp5clDvq" Name="Input" Kind="InputPin" />
            <Pin Id="Qy6uqnPpSf0No0NUl1xQEY" Name="Layer" Kind="InputPin" />
            <Pin Id="CNk2WtQPiy1LANc1ZAZtXU" Name="Size" Kind="InputPin" DefaultValue="200, 100" />
            <Pin Id="Vx8NKK4v6jbLQXQp8l29bW" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="DzDdTUviR7fMLrVDjuqozm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="824,249,85,19" Id="OhIQQeIau4VP4Zx48I840r">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia.Layers" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="MGEvtjfUVmMNk1JkLkYZ22" Name="Position" Kind="InputPin" />
            <Pin Id="FRYLZYcFazxP9MVbihdBw4" Name="Radius" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Cx8mV91pflpLQ3TURelKDI" Name="Anchor" Kind="InputPin" />
            <Pin Id="OsumVjYoYkLLVuytZBM6CG" Name="Paint" Kind="InputPin" />
            <Pin Id="Rx22tWR2nwxLIavM8ipKeH" Name="Enabled" Kind="InputPin" />
            <Pin Id="IoSO6rDcKXXMUeUnKBXE9K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="174,900,105,19" Id="IukBBCUv0dtLs4nvkvY7BC">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="UtrguaNKapyLtNUytOfx1H" Name="Input" Kind="InputPin" />
            <Pin Id="NBfeQCxoyMLPhcVQZQscES" Name="Content" Kind="InputPin" />
            <Pin Id="Q6yRL8hBTqHLmXEOWWw1jY" Name="Name" Kind="InputPin" />
            <Pin Id="QOwpT6sZmoJQSLDfOnOrSV" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="Du7O1is94jYNN0htOvqQ6b" Name="Fullscreen" Kind="InputPin" />
            <Pin Id="FJ82dZdNPnWP15vGdmJgXd" Name="Window Flags" Kind="InputPin" DefaultValue="None" />
            <Pin Id="R1ad5orhRXEOG6NdkPUZzC" Name="Output" Kind="OutputPin" />
            <Pin Id="CTCFWv0L5iiMrHzeCQd0eu" Name="Closing" Kind="OutputPin" />
            <Pin Id="AZegIckPmvLM7V4YGDs7ga" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="DETO6PpxBOzNNc0ufLFXYS" Comment="Is Visible" Bounds="510,725,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J0jaBYhleK5O4RcqKUZrki" Comment="Closing" Bounds="372,725,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="412,816" Id="LcwFJO2iZfRLJSngosVwpc">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="Uq7ZGYHsqOwMxgVtjObIXX" Name="Increment" Kind="InputPin" />
            <Pin Id="Oj6ADV9fFuZNezTBUjVaiI" Name="Default" Kind="InputPin" />
            <Pin Id="TEb28Re0RMAOPqxVS6y8qF" Name="Up" Kind="ApplyPin" />
            <Pin Id="DKJVKm1fGfSLjvRcVoiNRF" Name="Down" Kind="ApplyPin" />
            <Pin Id="JAsRxiR9iEZO3eTwLmhvVL" Name="Reset" Kind="ApplyPin" />
            <Pin Id="AhilKtCWGzLOZSG9L8GYKU" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="PcWqvnhq0T8QOl4glxiTvu" Comment="" Bounds="416,879,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="576,373,125,19" Id="Uj1h6oVgpiXPDB7z2Co5Um">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="K3TrO14IkZINnRH1g6WPKW" Name="Input" Kind="InputPin" />
            <Pin Id="LJOqOnJJBN2MA5lMpd7fdd" Name="Value" Kind="InputPin" />
            <Pin Id="OuaqZ02A8qFLloFTz5GNcu" Name="Label" Kind="InputPin" DefaultValue="A" />
            <Pin Id="PvXmBX9WpAmP61UzoQWrOc" Name="Min" Kind="InputPin" />
            <Pin Id="ITe8ibiYW7kO4SqWtX5DmD" Name="Max" Kind="InputPin" />
            <Pin Id="G6aoQHkjFMKMqDBqoEljWA" Name="Format" Kind="InputPin" />
            <Pin Id="CxeCaOFNZVtNPEu76IG7RZ" Name="Flags" Kind="InputPin" />
            <Pin Id="HDWkxcuogvDNYx3ndMFWeG" Name="Output" Kind="OutputPin" />
            <Pin Id="NmcEid6X8fSPFHwOy6LQup" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,410,125,19" Id="SnofbZDliChMqLzDA5UwSv">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="OX1CH301Pz8NwR3vCfYlJ5" Name="Input" Kind="InputPin" />
            <Pin Id="BDrSLVU06K3OwtDWOoSd6g" Name="Value" Kind="InputPin" />
            <Pin Id="Pc1G9r1HePyLs4Bh4d8map" Name="Label" Kind="InputPin" DefaultValue="B" />
            <Pin Id="LwHHK0MUGGdMN8EGHlNAzy" Name="Min" Kind="InputPin" />
            <Pin Id="BQJDOVdhQxFO4rgs3u7Jp6" Name="Max" Kind="InputPin" />
            <Pin Id="AYwbJrFdbANN4hZeupJYyf" Name="Format" Kind="InputPin" />
            <Pin Id="Vj22KfKjKlAONvvrOrZvAc" Name="Flags" Kind="InputPin" />
            <Pin Id="Uia0omSN47kPR6C9e4WaEJ" Name="Output" Kind="OutputPin" />
            <Pin Id="VF7Tw8gC1GWP7MMiq7aAEq" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,447,125,19" Id="I2FEuNd0dTpOQAfnIOENIB">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="S1VVRaSlkycNwsiMjjIXP6" Name="Input" Kind="InputPin" />
            <Pin Id="U7xqSdBkV6bQBJRdOBv6ZS" Name="Value" Kind="InputPin" />
            <Pin Id="PK1tcrAOZNQQS5FCYrot5Y" Name="Label" Kind="InputPin" DefaultValue="C" />
            <Pin Id="Vu6rEixDgjdP8EJ7VLOHt1" Name="Min" Kind="InputPin" />
            <Pin Id="HLHTKa9QvOXNfNk1oTDCbd" Name="Max" Kind="InputPin" />
            <Pin Id="CjNhcuxGUeULZIhkHz87hr" Name="Format" Kind="InputPin" />
            <Pin Id="RPco6d3WCflQDmTxmvFbpm" Name="Flags" Kind="InputPin" />
            <Pin Id="QTxg06vyagEPuN33EhpQwJ" Name="Output" Kind="OutputPin" />
            <Pin Id="CmVQ8jjpaWJLFWRJXkb6ux" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="712,446,125,19" Id="FyupbP4uBcMLf89dTrhRlL">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="BRuPCkO24fzMt0GyyLSSrl" Name="Input" Kind="InputPin" />
            <Pin Id="OUnTCwfzwRXM2MQViF5v4D" Name="Value" Kind="InputPin" />
            <Pin Id="EDomE3E2YRbOWjSOTjB2Cb" Name="Label" Kind="InputPin" DefaultValue="E" />
            <Pin Id="FsE52qDpGrlPwFW61MLbwi" Name="Min" Kind="InputPin" />
            <Pin Id="AijLyOqTb8TME8p31P5Yhs" Name="Max" Kind="InputPin" />
            <Pin Id="KaRpQpJraJTO4gFgOb4qqX" Name="Format" Kind="InputPin" />
            <Pin Id="E5u5bR1xDJhLDUgRzYImGo" Name="Flags" Kind="InputPin" />
            <Pin Id="J6fSWe5sVIMPTn02IySRyC" Name="Output" Kind="OutputPin" />
            <Pin Id="CB58PJxy0eSPtOLkNqEb6b" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="536,527,44,19" Id="DdyeBHfwsHPPRi7jTSG63V">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bz2chS2Mm8tPj6P581Wz7m" Name="Input" Kind="InputPin" />
            <Pin Id="KQ8n2nDwC3hNFo5iZI51K6" Name="Children" Kind="InputPin" />
            <Pin Id="T3DSe4nRAL1PL6nOTW2qNf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,487,279,19" Id="TTzMQyYaZ3dPD3WCKqsIRW">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NZorWecl93kN6R1BFj78nk" Name="Input" Kind="InputPin" />
            <Pin Id="Kfpf92gHKeXOZ1hkT1tLr0" Name="Input 2" Kind="InputPin" />
            <Pin Id="UsP5mbACxk8PHHgYL2pnc7" Name="Result" Kind="OutputPin" />
            <Pin Id="MFezhVkJpvlOxUoTJ8jfSI" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="850,445,125,19" Id="IxsrnRSBC14NcrE0rezLK8">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="QGtQT8ODW5TPHi38aktqVv" Name="Input" Kind="InputPin" />
            <Pin Id="Arl2YypPi5VPyObCG3nudr" Name="Value" Kind="InputPin" />
            <Pin Id="F8oCCGNzi41PKPKfEDrdzi" Name="Label" Kind="InputPin" DefaultValue="F" />
            <Pin Id="IX26qLaPGgqPBKnomGmr2x" Name="Min" Kind="InputPin" />
            <Pin Id="NeWHVdZhu9cO7o7kuuAB1W" Name="Max" Kind="InputPin" />
            <Pin Id="VasQhRmmTbjOgcV8NFXHP3" Name="Format" Kind="InputPin" />
            <Pin Id="TPJWUhikU2FLhgfd0780J0" Name="Flags" Kind="InputPin" />
            <Pin Id="KP4q26bClwsMKIlW5qTUTg" Name="Output" Kind="OutputPin" />
            <Pin Id="Qv1UQL0N55bNhRwV7Kgau1" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="537,586,125,19" Id="GradFVttjqFNWcmASXdfHh">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="Ai4DUsyMBrULlTSOlXGJAK" Name="Input" Kind="InputPin" />
            <Pin Id="NAUxCOYdvHCL8yEJyJZTeN" Name="Value" Kind="InputPin" />
            <Pin Id="SqbZs63QCESOcySriLl5PR" Name="Label" Kind="InputPin" DefaultValue="Bottom" />
            <Pin Id="UMDslKFdFwnQZT9ETUEVFn" Name="Min" Kind="InputPin" />
            <Pin Id="DIFPm2bK2kRO6KDFEwHFLs" Name="Max" Kind="InputPin" />
            <Pin Id="VKaDF0xIMYyMsPpOOfZpDq" Name="Format" Kind="InputPin" />
            <Pin Id="QvUbiAWdCPoLIGEp30rRa1" Name="Flags" Kind="InputPin" />
            <Pin Id="G3FQbVypuntL5Bo0UA8aCt" Name="Output" Kind="OutputPin" />
            <Pin Id="Q50zvjDAYUANEWVsAYEt59" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="711,409,125,19" Id="GeRN6UvstSoQDHYw49yAMH">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="PRHRU1HWYurNd14tVzFKIi" Name="Input" Kind="InputPin" />
            <Pin Id="UqSs4OPWMbOOB19KlPoUb3" Name="Value" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="GI2G1OeaGbYNMKUVD78vW0" Name="Label" Kind="InputPin" DefaultValue="D" />
            <Pin Id="CSZwFKFRVyKL1BrvnviKwT" Name="Min" Kind="InputPin" />
            <Pin Id="BTctD7e4i4pMP6uTgaQIus" Name="Max" Kind="InputPin" />
            <Pin Id="DbAdU5zvcf4PPGyxuZxvmU" Name="Format" Kind="InputPin" />
            <Pin Id="LiuOqmRUGQYQKTxJzPWuKk" Name="Flags" Kind="InputPin" />
            <Pin Id="JGg2fGx5gnHPsnR4fbSww7" Name="Output" Kind="OutputPin" />
            <Pin Id="P0rt8ruz4UrLCTKXYXiLLx" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,322,125,19" Id="BolgdcozQqvOomcPcIi10e">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="A86tAoPn1uaONpdACo4R2a" Name="Input" Kind="InputPin" />
            <Pin Id="LnWBMa9hOEWN9pTkJsA57i" Name="Value" Kind="InputPin" />
            <Pin Id="MCrIjxbQ0XaMkZfRkjx48U" Name="Label" Kind="InputPin" DefaultValue="Top" />
            <Pin Id="AJ2vIRbLpUOLhKPeAMon5o" Name="Min" Kind="InputPin" />
            <Pin Id="RDJuIPWcvclQT0LIKpF7Ea" Name="Max" Kind="InputPin" />
            <Pin Id="HsQsrbBLTQBN2xmGLHZkzT" Name="Format" Kind="InputPin" />
            <Pin Id="DmKBKzrrS56PkUkIz2H2Nr" Name="Flags" Kind="InputPin" />
            <Pin Id="OgXfk9E1cBeOlSPpPuREqv" Name="Output" Kind="OutputPin" />
            <Pin Id="Mhwcrr5p4wiNaiEGm21NyX" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Pad Id="P0qk8U23gv6PVVEVYGfgDH" Comment="Label" Bounds="559,567,41,15" ShowValueBox="true" isIOBox="true" Value="Bottom">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="749,249" Id="BDrggS8fwtTLWEmMOaTFS7">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="KeZD63vUFTiLFZ9u0Gn7e4" Name="Period" Kind="InputPin" />
            <Pin Id="HIACcG1B4tAL6GpJT0K9fH" Name="Pause" Kind="InputPin" />
            <Pin Id="VSIwz2KsWbqPCDKaV6IUC0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="FJeU7o2a8dCPbnu7PjyluH" Name="Phase" Kind="OutputPin" />
            <Pin Id="TYtbr1Pf746OP1pogYOwuy" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PTO5SifX6rBO8JU4p2ou1E" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="695,728,78,19" Id="N3I96ZwnFztLFLA3LnirM0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DemoWindow" />
            </p:NodeReference>
            <Pin Id="PN2d4xY5yzTMGfiUMiTU86" Name="Input" Kind="InputPin" />
            <Pin Id="K6d9JpyC182OsEsXBL1o7t" Name="Has Close Button" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QlwHWsehoFeNGwMSupJA00" Name="Output" Kind="OutputPin" />
            <Pin Id="PfCNv5nwkXSQaRoPVmbNAi" Name="Closing" Kind="OutputPin" />
          </Node>
          <Node Bounds="972,526,65,19" Id="DuKBffiATa0OgxUtpM5DcU">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ObjectEditor" />
            </p:NodeReference>
            <Pin Id="TUVBTs1cGMQLNLWp9V7KHI" Name="Input" Kind="InputPin" />
            <Pin Id="QKmKnNflHiPQPKCjxAGlmF" Name="Value" Kind="InputPin" />
            <Pin Id="U7leQ4NdjwvNBOGIOSQ7fL" Name="Output" Kind="OutputPin" />
            <Pin Id="CXFEHhxnwU4OTk9PG6hisD" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Me0LAuJnCyHO3fMnXoqTbq" Comment="Value" Bounds="1113,407,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E5H2iO100lXLXrKr4wmOak" Comment="Value" Bounds="1285,390,35,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 1, 1, 0</Item>
              <Item>0, 0, 0, 0</Item>
              <Item>0, 0, 0, 0</Item>
              <Item>0, 0, 0, 0</Item>
              <Item>0, 0, 0, 0</Item>
              <Item>0, 0, 0, 0</Item>
              <Item>0, 0, 0, 0</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1025,269,105,26" Id="ON0jVdTDS46Oqk1aJqs0YA">
            <p:NodeReference LastCategoryFullName="Animation.ADSRSettings" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ADSRSettings" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="D4wR36FkMgmMa3cIKR9PSa" Name="Attack Time" Kind="InputPin" />
            <Pin Id="RYzhM7q52SYMpB4kVtdzEz" Name="Decay Time" Kind="InputPin" />
            <Pin Id="F2flTAMYIUMNqtN3ymooWC" Name="Sustain Level" Kind="InputPin" />
            <Pin Id="AovD7peLtH9ML2aILXTsz4" Name="Slope" Kind="InputPin" DefaultValue="10" />
            <Pin Id="MHDpRShcxDbPhgjs4SVGYF" Name="Release Time" Kind="InputPin" />
            <Pin Id="CcN7ZyYbGUxQQGLXLFQQeW" Name="Frame Rate" Kind="InputPin" />
            <Pin Id="VeaPgBdVkhyPJoKTMghNXE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1009,676,48,19" Id="V8Ldn59EGNzPwpDbYJT0RZ">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Primitive.Object" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="Lp0ixDFIbgnNb3em9QVswj" Name="Input" Kind="StateInputPin" />
            <Pin Id="D3ehfcdoO0hQKwc6zchUFL" Name="Default" Kind="InputPin" />
            <Pin Id="JGRtPXp2TwUQDKJWpSwB7X" Name="Result" Kind="OutputPin" />
            <Pin Id="UO4bfFS1bPkN7YNMVFYcgY" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="1017,731,225,26" Id="TDpqbESef3LNgZ2JzcFRck">
            <p:NodeReference LastCategoryFullName="Animation.ADSRSettings" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ADSRSettings" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="ESxsWVXFL9zLwec3ryRIVK" Name="Input" Kind="StateInputPin" />
            <Pin Id="SalH4oweR7vNrK5HSYypSy" Name="Attack Time" Kind="OutputPin" />
            <Pin Id="L0RUrY5xoP8QNhKhMzDqEJ" Name="Decay Time" Kind="OutputPin" />
            <Pin Id="OHauqSWdyPlLk3Hdb1VjRV" Name="Sustain Level" Kind="OutputPin" />
            <Pin Id="Ocgtzczrxo2MGLcgrkQXUr" Name="Slope" Kind="OutputPin" />
            <Pin Id="J3BX4uGzcFYPQuf7QYVqXG" Name="Release Time" Kind="OutputPin" />
            <Pin Id="AdfxnK6MJcZLT18okICj2q" Name="Frame Rate" Kind="OutputPin" />
            <Pin Id="IrQArJXZfaxOHrq1SLefNQ" Name="Attack Curve" Kind="OutputPin" />
            <Pin Id="SqG3w6GMoSEMzg1FBppkjV" Name="Attack Mode" Kind="OutputPin" />
            <Pin Id="EjRH0cWH9E2N9bC1yXTGv6" Name="Decay Curve" Kind="OutputPin" />
            <Pin Id="UmJv0WXss0zNkyKEdltK5u" Name="Decay Mode" Kind="OutputPin" />
            <Pin Id="O1DcvF5kil8NSqKJKxsVCh" Name="Releae Curve" Kind="OutputPin" />
            <Pin Id="B01ruGlvCyTN6tOacBPqXL" Name="Release Mode" Kind="OutputPin" />
          </Node>
          <Pad Id="Nav3jfMbqibNKwmkPFxDfP" Comment="Attack Time" Bounds="1000,774,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1051,344" Id="F8mjlS7LiYcOjzS1qD6Bfz">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VmpPdsZMFXzNCxjOkNt4ey" Name="Value" Kind="InputPin" />
            <Pin Id="Qz4fM3TJECuMJDwbtjcnso" Name="Sample" Kind="InputPin" />
            <Pin Id="DsxwvrHunRwM3qm7EeIhgK" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1113,319" Id="LzPLBXsegtsN23BX2jbSvy">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="K9mvYMfDv4oN39sIeuVzbe" Name="Simulate" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HO2XGfRqVY8PEcf2J57AR7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1093,166" Id="KKFl2kDKnqaP2EMy8IMKcN">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ILS1uGBbXKINoSqvo67AqD" Name="Period" Kind="InputPin" />
            <Pin Id="E5pJv8qoaPaNNXcc5zFIth" Name="Pause" Kind="InputPin" />
            <Pin Id="Jl1y7Csu0TPLPNmPaepTdu" Name="Reset" Kind="ApplyPin" />
            <Pin Id="EpDrp4LmzyfOOYVo2NjINy" Name="Phase" Kind="OutputPin" />
            <Pin Id="NihFo9QLLO2OLLdZoswSWL" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="B6cnOWblTNLMd0cRlmEBLz" Name="Cycles" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Foo ************************

-->
          <Node Name="Foo" Bounds="1347,101" Id="O2DlVrvUh12O6bKhb9o6an">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <Patch Id="GMTh8emUKbRO7zq8PJfmk4">
              <Canvas Id="LlrbAUTBiS2NN812wJxUpr" CanvasType="Group">
                <Pad Id="Q0hbV3S1mFaMzomz4btjGw" SlotId="Ib82T3cxRYgLZMIZ2nHjvs" Bounds="409,213" />
                <Pad Id="SfdHhULNzpHOx0I2brSORq" SlotId="Stb37xkILlINuMcAqkI8km" Bounds="578,242,35,95" />
                <Pad Id="Nqk4p2Z3iWaOVYdDTGsl48" Comment="A Spread" Bounds="612,120,35,65" ShowValueBox="true" isIOBox="true" Value="5, 5, 7">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Patch Id="I6K5z16LrLCOLmTNVeGpWP" Name="Create" ParticipatingElements="Cu0qw3Rdl3TQWgbIkXgrDR" />
              <ProcessDefinition Id="BMDJh7FlJGjLZ8sdvBgtcs" IsHidden="true">
                <Fragment Id="NTRkwQvPI0cL6GNTjfofzf" Patch="I6K5z16LrLCOLmTNVeGpWP" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="Ib82T3cxRYgLZMIZ2nHjvs" Name="Some Color">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="Stb37xkILlINuMcAqkI8km" Name="A Spread" Value="0, 3, 4, 5, 6, 0, 0, 0, 0">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="Cu0qw3Rdl3TQWgbIkXgrDR" Ids="Nqk4p2Z3iWaOVYdDTGsl48,SfdHhULNzpHOx0I2brSORq" />
            </Patch>
          </Node>
          <Node Bounds="1209,218,46,26" Id="M4fNUYOuFmXQKKJ5h6yt5H">
            <p:NodeReference LastCategoryFullName="Main.Foo" LastSymbolSource="Example Sandbox.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Foo" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="V4DMp1h2LdPOf7YkZfncTe" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1339,297" Id="Mbs2CQqhszrOu3UWlsc14N">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DRqyyUER34rMQXKXNjS1Kz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J5Ni4d8Bc4zNsi1kiLr7tJ" Name="Input" Kind="InputPin" PinGroupName="Input" />
            <Pin Id="Nf9hC9aHqkcOZmNA9zO5it" Name="Input 2" Kind="InputPin" PinGroupName="Input" />
            <Pin Id="KRbMAGIy5A0QcLIzmMKsbL" Name="Input 3" Kind="InputPin" PinGroupName="Input" />
          </Node>
          <Pad Id="KEUtwtYbd23M1x287fYkrQ" Comment="Input" Bounds="1332,205,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EsRmTy2qpllL1TduLW8bkU" Bounds="1389,247,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QqpVVVQfaLOOEITsRg4CXG" Bounds="1524,254,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CNyCOYobiXEPgx0k0NZuiZ" Comment="" Bounds="468,249,35,15" ShowValueBox="true" isIOBox="true" Value="0.34">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="870,339" Id="T4Dy65P45PsPxFgrnHP29k">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Gpm4MoSkUQZQG21lqB590A" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="DsZY8A8XPdDMxG5Yd5e0cw" Name="Reset" Kind="InputPin" />
            <Pin Id="MUZTRcBdTvsOZIJ5AhOMEx" Name="Value" Kind="OutputPin" />
            <Pin Id="II1j6lRzhHzNRp9wRJJjL4" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="ITK3mkMluzkMGxXONP6YZU" Comment="On Data" Bounds="934,386,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JMOaSm1JdtqOIKU16molMm" Comment="" Bounds="871,398,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1033,617" Id="NJaXvAAdL86OmQwRbUQu44">
            <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
              <Choice Kind="OperationCallFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="CShrgHoiDArQKuHnR3eZB4" Name="Input" Kind="StateInputPin" />
            <Pin Id="JNerS0kUkXNNQy5vFrHhh6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QGtQDgquWg9MgfSGMH0uPE" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1221,287,85,19" Id="FGqnQzZxlOlLhcYAxI3XVd">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (4d)" />
            </p:NodeReference>
            <Pin Id="VQEsJ7iTfegMRPOPKP3bwg" Name="Center" Kind="InputPin" />
            <Pin Id="LHQPEq6CMiOM9YKBTTbeAA" Name="Size" Kind="InputPin" />
            <Pin Id="CmfvUhfGa85OxxoPXKFuaT" Name="Seed" Kind="InputPin" />
            <Pin Id="GwTkloDDS4YMfZ3PF7oYow" Name="Count" Kind="InputPin" DefaultValue="94" />
            <Pin Id="QJJZGRVyzcbNimEG3Cqcer" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QoSwnIhL5YgNL9nyDH7BLr" Comment="Size" Bounds="149,658,41,28" ShowValueBox="true" isIOBox="true" Value="47.78, 47.78">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S823zKpC5xLMJD7boSUo8w" Comment="Color" Bounds="221,805,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="106,781,45,19" Id="IGBbVNMSqV0NQsBlOLHunD">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Text (Colored)" />
            </p:NodeReference>
            <Pin Id="AQupyZmYeRzODN4o50K7SW" Name="Input" Kind="InputPin" />
            <Pin Id="BTxORHORkhIOtfhOtux0qO" Name="Color" Kind="InputPin" />
            <Pin Id="Pj8tz1IK8OoPFg8pAwgvYP" Name="Text" Kind="InputPin" />
            <Pin Id="C5qdPOf87HcMbQqFPt3nnG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U4ZdsU3ndCiO9KjMvGXqoz" Comment="Text" Bounds="168,759,35,15" ShowValueBox="true" isIOBox="true" Value="fgafg">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JL7TPtkUle2Lg7FFLglyyk" Ids="KVIbWhVM1r7LRvCXYnWb4x,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="P4iauezIsMENVwYSugCoWU" Ids="FaBe3nZAwM0Oe7uH7baEzk,LjyWtfMQp1uQICAEjgG0Gv" />
        <Link Id="CnxVXjToGJ4P4z0Ssec8cC" Ids="JKlFtelo9RfMxOqnsxUdKN,AGUKrpQytCFPT2OdfxpAtc" />
        <Link Id="Pqx4MqckSTCQWkn1uWVgk4" Ids="UXO4u1NrOPdM3oYG96XL1C,ROprqQDDiwNNVUB6sZfdpk" />
        <Link Id="RVKSXG9tJgDPjqQGUC2jSm" Ids="Le4tL4hDsikLcYvGf9UyGH,CQijYVHqzWhLxHVWrK4hRv" />
        <Link Id="M56ejiqDo4PLoQCTrnQE9s" Ids="ROprqQDDiwNNVUB6sZfdpk,SQCh5XqPSIMMxmkEsjYYvF" />
        <Link Id="BdczKr1HeAQP1IrDR01Iwe" Ids="EipE1gRPjQIO4u6fTlBHvS,NXWjvwPdevmOPohwh1Lj8B" />
        <Link Id="UEywuGUaUsfMIQMgHuWW4v" Ids="FFJM26HMA9xM19WCfAxdHM,Insojv99YQ8OarNl3QKDFs" />
        <Link Id="G1uB8t6OcHSPWDkw2tBMe4" Ids="TGAb6LzM8QIOzHuZErV1mL,BPWcdwjgG4rLDaP8lsEml6" />
        <Link Id="KH82NYTRORLOpqPE4pESP1" Ids="KpIBpvFObdYNTVOxDnYpfE,Le4tL4hDsikLcYvGf9UyGH" />
        <Link Id="A4q9vpv1Bw3PPtDhMen0T2" Ids="BNLZvzqVm9VOmCwnjhZ6JL,ChppfjJPePzMQhmIcEzAPT" IsHidden="true" />
        <Link Id="UQ6eW248tRYQcocBa2rQAo" Ids="ChppfjJPePzMQhmIcEzAPT,Mrh9v79a8vQOMqc2oA6Ucd" />
        <Link Id="MifDVjUs7Q9MbaRf381K3w" Ids="PBc2I5q4Iu9LW2SYjsIGxZ,K7PzKaq0pLzOmUwEUeDjS7" />
        <Link Id="MT5ePR1y3UvO7VqxNGctFt" Ids="JKlFtelo9RfMxOqnsxUdKN,Vr5cEVTQHhXL9qs4dFkv4G" />
        <Link Id="HT7ThXdtbO1MBEtNLzniUr" Ids="U9vlFCuy7vlOj2K2vTNuAr,A0IZrV4GRpeQTrrKc7yfHR" />
        <Link Id="KTn3nC5794EOBfs8kDTyHj" Ids="ORPfuPdKNGAMoYJsQoSOLU,Vo4cYDp8KHlOYHoRi5V4M5" />
        <Link Id="MKcPWNgOr0ZMYK4YtJRXfk" Ids="U9vlFCuy7vlOj2K2vTNuAr,E9cHQQrTppYLNjrKfB42VX" />
        <Link Id="UNpWlQCLewhOhtlWHJxnQG" Ids="FQ93XTmzXJQN2R2vOpKDyf,Ijep4DdNK0BLIU3YJb99ZL" />
        <Link Id="FkGzKZD9F1xLBrm0tNrh1B" Ids="ThdoSgDUa06QLlVBm6VYuj,NQj3OWlIFHzPhZ5LeVusTt" />
        <Link Id="NAV3OJVcGYQQRu8jg0ArCb" Ids="N8hHRNt7cwmNDGaRgR6kBP,L7U85o4Zm4hPYNRWdqFIMV" />
        <Link Id="IDUAIJ7l31mPMWpoVD0tFJ" Ids="ROprqQDDiwNNVUB6sZfdpk,GP6F3Vm7pzaMCbknkdtpkR" />
        <Link Id="SP76K27UCGDLc6t1yVhZTL" Ids="Tsi6F5g1cOCQK44SVRexGG,NZv0PeHRwXULgyqYli49ro" />
        <Link Id="J0hSDWZ8bhmNZcxTqJWwKp" Ids="JiVfU1Q1djoNEgMZioiukE,Qy6uqnPpSf0No0NUl1xQEY" />
        <Link Id="TPnyRCMT6l9NMYpyfBGUOX" Ids="JiVfU1Q1djoNEgMZioiukE,S1nbZLo62mvPgZrkUVNaeB" />
        <Link Id="I5ntn222HctOqo19O2A00J" Ids="AZegIckPmvLM7V4YGDs7ga,DETO6PpxBOzNNc0ufLFXYS" />
        <Link Id="EfFcXXpX5G6Mc9ZlhL58f7" Ids="CTCFWv0L5iiMrHzeCQd0eu,J0jaBYhleK5O4RcqKUZrki" />
        <Link Id="UFopKj0l4n4MB2Cn5T7Ky9" Ids="J0jaBYhleK5O4RcqKUZrki,TEb28Re0RMAOPqxVS6y8qF" />
        <Link Id="VdlcHPEz21XNHeQJfnDji0" Ids="AhilKtCWGzLOZSG9L8GYKU,PcWqvnhq0T8QOl4glxiTvu" />
        <Link Id="UVEc7lx7CH3OZtSpsbSvYq" Ids="HDWkxcuogvDNYx3ndMFWeG,OX1CH301Pz8NwR3vCfYlJ5" />
        <Link Id="EBpIa0tEoYlPCkGLFEV2mQ" Ids="Uia0omSN47kPR6C9e4WaEJ,S1VVRaSlkycNwsiMjjIXP6" />
        <Link Id="FCCcnHIuiLiMCW48JzSFGk" Ids="JGg2fGx5gnHPsnR4fbSww7,BRuPCkO24fzMt0GyyLSSrl" />
        <Link Id="PKthVnqRjPeNEGhmYgy2SQ" Ids="OgXfk9E1cBeOlSPpPuREqv,Bz2chS2Mm8tPj6P581Wz7m" />
        <Link Id="GzIAb4y9IRQQKJnvs8XfKY" Ids="P0qk8U23gv6PVVEVYGfgDH,SqbZs63QCESOcySriLl5PR" />
        <Link Id="FAsJcW3GkC1MluhtcCA8HZ" Ids="QTxg06vyagEPuN33EhpQwJ,NZorWecl93kN6R1BFj78nk" />
        <Link Id="AUBvdGptJlLL9flw8KUHb1" Ids="UsP5mbACxk8PHHgYL2pnc7,KQ8n2nDwC3hNFo5iZI51K6" />
        <Link Id="L17Z0kztax5MBj5cW6aeyk" Ids="J6fSWe5sVIMPTn02IySRyC,Kfpf92gHKeXOZ1hkT1tLr0" />
        <Link Id="UaQbCozJpLNLDSp85gTEco" Ids="KP4q26bClwsMKIlW5qTUTg,MFezhVkJpvlOxUoTJ8jfSI" />
        <Link Id="TZygDTKKlYwMVk5HkXXYjS" Ids="T3DSe4nRAL1PL6nOTW2qNf,Ai4DUsyMBrULlTSOlXGJAK" />
        <Link Id="CPMLbyR9R9PQJG8Xhqgz0D" Ids="FJeU7o2a8dCPbnu7PjyluH,LJOqOnJJBN2MA5lMpd7fdd" />
        <Link Id="GAn743aCFc9QSc3isWUhS3" Ids="JGRtPXp2TwUQDKJWpSwB7X,ESxsWVXFL9zLwec3ryRIVK" />
        <Link Id="SSY0v9ejUU3PzQVcWmvRS4" Ids="SalH4oweR7vNrK5HSYypSy,Nav3jfMbqibNKwmkPFxDfP" />
        <Link Id="DiguZJXCJffOeLCe2I1AmP" Ids="HO2XGfRqVY8PEcf2J57AR7,Qz4fM3TJECuMJDwbtjcnso" />
        <Link Id="DFFrImzAYgxO0U6PujZHlA" Ids="EpDrp4LmzyfOOYVo2NjINy,D4wR36FkMgmMa3cIKR9PSa" />
        <Link Id="LMIJYhZML36NoIq0l0sj3b" Ids="KEUtwtYbd23M1x287fYkrQ,J5Ni4d8Bc4zNsi1kiLr7tJ" />
        <Link Id="Dl8nvV4dGQdOAgJ3AoyjLn" Ids="QqpVVVQfaLOOEITsRg4CXG,KRbMAGIy5A0QcLIzmMKsbL" />
        <Link Id="VQ6vmWdeoKgL7mj5Maml5P" Ids="EsRmTy2qpllL1TduLW8bkU,Nf9hC9aHqkcOZmNA9zO5it" />
        <Link Id="IVkAeeFIbpYN4FfgZywDlN" Ids="Mhwcrr5p4wiNaiEGm21NyX,Gpm4MoSkUQZQG21lqB590A" />
        <Link Id="Q9Hvj7sCNrTPIIME7NteFm" Ids="II1j6lRzhHzNRp9wRJJjL4,ITK3mkMluzkMGxXONP6YZU" />
        <Link Id="HxzhAAjDNrOLx0tINSDKzC" Ids="MUZTRcBdTvsOZIJ5AhOMEx,JMOaSm1JdtqOIKU16molMm" />
        <Link Id="CkSYVsuYdcuNaHQXnqFBqv" Ids="QGtQDgquWg9MgfSGMH0uPE,Lp0ixDFIbgnNb3em9QVswj" />
        <Link Id="O521VWDXzg9PfwtEJa5nWm" Ids="CXFEHhxnwU4OTk9PG6hisD,CShrgHoiDArQKuHnR3eZB4" />
        <Link Id="CIXdjKtyq7aPoGR83PaQcH" Ids="CNyCOYobiXEPgx0k0NZuiZ,LnWBMa9hOEWN9pTkJsA57i" />
        <Link Id="TZT21o2vvWIL2DewRgDwBC" Ids="V4DMp1h2LdPOf7YkZfncTe,VmpPdsZMFXzNCxjOkNt4ey" />
        <Link Id="OsSg4M9vNqSO0vvdVo4CfM" Ids="QJJZGRVyzcbNimEG3Cqcer,QKmKnNflHiPQPKCjxAGlmF" />
        <Link Id="IL8WU1dsw8xNVPwX358wTr" Ids="QoSwnIhL5YgNL9nyDH7BLr,CNk2WtQPiy1LANc1ZAZtXU" />
        <Link Id="DakiniAmNkNPyEStofRXoz" Ids="DzDdTUviR7fMLrVDjuqozm,AQupyZmYeRzODN4o50K7SW" />
        <Link Id="AuqDqP0jq28NhVE92BAiku" Ids="U4ZdsU3ndCiO9KjMvGXqoz,Pj8tz1IK8OoPFg8pAwgvYP" />
        <Link Id="Co0xFF1IyV1NFHTN0zdOtj" Ids="R1ad5orhRXEOG6NdkPUZzC,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="JrE1CIsHXJ5MmP0IVBhYb1" Ids="QlwHWsehoFeNGwMSupJA00,NBfeQCxoyMLPhcVQZQscES" />
        <Link Id="P0EDDdtIsF0MbP1gc41EJv" Ids="C5qdPOf87HcMbQqFPt3nnG,UtrguaNKapyLtNUytOfx1H" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
</Document>