<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HGwjAyY9WlcM6EHVoNooQR" LanguageVersion="2021.4.8.947" Version="0.128">
  <Patch Id="FqV6a8uF6wBNEsSb65h9jq">
    <Canvas Id="CiUOvKtIpncPRBZwoQzisM" DefaultCategory="ImGui" CanvasType="FullCategory">
      <!--

    ************************ ToSkiaLayer ************************

-->
      <Node Name="ToSkiaLayer" Bounds="464,207" Id="S905duhnYEWLVozBap0dXQ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UHbZbCyqKZ9PBJNtWOzEbF">
          <Canvas Id="M5GPyfx5EHePpOAD0RUxjw" CanvasType="Group">
            <Node Bounds="373,179,59,26" Id="IXuw94IQMouOz0JkorUqMM">
              <p:NodeReference LastCategoryFullName="VL.ImGui.Skia.ToSkiaLayer" LastSymbolSource="VL.ImGui.Skia.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="QcVS2AHDgYYLaTqINoWMNy" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="IQtTZFyilvdN3ve4rB0kfx" SlotId="M4YoYwpsvu7L5R3HivlkWO" Bounds="375,249" />
            <Node Bounds="458,305" Id="EWdObRnEqC0OE2cPlVf6n6">
              <p:NodeReference LastCategoryFullName="VL.ImGui.Skia.ToSkiaLayer" LastSymbolSource="VL.ImGui.Skia.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="SUprsIt3UBoPtxwfKawOnm" Name="Input" Kind="StateInputPin" />
              <Pin Id="HjdVnpq2xrNPPt5NQwTM48" Name="Widget" Kind="InputPin" />
              <Pin Id="G3JO979DlprMxWeCeB0zUh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IVsN0Mg7DQ7L5yYtTDHl9I" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SvDQmk6nh3DOEuY0K57una" Bounds="513,239" />
            <ControlPoint Id="ALZoHso0tB9MO1ccxUbeka" Bounds="511,431" />
            <Node Bounds="376,368,59,26" Id="JxnSxKYU18GPVeg1ty5DzQ">
              <p:NodeReference LastCategoryFullName="VL.ImGui.Skia.ToSkiaLayer" LastSymbolSource="VL.ImGui.Skia.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="Rm3sMPprlzFPM2i38Dnk67" Name="Input" Kind="StateInputPin" />
              <Pin Id="Fk5Kvn5ojrlN7UgT5pabfR" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="IOh8QLvXArDNt71fCJSYpN" Name="Create" ParticipatingElements="IXuw94IQMouOz0JkorUqMM" />
          <Patch Id="CRy260gIQ7DNtuhJ5HISvw" Name="Update">
            <Pin Id="UFueU1XisT8QT5ivgOQG6C" Name="Input" Kind="InputPin" Bounds="580,242" />
            <Pin Id="ANqGMMGazSOQP1G7ge45i2" Name="Output" Kind="OutputPin" Bounds="526,424" />
          </Patch>
          <ProcessDefinition Id="Du9wC7lbilyPoZl55CkSnv">
            <Fragment Id="FgQ4TTGd6rgQO5zXM3Y1yr" Patch="IOh8QLvXArDNt71fCJSYpN" Enabled="true" />
            <Fragment Id="SnOuS6NpGBrQGBKtNUR5Ko" Patch="CRy260gIQ7DNtuhJ5HISvw" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="M4YoYwpsvu7L5R3HivlkWO" Name="Instance" />
          <Link Id="VC0oR88bZh7QBx8AdLWppS" Ids="QcVS2AHDgYYLaTqINoWMNy,IQtTZFyilvdN3ve4rB0kfx" />
          <Link Id="Qy5rF25p4liNEQHEt5Az07" Ids="IQtTZFyilvdN3ve4rB0kfx,SUprsIt3UBoPtxwfKawOnm" />
          <Link Id="I0R0KCxbkmNOiv8uJ8KZHs" Ids="UFueU1XisT8QT5ivgOQG6C,SvDQmk6nh3DOEuY0K57una" IsHidden="true" />
          <Link Id="CJH2Qh1GAiRQcEgUUxDtVq" Ids="IVsN0Mg7DQ7L5yYtTDHl9I,ALZoHso0tB9MO1ccxUbeka" />
          <Link Id="T4SGbghz8dZNur5qdWhIuR" Ids="ALZoHso0tB9MO1ccxUbeka,ANqGMMGazSOQP1G7ge45i2" IsHidden="true" />
          <Link Id="V3LMkbkgVxxQG4g5X5Be8b" Ids="IQtTZFyilvdN3ve4rB0kfx,Rm3sMPprlzFPM2i38Dnk67" />
          <Patch Id="BpeFwguYyxINlx6k9gYnqn" Name="Dispose" ParticipatingElements="JxnSxKYU18GPVeg1ty5DzQ" />
          <Link Id="HJ2PAxwAhzDL2fXu7XnQb3" Ids="SvDQmk6nh3DOEuY0K57una,HjdVnpq2xrNPPt5NQwTM48" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Lb9BHduRon8P605I6eYvRk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UpPO3GJgpQ6QMRtcbPa3VT">
        <Canvas Id="EFpJbsTOT74PHJBu0FJnqA" CanvasType="Group">
          <Node Bounds="199,1091,70,19" Id="JcMaIas9CCkMQCMiuNcjz1">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="Mc99ybpc16fOvbCzD1WLKR" Name="Input" Kind="InputPin" />
            <Pin Id="K4kRD6jvdVLMrMIMTDU0fU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="199,1064,66,19" Id="MyCLA28UxG2NqgIlMmbEXC">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Skia">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SkiaWidget" />
            </p:NodeReference>
            <Pin Id="Tn8DFY2P6LGN6X09CDrN9e" Name="Layer" Kind="InputPin" />
            <Pin Id="HUooYHb70GON205LjUDlgg" Name="Size" Kind="InputPin" DefaultValue="200, 100" />
            <Pin Id="ClRpwt40no0PN8CbnbSOsr" Name="Space" Kind="InputPin" />
            <Pin Id="SZ39RWk5ld1QMORShHssa2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,774,85,19" Id="QoAGLDbxpEqPVcCFo99fQI">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="VIgN521sTtnOIEuO5MwxVp" Name="Content" Kind="InputPin" />
            <Pin Id="Bkggm2nknKrMxlNqyHTIob" Name="Name" Kind="InputPin" DefaultValue="Inspector" />
            <Pin Id="S4zVQnso6A5OlZnAbDYpOT" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="LFrYbgviuD7Ph97AhuFS1S" Name="Fullscreen" Kind="InputPin" />
            <Pin Id="Kw1SUmjaQafPSx3iQmQCUQ" Name="Window Flags" Kind="InputPin" DefaultValue="AlwaysAutoResize" />
            <Pin Id="AovrJlMCpT2PFuPPIvlHUh" Name="Output" Kind="OutputPin" />
            <Pin Id="EgVQCFxCmHeLvTRV62U6WI" Name="Closing" Kind="OutputPin" />
            <Pin Id="NuZi4nNgGBDM5s8zF15Qdu" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,852,44,19" Id="DkjSJWUw0NZOfLEsq1oZ3i">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MlJV2afCOWgL2JrfqyjYqX" Name="Input" Kind="InputPin" />
            <Pin Id="IH5iOuRJVipLDWdczlqZIc" Name="Children" Kind="InputPin" />
            <Pin Id="UofJrQzpfXXMxq07bj1bnW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,910,125,19" Id="POEeJhtEOA5PwhmQr9Wsz3">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="OD7RN7AM5iqPw22AJUk7GN" Name="Input" Kind="InputPin" />
            <Pin Id="SsqiokThQu4MIrFoshvJEM" Name="Label" Kind="InputPin" DefaultValue="Top" />
            <Pin Id="QerxA5AgjikOP1568O8dUm" Name="Value" Kind="InputPin" />
            <Pin Id="Jsy2jIdMK9mO9g7H2Iitek" Name="Min" Kind="InputPin" />
            <Pin Id="Aabh6RO7FV9NXdaG0DkAQe" Name="Max" Kind="InputPin" />
            <Pin Id="VF79ZdmLLtUQRq2apEQ9ft" Name="Format" Kind="InputPin" />
            <Pin Id="GWhYZOk4IdiOwqqF8UR9y3" Name="Flags" Kind="InputPin" />
            <Pin Id="LNkIJQ3sgewQBSOKsdqTU2" Name="Output" Kind="OutputPin" />
            <Pin Id="JroKGOX62ZELZPtHJzjBQU" Name="Value" Kind="OutputPin" />
            <Pin Id="B1guNriFLd6O1hO45bPQ01" Name="Is Modified" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,742,78,19" Id="SaHDfDGpOleOOml6zDgeRo">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DemoWindow" />
            </p:NodeReference>
            <Pin Id="NdRNEvW0Bs4Lw5BFUnsgAf" Name="Has Close Button" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HK6yw0NZwY1PbvooChbE6J" Name="Output" Kind="OutputPin" />
            <Pin Id="EZ4SiGCXsB2LT2Me9BgHf2" Name="Closing" Kind="OutputPin" />
          </Node>
          <Node Bounds="203,969,59,19" Id="SgAndJB98OwO4KoRha3jc1">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Inspector" />
            </p:NodeReference>
            <Pin Id="KEBovigasHxQUGc7ByIXkf" Name="Input" Kind="InputPin" />
            <Pin Id="CMVPOjBNEH5NoY7J5TofIw" Name="Value" Kind="InputPin" />
            <Pin Id="RD2nyjjgXM7MKDQYiK0zds" Name="Output" Kind="OutputPin" />
            <Pin Id="CZs6GRBTyPEMvLRknLd84y" Name="Value" Kind="OutputPin" />
            <Pin Id="JDSx4N6D1xoNy3Q9zMp8BD" Name="Is Modified" Kind="OutputPin" />
          </Node>
          <Pad Id="ULpTKQsMJoZOGd2OMbthCu" Bounds="1588,444,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AN7HE4odUgYMbzK3z7zDTq" Bounds="175,834,127,19" ShowValueBox="true" isIOBox="true" Value="Horizonal layouting">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J6MqBHw1gQuNvOra53ubPT" Bounds="173,894,62,19" ShowValueBox="true" isIOBox="true" Value="Widgets ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QipjbeavykgPxB6xisZMoY" Bounds="174,954,113,19" ShowValueBox="true" isIOBox="true" Value="Complex widgets">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IILQRH8rE7eLjWLeuZHMOz" Bounds="175,1047,91,19" ShowValueBox="true" isIOBox="true" Value="From/To Skia">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M1HfEQC0QY0NkmrkpIWQnn" Bounds="175,720,68,19" ShowValueBox="true" isIOBox="true" Value="Windows ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="RXCv9UmNKDzOQI35eLc2bk" Name="Create" />
        <Patch Id="QabMTDurrLGP7J2jjWbMpJ" Name="Update" />
        <ProcessDefinition Id="HoxRLhZsOPWLo2yZdArfbK">
          <Fragment Id="QpwsQtCSDuoLYiJorr6wRt" Patch="RXCv9UmNKDzOQI35eLc2bk" Enabled="true" />
          <Fragment Id="V2wnfWwWF7hPGSbhT7WHnR" Patch="QabMTDurrLGP7J2jjWbMpJ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vz3cwZrBJTGLAh6YbNZBCx" Location="VL.CoreLib" Version="2021.4.8" />
  <PlatformDependency Id="PSyqO1CCWQcNb5qk90CsPv" Location="../src/VL.ImGui.Skia/bin/Debug/net472/VL.ImGui.dll" />
  <PlatformDependency Id="T4U8Fxcnw9VQD13mFnHJYR" Location="../src/VL.ImGui.Skia/bin/Debug/net472/VL.ImGui.Skia.dll" />
  <NugetDependency Id="IlyAlr1qck7MKce1nxRCT3" Location="VL.Skia" Version="2021.4.8" />
  <NodeFactoryDependency Id="EZrT1oic5elOOa9FLEPEW3" Location="VL.ImGUI.Skia.Nodes" IsForward="true" />
  <NodeFactoryDependency Id="Hfw4AALyIQnO78LAfR0CeH" Location="VL.ImGUI.Nodes" IsForward="true" />
</Document>