<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0101-f1a20d5b10" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="444,577,70,19" Id="SWEJo8yVaFzN5DRUohBK2W">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="RvPSnMmitACMThhv3g4wvf" Name="Input" Kind="InputPin" />
            <Pin Id="Rfmtujjd0vpP8UPzDHU3bY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,674,165,19" Id="V3S5ZK9GpzrQHHTsE1YCVU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ErSzIKprDkMMT8JzYXHqL3" Name="Bounds" Kind="InputPin" DefaultValue="1077, 255, 616, 439" />
            <Pin Id="MDGtB6wxyfIOZeWuSoryyx" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOevDdL1eIxQVphZqMaMtt" Name="Input" Kind="InputPin" />
            <Pin Id="KRobVvdjTWWL0sSj7TlloY" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="EHIJRnaHnq1LDldkFy56Q1" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KzHs4jCP9EWM4YSYTlkgL9" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="U5hB0z8wkaTMcjp7FLcxKu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QEofGzFMxYpPYKJX8LrdiB" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AQsleFrS71LMCbZzHkAwPG" Name="Enabled" Kind="InputPin" />
            <Pin Id="DBsrOOzplOhNvn3NZVhpnk" Name="Form" Kind="OutputPin" />
            <Pin Id="CKwUuBnVBdZNFpO6MDpcWY" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LcaKA0y2StiOxJw7AEm6yd" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="419,641,85,19" Id="BoWffvyEN8pL3uG3QLWuZF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="BpFUngd3p5FOD57CPOl1yg" Name="Input" Kind="InputPin" />
            <Pin Id="VSMCMO5UzBGOpQhZYxkjLQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="F8nOg9ecDYQLdlBoo5pAJT" Name="Debug" Kind="InputPin" />
            <Pin Id="E3kvnhjdbOOQVUkiIwgnZr" Name="Enabled" Kind="InputPin" />
            <Pin Id="EKtVeV9mecKPXXISuMAUTm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="443,467,52,19" Id="BCnZfdHlxbTPsxAIgDNI5X">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="FfM6nYYt7SlMkSFo9TdMPe" Name="Children" Kind="InputPin" />
            <Pin Id="Abxi4hqqx28Li9BZG5Lwpv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="443,527,125,19" Id="HMOmjYqK5u0NRIfEwJhume">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="GrNKDtJkIS8PGeFUpVYoIZ" Name="Content" Kind="InputPin" />
            <Pin Id="UqSIG1sgs1aMqR06YbGwQz" Name="Name" Kind="InputPin" />
            <Pin Id="AApFOEcNv4pNgIbI53vDMB" Name="Has Close Button" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SmshHnSCSCRMAtKV8EB5yn" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R3hwhAKZDNCMisWLXXyr01" Name="Bounds" Kind="InputPin" />
            <Pin Id="JNgXmF4Jsg9O7tl68ZLkR3" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="FiCthLiw2rKPsnt0JEBmCL" Name="Window Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="Vsjz6oKw27JMyKSgvBzeaM" Name="Output" Kind="OutputPin" />
            <Pin Id="Od2stmgdnMlMmWrWsqBaIj" Name="Closing" Kind="OutputPin" />
            <Pin Id="AOOMUuxvoHhOVBA6Etidjw" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="352,238,85,19" Id="L0IkUkaSo6OPpCrMyWNLfJ">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="EUMQRMT13VQM0BUR5Wx9N3" Name="Label" Kind="InputPin" />
            <Pin Id="CrNVNPblslzQIiLAgxf1su" Name="Min" Kind="InputPin" />
            <Pin Id="SKj5GkL4ohzOlC8QKK1Biz" Name="Max" Kind="InputPin" />
            <Pin Id="VaYSmyZBRA1MAkLm4Mg2QP" Name="Format" Kind="InputPin" />
            <Pin Id="R2HvXjpFE1ZPFoFWqrxzMY" Name="Flags" Kind="InputPin" />
            <Pin Id="BRd9yebgxOoMD3RPbNezRI" Name="Output" Kind="OutputPin" />
            <Pin Id="RIlKu7CW8TpOtsWFhLVXAL" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="416,413,39,19" Id="BndEfH6zgosMLhXUNdV4lK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KxxYsJ18qaGLFHrCubZuex" Name="Input" Kind="InputPin" />
            <Pin Id="UddZ60cu5jWMEfRX5HdtdZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="FmUqrWCbXG1NKn4RS0FrFl" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HGQTs9OPVwTLZvLCi7zNER" Comment="Label" Bounds="354,172,35,15" ShowValueBox="true" isIOBox="true" Value="Float">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OSWDFn9jKOgLMv70qNUILN" Comment="Min" Bounds="374,196,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AmQQYjOS0OcL3HwLLlFddM" Comment="Max" Bounds="394,219,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="432,273,65,19" Id="DG3d0IZJf1vN7lrXqQhygM">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="HrWXZJ78G0qPam0q61vKq5" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="EovKn6cqKAoL9H8xxhKiIL" Name="Reset" Kind="InputPin" />
            <Pin Id="Rtd5hkPgLYXLzsAPsmhdQM" Name="Value" Kind="OutputPin" />
            <Pin Id="DiINq15fbs4MjTGOgiTLVx" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="OCZP05q1sd8P7gsFeYD7s8" Comment="" Bounds="435,322,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PK6puOarVeoNnpgO7rPQHs" Ids="EKtVeV9mecKPXXISuMAUTm,EOevDdL1eIxQVphZqMaMtt" />
        <Link Id="I8A9cTORZWeN5XWQCVvU3W" Ids="Rfmtujjd0vpP8UPzDHU3bY,VSMCMO5UzBGOpQhZYxkjLQ" />
        <Link Id="OzIyBNZbneILlsmxbjowYs" Ids="Abxi4hqqx28Li9BZG5Lwpv,GrNKDtJkIS8PGeFUpVYoIZ" />
        <Link Id="COIooUEkEKuOcdG0FZEG52" Ids="Vsjz6oKw27JMyKSgvBzeaM,RvPSnMmitACMThhv3g4wvf" />
        <Link Id="DWW8Ob8Qk3NNpFB0J4Q2Pz" Ids="FmUqrWCbXG1NKn4RS0FrFl,FfM6nYYt7SlMkSFo9TdMPe" />
        <Link Id="KuTdWbPWa1pMqS9Ovcet7w" Ids="BRd9yebgxOoMD3RPbNezRI,KxxYsJ18qaGLFHrCubZuex" />
        <Link Id="HSqtr0Ty6QmLkLSxRwA4Rj" Ids="HGQTs9OPVwTLZvLCi7zNER,EUMQRMT13VQM0BUR5Wx9N3" />
        <Link Id="ANyfxmtpKGdLl4LfuXWLtY" Ids="OSWDFn9jKOgLMv70qNUILN,CrNVNPblslzQIiLAgxf1su" />
        <Link Id="NPiYUC6KvSmLnY1wtd7i2P" Ids="AmQQYjOS0OcL3HwLLlFddM,SKj5GkL4ohzOlC8QKK1Biz" />
        <Link Id="K8eo1hRdH9eMiC35ctocDr" Ids="RIlKu7CW8TpOtsWFhLVXAL,HrWXZJ78G0qPam0q61vKq5" />
        <Link Id="PEEXUoWbjLQLXiTTD989iz" Ids="Rtd5hkPgLYXLzsAPsmhdQM,OCZP05q1sd8P7gsFeYD7s8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
</Document>