<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0099-cf355e4395" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="347,525,70,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="302,604,145,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="840, 156, 1044, 684" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,556,85,19" Id="U3u5mkkkwxLP5hCHX3Lr1y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="S1nbZLo62mvPgZrkUVNaeB" Name="Input" Kind="InputPin" />
            <Pin Id="NZv0PeHRwXULgyqYli49ro" Name="Input 2" Kind="InputPin" />
            <Pin Id="HFWDAKCiDtNNph6CdIX4Te" Name="Debug" Kind="InputPin" />
            <Pin Id="UYjggBWx5GwQJHCzdmDYiC" Name="Enabled" Kind="InputPin" />
            <Pin Id="KVIbWhVM1r7LRvCXYnWb4x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="352,414,125,19" Id="BWfqgasknNrNLv0sHoffOv">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float Subject Value)" />
            </p:NodeReference>
            <Pin Id="IxdKUE9kE53NcLBBMwYc7q" Name="Input" Kind="InputPin" />
            <Pin Id="KoZ4uik0oDJQFgSDChaOc3" Name="Channel" Kind="InputPin" />
            <Pin Id="OIIZkV0PyUANQZ6M8nY8vo" Name="Label" Kind="InputPin" />
            <Pin Id="Mr0LG88XZFhNRanssw7keN" Name="Min" Kind="InputPin" />
            <Pin Id="Q0VON2an0CZP2t1Xap62m4" Name="Max" Kind="InputPin" />
            <Pin Id="Nrnwm0ubnXOPgsnbdR5sH3" Name="Format" Kind="InputPin" />
            <Pin Id="B72aYLwmfmnMKaK7Z5Gz4H" Name="Flags" Kind="InputPin" />
            <Pin Id="HQjVKw9ceYOLtmkIzwRuvt" Name="Output" Kind="OutputPin" />
            <Pin Id="Jo6RoiqBpkRN9zFrXhS0Lh" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Fg2aGCARftxPo7Lfs8ssRT" Comment="" Bounds="474,470,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UnRnrFeMAM9P3Amz71hSGw" SlotId="GV8Y2eXnNpyNicrKLN40Yr" Bounds="374,313" />
          <Node Bounds="455,243,73,26" Id="Aiyhbxk7DoBQGG0skGHSLt">
            <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="GwUqEmTtScpNW7ngWljjq8" Name="Value" Kind="InputPin" />
            <Pin Id="OWUE5FIlegcNlEHoZLJ5g0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="435,348,65,19" Id="QH9K1Wb8BxUOYSdoxK14ey">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="TXtpAIJnHNqLFSlYhUUQTe" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="VSdTbPwAcatNh3USnYN6lm" Name="Reset" Kind="InputPin" />
            <Pin Id="AeOh4kVb05qPPcKxbY8uM9" Name="Value" Kind="OutputPin" />
            <Pin Id="IfMpaa2Vl6sO8UJAtESr0V" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="DDM075CSJEAMmF4dRbshtY" Comment="" Bounds="585,440,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="576,530" Id="UIkmKt3UZZePNMBvhnx7tX">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DemoWindow" />
            </p:NodeReference>
            <Pin Id="ERsDzOg7Oq6NvnYnKh5wt5" Name="Input" Kind="InputPin" />
            <Pin Id="BlkI5zUfYTsOmwdxnAwni0" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="U0eBf52HjizPzx8Jda7ksL" Name="Output" Kind="OutputPin" />
            <Pin Id="JZQ50rzu478OeeCt4KLGeK" Name="Closing" Kind="OutputPin" />
          </Node>
          <Node Bounds="265,249,125,19" Id="LRfg20gVrZ4Os6WuebZDWE">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
            </p:NodeReference>
            <Pin Id="NXaHWZldlesNujxMb5af9K" Name="Input" Kind="InputPin" />
            <Pin Id="FWUrITrgTNNOdqKDMkSF8T" Name="Value" Kind="InputPin" />
            <Pin Id="SizhGPbfxG3M7GKtg4Nf4U" Name="Label" Kind="InputPin" />
            <Pin Id="TYC8hSD4ph9MgdEUIXbcGl" Name="Min" Kind="InputPin" />
            <Pin Id="BModbr8EVvLOWVOGr1HuG5" Name="Max" Kind="InputPin" />
            <Pin Id="K6hZgHkEDKXPeAEQXvt5pP" Name="Format" Kind="InputPin" />
            <Pin Id="D09YrV59s08P0LIO4Un0FI" Name="Flags" Kind="InputPin" />
            <Pin Id="MvaY5xqbHypMvPPCaa9loO" Name="Output" Kind="OutputPin" />
            <Pin Id="UFQDK3gjJInPi4HmIjZUQD" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="107,312,105,19" Id="MQ7JUHwcxPiOUdnWINKk10">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Button" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B3BvU4csg1NPpMt6QRFZx3" Name="Input" Kind="InputPin" />
            <Pin Id="LEwbcGYpvjaLJggugkQuut" Name="Value" Kind="InputPin" />
            <Pin Id="ALoChQdJDi5OQMfqQRygyu" Name="Label" Kind="InputPin" />
            <Pin Id="OK5lrDq5vDXQEhk0UAJK2G" Name="Size" Kind="InputPin" />
            <Pin Id="FeIuIkoanjDLF3y6gIA1sq" Name="Format" Kind="InputPin" />
            <Pin Id="Qfhjk2eEdV2LgdQci7cLXc" Name="Flags" Kind="InputPin" />
            <Pin Id="OFO1oaFtHlQNX9dhDlzrts" Name="Output" Kind="OutputPin" />
            <Pin Id="BDe1Lhk5TadQGgBK9KQtg8" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,422,65,19" Id="L29CqjPWNLGLGGVmlt6sng">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Chpmc9T1g9VL6sJyWbW8aw" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="DWxs8EZIIV7O0oe3mvWhGn" Name="Reset" Kind="InputPin" />
            <Pin Id="S17FYQYw7ozMOA9LSutnO8" Name="Value" Kind="OutputPin" />
            <Pin Id="SN7bg1O2KU4MKWyI6B0T8M" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="AR91cul9PcbQCFI6NlHTjr" Comment="On Data" Bounds="167,471,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Tq8JHigAP56N6m5xgxwO64" Comment="Label" Bounds="146,224,35,15" ShowValueBox="true" isIOBox="true" Value="Hello Button">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DvANoEQIz8zNDIsaTBYFaV" Comment="" Bounds="130,590,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" ParticipatingElements="HbYsEJCgb9SP3TzwA8bp6n" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JL7TPtkUle2Lg7FFLglyyk" Ids="KVIbWhVM1r7LRvCXYnWb4x,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="SP76K27UCGDLc6t1yVhZTL" Ids="Tsi6F5g1cOCQK44SVRexGG,NZv0PeHRwXULgyqYli49ro" />
        <Link Id="O1SfBteufNWNZtiKfPJGOE" Ids="Jo6RoiqBpkRN9zFrXhS0Lh,Fg2aGCARftxPo7Lfs8ssRT" />
        <Slot Id="GV8Y2eXnNpyNicrKLN40Yr" Name="Subject" />
        <Link Id="HbYsEJCgb9SP3TzwA8bp6n" Ids="OWUE5FIlegcNlEHoZLJ5g0,UnRnrFeMAM9P3Amz71hSGw" />
        <Link Id="LlCQiATfONtO1TPVeyWfUW" Ids="UnRnrFeMAM9P3Amz71hSGw,KoZ4uik0oDJQFgSDChaOc3" />
        <Link Id="U4bZieEBx1zL8rvzP5bwAs" Ids="UnRnrFeMAM9P3Amz71hSGw,TXtpAIJnHNqLFSlYhUUQTe" />
        <Link Id="PGngm2CB38JNStBArJmLc7" Ids="AeOh4kVb05qPPcKxbY8uM9,DDM075CSJEAMmF4dRbshtY" />
        <Link Id="UvCxQGQN5IfLbzoBOZOZfh" Ids="OFO1oaFtHlQNX9dhDlzrts,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="TJYNFWuGiANMU8fagtmKru" Ids="BDe1Lhk5TadQGgBK9KQtg8,Chpmc9T1g9VL6sJyWbW8aw" />
        <Link Id="SeSroGCrZFrOYeBUIgGBeq" Ids="SN7bg1O2KU4MKWyI6B0T8M,AR91cul9PcbQCFI6NlHTjr" />
        <Link Id="OWxqAwDVrt1QR5bxLbaqfe" Ids="Tq8JHigAP56N6m5xgxwO64,ALoChQdJDi5OQMfqQRygyu" />
        <Link Id="KUEhlrUi8HWNkfUslp7Vma" Ids="S17FYQYw7ozMOA9LSutnO8,DvANoEQIz8zNDIsaTBYFaV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
</Document>