<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0101-f1a20d5b10" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="643,1093,70,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="624,1166,145,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1132, 190, 404, 261" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="643,1039,125,19" Id="GqYvADtffT7LKqHhwhHks9">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="OWreEyOzfwgLRTHUvSpcng" Name="Content" Kind="InputPin" />
            <Pin Id="L9GDRKp5iOZN2fdiPNeW97" Name="Name" Kind="InputPin" />
            <Pin Id="N37eHX2mPYpLrTejBv6Hd1" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="USGBm3YlCLfLSkhMwPy8Kr" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GR2j31thqmAPZpgmXxATSX" Name="Bounds" Kind="InputPin" />
            <Pin Id="BPPSStUpi5WNwyxBOb8f3Z" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="ET6rC6nRBXLNrxrT00jzC1" Name="Window Flags" Kind="InputPin" />
            <Pin Id="VOjeHD5PpJCOPUJVAaWJDa" Name="Output" Kind="OutputPin" />
            <Pin Id="O1Cf93jaX8dNBUPUZLJKMq" Name="Closing" Kind="OutputPin" />
            <Pin Id="LpmPlo8y6SZNwVJbqWvlwa" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="HNId2jVhNdjLe1cgdHqiKC" Comment="Window Flags" Bounds="765,994,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="311,238,60,19" Id="AovWQzUrC4hNehSxsj9tjd">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R79RrOUs7pPPq4Kuq3d829" Name="Text" Kind="InputPin" />
            <Pin Id="KyEDrsmcdO3OiPiCO8ccKU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RNKBSOqaFp7N81EP6Biqh1" Comment="Text" Bounds="313,196,88,11" ShowValueBox="true" isIOBox="true" Value="Hover Me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="406,285,82,19" Id="Kt3PHpdWpaaNbf5JRMYXpC">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="IsItemHovered" />
            </p:NodeReference>
            <Pin Id="DwJlRP262Y3Pu8dVZ5aN6W" Name="Output" Kind="OutputPin" />
            <Pin Id="Cds8BUlz4QLMK2fUsTqQVu" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="297,442,169,104" Id="Mtdt3ULfFPbOstOU8dTtIZ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Jd7y2mKZkZXMWpbysuUtBN" Name="Condition" Kind="InputPin" />
            <Patch Id="Fcp8txI2ooNPEDuztYyE8r" ManuallySortedPins="true">
              <Patch Id="KPTOCkTKMJGPjfH4gQIqGv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="R0pVdotP0q3Mu1RWhPye1x" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="309,497,49,19" Id="JAO4nsBqOEZPZz2ODPDJdc">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetTooltip (Text)" />
                </p:NodeReference>
                <Pin Id="KqLsfPkQtQSQWh33f72xpm" Name="Input" Kind="InputPin" />
                <Pin Id="F9qpAyRVl1xPaP3jQgR0kP" Name="Text" Kind="InputPin" />
                <Pin Id="UtilhZuiZWgLLH386tejOR" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Vscx2fSp5KCNNKyWTEPCmE" Comment="Text" Bounds="376,470,110,1" ShowValueBox="true" isIOBox="true" Value="Hello From Tooltip">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="G66c23ZMRJEMB7VJtBLSR2" Bounds="311,449" Alignment="Top" />
            <ControlPoint Id="AaJf3y1ASblQUEpZcIpLzb" Bounds="311,541" Alignment="Bottom" />
          </Node>
          <Node Bounds="310,344,39,19" Id="VxX1wMchvHbPCvMixHQ6nJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HVeNtSsS5LKMdfrdqxEbl4" Name="Input" Kind="InputPin" />
            <Pin Id="UCQgLsF2DzJMjVeBZe84uU" Name="Input 2" Kind="InputPin" />
            <Pin Id="G5bNh4JD5I1NlDQpGmfbYF" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,378,52,19" Id="V6DZFZigkcvNtaMzVnj77d">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="QryNxDBdB4pOhO5TuO5hyN" Name="Children" Kind="InputPin" />
            <Pin Id="BlvNA22KvLNMmZxVUT8W57" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ ItemBehavior ************************

-->
          <Node Name="ItemBehavior" Bounds="1534,254" Id="Hr8NarG5mrKOmYuDZ0jUof">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Tm41NMRmPxILoIiVXRuGnw">
              <Canvas Id="UOsMZ8lni5bNwxmZwU0wfl" CanvasType="Group">
                <Node Bounds="703,323,82,19" Id="BV1WgaAzw7WP1xqLSqYy4g">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsItemHovered" />
                  </p:NodeReference>
                  <Pin Id="JAgXTeJJmccMoLrLZGecyW" Name="Output" Kind="OutputPin" />
                  <Pin Id="FNtDQ5w7QGIQOEOf2lujxe" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,382,39,19" Id="CNg8wU1YkG3L4xfJ5kBqFb">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IjJAmxBSOVgPJmz0LpqlJw" Name="Input" Kind="InputPin" />
                  <Pin Id="NT5g5jWT7oFLZXXPa2yqJZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="I6wU3I4Ca0QNWcTpm1CHnp" Name="Result" Kind="OutputPin" />
                  <Pin Id="I3c7GPTwL22Nze2SAabnzQ" Name="Input 3" Kind="InputPin" />
                </Node>
                <ControlPoint Id="VWqQD51M01QQEHoj3FO5JZ" Bounds="608,296" />
                <Node Bounds="796,324,77,19" Id="RzmHdXiHSZoO1yFqoCXk6u">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsItemClicked" />
                  </p:NodeReference>
                  <Pin Id="HdJiLK40TjcMY0qKDTckH0" Name="Output" Kind="OutputPin" />
                  <Pin Id="Phj3EJ2nWeoO3u9NpLKBFV" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,421,52,19" Id="K0KN7MmozfeLQGvNVDI6b1">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Column" />
                  </p:NodeReference>
                  <Pin Id="JASGUA6TvCLLIbTf6iUak4" Name="Children" Kind="InputPin" />
                  <Pin Id="OxzAOKmKjelMejaqZLqLaH" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Qz9elief1fGOMcjoNJL13Y" Bounds="608,474" />
                <ControlPoint Id="Be5zWKAIjJJOhtqLp8eqWv" Bounds="781,477" />
                <ControlPoint Id="JJq1cjuNOWoPsInv7RCrYE" Bounds="869,472" />
              </Canvas>
              <Patch Id="TF08C1r8N3TNHv2FLW0pHw" Name="Create" />
              <Patch Id="O9J7FQNvvzgOPpd9l7d6HI" Name="Update">
                <Pin Id="RM0dsvOrJxgPRnPwDe9pU1" Name="Input" Kind="InputPin" Bounds="600,314" />
                <Pin Id="RxC6skLf4RMMlqCGFqBFkV" Name="Output" Kind="OutputPin" Bounds="610,462" />
                <Pin Id="J9pwJ6MZj0wLnoRtexPeFO" Name="Hovered" Kind="OutputPin" Bounds="776,474" />
                <Pin Id="UaFtWOJLT7yOENI9qcRw46" Name="Clicked" Kind="OutputPin" Bounds="869,472" />
              </Patch>
              <ProcessDefinition Id="CSMjY6Y5Z1TQF8jTqH4tv1">
                <Fragment Id="QKJegPCs7i7POSQiCGAgCj" Patch="TF08C1r8N3TNHv2FLW0pHw" Enabled="true" />
                <Fragment Id="Tfe6PAyeiTwLXY9pg7a9aB" Patch="O9J7FQNvvzgOPpd9l7d6HI" Enabled="true" />
              </ProcessDefinition>
              <Link Id="JUHZZYjT6MjMF8LI2N3cg3" Ids="JAgXTeJJmccMoLrLZGecyW,NT5g5jWT7oFLZXXPa2yqJZ" />
              <Link Id="JVunMX2Db1iNBWuxBEAGpp" Ids="VWqQD51M01QQEHoj3FO5JZ,IjJAmxBSOVgPJmz0LpqlJw" />
              <Link Id="Oc5zzusqVc4OdT1E0cg319" Ids="RM0dsvOrJxgPRnPwDe9pU1,VWqQD51M01QQEHoj3FO5JZ" IsHidden="true" />
              <Link Id="DIa8Cl89COiODI5t5S4AAg" Ids="HdJiLK40TjcMY0qKDTckH0,I3c7GPTwL22Nze2SAabnzQ" />
              <Link Id="IxOow7UB6jVPi7M6NBbTao" Ids="I6wU3I4Ca0QNWcTpm1CHnp,JASGUA6TvCLLIbTf6iUak4" />
              <Link Id="Ho936mzvCywOjPV6UX5vcf" Ids="OxzAOKmKjelMejaqZLqLaH,Qz9elief1fGOMcjoNJL13Y" />
              <Link Id="MRmTRo0O8kLO39YvdmVHga" Ids="Qz9elief1fGOMcjoNJL13Y,RxC6skLf4RMMlqCGFqBFkV" IsHidden="true" />
              <Link Id="JqtUTWk4QvmMNYvcxktJFT" Ids="FNtDQ5w7QGIQOEOf2lujxe,Be5zWKAIjJJOhtqLp8eqWv" />
              <Link Id="F4Rnm0d53UQPudLpbzzO2S" Ids="Be5zWKAIjJJOhtqLp8eqWv,J9pwJ6MZj0wLnoRtexPeFO" IsHidden="true" />
              <Link Id="PtCq5k4V80hM3RtlYzWPXP" Ids="Phj3EJ2nWeoO3u9NpLKBFV,JJq1cjuNOWoPsInv7RCrYE" />
              <Link Id="FnPn1JMFrelMqJIuHNJg4j" Ids="JJq1cjuNOWoPsInv7RCrYE,UaFtWOJLT7yOENI9qcRw46" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="663,230,60,19" Id="KUaFkj6lDGxPwHsVyPQGc4">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FkrUjAhoDwQPXpbtIDy8v7" Name="Text" Kind="InputPin" />
            <Pin Id="CE3CibBEtaxO4TZomGk75S" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TFU5j6snBXkNJ1ehw8jYrV" Comment="Text" Bounds="665,188,132,11" ShowValueBox="true" isIOBox="true" Value="Hover Me Behavior">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="649,434,244,104" Id="BLE2LAAmptuPFCmi4Q40zD">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="DwItsLqGKSsLeNrQ2qW1Ip" Name="Condition" Kind="InputPin" />
            <Patch Id="QV3Uyh1EjRSN4XhMjLsBh9" ManuallySortedPins="true">
              <Patch Id="N266Af7MmBFQaCUrkiyXCl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KNa9PpyqJdrPJXqetQ0elI" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="661,489,49,19" Id="UfMSu6XqPfoQWL0OsxLbhH">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetTooltip (Text)" />
                </p:NodeReference>
                <Pin Id="DfAfcEE6mZvOAqp5INSNmy" Name="Input" Kind="InputPin" />
                <Pin Id="KCl5MppqDCcNxBjdYqyohW" Name="Text" Kind="InputPin" />
                <Pin Id="IVnLByPoJcmOKzphtwXUvU" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="FF1Cd4Vj5DvLVrRzWtHIm2" Comment="Text" Bounds="728,462,110,15" ShowValueBox="true" isIOBox="true" Value="Hello From Tooltip">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="VJnnydHf0K1QRaIwKg3uLq" Bounds="663,441" Alignment="Top" />
            <ControlPoint Id="NbCBrdcKX5MPKmcBB1vemu" Bounds="663,533" Alignment="Bottom" />
          </Node>
          <Node Bounds="664,323,75,19" Id="TwoprLpfyUuMmmVZ4wHZpE">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Tooltip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ItemBehavior" />
            </p:NodeReference>
            <Pin Id="LEP1MxyiBP0NXX55V1d162" Name="Input" Kind="InputPin" />
            <Pin Id="AkwEH6pHX6JNuomybqVF4Z" Name="Output" Kind="OutputPin" />
            <Pin Id="LPud52Fns3rNdnurf1wZHF" Name="Hovered" Kind="OutputPin" />
            <Pin Id="TlA33yFBjOQLI0H97MqKhX" Name="Clicked" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,893,45,19" Id="H3DmIbeNtOcQWNBcgsjEqX">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UV3U4EYMtMQLgH6FLAhVUR" Name="Input" Kind="InputPin" />
            <Pin Id="ATETxQTajGiNklcDQ4p9WS" Name="Input 2" Kind="InputPin" />
            <Pin Id="BE9B9PfahwqNpOIxJJcqRR" Name="Result" Kind="OutputPin" />
            <Pin Id="LeAtGV9t48fPUvnxwdVZ3l" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="642,931,52,19" Id="ThJENVRycC0PJ4SL0IZDDD">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="SF1LM6JqzUqQa4UOTL01ab" Name="Children" Kind="InputPin" />
            <Pin Id="LtQlOtVv163NC6m95MXkTv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1019,227,60,19" Id="ETK5FwUu2xBOUGafZc2wXE">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NYkdxCFtAP2MWdtTWz96Y6" Name="Text" Kind="InputPin" />
            <Pin Id="B4fBrWNeYfDMvmsbO89nWL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CeMoasjL4OsPOwGrINRDVH" Comment="Text" Bounds="1021,185,132,11" ShowValueBox="true" isIOBox="true" Value="Fullblown ImGui Tooltip">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1005,389,327,224" Id="MlHG0gL6RArObEdlvce5vA">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="FK86nyFj9jaLQ2EGqhGfW8" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="FHH2bOR0dWONfVRfd3zpIC" Bounds="1019,438" Alignment="Top" />
            <ControlPoint Id="B27K9SJNFlRMoYTkzaoOxE" Bounds="1020,607" Alignment="Bottom" />
            <Patch Id="F1cWQ620HsLQSADHCnjm3Z" ManuallySortedPins="true">
              <Patch Id="ATeeAK0SsRFOrGB8y9JF2o" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PluFqhKXZQ8LTLDqziBEmH" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1018,565,62,19" Id="D0UgWAmyzp6N12zn8bnCY5">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetTooltip (Widget)" />
                </p:NodeReference>
                <Pin Id="SXNLZ7LoetUNohN1SlLtvS" Name="Input" Kind="InputPin" />
                <Pin Id="PsuPuoX13XVO0XLuyohyXY" Name="Content" Kind="InputPin" />
                <Pin Id="PTcLKzolF2hO1jJ5L5AOyd" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1073,449,62,19" Id="QGCQci73VRiMIPiSjqAu9f">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ILjHhgBKcFlOPxeXhuX8xF" Name="Text" Kind="InputPin" />
                <Pin Id="RTNClgtcu7UNOYF4lqfbR4" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1155,499,39,19" Id="AftuvuVoqzwQYRu3JRigZz">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JL1zop95IsYPZBPmBiqbU2" Name="Input" Kind="InputPin" />
                <Pin Id="H64iEjvLJ5lPe0tgT3zwdN" Name="Input 2" Kind="InputPin" />
                <Pin Id="MHM3A0blz9rL0jNdfxpPId" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="PtK0iOCFetrMYyLZU3OUuR" Comment="Text" Bounds="1074,427,109,15" ShowValueBox="true" isIOBox="true" Value="I'm Skia Inside of the Tooltip">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1254,455,66,19" Id="DSyh29vDNUDLHovKq520y9">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SkiaWidget" />
                </p:NodeReference>
                <Pin Id="EJ9GmLCSgttNGMhAg9mc87" Name="Layer" Kind="InputPin" />
                <Pin Id="PD0JlqoyI4pMcRVpLgJBw6" Name="Size" Kind="InputPin" />
                <Pin Id="De26OSNnQI8MPUGFDKswy0" Name="Space" Kind="InputPin" />
                <Pin Id="IsaQ3SfQb9lOXWeoHzmN9q" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1155,530,52,19" Id="BHvGTAjteymL093hS1ajzr">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Column" />
                </p:NodeReference>
                <Pin Id="IkO6h21g3XCPKAFrEo2r8P" Name="Children" Kind="InputPin" />
                <Pin Id="Nbsq6A2Er5MOWxJILnwX3I" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1253,412,59,19" Id="NM9yK9ZOeX2QJJQtPY7Hro">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Tooltip.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SkiaLayer" />
                </p:NodeReference>
                <Pin Id="STjWDwuDE0ZNkg7xHDci2g" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1020,320,75,19" Id="OLpuczFBLVaQakBZySmi1O">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Tooltip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ItemBehavior" />
            </p:NodeReference>
            <Pin Id="AeFpTxEq5V4LHONKNBP6bM" Name="Input" Kind="InputPin" />
            <Pin Id="VIZzlibSUJqPHJdkjsyLuG" Name="Output" Kind="OutputPin" />
            <Pin Id="KjCdj2rp7zaM98nuAsH92N" Name="Hovered" Kind="OutputPin" />
            <Pin Id="KNpinG4i8QCQN3WTgeCwPS" Name="Clicked" Kind="OutputPin" />
          </Node>
          <!--

    ************************ SkiaLayer ************************

-->
          <Node Name="SkiaLayer" Bounds="1538,290" Id="JqiaW0OOELZOdRQQ3K0ARg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="UwYJ5FElMo1NSXCenxbkyy">
              <Canvas Id="QWfRf6Q9l4LOxZT9HncYlK" CanvasType="Group">
                <Node Bounds="572,290,86,19" Id="CF9vpYkuAwdPRbowSt5alX">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="TYHttI8DIXnP8Yx01kbYgV" Name="Center" Kind="InputPin" />
                  <Pin Id="RRGyutbOT9OPCGldZDTTNY" Name="Width" Kind="InputPin" />
                  <Pin Id="AIrwsQJEsRFLeQ4fmN3vrm" Name="Alignment" Kind="InputPin" />
                  <Pin Id="KOIKlL0lMVEOyeaR17RZ03" Name="Phase" Kind="InputPin" />
                  <Pin Id="TUiuxtSFVaIPfHuplKQi7m" Name="Count" Kind="InputPin" DefaultValue="29">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J27amQyHEgNNO8L8k19l5J" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="560,363,127,181" Id="So6u0DGwdBRLEAmUw8ndvW">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DutBxrgpTs8MkP45AzkrF4" Name="Break" Kind="OutputPin" />
                  <Patch Id="GKci6he2KW3N7gexEpagZC" ManuallySortedPins="true">
                    <Patch Id="TXtFTk0lxbnOaTmUQrhMOE" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SRNWCk14gh8Mwatb8oe946" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Ut4RsP0ISFoPyCoxszfAK4" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="607,439,68,19" Id="IIICDsTzXMpOUCVMXhzg1C">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="ComBZOpnzEvLF1L01qLcem" Name="Phase" Kind="InputPin" />
                      <Pin Id="NqPq9HAK3BeO5WbctcPHSO" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="573,505,46,19" Id="VEu1zjfZ53FOrf70bZM9ct">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OxTCpBXGQ4ZQExYzkNvvJy" Name="X" Kind="InputPin" />
                      <Pin Id="KdGQuw1r190M8S63Vlu3Hm" Name="Y" Kind="InputPin" />
                      <Pin Id="S7883bYZHU3QEV71ACkfWm" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="607,402,25,19" Id="LJZgmWFjs4PM7Rixbz8ULF">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="Qw1GOcOXAREPtWWiwdejH4" Name="Input" Kind="InputPin" />
                      <Pin Id="IxSSc2BuxfkPluHV6Lagvy" Name="Input 2" Kind="InputPin" />
                      <Pin Id="GyukIxNIP8WOJnGBTBUc1j" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="607,472,25,19" Id="KLoBJSMdnmePPgurBQpcsf">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="I72ggRsOueXLEc81IMlWEf" Name="Input" Kind="InputPin" />
                      <Pin Id="HVFJ0PUJEv3L5OZJGdpkev" Name="Input 2" Kind="InputPin" />
                      <Pin Id="E6zROLJMTuLLetCMNhPC9Z" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="Nv1xLusHSD2QKBHXwKQ7fq" Bounds="575,370" Alignment="Top" />
                  <ControlPoint Id="PMYIVvjiz99NgJHCSLSjbJ" Bounds="575,539" Alignment="Bottom" />
                </Node>
                <Node Bounds="573,604,85,19" Id="Gh9aKFRwlVsMW62kNIZjAO">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Polygon" />
                  </p:NodeReference>
                  <Pin Id="Gm3O5aaBcd0OlzsfOkzsG2" Name="Points" Kind="InputPin" />
                  <Pin Id="ULhFVyKCTtIM0u07HqkRhy" Name="Closed" Kind="InputPin" />
                  <Pin Id="VCzBhUljUWxLlR0hZBzr0f" Name="Paint" Kind="InputPin" />
                  <Pin Id="SKegBFjwqZ7LMY4GgXMgLO" Name="Winding" Kind="InputPin" />
                  <Pin Id="LZ9zvJyD4JVPyrprY15G7w" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UBqfPOilslxOD6uwyThLTM" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UR3dFl37mpLNFAkZLb0awN" Comment="Width" Bounds="615,248,33,19" ShowValueBox="true" isIOBox="true" Value="1.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="670,329,65,19" Id="G9Tw61aLMxLMRugR2Y50kD">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="Kww24C6ZTOCM6adDRBbAPH" Name="Clock" Kind="InputPin" />
                  <Pin Id="VPO7RcSFsJxPft2aLeeBHA" Name="Period" Kind="InputPin" />
                  <Pin Id="LBQFB0jEWO8Nkz0CUjqV7T" Name="Pause" Kind="InputPin" />
                  <Pin Id="T2lDET72QQBPpFXGwE2VDM" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="HbWLtf4fjNxLpembkInfmP" Name="Phase" Kind="OutputPin" />
                  <Pin Id="PGq4pQcxKr3OALgjsKXD7y" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="Ujv8UraMTlmMmmflHbVUNz" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,521,84,19" Id="L4YVBLFBD4DPTzM53vVGkL">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetColor" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="JZvWlOU8echLJa6ECRZ9zp" Name="Input" Kind="InputPin" />
                  <Pin Id="GJg3gCyhtuRMCfIxAM6jFV" Name="Value" Kind="InputPin" />
                  <Pin Id="JOnoCQ21KUSP0KmO3oWPm6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,479,61,19" Id="B6FJ1Cjka28Lf6OWVpIFPW">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStyle" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="E7wm6KdUomCNywNWs4vacG" Name="Input" Kind="InputPin" />
                  <Pin Id="UOz6Zsv88fELCPykegu128" Name="Value" Kind="InputPin" DefaultValue="Stroke">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VGrr5XCjpPhQYaXjbcRIXt" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PISi26zRujvMbDoS4JFdxj" Comment="" Bounds="708,380,33,19" ShowValueBox="true" isIOBox="true" Value="0.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="TVQcG5sKFmzNgtgaIp1egP" Comment="Count" Bounds="656,272,30,19" ShowValueBox="true" isIOBox="true" Value="150">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,422,96,19" Id="SiMEqQ8yt9bNBOCX0MHgzg">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeWidth" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="ENMGdfnCngqOIO8QeNfAHE" Name="Input" Kind="InputPin" />
                  <Pin Id="KZQvDnpB8rGNs5FjxUsT4q" Name="Value" Kind="InputPin" />
                  <Pin Id="MYSka53r8syPwRnHjtjNSQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Hrq9OLel91nPq04KKXO4VP" Comment="" Bounds="932,392,33,19" ShowValueBox="true" isIOBox="true" Value="0.0899999961">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,370,87,19" Id="N2aa6VRxfq4QMNsiUCsfqX">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeCap" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="IKHrhQJqGVdLSNgbTfA61A" Name="Input" Kind="InputPin" />
                  <Pin Id="UO6xaPjDJ9pPn69nXEoazB" Name="Value" Kind="InputPin" />
                  <Pin Id="JEy3aKwQ0ZtMs4eam5sXYB" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CP5Ss4e3hruNV6ZqXpAmJK" Comment="" Bounds="923,325,60,19" ShowValueBox="true" isIOBox="true" Value="Round">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MpQ7XsgWeTjNIcBAOTq4lQ" Comment="" Bounds="920,494,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.659999967, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="V6mhtaaChTgQX8HifHmaeN" Comment="" Bounds="898,453,88,20" ShowValueBox="true" isIOBox="true" Value="Stroke">
                  <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                    <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="KK3wXY05VLLNklmnGUAfyH" Bounds="575,676" />
              </Canvas>
              <Patch Id="GqNxtSip4xtK9jCvMToPn4" Name="Create" />
              <Patch Id="Qy1qLWAPCHBM9lK3KZH1g8" Name="Update">
                <Pin Id="CLLkLoDxPbSMYZr3QvhVU3" Name="Output" Kind="OutputPin" Bounds="581,659" />
              </Patch>
              <ProcessDefinition Id="BXjb0RwdHTUMrIH11YUdrP">
                <Fragment Id="Baufi55hIXpLrnrIUMUBDh" Patch="GqNxtSip4xtK9jCvMToPn4" Enabled="true" />
                <Fragment Id="CTcuxcsG6ppPXaC97DsZ3w" Patch="Qy1qLWAPCHBM9lK3KZH1g8" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Li5MelhOf2zPD9PErwjx4b" Ids="J27amQyHEgNNO8L8k19l5J,Nv1xLusHSD2QKBHXwKQ7fq" />
              <Link Id="H60S0NyQao0LkwgNAAs9XC" Ids="S7883bYZHU3QEV71ACkfWm,PMYIVvjiz99NgJHCSLSjbJ" />
              <Link Id="DqOMYOMu6HfOSFySrKEyEy" Ids="PMYIVvjiz99NgJHCSLSjbJ,Gm3O5aaBcd0OlzsfOkzsG2" />
              <Link Id="D0A0RhWuyWjONrcMv9LEeD" Ids="UR3dFl37mpLNFAkZLb0awN,RRGyutbOT9OPCGldZDTTNY" />
              <Link Id="CS59gmZeniRLgSj4U2FhFs" Ids="Nv1xLusHSD2QKBHXwKQ7fq,Qw1GOcOXAREPtWWiwdejH4" />
              <Link Id="VIazMgdZJ8bLf05usGwPsI" Ids="HbWLtf4fjNxLpembkInfmP,IxSSc2BuxfkPluHV6Lagvy" />
              <Link Id="OEbNif0STEyL23t9lGPdIm" Ids="JOnoCQ21KUSP0KmO3oWPm6,VCzBhUljUWxLlR0hZBzr0f" />
              <Link Id="Q7TGOxdqOqCOQYsApFEGRJ" Ids="VGrr5XCjpPhQYaXjbcRIXt,JZvWlOU8echLJa6ECRZ9zp" />
              <Link Id="QNY66UEHGl1QOhqQUv5mNV" Ids="Nv1xLusHSD2QKBHXwKQ7fq,OxTCpBXGQ4ZQExYzkNvvJy" />
              <Link Id="P4cjkVRnQRtN1PTrK5T1R8" Ids="PISi26zRujvMbDoS4JFdxj,HVFJ0PUJEv3L5OZJGdpkev" />
              <Link Id="V3CgopBtEXaMknNy7NvVtE" Ids="GyukIxNIP8WOJnGBTBUc1j,ComBZOpnzEvLF1L01qLcem" />
              <Link Id="DKVqO8zBtBxNOKYkEA82zI" Ids="NqPq9HAK3BeO5WbctcPHSO,I72ggRsOueXLEc81IMlWEf" />
              <Link Id="QqlE93hnZC3OsfoA8bMCrU" Ids="E6zROLJMTuLLetCMNhPC9Z,KdGQuw1r190M8S63Vlu3Hm" />
              <Link Id="A8NpCmUsaDJP2DN6s7MD1c" Ids="TVQcG5sKFmzNgtgaIp1egP,TUiuxtSFVaIPfHuplKQi7m" />
              <Link Id="AvsOj5fBupePPT978VYDM8" Ids="MYSka53r8syPwRnHjtjNSQ,E7wm6KdUomCNywNWs4vacG" />
              <Link Id="TmwbfinVeISQLlGh7yF9ix" Ids="Hrq9OLel91nPq04KKXO4VP,KZQvDnpB8rGNs5FjxUsT4q" />
              <Link Id="PRezevCVPKMNmbNbX3yTp5" Ids="JEy3aKwQ0ZtMs4eam5sXYB,ENMGdfnCngqOIO8QeNfAHE" />
              <Link Id="SpfuF462sinPQBHpq9n4IL" Ids="CP5Ss4e3hruNV6ZqXpAmJK,UO6xaPjDJ9pPn69nXEoazB" />
              <Link Id="PimAoHnkeWGMABQzpY3LhM" Ids="MpQ7XsgWeTjNIcBAOTq4lQ,GJg3gCyhtuRMCfIxAM6jFV" />
              <Link Id="F4ogeq97TDKPUtoWwoyXt7" Ids="V6mhtaaChTgQX8HifHmaeN,UOz6Zsv88fELCPykegu128" />
              <Link Id="KPa5YyRfHcSMlbhUonmXeA" Ids="UBqfPOilslxOD6uwyThLTM,KK3wXY05VLLNklmnGUAfyH" />
              <Link Id="E4e5Or0RjN8P3sqQqxoMei" Ids="KK3wXY05VLLNklmnGUAfyH,CLLkLoDxPbSMYZr3QvhVU3" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GDuxgyWYyCkNCjIwkNZprj" Ids="Tsi6F5g1cOCQK44SVRexGG,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="QR0JDDukvtMMiDHPp5rBl9" Ids="HNId2jVhNdjLe1cgdHqiKC,ET6rC6nRBXLNrxrT00jzC1" />
        <Link Id="NmQd6ShRYGrNhHl6Hg1Y40" Ids="VOjeHD5PpJCOPUJVAaWJDa,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="FTZTJk9M48vOMmqH9Rnsql" Ids="RNKBSOqaFp7N81EP6Biqh1,R79RrOUs7pPPq4Kuq3d829" />
        <Link Id="IyxnCiA983wPdHKdF43mb7" Ids="Cds8BUlz4QLMK2fUsTqQVu,Jd7y2mKZkZXMWpbysuUtBN" />
        <Link Id="P6GpJRlPcFuOLbFjpRG5gM" Ids="Vscx2fSp5KCNNKyWTEPCmE,F9qpAyRVl1xPaP3jQgR0kP" />
        <Link Id="Hn9MvcWwXgOL6LUGFx4U7u" Ids="G66c23ZMRJEMB7VJtBLSR2,AaJf3y1ASblQUEpZcIpLzb" IsFeedback="true" />
        <Link Id="Hh9xNxEi1ChLZYrA5wblsH" Ids="KyEDrsmcdO3OiPiCO8ccKU,HVeNtSsS5LKMdfrdqxEbl4" />
        <Link Id="CUPlrtmAXs8PFKfrcpzIqH" Ids="G66c23ZMRJEMB7VJtBLSR2,KqLsfPkQtQSQWh33f72xpm" />
        <Link Id="AwbaIxfKspqPmT78q7GdZV" Ids="UtilhZuiZWgLLH386tejOR,AaJf3y1ASblQUEpZcIpLzb" />
        <Link Id="KH56gg3pw7UM3S4Gvxu40Z" Ids="G5bNh4JD5I1NlDQpGmfbYF,QryNxDBdB4pOhO5TuO5hyN" />
        <Link Id="I9BUrNt1kKGLw3wlOfPM5j" Ids="DwJlRP262Y3Pu8dVZ5aN6W,UCQgLsF2DzJMjVeBZe84uU" />
        <Link Id="AFJm5L5Md0kOmYYSFNB4rB" Ids="BlvNA22KvLNMmZxVUT8W57,G66c23ZMRJEMB7VJtBLSR2" />
        <Link Id="Girq3OICMXcN3Z0W7wxCnI" Ids="TFU5j6snBXkNJ1ehw8jYrV,FkrUjAhoDwQPXpbtIDy8v7" />
        <Link Id="HcXoeV6w2F8MrXTWkV6WPp" Ids="FF1Cd4Vj5DvLVrRzWtHIm2,KCl5MppqDCcNxBjdYqyohW" />
        <Link Id="AbQnwhn18diPAsGGBBVoCF" Ids="VJnnydHf0K1QRaIwKg3uLq,NbCBrdcKX5MPKmcBB1vemu" IsFeedback="true" />
        <Link Id="Po1cf154oPOMpunfVkzKJf" Ids="VJnnydHf0K1QRaIwKg3uLq,DfAfcEE6mZvOAqp5INSNmy" />
        <Link Id="OaSyYfoGXvZLIgaIFDjfWL" Ids="IVnLByPoJcmOKzphtwXUvU,NbCBrdcKX5MPKmcBB1vemu" />
        <Link Id="C10Sl0KZkI3M0aCBq5N4Yp" Ids="CE3CibBEtaxO4TZomGk75S,LEP1MxyiBP0NXX55V1d162" />
        <Link Id="S15jOuwtDq4O6x3um6nKfx" Ids="AkwEH6pHX6JNuomybqVF4Z,VJnnydHf0K1QRaIwKg3uLq" />
        <Link Id="En1EM20Fm7GO01LAAKCEdW" Ids="LPud52Fns3rNdnurf1wZHF,DwItsLqGKSsLeNrQ2qW1Ip" />
        <Link Id="L7BrlNaDAjtOLrl3rMz18Y" Ids="AaJf3y1ASblQUEpZcIpLzb,UV3U4EYMtMQLgH6FLAhVUR" />
        <Link Id="IKTVW3LKpp3Ok4gmBkTkGM" Ids="NbCBrdcKX5MPKmcBB1vemu,ATETxQTajGiNklcDQ4p9WS" />
        <Link Id="UJnKUj3hvnZNbjmCUrIhjU" Ids="BE9B9PfahwqNpOIxJJcqRR,SF1LM6JqzUqQa4UOTL01ab" />
        <Link Id="F67muycj63oQMZX2BIhaFh" Ids="LtQlOtVv163NC6m95MXkTv,OWreEyOzfwgLRTHUvSpcng" />
        <Link Id="FOWMReXyaviQH1sbzhXDv2" Ids="CeMoasjL4OsPOwGrINRDVH,NYkdxCFtAP2MWdtTWz96Y6" />
        <Link Id="I6hkeuHAAloL0cJgDFxl35" Ids="FHH2bOR0dWONfVRfd3zpIC,B27K9SJNFlRMoYTkzaoOxE" IsFeedback="true" />
        <Link Id="FKPFRqvNOAFMQmmVuTNLpw" Ids="B4fBrWNeYfDMvmsbO89nWL,AeFpTxEq5V4LHONKNBP6bM" />
        <Link Id="UewmfL8oAFxN3HDT9wQkxF" Ids="VIZzlibSUJqPHJdkjsyLuG,FHH2bOR0dWONfVRfd3zpIC" />
        <Link Id="Cq883MuGq0ZM87KvN6NPDM" Ids="B27K9SJNFlRMoYTkzaoOxE,LeAtGV9t48fPUvnxwdVZ3l" />
        <Link Id="AOOBOBtFaFgQOPx0xROwae" Ids="PtK0iOCFetrMYyLZU3OUuR,ILjHhgBKcFlOPxeXhuX8xF" />
        <Link Id="NEln3m6pbUmO1Nb1F2skPl" Ids="RTNClgtcu7UNOYF4lqfbR4,JL1zop95IsYPZBPmBiqbU2" />
        <Link Id="BjIZFvjvDfmMuhPWLhEwjy" Ids="IsaQ3SfQb9lOXWeoHzmN9q,H64iEjvLJ5lPe0tgT3zwdN" />
        <Link Id="GLOA184t7znOnunCQzxOQr" Ids="MHM3A0blz9rL0jNdfxpPId,IkO6h21g3XCPKAFrEo2r8P" />
        <Link Id="Jwg62IrXHG4OTk43ajFPRo" Ids="STjWDwuDE0ZNkg7xHDci2g,EJ9GmLCSgttNGMhAg9mc87" />
        <Link Id="DIuhY36MIVwPfvHCr8NYel" Ids="FHH2bOR0dWONfVRfd3zpIC,SXNLZ7LoetUNohN1SlLtvS" />
        <Link Id="Tr5Q1JNFFvOMcRM4uNlc8s" Ids="PTcLKzolF2hO1jJ5L5AOyd,B27K9SJNFlRMoYTkzaoOxE" />
        <Link Id="BB0uQDeflyWPBpEP32asQP" Ids="Nbsq6A2Er5MOWxJILnwX3I,PsuPuoX13XVO0XLuyohyXY" />
        <Link Id="KFliRaY59bMQTEbjKxHabw" Ids="KjCdj2rp7zaM98nuAsH92N,FK86nyFj9jaLQ2EGqhGfW8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
</Document>