<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0099-cf355e4395" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="347,525,70,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="330,622,145,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1144, 172, 1044, 684" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="355,574,85,19" Id="U3u5mkkkwxLP5hCHX3Lr1y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="S1nbZLo62mvPgZrkUVNaeB" Name="Input" Kind="InputPin" />
            <Pin Id="NZv0PeHRwXULgyqYli49ro" Name="Input 2" Kind="InputPin" />
            <Pin Id="HFWDAKCiDtNNph6CdIX4Te" Name="Debug" Kind="InputPin" />
            <Pin Id="UYjggBWx5GwQJHCzdmDYiC" Name="Enabled" Kind="InputPin" />
            <Pin Id="KVIbWhVM1r7LRvCXYnWb4x" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UnRnrFeMAM9P3Amz71hSGw" SlotId="GV8Y2eXnNpyNicrKLN40Yr" Bounds="374,313" />
          <Node Bounds="455,243,73,26" Id="Aiyhbxk7DoBQGG0skGHSLt">
            <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="GwUqEmTtScpNW7ngWljjq8" Name="Value" Kind="InputPin" />
            <Pin Id="OWUE5FIlegcNlEHoZLJ5g0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="576,530" Id="UIkmKt3UZZePNMBvhnx7tX">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DemoWindow" />
            </p:NodeReference>
            <Pin Id="ERsDzOg7Oq6NvnYnKh5wt5" Name="Input" Kind="InputPin" />
            <Pin Id="BlkI5zUfYTsOmwdxnAwni0" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="U0eBf52HjizPzx8Jda7ksL" Name="Output" Kind="OutputPin" />
            <Pin Id="JZQ50rzu478OeeCt4KLGeK" Name="Closing" Kind="OutputPin" />
          </Node>
          <Node Bounds="345,453,105,19" Id="MQ7JUHwcxPiOUdnWINKk10">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Button" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B3BvU4csg1NPpMt6QRFZx3" Name="Input" Kind="InputPin" />
            <Pin Id="ALoChQdJDi5OQMfqQRygyu" Name="Label" Kind="InputPin" />
            <Pin Id="OK5lrDq5vDXQEhk0UAJK2G" Name="Size" Kind="InputPin" />
            <Pin Id="OFO1oaFtHlQNX9dhDlzrts" Name="Output" Kind="OutputPin" />
            <Pin Id="BDe1Lhk5TadQGgBK9KQtg8" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,422,65,19" Id="L29CqjPWNLGLGGVmlt6sng">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Chpmc9T1g9VL6sJyWbW8aw" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="DWxs8EZIIV7O0oe3mvWhGn" Name="Reset" Kind="InputPin" />
            <Pin Id="S17FYQYw7ozMOA9LSutnO8" Name="Value" Kind="OutputPin" />
            <Pin Id="SN7bg1O2KU4MKWyI6B0T8M" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="AR91cul9PcbQCFI6NlHTjr" Comment="On Data" Bounds="167,471,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Tq8JHigAP56N6m5xgxwO64" Comment="Label" Bounds="390,394,35,15" ShowValueBox="true" isIOBox="true" Value="Hello Button">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DvANoEQIz8zNDIsaTBYFaV" Comment="" Bounds="130,590,35,35" ShowValueBox="true" isIOBox="true" />
          <!--

    ************************ LayerButton ************************

-->
          <Node Name="LayerButton" Bounds="748,316" Id="PU5nYD5F6cTMHsWsHxCKWz">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="UFGnz8Odp5lOK4zW1AewXj">
              <Canvas Id="Pxu0RmF2FdJQHwez99szKT" CanvasType="Group">
                <Node Bounds="568,459,66,19" Id="KE3ftetQ4RBMTC5IrIZNug">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="SkiaWidget" />
                  </p:NodeReference>
                  <Pin Id="F9ncKLglXgxMdXcRL7YbPO" Name="Input" Kind="InputPin" />
                  <Pin Id="OtACeByP77KMybRroEJfbW" Name="Layer" Kind="InputPin" />
                  <Pin Id="CNwwfpF8cHONuwLtX8TlMh" Name="Size" Kind="InputPin" />
                  <Pin Id="V8IMU14gqoJL9PhDNOuqFL" Name="Space" Kind="InputPin" />
                  <Pin Id="DN5uxuinZvhOwETgrgAxd8" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="BFlyOA7NdAPMFhyvgJySyW" Bounds="520,402" />
                <ControlPoint Id="R897be4PLCcPvG2LkOJGD5" Bounds="584,400" />
                <ControlPoint Id="NaYJUiUTXERLn5V7k7yMay" Bounds="651,396" />
                <ControlPoint Id="K67h3WRQmXKMb9VaPnDk3y" Bounds="707,393" />
                <ControlPoint Id="DV8L0QD54OYOjjzOpfbq1h" Bounds="569,536" />
              </Canvas>
              <Patch Id="Jh3FnUCK35OLjGYf4k0Z6O" Name="Create" />
              <Patch Id="Vuu9epWJPANPkMmvKJ1Jy2" Name="Update">
                <Pin Id="AF6jS5lZZrYMTvnYGTDbFx" Name="Input" Kind="InputPin" Bounds="520,402" />
                <Pin Id="BG04WfzfEBmN1n4cyaZPZs" Name="Layer" Kind="InputPin" Bounds="584,400" />
                <Pin Id="BgE6vcEDaB7O9rDSyPR6nR" Name="Size" Kind="InputPin" Bounds="649,397" />
                <Pin Id="DhsTKL5DHQ6PBu4UNqgTWK" Name="Space" Kind="InputPin" Bounds="707,393" />
                <Pin Id="K58LFpnXpy1OoQefvJvPEN" Name="Output" Kind="OutputPin" Bounds="569,512" />
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="ECxsQoqc64UMyJXA8J0qDZ">
                <Fragment Id="MWbgB75gZ7uPhgxkHovdYB" Patch="Jh3FnUCK35OLjGYf4k0Z6O" Enabled="true" />
                <Fragment Id="BjvPEL4ckcrLpeFsoGBZx3" Patch="Vuu9epWJPANPkMmvKJ1Jy2" Enabled="true" />
              </ProcessDefinition>
              <Link Id="G8WVOIe7mbgOUCdFkXozGr" Ids="BFlyOA7NdAPMFhyvgJySyW,F9ncKLglXgxMdXcRL7YbPO" />
              <Link Id="AuKXeNnLyIeLKMbqAYKMuy" Ids="AF6jS5lZZrYMTvnYGTDbFx,BFlyOA7NdAPMFhyvgJySyW" IsHidden="true" />
              <Link Id="GOkU5muCWr8LJUABI4i1Bn" Ids="R897be4PLCcPvG2LkOJGD5,OtACeByP77KMybRroEJfbW" />
              <Link Id="IgHgdMIPZpvOAupA8o2pHX" Ids="BG04WfzfEBmN1n4cyaZPZs,R897be4PLCcPvG2LkOJGD5" IsHidden="true" />
              <Link Id="GVQvF4uVP6KNrxY5qgRjEj" Ids="NaYJUiUTXERLn5V7k7yMay,CNwwfpF8cHONuwLtX8TlMh" />
              <Link Id="IhXhJbWDNJ2PfZViOYswVt" Ids="BgE6vcEDaB7O9rDSyPR6nR,NaYJUiUTXERLn5V7k7yMay" IsHidden="true" />
              <Link Id="PdpcVCCDy7yLtyQqtpUjYu" Ids="K67h3WRQmXKMb9VaPnDk3y,V8IMU14gqoJL9PhDNOuqFL" />
              <Link Id="Hk9efI49RXTOMh08ICZBaD" Ids="DhsTKL5DHQ6PBu4UNqgTWK,K67h3WRQmXKMb9VaPnDk3y" IsHidden="true" />
              <Link Id="VNT8xkEmuC8OCr7OcKas5A" Ids="DN5uxuinZvhOwETgrgAxd8,DV8L0QD54OYOjjzOpfbq1h" />
              <Link Id="IeBohLKdxQQNdUjyJr68xu" Ids="DV8L0QD54OYOjjzOpfbq1h,K58LFpnXpy1OoQefvJvPEN" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" ParticipatingElements="HbYsEJCgb9SP3TzwA8bp6n" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JL7TPtkUle2Lg7FFLglyyk" Ids="KVIbWhVM1r7LRvCXYnWb4x,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="SP76K27UCGDLc6t1yVhZTL" Ids="Tsi6F5g1cOCQK44SVRexGG,NZv0PeHRwXULgyqYli49ro" />
        <Slot Id="GV8Y2eXnNpyNicrKLN40Yr" Name="Subject" />
        <Link Id="HbYsEJCgb9SP3TzwA8bp6n" Ids="OWUE5FIlegcNlEHoZLJ5g0,UnRnrFeMAM9P3Amz71hSGw" />
        <Link Id="UvCxQGQN5IfLbzoBOZOZfh" Ids="OFO1oaFtHlQNX9dhDlzrts,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="TJYNFWuGiANMU8fagtmKru" Ids="BDe1Lhk5TadQGgBK9KQtg8,Chpmc9T1g9VL6sJyWbW8aw" />
        <Link Id="SeSroGCrZFrOYeBUIgGBeq" Ids="SN7bg1O2KU4MKWyI6B0T8M,AR91cul9PcbQCFI6NlHTjr" />
        <Link Id="OWxqAwDVrt1QR5bxLbaqfe" Ids="Tq8JHigAP56N6m5xgxwO64,ALoChQdJDi5OQMfqQRygyu" />
        <Link Id="KUEhlrUi8HWNkfUslp7Vma" Ids="S17FYQYw7ozMOA9LSutnO8,DvANoEQIz8zNDIsaTBYFaV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
</Document>