<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0099-cf355e4395" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="538,892,70,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="493,1023,145,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="840, 156, 1044, 684" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="512,956,85,19" Id="U3u5mkkkwxLP5hCHX3Lr1y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="S1nbZLo62mvPgZrkUVNaeB" Name="Input" Kind="InputPin" />
            <Pin Id="NZv0PeHRwXULgyqYli49ro" Name="Input 2" Kind="InputPin" />
            <Pin Id="HFWDAKCiDtNNph6CdIX4Te" Name="Debug" Kind="InputPin" />
            <Pin Id="UYjggBWx5GwQJHCzdmDYiC" Name="Enabled" Kind="InputPin" />
            <Pin Id="KVIbWhVM1r7LRvCXYnWb4x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,530" Id="UIkmKt3UZZePNMBvhnx7tX">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DemoWindow" />
            </p:NodeReference>
            <Pin Id="ERsDzOg7Oq6NvnYnKh5wt5" Name="Input" Kind="InputPin" />
            <Pin Id="BlkI5zUfYTsOmwdxnAwni0" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="U0eBf52HjizPzx8Jda7ksL" Name="Output" Kind="OutputPin" />
            <Pin Id="JZQ50rzu478OeeCt4KLGeK" Name="Closing" Kind="OutputPin" />
          </Node>
          <Node Bounds="0,541,65,19" Id="L29CqjPWNLGLGGVmlt6sng">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Chpmc9T1g9VL6sJyWbW8aw" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="DWxs8EZIIV7O0oe3mvWhGn" Name="Reset" Kind="InputPin" />
            <Pin Id="S17FYQYw7ozMOA9LSutnO8" Name="Value" Kind="OutputPin" />
            <Pin Id="SN7bg1O2KU4MKWyI6B0T8M" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="AR91cul9PcbQCFI6NlHTjr" Comment="On Data" Bounds="59,590,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DvANoEQIz8zNDIsaTBYFaV" Comment="" Bounds="22,709,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="147,508,125,19" Id="CoKCm8sg7v5M5c4kdigWsJ">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Input (Float)" />
            </p:NodeReference>
            <Pin Id="NXwKJOC978YPspSf4N3E5g" Name="Input" Kind="InputPin" />
            <Pin Id="QAwpV99O3ccPqQGDY31ut2" Name="Value" Kind="InputPin" />
            <Pin Id="KzzvV3Vqun5MO5hYk4nvrV" Name="Label" Kind="InputPin" />
            <Pin Id="Ih5uDM5j2HCOaSA8i5laZ1" Name="Step" Kind="InputPin" DefaultValue="0.001" />
            <Pin Id="V2gEt3lT0idQMBHGyhkVwF" Name="Step Fast" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="K3H8rWt9tbhQb3eAJlQu3L" Name="Format" Kind="InputPin" />
            <Pin Id="D219cbwID7UMhe2TutEHFI" Name="Flags" Kind="InputPin" />
            <Pin Id="GNhYY2QUCjlLagqlIUMR2N" Name="Output" Kind="OutputPin" />
            <Pin Id="I1ASlHaFctVLqDxuPXDaJp" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="287,509,105,19" Id="Nr2h4OQF5soMvWTBIoQwdv">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Input (Int)" />
            </p:NodeReference>
            <Pin Id="EgkWh4ZT3AwMZUve5iTKLy" Name="Input" Kind="InputPin" />
            <Pin Id="KtdRV4XDK6DPgi6GnOY8kn" Name="Value" Kind="InputPin" />
            <Pin Id="D7IJX1hfPWDNqhBjiEDCHG" Name="Label" Kind="InputPin" />
            <Pin Id="GQ0HpUttBbVQQt35uiCGqF" Name="Step" Kind="InputPin" />
            <Pin Id="TlfjUb2tmfVLFb2XpjwSyY" Name="Step Fast" Kind="InputPin" />
            <Pin Id="M83DVsIfEWeLcc48XgGeEp" Name="Flags" Kind="InputPin" DefaultValue="None" />
            <Pin Id="G1KombRYSCTMQ34ZUa2C5S" Name="Output" Kind="OutputPin" />
            <Pin Id="PAiVC8HfVIMMxzuckJv1FD" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Hi9WtG9nJ19Op0y4mDSHDs" Comment="Label" Bounds="205,461,35,15" ShowValueBox="true" isIOBox="true" Value="A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E4iEFUFOGjVN8Bc0vwoH22" Comment="Label" Bounds="320,474,35,15" ShowValueBox="true" isIOBox="true" Value="B">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="594,350,44,19" Id="UfZ7aE61MCiPd9wPuTptSD">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FbfbNzyBbFuQaUuhITrJUH" Name="Input" Kind="InputPin" />
            <Pin Id="C1rdhc3qiSBMG6gGweFrA1" Name="Children" Kind="InputPin" />
            <Pin Id="RC0nK5ZvoPVMXs0gaYTL75" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="731,624,52,19" Id="V6YgLmmf9o6LUQ8j7p5THR">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Dummy" />
            </p:NodeReference>
            <Pin Id="ENRK1H5WMLoPOF1o2C7WRt" Name="Input" Kind="InputPin" />
            <Pin Id="RlLhq92JWnGMSnveeZmZKO" Name="Size" Kind="InputPin" />
            <Pin Id="DBJ31fgQgFuPuj5m8Xyigf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="608,436" Id="HhHUlSA2wZtQXtIw8FdRhQ">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DOFKOc4Hn7UM82psFFVuXh" Name="X" Kind="InputPin" />
            <Pin Id="SEAG2o7yqYxMiBOnXdzLu0" Name="Y" Kind="InputPin" />
            <Pin Id="Bi7kny85UnVQIUko3zL7AX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ ToVector2 ************************

-->
          <Node Name="ToVector2" Bounds="799,383,71,145" Id="ULy1nHeHh4xNVasGO4Gy3b">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="JtiQqz3kmRiOP4FgeoHUMQ">
              <Node Bounds="811,462,46,26" Id="Er8S4B9XrXRL6zXCDcBn20">
                <p:NodeReference LastCategoryFullName="System.Numerics.Vector2" LastSymbolSource="System.Numerics.Vectors.dll" LastDependency="System.Numerics.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <AssemblyReference ID="System.Numerics.dll" />
                  <CategoryReference Kind="AssemblyCategory" Name="System" />
                  <CategoryReference Kind="AssemblyCategory" Name="Numerics" />
                  <CategoryReference Kind="AssemblyCategory" Name="Vector2" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <PinReference Kind="InputPin" Name="X" />
                </p:NodeReference>
                <Pin Id="QkFW7cHEbRoOXZzWgAS4Ir" Name="X" Kind="InputPin" />
                <Pin Id="CmdjZGKeMF4O9bsI9cxn3S" Name="Y" Kind="InputPin" />
                <Pin Id="GLWK5WQ3IvFNmXEkNqNYKy" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="812,424,46,19" Id="HOOEssQqqrAOtItKLwxphJ">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QLpmP94jeeGLzX4ozhjvsz" Name="Input" Kind="StateInputPin" />
                <Pin Id="OREXguCaYT3NbgZgUuPMha" Name="X" Kind="OutputPin" />
                <Pin Id="F3tYDGqndvGMpO6ZMmQU4m" Name="Y" Kind="OutputPin" />
              </Node>
              <Link Id="GcCCqYHmi55N2qRuQ993up" Ids="OREXguCaYT3NbgZgUuPMha,QkFW7cHEbRoOXZzWgAS4Ir" />
              <Link Id="NIHIy4l2fPGP6yd8cp1xlF" Ids="F3tYDGqndvGMpO6ZMmQU4m,CmdjZGKeMF4O9bsI9cxn3S" />
              <ControlPoint Id="AQ9FriRpN2wLyQ796wjr4K" Bounds="813,511" />
              <Link Id="AmVYjzbhRg5NQGVwgS4Gdg" Ids="GLWK5WQ3IvFNmXEkNqNYKy,AQ9FriRpN2wLyQ796wjr4K" />
              <Link Id="ArTAYNflJUlNdGzlx0YHB6" Ids="AQ9FriRpN2wLyQ796wjr4K,Tq9ZbzmIh4wM4x41wnjSwX" IsHidden="true" />
              <ControlPoint Id="AwInGKCuk67OzlJfbn8WSb" Bounds="815,401" />
              <Link Id="Ohg66TZS0NsN7I9UXLI16N" Ids="AwInGKCuk67OzlJfbn8WSb,QLpmP94jeeGLzX4ozhjvsz" />
              <Link Id="S0HDSpSpfATQbyGp10NiRY" Ids="MjF1wgQHuVvQQRyDgeac4Z,AwInGKCuk67OzlJfbn8WSb" IsHidden="true" />
              <Pin Id="Tq9ZbzmIh4wM4x41wnjSwX" Name="Output" Kind="OutputPin" Bounds="815,502" />
              <Pin Id="MjF1wgQHuVvQQRyDgeac4Z" Name="Input" Kind="InputPin" Bounds="818,409" />
            </Patch>
          </Node>
          <Node Bounds="719,546" Id="OKrDJDtHgkULUbsMOHmYR2">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Input.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RVjXcMXAs2SNw5x4sqCdbl" Name="Input" Kind="InputPin" />
            <Pin Id="Sb2Qv4Q24u5NB2JFSRNzSQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="259,603,65,19" Id="CDNYIqzlscMLgTNGmfIX0n">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FyLCv1oyM6CQOM9rcpplQ0" Name="Input" Kind="InputPin" />
            <Pin Id="GDzgRm35WwvP4hb3zVt7md" Name="Input 2" Kind="InputPin" />
            <Pin Id="Hz1kluBVpgBLLS2gP7CbY8" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="230,663,35,19" Id="Eo9ZFQ0NbFUOPwdv6SpbuN">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Row" />
            </p:NodeReference>
            <Pin Id="InrotSDmu8DQOMEubOoHH6" Name="Input" Kind="InputPin" />
            <Pin Id="T7XVJTj7VJTPDaajtRCB7o" Name="Children" Kind="InputPin" />
            <Pin Id="NwLboMrwCIdLkM3ckHdw8B" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jn8wM8wDPO5OsflYog8xrw" Comment="" Bounds="707,494,35,28" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="577,794,45,19" Id="TSAPc9ZVik5LEy8W6kV02S">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JrfpYFnXNSmPmXC5RX7M8j" Name="Input" Kind="InputPin" />
            <Pin Id="RNljxmg98Z2LTfnYmfiWwr" Name="Result" Kind="OutputPin" />
            <Pin Id="HxGX03G94ePOqJiu7iSIHQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="Q4GNydKb9E2OoJvwqvdjqW" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="231,689,35,19" Id="CCklEvqw54aONwKvK3QCyO">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Row" />
            </p:NodeReference>
            <Pin Id="Lnh5RtgpnPvLzPANpYI8Jk" Name="Input" Kind="InputPin" />
            <Pin Id="U9GNtJ4h7qeOWfnPXbOciR" Name="Children" Kind="InputPin" />
            <Pin Id="NT3FpwYL3vmPoYFVqZHsQb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="446,735,125,19" Id="CBhYSRRk6MhP7iRCJLYJE1">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Input (Float)" />
            </p:NodeReference>
            <Pin Id="M5GmkqWbumMOYpuLRTVGPN" Name="Input" Kind="InputPin" />
            <Pin Id="LVZX4pocH2eLPXXV5uzALV" Name="Value" Kind="InputPin" />
            <Pin Id="KscnqgHLScZM3m6f53GOX0" Name="Label" Kind="InputPin" />
            <Pin Id="BddLJKUi0wvP8x6HfKPnTn" Name="Step" Kind="InputPin" DefaultValue="0.001" />
            <Pin Id="Kn3xfncVTStMZIfETJ91US" Name="Step Fast" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="NrOxbJV8F4VPPFpVvvaOsu" Name="Format" Kind="InputPin" />
            <Pin Id="NMm7OtXTrOBQTJXlo2xlPA" Name="Flags" Kind="InputPin" />
            <Pin Id="JfCArmcciowLFgw1P51KLI" Name="Output" Kind="OutputPin" />
            <Pin Id="Os0YaCQ9DP9OxAfMWfTs0t" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MngAIF9UCG0MKf811sCa6o" Comment="Label" Bounds="504,688,35,15" ShowValueBox="true" isIOBox="true" Value="A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="706,744,125,19" Id="ByHc3VC5TKYOeMVCOVLdWp">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Input (Float)" />
            </p:NodeReference>
            <Pin Id="FuR5ZeG7hA7L9lsMLQk0vH" Name="Input" Kind="InputPin" />
            <Pin Id="CIlJINc2p0bONn987yXIpB" Name="Value" Kind="InputPin" />
            <Pin Id="SJsWtPEHlyrPa3dnSFc3Kv" Name="Label" Kind="InputPin" />
            <Pin Id="KdGYPgg4SMSMb6Ybjk9qH1" Name="Step" Kind="InputPin" DefaultValue="0.001" />
            <Pin Id="HPsxQyhLkPWNLtKMvW8We8" Name="Step Fast" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="DhWWHnA2PcNMcAQM5YzgFV" Name="Format" Kind="InputPin" />
            <Pin Id="MXItEvMka0EOQ2N6b5Bf5F" Name="Flags" Kind="InputPin" />
            <Pin Id="So4iemcI0uYPfqn3D8pIq7" Name="Output" Kind="OutputPin" />
            <Pin Id="Iyrd1cbOFTTNHpygJCHaoB" Name="Observable Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Clsu3rMn5vdQaysHnFREz3" Comment="Label" Bounds="764,697,35,15" ShowValueBox="true" isIOBox="true" Value="B">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="538,830,44,19" Id="QbZu3UFtHpPLqlyJqjOhtn">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VW8EGg9KaDtOteShff5ek7" Name="Input" Kind="InputPin" />
            <Pin Id="CBs77qeElxQPAXIZLI0NtB" Name="Children" Kind="InputPin" />
            <Pin Id="ThpU2B3QR4rOvMo47558rL" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
          <Fragment Id="Kih8wuIrVrbNGVvQFAEUTS" Patch="ULy1nHeHh4xNVasGO4Gy3b" />
        </ProcessDefinition>
        <Link Id="JL7TPtkUle2Lg7FFLglyyk" Ids="KVIbWhVM1r7LRvCXYnWb4x,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="SP76K27UCGDLc6t1yVhZTL" Ids="Tsi6F5g1cOCQK44SVRexGG,NZv0PeHRwXULgyqYli49ro" />
        <Link Id="SeSroGCrZFrOYeBUIgGBeq" Ids="SN7bg1O2KU4MKWyI6B0T8M,AR91cul9PcbQCFI6NlHTjr" />
        <Link Id="KUEhlrUi8HWNkfUslp7Vma" Ids="S17FYQYw7ozMOA9LSutnO8,DvANoEQIz8zNDIsaTBYFaV" />
        <Link Id="Ci8zuV6jVY8QVdctGAVGfB" Ids="Hi9WtG9nJ19Op0y4mDSHDs,KzzvV3Vqun5MO5hYk4nvrV" />
        <Link Id="U6Sd7A5WBIwOpq9LUwvJJg" Ids="E4iEFUFOGjVN8Bc0vwoH22,D7IJX1hfPWDNqhBjiEDCHG" />
        <Link Id="O41LA5no6spPozlOdmwQDS" Ids="Hz1kluBVpgBLLS2gP7CbY8,T7XVJTj7VJTPDaajtRCB7o" />
        <Link Id="S4qTwnzIXu3MAlzGHByFr0" Ids="Jn8wM8wDPO5OsflYog8xrw,RVjXcMXAs2SNw5x4sqCdbl" />
        <Link Id="NDIQs68ViURLCHjIcjjhrL" Ids="G1KombRYSCTMQ34ZUa2C5S,GDzgRm35WwvP4hb3zVt7md" />
        <Link Id="M0b6wF7COIfN3sOzeMG8cy" Ids="GNhYY2QUCjlLagqlIUMR2N,FyLCv1oyM6CQOM9rcpplQ0" />
        <Link Id="PbKyq5Qyj1TPCWls1aS8pp" Ids="MngAIF9UCG0MKf811sCa6o,KscnqgHLScZM3m6f53GOX0" />
        <Link Id="ND483wH6i3SN9raDyF8YpR" Ids="JfCArmcciowLFgw1P51KLI,JrfpYFnXNSmPmXC5RX7M8j" />
        <Link Id="VmJE6eIDS5OPCqmXn5a08H" Ids="Clsu3rMn5vdQaysHnFREz3,SJsWtPEHlyrPa3dnSFc3Kv" />
        <Link Id="EEGZDICAVOqNQ3uSZKjstx" Ids="ThpU2B3QR4rOvMo47558rL,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="U4w2OnnKJBtOjGhvE6lBY4" Ids="So4iemcI0uYPfqn3D8pIq7,Q4GNydKb9E2OoJvwqvdjqW" />
        <Link Id="U4wrTkzqVmiMtiKyG8mo6d" Ids="RNljxmg98Z2LTfnYmfiWwr,CBs77qeElxQPAXIZLI0NtB" />
        <Link Id="SsnriW2bUJDNHJn6mWly8s" Ids="DBJ31fgQgFuPuj5m8Xyigf,HxGX03G94ePOqJiu7iSIHQ" />
        <Link Id="KjUFy3jqS1wQUdobFENzdi" Ids="Sb2Qv4Q24u5NB2JFSRNzSQ,RlLhq92JWnGMSnveeZmZKO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
  <PlatformDependency Id="L5oIR9jL1IQMjmPrhkVvRm" Location="System.Numerics" />
</Document>