<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Nd7OkwERbRJPkQ8nosm7Nq" LanguageVersion="2022.5.0-0101-f1a20d5b10" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="484,570,70,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,613,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1153, 183, 647, 804" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="484,516,125,19" Id="GqYvADtffT7LKqHhwhHks9">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="OWreEyOzfwgLRTHUvSpcng" Name="Content" Kind="InputPin" />
            <Pin Id="L9GDRKp5iOZN2fdiPNeW97" Name="Name" Kind="InputPin" />
            <Pin Id="N37eHX2mPYpLrTejBv6Hd1" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="USGBm3YlCLfLSkhMwPy8Kr" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GR2j31thqmAPZpgmXxATSX" Name="Bounds" Kind="InputPin" />
            <Pin Id="BPPSStUpi5WNwyxBOb8f3Z" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="ET6rC6nRBXLNrxrT00jzC1" Name="Window Flags" Kind="InputPin" />
            <Pin Id="VOjeHD5PpJCOPUJVAaWJDa" Name="Output" Kind="OutputPin" />
            <Pin Id="O1Cf93jaX8dNBUPUZLJKMq" Name="Closing" Kind="OutputPin" />
            <Pin Id="LpmPlo8y6SZNwVJbqWvlwa" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="HNId2jVhNdjLe1cgdHqiKC" Comment="Window Flags" Bounds="606,498,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="485,324,165,19" Id="F9v2nwJqzKTNY6aefOxRqC">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlotLines" />
            </p:NodeReference>
            <Pin Id="PxlO8dnV1BILjQy71HlNDY" Name="Label" Kind="InputPin" />
            <Pin Id="MqEXXKegahFMckluOavvdC" Name="Values" Kind="InputPin" />
            <Pin Id="Sug3Mo9e91gNpwCQHwdtiB" Name="Visible Count" Kind="InputPin" />
            <Pin Id="NLu4hEpRoowMvoUHwFIqx8" Name="Offset" Kind="InputPin" DefaultValue="8" />
            <Pin Id="EIJPxuLrmmeMG2MEVRFfae" Name="Overlay Text" Kind="InputPin" />
            <Pin Id="PfM3Yx5TFcTNLfQn2zk1pQ" Name="Scale Min" Kind="InputPin" />
            <Pin Id="Dfoj29xFv7BNWbmEsIopM5" Name="Scale Max" Kind="InputPin" />
            <Pin Id="HPKmcgsdYlfNjdM9GM6Y19" Name="Size" Kind="InputPin" />
            <Pin Id="UvlvLHrlb5hOLVzeOgk1rG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Mmt4QNx3rxKLwv87RmNeAk" Comment="Count" Bounds="472,117,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FOYnKx1Gg89OmD4vmjm9jG" Comment="Scale Min" Bounds="602,261,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OhKaL3gLC81MRQRTabTZnp" Comment="Scale Max" Bounds="624,287,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q1HWjXQ9o4iM0ho9H8fwjB" Comment="Size" Bounds="741,280,35,28" ShowValueBox="true" isIOBox="true" Value="0, 150">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GdDe8acBqI3P00nmDiGQ57" Comment="Overlay Text" Bounds="579,239,73,15" ShowValueBox="true" isIOBox="true" Value="Overlay Text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="485,429,52,19" Id="I04gPvVCTgeQTjH0TiKjc4">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetStyle (Color)" />
            </p:NodeReference>
            <Pin Id="JaYXH3402qGLFvjvC2KvrD" Name="Input" Kind="InputPin" />
            <Pin Id="DAUkjQmtiIUPdHT8SkJKnE" Name="Type" Kind="InputPin" />
            <Pin Id="D1o0qBNwK3dPC4AFrBajxt" Name="Color" Kind="InputPin" />
            <Pin Id="M7yOEDGgJt3PpBvgx2i5Xy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ic6jlWS6U8hNwAwcRKojmE" Comment="Type" Bounds="511,386,137,15" ShowValueBox="true" isIOBox="true" Value="FrameBg">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiCol" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TdSieL2nxBEPE2QFDLS5wN" Comment="Color" Bounds="534,411,25,15" ShowValueBox="true" isIOBox="true" Value="0.27000013, 0.27000013, 0.27000013, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="390,133,85,19" Id="JG5p25nFtirQYA5UMEjcdq">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="OZBYawyEvMnOtcv1lgwW3o" Name="Center" Kind="InputPin" />
            <Pin Id="FFXkugp7zNcLFWl1eCiy6H" Name="Width" Kind="InputPin" />
            <Pin Id="T50GoP7PKPpOE0zI5ZItLG" Name="Alignment" Kind="InputPin" />
            <Pin Id="D3BKkwc0wegO3LShlX5m6k" Name="Phase" Kind="InputPin" />
            <Pin Id="H6xNXP3FnEILZZGjccmGZr" Name="Count" Kind="InputPin" />
            <Pin Id="Q6kORF4EhTsOny7JmVpnsQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TkbkqXF2w7BN3FuVs0Ot3L" Comment="Offset" Bounds="555,214,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="326,173,146,111" Id="MVSm4bRh34sPuwmBNvjOor">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="GviZB5FIclzPzUct3sS5uf" Name="Force" Kind="InputPin" />
            <Pin Id="S1gEKjTFQs2Nyv2b4etQx9" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="EpMpdVXvDNCLbu7ASAaByD" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="GNVF1G8LMTcLcXFGkaFK5E" ManuallySortedPins="true">
              <Patch Id="I0KaSZaiybLPtks1cEEThR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="R8eahmlAixWOVG6Egfr7mr" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="378,193,82,71" Id="Ffs1WigJKTNNd29jpJ7z4M">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="CHryYWtAZkVN010hyZVeTW" Name="Break" Kind="OutputPin" />
                <Patch Id="NuTDdCju6hjPebNcNyl0Cy" ManuallySortedPins="true">
                  <Patch Id="VTwWcSpERwwN4qYrdM6STL" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="BiO8fCXgmsfQRuPg6FwJ6R" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="ClqJFKXtT3nOiH2wqipqUS" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="390,219,58,19" Id="FxCdnYTctlKLd5OM2KsTAe">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SineWave" />
                    </p:NodeReference>
                    <Pin Id="N9zAPKRR5BcNzu0X96qAGf" Name="Phase" Kind="InputPin" />
                    <Pin Id="T9jyfOVsf9XOAJFAbMNBoO" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="C4cauBzsC1zNRDy0TSCFY0" Bounds="392,200" Alignment="Top" />
                <ControlPoint Id="GbPpInHMmtfPGHymj1DVpb" Bounds="392,259" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="As0LDE6cHXdNgKjJcOLmAZ" Bounds="392,180" Alignment="Top" />
            <ControlPoint Id="GBwwm1yCt0SN4Bmf2aUbyY" Bounds="392,279" Alignment="Bottom" />
          </Node>
          <ControlPoint Id="QYnCaiNM70SQP4ZSAkunD2" Bounds="532,156" />
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GDuxgyWYyCkNCjIwkNZprj" Ids="Tsi6F5g1cOCQK44SVRexGG,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="QR0JDDukvtMMiDHPp5rBl9" Ids="HNId2jVhNdjLe1cgdHqiKC,ET6rC6nRBXLNrxrT00jzC1" />
        <Link Id="NmQd6ShRYGrNhHl6Hg1Y40" Ids="VOjeHD5PpJCOPUJVAaWJDa,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="FjMNRHwf2bCP4YKu2YDXon" Ids="FOYnKx1Gg89OmD4vmjm9jG,PfM3Yx5TFcTNLfQn2zk1pQ" />
        <Link Id="AryV4wH1QLUPtr0AnnKlUh" Ids="OhKaL3gLC81MRQRTabTZnp,Dfoj29xFv7BNWbmEsIopM5" />
        <Link Id="PfzLaWyYOzWPl3NcbKFwe3" Ids="GdDe8acBqI3P00nmDiGQ57,EIJPxuLrmmeMG2MEVRFfae" />
        <Link Id="TdyURD5Tv0ZN2cC29OZMG8" Ids="Q1HWjXQ9o4iM0ho9H8fwjB,HPKmcgsdYlfNjdM9GM6Y19" />
        <Link Id="FtWChU5ChCMNeYU4YWgk2q" Ids="UvlvLHrlb5hOLVzeOgk1rG,JaYXH3402qGLFvjvC2KvrD" />
        <Link Id="KihxcoQQ8u4OPJJ2LqDEeM" Ids="Ic6jlWS6U8hNwAwcRKojmE,DAUkjQmtiIUPdHT8SkJKnE" />
        <Link Id="DiGQGbl4TmdMNkGcOZ6FVl" Ids="TdSieL2nxBEPE2QFDLS5wN,D1o0qBNwK3dPC4AFrBajxt" />
        <Link Id="Up17gi3sE1VMKoq2RSxRLj" Ids="Mmt4QNx3rxKLwv87RmNeAk,H6xNXP3FnEILZZGjccmGZr" />
        <Link Id="CD9cK5g7W7bP7DB0PNPjDO" Ids="TkbkqXF2w7BN3FuVs0Ot3L,NLu4hEpRoowMvoUHwFIqx8" />
        <Link Id="KWGHI89E9TGLWTDNa38YYw" Ids="C4cauBzsC1zNRDy0TSCFY0,N9zAPKRR5BcNzu0X96qAGf" />
        <Link Id="VWE9dsYuv6zN9w5oYl29Ej" Ids="T9jyfOVsf9XOAJFAbMNBoO,GbPpInHMmtfPGHymj1DVpb" />
        <Link Id="S4nj6ShLQfOO4u9pPzS6BV" Ids="Q6kORF4EhTsOny7JmVpnsQ,As0LDE6cHXdNgKjJcOLmAZ" />
        <Link Id="An5Le8Z5fGULBEY8J5GQA6" Ids="As0LDE6cHXdNgKjJcOLmAZ,C4cauBzsC1zNRDy0TSCFY0" />
        <Link Id="FBtv1JcebBqO3SpswVfrPL" Ids="GbPpInHMmtfPGHymj1DVpb,GBwwm1yCt0SN4Bmf2aUbyY" />
        <Link Id="GUed0segfL6OJ0eavr6HgL" Ids="GBwwm1yCt0SN4Bmf2aUbyY,MqEXXKegahFMckluOavvdC" />
        <Link Id="Ea6ZSKSKycgLGeeI4SFN8d" Ids="M7yOEDGgJt3PpBvgx2i5Xy,OWreEyOzfwgLRTHUvSpcng" />
        <Link Id="ItrxwdAf6SgLOVkYeGluiu" Ids="Mmt4QNx3rxKLwv87RmNeAk,QYnCaiNM70SQP4ZSAkunD2,Sug3Mo9e91gNpwCQHwdtiB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
</Document>