<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Spc0ANcyIbJOrMJ6qKrUgb" LanguageVersion="2022.5.0-0099-cf355e4395" Version="0.128">
  <NugetDependency Id="LMYmLodTRU4OJSkcyn6bho" Location="VL.CoreLib" Version="2022.5.0-99" />
  <Patch Id="J92awyuxkXVOwzHOcsjJG3">
    <Canvas Id="OJeuTPRYJUeOVmkqxCSEoA" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MAyoeiSd5gsNIPFBUtZzSZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PAoFM1rcHGONJqxeGIA5ov">
        <Canvas Id="U584MYbMfzaM37y0t33F1r" CanvasType="Group">
          <Node Bounds="331,201" Id="Q91hbd5djKENW2qLDgebL9">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TableSetupColumn" />
            </p:NodeReference>
            <Pin Id="ITfNRl4CYijOqvfIrOOMk0" Name="Input" Kind="InputPin" />
            <Pin Id="PHCRGVfudcyNCnrzv0lUFw" Name="Label" Kind="InputPin" />
            <Pin Id="ReMMvMm63bWLRaSPLfBTfS" Name="Flags" Kind="InputPin" DefaultValue="WidthFixed" />
            <Pin Id="KX4t5CLwz04QLPUrcxs51N" Name="Init Width" Kind="InputPin" DefaultValue="0" />
            <Pin Id="LOHfZBUSGHoLJTLYdxYIH7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TdkQRxeqGe7PEgtiUS5VIQ" Comment="Flags" Bounds="398,155,126,15" ShowValueBox="true" isIOBox="true" Value="WidthFixed">
            <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
              <Choice Kind="TypeFlag" Name="ImGuiTableColumnFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="440,200,102,19" Id="PN5derXyEXsM27Z6zFo2qr">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TableSetupColumn" />
            </p:NodeReference>
            <Pin Id="FVLOlHuLUU4MlVhMhbPf0J" Name="Input" Kind="InputPin" />
            <Pin Id="VoSTWXvaXj1N2IccJIVAVM" Name="Label" Kind="InputPin" />
            <Pin Id="Vf0Ke7bPnJkPS4EgDyyGGh" Name="Flags" Kind="InputPin" DefaultValue="WidthFixed" />
            <Pin Id="OuGCqZeHt3zOxLHrC2UESb" Name="Init Width" Kind="InputPin" />
            <Pin Id="HLOOeH8Wbl0LoLC4FQHkkr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="552,201,102,19" Id="Ab7qxWeU6XJNPjJT5VkjWl">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TableSetupColumn" />
            </p:NodeReference>
            <Pin Id="S6l1iegEUDlLzerRQAI4u5" Name="Input" Kind="InputPin" />
            <Pin Id="UVQuLx8Vm5wQZ75XGH5aUi" Name="Label" Kind="InputPin" />
            <Pin Id="IWsDJdvmlLvOzTRDBMqqOn" Name="Flags" Kind="InputPin" DefaultValue="WidthFixed" />
            <Pin Id="PojssPk450qQRFWMWSrba5" Name="Init Width" Kind="InputPin" />
            <Pin Id="DxkEyN4eohyLs4MWjVTN1u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="401,283,98,19" Id="ImspbR1tN54OkzWsfSdnBq">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TableNextColumn" />
            </p:NodeReference>
            <Pin Id="OccuESQLuRCLaet7dpNNVt" Name="Input" Kind="InputPin" />
            <Pin Id="C6EaAGuXrVZQCSFduPxFSi" Name="Output" Kind="OutputPin" />
            <Pin Id="M8ltVjsxqQvOkwa7gQP38l" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="339,281,45,19" Id="CnQofYyW6E2NX46K42YM9B">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Text (Colored)" />
            </p:NodeReference>
            <Pin Id="CUbYpSOveaYQbbPqJ4qJQt" Name="Input" Kind="InputPin" />
            <Pin Id="LDHQsZeM457MDEAN0TSGBh" Name="Color" Kind="InputPin" />
            <Pin Id="HKmEAPv37tgPznkEkXMJTh" Name="Text" Kind="InputPin" />
            <Pin Id="S2l10gwheu5NOWc3fgHtXD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="520,284,45,19" Id="JdsRoCs4paTNXjpxh2A3Cc">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Text (Colored)" />
            </p:NodeReference>
            <Pin Id="ABnfrLIVeAaOBqZCXssybd" Name="Input" Kind="InputPin" />
            <Pin Id="Ms91DvoDE3hQJBz8L6KdCT" Name="Color" Kind="InputPin" />
            <Pin Id="E3CNs4NYfuXQLdTWuEZ1Yz" Name="Text" Kind="InputPin" />
            <Pin Id="GIryJKUjcj0NX5nS7iPvwG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="580,284,98,19" Id="GfEaJOaaHT9NQjfFiRgXCc">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TableNextColumn" />
            </p:NodeReference>
            <Pin Id="EG5pMweXlpXLOZ98qIGsrX" Name="Input" Kind="InputPin" />
            <Pin Id="P3VBMBDYcxiLqlP9oBl04U" Name="Output" Kind="OutputPin" />
            <Pin Id="K6FbLJ1HeKxP1AWbCZhNtB" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="694,285,45,19" Id="KAraq631yOVPwDQRtceV6V">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Text (Colored)" />
            </p:NodeReference>
            <Pin Id="BhEgyrQZ1p1Pc0tXBk3Pcu" Name="Input" Kind="InputPin" />
            <Pin Id="FfX9A9n9o66QPgGZV4UHxJ" Name="Color" Kind="InputPin" />
            <Pin Id="FuylZogYlXjMBD59tO2qH0" Name="Text" Kind="InputPin" />
            <Pin Id="TjdomV1FJp1PVabABFU070" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E2QoPnSTET6NbWaOvR3ozJ" Comment="Color" Bounds="360,251,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="676,408,125,19" Id="OWZUmEfsYBWLV5ANyKObwz">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Table" />
            </p:NodeReference>
            <Pin Id="HS0mD6WFNSAMVapkh4I7CI" Name="Input" Kind="InputPin" />
            <Pin Id="F2W68O8E5KcQHTDlo3kz3A" Name="Content" Kind="InputPin" />
            <Pin Id="QiKFx3eYG2hQBU1DVeyBp3" Name="Label" Kind="InputPin" />
            <Pin Id="Oi1LxLooUWDOHayiQDDNlM" Name="Size" Kind="InputPin" />
            <Pin Id="GoLY2a3lXFoOS1sdWVdVu8" Name="Inner Width" Kind="InputPin" />
            <Pin Id="NFERs1yQpVINd1qB9Hd7U9" Name="Columns" Kind="InputPin" />
            <Pin Id="HTOt0lm5JfkMyGMaplul4C" Name="Flags" Kind="InputPin" />
            <Pin Id="IQJr4ArVvQpMAtYMr2I4Oq" Name="Output" Kind="OutputPin" />
            <Pin Id="CVJcKvDbMVDLeF39fvADsa" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="224,280,98,19" Id="H9y6ZLQVZbkQD41rdsdGZM">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TableNextColumn" />
            </p:NodeReference>
            <Pin Id="RG5bQpmGW3UQakpbFa1l6R" Name="Input" Kind="InputPin" />
            <Pin Id="IwC3XqYLUDaOfJGC3kEA1T" Name="Output" Kind="OutputPin" />
            <Pin Id="FRQFU9XDoOGP05oC5fRZb5" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="LijJZbyAgBDMIvvDLOR2Qg" Comment="Columns" Bounds="778,386,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U7U1ylgT9CIPdEaHFjQN7w" Comment="Init Width" Bounds="537,122,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PlSgunOuo8XPZ1lr5EAMis" Comment="Init Width" Bounds="433,100,35,15" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nl8WOhkiUOAMOkZR5sLgDH" Comment="Text" Bounds="614,255,35,15" ShowValueBox="true" isIOBox="true" Value="AAA">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TTc8HIPmLCeL2zkH6C652O" Comment="Text" Bounds="708,251,35,15" ShowValueBox="true" isIOBox="true" Value="Count">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LTu2J8SDsLfPe8tBL1Kym5" Comment="Text" Bounds="799,250,35,15" ShowValueBox="true" isIOBox="true" Value="CCC">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UX2K4uKbg4zL1Pd6rEoSXZ" Comment="Init Width" Bounds="715,149,41,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="676,455,70,19" Id="HTNOL00ofCINm54ov25km3">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="VptbbhjucD5O9BuF9knpC2" Name="Input" Kind="InputPin" />
            <Pin Id="OL3fYg7jqOrPSr9W8Gy6RL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,512,145,19" Id="Qbw97xhQSR1N6heVdYlyXv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PuG0bcB8eqxPck4ITinMmc" Name="Bounds" Kind="InputPin" DefaultValue="830, 212, 614, 437" />
            <Pin Id="OVbx8n9RLE5MRe7klfFFDr" Name="Input" Kind="InputPin" />
            <Pin Id="UloK2vQ640GMvmFoNudSeE" Name="Color" Kind="InputPin" />
            <Pin Id="Kdfm01H27mKNtcQ6wfxSPs" Name="Clear" Kind="InputPin" />
            <Pin Id="G06x53T25UnLxhn1cAp2fs" Name="Space" Kind="InputPin" />
            <Pin Id="Kav6rOyzgRaOoI4cssAQPr" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FehvmZRbMxeMH7q04HJL7m" Name="VSync" Kind="InputPin" />
            <Pin Id="MsOtBZX0MnvP0ycMkwjay0" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hyo7cpYHBbWLFcUTK8LeRV" Name="Form" Kind="OutputPin" />
            <Pin Id="GKtzcMPf1KNNwAoiwcQQkO" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CdTonLn3SQENQrFbbh8P8b" Name="Render Time" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="FWQ8r2GGAMwM1esfymT5Jc" Name="Create" />
        <Patch Id="G3nodWYdaTqNaqk2m9Dvtf" Name="Update" />
        <ProcessDefinition Id="EiWxSGH8OyqQUhSCFSvdA8">
          <Fragment Id="Remj4P3f5iUOq9Awg2vo27" Patch="FWQ8r2GGAMwM1esfymT5Jc" Enabled="true" />
          <Fragment Id="KL8nDFyvHkqONlS21xAoDD" Patch="G3nodWYdaTqNaqk2m9Dvtf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EgpRXTqLDQyNVmGZGnMvlJ" Ids="TdkQRxeqGe7PEgtiUS5VIQ,ReMMvMm63bWLRaSPLfBTfS" />
        <Link Id="KgFwP8DvXYqP9CgiWCqo60" Ids="LOHfZBUSGHoLJTLYdxYIH7,FVLOlHuLUU4MlVhMhbPf0J" />
        <Link Id="VZJlJjxp1JlOurahrTrTtw" Ids="HLOOeH8Wbl0LoLC4FQHkkr,S6l1iegEUDlLzerRQAI4u5" />
        <Link Id="VTUKJTCLVRxMYD9cwclYjV" Ids="S2l10gwheu5NOWc3fgHtXD,OccuESQLuRCLaet7dpNNVt" />
        <Link Id="Q1zuzISgC7VPiXzJ6rfSmB" Ids="C6EaAGuXrVZQCSFduPxFSi,ABnfrLIVeAaOBqZCXssybd" />
        <Link Id="I0hnpcCKzmzMElAUnDDB1i" Ids="GIryJKUjcj0NX5nS7iPvwG,EG5pMweXlpXLOZ98qIGsrX" />
        <Link Id="VHTkLiJPQaqNz7xep41PFi" Ids="P3VBMBDYcxiLqlP9oBl04U,BhEgyrQZ1p1Pc0tXBk3Pcu" />
        <Link Id="Mp69tAJFhCeOT3lsb2svrx" Ids="E2QoPnSTET6NbWaOvR3ozJ,LDHQsZeM457MDEAN0TSGBh" />
        <Link Id="H3PVr5jXmM2OqSMmRoErX4" Ids="E2QoPnSTET6NbWaOvR3ozJ,Ms91DvoDE3hQJBz8L6KdCT" />
        <Link Id="DiM0vg88duQOBLMQ7DM8N9" Ids="E2QoPnSTET6NbWaOvR3ozJ,FfX9A9n9o66QPgGZV4UHxJ" />
        <Link Id="SL5d0U3fzc4Nr7j5iBgf5S" Ids="TjdomV1FJp1PVabABFU070,F2W68O8E5KcQHTDlo3kz3A" />
        <Link Id="BS17cug7VATPBNO9I7Sc0E" Ids="LijJZbyAgBDMIvvDLOR2Qg,NFERs1yQpVINd1qB9Hd7U9" />
        <Link Id="IKHYAAMOAxhMuoUBvGqlQD" Ids="U7U1ylgT9CIPdEaHFjQN7w,OuGCqZeHt3zOxLHrC2UESb" />
        <Link Id="K4v1dEqaDlxNYpveRadzVh" Ids="TdkQRxeqGe7PEgtiUS5VIQ,Vf0Ke7bPnJkPS4EgDyyGGh" />
        <Link Id="FWerhZpCBZVPUrxGKwYvaL" Ids="TdkQRxeqGe7PEgtiUS5VIQ,IWsDJdvmlLvOzTRDBMqqOn" />
        <Link Id="Algv8xaPTWnPpqQUykFH2f" Ids="PlSgunOuo8XPZ1lr5EAMis,KX4t5CLwz04QLPUrcxs51N" />
        <Link Id="QI7Bd0uAgCrLtvNRtBtZtY" Ids="Nl8WOhkiUOAMOkZR5sLgDH,HKmEAPv37tgPznkEkXMJTh" />
        <Link Id="QOigRCCsQRwP7otOunXPjS" Ids="TTc8HIPmLCeL2zkH6C652O,E3CNs4NYfuXQLdTWuEZ1Yz" />
        <Link Id="PETcrEaAAehNLEHQu1Obsq" Ids="LTu2J8SDsLfPe8tBL1Kym5,FuylZogYlXjMBD59tO2qH0" />
        <Link Id="O7gTsSmRzWTK9yKHX9SxNc" Ids="IwC3XqYLUDaOfJGC3kEA1T,CUbYpSOveaYQbbPqJ4qJQt" />
        <Link Id="QUqut6X3kpNPM2XH4he05p" Ids="DxkEyN4eohyLs4MWjVTN1u,RG5bQpmGW3UQakpbFa1l6R" />
        <Link Id="SfgPDk6kGUaN7r6CI9mhsm" Ids="UX2K4uKbg4zL1Pd6rEoSXZ,PojssPk450qQRFWMWSrba5" />
        <Link Id="LJQnPRPG9BzOYKkjxfhV2A" Ids="IQJr4ArVvQpMAtYMr2I4Oq,VptbbhjucD5O9BuF9knpC2" />
        <Link Id="Mr4HCWy5eE5M0xdlc0edqX" Ids="OL3fYg7jqOrPSr9W8Gy6RL,OVbx8n9RLE5MRe7klfFFDr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NDjkHiKFDFSLSs7Gt0A9Wo" Location="VL.ImGui" Version="0.0.0" />
  <NugetDependency Id="BWbPcu3gOceP62y0FxGINV" Location="VL.Skia" Version="0.0.0" />
</Document>