<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VfZJuE6UB0uNSjuhLyktWc" LanguageVersion="2022.5.0-0103-51dfa27dea" Version="0.128">
  <NugetDependency Id="KNJq7YElBFzMMymFr2qjWQ" Location="VL.CoreLib" Version="2022.5.0-103" />
  <Patch Id="UEx9cJzVxfUNVNSWoG866M">
    <Canvas Id="R2LkiWxC1f4Lr8dmir2f3I" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KsAvnBi0txVOUypEF7WQPc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FR79O2RiNooQQRpHiBNo5l">
        <Canvas Id="REzIjdmDimpMW6b1J5FNHV" CanvasType="Group">
          <Node Bounds="435,568,145,19" Id="DFqZiFWV4mhOCkGTadBokP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Pmf26iGqzuDOKg6Nw99oqw" Name="Bounds" Kind="InputPin" DefaultValue="1074, 159, 299, 413" />
            <Pin Id="AllB0VJErBMP3uo5ccdtxQ" Name="Input" Kind="InputPin" />
            <Pin Id="FmTqLSPb25MOXjwebQr5xG" Name="Color" Kind="InputPin" />
            <Pin Id="Ej5FvUf4BqoQJ9A8pQVNNb" Name="Clear" Kind="InputPin" />
            <Pin Id="L1OMq5GBg12Pcr4ZfkWivH" Name="Space" Kind="InputPin" />
            <Pin Id="KhRSPd1se8wMDb96V9ftGX" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="U93RltgESpYPNtOgL6X2gP" Name="VSync" Kind="InputPin" />
            <Pin Id="SjjCyMClFiFPFcKD4viAMf" Name="Enabled" Kind="InputPin" />
            <Pin Id="NLy2CGwsIb9MeVB31ihLmB" Name="Form" Kind="OutputPin" />
            <Pin Id="OWQcXTeYiueMBQsMOLMGsR" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="P6PvwL0s1ORPlS5isoEW4q" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,525,43,19" Id="HfbDFHXPac4Lc9rq7eSHS0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="BgYQ1YfkG2OLixxgriA27j" Name="Input" Kind="InputPin" />
            <Pin Id="LJbpD6O73q4LsWfco95MmV" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="Qy1uu3QNq7iNMI2jtpAyZF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="356,414,145,19" Id="JH3yEDrqvbGK909vpD4q0e">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="M6pT4jzK9eKLva0pdh3EcS" Name="Content" Kind="InputPin" />
            <Pin Id="ErfkoWCn9yMNrgugsiTwvK" Name="Name" Kind="InputPin" />
            <Pin Id="BRVhpSwo2hrMGtdqZkoy5D" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="LAbKO653gC1OMNy7xSpyNo" Name="Fullscreen" Kind="InputPin" />
            <Pin Id="N6hvwxTe6PiOkcUhyGV8g7" Name="Bounds" Kind="InputPin" />
            <Pin Id="DTkV86eWkqULmx6X8ORtRL" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="FmG9GrOACLcLjh2JJ3WCzk" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="Pe4dHx3IH1INRTUkoPHvqH" Name="Window Flags" Kind="InputPin" />
            <Pin Id="A3RJ7baFXO3LlMo0A4e9Fx" Name="Output" Kind="OutputPin" />
            <Pin Id="PQ3KxlUNmqJNfiqgfplJfM" Name="Closing" Kind="OutputPin" />
          </Node>
          <Node Bounds="512,413,145,19" Id="UD821SbrdKNMydUxzjraJv">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="R79a8WZOkqnLWUljBgQxXo" Name="Content" Kind="InputPin" />
            <Pin Id="C7lLODlNvYxNsASHFKpe5q" Name="Name" Kind="InputPin" />
            <Pin Id="MLBJ55St02FNW3QxcVQXkc" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="RVraZbZJn8DNaDcgfFOSuY" Name="Fullscreen" Kind="InputPin" />
            <Pin Id="SvDeQQJhfiOO3L9tAhNMN6" Name="Bounds" Kind="InputPin" />
            <Pin Id="TnXHZkGSYgcO0vfPNhe9zk" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="F6ED5HGDG6CMTRwijVG6LI" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="NMkUv4F17g7NzbCjIDID52" Name="Window Flags" Kind="InputPin" />
            <Pin Id="P4jrctTVkusQL2U0YBZJKv" Name="Output" Kind="OutputPin" />
            <Pin Id="N21g9XsK4jWPRFlTt9XGCY" Name="Closing" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,464,39,19" Id="AIH5XKOszQVPly7zSiMcGp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KfhDIeKd71QNFHE0St3CSx" Name="Input" Kind="InputPin" />
            <Pin Id="Vxm5yMCN2JLO0MULSvoFv6" Name="Input 2" Kind="InputPin" />
            <Pin Id="LwqoschWpTuPOGz4Z5aoOj" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,493,52,19" Id="Ta8dvrTBJdVO0gtYd2opp4">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="PL7HyOkeEG2OMDgrq7K0Se" Name="Children" Kind="InputPin" />
            <Pin Id="TKnGVih1VCUPV16rsfihWa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Swa2rYhbsXUQJ8Ij3ey222" Comment="Name" Bounds="534,391,54,15" ShowValueBox="true" isIOBox="true" Value="Window2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="354,321,73,19" Id="RJxa87XNFjOOUYYgru09ZC">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SaveSettings" />
            </p:NodeReference>
            <Pin Id="Ssd4HJfaTNYMHrjvWiJHoa" Name="Filename" Kind="InputPin" />
            <Pin Id="MgeFMCNZIkiM4Kfzsdv9s3" Name="Save" Kind="InputPin" />
          </Node>
          <Node Bounds="443,321,75,19" Id="EvIPtQ4UxMCLdOzjbcx8bm">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadSettings" />
            </p:NodeReference>
            <Pin Id="CmJV8rkWuLvP25UJPwyVnN" Name="Filename" Kind="InputPin" />
            <Pin Id="Kf1EOvwFCPpODy4L6voo0d" Name="Load" Kind="InputPin" />
          </Node>
          <Pad Id="FdAhhFD4OWrQGfmNvlBOBV" Comment="Filename" Bounds="356,289,133,8" ShowValueBox="true" isIOBox="true" Value="ImGuiSettings.ini">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VLfAmALDzacMdpcTMvJtWY" Comment="Save" Bounds="424,210,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VYX31KVUFlNPBMmv6IoY43" Comment="Load" Bounds="515,208,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GUPjjDsBa2sPNpNzoAahAo" Bounds="340,125,258,71" ShowValueBox="true" isIOBox="true" Value="Move windows around and click Save.&#xD;&#xA;Move windows again, click Load to bring the saved state back.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OznlK8engjgLi3a0qrPsVY" Name="Create" />
        <Patch Id="Vgl0FqISId0LFiEvar5ke5" Name="Update" />
        <ProcessDefinition Id="VsaInZ64qVPP4uOfz4tVlx">
          <Fragment Id="RUFhk5BXZp8LpP21LUObV8" Patch="OznlK8engjgLi3a0qrPsVY" Enabled="true" />
          <Fragment Id="NmXXCBaefuUN6bJjXsm97m" Patch="Vgl0FqISId0LFiEvar5ke5" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E3fkhtHfjG2NF03A4jiuN6" Ids="Qy1uu3QNq7iNMI2jtpAyZF,AllB0VJErBMP3uo5ccdtxQ" />
        <Link Id="U6kRX8yOsyMMjEMBDjwcGP" Ids="A3RJ7baFXO3LlMo0A4e9Fx,KfhDIeKd71QNFHE0St3CSx" />
        <Link Id="PHOQyD2p0uXPAdmSVQIO8A" Ids="LwqoschWpTuPOGz4Z5aoOj,PL7HyOkeEG2OMDgrq7K0Se" />
        <Link Id="HrKtvxtMeNaPqfuXbVM2LJ" Ids="P4jrctTVkusQL2U0YBZJKv,Vxm5yMCN2JLO0MULSvoFv6" />
        <Link Id="Mx8zpV9VPXtLghPgDgnhVI" Ids="TKnGVih1VCUPV16rsfihWa,BgYQ1YfkG2OLixxgriA27j" />
        <Link Id="QeEVlqf17fLL1YHj0KHaCV" Ids="Swa2rYhbsXUQJ8Ij3ey222,C7lLODlNvYxNsASHFKpe5q" />
        <Link Id="Ab80z9SqrCyPKoHpLFPkGy" Ids="FdAhhFD4OWrQGfmNvlBOBV,Ssd4HJfaTNYMHrjvWiJHoa" />
        <Link Id="V142f7QjQTjMSsqHfCJqWv" Ids="FdAhhFD4OWrQGfmNvlBOBV,CmJV8rkWuLvP25UJPwyVnN" />
        <Link Id="Njenz9hZ8B0QAihUXgvoCV" Ids="VLfAmALDzacMdpcTMvJtWY,MgeFMCNZIkiM4Kfzsdv9s3" />
        <Link Id="ODKWc6SqDLAPeJarAD6WUD" Ids="VYX31KVUFlNPBMmv6IoY43,Kf1EOvwFCPpODy4L6voo0d" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HWa5QkY5khEPyACMB3Nwip" Location="VL.ImGui" Version="0.0.0" />
  <NugetDependency Id="Gs48Y72r1cDK98EgkrjMwX" Location="VL.Skia" Version="0.0.0" />
</Document>