<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0101-f1a20d5b10" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="447,740,70,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,839,145,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="856, 198, 1044, 684" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="419,795,85,19" Id="U3u5mkkkwxLP5hCHX3Lr1y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="S1nbZLo62mvPgZrkUVNaeB" Name="Input" Kind="InputPin" />
            <Pin Id="NZv0PeHRwXULgyqYli49ro" Name="Input 2" Kind="InputPin" />
            <Pin Id="HFWDAKCiDtNNph6CdIX4Te" Name="Debug" Kind="InputPin" />
            <Pin Id="UYjggBWx5GwQJHCzdmDYiC" Name="Enabled" Kind="InputPin" />
            <Pin Id="KVIbWhVM1r7LRvCXYnWb4x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="457,504,35,19" Id="SZcwz3XqunXLEkr7EfNS9i">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Row" />
            </p:NodeReference>
            <Pin Id="UkywZNDG59FMoSNR0iv425" Name="Children" Kind="InputPin" />
            <Pin Id="GfIUAJ4Sl5XOWwHkX1cqqv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="427,412,37,19" Id="F47mwFwF9lfPCA2v8h3FdH">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Cd44mYyYyr8L3A0ZMchwpu" Name="Text" Kind="InputPin" />
            <Pin Id="Cjw3iYwJPWBOZf9l1kxL8f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,412,37,19" Id="S1PYkJSdD6fPNhSA4I1mS5">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="M0X75Z9v37iOvEh4BeGJ7z" Name="Text" Kind="InputPin" />
            <Pin Id="SSkdZ0UlmFpOQm6NxL19xw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="526,412,37,19" Id="KjI3rrt8sLYNNUkxLtxdOd">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SQx6rfjViWCMSmAecOCyc7" Name="Text" Kind="InputPin" />
            <Pin Id="UgIOoBuRxFQNFygWzvXBKy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="457,457,45,19" Id="R58FMx2UkrwN60NZShTU4o">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VWdoZnXzNs7Nf6Flc740fA" Name="Input" Kind="InputPin" />
            <Pin Id="BbuYVStuFkVL6GMpttjxbc" Name="Input 2" Kind="InputPin" />
            <Pin Id="BCeqy9xUZKnLIYDUqoAZUC" Name="Result" Kind="OutputPin" />
            <Pin Id="BvZFBviImD0OBbCdWoTmRL" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="444,638,52,19" Id="QbQLguuYj9TMa0hDjm65UG">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="VtOw3dHCiA7OzFYhenPB2f" Name="Children" Kind="InputPin" />
            <Pin Id="GTNOoYLI8s9PEgmm6t6SMP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,595,39,19" Id="B5e6h7VtBORP7Gv7nDmK4h">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QhxRRFnPsvgPI2dE7c2oBo" Name="Input" Kind="InputPin" />
            <Pin Id="LkCmHlG3BjJQV8W0cZd7wB" Name="Input 2" Kind="InputPin" />
            <Pin Id="EdPx4VQa4eRQanHnxOBGvh" Name="Result" Kind="OutputPin" />
            <Pin Id="VP9eiJyK0NnQUmxiXtlNJt" Name="Input 3" Kind="InputPin" />
            <Pin Id="ShPI0Q7YxGfLT86XbqZEMU" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="OGBVWZeu0hnOJexNcLgw7S" Comment="Text" Bounds="428,375,35,15" ShowValueBox="true" isIOBox="true" Value="A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QUpmKjSR3j5LtidE2bOHF1" Comment="Text" Bounds="509,382,35,15" ShowValueBox="true" isIOBox="true" Value="B">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IHMvLEye7q8Ox5Z3hZesqU" Comment="Text" Bounds="607,377,35,15" ShowValueBox="true" isIOBox="true" Value="C">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="446,690,125,19" Id="PLmChRcQyEiOOiVFy6YFpr">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="Ge56bEM7kOtNbS6byh55Lq" Name="Content" Kind="InputPin" />
            <Pin Id="EtI1j5lVokiPgvphbiGChN" Name="Name" Kind="InputPin" />
            <Pin Id="L3PzflJzGKuM5F2ETKjSax" Name="Has Close Button" Kind="InputPin" DefaultValue="False" />
            <Pin Id="N8FMLxg82sAORItTx2NufV" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IGupijRu5hsLXWjVFS6N7Z" Name="Bounds" Kind="InputPin" />
            <Pin Id="EBpwobly5EHNimuAuLqkmW" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="DUZUDe8Xa9POhnZH21uEwN" Name="Window Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="DdYIPu2WlEKLZ90ZffyWGS" Name="Output" Kind="OutputPin" />
            <Pin Id="JdsT6h8lJ4cOWSeFJMM7pU" Name="Closing" Kind="OutputPin" />
            <Pin Id="AZ7Y0cNjGMTMD9zPRIsjU6" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="562,501,35,19" Id="MSzgMaPd7fLO03tDmANTrj">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Row" />
            </p:NodeReference>
            <Pin Id="ONb8k4I9EXVLevlgtJkOiK" Name="Children" Kind="InputPin" />
            <Pin Id="AsDLbwEwTtcQSZHaRUmBVM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="561,466,45,19" Id="AmmgpuujWG2LUW5bEW2rpR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DWtTwQLqOFANXXVILjsQzO" Name="Input" Kind="InputPin" />
            <Pin Id="KbEjyR2VqMcPUmjQ9oYOZ6" Name="Input 2" Kind="InputPin" />
            <Pin Id="HWBdGjZFw3rO0fGr6y25QM" Name="Result" Kind="OutputPin" />
            <Pin Id="HxixKh2hpBoOqpjMJz8U0v" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="635,500,52,19" Id="OA51PhJIcenOaMB0U9NEKn">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="B2NewVX0UoUO9XCbHQlNpR" Name="Children" Kind="InputPin" />
            <Pin Id="FS9oP1DjXG7PESGNexu0WN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="635,464,45,19" Id="SUYL9jxx3SnNPZlltxLuSw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PuKy7c2KP0oLjRwpVgtQZG" Name="Input" Kind="InputPin" />
            <Pin Id="P9ob0npy3HcPA1SxpyItoX" Name="Input 2" Kind="InputPin" />
            <Pin Id="PivODJRTLAJOZrmx5JGYO2" Name="Result" Kind="OutputPin" />
            <Pin Id="GyWhjThnmYlMHswGSBKSke" Name="Input 3" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JL7TPtkUle2Lg7FFLglyyk" Ids="KVIbWhVM1r7LRvCXYnWb4x,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="SP76K27UCGDLc6t1yVhZTL" Ids="Tsi6F5g1cOCQK44SVRexGG,NZv0PeHRwXULgyqYli49ro" />
        <Link Id="EKKIdOrlG2TP35vyFmOic4" Ids="Cjw3iYwJPWBOZf9l1kxL8f,VWdoZnXzNs7Nf6Flc740fA" />
        <Link Id="DCWG4jhMqRzODo02P1kGFg" Ids="SSkdZ0UlmFpOQm6NxL19xw,BbuYVStuFkVL6GMpttjxbc" />
        <Link Id="AcXfqwntrv3LgNxJLoJ6nh" Ids="UgIOoBuRxFQNFygWzvXBKy,BvZFBviImD0OBbCdWoTmRL" />
        <Link Id="DKCTMIrzbytMSPjMlL4Hxt" Ids="BCeqy9xUZKnLIYDUqoAZUC,UkywZNDG59FMoSNR0iv425" />
        <Link Id="LA36S8UQbAgMmWhotfEwBw" Ids="GfIUAJ4Sl5XOWwHkX1cqqv,QhxRRFnPsvgPI2dE7c2oBo" />
        <Link Id="ICpv5afPo4ZPn45HRNJhB9" Ids="GfIUAJ4Sl5XOWwHkX1cqqv,LkCmHlG3BjJQV8W0cZd7wB" />
        <Link Id="DLlmdlACfmDMQ37YKOliss" Ids="EdPx4VQa4eRQanHnxOBGvh,VtOw3dHCiA7OzFYhenPB2f" />
        <Link Id="QV65eSCPB1MQCmGOQuVge5" Ids="OGBVWZeu0hnOJexNcLgw7S,Cd44mYyYyr8L3A0ZMchwpu" />
        <Link Id="KCveATBBRilQSFk8OuTVlw" Ids="QUpmKjSR3j5LtidE2bOHF1,M0X75Z9v37iOvEh4BeGJ7z" />
        <Link Id="OKe35FVEMDMOt1hCAX5bOy" Ids="IHMvLEye7q8Ox5Z3hZesqU,SQx6rfjViWCMSmAecOCyc7" />
        <Link Id="AZr4hHakbpJNLAUCjLmq1w" Ids="GTNOoYLI8s9PEgmm6t6SMP,Ge56bEM7kOtNbS6byh55Lq" />
        <Link Id="EPxwoe7SyQ4PRs5MgsmwZj" Ids="DdYIPu2WlEKLZ90ZffyWGS,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="Cvu86DSgxVzQRICgO7rt7U" Ids="AsDLbwEwTtcQSZHaRUmBVM,VP9eiJyK0NnQUmxiXtlNJt" />
        <Link Id="T2NfOuzjxp4PqMo0OyNA5P" Ids="HWBdGjZFw3rO0fGr6y25QM,ONb8k4I9EXVLevlgtJkOiK" />
        <Link Id="M86MRBwr2wKMmCtUuIB6rc" Ids="FS9oP1DjXG7PESGNexu0WN,ShPI0Q7YxGfLT86XbqZEMU" />
        <Link Id="BKTy13H18A2Pe75HVuY10h" Ids="PivODJRTLAJOZrmx5JGYO2,B2NewVX0UoUO9XCbHQlNpR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
</Document>