<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Nd7OkwERbRJPkQ8nosm7Nq" LanguageVersion="2022.5.0-0188-31269d4f1c" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="152,699,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1152, 152, 644, 804" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,168,443,492" Id="T3GzwlJPlsYMlxeYQQBmPM">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <ControlPoint Id="Ct1IfUEhAwxMrzlu95YBjj" Bounds="246,654" Alignment="Bottom" />
            <ControlPoint Id="BF596ewPWZZMWFp6HljMaF" Bounds="246,175" Alignment="Top" />
            <Pin Id="BMkdsn249xwLqJM0WycIuR" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="LeFdINYZDO5Od5UiW4564m" Name="Default Window" Kind="InputPin" />
            <Pin Id="Tj2OHfCITh2PKCiH0ojQWO" Name="Output" Kind="OutputPin" />
            <Patch Id="SSiw7cmR6RlPM9h09uLTjQ" ManuallySortedPins="true">
              <Patch Id="C13Q5BNBkcMPHia8g9SGZb" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LyxAs3WXyPWOpaqHl9rEUg" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="244,276,379,363" Id="NvwGprc9VJVP6wXXVg0WSN">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                  <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <ControlPoint Id="TdycfTctgQsNhgykM1M80t" Bounds="258,283" Alignment="Top" />
                <Pin Id="BkKb5BnRD0VN5toVfUGruu" Name="Context" Kind="InputPin" />
                <Pin Id="LciBapCp5jxO0ZHOUUdFz7" Name="Name" Kind="InputPin" />
                <Pin Id="CAOxhokv2DmPuzghhn8H3J" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="R72PIbnjK0SPTzRjNuPsIL" Name="Bounds" Kind="InputPin" />
                <Pin Id="AVxLTRBrlstNElfNM4e9yL" Name="Is Open" Kind="InputPin" />
                <Pin Id="FRpPCNoxsuUO9SuEbObXP1" Name="Style" Kind="InputPin" />
                <Pin Id="UJKMULeEyt3MKXbZQ9H1JF" Name="Flags" Kind="InputPin" />
                <Pin Id="SAFE8sNf2EfOsBUz7AWvGg" Name="Context" Kind="OutputPin" />
                <Pin Id="M0KNaKDsupXMG6OX4qXEBc" Name="Is Open" Kind="OutputPin" />
                <Patch Id="ABW956oBKp3QJgtVRWnPjx" ManuallySortedPins="true">
                  <Patch Id="RbH80yID6h7Pi0PczwbE6l" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="ITJSEcwloFhPeEn2OFkJ7n" Name="Update" ParticipatingElements="TFN6d4oVR9qLo7uVFLMMF4,KGw9Yf3eascPvzdAAnWsVz,QW4shZsiD7lOwvT91Fvmz3,S9lKqoGBwj6LcA8dyB4wej,M91uNMEK5XjLQoIqQJGbzs" ManuallySortedPins="true" />
                  <Node Bounds="256,570,65,19" Id="BEDOP4Tl9ztM6Uojo73wfV">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="ImGui" />
                      <Choice Kind="ProcessNode" Name="ColorEdit" />
                    </p:NodeReference>
                    <Pin Id="LGEEHFBfmSULTZgaNIyali" Name="Context" Kind="InputPin" />
                    <Pin Id="IMl46BuwyoTMcqsOL1BPED" Name="Channel" Kind="InputPin" />
                    <Pin Id="L2re2Cd1lBGQZi1y2jf6eq" Name="Label" Kind="InputPin" />
                    <Pin Id="FQkAKo53uhyPMnFt8nxjsf" Name="Flags" Kind="InputPin" />
                    <Pin Id="VAJ7DIV6b6RQHnmKBUdMHM" Name="Style" Kind="InputPin" />
                    <Pin Id="Njs2qj10aphLJPArDlznAB" Name="Context" Kind="OutputPin" />
                    <Pin Id="IZisW8xmYc6PBymwtPFWMu" Name="Bang" Kind="OutputPin" />
                    <Pin Id="FvwDI0bDZJXLkLdVbW3ECj" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="256,357,107,19" Id="Dd7EqjgA7duMyy2XWAOftY">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="SetColorEditOptions" />
                    </p:NodeReference>
                    <Pin Id="DgIWohoIND7L834iC6iNht" Name="Context" Kind="InputPin" />
                    <Pin Id="JY8WPC5XlBfO4In3AymtH7" Name="Flags" Kind="InputPin" />
                    <Pin Id="P55wWb5u1dzP3mVbISHDyA" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="ANhRdYiGntTQTBoIx6jkLX" Comment="Flags" Bounds="360,329,107,15" ShowValueBox="true" isIOBox="true" Value="DisplayHSV">
                    <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastSymbolSource="VL.ImGui.vl">
                      <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="BUX6e0B76hpMkT2AwsKUCW" Bounds="369,364,235,41" ShowValueBox="true" isIOBox="true" Value="&lt; Use this to set the Defaults for all of the ColorEdit widgets in the App.">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Pad Id="GbaO0ZEAm4GMy28EJ6kyQK" Comment="Flags" Bounds="318,526,107,15" ShowValueBox="true" isIOBox="true" Value="None">
                    <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastSymbolSource="VL.ImGui.vl">
                      <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="BntcVPqGsLkOBtQ7mxdQ5z" Comment="Label" Bounds="297,496,66,15" ShowValueBox="true" isIOBox="true" Value="My Color">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="Dsz5E9DJ24aOGRyq482h4q" Comment="" Bounds="318,612,25,15" ShowValueBox="true" isIOBox="true" />
                </Patch>
              </Node>
              <Node Bounds="431,238,61,19" Id="FDV9zv3DESeNI8QISgA6yp">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="KNW3IDFtqjlOpvHPMwvejz" Name="Position" Kind="InputPin" />
                <Pin Id="Fql6XGkMk1AMtmrVNQ4Y7a" Name="Size" Kind="InputPin" />
                <Pin Id="RAxeeIuIxvDQEPtvXYbO0D" Name="Anchor" Kind="InputPin" />
                <Pin Id="PwvEpzlx1ofOwIBKOninLg" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="IDikR7wFYNDN2CXxRTKARQ" Comment="Size" Bounds="461,202,35,28" ShowValueBox="true" isIOBox="true" Value="300, 300">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="VfUPYpJPvZCLF5agnT19HM" Bounds="114,106,292,12" ShowValueBox="true" isIOBox="true" Value="Use ColorEdit Widget">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KDqLB9nwZDgQKSsuGkvMYS" Ids="Tj2OHfCITh2PKCiH0ojQWO,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="HARDiMUqYCDL648FYCQvzh" Ids="SAFE8sNf2EfOsBUz7AWvGg,Ct1IfUEhAwxMrzlu95YBjj" />
        <Link Id="KnfvnPL52AgP4Iv6oQMxn2" Ids="BF596ewPWZZMWFp6HljMaF,BkKb5BnRD0VN5toVfUGruu" />
        <Link Id="CYZaR2SZo9DOYBVf1vz7hQ" Ids="PwvEpzlx1ofOwIBKOninLg,R72PIbnjK0SPTzRjNuPsIL" />
        <Link Id="H2rI9UbCCxCOkV0NlchSrk" Ids="IDikR7wFYNDN2CXxRTKARQ,Fql6XGkMk1AMtmrVNQ4Y7a" />
        <Link Id="IOrUnmoBWvSMBtbzmlce2r" Ids="TdycfTctgQsNhgykM1M80t,DgIWohoIND7L834iC6iNht" />
        <Link Id="TFN6d4oVR9qLo7uVFLMMF4" Ids="P55wWb5u1dzP3mVbISHDyA,LGEEHFBfmSULTZgaNIyali" />
        <Link Id="KGw9Yf3eascPvzdAAnWsVz" Ids="ANhRdYiGntTQTBoIx6jkLX,JY8WPC5XlBfO4In3AymtH7" />
        <Link Id="QW4shZsiD7lOwvT91Fvmz3" Ids="GbaO0ZEAm4GMy28EJ6kyQK,FQkAKo53uhyPMnFt8nxjsf" />
        <Link Id="S9lKqoGBwj6LcA8dyB4wej" Ids="BntcVPqGsLkOBtQ7mxdQ5z,L2re2Cd1lBGQZi1y2jf6eq" />
        <Link Id="M91uNMEK5XjLQoIqQJGbzs" Ids="FvwDI0bDZJXLkLdVbW3ECj,Dsz5E9DJ24aOGRyq482h4q" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0188-g31269d4f1c" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0188-g31269d4f1c" />
</Document>