<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Spc0ANcyIbJOrMJ6qKrUgb" LanguageVersion="2022.5.0-0101-f1a20d5b10" Version="0.128">
  <NugetDependency Id="LMYmLodTRU4OJSkcyn6bho" Location="VL.CoreLib" Version="2022.5.0-99" />
  <Patch Id="J92awyuxkXVOwzHOcsjJG3">
    <Canvas Id="OJeuTPRYJUeOVmkqxCSEoA" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MAyoeiSd5gsNIPFBUtZzSZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PAoFM1rcHGONJqxeGIA5ov">
        <Canvas Id="U584MYbMfzaM37y0t33F1r" CanvasType="Group">
          <Node Bounds="122,358,102,19" Id="Q91hbd5djKENW2qLDgebL9">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TableSetupColumn" />
            </p:NodeReference>
            <Pin Id="PHCRGVfudcyNCnrzv0lUFw" Name="Label" Kind="InputPin" />
            <Pin Id="ReMMvMm63bWLRaSPLfBTfS" Name="Flags" Kind="InputPin" DefaultValue="WidthFixed" />
            <Pin Id="KX4t5CLwz04QLPUrcxs51N" Name="Init Width" Kind="InputPin" DefaultValue="0" />
            <Pin Id="LOHfZBUSGHoLJTLYdxYIH7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TdkQRxeqGe7PEgtiUS5VIQ" Comment="Flags" Bounds="174,309,126,15" ShowValueBox="true" isIOBox="true" Value="WidthFixed">
            <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
              <Choice Kind="TypeFlag" Name="ImGuiTableColumnFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="231,357,102,19" Id="PN5derXyEXsM27Z6zFo2qr">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TableSetupColumn" />
            </p:NodeReference>
            <Pin Id="VoSTWXvaXj1N2IccJIVAVM" Name="Label" Kind="InputPin" />
            <Pin Id="Vf0Ke7bPnJkPS4EgDyyGGh" Name="Flags" Kind="InputPin" DefaultValue="WidthFixed" />
            <Pin Id="OuGCqZeHt3zOxLHrC2UESb" Name="Init Width" Kind="InputPin" />
            <Pin Id="HLOOeH8Wbl0LoLC4FQHkkr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,358,102,19" Id="Ab7qxWeU6XJNPjJT5VkjWl">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TableSetupColumn" />
            </p:NodeReference>
            <Pin Id="UVQuLx8Vm5wQZ75XGH5aUi" Name="Label" Kind="InputPin" />
            <Pin Id="IWsDJdvmlLvOzTRDBMqqOn" Name="Flags" Kind="InputPin" DefaultValue="WidthFixed" />
            <Pin Id="PojssPk450qQRFWMWSrba5" Name="Init Width" Kind="InputPin" />
            <Pin Id="DxkEyN4eohyLs4MWjVTN1u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,589,125,19" Id="OWZUmEfsYBWLV5ANyKObwz">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Table" />
            </p:NodeReference>
            <Pin Id="C6AXHWhdV27Okh7GGmJd2j" Name="Column Descriptions" Kind="InputPin" />
            <Pin Id="NFERs1yQpVINd1qB9Hd7U9" Name="Columns" Kind="InputPin" />
            <Pin Id="QiKFx3eYG2hQBU1DVeyBp3" Name="Label" Kind="InputPin" />
            <Pin Id="Oi1LxLooUWDOHayiQDDNlM" Name="Size" Kind="InputPin" />
            <Pin Id="GoLY2a3lXFoOS1sdWVdVu8" Name="Inner Width" Kind="InputPin" />
            <Pin Id="HTOt0lm5JfkMyGMaplul4C" Name="Flags" Kind="InputPin" />
            <Pin Id="IQJr4ArVvQpMAtYMr2I4Oq" Name="Output" Kind="OutputPin" />
            <Pin Id="CVJcKvDbMVDLeF39fvADsa" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="LijJZbyAgBDMIvvDLOR2Qg" Comment="Columns" Bounds="466,570,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U7U1ylgT9CIPdEaHFjQN7w" Comment="Init Width" Bounds="328,279,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PlSgunOuo8XPZ1lr5EAMis" Comment="Init Width" Bounds="224,257,35,15" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nl8WOhkiUOAMOkZR5sLgDH" Comment="Text" Bounds="654,310,35,15" ShowValueBox="true" isIOBox="true" Value="AAA">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TTc8HIPmLCeL2zkH6C652O" Comment="Text" Bounds="748,306,35,15" ShowValueBox="true" isIOBox="true" Value="Count">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LTu2J8SDsLfPe8tBL1Kym5" Comment="Text" Bounds="839,305,35,15" ShowValueBox="true" isIOBox="true" Value="CCC">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UX2K4uKbg4zL1Pd6rEoSXZ" Comment="Init Width" Bounds="506,306,41,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="370,713,70,19" Id="HTNOL00ofCINm54ov25km3">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="VptbbhjucD5O9BuF9knpC2" Name="Input" Kind="InputPin" />
            <Pin Id="OL3fYg7jqOrPSr9W8Gy6RL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,770,145,19" Id="Qbw97xhQSR1N6heVdYlyXv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PuG0bcB8eqxPck4ITinMmc" Name="Bounds" Kind="InputPin" DefaultValue="903, 205, 471, 348" />
            <Pin Id="OVbx8n9RLE5MRe7klfFFDr" Name="Input" Kind="InputPin" />
            <Pin Id="UloK2vQ640GMvmFoNudSeE" Name="Color" Kind="InputPin" />
            <Pin Id="Kdfm01H27mKNtcQ6wfxSPs" Name="Clear" Kind="InputPin" />
            <Pin Id="G06x53T25UnLxhn1cAp2fs" Name="Space" Kind="InputPin" />
            <Pin Id="Kav6rOyzgRaOoI4cssAQPr" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FehvmZRbMxeMH7q04HJL7m" Name="VSync" Kind="InputPin" />
            <Pin Id="MsOtBZX0MnvP0ycMkwjay0" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hyo7cpYHBbWLFcUTK8LeRV" Name="Form" Kind="OutputPin" />
            <Pin Id="GKtzcMPf1KNNwAoiwcQQkO" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CdTonLn3SQENQrFbbh8P8b" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="687,350,16,19" Id="UdsmWid1UvxOLacpLKntzZ">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KG86EQ2CbvrNY3fIYjLWF9" Name="Text" Kind="InputPin" />
            <Pin Id="PWtwgy6yXllNwRTsf3Yp8U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="735,350,37,19" Id="Qyxs7xl76FKMcXWqkEhNvo">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="D8ssHxsOLRPM9X0SEnkIsM" Name="Text" Kind="InputPin" />
            <Pin Id="H9EzdB7zr9dLkkCo6WsyX8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="783,351,37,19" Id="VURIr3ZCimsQXhQmkvvWOd">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CWoX87dYPDeMczLl4yx9LM" Name="Text" Kind="InputPin" />
            <Pin Id="NCSWYTTQMHWPFNkyIzj6DD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="714,393,45,19" Id="DArv8bf6AhHPNZF8zSukE8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Qe2rKgmCAMSMUIQifeP7GN" Name="Input" Kind="InputPin" />
            <Pin Id="QvIW5WYUEcPNHJ1cvPahTw" Name="Input 2" Kind="InputPin" />
            <Pin Id="M9sdlSSwzquMzIUHzffNVD" Name="Result" Kind="OutputPin" />
            <Pin Id="SlwX76JacQzNePxhPvF31p" Name="Input 3" Kind="InputPin" />
            <Pin Id="CiISwV7PZ7DLzH4vpspwnk" Name="Input 4" Kind="InputPin" />
            <Pin Id="R4I6IBMG493P5hoA2YTrPE" Name="Input 5" Kind="InputPin" />
            <Pin Id="GdaHc8oerpbM5EDjVgeh0W" Name="Input 6" Kind="InputPin" />
            <Pin Id="Gc8gdvCODl2NXa7eeiMy40" Name="Input 7" Kind="InputPin" />
            <Pin Id="GxNUJA7AbtCQLF8SfutpdZ" Name="Input 8" Kind="InputPin" />
          </Node>
          <Node Bounds="204,479,45,19" Id="UDiNjCIBLCmN961SxFGlqT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UIYe3QnEdgKOXPkBeoJff0" Name="Input" Kind="InputPin" />
            <Pin Id="NHMC4OMknb8MbEUTuRPcFL" Name="Input 2" Kind="InputPin" />
            <Pin Id="MN6y8COdZEtLvxzp8p1KPV" Name="Result" Kind="OutputPin" />
            <Pin Id="CDphaGAd8IONTuW91LoZ6m" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="FR9raVUn4xpQBrtSz5AjAa" Comment="Flags" Bounds="446,277,126,15" ShowValueBox="true" isIOBox="true" Value="WidthStretch">
            <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
              <Choice Kind="TypeFlag" Name="ImGuiTableColumnFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CgtrukSnoykPhmSb2IoRyJ" Comment="Flags" Bounds="280,334,126,15" ShowValueBox="true" isIOBox="true" Value="WidthStretch">
            <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
              <Choice Kind="TypeFlag" Name="ImGuiTableColumnFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="372,657" Id="GNfoeFbv03RNLbbVd8Q7VA">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="LIZhUyBNX5uLsbqAUweVXf" Name="Content" Kind="InputPin" />
            <Pin Id="Ot3RCh4D0E3MqHOjgDSSS2" Name="Name" Kind="InputPin" />
            <Pin Id="J5zHlUwvTZmO1BpKdZyBQy" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="UDIjQu7iVGcOKMLmT2PS17" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DJLhS43OboqPc2h54WuQBk" Name="Bounds" Kind="InputPin" />
            <Pin Id="JjaLyLXAYHfPBQZfcEYQdD" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="HMQ2bqejK1BLKaZh8Fm2cN" Name="Window Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="KFPOsx7WQyOMQlzl7mTaah" Name="Output" Kind="OutputPin" />
            <Pin Id="Jmu5NzAZtACP7wPT2Ai46g" Name="Closing" Kind="OutputPin" />
            <Pin Id="O6Z2LM3iQSTNDpy13FzVjj" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="ELBSdqdfXAROX045nNWKxs" Comment="Window Flags" Bounds="554,603,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="564,624" Id="Ii3KL8Iu26PNnjkVE6U2hm">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="O1woBuCfT7ENWDBSRnzjWl" Name="Input" Kind="StateInputPin" />
            <Pin Id="BMpJqOsHkgsPUZnhDvpm79" Name="Input 2" Kind="InputPin" />
            <Pin Id="D7mnPe4itv9PotfYOtnOOG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HNAsERzxdV4M6WGvSaZHso" Comment="" Bounds="620,579,148,15" ShowValueBox="true" isIOBox="true" Value="NoResize">
            <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FWQ8r2GGAMwM1esfymT5Jc" Name="Create" />
        <Patch Id="G3nodWYdaTqNaqk2m9Dvtf" Name="Update" />
        <ProcessDefinition Id="EiWxSGH8OyqQUhSCFSvdA8">
          <Fragment Id="Remj4P3f5iUOq9Awg2vo27" Patch="FWQ8r2GGAMwM1esfymT5Jc" Enabled="true" />
          <Fragment Id="KL8nDFyvHkqONlS21xAoDD" Patch="G3nodWYdaTqNaqk2m9Dvtf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EgpRXTqLDQyNVmGZGnMvlJ" Ids="TdkQRxeqGe7PEgtiUS5VIQ,ReMMvMm63bWLRaSPLfBTfS" />
        <Link Id="IKHYAAMOAxhMuoUBvGqlQD" Ids="U7U1ylgT9CIPdEaHFjQN7w,OuGCqZeHt3zOxLHrC2UESb" />
        <Link Id="Algv8xaPTWnPpqQUykFH2f" Ids="PlSgunOuo8XPZ1lr5EAMis,KX4t5CLwz04QLPUrcxs51N" />
        <Link Id="SfgPDk6kGUaN7r6CI9mhsm" Ids="UX2K4uKbg4zL1Pd6rEoSXZ,PojssPk450qQRFWMWSrba5" />
        <Link Id="LJQnPRPG9BzOYKkjxfhV2A" Ids="IQJr4ArVvQpMAtYMr2I4Oq,LIZhUyBNX5uLsbqAUweVXf" />
        <Link Id="Mr4HCWy5eE5M0xdlc0edqX" Ids="OL3fYg7jqOrPSr9W8Gy6RL,OVbx8n9RLE5MRe7klfFFDr" />
        <Link Id="H392SZerqoCMTLyFh69AcC" Ids="Nl8WOhkiUOAMOkZR5sLgDH,KG86EQ2CbvrNY3fIYjLWF9" />
        <Link Id="CMTazTA2hU1NTuLPAo25on" Ids="TTc8HIPmLCeL2zkH6C652O,D8ssHxsOLRPM9X0SEnkIsM" />
        <Link Id="Ti60j5j0iS0LThgz9e39Nc" Ids="LTu2J8SDsLfPe8tBL1Kym5,CWoX87dYPDeMczLl4yx9LM" />
        <Link Id="R9xDC1YYWX9OTZY38U98HS" Ids="PWtwgy6yXllNwRTsf3Yp8U,Qe2rKgmCAMSMUIQifeP7GN" />
        <Link Id="Se6fp7QySA0Nswlsg9OBTF" Ids="NCSWYTTQMHWPFNkyIzj6DD,SlwX76JacQzNePxhPvF31p" />
        <Link Id="P1bgSQAwl4hPwF8p1YhDem" Ids="H9EzdB7zr9dLkkCo6WsyX8,QvIW5WYUEcPNHJ1cvPahTw" />
        <Link Id="S2fHlYnEbPvOeFp3ctUT1v" Ids="M9sdlSSwzquMzIUHzffNVD,NFERs1yQpVINd1qB9Hd7U9" />
        <Link Id="DwmrumuJ78DLtSKQLqLeLW" Ids="LijJZbyAgBDMIvvDLOR2Qg,GoLY2a3lXFoOS1sdWVdVu8" />
        <Link Id="JwP0rfduTTbNxnLXPGYY56" Ids="LOHfZBUSGHoLJTLYdxYIH7,UIYe3QnEdgKOXPkBeoJff0" />
        <Link Id="D1zhHB6y5E6NCPqHifFnuj" Ids="HLOOeH8Wbl0LoLC4FQHkkr,NHMC4OMknb8MbEUTuRPcFL" />
        <Link Id="RGKsghn6t2DPoCieaFZK9N" Ids="DxkEyN4eohyLs4MWjVTN1u,CDphaGAd8IONTuW91LoZ6m" />
        <Link Id="QPaKYZzHzTEMkJaMftYGW0" Ids="MN6y8COdZEtLvxzp8p1KPV,C6AXHWhdV27Okh7GGmJd2j" />
        <Link Id="EIP9UDFBgJqNtTVhd85iup" Ids="FR9raVUn4xpQBrtSz5AjAa,IWsDJdvmlLvOzTRDBMqqOn" />
        <Link Id="K7LwrlXK9hZMcoYbaK2XF8" Ids="CgtrukSnoykPhmSb2IoRyJ,Vf0Ke7bPnJkPS4EgDyyGGh" />
        <Link Id="OjJGmzcqsEJNPJtLOIBnik" Ids="NCSWYTTQMHWPFNkyIzj6DD,CiISwV7PZ7DLzH4vpspwnk" />
        <Link Id="ATrtStSjj7NMsx3pirHH4i" Ids="NCSWYTTQMHWPFNkyIzj6DD,R4I6IBMG493P5hoA2YTrPE" />
        <Link Id="TAVMMk0aSdJOJtt2qJOTNA" Ids="NCSWYTTQMHWPFNkyIzj6DD,GdaHc8oerpbM5EDjVgeh0W" />
        <Link Id="KxhFX8UEvwGMSojBNrALIv" Ids="NCSWYTTQMHWPFNkyIzj6DD,Gc8gdvCODl2NXa7eeiMy40" />
        <Link Id="F6e7WcNxIaMPJdzzVvNuLD" Ids="KFPOsx7WQyOMQlzl7mTaah,VptbbhjucD5O9BuF9knpC2" />
        <Link Id="UcY9zY0LnCMMtjGvRwPiPN" Ids="ELBSdqdfXAROX045nNWKxs,O1woBuCfT7ENWDBSRnzjWl" />
        <Link Id="IGwkLtreBBoLsJmC2Rm2O9" Ids="HNAsERzxdV4M6WGvSaZHso,BMpJqOsHkgsPUZnhDvpm79" />
        <Link Id="Lld5jJCPfQeNnnUI9kSZ28" Ids="D7mnPe4itv9PotfYOtnOOG,HMQ2bqejK1BLKaZh8Fm2cN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NDjkHiKFDFSLSs7Gt0A9Wo" Location="VL.ImGui" Version="0.0.0" />
  <NugetDependency Id="BWbPcu3gOceP62y0FxGINV" Location="VL.Skia" Version="0.0.0" />
</Document>