<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0118-05f38ab35b" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="97,915,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1120, 308, 432, 444" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TaMQlku23WmQVo2CUQzIWo" Bounds="67,131,459,37" ShowValueBox="true" isIOBox="true" Value="HowTo work with Collapsing Headers">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="137,208,617,614" Id="GLXvgqSf3hJPgreK6Yc3w0">
            <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NRlcURvbNM4MFcYO2GZSbG" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="QpgLapI5zDxPOzGRPcwG5j" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="QYV6IvNmSVtMsW7NpVxU8J" Name="Default Window" Kind="InputPin" />
            <Pin Id="QcQXTQIKrE4Lctbv3yl4HS" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="SxqmgVeWox9MqI21wY0yvY" Bounds="190,214" Alignment="Top" />
            <Patch Id="OULFnoaA6CGM9ogOBcyw6g" ManuallySortedPins="true">
              <Patch Id="BKdfb4ldad4PB7v54JDFqH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JwDc4Yj5HDFL54OfZDrvOi" Name="Update" ParticipatingElements="Az0UkMiszyhM7VONPCsc4q" ManuallySortedPins="true" />
              <Node Bounds="189,341,553,460" Id="KQ74gY5GSfhLrZlQ6BHSEc">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="DQ620Uh7J3hLo25BVPqwEz" Name="Context" Kind="InputPin" />
                <Pin Id="CVhExTquGt8P4efarcvaQz" Name="Name" Kind="InputPin" />
                <Pin Id="CvwpV6w8lttLGcLfQzhGau" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="ESBHvNGcpvhM9TA9OOawMk" Name="Fullscreen" Kind="InputPin" />
                <Pin Id="QGj1MuzDvfsNb5Q864nZRh" Name="Bounds" Kind="InputPin" />
                <Pin Id="NEdYh8YfqWLLkE31JFzWy9" Name="Set Bounds" Kind="InputPin" DefaultValue="False" />
                <Pin Id="N8fF8MJ18zPO9NNEQEvWLH" Name="Menu Bar" Kind="InputPin" />
                <Pin Id="QjApb6443CxMuHyqrcTtOU" Name="Window Flags" Kind="InputPin" />
                <Pin Id="LvZf2AFAnJuPhiyTZ5E0mc" Name="Context" Kind="OutputPin" />
                <Pin Id="S8Aja4lb4pIO7eRQS6gdB8" Name="Closing" Kind="OutputPin" />
                <ControlPoint Id="RQQv6DuVpkULsTHkhe6hSf" Bounds="288,348" Alignment="Top" />
                <Patch Id="VavAQWxEYwWO9PliJy6Ovz" ManuallySortedPins="true">
                  <Patch Id="N8Jet9TpT7nP2dfbKg2tIi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NTTyvngQwhvMt2hCKS5DcB" Name="Update" ParticipatingElements="EoheeflKn17MOoGhUG0Yfx,OAgizRS9FN5O0QoYTF5Qks,QVPChdaWfRgN0senaExp8G,ICEFiOUalEPM2NqFwPcUQU,PASnuCkojc7LpHnwFM99y1,NGxIQkXiTRDMHedaa05FHe,RM0hlCPQw4GOoQIk4CQupP" ManuallySortedPins="true" />
                  <Node Bounds="285,483,269,98" Id="CpFZtS5i4FzPHhkLQMRhjH">
                    <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="CollapsingHeader" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="UIu4cU0OsunNvsDEFmWGwT" Name="Context" Kind="InputPin" />
                    <Pin Id="IhRAEBUZbW0OiKePppnmZP" Name="Label" Kind="InputPin" />
                    <Pin Id="AXYSosSUZxBOUr9qj3JjsR" Name="Has Close Button" Kind="InputPin" />
                    <Pin Id="BYHybIvQYbzLBm1QpiYVRS" Name="Is Visible" Kind="InputPin" />
                    <Pin Id="T3iQR9IC9ysL5oSiwC0TAh" Name="Is Open" Kind="InputPin" />
                    <Pin Id="RifKqSYJKK6OVVbtpjp5ok" Name="Flags" Kind="InputPin" />
                    <Pin Id="PdUyzF1ICxrPpjCmYPP2e1" Name="Context" Kind="OutputPin" />
                    <Pin Id="ExjO3iBlt2WNSkkOHPpeR5" Name="Is Visible" Kind="OutputPin" />
                    <Pin Id="JPkC3akbGJfP90xkgkaBzp" Name="Is Open" Kind="OutputPin" />
                    <ControlPoint Id="QwDy7bND4NtQHN97gbXJiI" Bounds="299,490" Alignment="Top" />
                    <Patch Id="Dz5HSCUmcIdPoEHnZ7HUDF" ManuallySortedPins="true">
                      <Patch Id="IxlgFfo5Q9qMj6nCcCNBnM" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="MF0ZdRCdzXYLHoWmHsI5JX" Name="Update" ParticipatingElements="PQaidVpV3tBML7PDruuR5k" ManuallySortedPins="true" />
                      <Node Bounds="297,542,45,19" Id="RPTuCUxcBMoMUHIZN6T5SX">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Text" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="VkBmZ6vaHpcN1pbX5EfvuP" Name="Context" Kind="InputPin" />
                        <Pin Id="OLDSP18Jt99LqiO9Jr5Jxw" Name="Text" Kind="InputPin" />
                        <Pin Id="CwizmU2HHvbLPESVptjcWp" Name="Disabled" Kind="InputPin" />
                        <Pin Id="PtawQ1X5zi8O2J9jS9THdQ" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Pad Id="CxSEWvQFRzxPXUpYTvKs1T" Comment="Text" Bounds="319,517,180,15" ShowValueBox="true" isIOBox="true" Value="Everything you know is wrong">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                  </Node>
                  <Pad Id="N46LzruvJkcOsRW581xz1w" Comment="Label" Bounds="341,441,96,15" ShowValueBox="true" isIOBox="true" Value="Collapsing Header">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="GqXPNkK54mcQGgxTOZ7gvC" Comment="Flags" Bounds="552,442,132,15" ShowValueBox="true" isIOBox="true" Value="Framed">
                    <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
                      <Choice Kind="TypeFlag" Name="ImGuiTreeNodeFlags" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="QKV4wfwRZNkOPWYoNpZTBX" Comment="Is Open" Bounds="499,404,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                    <p:TypeAnnotation>
                      <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Pad Id="I0cv9DCcu5pNPKhj3DZIas" Comment="Is Visible" Bounds="419,621,35,35" ShowValueBox="true" isIOBox="true" />
                  <Pad Id="APVPCQlMT6AODQR6EEhOQ3" Comment="Is Open" Bounds="551,615,35,35" ShowValueBox="true" isIOBox="true" />
                  <Node Bounds="285,681,166,100" Id="UhF6gr74BTZMLyhJ9vQeiB">
                    <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="CollapsingHeader" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="KdmMXIpm2NxMGQaUbGJSP3" Name="Context" Kind="InputPin" />
                    <Pin Id="JhAZXJCd8MTO8tkKJvCQNn" Name="Label" Kind="InputPin" />
                    <Pin Id="Urs3NR87n2WNkk4t7FvFd2" Name="Has Close Button" Kind="InputPin" />
                    <Pin Id="FeJ4Dqwb9XUP0CZmcXzHsc" Name="Is Visible" Kind="InputPin" />
                    <Pin Id="QcdYDMo9dhEMUXQBq50XKt" Name="Is Open" Kind="InputPin" />
                    <Pin Id="GJk5uJecgH4MoGHo3NUn4A" Name="Flags" Kind="InputPin" />
                    <Pin Id="DImrxRxfqQDO2LUxmQzbjO" Name="Context" Kind="OutputPin" />
                    <Pin Id="KI1lWqyloYjQE8J0iBYBkC" Name="Is Visible" Kind="OutputPin" />
                    <Pin Id="Ocwi4yjSZrTOdo2efX4V4N" Name="Is Open" Kind="OutputPin" />
                    <ControlPoint Id="Gj5eulaCsyNLF5MHX5xmhb" Bounds="299,688" Alignment="Top" />
                    <Patch Id="F9Dq70bOXrAOv9cbhNQ9Ts" ManuallySortedPins="true">
                      <Patch Id="KO1lyltcwA2MzvQFhPeEcZ" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="DLl6wNE5w4iOqRVYbcLUKW" Name="Update" ParticipatingElements="BwwOU3wxWJsMbVW2Dn5k98" ManuallySortedPins="true" />
                      <Node Bounds="297,743,125,19" Id="QllCJhdxAH0QGESc7sj7Vc">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="Slider (Float)" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="AMEI8DdO8V9PTwpSvanvFz" Name="Context" Kind="InputPin" />
                        <Pin Id="UUjfuSZpCmGPPBiRHBj2AZ" Name="Channel" Kind="InputPin" />
                        <Pin Id="TTDnyN8aiKDNWVoy6xyZXv" Name="Label" Kind="InputPin" />
                        <Pin Id="KL1zULmp9VKQISYHNUOYb8" Name="Min" Kind="InputPin" />
                        <Pin Id="ABaGZ0qPYlIQaIxqsoPdM6" Name="Max" Kind="InputPin" />
                        <Pin Id="FEf33TQ2BhbPKLoySU8P4I" Name="Format" Kind="InputPin" />
                        <Pin Id="Rd0LClbJ7OtMUmyG75n8VT" Name="Flags" Kind="InputPin" />
                        <Pin Id="NUNoPoHAymaN2FcSipQmEG" Name="Context" Kind="OutputPin" />
                        <Pin Id="E5uYDcvp2CNM7AovGT70z3" Name="Bang" Kind="OutputPin" />
                        <Pin Id="A2LkFf8xed3Nr8k9tTLCYV" Name="Value" Kind="OutputPin" />
                      </Node>
                      <Pad Id="GreHQYHaEdSNiqfjiVJWIF" Comment="Label" Bounds="339,723,54,15" ShowValueBox="true" isIOBox="true" Value="My Value">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                  </Node>
                  <Pad Id="AY6MsO7TFL1QCuv2vlaqgg" Comment="Label" Bounds="319,661,52,15" ShowValueBox="true" isIOBox="true" Value="Header 2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="503,292,61,19" Id="EzZPBeJGC5OOgMkZNcvwU5">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="NLZVtagmwRYLxWZobQ1e50" Name="Position" Kind="InputPin" />
                <Pin Id="QPUA34EECehMZIoAl7OzB2" Name="Size" Kind="InputPin" />
                <Pin Id="Lq52xIPYvyELhrtowkAY07" Name="Anchor" Kind="InputPin" />
                <Pin Id="Dkct8JfdtNBQFi3YwPBLwR" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="CjR2jbEEzQjMSOLPWwrbpd" Comment="Size" Bounds="533,260,35,28" ShowValueBox="true" isIOBox="true" Value="300, 300">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="580,288,54,19" Id="UJwSyJbJBGNMhGbFqkwGtA">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="PnodDRUMIZYLWYUrpd5TJl" Name="Simulate" Kind="InputPin" />
                <Pin Id="K0vRicDCEfWNDMugvUwbXj" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mz2xLoUkarSOHRJuJlqzH4" Ids="QcQXTQIKrE4Lctbv3yl4HS,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="KT3yeZDPMEAO1aIBfw5X1u" Ids="CjR2jbEEzQjMSOLPWwrbpd,QPUA34EECehMZIoAl7OzB2" />
        <Link Id="K9LTA4UnwEAPJfgUa3E0fe" Ids="Dkct8JfdtNBQFi3YwPBLwR,QGj1MuzDvfsNb5Q864nZRh" />
        <Link Id="Az0UkMiszyhM7VONPCsc4q" Ids="K0vRicDCEfWNDMugvUwbXj,NEdYh8YfqWLLkE31JFzWy9" />
        <Link Id="EoheeflKn17MOoGhUG0Yfx" Ids="N46LzruvJkcOsRW581xz1w,IhRAEBUZbW0OiKePppnmZP" />
        <Link Id="UG5L3BKbLZiOgafScmX6wX" Ids="QwDy7bND4NtQHN97gbXJiI,VkBmZ6vaHpcN1pbX5EfvuP" />
        <Link Id="PQaidVpV3tBML7PDruuR5k" Ids="CxSEWvQFRzxPXUpYTvKs1T,OLDSP18Jt99LqiO9Jr5Jxw" />
        <Link Id="OAgizRS9FN5O0QoYTF5Qks" Ids="GqXPNkK54mcQGgxTOZ7gvC,RifKqSYJKK6OVVbtpjp5ok" />
        <Link Id="ClDJtxmdMg8P33GQlsV1SK" Ids="RQQv6DuVpkULsTHkhe6hSf,UIu4cU0OsunNvsDEFmWGwT" />
        <Link Id="QVPChdaWfRgN0senaExp8G" Ids="QKV4wfwRZNkOPWYoNpZTBX,T3iQR9IC9ysL5oSiwC0TAh" />
        <Link Id="ICEFiOUalEPM2NqFwPcUQU" Ids="ExjO3iBlt2WNSkkOHPpeR5,I0cv9DCcu5pNPKhj3DZIas" />
        <Link Id="PASnuCkojc7LpHnwFM99y1" Ids="JPkC3akbGJfP90xkgkaBzp,APVPCQlMT6AODQR6EEhOQ3" />
        <Link Id="NGxIQkXiTRDMHedaa05FHe" Ids="PdUyzF1ICxrPpjCmYPP2e1,KdmMXIpm2NxMGQaUbGJSP3" />
        <Link Id="RM0hlCPQw4GOoQIk4CQupP" Ids="AY6MsO7TFL1QCuv2vlaqgg,JhAZXJCd8MTO8tkKJvCQNn" />
        <Link Id="Kfo182TRKPWOnKHM3GLVZU" Ids="Gj5eulaCsyNLF5MHX5xmhb,AMEI8DdO8V9PTwpSvanvFz" />
        <Link Id="BwwOU3wxWJsMbVW2Dn5k98" Ids="GreHQYHaEdSNiqfjiVJWIF,TTDnyN8aiKDNWVoy6xyZXv" />
        <Link Id="QiWOOOnsGmqL388IqReAKJ" Ids="SxqmgVeWox9MqI21wY0yvY,DQ620Uh7J3hLo25BVPqwEz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0118-g05f38ab35b" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0118-g05f38ab35b" />
</Document>