<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0118-05f38ab35b" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="137,1029,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1120, 308, 432, 444" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TaMQlku23WmQVo2CUQzIWo" Bounds="67,131,459,37" ShowValueBox="true" isIOBox="true" Value="HowTo work with Trees">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="177,228,486,760" Id="GLXvgqSf3hJPgreK6Yc3w0">
            <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NRlcURvbNM4MFcYO2GZSbG" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="QpgLapI5zDxPOzGRPcwG5j" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="QYV6IvNmSVtMsW7NpVxU8J" Name="Default Window" Kind="InputPin" />
            <Pin Id="QcQXTQIKrE4Lctbv3yl4HS" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="SxqmgVeWox9MqI21wY0yvY" Bounds="228,235" Alignment="Top" />
            <Patch Id="OULFnoaA6CGM9ogOBcyw6g" ManuallySortedPins="true">
              <Patch Id="BKdfb4ldad4PB7v54JDFqH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JwDc4Yj5HDFL54OfZDrvOi" Name="Update" ParticipatingElements="Az0UkMiszyhM7VONPCsc4q" ManuallySortedPins="true" />
              <Node Bounds="229,342,422,626" Id="KQ74gY5GSfhLrZlQ6BHSEc">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="DQ620Uh7J3hLo25BVPqwEz" Name="Context" Kind="InputPin" />
                <Pin Id="CVhExTquGt8P4efarcvaQz" Name="Name" Kind="InputPin" />
                <Pin Id="CvwpV6w8lttLGcLfQzhGau" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="ESBHvNGcpvhM9TA9OOawMk" Name="Fullscreen" Kind="InputPin" />
                <Pin Id="QGj1MuzDvfsNb5Q864nZRh" Name="Bounds" Kind="InputPin" />
                <Pin Id="NEdYh8YfqWLLkE31JFzWy9" Name="Set Bounds" Kind="InputPin" DefaultValue="False" />
                <Pin Id="N8fF8MJ18zPO9NNEQEvWLH" Name="Menu Bar" Kind="InputPin" />
                <Pin Id="QjApb6443CxMuHyqrcTtOU" Name="Window Flags" Kind="InputPin" />
                <Pin Id="LvZf2AFAnJuPhiyTZ5E0mc" Name="Context" Kind="OutputPin" />
                <Pin Id="S8Aja4lb4pIO7eRQS6gdB8" Name="Closing" Kind="OutputPin" />
                <ControlPoint Id="RQQv6DuVpkULsTHkhe6hSf" Bounds="288,348" Alignment="Top" />
                <Patch Id="VavAQWxEYwWO9PliJy6Ovz" ManuallySortedPins="true">
                  <Patch Id="N8Jet9TpT7nP2dfbKg2tIi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NTTyvngQwhvMt2hCKS5DcB" Name="Update" ParticipatingElements="AYQ6qpftmDSNBNg7RN1Rc4,LlDSVfDAECyLUxwBZyU3l2" ManuallySortedPins="true" />
                  <Node Bounds="289,425,350,523" Id="I21fdtkdjmNMxsCNJiZpW3">
                    <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TreeNode" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Patch Id="Bg6Zs3zxrNuMT4HWCvbTSf" ManuallySortedPins="true">
                      <Patch Id="GDZblv28mZ8PWElDVtmbwv" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="NQsXI99PZfwPws9cmHU7pB" Name="Update" ParticipatingElements="JL2Pe3Mj9vlLU0101UuKnZ,Fo6HHiGvwCmMBNCeLqZlO6,DG2bf6kzU3CNwz7YLwB64z" ManuallySortedPins="true" />
                      <Node Bounds="349,480,236,292" Id="KuabkinxQ5VN8R2XjJ3AJ8">
                        <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="TreeNode" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Patch Id="HG4QDo867LJMM0pEPNp0za" ManuallySortedPins="true">
                          <Patch Id="CBx9dCQcsMWQEnkfFhMNhT" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="OQy22DMxActNakZqch0HkT" Name="Update" ParticipatingElements="MgBiZ0VAH2PPbuOTlSVno2,BX0baFHpzxOOZdiwihUHdk,H1SFqgK8itaNuOGQkDvAGg" ManuallySortedPins="true" />
                          <Node Bounds="410,529,37,19" Id="QWMgJkVf1ilMRf6ZqovQ3H">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessNode" Name="Text (Bullet)" />
                              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                                <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                              </CategoryReference>
                            </p:NodeReference>
                            <Pin Id="HWmPeawyYfyO1FzyZXhZRz" Name="Context" Kind="InputPin" />
                            <Pin Id="P34Iy0dQvFEPlv0wMRq6LD" Name="Text" Kind="InputPin" />
                            <Pin Id="A58548oDDDdP6DXLnjAsT4" Name="Context" Kind="OutputPin" />
                          </Node>
                          <Pad Id="PdXagSpDvmcMgbMX5KQnxI" Comment="Text" Bounds="444,514,86,15" ShowValueBox="true" isIOBox="true" Value="Everything You">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="String" />
                            </p:TypeAnnotation>
                          </Pad>
                          <Node Bounds="410,582,37,19" Id="Ng3XeoaJXjZNcvORGU256T">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessNode" Name="Text (Bullet)" />
                              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                                <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                              </CategoryReference>
                            </p:NodeReference>
                            <Pin Id="NcYRsoWFoo8O9rvoOiEdY0" Name="Context" Kind="InputPin" />
                            <Pin Id="VABVBjGhp5iPg9w1aH7Mf0" Name="Text" Kind="InputPin" />
                            <Pin Id="PoyPgaoSjrjMRsbIJ2Jh7O" Name="Context" Kind="OutputPin" />
                          </Node>
                          <Pad Id="OJrlr1CUagDQDgGhLBH8dm" Comment="Text" Bounds="444,567,86,15" ShowValueBox="true" isIOBox="true" Value="Know is Wrong">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="String" />
                            </p:TypeAnnotation>
                          </Pad>
                          <Node Bounds="409,658,149,94" Id="EKFWKhm7BFeLusJOsc3etd">
                            <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <Choice Kind="ProcessAppFlag" Name="TreeNode" />
                              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                                <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                              </CategoryReference>
                            </p:NodeReference>
                            <Patch Id="JTHtnsEchv7PEpo8CEwpvo" ManuallySortedPins="true">
                              <Patch Id="KuIlMdCvaBUQa1fHRAEjWr" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="JgHyd7UNR28NJUlTMugXCI" Name="Update" ParticipatingElements="EW9WJXhE32IO3G4Lv5o4IL" ManuallySortedPins="true" />
                              <Node Bounds="421,713,125,19" Id="UGCmcwIB051NHnOYQZ4MYc">
                                <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <Choice Kind="ProcessNode" Name="Slider (Vector2)" />
                                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                                    <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                                  </CategoryReference>
                                </p:NodeReference>
                                <Pin Id="PxJlixw3tONQEp3wpEH73n" Name="Context" Kind="InputPin" />
                                <Pin Id="GtvnHTmq0fKM2J2vMaVn8D" Name="Channel" Kind="InputPin" />
                                <Pin Id="FOOfjnCtGMuN7zJBLQKCzy" Name="Label" Kind="InputPin" />
                                <Pin Id="Esrt9WoFXzyQFtbLpQPoXt" Name="Min" Kind="InputPin" />
                                <Pin Id="ETLvNjAQ775NVXe7KHCZoP" Name="Max" Kind="InputPin" />
                                <Pin Id="LDlUF8yJNSkPRKwRVecrFh" Name="Format" Kind="InputPin" />
                                <Pin Id="P8TMUnskuPuOjg6Jg5qY5e" Name="Flags" Kind="InputPin" />
                                <Pin Id="Ukym6UM37zAOhYUTUZ7WA7" Name="Context" Kind="OutputPin" />
                                <Pin Id="HVIKSmhJNnXQCE3TwRebp6" Name="Bang" Kind="OutputPin" />
                                <Pin Id="KY9Cq8jCRxLMo7kkXptKAI" Name="Value" Kind="OutputPin" />
                              </Node>
                              <Pad Id="BElN44NCtaILZ6ZegvZWv2" Comment="Label" Bounds="463,691,35,15" ShowValueBox="true" isIOBox="true" Value="Vector2">
                                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                  <Choice Kind="TypeFlag" Name="String" />
                                </p:TypeAnnotation>
                              </Pad>
                            </Patch>
                            <Pin Id="BULtN1vqy81NmXNXtarYkd" Name="Context" Kind="InputPin" />
                            <Pin Id="CFAmCXcbBPdMNVOKFnzpTV" Name="Label" Kind="InputPin" />
                            <Pin Id="Bibhu47w8ZdOV2RqtVwJVN" Name="Is Open" Kind="InputPin" />
                            <Pin Id="CZ383cGtAEdOpwin92fcME" Name="Flags" Kind="InputPin" />
                            <Pin Id="K3hVFeSa8xsLNNo84W2WO4" Name="Context" Kind="OutputPin" />
                            <Pin Id="CLOuZoclzTCNmqRGqYCxr9" Name="Is Open" Kind="OutputPin" />
                            <ControlPoint Id="FNzsp0DmpxHMfH4mU9qF3U" Bounds="422,664" Alignment="Top" />
                          </Node>
                          <Pad Id="GSEP9fOi6sHOOxk3CKITL0" Comment="Label" Bounds="459,635,46,15" ShowValueBox="true" isIOBox="true" Value="Level2">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="String" />
                            </p:TypeAnnotation>
                          </Pad>
                        </Patch>
                        <Pin Id="VwIX3ahkMAmN1LbYWwoGxC" Name="Context" Kind="InputPin" />
                        <Pin Id="Ddi6csYDMRQQEjF2TmHA65" Name="Label" Kind="InputPin" />
                        <Pin Id="BPRkjyJjtv9QJ4IaGiJzHT" Name="Is Open" Kind="InputPin" />
                        <Pin Id="U8pAnOgAPhUPEOjetIJlPC" Name="Flags" Kind="InputPin" />
                        <Pin Id="MnStwds81wPPru6ZRg3Q0p" Name="Context" Kind="OutputPin" />
                        <Pin Id="RhGKwre2YVIMSI5KEaJvuB" Name="Is Open" Kind="OutputPin" />
                        <ControlPoint Id="EvB762OKeUhLtk4FLqx5rD" Bounds="412,486" Alignment="Top" />
                      </Node>
                      <Pad Id="UMmLIKGR37NQEiwPBMRtNe" Comment="Label" Bounds="428,453,46,15" ShowValueBox="true" isIOBox="true" Value="Level1 - First">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="349,836,278,92" Id="UxmloAVjykUPElF2wCyhrf">
                        <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="TreeNode" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Patch Id="Q9Hc4MaTXeaPAtivwEEQ82" ManuallySortedPins="true">
                          <Patch Id="MoZNoJuyoIEPceAPJjnqak" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="BVd6tumfDy5O3RCpLP4nak" Name="Update" ParticipatingElements="Au0O2kye1ufPAbJmzRfIFO" ManuallySortedPins="true" />
                          <Node Bounds="410,885,37,19" Id="GK7ohWX0kWTOBxAKeUDIg8">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessNode" Name="Text (Bullet)" />
                              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                                <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                              </CategoryReference>
                            </p:NodeReference>
                            <Pin Id="EZAsM1905LoNtAZZ2gAlLA" Name="Context" Kind="InputPin" />
                            <Pin Id="T6D4D2v35yLOduSewtfnyJ" Name="Text" Kind="InputPin" />
                            <Pin Id="OESya46wJCEQGIFEPmr2SU" Name="Context" Kind="OutputPin" />
                          </Node>
                          <Pad Id="OBrPByRMRUBP6MVKDIta73" Comment="Text" Bounds="444,870,128,15" ShowValueBox="true" isIOBox="true" Value="Hello From the Second">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="String" />
                            </p:TypeAnnotation>
                          </Pad>
                        </Patch>
                        <Pin Id="DuUxgXhzJxuQGhfWwB4k6B" Name="Context" Kind="InputPin" />
                        <Pin Id="BPCxRh1jP6uQVjm9T5obK8" Name="Label" Kind="InputPin" />
                        <Pin Id="GUljVoqD22SP9JRd5tNmvv" Name="Is Open" Kind="InputPin" />
                        <Pin Id="Mz2OroNxl4fOm7vAi0xAmU" Name="Flags" Kind="InputPin" />
                        <Pin Id="QJOzQxG5G6lNrysNpYOY3w" Name="Context" Kind="OutputPin" />
                        <Pin Id="ASr4OGlORvDNxXX0Dp3YUK" Name="Is Open" Kind="OutputPin" />
                        <ControlPoint Id="SpAkG2dAXFfNjIAHXUxbYh" Bounds="412,842" Alignment="Top" />
                      </Node>
                      <Pad Id="TCtKP1ib4YoMHll1OjSBd7" Comment="Label" Bounds="442,803,82,15" ShowValueBox="true" isIOBox="true" Value="Level1 - Second">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                    <Pin Id="Peg75QGZRTLLyt58xRHqxR" Name="Context" Kind="InputPin" />
                    <Pin Id="MwPVTCsfR61MFEKIy58DBK" Name="Label" Kind="InputPin" />
                    <Pin Id="EkD83VPnGy0MRViQkhvpmN" Name="Is Open" Kind="InputPin" />
                    <Pin Id="PyUPYACzF2fOrEjMSk8xqM" Name="Flags" Kind="InputPin" />
                    <Pin Id="CrCPHwNhOQtLAYonGq6ZyJ" Name="Context" Kind="OutputPin" />
                    <Pin Id="EX1QWCeZvJELWKzCoY066C" Name="Is Open" Kind="OutputPin" />
                    <ControlPoint Id="RUr9idGhBbGOQJ5Q4E6Idu" Bounds="350,433" Alignment="Top" />
                  </Node>
                  <Pad Id="McIQ6zuBccbMWMY0Q7XpHJ" Comment="Label" Bounds="407,393,35,15" ShowValueBox="true" isIOBox="true" Value="Root">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="OPpAAxAveSLLLhyNyAWRYl" Comment="Is Open" Bounds="521,377,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                    <p:TypeAnnotation>
                      <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                    </p:ValueBoxSettings>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="468,297,61,19" Id="EzZPBeJGC5OOgMkZNcvwU5">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="NLZVtagmwRYLxWZobQ1e50" Name="Position" Kind="InputPin" />
                <Pin Id="QPUA34EECehMZIoAl7OzB2" Name="Size" Kind="InputPin" />
                <Pin Id="Lq52xIPYvyELhrtowkAY07" Name="Anchor" Kind="InputPin" />
                <Pin Id="Dkct8JfdtNBQFi3YwPBLwR" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="CjR2jbEEzQjMSOLPWwrbpd" Comment="Size" Bounds="498,265,35,28" ShowValueBox="true" isIOBox="true" Value="300, 300">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="545,293,54,19" Id="UJwSyJbJBGNMhGbFqkwGtA">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="PnodDRUMIZYLWYUrpd5TJl" Name="Simulate" Kind="InputPin" />
                <Pin Id="K0vRicDCEfWNDMugvUwbXj" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mz2xLoUkarSOHRJuJlqzH4" Ids="QcQXTQIKrE4Lctbv3yl4HS,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="KT3yeZDPMEAO1aIBfw5X1u" Ids="CjR2jbEEzQjMSOLPWwrbpd,QPUA34EECehMZIoAl7OzB2" />
        <Link Id="K9LTA4UnwEAPJfgUa3E0fe" Ids="Dkct8JfdtNBQFi3YwPBLwR,QGj1MuzDvfsNb5Q864nZRh" />
        <Link Id="Az0UkMiszyhM7VONPCsc4q" Ids="K0vRicDCEfWNDMugvUwbXj,NEdYh8YfqWLLkE31JFzWy9" />
        <Link Id="QiWOOOnsGmqL388IqReAKJ" Ids="SxqmgVeWox9MqI21wY0yvY,DQ620Uh7J3hLo25BVPqwEz" />
        <Link Id="ISdvzi6sT8tNmDWybSnAZh" Ids="RQQv6DuVpkULsTHkhe6hSf,Peg75QGZRTLLyt58xRHqxR" />
        <Link Id="AYQ6qpftmDSNBNg7RN1Rc4" Ids="McIQ6zuBccbMWMY0Q7XpHJ,MwPVTCsfR61MFEKIy58DBK" />
        <Link Id="G75kJpIBnMmLoS3mFG7ZbH" Ids="RUr9idGhBbGOQJ5Q4E6Idu,VwIX3ahkMAmN1LbYWwoGxC" />
        <Link Id="JL2Pe3Mj9vlLU0101UuKnZ" Ids="UMmLIKGR37NQEiwPBMRtNe,Ddi6csYDMRQQEjF2TmHA65" />
        <Link Id="N9bm020BDsXMvOuKKEbJTC" Ids="EvB762OKeUhLtk4FLqx5rD,HWmPeawyYfyO1FzyZXhZRz" />
        <Link Id="MgBiZ0VAH2PPbuOTlSVno2" Ids="PdXagSpDvmcMgbMX5KQnxI,P34Iy0dQvFEPlv0wMRq6LD" />
        <Link Id="UOA5ltSZmqFNSaEXeqeN0R" Ids="OJrlr1CUagDQDgGhLBH8dm,VABVBjGhp5iPg9w1aH7Mf0" />
        <Link Id="BX0baFHpzxOOZdiwihUHdk" Ids="A58548oDDDdP6DXLnjAsT4,NcYRsoWFoo8O9rvoOiEdY0" />
        <Link Id="R9p8OTRoGuaOzEdcRfK4SK" Ids="GSEP9fOi6sHOOxk3CKITL0,CFAmCXcbBPdMNVOKFnzpTV" />
        <Link Id="H1SFqgK8itaNuOGQkDvAGg" Ids="PoyPgaoSjrjMRsbIJ2Jh7O,BULtN1vqy81NmXNXtarYkd" />
        <Link Id="Fl4xzYn1OtpLKGqo9qGUdn" Ids="FNzsp0DmpxHMfH4mU9qF3U,PxJlixw3tONQEp3wpEH73n" />
        <Link Id="EW9WJXhE32IO3G4Lv5o4IL" Ids="BElN44NCtaILZ6ZegvZWv2,FOOfjnCtGMuN7zJBLQKCzy" />
        <Link Id="RW2vPtKDyqwPcaW3ZxezqS" Ids="SpAkG2dAXFfNjIAHXUxbYh,EZAsM1905LoNtAZZ2gAlLA" />
        <Link Id="Au0O2kye1ufPAbJmzRfIFO" Ids="OBrPByRMRUBP6MVKDIta73,T6D4D2v35yLOduSewtfnyJ" />
        <Link Id="Fo6HHiGvwCmMBNCeLqZlO6" Ids="MnStwds81wPPru6ZRg3Q0p,DuUxgXhzJxuQGhfWwB4k6B" />
        <Link Id="DG2bf6kzU3CNwz7YLwB64z" Ids="TCtKP1ib4YoMHll1OjSBd7,BPCxRh1jP6uQVjm9T5obK8" />
        <Link Id="LlDSVfDAECyLUxwBZyU3l2" Ids="OPpAAxAveSLLLhyNyAWRYl,EkD83VPnGy0MRViQkhvpmN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0118-g05f38ab35b" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0118-g05f38ab35b" />
</Document>