<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Spc0ANcyIbJOrMJ6qKrUgb" LanguageVersion="2022.5.0-0175-b796320f18" Version="0.128">
  <NugetDependency Id="LMYmLodTRU4OJSkcyn6bho" Location="VL.CoreLib" Version="2022.5.0-0175-gb796320f18" />
  <Patch Id="J92awyuxkXVOwzHOcsjJG3">
    <Canvas Id="OJeuTPRYJUeOVmkqxCSEoA" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MAyoeiSd5gsNIPFBUtZzSZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PAoFM1rcHGONJqxeGIA5ov">
        <Canvas Id="U584MYbMfzaM37y0t33F1r" CanvasType="Group">
          <Node Bounds="164,928,165,19" Id="Qbw97xhQSR1N6heVdYlyXv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PuG0bcB8eqxPck4ITinMmc" Name="Bounds" Kind="InputPin" DefaultValue="860, 220, 636, 464" />
            <Pin Id="ULoEM54zl1XLu2jmN2I37Q" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OVbx8n9RLE5MRe7klfFFDr" Name="Input" Kind="InputPin" />
            <Pin Id="UloK2vQ640GMvmFoNudSeE" Name="Color" Kind="InputPin" />
            <Pin Id="Kdfm01H27mKNtcQ6wfxSPs" Name="Clear" Kind="InputPin" />
            <Pin Id="G06x53T25UnLxhn1cAp2fs" Name="Space" Kind="InputPin" />
            <Pin Id="Kav6rOyzgRaOoI4cssAQPr" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FehvmZRbMxeMH7q04HJL7m" Name="VSync" Kind="InputPin" />
            <Pin Id="MsOtBZX0MnvP0ycMkwjay0" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hyo7cpYHBbWLFcUTK8LeRV" Name="Form" Kind="OutputPin" />
            <Pin Id="GKtzcMPf1KNNwAoiwcQQkO" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CdTonLn3SQENQrFbbh8P8b" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="204,86,745,816" Id="U6mqOehw0hrLtvRtnqyI3Y">
            <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <ControlPoint Id="P8xQ4GGExpXPE7giUM7QFx" Bounds="256,103" Alignment="Top" />
            <Pin Id="Jp4bvVNZMrDOD4nXsuzveJ" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="SBy71irxiEmODWdBFVbLEa" Name="Default Window" Kind="InputPin" />
            <Pin Id="ErUSU3AlDFUMawqfv24olx" Name="Output" Kind="OutputPin" />
            <Patch Id="TLNP6wCs14mORjcvaeNQjF" ManuallySortedPins="true">
              <Patch Id="I1r4cpLdr5oNl7VRfNZZkw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KIY5xxE9cgkQO89bmbh0WW" Name="Update" ParticipatingElements="RnXHUenADMrLzDXN7yUwYG" ManuallySortedPins="true" />
              <Node Bounds="256,190,452,692" Id="L3So1NAVk0jMVJbWRmG30P">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <ControlPoint Id="IKHXXG5XcKQM9iXBtRGPj7" Bounds="314,197" Alignment="Top" />
                <Patch Id="CqoHq9haHrkPHLdGhOHl3X" ManuallySortedPins="true">
                  <Patch Id="Sy4DhJAJhvLNxBrk0a9HgR" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="KolUdS98AR8OybGjHxqw53" Name="Update" ParticipatingElements="LJ7K5m7sJidLvegVlLpctx,BR1YtghlwOAPnDwa02D9ND" ManuallySortedPins="true" />
                  <Node Bounds="312,228,384,568" Id="HJWX9f9cAavND4z4PrCnqp">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="MenuBar" />
                    </p:NodeReference>
                    <ControlPoint Id="IjGs18wlkVFOEeviItBh3Q" Bounds="355,235" Alignment="Top" />
                    <Pin Id="IhIt3mtjgrtMrFFBLCYE0m" Name="Context" Kind="InputPin" />
                    <Pin Id="AytLiZ7WGqiL1YosVi2R9H" Name="Style" Kind="InputPin" />
                    <Pin Id="LozQTvvUcK5QYtjp4lC7Cj" Name="Context" Kind="OutputPin" />
                    <Patch Id="E2CsYNVK8cuMUdgNoPvjz2" ManuallySortedPins="true">
                      <Patch Id="GreJBcbqMGALrljX7Zu5hj" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="UV4d00YtqfAPGHqkvot2sY" Name="Update" ParticipatingElements="MXArGXjdcKELCssoOBIx8v,GNhsXeV4mZSMSCv36t35Th,FLJwKOwxvFcMigYGrKRHNW,SvHNMu3NVl4PpqIb5eElQN" ManuallySortedPins="true" />
                      <Node Bounds="353,303,331,319" Id="PEKOODWoM06NBQLuddlSWs">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGui.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Menu" />
                        </p:NodeReference>
                        <ControlPoint Id="KslatU7QvrxMOqHgPOs9pc" Bounds="396,309" Alignment="Top" />
                        <Pin Id="NS6tnPcNoQQLRAUTJ0rzjy" Name="Context" Kind="InputPin" />
                        <Pin Id="SgNJQB7qUNMOJ3n5n6ioQQ" Name="Label" Kind="InputPin" />
                        <Pin Id="Lvg9cpank1VOSuFqAmPju1" Name="Enabled" Kind="InputPin" />
                        <Pin Id="RydpO2nDKa3OmAGcb5xMXQ" Name="Style" Kind="InputPin" />
                        <Pin Id="HgLuRrCEbxiP4fpTH7SR7k" Name="Context" Kind="OutputPin" />
                        <Patch Id="D7TrdJFF932L1pie1xVliU" ManuallySortedPins="true">
                          <Patch Id="MUU3xo8NY5FNj8XSU8GoSH" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="EMcCkQbb9ObQd5K9PICoFy" Name="Update" ParticipatingElements="GL2uTSReXeINswp2xvZmvZ,D78LrMMAbFhNs7xojG7bTB" ManuallySortedPins="true" />
                          <Node Bounds="394,350,85,19" Id="Npt7APqlYwsL0szfJVpOV4">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessNode" Name="MenuItem" />
                              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                                <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                              </CategoryReference>
                            </p:NodeReference>
                            <Pin Id="Mh5GHe0yukhPfBKEnl2ra4" Name="Context" Kind="InputPin" />
                            <Pin Id="Hqq4Ot5wAmpOOAIDLe0yzr" Name="Channel" Kind="InputPin" />
                            <Pin Id="HSukROUq4lEP63z75Qzirm" Name="Label" Kind="InputPin" />
                            <Pin Id="KhutJVIT5muOGw0rcQ5hQH" Name="Shortcut" Kind="InputPin" />
                            <Pin Id="ImPr41wCAF8OOw12rabe05" Name="Enabled" Kind="InputPin" />
                            <Pin Id="D8ajR4Q3xvSPF7Egl2ZWeI" Name="Style" Kind="InputPin" />
                            <Pin Id="RdV31X4XNvJO7leo5m3vpf" Name="Context" Kind="OutputPin" />
                            <Pin Id="JPZoXOt98aoMS1nhKqtEVn" Name="Bang" Kind="OutputPin" />
                            <Pin Id="JhMikiyitTiPQYmZmLrIa7" Name="Value" Kind="OutputPin" />
                          </Node>
                          <Pad Id="OvkTBRgB2L1M0zCUqpAjIp" Comment="Label" Bounds="436,333,57,15" ShowValueBox="true" isIOBox="true" Value="Item1">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="String" />
                            </p:TypeAnnotation>
                          </Pad>
                          <Node Bounds="394,442,148,160" Id="DRajOg5dIjEM2dTsSe0pjW">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGui.vl">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <Choice Kind="ProcessAppFlag" Name="Menu" />
                            </p:NodeReference>
                            <ControlPoint Id="CLJzlthZvhhLgAqxpWOQf4" Bounds="409,449" Alignment="Top" />
                            <Pin Id="LEhoYlFQa4bMCnPqeaI8Tq" Name="Context" Kind="InputPin" />
                            <Pin Id="DF2IHEIWPg4NCPy1qotkx8" Name="Label" Kind="InputPin" />
                            <Pin Id="V8XB8VjQUrFLJYLMhtNRKm" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                            <Pin Id="CCNWKnvCa7XQQX36XfJOQc" Name="Style" Kind="InputPin" />
                            <Pin Id="QjEYACjFBvhOsAAKx2j7pU" Name="Context" Kind="OutputPin" />
                            <Patch Id="VLJLUMruozIQALzxmeXm3A" ManuallySortedPins="true">
                              <Patch Id="SNr0PopaNnaNXc0Ix9KkDs" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="NKqHmiTReivOs3Ls0cnzDU" Name="Update" ParticipatingElements="BfqyQFOuz8fQQnjXP5eJLv" ManuallySortedPins="true" />
                              <Node Bounds="407,489,85,19" Id="T7dARbAt39rOMXqzRVShRI">
                                <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <Choice Kind="ProcessNode" Name="MenuItem" />
                                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                                    <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                                  </CategoryReference>
                                </p:NodeReference>
                                <Pin Id="VbOz1GIK32hMKJr7wKGbok" Name="Context" Kind="InputPin" />
                                <Pin Id="FFWRk3d5EjVMWTeNhY1LN4" Name="Channel" Kind="InputPin" />
                                <Pin Id="HzAoN8GnHiJNf04fjBlIBI" Name="Label" Kind="InputPin" />
                                <Pin Id="MsgRDTl1RGONykDJCyJZlD" Name="Shortcut" Kind="InputPin" />
                                <Pin Id="KuX7hMKeSpeMmNWo1EEtvX" Name="Enabled" Kind="InputPin" />
                                <Pin Id="OyrhII5IcMkLmDMZqUdWA4" Name="Style" Kind="InputPin" />
                                <Pin Id="CsEOM3Yjtc8MEVtc4NsgSo" Name="Context" Kind="OutputPin" />
                                <Pin Id="TdlTMP7DEUjOiVOB05ldx0" Name="Bang" Kind="OutputPin" />
                                <Pin Id="Vswuz890J4pQKZ9xVw7yHt" Name="Value" Kind="OutputPin" />
                              </Node>
                              <Pad Id="Ppj3Wk9WJnPOMd7j4uAiwA" Comment="Label" Bounds="449,472,35,15" ShowValueBox="true" isIOBox="true" Value="Item1">
                                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                  <Choice Kind="TypeFlag" Name="String" />
                                </p:TypeAnnotation>
                              </Pad>
                              <Node Bounds="406,563,85,19" Id="FCsZ1LPTkMUP20DfnVi6Sv">
                                <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <Choice Kind="ProcessNode" Name="MenuItem" />
                                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                                    <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                                  </CategoryReference>
                                </p:NodeReference>
                                <Pin Id="PFe4Ey6GGMcN6vxW14Cj0X" Name="Context" Kind="InputPin" />
                                <Pin Id="SiHNjHPWC8cMjLWnPQEX8M" Name="Channel" Kind="InputPin" />
                                <Pin Id="Fbn7ae50WHJOj5JpEbpzVl" Name="Label" Kind="InputPin" />
                                <Pin Id="TlLyfvBm78POKHBZtg247U" Name="Shortcut" Kind="InputPin" />
                                <Pin Id="Q6MaAPH9cyYOo8JsQ7FE7P" Name="Enabled" Kind="InputPin" />
                                <Pin Id="UjUnHqGwqgDPlhQtKA9LBi" Name="Style" Kind="InputPin" />
                                <Pin Id="CTL2fxamVP9O42vcUM1Qkh" Name="Context" Kind="OutputPin" />
                                <Pin Id="G1igB1lcNdCOGe2gSNBJRY" Name="Bang" Kind="OutputPin" />
                                <Pin Id="InzekrU0MP7QAdY0Mnrgb0" Name="Value" Kind="OutputPin" />
                              </Node>
                              <Pad Id="BTmqL1FEyyMQSA64eB76d1" Comment="Label" Bounds="448,546,35,15" ShowValueBox="true" isIOBox="true" Value="Item2">
                                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                  <Choice Kind="TypeFlag" Name="String" />
                                </p:TypeAnnotation>
                              </Pad>
                            </Patch>
                          </Node>
                          <Pad Id="Ppil1eU4ciXPW65BJW0PJx" Comment="Label" Bounds="468,412,61,15" ShowValueBox="true" isIOBox="true" Value="Submenu">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="String" />
                            </p:TypeAnnotation>
                          </Pad>
                          <Pad Id="JFjqKkuFzDHQGxJhqOPNHL" Comment="Enabled" Bounds="579,386,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                            <p:TypeAnnotation>
                              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                              <FullNameCategoryReference ID="Primitive" />
                            </p:TypeAnnotation>
                            <p:ValueBoxSettings>
                              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                            </p:ValueBoxSettings>
                          </Pad>
                        </Patch>
                      </Node>
                      <Pad Id="EsP6I5a4DjCMWnvMlmg28D" Comment="Label" Bounds="518,264,62,15" ShowValueBox="true" isIOBox="true" Value="Menu1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="352,683,85,19" Id="IjLA7WJnqFKMGmmlIRZX2a">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="MenuItem" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="BmLU5Ijd1gxPALpTRrkbMd" Name="Context" Kind="InputPin" />
                        <Pin Id="EZau87ZQddWOTe3uq76J7w" Name="Channel" Kind="InputPin" />
                        <Pin Id="RcekDMY7ZYxMh59WIuiQBl" Name="Label" Kind="InputPin" />
                        <Pin Id="AXlUfPcjUF6LslnrW0qA9r" Name="Shortcut" Kind="InputPin" />
                        <Pin Id="ET6sRSXAZixNgD78Mhz58n" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                        <Pin Id="OL2dh6FSi71L00GJKqwHsp" Name="Style" Kind="InputPin" />
                        <Pin Id="NnBLzFKSc6UM8x1VrP0xGN" Name="Context" Kind="OutputPin" />
                        <Pin Id="T0KRzcxXIAPQd6F9GCI6JS" Name="Bang" Kind="OutputPin" />
                        <Pin Id="OyMZCVX0O1ONJauYNlRczy" Name="Value" Kind="OutputPin" />
                      </Node>
                      <Pad Id="IEaZjAq3zBOQdGGOY7pRYb" Comment="Label" Bounds="394,666,57,15" ShowValueBox="true" isIOBox="true" Value="Menu2">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="351,757,65,19" Id="KvOohUDAg5RMw8EY04D7XL">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="Button" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="JoYHQSjuJyHPvATgeZJ1Yn" Name="Context" Kind="InputPin" />
                        <Pin Id="RqeabwymykSLioCKqn7FsE" Name="Channel" Kind="InputPin" />
                        <Pin Id="S4KRc914aafM5MRceNjQ5r" Name="Label" Kind="InputPin" />
                        <Pin Id="MDZhwEMeQRgMvCWqpA6xHM" Name="Size" Kind="InputPin" />
                        <Pin Id="VLeCPUG84bgQLQE9LK2tyC" Name="Style" Kind="InputPin" />
                        <Pin Id="UH6fCmvfeS1LBsVYfNPC0Z" Name="Context" Kind="OutputPin" />
                        <Pin Id="DsRRmQ20zsPQaa8egAVZck" Name="Bang" Kind="OutputPin" />
                      </Node>
                      <Pad Id="S4xcBkA73a6QNzoYB8zl7n" Comment="Label" Bounds="394,734,35,15" ShowValueBox="true" isIOBox="true" Value="Just a button">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                  </Node>
                  <Node Bounds="311,842,45,19" Id="FUoqaDPxCTeNAjsoe1vIV1">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Text" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="PJNO87msNakLisIcXGlP1b" Name="Context" Kind="InputPin" />
                    <Pin Id="KeYZlATRGHYOAyvrS2oCTV" Name="Text" Kind="InputPin" />
                    <Pin Id="Eudj9SWyrRrN4gHkXQZxtF" Name="Disabled" Kind="InputPin" />
                    <Pin Id="JB6TaU8L4e1OGNrwi6rPna" Name="Style" Kind="InputPin" />
                    <Pin Id="B6FhhIy8eodP9HU7SEfhfU" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="T9FGDv0erKELUfCD4Oqzd2" Comment="Text" Bounds="333,822,127,18" ShowValueBox="true" isIOBox="true" Value="I'm in the Window.">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <Pin Id="MhQ8p3IjGaXPIhrP6xOWfF" Name="Context" Kind="InputPin" />
                <Pin Id="Tx7S9dPIw2rPo9VCoER56k" Name="Name" Kind="InputPin" />
                <Pin Id="EDDqI3tnjpRM4bqyYZine0" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="JXyAV8U1Hw5PZuEQmZPj7P" Name="Bounds" Kind="InputPin" />
                <Pin Id="NmOvd6WHGW5LVOiZWKsfCo" Name="Is Open" Kind="InputPin" />
                <Pin Id="NjZMbo6MQpdN1nynsZI81s" Name="Style" Kind="InputPin" />
                <Pin Id="J70YMnt2BYwMiKJUzwqG3m" Name="Flags" Kind="InputPin" />
                <Pin Id="OlSZldjOSIuQdpot59H7lS" Name="Context" Kind="OutputPin" />
                <Pin Id="JV1cHniYnKDMEKq1F7ixyd" Name="Is Open" Kind="OutputPin" />
              </Node>
              <Pad Id="D6UX04A63PZLkb8ekGBPsu" Comment="Window Flags" Bounds="705,139,148,15" ShowValueBox="true" isIOBox="true" Value="MenuBar">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="1017,285" Id="Atvbj0bT8jKQGItRH04TUz">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Window" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TKoeLHvWAyEPmZbR5Owjlr" Name="Content" Kind="InputPin" />
            <Pin Id="Lno30PrsgYCOzh2ORKXNOP" Name="Name" Kind="InputPin" />
            <Pin Id="LzimzYm2DoWNySfj3SeTaz" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="OiMxB27SonSOs61n1L1nyK" Name="Fullscreen" Kind="InputPin" />
            <Pin Id="RRAjw2hbfUALZBaQN6wbrL" Name="Bounds" Kind="InputPin" />
            <Pin Id="Gnsv3ayjewiNoF1VGWlHK6" Name="Is Open" Kind="InputPin" />
            <Pin Id="VovWhxxwxUDQKYewbd048L" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="GPiRxspfVEjMezUaA34N0f" Name="Style" Kind="InputPin" />
            <Pin Id="JgejX3fx7KuNwrq2tkGEEZ" Name="Flags" Kind="InputPin" />
            <Pin Id="SCZlqEQZT2yPtVD9iinzlx" Name="Output" Kind="OutputPin" />
            <Pin Id="MT1CpERJ0QMOQMu76LM39n" Name="Is Open" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Submenu ************************

-->
          <Node Name="Submenu" Bounds="979,496" Id="BoNjKBNqpd3QZecJTFwgUx">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="KuapHLI5ypBMAtMR5XBNdR">
              <Canvas Id="HKKi4tcXBkkO6MtEr7j7sr" CanvasType="Group">
                <Node Bounds="627,353,85,19" Id="CKnqSAFuBQHLCIrqUIEhPj">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="MenuItem" />
                    <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="KlF83gF27D7L4xZk5As0p6" Name="Context" Kind="InputPin" />
                  <Pin Id="LeMU48UDFnTLInOe1xE8qC" Name="Channel" Kind="InputPin" />
                  <Pin Id="S3PYRYWkCHVLABbPPPWCEb" Name="Label" Kind="InputPin" />
                  <Pin Id="IcsPkQN0EGRNHikIhFOXcw" Name="Shortcut" Kind="InputPin" />
                  <Pin Id="EDEN0Pa63cvQTyyCLiyH2U" Name="Enabled" Kind="InputPin" />
                  <Pin Id="LX657XzJ8pkQRO3ZGhNVjA" Name="Context" Kind="OutputPin" />
                  <Pin Id="QOmxN2dHDTMOxPP0PVkEae" Name="Bang" Kind="OutputPin" />
                  <Pin Id="S5IBtBQRWkgPsHLrhsmOtG" Name="Value" Kind="OutputPin" />
                </Node>
                <Pad Id="Cz8j5zNm1GELee77Izhzy7" Comment="Label" Bounds="669,336,35,15" ShowValueBox="true" isIOBox="true" Value="Item1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="626,427,85,19" Id="J9JkDny7Q9bO5bHl2qJYuG">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="MenuItem" />
                    <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="VFr0ElaDfP6QHVc3HByuFo" Name="Context" Kind="InputPin" />
                  <Pin Id="NYbU3GRV4xfN2bZB1VVQc3" Name="Channel" Kind="InputPin" />
                  <Pin Id="Tb9hVFgzVvCLgCDlvcXigs" Name="Label" Kind="InputPin" />
                  <Pin Id="F48sSIWohhkMFxJLgJeiS8" Name="Shortcut" Kind="InputPin" />
                  <Pin Id="OFWXT7MMuR4MhC9hO8NGsK" Name="Enabled" Kind="InputPin" />
                  <Pin Id="IkXodKUf4prN496vnCNteC" Name="Context" Kind="OutputPin" />
                  <Pin Id="RHE8PaFSWPNLoxdzHXeA0o" Name="Bang" Kind="OutputPin" />
                  <Pin Id="NM0NlVTnSkuMmMAnCLdWxG" Name="Value" Kind="OutputPin" />
                </Node>
                <Pad Id="D3dSm8H7Er2PWIJeRzWyug" Comment="Label" Bounds="668,410,35,15" ShowValueBox="true" isIOBox="true" Value="Item2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="NItnmYurHCtNX2h4A0inUl" Bounds="578,285" />
              </Canvas>
              <Patch Id="Jk89xz0yGAdOcZIxwoRnqn" Name="Create" />
              <Patch Id="P1YkRTvRTXbQCqHUYkSgr5" Name="Update">
                <Pin Id="IYUDQRBKQUWM9PaiuIvBuz" Name="Context" Kind="InputPin" Bounds="575,284" />
              </Patch>
              <ProcessDefinition Id="VLtRByS5dg6M0w4df01xfN">
                <Fragment Id="DQD4PhiCTurPzytNA3EskX" Patch="Jk89xz0yGAdOcZIxwoRnqn" Enabled="true" />
                <Fragment Id="DljIrS897EMLhF7QUATVNG" Patch="P1YkRTvRTXbQCqHUYkSgr5" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Dlh11kaOvQ7OSh2vJNRc1s" Ids="Cz8j5zNm1GELee77Izhzy7,S3PYRYWkCHVLABbPPPWCEb" />
              <Link Id="Kel7UKBfAxQNZPqLhsMqn6" Ids="D3dSm8H7Er2PWIJeRzWyug,Tb9hVFgzVvCLgCDlvcXigs" />
              <Link Id="RB2Ig7lnbZTMrCJL3otGKP" Ids="LX657XzJ8pkQRO3ZGhNVjA,VFr0ElaDfP6QHVc3HByuFo" />
              <Link Id="FUpkyUBdYoTOCQC1Q1bBbW" Ids="NItnmYurHCtNX2h4A0inUl,KlF83gF27D7L4xZk5As0p6" />
              <Link Id="GMu8azEo2NxMVxqaPuid7D" Ids="IYUDQRBKQUWM9PaiuIvBuz,NItnmYurHCtNX2h4A0inUl" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="FWQ8r2GGAMwM1esfymT5Jc" Name="Create" />
        <Patch Id="G3nodWYdaTqNaqk2m9Dvtf" Name="Update" />
        <ProcessDefinition Id="EiWxSGH8OyqQUhSCFSvdA8">
          <Fragment Id="Remj4P3f5iUOq9Awg2vo27" Patch="FWQ8r2GGAMwM1esfymT5Jc" Enabled="true" />
          <Fragment Id="KL8nDFyvHkqONlS21xAoDD" Patch="G3nodWYdaTqNaqk2m9Dvtf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Of9MKb7fbtZPmT83IGm2uJ" Ids="ErUSU3AlDFUMawqfv24olx,OVbx8n9RLE5MRe7klfFFDr" />
        <Link Id="Rqv0mjYd2oDMgIC7gFNoLW" Ids="P8xQ4GGExpXPE7giUM7QFx,MhQ8p3IjGaXPIhrP6xOWfF" />
        <Link Id="B5DhCs2y6QoOFhJy6Ffplt" Ids="IKHXXG5XcKQM9iXBtRGPj7,IhIt3mtjgrtMrFFBLCYE0m" />
        <Link Id="MXArGXjdcKELCssoOBIx8v" Ids="EsP6I5a4DjCMWnvMlmg28D,SgNJQB7qUNMOJ3n5n6ioQQ" />
        <Link Id="PTKyaOFSSzjNaj4dN61eQ6" Ids="OvkTBRgB2L1M0zCUqpAjIp,HSukROUq4lEP63z75Qzirm" />
        <Link Id="SEE0jKDob7pLKLlc8o4QqV" Ids="KslatU7QvrxMOqHgPOs9pc,Mh5GHe0yukhPfBKEnl2ra4" />
        <Link Id="CGnWYK4ATkGNNppkBpVADI" Ids="IjGs18wlkVFOEeviItBh3Q,NS6tnPcNoQQLRAUTJ0rzjy" />
        <Link Id="TntaD1ZF45ZPmVJnu3anLk" Ids="Ppil1eU4ciXPW65BJW0PJx,DF2IHEIWPg4NCPy1qotkx8" />
        <Link Id="AxuPjrI1SV4MOjfmdneQQb" Ids="Ppj3Wk9WJnPOMd7j4uAiwA,HzAoN8GnHiJNf04fjBlIBI" />
        <Link Id="GL2uTSReXeINswp2xvZmvZ" Ids="RdV31X4XNvJO7leo5m3vpf,LEhoYlFQa4bMCnPqeaI8Tq" />
        <Link Id="JE1uohPpxITOVBLO65DLeW" Ids="BTmqL1FEyyMQSA64eB76d1,Fbn7ae50WHJOj5JpEbpzVl" />
        <Link Id="BfqyQFOuz8fQQnjXP5eJLv" Ids="CsEOM3Yjtc8MEVtc4NsgSo,PFe4Ey6GGMcN6vxW14Cj0X" />
        <Link Id="D78LrMMAbFhNs7xojG7bTB" Ids="JFjqKkuFzDHQGxJhqOPNHL,V8XB8VjQUrFLJYLMhtNRKm" />
        <Link Id="PIiINRS7cF2QbakG4p8SDW" Ids="IEaZjAq3zBOQdGGOY7pRYb,RcekDMY7ZYxMh59WIuiQBl" />
        <Link Id="GNhsXeV4mZSMSCv36t35Th" Ids="HgLuRrCEbxiP4fpTH7SR7k,BmLU5Ijd1gxPALpTRrkbMd" />
        <Link Id="FLJwKOwxvFcMigYGrKRHNW" Ids="NnBLzFKSc6UM8x1VrP0xGN,JoYHQSjuJyHPvATgeZJ1Yn" />
        <Link Id="SvHNMu3NVl4PpqIb5eElQN" Ids="S4xcBkA73a6QNzoYB8zl7n,S4KRc914aafM5MRceNjQ5r" />
        <Link Id="LJ7K5m7sJidLvegVlLpctx" Ids="LozQTvvUcK5QYtjp4lC7Cj,PJNO87msNakLisIcXGlP1b" />
        <Link Id="BR1YtghlwOAPnDwa02D9ND" Ids="T9FGDv0erKELUfCD4Oqzd2,KeYZlATRGHYOAyvrS2oCTV" />
        <Link Id="AhxHBtE8rEdMrDuy1imeJQ" Ids="CLJzlthZvhhLgAqxpWOQf4,VbOz1GIK32hMKJr7wKGbok" />
        <Link Id="RnXHUenADMrLzDXN7yUwYG" Ids="D6UX04A63PZLkb8ekGBPsu,J70YMnt2BYwMiKJUzwqG3m" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NDjkHiKFDFSLSs7Gt0A9Wo" Location="VL.ImGui" Version="0.0.0" />
  <NugetDependency Id="BWbPcu3gOceP62y0FxGINV" Location="VL.Skia" Version="2022.5.0-0175-gb796320f18" />
</Document>