<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0118-05f38ab35b" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="92,755,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1122, 308, 432, 447" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TaMQlku23WmQVo2CUQzIWo" Bounds="64,85,328,33" ShowValueBox="true" isIOBox="true" Value="HowTo work with Popups">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="132,157,545,543" Id="GLXvgqSf3hJPgreK6Yc3w0">
            <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NRlcURvbNM4MFcYO2GZSbG" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="QpgLapI5zDxPOzGRPcwG5j" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="QYV6IvNmSVtMsW7NpVxU8J" Name="Default Window" Kind="InputPin" />
            <Pin Id="QcQXTQIKrE4Lctbv3yl4HS" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="SxqmgVeWox9MqI21wY0yvY" Bounds="185,166" Alignment="Top" />
            <Patch Id="OULFnoaA6CGM9ogOBcyw6g" ManuallySortedPins="true">
              <Patch Id="BKdfb4ldad4PB7v54JDFqH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JwDc4Yj5HDFL54OfZDrvOi" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="184,258,481,422" Id="KQ74gY5GSfhLrZlQ6BHSEc">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <ControlPoint Id="RQQv6DuVpkULsTHkhe6hSf" Bounds="197,264" Alignment="Top" />
                <Pin Id="DQ620Uh7J3hLo25BVPqwEz" Name="Context" Kind="InputPin" />
                <Pin Id="CVhExTquGt8P4efarcvaQz" Name="Name" Kind="InputPin" />
                <Pin Id="CvwpV6w8lttLGcLfQzhGau" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="QGj1MuzDvfsNb5Q864nZRh" Name="Bounds" Kind="InputPin" />
                <Pin Id="GGjlq18veAiMqavrPjCzSn" Name="Is Open" Kind="InputPin" />
                <Pin Id="QjApb6443CxMuHyqrcTtOU" Name="Window Flags" Kind="InputPin" />
                <Pin Id="LvZf2AFAnJuPhiyTZ5E0mc" Name="Context" Kind="OutputPin" />
                <Pin Id="K3CL9awrxu7M6YQ0iXjsvF" Name="Is Open" Kind="OutputPin" />
                <Patch Id="VavAQWxEYwWO9PliJy6Ovz" ManuallySortedPins="true">
                  <Patch Id="N8Jet9TpT7nP2dfbKg2tIi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NTTyvngQwhvMt2hCKS5DcB" Name="Update" ParticipatingElements="GWv5GR87DakOBAdjEFvDCy,Jq2ArQev8ZdLgIiyZdYhHn,MHcH0gutjkRQOYkolLapwC,L8a5CZD8fbSMwcox1YtUCp,UY1TkMlPkHrMbKhvSfAn8A" ManuallySortedPins="true" />
                  <Node Bounds="196,446,65,19" Id="OewES4KkdkfP5mNoomRNKD">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Button" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="Ah6PQleCJi0Lv6mbtcHHai" Name="Context" Kind="InputPin" />
                    <Pin Id="Ic3Fhl8eUQkNvkayzPhjuH" Name="Channel" Kind="InputPin" />
                    <Pin Id="MTcKJDXJRYoQTckr4gWOfF" Name="Label" Kind="InputPin" />
                    <Pin Id="Kk0WR6N0vieLiAw2K1YGpF" Name="Size" Kind="InputPin" />
                    <Pin Id="PvCqFGxyvzsMdyvr6Omq6s" Name="Context" Kind="OutputPin" />
                    <Pin Id="IkGy4UjsxdzM6SBMRoXZ5c" Name="Bang" Kind="OutputPin" />
                  </Node>
                  <Pad Id="N8ioJGH6JpdPD9ewzBp4zT" Comment="Label" Bounds="238,411,35,15" ShowValueBox="true" isIOBox="true" Value="Open Popup">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="196,523,69,19" Id="Pj55K6pNJ6yLXE8zRSAuQN">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="OpenPopup" />
                    </p:NodeReference>
                    <Pin Id="JbX3fEMYwwpN8iyIVzot5q" Name="Context" Kind="InputPin" />
                    <Pin Id="VQQ98CfVBwaNi2qLIaGnbB" Name="Label" Kind="InputPin" />
                    <Pin Id="CQCAK4CD8cIMwYCt4ewx0q" Name="Flags" Kind="InputPin" />
                    <Pin Id="AqIH17WO4ZLNiuW8HejpZz" Name="Enabled" Kind="InputPin" />
                    <Pin Id="KpuggxQ3FU5L8M6dBLB0mV" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="NSC3Ijwei4GOOnovrmfVG1" Comment="Label" Bounds="219,499,65,15" ShowValueBox="true" isIOBox="true" Value="My Popup">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="VWrDfGbFhTbN22LVkS19Nu" Comment="Label" Bounds="440,406,53,15" ShowValueBox="true" isIOBox="true" Value="My Popup">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="Vfi0bn0VYB0LfobjkDd9xL" Comment="Position" Bounds="479,325,35,28" ShowValueBox="true" isIOBox="true" Value="100, 100">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="IBBdSiq5DTLOwpd32Am7lt" Comment="Size" Bounds="571,317,41,28" ShowValueBox="true" isIOBox="true" Value="100, 100">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="399,436,162,224" Id="KHcC2kXtnK5PmgtLpEvqvC">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Popup" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Patch Id="Sit8rs0rkbGM4UHPdza2tE" ManuallySortedPins="true">
                      <Patch Id="AK45lomfxJwOp0AFc62jIv" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="I9ONbOF2nS0Olev3Sfa7A0" Name="Update" ParticipatingElements="U7BjvofjZslLNll4NX60Mc" ManuallySortedPins="true" />
                      <Node Bounds="411,575,65,19" Id="BjkOS7o9ZArMmTQ5SqVToe">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="Button" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="TFfkxQ68JZOP6sP8zVbvMm" Name="Context" Kind="InputPin" />
                        <Pin Id="BtbN4JsQduOL1roEhJLQDV" Name="Channel" Kind="InputPin" />
                        <Pin Id="A3YD3MFTgaDMDSQVqRIeuP" Name="Label" Kind="InputPin" />
                        <Pin Id="Q4XaxxrwoiXNRRPcOqk6Pt" Name="Size" Kind="InputPin" />
                        <Pin Id="NnYXsYFqbJqNMqqNaoLQMK" Name="Context" Kind="OutputPin" />
                        <Pin Id="HSCiK2rRM6mQIBiZyldUdE" Name="Bang" Kind="OutputPin" />
                      </Node>
                      <Pad Id="MxenCjsD4VFMwiqa6b46y9" Comment="Label" Bounds="453,549,50,15" ShowValueBox="true" isIOBox="true" Value="Close Me">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="411,621,104,19" Id="TvOxyEnunJDMWBF1UygQdE">
                        <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="CloseCurrentPopup" />
                        </p:NodeReference>
                        <Pin Id="JEAL54jinDZNQOAWwPnUEY" Name="Context" Kind="InputPin" />
                        <Pin Id="EnaCu4movD4Pkn8IMPUZjs" Name="Enabled" Kind="InputPin" />
                        <Pin Id="G9IsEZRQCYBMsNGMcF34Ku" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="411,501" Id="Aw7MMrJWwtkM9EE7lpxLWb">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Text" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="DlCFc7j5ZaKPKEFoBygOXf" Name="Context" Kind="InputPin" />
                        <Pin Id="EuDChxGNfsOQPOvkGDv0lQ" Name="Text" Kind="InputPin" />
                        <Pin Id="MZj9U4YhJArNiCtkmC6T0u" Name="Disabled" Kind="InputPin" />
                        <Pin Id="NnkhVRXF4WrPocIiCPgql8" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Pad Id="Kv7SRcamNgcL945QOVppvd" Comment="Text" Bounds="433,474,65,11" ShowValueBox="true" isIOBox="true" Value="I'm Popup">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                    <Pin Id="MhhwpAGIvqHMXPhOHaBgMy" Name="Context" Kind="InputPin" />
                    <Pin Id="Qbr8o3foYEbOLO9Ret3OBd" Name="Label" Kind="InputPin" />
                    <Pin Id="HSkWA6cBJ4WM7GEJfocXMd" Name="Bounds" Kind="InputPin" />
                    <Pin Id="OCv7AaqBa55MdCdJJYKy7K" Name="Is Open" Kind="InputPin" />
                    <Pin Id="M5CC0qXUCsLLGxI6epbLjM" Name="Flags" Kind="InputPin" />
                    <Pin Id="JJ6zs0SrcxvO0a9AZYTDLe" Name="Context" Kind="OutputPin" />
                    <Pin Id="VFlkF2QpkjHQbLxFuc5hxd" Name="Is Open" Kind="OutputPin" />
                    <ControlPoint Id="MxO6xxzlB6RN7MhmdIxF1b" Bounds="412,442" Alignment="Top" />
                  </Node>
                  <Node Bounds="477,361,61,19" Id="AwbyJhxGZkrQZfDGCzo7sD">
                    <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                    </p:NodeReference>
                    <Pin Id="Gv8ToDPnj9YOwMfvPC6M7Q" Name="Position" Kind="InputPin" />
                    <Pin Id="F0msQnOmX2BLLEq8dtebo7" Name="Size" Kind="InputPin" />
                    <Pin Id="GyUPBZJWY7cQNf7MbjM3R1" Name="Anchor" Kind="InputPin" />
                    <Pin Id="GkffTy0D2NiNoZa6MaJaqk" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="469,218,61,19" Id="EzZPBeJGC5OOgMkZNcvwU5">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="NLZVtagmwRYLxWZobQ1e50" Name="Position" Kind="InputPin" />
                <Pin Id="QPUA34EECehMZIoAl7OzB2" Name="Size" Kind="InputPin" />
                <Pin Id="Lq52xIPYvyELhrtowkAY07" Name="Anchor" Kind="InputPin" />
                <Pin Id="Dkct8JfdtNBQFi3YwPBLwR" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="CjR2jbEEzQjMSOLPWwrbpd" Comment="Size" Bounds="499,186,35,28" ShowValueBox="true" isIOBox="true" Value="300, 300">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TefbsTa35BbOnR6zjFqshS" Comment="Position" Bounds="396,185,35,28" ShowValueBox="true" isIOBox="true" Value="20, 20">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mz2xLoUkarSOHRJuJlqzH4" Ids="QcQXTQIKrE4Lctbv3yl4HS,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="KT3yeZDPMEAO1aIBfw5X1u" Ids="CjR2jbEEzQjMSOLPWwrbpd,QPUA34EECehMZIoAl7OzB2" />
        <Link Id="K9LTA4UnwEAPJfgUa3E0fe" Ids="Dkct8JfdtNBQFi3YwPBLwR,QGj1MuzDvfsNb5Q864nZRh" />
        <Link Id="LlphakqPI7yQV9vEtwtmxX" Ids="SxqmgVeWox9MqI21wY0yvY,DQ620Uh7J3hLo25BVPqwEz" />
        <Link Id="Bm9tSblasKPMtJ1LuTtn72" Ids="RQQv6DuVpkULsTHkhe6hSf,Ah6PQleCJi0Lv6mbtcHHai" />
        <Link Id="GWv5GR87DakOBAdjEFvDCy" Ids="N8ioJGH6JpdPD9ewzBp4zT,MTcKJDXJRYoQTckr4gWOfF" />
        <Link Id="Jq2ArQev8ZdLgIiyZdYhHn" Ids="IkGy4UjsxdzM6SBMRoXZ5c,AqIH17WO4ZLNiuW8HejpZz" />
        <Link Id="MHcH0gutjkRQOYkolLapwC" Ids="NSC3Ijwei4GOOnovrmfVG1,VQQ98CfVBwaNi2qLIaGnbB" />
        <Link Id="L8a5CZD8fbSMwcox1YtUCp" Ids="PvCqFGxyvzsMdyvr6Omq6s,JbX3fEMYwwpN8iyIVzot5q" />
        <Link Id="DNZIYMXDHV6NgqZY7Dnx2D" Ids="TefbsTa35BbOnR6zjFqshS,NLZVtagmwRYLxWZobQ1e50" />
        <Link Id="UY1TkMlPkHrMbKhvSfAn8A" Ids="VWrDfGbFhTbN22LVkS19Nu,Qbr8o3foYEbOLO9Ret3OBd" />
        <Link Id="RMGcXF0gr63O8eon2f6I1m" Ids="GkffTy0D2NiNoZa6MaJaqk,HSkWA6cBJ4WM7GEJfocXMd" />
        <Link Id="M4hcMLd4c6ZNYrwF0eYhtW" Ids="Vfi0bn0VYB0LfobjkDd9xL,Gv8ToDPnj9YOwMfvPC6M7Q" />
        <Link Id="R7yfTXOmAqIPD3S7e3xzXE" Ids="IBBdSiq5DTLOwpd32Am7lt,F0msQnOmX2BLLEq8dtebo7" />
        <Link Id="BWJ41fFoVKTMGIYG52xtYF" Ids="RQQv6DuVpkULsTHkhe6hSf,MhhwpAGIvqHMXPhOHaBgMy" />
        <Link Id="V7LbY1EXeKDPoUiITCJJhw" Ids="MxenCjsD4VFMwiqa6b46y9,A3YD3MFTgaDMDSQVqRIeuP" />
        <Link Id="OwZPbTJWDasPsEpiwGqmuf" Ids="HSCiK2rRM6mQIBiZyldUdE,EnaCu4movD4Pkn8IMPUZjs" />
        <Link Id="Kc4PWPMfP2KMHgH5hh3Z6q" Ids="NnYXsYFqbJqNMqqNaoLQMK,JEAL54jinDZNQOAWwPnUEY" />
        <Link Id="UKEtGbUPniHMv3w6OIWTQA" Ids="MxO6xxzlB6RN7MhmdIxF1b,DlCFc7j5ZaKPKEFoBygOXf" />
        <Link Id="QsuMSrJ08qaLI40qg9OWli" Ids="NnkhVRXF4WrPocIiCPgql8,TFfkxQ68JZOP6sP8zVbvMm" />
        <Link Id="U7BjvofjZslLNll4NX60Mc" Ids="Kv7SRcamNgcL945QOVppvd,EuDChxGNfsOQPOvkGDv0lQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0118-g05f38ab35b" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0118-g05f38ab35b" />
</Document>