<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TlT19thZkWBLG3AeB1o51b" LanguageVersion="2022.5.0-0262-a4d141c45b" Version="0.128">
  <NugetDependency Id="VhB7WKzvhePMf39iI7QXfi" Location="VL.CoreLib" Version="2022.5.0-0242-g24c47d850a" />
  <Patch Id="BOyXNpSNoNrL6ruhCCKXUI">
    <Canvas Id="HsOyX1PVDwwNtqm2mCK746" CanvasType="FullCategory">
      <Canvas Id="CNoudW09iMAO5vqE6AnSrP" Name="Graphics.Skia.Layer" Position="329,175">
        <!--

    ************************ ImGui ************************

-->
        <Node Name="ImGui" Bounds="311,355" Id="Pb0jmhYedzLP452JM5MUGn">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="IlNmy7v6d4ALqSqpivJwJe">
            <Canvas Id="GC7lK55esVALydVH1f6Blc" CanvasType="Group">
              <Node Bounds="571,439,64,19" Id="VaHae0xUpNRL21t8Fn1WXs">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastSymbolSource="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImGuiCore" />
                </p:NodeReference>
                <Pin Id="MeNED3K1xXaPiDGnwl3KsP" Name="Input" Kind="InputPin" />
                <Pin Id="TFRNQv11hB8MVvxVsZQOHl" Name="Docking Enabled" Kind="InputPin" />
                <Pin Id="HsHudaozVEMNYt7d4miebV" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="ThTMFdIKgEDM0Z3u0jbHKK" Bounds="437,249" />
              <ControlPoint Id="U11QKFtFL8MQGiA83iEW3n" Bounds="631,697" />
              <Node Bounds="435,345,113,19" Id="Pr22Ga48bQeQE6za2snv1O">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImmediateModeNode" />
                </p:NodeReference>
                <Pin Id="H2y0PcHarbuNAasoEdPCg0" Name="Region" Kind="InputPin" />
                <Pin Id="A2ZaaffXnDVMnpWWkMZnRN" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="JUcgp2emafnPGh0UXNu6Zt" Bounds="602,249" />
              <Node Bounds="617,543,136,80" Id="JIoWPSgLhXPMdJqyYHGk8n">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="BLRnb41HKTnLiG5O26dzSZ" Name="Condition" Kind="InputPin" />
                <Patch Id="URameplbaMaQaAEtkskcYm" ManuallySortedPins="true">
                  <Patch Id="G1hVW4ZbgIYOB4cmo2wC2H" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OKWb7b2DLDzODbjBvnGl3t" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="629,571,112,19" Id="LFzDLvvvQdqMkyuaN5nSWh">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="WithinCommonSpace" />
                    </p:NodeReference>
                    <Pin Id="HZahd7HfSl0PHG1VqP1O2r" Name="Input" Kind="InputPin" />
                    <Pin Id="RdcJwTOwEC9Ln3aBTvWrD0" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft" />
                    <Pin Id="MNCCJWgebeENhdPqdH53LT" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="VnoYiefd8SvPerPYQYa5vY" Bounds="631,549" Alignment="Top" />
                <ControlPoint Id="BqCEnIuzDAtNQdbAOKREjM" Bounds="631,617" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="PyFGCbzwehJNbR3diaSYtG" Bounds="814,249" />
              <Node Bounds="813,345,37,19" Id="BQAKAQoyNEnMunPjkbhqVl">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="VIKPLKRdI1oMqXY8IFpz3K" Name="Input" Kind="StateInputPin" />
                <Pin Id="DRrNqs32YTNOCgboxTUq1U" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Canvas>
            <Patch Id="DeRedgLKzozMq1PdnBeq1u" Name="Create" />
            <Patch Id="S2hh5ffVUDTLDjFFL0groP" Name="Update">
              <Pin Id="Oz1EcHj7z1rNTH2cOatYye" Name="Region" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="VL.Core.PublicAPI" LastSymbolSource="VL.Core.dll">
                  <Choice Kind="TypeFlag" Name="ICustomRegion" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DEFRfdFVBQYP8opkM1i2xc" Name="Output" Kind="OutputPin" Bounds="488,520" />
              <Pin Id="P95T6WlId79LgOIJ6Gpnpd" Name="Docking Enabled" Kind="InputPin" Bounds="666,278" />
              <Pin Id="Lk9JKbzR96HMrqz89tROQ6" Name="Use Skia Space" Kind="InputPin" Bounds="882,266" />
            </Patch>
            <ProcessDefinition Id="HHZu4vhmM2DPxs9OsGt1mb">
              <Fragment Id="I0IlKGnA6sNNPSTBYRIeB9" Patch="DeRedgLKzozMq1PdnBeq1u" Enabled="true" />
              <Fragment Id="VWYvFuQ2fKWNl0vkbB35KH" Patch="S2hh5ffVUDTLDjFFL0groP" Enabled="true" />
            </ProcessDefinition>
            <Link Id="TMVQiKVyQhMOaeiBdlSdTa" Ids="Oz1EcHj7z1rNTH2cOatYye,ThTMFdIKgEDM0Z3u0jbHKK" IsHidden="true" />
            <Link Id="LatZM31fsKtOJhZEa1uZjr" Ids="U11QKFtFL8MQGiA83iEW3n,DEFRfdFVBQYP8opkM1i2xc" IsHidden="true" />
            <Link Id="TPrvQ0fgkLaLHOl9vrtVLs" Ids="ThTMFdIKgEDM0Z3u0jbHKK,H2y0PcHarbuNAasoEdPCg0" />
            <Link Id="Pgz4aWoIyB7NXMYgDB57ha" Ids="A2ZaaffXnDVMnpWWkMZnRN,MeNED3K1xXaPiDGnwl3KsP" />
            <Link Id="ECqIqLiBxmQPYbjSEh1Ojw" Ids="JUcgp2emafnPGh0UXNu6Zt,TFRNQv11hB8MVvxVsZQOHl" />
            <Link Id="GAFFlt1YYuYP6bf8rjpn1p" Ids="P95T6WlId79LgOIJ6Gpnpd,JUcgp2emafnPGh0UXNu6Zt" IsHidden="true" />
            <Link Id="IWNrJgWT3YOM6zKWWH3AMB" Ids="PyFGCbzwehJNbR3diaSYtG,VIKPLKRdI1oMqXY8IFpz3K" />
            <Link Id="UOLQMPHTvrlOjWomgq4uxi" Ids="Lk9JKbzR96HMrqz89tROQ6,PyFGCbzwehJNbR3diaSYtG" IsHidden="true" />
            <Link Id="DyXKw07mmn8QDoBoTlWdkd" Ids="DRrNqs32YTNOCgboxTUq1U,BLRnb41HKTnLiG5O26dzSZ" />
            <Link Id="D1xQTsei63CQKVRXyCu6lR" Ids="VnoYiefd8SvPerPYQYa5vY,BqCEnIuzDAtNQdbAOKREjM" IsFeedback="true" />
            <Link Id="QuaHr29yqYQL2iHmC5n2hx" Ids="HsHudaozVEMNYt7d4miebV,VnoYiefd8SvPerPYQYa5vY" />
            <Link Id="NaeTruiMbfbM3bFRNDxJyO" Ids="VnoYiefd8SvPerPYQYa5vY,HZahd7HfSl0PHG1VqP1O2r" />
            <Link Id="QnIWE4DDdsVNokorJgYxGF" Ids="MNCCJWgebeENhdPqdH53LT,BqCEnIuzDAtNQdbAOKREjM" />
            <Link Id="ORutgG7qLEAMtQXQ5iybWj" Ids="BqCEnIuzDAtNQdbAOKREjM,U11QKFtFL8MQGiA83iEW3n" />
          </Patch>
        </Node>
        <!--

    ************************ ReGui (Internal) ************************

-->
        <Node Name="ReGui (Internal)" Bounds="356,455" Id="GUQtyJvnw1SNX18YZZt5MC">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="F1GFLnxVZlpPWV3kKzVpw6">
            <Canvas Id="KjCifEJnrYzM89sTQ8ItcZ" CanvasType="Group">
              <ControlPoint Id="GvQ0DYmrfxqMMyfuaB7L5y" Bounds="676,189" />
              <Node Bounds="423,266,361,346" Id="CtHXzSvGDrSMMywUbdENJJ">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastSymbolSource="VL.ImGui.Skia.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImGui" />
                </p:NodeReference>
                <ControlPoint Id="OnroymyBeD5L7wKeIJtfkh" Bounds="622,288" Alignment="Top" />
                <Patch Id="QnsoLqmls1CPEXjgbEE7r4" ManuallySortedPins="true">
                  <Patch Id="FO3bKixOcvRLlJEfTTlhfq" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UzHOtG6bfrYM9gbtiI8dNQ" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="435,565,49,26" Id="RUY6tMMDuM9PVIcMER3U5u">
                    <p:NodeReference LastCategoryFullName="VL.ImGui.Context" LastSymbolSource="VL.ImGui.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Context" />
                      <Choice Kind="OperationCallFlag" Name="Update" />
                    </p:NodeReference>
                    <Pin Id="Co4kBHSOpz7O5N6GjunnBT" Name="Input" Kind="StateInputPin" />
                    <Pin Id="U6HXge7LQH4M0cIfa87NOz" Name="Widget" Kind="InputPin" />
                    <Pin Id="QT1vjl8iZriPwxJglA390m" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="544,289,34,19" Id="OWht4fjFH34N74pmokbZDG">
                    <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Any" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="KmQN183bybXO3Wd3CpCViZ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="UnTcn4sOPhFPxIa5Rb7v1f" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="544,332,228,184" Id="LZsEzxVcJMlNj68f5qTrQY">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="NmlocCXZB5MOp46gTtGZrJ" Name="Condition" Kind="InputPin" />
                    <ControlPoint Id="T9f6RcO3VU1NFLiWjEymBh" Bounds="623,339" Alignment="Top" />
                    <ControlPoint Id="KlRRk1xoU69NuKSMGtPDGv" Bounds="623,511" Alignment="Bottom" />
                    <Patch Id="VX5LBsaZdLNLXiZ3Mc8QbV" ManuallySortedPins="true">
                      <Patch Id="EJM9b2hFKsWO10aNrGbH6J" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="I1QtxhZ5IoQMnsdr9c5xh9" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="621,358,139,130" Id="PKv5pKFFrlAQYwR9kxexLV">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="MainMenuBar" />
                        </p:NodeReference>
                        <Patch Id="LJkx7e8FU5XMfLHMV2sSYy" ManuallySortedPins="true">
                          <Patch Id="QjtruN52gW7PT6P5MfYl19" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="H08UGCkYWqGLU7fi1RilyM" Name="Update" ManuallySortedPins="true" />
                          <Node Bounds="673,382,75,86" Id="OVDDvaXCoyvOur36oLTYkO">
                            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                              <CategoryReference Kind="Category" Name="Primitive" />
                            </p:NodeReference>
                            <Pin Id="HtW6x3iQU1nNN5e5fHcZfy" Name="Break" Kind="OutputPin" />
                            <Patch Id="A3k0hntXciqPpAk3DeMntP" ManuallySortedPins="true">
                              <Patch Id="IVthg6hgFHsPcFe79FNqZt" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="IzcHWcAfxMbO1m7iHxHMqx" Name="Update" ManuallySortedPins="true" />
                              <Patch Id="IyehlOvPT3yMPfh2h6ci0O" Name="Dispose" ManuallySortedPins="true" />
                              <Node Bounds="685,411,49,26" Id="Q1lFR7BsgC1PtpfNBedpMu">
                                <p:NodeReference LastCategoryFullName="VL.ImGui.Context" LastSymbolSource="VL.ImGui.dll">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <CategoryReference Kind="AssemblyCategory" Name="Context" />
                                  <Choice Kind="OperationCallFlag" Name="Update" />
                                </p:NodeReference>
                                <Pin Id="SIsolQv9bz5NSRQ0Z7WpuD" Name="Input" Kind="StateInputPin" />
                                <Pin Id="FaVLMxNdbKnOpuak9fZsks" Name="Widget" Kind="InputPin" />
                                <Pin Id="MTdL2NOSg16LN2JSMyyqVH" Name="Output" Kind="StateOutputPin" />
                              </Node>
                            </Patch>
                            <ControlPoint Id="BrEdkUHmsJjM7pxvnYiq15" Bounds="731,389" Alignment="Top" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="GtaAGt8D1MFLVWL6eXKic1" Bounds="687,365" Alignment="Top" />
                        <Pin Id="AXwCS6nslmvOYiTfkCoWRC" Name="Context" Kind="InputPin" />
                        <Pin Id="NKJC3Z25IpEPgIK7JD7cru" Name="Style" Kind="InputPin" />
                        <Pin Id="RmoCQL1AhPsMPNUliWO4mF" Name="Context" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
                <Pin Id="F4H3V9pLydaPfwkJFUPAdP" Name="Docking Enabled" Kind="InputPin" />
                <Pin Id="EwZ0escoU3tP8JcEPcxCAg" Name="Use Skia Space" Kind="InputPin" />
                <Pin Id="LB9Tb65l8lBMlWM05iInMF" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="SJt2a02cSfFNjrsp53Cu5i" Bounds="425,656" />
              <ControlPoint Id="A5fqJueqaLpPZdBLoRf92T" Bounds="479,189" />
              <ControlPoint Id="MRHjT86yh1lLHrWFAkS0G8" Bounds="547,185" />
              <ControlPoint Id="DtrrlVf0nRYQPpvlzKYLIx" Bounds="835,195" />
            </Canvas>
            <ProcessDefinition Id="Vw0pTAmoLDGN8ShOi1PJAq">
              <Fragment Id="PFVhiaJ1Ja0NXbBMTRRqqt" Patch="S0qhxZii0kTL3tQc7Z65JU" Enabled="true" />
              <Fragment Id="J1REuD1a94mMyoXurruyIL" Patch="LfvQnpXrCWwOCSfGKwq2Rg" Enabled="true" />
            </ProcessDefinition>
            <Link Id="TRtwuvL3UmsQEsWu2q9f0j" Ids="H7aIs59Yb1TMZIxcgu71fD,GvQ0DYmrfxqMMyfuaB7L5y" IsHidden="true" />
            <Link Id="Dn3jtkExaUON7UBaVYbc7t" Ids="GvQ0DYmrfxqMMyfuaB7L5y,F4H3V9pLydaPfwkJFUPAdP" />
            <Link Id="BhiwYSgxaK3NE1xjEfjYqg" Ids="LB9Tb65l8lBMlWM05iInMF,SJt2a02cSfFNjrsp53Cu5i" />
            <Link Id="KLE1ABgy5ndOkWilwJCE5j" Ids="SJt2a02cSfFNjrsp53Cu5i,HIFPHec42tGMipxkz0GVnY" IsHidden="true" />
            <Link Id="Mcn1XHAwxjtOfPOdfNMtS8" Ids="A5fqJueqaLpPZdBLoRf92T,U6HXge7LQH4M0cIfa87NOz" />
            <Link Id="TxgNINhhIZyNmpLsTOqMTt" Ids="HSyLaNMvLOWNDF6C4IjlDm,A5fqJueqaLpPZdBLoRf92T" IsHidden="true" />
            <Link Id="Oye8LRHDV9uLBvTVNEy4y7" Ids="MRHjT86yh1lLHrWFAkS0G8,KmQN183bybXO3Wd3CpCViZ" />
            <Link Id="OpuZzLkW5D2MMgcJu1yhWM" Ids="ABor31aE9uPOgl4KDppg2L,MRHjT86yh1lLHrWFAkS0G8" IsHidden="true" />
            <Link Id="PjWxfPnImhlLEW9V1R4qD1" Ids="GtaAGt8D1MFLVWL6eXKic1,SIsolQv9bz5NSRQ0Z7WpuD" />
            <Link Id="N2XIDAuorJTOkSjjymU52U" Ids="BrEdkUHmsJjM7pxvnYiq15,FaVLMxNdbKnOpuak9fZsks" />
            <Link Id="SQwDfIV7NigP1iQxIX9Qol" Ids="T9f6RcO3VU1NFLiWjEymBh,KlRRk1xoU69NuKSMGtPDGv" IsFeedback="true" />
            <Link Id="C53nI9lEAd3OKpyxtF7wXc" Ids="T9f6RcO3VU1NFLiWjEymBh,AXwCS6nslmvOYiTfkCoWRC" />
            <Link Id="GPPDoy5Cs5IPpCU3QIepS9" Ids="RmoCQL1AhPsMPNUliWO4mF,KlRRk1xoU69NuKSMGtPDGv" />
            <Link Id="DHIQJJene1zPYYhS1KMkVV" Ids="UnTcn4sOPhFPxIa5Rb7v1f,NmlocCXZB5MOp46gTtGZrJ" />
            <Link Id="JDJWBnQK3aLM1ALePzlAJQ" Ids="MRHjT86yh1lLHrWFAkS0G8,BrEdkUHmsJjM7pxvnYiq15" />
            <Link Id="EefMy7a8CJqPIHWcuFi9MI" Ids="KlRRk1xoU69NuKSMGtPDGv,Co4kBHSOpz7O5N6GjunnBT" />
            <Link Id="GQDnQ0EDjKsPvmTfqIJeaT" Ids="OnroymyBeD5L7wKeIJtfkh,T9f6RcO3VU1NFLiWjEymBh" />
            <Patch Id="S0qhxZii0kTL3tQc7Z65JU" Name="Create" />
            <Patch Id="LfvQnpXrCWwOCSfGKwq2Rg" Name="Update">
              <Pin Id="HSyLaNMvLOWNDF6C4IjlDm" Name="Input" Kind="InputPin" Bounds="356,187" />
              <Pin Id="ABor31aE9uPOgl4KDppg2L" Name="Menu Bar" Kind="InputPin" Bounds="731,181" />
              <Pin Id="H7aIs59Yb1TMZIxcgu71fD" Name="Docking Enabled" Kind="InputPin" Bounds="661,236" />
              <Pin Id="HIFPHec42tGMipxkz0GVnY" Name="Output" Kind="OutputPin" Bounds="639,429" />
              <Pin Id="At6llzJQLTRM78nLbzie4d" Name="Use Skia Space" Kind="InputPin" Bounds="835,195" />
            </Patch>
            <Patch Id="NQ0aXe3BOsHOpIb3nCNn70" Name="Dispose" />
            <Link Id="Lv4MwiYnTxdLYN0pGofN60" Ids="DtrrlVf0nRYQPpvlzKYLIx,EwZ0escoU3tP8JcEPcxCAg" />
            <Link Id="UAjI0iagAUSPeM2XNKlmlX" Ids="At6llzJQLTRM78nLbzie4d,DtrrlVf0nRYQPpvlzKYLIx" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ImGuiCore (Internal) ************************

-->
        <Node Name="ImGuiCore (Internal)" Bounds="357,416" Id="FOhxJld4mjFQOcm0CBadHa">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="ITlniFt6GDcMUajdUpVnVm">
            <Canvas Id="Kx5z8wjiJStPLu4FJyXW6V" CanvasType="Group">
              <Node Bounds="373,179,59,26" Id="Ny7nCZCLstDPmpMKAHUUz9">
                <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.Skia.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="GM2G94fcLsoOMoM5B2IbQQ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="JS7RX1yqKG3OxgliPcpJF1" SlotId="E3NhKEJ14lON0a6kjHZT38" Bounds="375,249" />
              <Node Bounds="458,305" Id="Q9wASeeZdxZLEOQdzIeMYw">
                <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.Skia.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                  <Choice Kind="OperationCallFlag" Name="Update" />
                </p:NodeReference>
                <Pin Id="VBqnatUK0hpLaRGJIBkaLO" Name="Input" Kind="StateInputPin" />
                <Pin Id="JyQg0debCYHPJWFC8Lyihp" Name="Widget" Kind="InputPin" />
                <Pin Id="KKvom6WPpjFLZEGqpBQFx9" Name="Docking Enabled" Kind="InputPin" />
                <Pin Id="LJnQu66UX4fQIZ4ylY21tg" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VQholQeECiHMST1yJABnno" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="CeaBHd7q27gQa2JMTjkYa0" Bounds="486,238" />
              <ControlPoint Id="KQAN8RGkTzAOCrz7ewG8mZ" Bounds="515,440" />
              <Node Bounds="373,372,59,26" Id="P8olqq3EPEALXDSNRDQmgt">
                <p:NodeReference LastCategoryFullName="VL.ImGui.ToSkiaLayer" LastSymbolSource="VL.ImGui.Skia.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="ToSkiaLayer" />
                  <Choice Kind="OperationCallFlag" Name="Dispose" />
                </p:NodeReference>
                <Pin Id="KJGXtrKZrisPCrGZ0unH9f" Name="Input" Kind="StateInputPin" />
                <Pin Id="TESC3ULL8C8OmaRtVJvSwC" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="CBVpW3IJTPHPeoLN48hqb3" Bounds="637,237" />
            </Canvas>
            <Patch Id="HTcjYVojQb0M5nDP7whhdK" Name="Create" ParticipatingElements="Ny7nCZCLstDPmpMKAHUUz9" />
            <Patch Id="VPNWZC9WIxkNKSTFmW8zTf" Name="Update">
              <Pin Id="DCTzxM9AAFEO6HwgGpJVfH" Name="Input" Kind="InputPin" Bounds="580,242" />
              <Pin Id="IayKTKsVKvnO75R0BtHHn6" Name="Output" Kind="OutputPin" Bounds="526,424" />
              <Pin Id="SLeskRGCc8fN4tpZSsp7PI" Name="Docking Enabled" Kind="InputPin" Bounds="661,236" />
            </Patch>
            <ProcessDefinition Id="JeburKUCelpMZ3bWa1UV8g">
              <Fragment Id="KxMjXAEIF1bLz4syjYTEMW" Patch="HTcjYVojQb0M5nDP7whhdK" Enabled="true" />
              <Fragment Id="JzHWy81dQXJPJs1YNkTWLq" Patch="VPNWZC9WIxkNKSTFmW8zTf" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="E3NhKEJ14lON0a6kjHZT38" Name="Instance" />
            <Link Id="L2hsOcV9Rr3Ng3p7N0gHzT" Ids="GM2G94fcLsoOMoM5B2IbQQ,JS7RX1yqKG3OxgliPcpJF1" />
            <Link Id="PSYTbQ0X64CO9AyOyGusUO" Ids="JS7RX1yqKG3OxgliPcpJF1,VBqnatUK0hpLaRGJIBkaLO" />
            <Link Id="FC8ogNfXRi3P6E0NDctSN7" Ids="DCTzxM9AAFEO6HwgGpJVfH,CeaBHd7q27gQa2JMTjkYa0" IsHidden="true" />
            <Link Id="As2rKQkhFcwO3dd1DcbDI7" Ids="VQholQeECiHMST1yJABnno,KQAN8RGkTzAOCrz7ewG8mZ" />
            <Link Id="QO2f9qeBV8XPraEJvnBCSy" Ids="KQAN8RGkTzAOCrz7ewG8mZ,IayKTKsVKvnO75R0BtHHn6" IsHidden="true" />
            <Link Id="Tvom1qumedhM7Tpsqr8lML" Ids="JS7RX1yqKG3OxgliPcpJF1,KJGXtrKZrisPCrGZ0unH9f" />
            <Patch Id="Slhf9cd70JUNUwaF4MlA1X" Name="Dispose" ParticipatingElements="P8olqq3EPEALXDSNRDQmgt" />
            <Link Id="FgAYm2uVKNJPMZB3QpyrO7" Ids="CeaBHd7q27gQa2JMTjkYa0,JyQg0debCYHPJWFC8Lyihp" />
            <Link Id="H3qLwkVdV39PxUuW8xFGS8" Ids="CBVpW3IJTPHPeoLN48hqb3,KKvom6WPpjFLZEGqpBQFx9" />
            <Link Id="BYIGiDgNYdiMhCvwoJDoSN" Ids="SLeskRGCc8fN4tpZSsp7PI,CBVpW3IJTPHPeoLN48hqb3" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OCrgj6QfrptPuGJr6xaSe1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Kz0jMTAcgjSOLLlviRF9lG">
        <Canvas Id="IKgdS1aHPqSN0kcVbUIzTX" CanvasType="Group" />
        <Patch Id="Jcpjz7Ol8kJMOD8aZHaqfz" Name="Create" />
        <Patch Id="GiWpq2mzRhBPulv90vf7Jm" Name="Update" />
        <ProcessDefinition Id="APAhOPiyptKMM85FqSJ72x">
          <Fragment Id="A18aoXHBpEpL9116u1AoUe" Patch="Jcpjz7Ol8kJMOD8aZHaqfz" Enabled="true" />
          <Fragment Id="QkrA9LIeDDVQHbeLcWHG9Z" Patch="GiWpq2mzRhBPulv90vf7Jm" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="DweTkg344VhLZWJYKmaS53" Location="./lib/net6.0-windows/VL.ImGui.Skia.dll" />
  <NugetDependency Id="La4TQsK9mgxO0Swi203V6l" Location="VL.ImGui" IsForward="true" IsFriend="true" Version="0.0.0" />
  <NugetDependency Id="Tm5Lx0IKxtwPxFKbbEKCZV" Location="VL.Skia" Version="2022.5.0-0242-g24c47d850a" />
  <NodeFactoryDependency Id="Gb2cV4BUUiPNx37ap3F2Jj" Location="VL.ImGUI.Skia.Nodes" IsForward="true" />
</Document>