<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0225-e247e95b60" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="184,623,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1120, 308, 432, 444" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TaMQlku23WmQVo2CUQzIWo" Bounds="160,116,470,37" ShowValueBox="true" isIOBox="true" Value="HowTo Set Default Focus in a Window">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="224,175,375,420" Id="GLXvgqSf3hJPgreK6Yc3w0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="QpgLapI5zDxPOzGRPcwG5j" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="QYV6IvNmSVtMsW7NpVxU8J" Name="Default Window" Kind="InputPin" />
            <Pin Id="QcQXTQIKrE4Lctbv3yl4HS" Name="Output" Kind="OutputPin" />
            <Patch Id="OULFnoaA6CGM9ogOBcyw6g" ManuallySortedPins="true">
              <Patch Id="BKdfb4ldad4PB7v54JDFqH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JwDc4Yj5HDFL54OfZDrvOi" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="276,283,311,292" Id="KQ74gY5GSfhLrZlQ6BHSEc">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                </p:NodeReference>
                <Pin Id="DQ620Uh7J3hLo25BVPqwEz" Name="Context" Kind="InputPin" />
                <Pin Id="CVhExTquGt8P4efarcvaQz" Name="Name" Kind="InputPin" />
                <Pin Id="CvwpV6w8lttLGcLfQzhGau" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="QGj1MuzDvfsNb5Q864nZRh" Name="Bounds" Kind="InputPin" />
                <Pin Id="BmUGP5vdh2AODLDFhyE2HP" Name="Is Open" Kind="InputPin" />
                <Pin Id="ARbHKOTIdXZQZrN2R08ooC" Name="Style" Kind="InputPin" />
                <Pin Id="CD50RXsS8kIMKeaUMqpfPU" Name="Flags" Kind="InputPin" />
                <Pin Id="LvZf2AFAnJuPhiyTZ5E0mc" Name="Context" Kind="OutputPin" />
                <Pin Id="SnrNNym9wW5LdJQAeWm1xn" Name="Is Open" Kind="OutputPin" />
                <Patch Id="VavAQWxEYwWO9PliJy6Ovz" ManuallySortedPins="true">
                  <Patch Id="N8Jet9TpT7nP2dfbKg2tIi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NTTyvngQwhvMt2hCKS5DcB" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="323,337,252,218" Id="Isq7kmicSMWOOgKSOM4kPP">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="Gw9DN0XXksfOjPy4V3xp9J" Name="Iteration Count" Kind="InputPin" />
                    <Pin Id="PZdVKMjZ1SpQUaI7WzSkXU" Name="Break" Kind="OutputPin" />
                    <ControlPoint Id="TYCdeLjdnf6OPkc081SxIJ" Bounds="337,343" Alignment="Top" />
                    <ControlPoint Id="JxaLP3zuNg1NOKAin8ekLv" Bounds="337,549" Alignment="Bottom" />
                    <Patch Id="EzmIP8bTzZUPSyp5pqYEB2" ManuallySortedPins="true">
                      <Patch Id="L4JgVtdKCt6OY3tBjZxPKw" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="O6WONE7t7uuPN1K0gRzcUR" Name="Update" ManuallySortedPins="true">
                        <Pin Id="B0qxcgXsETILpGuJQBxHKd" Name="Index" Kind="InputPin" />
                      </Patch>
                      <Patch Id="Fbqcsxy1qmPOXMxGisaLx3" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="335,456,105,19" Id="Fa50M77uQAuQTWLeasLaq9">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="Input (Vector2)" />
                        </p:NodeReference>
                        <Pin Id="H9Keyj6lQ7nLibfXb39Z9U" Name="Context" Kind="InputPin" />
                        <Pin Id="Akc3qtiV8awLgKhYiFkTO2" Name="Channel" Kind="InputPin" />
                        <Pin Id="QgDB2NPLvrmOEoe49LVTmh" Name="Label" Kind="InputPin" />
                        <Pin Id="Nh8nmQUKbMKNodryfHjxXT" Name="Format" Kind="InputPin" />
                        <Pin Id="NmwZt5QHaScNkyro27jErO" Name="Flags" Kind="InputPin" />
                        <Pin Id="EayK5Y6VDxnMSBuGutjS50" Name="Style" Kind="InputPin" />
                        <Pin Id="RKN0wionA2rOtdKDFLnWgT" Name="Context" Kind="OutputPin" />
                        <Pin Id="MoEaaX5r7jIQVeMUGiBYdY" Name="Bang" Kind="OutputPin" />
                        <Pin Id="Uw7qcsY7lOqNnNDFvmR8SL" Name="Value" Kind="OutputPin" />
                      </Node>
                      <Pad Id="S3dXDL3DgfHLPXXQf1lieE" Comment="Label" Bounds="377,367,34,15" ShowValueBox="true" isIOBox="true" Value="Item">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <ControlPoint Id="U17RzoU51wVNZyLQim2hC1" Bounds="489,370" />
                      <Node Bounds="395,390,55,19" Id="VVu6aNVQUiPPXagjFzxHif">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToString" />
                        </p:NodeReference>
                        <Pin Id="PGIxXX3sFLhL5LMYU1zDog" Name="Input" Kind="InputPin" />
                        <Pin Id="GKWWrfhSgKAOZDGsAhkAHn" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="375,416,25,19" Id="Pm91SnESkcdOkIHg7Sjd0a">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="OrG2sdhcZmlM4OMCWRrjkW" Name="Input" Kind="InputPin" />
                        <Pin Id="PnAJAxMaDtLQIpug9Ikdt1" Name="Input 2" Kind="InputPin" />
                        <Pin Id="SDfGqMFBd38OD0c43amEjJ" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="335,504,109,19" Id="RwhMoFGY17uPipDyOzf4cq">
                        <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="SetItemDefaultFocus" />
                        </p:NodeReference>
                        <Pin Id="PS6BAlMlhiLNdZaagjUYO4" Name="Context" Kind="InputPin" />
                        <Pin Id="EqEGrKg7vMBLd34Hj8x21E" Name="Enabled" Kind="InputPin" />
                        <Pin Id="OdjlcHVDIBWPEhGcUubpia" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="487,458,25,19" Id="QauR91BI9ilO5fKi6QxRph">
                        <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="=" />
                          <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="Ieogn4yZSQBO5lyvt49IMc" Name="Input" Kind="InputPin" />
                        <Pin Id="CphMptmGcMhMyHPuP252hQ" Name="Input 2" Kind="InputPin" />
                        <Pin Id="KoDOUydfnZMOyXzctrNlIj" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Pad Id="F3q0Ub0YAErMkOgHhb4Zzx" Comment="" Bounds="509,440,35,15" ShowValueBox="true" isIOBox="true" Value="12">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                  </Node>
                  <Pad Id="DO2aXfsryiDLjdgIuoxVAW" Comment="Iteration Count" Bounds="325,311,35,15" ShowValueBox="true" isIOBox="true" Value="50">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="429,235,61,19" Id="EzZPBeJGC5OOgMkZNcvwU5">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="NLZVtagmwRYLxWZobQ1e50" Name="Position" Kind="InputPin" />
                <Pin Id="QPUA34EECehMZIoAl7OzB2" Name="Size" Kind="InputPin" />
                <Pin Id="Lq52xIPYvyELhrtowkAY07" Name="Anchor" Kind="InputPin" />
                <Pin Id="Dkct8JfdtNBQFi3YwPBLwR" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="CjR2jbEEzQjMSOLPWwrbpd" Comment="Size" Bounds="459,203,35,28" ShowValueBox="true" isIOBox="true" Value="300, 300">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="U7bEZu9DLs5MBx7DbS008T" Bounds="603,467,230,45" ShowValueBox="true" isIOBox="true" Value="&lt; The window is scrolled by default to the 12th Item. It is in Focus.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mz2xLoUkarSOHRJuJlqzH4" Ids="QcQXTQIKrE4Lctbv3yl4HS,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="KT3yeZDPMEAO1aIBfw5X1u" Ids="CjR2jbEEzQjMSOLPWwrbpd,QPUA34EECehMZIoAl7OzB2" />
        <Link Id="K9LTA4UnwEAPJfgUa3E0fe" Ids="Dkct8JfdtNBQFi3YwPBLwR,QGj1MuzDvfsNb5Q864nZRh" />
        <Link Id="DokF1EQRVd0QSu3B1Wqynj" Ids="B0qxcgXsETILpGuJQBxHKd,U17RzoU51wVNZyLQim2hC1" IsHidden="true" />
        <Link Id="MUEV99k6NSgP6cBkH1LmSs" Ids="U17RzoU51wVNZyLQim2hC1,PGIxXX3sFLhL5LMYU1zDog" />
        <Link Id="IiQx8JOXGr7PxNpNbi15fJ" Ids="S3dXDL3DgfHLPXXQf1lieE,OrG2sdhcZmlM4OMCWRrjkW" />
        <Link Id="BcjLaLpAvN8MUd4JUEoyiw" Ids="GKWWrfhSgKAOZDGsAhkAHn,PnAJAxMaDtLQIpug9Ikdt1" />
        <Link Id="C2MTphCUej6Ln1F10AQx0x" Ids="SDfGqMFBd38OD0c43amEjJ,QgDB2NPLvrmOEoe49LVTmh" />
        <Link Id="JDBicvAr1HAO84jtPDq2Gu" Ids="TYCdeLjdnf6OPkc081SxIJ,JxaLP3zuNg1NOKAin8ekLv" IsFeedback="true" />
        <Link Id="IIp2acCJz0RNaLKdyg004s" Ids="TYCdeLjdnf6OPkc081SxIJ,H9Keyj6lQ7nLibfXb39Z9U" />
        <Link Id="ECtutyrCq1jMH2LTHEjjGe" Ids="DO2aXfsryiDLjdgIuoxVAW,Gw9DN0XXksfOjPy4V3xp9J" />
        <Link Id="O1Gg22CXjz8OFcRjOHJRks" Ids="F3q0Ub0YAErMkOgHhb4Zzx,CphMptmGcMhMyHPuP252hQ" />
        <Link Id="MsyaLiAFNj7LmCcunmd6dG" Ids="U17RzoU51wVNZyLQim2hC1,Ieogn4yZSQBO5lyvt49IMc" />
        <Link Id="HGRhkm0GlcVNFrNw5s0Z7H" Ids="KoDOUydfnZMOyXzctrNlIj,EqEGrKg7vMBLd34Hj8x21E" />
        <Link Id="UqPfT1jsVbALLdJANjawnm" Ids="RKN0wionA2rOtdKDFLnWgT,PS6BAlMlhiLNdZaagjUYO4" />
        <Link Id="EY8mpuJOmxwPX1YXwX01wP" Ids="OdjlcHVDIBWPEhGcUubpia,JxaLP3zuNg1NOKAin8ekLv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0225-ge247e95b60" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0225-ge247e95b60" />
</Document>