<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0225-e247e95b60" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="357,749,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1209, 260, 432, 444" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TaMQlku23WmQVo2CUQzIWo" Bounds="63,111,459,37" ShowValueBox="true" isIOBox="true" Value="Save and Load UI">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="397,208,421,515" Id="GLXvgqSf3hJPgreK6Yc3w0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="QpgLapI5zDxPOzGRPcwG5j" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="QYV6IvNmSVtMsW7NpVxU8J" Name="Default Window" Kind="InputPin" />
            <Pin Id="QcQXTQIKrE4Lctbv3yl4HS" Name="Output" Kind="OutputPin" />
            <Patch Id="OULFnoaA6CGM9ogOBcyw6g" ManuallySortedPins="true">
              <Patch Id="BKdfb4ldad4PB7v54JDFqH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JwDc4Yj5HDFL54OfZDrvOi" Name="Update" ParticipatingElements="SkRtnbg9rChOyWCeBHhxqv,JnABkSJARyUMlwd2Kx8Emu,Ixw0njrAByTLgHymwgvtCu,RTnI1LOevDBNdEWq9ZKGEx,CcT9wk0dS4WMhdMderr38h,H01cHpVcue6QHjWiI64vCZ,EXLQcyvOQgKLT6Xo12FRiL" ManuallySortedPins="true" />
              <Node Bounds="569,385,161,86" Id="KQ74gY5GSfhLrZlQ6BHSEc">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                </p:NodeReference>
                <Patch Id="VavAQWxEYwWO9PliJy6Ovz" ManuallySortedPins="true">
                  <Patch Id="N8Jet9TpT7nP2dfbKg2tIi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NTTyvngQwhvMt2hCKS5DcB" Name="Update" ManuallySortedPins="true" />
                </Patch>
                <Pin Id="DQ620Uh7J3hLo25BVPqwEz" Name="Context" Kind="InputPin" />
                <Pin Id="CVhExTquGt8P4efarcvaQz" Name="Name" Kind="InputPin" />
                <Pin Id="CvwpV6w8lttLGcLfQzhGau" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="QGj1MuzDvfsNb5Q864nZRh" Name="Bounds" Kind="InputPin" />
                <Pin Id="FkLVaiiS2EpMqiAqkOR5tD" Name="Is Open" Kind="InputPin" />
                <Pin Id="PoqLdt8CQl8McM0beHjfF6" Name="Style" Kind="InputPin" />
                <Pin Id="TT3rBeQF2jYLvDUFskfsiz" Name="Flags" Kind="InputPin" />
                <Pin Id="LvZf2AFAnJuPhiyTZ5E0mc" Name="Context" Kind="OutputPin" />
                <Pin Id="OoioYrRb0r9OYsP674FAAB" Name="Is Open" Kind="OutputPin" />
              </Node>
              <Node Bounds="570,684,116,19" Id="BUPBCwL8UVKP8ixuWj3aDm">
                <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SaveIniSettingsToDisk" />
                </p:NodeReference>
                <Pin Id="OfRO9WaVUWnN3ErSt6DxKp" Name="Context" Kind="InputPin" />
                <Pin Id="OcXeqRWdeUlOYVxJz4fIIP" Name="Filename" Kind="InputPin" />
                <Pin Id="FzZxEFy9P9pOJ81RzyVnYE" Name="Enabled" Kind="InputPin" />
                <Pin Id="HPr5Lpk1TmSL7PUl80Hzhz" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="569,538,166,80" Id="Juc11YVkYQcOuPYaQBSz8P">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                </p:NodeReference>
                <Patch Id="PXQJ2RZEHoxOVcUODOKawQ" ManuallySortedPins="true">
                  <Patch Id="H2Scf2tXLpdPPU2KoxUY0J" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LDhfRZiavXLL18e9ijNamX" Name="Update" ManuallySortedPins="true" />
                </Patch>
                <Pin Id="UNpCUodCaIyPy17p5nG15G" Name="Context" Kind="InputPin" />
                <Pin Id="U8grSJXJd5DNxlfij8guhp" Name="Name" Kind="InputPin" />
                <Pin Id="KwEi4M3v0teNbnuKoKjVBs" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="LYVNAB4s99HLvIEnecDggj" Name="Bounds" Kind="InputPin" />
                <Pin Id="TbjsXqjR17CONgM41znY3P" Name="Is Open" Kind="InputPin" />
                <Pin Id="VTo0hOOJcLWOn0bkm6NAN7" Name="Style" Kind="InputPin" />
                <Pin Id="VkUehMXXN8YN5ol2YwVFmr" Name="Flags" Kind="InputPin" />
                <Pin Id="A9FiIJC27EMONj8T9fAKsA" Name="Context" Kind="OutputPin" />
                <Pin Id="VYJ9fbz7lOWPVzZ26P0MRg" Name="Is Open" Kind="OutputPin" />
              </Node>
              <Node Bounds="569,320,129,19" Id="Ri4ulQoCltgOCW4xB4qiHR">
                <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LoadIniSettingsFromDisk" />
                </p:NodeReference>
                <Pin Id="JZYAI5X4FK0NGyuL3q23fw" Name="Context" Kind="InputPin" />
                <Pin Id="CNyPuSl6pmzPqacV7ZE3z4" Name="Filename" Kind="InputPin" />
                <Pin Id="S3BdBR4AS9WMvxWv9w6k7f" Name="Enabled" Kind="InputPin" />
                <Pin Id="AP0U8m5cCaHNJrAQtH4f1R" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="H17jmsJVqybM5rLjherc1P" Comment="Name" Bounds="597,359,44,15" ShowValueBox="true" isIOBox="true" Value="Window">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="MTHag5o6mlsOgkAZZnWhzo" Comment="Name" Bounds="598,514,57,15" ShowValueBox="true" isIOBox="true" Value="Window2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="S1Jkpng3G37OK8tHcu3KCl" Comment="Filename" Bounds="413,238,183,15" ShowValueBox="true" isIOBox="true" Value="..\..\ImGuiSettings.ini">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="411,263,55,19" Id="VDymHvTvucoNfaCS3x3cCK">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="I2mGSxgKfgCNmwmETk0Pek" Name="Input" Kind="InputPin" />
                <Pin Id="Pz52qqI9KNfQPMPSvnYvpD" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="F82qZCzso5PPxZuMkZFFqa" Bounds="417,652" />
              <Node Bounds="720,284,54,19" Id="FlF73adMG81Ml3VYyVdDs9">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="PmY27mG7WvAQXxmREHP37J" Name="Simulate" Kind="InputPin" />
                <Pin Id="DbEuDWOHBv0MKW1KlcQjyM" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="GzgjAVG13gSMBNsNh6lXts" Comment="Load" Bounds="722,236,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation>
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="JkbWQ3jds6mLZlJPkj7hC1" Comment="Save" Bounds="728,651,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation>
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="114,212,187,120" Id="RF7jVGbtPPfOKirn15gkoa">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Comment" />
            </p:NodeReference>
            <Patch Id="DnfI1elz6lxO2idsKLphIw" ManuallySortedPins="true">
              <Patch Id="Lem8TYtWME9Ltf5GNwpwkR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QywfdkB7e7MM9zijMANxwk" Name="Update" ManuallySortedPins="true" />
              <Pad Id="FjvdL0fyQYYMJbkuuwcXfK" Bounds="130,240,70,19" ShowValueBox="true" isIOBox="true" Value="See also:">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="137,263,152,19" Id="VwzGovf736vMEIIQFxiU8z">
                <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LoadIniSettingsFromMemory" />
                </p:NodeReference>
                <Pin Id="NSnrK8gVBWYPgeau6XgGJ9" Name="Context" Kind="InputPin" />
                <Pin Id="MzWOKshrk1iOAVi8UvtmyS" Name="Channel" Kind="InputPin" />
                <Pin Id="VpM0RPEyo4DMzuLpMrrok6" Name="Enabled" Kind="InputPin" />
                <Pin Id="Sean8M6kK0NOmToQD0jBlv" Name="Context" Kind="OutputPin" />
                <Pin Id="JjbLlu2wjkrOMzT49deqBU" Name="Bang" Kind="OutputPin" />
                <Pin Id="DrWqTH3uIZ2Mvx8Sz41zdd" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="137,293,152,19" Id="FP5vdF8fxO5Lo82pnbILUv">
                <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SaveIniSettingsToMemory" />
                </p:NodeReference>
                <Pin Id="HHsiN29i2ApPrdRFNufUCY" Name="Context" Kind="InputPin" />
                <Pin Id="RHEbaNZ8CyPLL8fUoWYW2r" Name="Channel" Kind="InputPin" />
                <Pin Id="S43rwrqHh6oOmnhZsP0R2W" Name="Enabled" Kind="InputPin" />
                <Pin Id="MArDT2QqlvjOqyrWTAMHTg" Name="Context" Kind="OutputPin" />
                <Pin Id="MdprCKb9KGlNbbIZDEnXht" Name="Bang" Kind="OutputPin" />
                <Pin Id="EaZHJS1paJlMyMHk0VnOrQ" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mz2xLoUkarSOHRJuJlqzH4" Ids="QcQXTQIKrE4Lctbv3yl4HS,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="SkRtnbg9rChOyWCeBHhxqv" Ids="LvZf2AFAnJuPhiyTZ5E0mc,UNpCUodCaIyPy17p5nG15G" />
        <Link Id="JnABkSJARyUMlwd2Kx8Emu" Ids="A9FiIJC27EMONj8T9fAKsA,OfRO9WaVUWnN3ErSt6DxKp" />
        <Link Id="E2Nd4i7m0G8QCReAw215IR" Ids="AP0U8m5cCaHNJrAQtH4f1R,DQ620Uh7J3hLo25BVPqwEz" />
        <Link Id="Ixw0njrAByTLgHymwgvtCu" Ids="H17jmsJVqybM5rLjherc1P,CVhExTquGt8P4efarcvaQz" />
        <Link Id="RTnI1LOevDBNdEWq9ZKGEx" Ids="MTHag5o6mlsOgkAZZnWhzo,U8grSJXJd5DNxlfij8guhp" />
        <Link Id="CcT9wk0dS4WMhdMderr38h" Ids="JkbWQ3jds6mLZlJPkj7hC1,FzZxEFy9P9pOJ81RzyVnYE" />
        <Link Id="D5Uk3ZzIBXeLGFhmzhyueq" Ids="S1Jkpng3G37OK8tHcu3KCl,I2mGSxgKfgCNmwmETk0Pek" />
        <Link Id="TjkCZ5HRTIJLwEHTCBxB1w" Ids="Pz52qqI9KNfQPMPSvnYvpD,CNyPuSl6pmzPqacV7ZE3z4" />
        <Link Id="Vil1TfEBzDlMBtS6bBPoGX" Ids="Pz52qqI9KNfQPMPSvnYvpD,F82qZCzso5PPxZuMkZFFqa,OcXeqRWdeUlOYVxJz4fIIP" />
        <Link Id="H01cHpVcue6QHjWiI64vCZ" Ids="GzgjAVG13gSMBNsNh6lXts,PmY27mG7WvAQXxmREHP37J" />
        <Link Id="EXLQcyvOQgKLT6Xo12FRiL" Ids="DbEuDWOHBv0MKW1KlcQjyM,S3BdBR4AS9WMvxWv9w6k7f" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0225-ge247e95b60" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0225-ge247e95b60" />
</Document>