<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0118-05f38ab35b" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="95,645,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1122, 308, 432, 447" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TaMQlku23WmQVo2CUQzIWo" Bounds="64,85,328,33" ShowValueBox="true" isIOBox="true" Value="HowTo work with Popups">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="135,150,659,382" Id="GLXvgqSf3hJPgreK6Yc3w0">
            <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NRlcURvbNM4MFcYO2GZSbG" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="QpgLapI5zDxPOzGRPcwG5j" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="QYV6IvNmSVtMsW7NpVxU8J" Name="Default Window" Kind="InputPin" />
            <Pin Id="QcQXTQIKrE4Lctbv3yl4HS" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="SxqmgVeWox9MqI21wY0yvY" Bounds="188,157" Alignment="Top" />
            <Patch Id="OULFnoaA6CGM9ogOBcyw6g" ManuallySortedPins="true">
              <Patch Id="BKdfb4ldad4PB7v54JDFqH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JwDc4Yj5HDFL54OfZDrvOi" Name="Update" ParticipatingElements="Az0UkMiszyhM7VONPCsc4q,ABCAdkxiaQ7PWioqv4ctTA,VH1NfdpBzFiNm3orHv8Pnh,VwEoD5ULRzoLFhOrNMEePA,RkqHdMxl1eLODXuLJNchyy,G1UKOYnAxnnOdhxbfaUhSe" ManuallySortedPins="true" />
              <Node Bounds="187,302,158,210" Id="KQ74gY5GSfhLrZlQ6BHSEc">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Patch Id="VavAQWxEYwWO9PliJy6Ovz" ManuallySortedPins="true">
                  <Patch Id="N8Jet9TpT7nP2dfbKg2tIi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NTTyvngQwhvMt2hCKS5DcB" Name="Update" ParticipatingElements="GWv5GR87DakOBAdjEFvDCy,Jq2ArQev8ZdLgIiyZdYhHn,MHcH0gutjkRQOYkolLapwC,L8a5CZD8fbSMwcox1YtUCp" ManuallySortedPins="true" />
                  <Node Bounds="199,396,65,19" Id="OewES4KkdkfP5mNoomRNKD">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Button" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="Ah6PQleCJi0Lv6mbtcHHai" Name="Context" Kind="InputPin" />
                    <Pin Id="Ic3Fhl8eUQkNvkayzPhjuH" Name="Channel" Kind="InputPin" />
                    <Pin Id="MTcKJDXJRYoQTckr4gWOfF" Name="Label" Kind="InputPin" />
                    <Pin Id="Kk0WR6N0vieLiAw2K1YGpF" Name="Size" Kind="InputPin" />
                    <Pin Id="PvCqFGxyvzsMdyvr6Omq6s" Name="Context" Kind="OutputPin" />
                    <Pin Id="IkGy4UjsxdzM6SBMRoXZ5c" Name="Bang" Kind="OutputPin" />
                  </Node>
                  <Pad Id="N8ioJGH6JpdPD9ewzBp4zT" Comment="Label" Bounds="241,361,35,15" ShowValueBox="true" isIOBox="true" Value="Open Popup">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="199,473,69,19" Id="Pj55K6pNJ6yLXE8zRSAuQN">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="OpenPopup" />
                    </p:NodeReference>
                    <Pin Id="JbX3fEMYwwpN8iyIVzot5q" Name="Context" Kind="InputPin" />
                    <Pin Id="VQQ98CfVBwaNi2qLIaGnbB" Name="Label" Kind="InputPin" />
                    <Pin Id="CQCAK4CD8cIMwYCt4ewx0q" Name="Flags" Kind="InputPin" />
                    <Pin Id="AqIH17WO4ZLNiuW8HejpZz" Name="Enabled" Kind="InputPin" />
                    <Pin Id="KpuggxQ3FU5L8M6dBLB0mV" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="NSC3Ijwei4GOOnovrmfVG1" Comment="Label" Bounds="222,449,65,15" ShowValueBox="true" isIOBox="true" Value="My Popup">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <Pin Id="DQ620Uh7J3hLo25BVPqwEz" Name="Context" Kind="InputPin" />
                <Pin Id="CVhExTquGt8P4efarcvaQz" Name="Name" Kind="InputPin" />
                <Pin Id="CvwpV6w8lttLGcLfQzhGau" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="ESBHvNGcpvhM9TA9OOawMk" Name="Fullscreen" Kind="InputPin" />
                <Pin Id="QGj1MuzDvfsNb5Q864nZRh" Name="Bounds" Kind="InputPin" />
                <Pin Id="NEdYh8YfqWLLkE31JFzWy9" Name="Set Bounds" Kind="InputPin" DefaultValue="False" />
                <Pin Id="N8fF8MJ18zPO9NNEQEvWLH" Name="Menu Bar" Kind="InputPin" />
                <Pin Id="QjApb6443CxMuHyqrcTtOU" Name="Window Flags" Kind="InputPin" />
                <Pin Id="LvZf2AFAnJuPhiyTZ5E0mc" Name="Context" Kind="OutputPin" />
                <Pin Id="S8Aja4lb4pIO7eRQS6gdB8" Name="Closing" Kind="OutputPin" />
                <ControlPoint Id="RQQv6DuVpkULsTHkhe6hSf" Bounds="200,308" Alignment="Top" />
              </Node>
              <Node Bounds="275,247,61,19" Id="EzZPBeJGC5OOgMkZNcvwU5">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="NLZVtagmwRYLxWZobQ1e50" Name="Position" Kind="InputPin" />
                <Pin Id="QPUA34EECehMZIoAl7OzB2" Name="Size" Kind="InputPin" />
                <Pin Id="Lq52xIPYvyELhrtowkAY07" Name="Anchor" Kind="InputPin" />
                <Pin Id="Dkct8JfdtNBQFi3YwPBLwR" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="CjR2jbEEzQjMSOLPWwrbpd" Comment="Size" Bounds="305,215,35,28" ShowValueBox="true" isIOBox="true" Value="300, 300">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="368,243,54,19" Id="UJwSyJbJBGNMhGbFqkwGtA">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="PnodDRUMIZYLWYUrpd5TJl" Name="Simulate" Kind="InputPin" />
                <Pin Id="K0vRicDCEfWNDMugvUwbXj" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="587,362,175,140" Id="GPKQ56XEhvMNOmhBww7tjW">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PopupWindow" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Patch Id="Q8TgJWOo469L9duMGMgJy0" ManuallySortedPins="true">
                  <Patch Id="KcYASWlsto3ONcaj3l0typ" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NlQEDDpOydAOygRttBT5pC" Name="Update" ParticipatingElements="V7LbY1EXeKDPoUiITCJJhw,OwZPbTJWDasPsEpiwGqmuf,Kc4PWPMfP2KMHgH5hh3Z6q" ManuallySortedPins="true" />
                  <Node Bounds="599,416,65,19" Id="BjkOS7o9ZArMmTQ5SqVToe">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Button" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="TFfkxQ68JZOP6sP8zVbvMm" Name="Context" Kind="InputPin" />
                    <Pin Id="BtbN4JsQduOL1roEhJLQDV" Name="Channel" Kind="InputPin" />
                    <Pin Id="A3YD3MFTgaDMDSQVqRIeuP" Name="Label" Kind="InputPin" />
                    <Pin Id="Q4XaxxrwoiXNRRPcOqk6Pt" Name="Size" Kind="InputPin" />
                    <Pin Id="NnYXsYFqbJqNMqqNaoLQMK" Name="Context" Kind="OutputPin" />
                    <Pin Id="HSCiK2rRM6mQIBiZyldUdE" Name="Bang" Kind="OutputPin" />
                  </Node>
                  <Pad Id="MxenCjsD4VFMwiqa6b46y9" Comment="Label" Bounds="641,390,63,15" ShowValueBox="true" isIOBox="true" Value="Close Me">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="599,462,104,19" Id="TvOxyEnunJDMWBF1UygQdE">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="CloseCurrentPopup" />
                    </p:NodeReference>
                    <Pin Id="JEAL54jinDZNQOAWwPnUEY" Name="Context" Kind="InputPin" />
                    <Pin Id="EnaCu4movD4Pkn8IMPUZjs" Name="Enabled" Kind="InputPin" />
                    <Pin Id="G9IsEZRQCYBMsNGMcF34Ku" Name="Context" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="VL9fZITjWptLyMJbFoESk6" Bounds="601,368" Alignment="Top" />
                <Pin Id="Qog2FIUBDTqO1GDobWdWbF" Name="Context" Kind="InputPin" />
                <Pin Id="I8A8chkfDU6MbP5zZCzfiL" Name="Label" Kind="InputPin" />
                <Pin Id="OMHIQCrLIAKOVJBhvgJ8Y9" Name="Flags" Kind="InputPin" />
                <Pin Id="B06pQvpnza9LVDPzmFk7Nv" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="VWrDfGbFhTbN22LVkS19Nu" Comment="Label" Bounds="674,333,62,15" ShowValueBox="true" isIOBox="true" Value="My Popup">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="587,288,123,19" Id="PSaKVC5MlzvN1x0RFDWgjx">
                <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetNextWindowPosition" />
                </p:NodeReference>
                <Pin Id="NGBKIBGIvfDNQQSOSeSdJp" Name="Context" Kind="InputPin" />
                <Pin Id="HVF9JbNoCRqMAQW6TgYVoE" Name="Position" Kind="InputPin" />
                <Pin Id="DHknxwwtrNcMm6IlCRir46" Name="Enabled" Kind="InputPin" />
                <Pin Id="OyVVdve3GRPPXKmDHAlVh8" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="Vfi0bn0VYB0LfobjkDd9xL" Comment="Position" Bounds="648,262,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="587,223,105,19" Id="NdM2EVntCsvLkeTm71yS9F">
                <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetNextWindowSize" />
                </p:NodeReference>
                <Pin Id="V4LgLlGIvBGNaRLIKfHZTS" Name="Context" Kind="InputPin" />
                <Pin Id="Btjqzs0beuAOAvnqkeYt8D" Name="Size" Kind="InputPin" />
                <Pin Id="DraCP71n9krQIn8jzzLru0" Name="Enabled" Kind="InputPin" />
                <Pin Id="Vs6eeD40gLaPYBK76JYwoH" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="IBBdSiq5DTLOwpd32Am7lt" Comment="Size" Bounds="639,186,35,28" ShowValueBox="true" isIOBox="true" Value="200, 200">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mz2xLoUkarSOHRJuJlqzH4" Ids="QcQXTQIKrE4Lctbv3yl4HS,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="KT3yeZDPMEAO1aIBfw5X1u" Ids="CjR2jbEEzQjMSOLPWwrbpd,QPUA34EECehMZIoAl7OzB2" />
        <Link Id="K9LTA4UnwEAPJfgUa3E0fe" Ids="Dkct8JfdtNBQFi3YwPBLwR,QGj1MuzDvfsNb5Q864nZRh" />
        <Link Id="Az0UkMiszyhM7VONPCsc4q" Ids="K0vRicDCEfWNDMugvUwbXj,NEdYh8YfqWLLkE31JFzWy9" />
        <Link Id="LlphakqPI7yQV9vEtwtmxX" Ids="SxqmgVeWox9MqI21wY0yvY,DQ620Uh7J3hLo25BVPqwEz" />
        <Link Id="Bm9tSblasKPMtJ1LuTtn72" Ids="RQQv6DuVpkULsTHkhe6hSf,Ah6PQleCJi0Lv6mbtcHHai" />
        <Link Id="GWv5GR87DakOBAdjEFvDCy" Ids="N8ioJGH6JpdPD9ewzBp4zT,MTcKJDXJRYoQTckr4gWOfF" />
        <Link Id="Jq2ArQev8ZdLgIiyZdYhHn" Ids="IkGy4UjsxdzM6SBMRoXZ5c,AqIH17WO4ZLNiuW8HejpZz" />
        <Link Id="MHcH0gutjkRQOYkolLapwC" Ids="NSC3Ijwei4GOOnovrmfVG1,VQQ98CfVBwaNi2qLIaGnbB" />
        <Link Id="ABCAdkxiaQ7PWioqv4ctTA" Ids="VWrDfGbFhTbN22LVkS19Nu,I8A8chkfDU6MbP5zZCzfiL" />
        <Link Id="UxQ2Vg8w2YiOLGt1alEhdD" Ids="VL9fZITjWptLyMJbFoESk6,TFfkxQ68JZOP6sP8zVbvMm" />
        <Link Id="V7LbY1EXeKDPoUiITCJJhw" Ids="MxenCjsD4VFMwiqa6b46y9,A3YD3MFTgaDMDSQVqRIeuP" />
        <Link Id="OwZPbTJWDasPsEpiwGqmuf" Ids="HSCiK2rRM6mQIBiZyldUdE,EnaCu4movD4Pkn8IMPUZjs" />
        <Link Id="Kc4PWPMfP2KMHgH5hh3Z6q" Ids="NnYXsYFqbJqNMqqNaoLQMK,JEAL54jinDZNQOAWwPnUEY" />
        <Link Id="L8a5CZD8fbSMwcox1YtUCp" Ids="PvCqFGxyvzsMdyvr6Omq6s,JbX3fEMYwwpN8iyIVzot5q" />
        <Link Id="VH1NfdpBzFiNm3orHv8Pnh" Ids="OyVVdve3GRPPXKmDHAlVh8,Qog2FIUBDTqO1GDobWdWbF" />
        <Link Id="VwEoD5ULRzoLFhOrNMEePA" Ids="Vfi0bn0VYB0LfobjkDd9xL,HVF9JbNoCRqMAQW6TgYVoE" />
        <Link Id="RkqHdMxl1eLODXuLJNchyy" Ids="Vs6eeD40gLaPYBK76JYwoH,NGBKIBGIvfDNQQSOSeSdJp" />
        <Link Id="DYYqFIh0Av9LSw2OlSZLxk" Ids="SxqmgVeWox9MqI21wY0yvY,V4LgLlGIvBGNaRLIKfHZTS" />
        <Link Id="G1UKOYnAxnnOdhxbfaUhSe" Ids="IBBdSiq5DTLOwpd32Am7lt,Btjqzs0beuAOAvnqkeYt8D" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0118-g05f38ab35b" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0118-g05f38ab35b" />
</Document>