<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0118-05f38ab35b" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="99,819,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1211, 261, 432, 444" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TaMQlku23WmQVo2CUQzIWo" Bounds="67,131,459,37" ShowValueBox="true" isIOBox="true" Value="Use clipboard with text">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="138,182,372,600" Id="GLXvgqSf3hJPgreK6Yc3w0">
            <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NRlcURvbNM4MFcYO2GZSbG" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="QpgLapI5zDxPOzGRPcwG5j" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="QYV6IvNmSVtMsW7NpVxU8J" Name="Default Window" Kind="InputPin" />
            <Pin Id="QcQXTQIKrE4Lctbv3yl4HS" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="SxqmgVeWox9MqI21wY0yvY" Bounds="190,189" Alignment="Top" />
            <Patch Id="OULFnoaA6CGM9ogOBcyw6g" ManuallySortedPins="true">
              <Patch Id="BKdfb4ldad4PB7v54JDFqH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JwDc4Yj5HDFL54OfZDrvOi" Name="Update" ParticipatingElements="Az0UkMiszyhM7VONPCsc4q" ManuallySortedPins="true" />
              <Node Bounds="190,300,303,462" Id="KQ74gY5GSfhLrZlQ6BHSEc">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="DQ620Uh7J3hLo25BVPqwEz" Name="Context" Kind="InputPin" />
                <Pin Id="CVhExTquGt8P4efarcvaQz" Name="Name" Kind="InputPin" />
                <Pin Id="CvwpV6w8lttLGcLfQzhGau" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="ESBHvNGcpvhM9TA9OOawMk" Name="Fullscreen" Kind="InputPin" />
                <Pin Id="QGj1MuzDvfsNb5Q864nZRh" Name="Bounds" Kind="InputPin" />
                <Pin Id="NEdYh8YfqWLLkE31JFzWy9" Name="Set Bounds" Kind="InputPin" DefaultValue="False" />
                <Pin Id="N8fF8MJ18zPO9NNEQEvWLH" Name="Menu Bar" Kind="InputPin" />
                <Pin Id="QjApb6443CxMuHyqrcTtOU" Name="Window Flags" Kind="InputPin" />
                <Pin Id="LvZf2AFAnJuPhiyTZ5E0mc" Name="Context" Kind="OutputPin" />
                <Pin Id="S8Aja4lb4pIO7eRQS6gdB8" Name="Closing" Kind="OutputPin" />
                <ControlPoint Id="EDIlXvGMA1WQB3iuHPpgLx" Bounds="204,307" Alignment="Top" />
                <Patch Id="VavAQWxEYwWO9PliJy6Ovz" ManuallySortedPins="true">
                  <Patch Id="N8Jet9TpT7nP2dfbKg2tIi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NTTyvngQwhvMt2hCKS5DcB" Name="Update" ParticipatingElements="NEswoV2e4XGLsfC90hr8Q0,LxovWFYvnFOPvJ1YFG89As,UvfvzfklmRfPIwYpagKRI7,EhdJySS1MxAPrhNfT8JYQT,OtPK2lPelcNPQJ1dqRufJ7,IIZGTOI1vPUN4E8H2d9OrM,EhYHdhzGQq9QcOB0zFXzZq,IhpETklTr8VLMR6u2zmgiu,F43ch5BvJBzOhGNz09ffMD,Gc1LGIAetnTLwpWfDbdGgE,CSsoXpcGdr2MUnhaWXdF7Z,PxO9UOqeSCaOuHqYNJ90kY,VNxQmhh19SvO7VcTx6E58L" ManuallySortedPins="true" />
                  <Node Bounds="202,442,85,19" Id="ChVtakZzG4lQbW7i0dHKxZ">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Input (String)" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="AYg3CtG7BFtLSwZZg2pkH0" Name="Context" Kind="InputPin" />
                    <Pin Id="NO5Wz6oeEhjLxXk1JfFS6v" Name="Channel" Kind="InputPin" />
                    <Pin Id="L3DX5mNITOBNHH5by9ZcVy" Name="Label" Kind="InputPin" />
                    <Pin Id="EXnfWXcT1VUNTn33vO8TN9" Name="Max Length" Kind="InputPin" />
                    <Pin Id="QeHxmjlThJ7LZ8WtTNQDz3" Name="Flags" Kind="InputPin" />
                    <Pin Id="R3rcCkAkDqrPdrS9sDjOhy" Name="Context" Kind="OutputPin" />
                    <Pin Id="H8k4rC2buOqLyvjIG4DW6Q" Name="Bang" Kind="OutputPin" />
                    <Pin Id="LUNhVW92xSEPyRBCP1KFBl" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Pad Id="NWm5fk2Yw6gPFwNWnFj5Xq" Comment="Label" Bounds="244,409,48,15" ShowValueBox="true" isIOBox="true" Value="String">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="202,563,95,19" Id="NHPNuFUyQQQPePZ5TUNuQF">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="SetClipboardText" />
                    </p:NodeReference>
                    <Pin Id="UJh1wsgBbcWM6fnnlnu2k8" Name="Context" Kind="InputPin" />
                    <Pin Id="HoGmvuT5Rz9LPH4Y0r6gVr" Name="Text" Kind="InputPin" />
                    <Pin Id="RNug2eLxqsWMrZWrsyCdEd" Name="Enabled" Kind="InputPin" />
                    <Pin Id="EJhTNcVrjStNzFLFzvohjX" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="202,511,77,19" Id="Cr3iDTKJE7yNIDNkq0OOQI">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Button" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="A6906q4nhuZM48nuUDf0i3" Name="Context" Kind="InputPin" />
                    <Pin Id="LrqDgxsHoXpPoqqeMLrNH0" Name="Channel" Kind="InputPin" />
                    <Pin Id="F73IAuTrI17MsJwjML8dtK" Name="Label" Kind="InputPin" />
                    <Pin Id="HhQdEKOL7zyMWfH6FZLMzU" Name="Size" Kind="InputPin" />
                    <Pin Id="PJDNIUbp45xN0nQOJj01Cf" Name="Context" Kind="OutputPin" />
                    <Pin Id="MuLnv7kbxqQLPh3WqgNJXp" Name="Bang" Kind="OutputPin" />
                  </Node>
                  <Pad Id="IcwqZy663XKMbthnc2jKJS" Comment="Label" Bounds="252,490,102,15" ShowValueBox="true" isIOBox="true" Value="Copy to Clipboard">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="202,641,77,19" Id="NSp4Y00giUkO4yaDOZ12Bc">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Button" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="PRlGzlZBcuLMW6zI77ycRq" Name="Context" Kind="InputPin" />
                    <Pin Id="BnB1FlVvPY8MssLxXY1fX7" Name="Channel" Kind="InputPin" />
                    <Pin Id="CD61U8d80nWQGDiMlCxJuY" Name="Label" Kind="InputPin" />
                    <Pin Id="KkjOLNdl3G1NeYmQbeZ92Z" Name="Size" Kind="InputPin" />
                    <Pin Id="IX0RdSCa24NPXPvQq90yYS" Name="Context" Kind="OutputPin" />
                    <Pin Id="J29Jl1RPgpdPxAVNSJ1V2A" Name="Bang" Kind="OutputPin" />
                  </Node>
                  <Pad Id="EtwmOwrNicwQOVrJfJJiU2" Comment="Label" Bounds="252,617,101,15" ShowValueBox="true" isIOBox="true" Value="Set from Clipboard">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="398,351,53,19" Id="DYV5bUn50ZGP3P3GGGysF5">
                    <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Channel" />
                    </p:NodeReference>
                    <Pin Id="NuYOONInQDoOBXeQLbvMju" Name="Value" Kind="InputPin" />
                    <Pin Id="N7rfbeoeDdjN3uTmwdfvP0" Name="Output" Kind="OutputPin" />
                    <Pin Id="EKC9VCMm1JyMAFsY6E4qDH" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="202,689,96,19" Id="MBApbstdJSgLnOe0PwFUCG">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="GetClipboardText" />
                    </p:NodeReference>
                    <Pin Id="MrahpKndmwPNDQDvgoMaDx" Name="Context" Kind="InputPin" />
                    <Pin Id="ICL9lYIWaV1MfEvAwBiIJo" Name="Channel" Kind="InputPin" />
                    <Pin Id="HicTn9KXIbbMlYgMvkKxGo" Name="Enabled" Kind="InputPin" />
                    <Pin Id="LWlhaX39t5dP7R44d9lRHK" Name="Context" Kind="OutputPin" />
                    <Pin Id="ONhpt3ontm6MLKMJf2mlwY" Name="Bang" Kind="OutputPin" />
                    <Pin Id="JAwlkMicS4tMU9AGMGh3lg" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Pad Id="KKD4Cu2PWRkNov77zdM0fp" Comment="" Bounds="295,734,64,14" ShowValueBox="true" isIOBox="true" />
                  <Pad Id="Tq3eLZEGNBmORsLX184i0A" Bounds="331,699,148,6" ShowValueBox="true" isIOBox="true" Value="&lt; Get From Clipboard">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Pad Id="HTiwkrNDFgWOKVY0Mhfg0L" Bounds="327,568,139,18" ShowValueBox="true" isIOBox="true" Value="&lt; Set To Clipboard">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <ControlPoint Id="EsGFYMYyDqmL1BcJ6FDDJD" Bounds="402,656" />
                </Patch>
              </Node>
              <Node Bounds="346,254,61,19" Id="EzZPBeJGC5OOgMkZNcvwU5">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="NLZVtagmwRYLxWZobQ1e50" Name="Position" Kind="InputPin" />
                <Pin Id="QPUA34EECehMZIoAl7OzB2" Name="Size" Kind="InputPin" />
                <Pin Id="Lq52xIPYvyELhrtowkAY07" Name="Anchor" Kind="InputPin" />
                <Pin Id="Dkct8JfdtNBQFi3YwPBLwR" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="CjR2jbEEzQjMSOLPWwrbpd" Comment="Size" Bounds="376,222,35,28" ShowValueBox="true" isIOBox="true" Value="300, 300">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="419,254,54,19" Id="UJwSyJbJBGNMhGbFqkwGtA">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="PnodDRUMIZYLWYUrpd5TJl" Name="Simulate" Kind="InputPin" />
                <Pin Id="K0vRicDCEfWNDMugvUwbXj" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mz2xLoUkarSOHRJuJlqzH4" Ids="QcQXTQIKrE4Lctbv3yl4HS,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="KT3yeZDPMEAO1aIBfw5X1u" Ids="CjR2jbEEzQjMSOLPWwrbpd,QPUA34EECehMZIoAl7OzB2" />
        <Link Id="K9LTA4UnwEAPJfgUa3E0fe" Ids="Dkct8JfdtNBQFi3YwPBLwR,QGj1MuzDvfsNb5Q864nZRh" />
        <Link Id="Az0UkMiszyhM7VONPCsc4q" Ids="K0vRicDCEfWNDMugvUwbXj,NEdYh8YfqWLLkE31JFzWy9" />
        <Link Id="QiWOOOnsGmqL388IqReAKJ" Ids="SxqmgVeWox9MqI21wY0yvY,DQ620Uh7J3hLo25BVPqwEz" />
        <Link Id="NEswoV2e4XGLsfC90hr8Q0" Ids="NWm5fk2Yw6gPFwNWnFj5Xq,L3DX5mNITOBNHH5by9ZcVy" />
        <Link Id="LxovWFYvnFOPvJ1YFG89As" Ids="R3rcCkAkDqrPdrS9sDjOhy,A6906q4nhuZM48nuUDf0i3" />
        <Link Id="UvfvzfklmRfPIwYpagKRI7" Ids="IcwqZy663XKMbthnc2jKJS,F73IAuTrI17MsJwjML8dtK" />
        <Link Id="EhdJySS1MxAPrhNfT8JYQT" Ids="MuLnv7kbxqQLPh3WqgNJXp,RNug2eLxqsWMrZWrsyCdEd" />
        <Link Id="OtPK2lPelcNPQJ1dqRufJ7" Ids="LUNhVW92xSEPyRBCP1KFBl,HoGmvuT5Rz9LPH4Y0r6gVr" />
        <Link Id="IIZGTOI1vPUN4E8H2d9OrM" Ids="PJDNIUbp45xN0nQOJj01Cf,UJh1wsgBbcWM6fnnlnu2k8" />
        <Link Id="OR3cLfl9maUOm5hvMVzeQL" Ids="EDIlXvGMA1WQB3iuHPpgLx,AYg3CtG7BFtLSwZZg2pkH0" />
        <Link Id="EhYHdhzGQq9QcOB0zFXzZq" Ids="EJhTNcVrjStNzFLFzvohjX,PRlGzlZBcuLMW6zI77ycRq" />
        <Link Id="IhpETklTr8VLMR6u2zmgiu" Ids="EtwmOwrNicwQOVrJfJJiU2,CD61U8d80nWQGDiMlCxJuY" />
        <Link Id="F43ch5BvJBzOhGNz09ffMD" Ids="N7rfbeoeDdjN3uTmwdfvP0,NO5Wz6oeEhjLxXk1JfFS6v" />
        <Link Id="Gc1LGIAetnTLwpWfDbdGgE" Ids="J29Jl1RPgpdPxAVNSJ1V2A,HicTn9KXIbbMlYgMvkKxGo" />
        <Link Id="CSsoXpcGdr2MUnhaWXdF7Z" Ids="IX0RdSCa24NPXPvQq90yYS,MrahpKndmwPNDQDvgoMaDx" />
        <Link Id="PxO9UOqeSCaOuHqYNJ90kY" Ids="N7rfbeoeDdjN3uTmwdfvP0,EsGFYMYyDqmL1BcJ6FDDJD,ICL9lYIWaV1MfEvAwBiIJo" />
        <Link Id="VNxQmhh19SvO7VcTx6E58L" Ids="JAwlkMicS4tMU9AGMGh3lg,KKD4Cu2PWRkNov77zdM0fp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0118-g05f38ab35b" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0118-g05f38ab35b" />
</Document>