<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Nd7OkwERbRJPkQ8nosm7Nq" LanguageVersion="2022.5.0-0118-05f38ab35b" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="308,740,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="940, 180, 644, 804" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="348,116,564,597" Id="T3GzwlJPlsYMlxeYQQBmPM">
            <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EBbA9xhi1BYQMxX3gUDvLC" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="BMkdsn249xwLqJM0WycIuR" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="LeFdINYZDO5Od5UiW4564m" Name="Default Window" Kind="InputPin" />
            <Pin Id="Tj2OHfCITh2PKCiH0ojQWO" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="Ct1IfUEhAwxMrzlu95YBjj" Bounds="402,708" Alignment="Bottom" />
            <ControlPoint Id="BF596ewPWZZMWFp6HljMaF" Bounds="400,123" Alignment="Top" />
            <Patch Id="SSiw7cmR6RlPM9h09uLTjQ" ManuallySortedPins="true">
              <Patch Id="C13Q5BNBkcMPHia8g9SGZb" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LyxAs3WXyPWOpaqHl9rEUg" Name="Update" ParticipatingElements="DyIFJPt7EJrLLpQBLPll8l" ManuallySortedPins="true" />
              <Node Bounds="400,246,500,442" Id="NvwGprc9VJVP6wXXVg0WSN">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="BkKb5BnRD0VN5toVfUGruu" Name="Context" Kind="InputPin" />
                <Pin Id="LciBapCp5jxO0ZHOUUdFz7" Name="Name" Kind="InputPin" />
                <Pin Id="CAOxhokv2DmPuzghhn8H3J" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="EKgtIr9WjziLDE2Zd6GemK" Name="Fullscreen" Kind="InputPin" />
                <Pin Id="R72PIbnjK0SPTzRjNuPsIL" Name="Bounds" Kind="InputPin" />
                <Pin Id="UGL4CgE8lw4PNESP8OmD5l" Name="Set Bounds" Kind="InputPin" />
                <Pin Id="T9qedAOE0i8M8n7Ndou3uZ" Name="Menu Bar" Kind="InputPin" />
                <Pin Id="ATS0dyD9cSzM9JvF8MUF0g" Name="Window Flags" Kind="InputPin" />
                <Pin Id="SAFE8sNf2EfOsBUz7AWvGg" Name="Context" Kind="OutputPin" />
                <Pin Id="OX3SkU9vGBeNxtoM46G8Gd" Name="Closing" Kind="OutputPin" />
                <ControlPoint Id="TdycfTctgQsNhgykM1M80t" Bounds="477,253" Alignment="Top" />
                <Patch Id="ABW956oBKp3QJgtVRWnPjx" ManuallySortedPins="true">
                  <Patch Id="RbH80yID6h7Pi0PczwbE6l" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="ITJSEcwloFhPeEn2OFkJ7n" Name="Update" ParticipatingElements="UFMM7MGsPwmOHssK2nu5qi,DRyezAm23MTQYxkxhZFZe3,J7JQiBLGgHzP5FwbrQoC8W,PvUyeMWLbcSLnCkbGfbH5Y,KnTSdZuZtWFLgcuhFLnoW3,IqUPCSfrbWrLSLNiJMx777,Kr6jKi0NSmsNjZtqL2WxIo" ManuallySortedPins="true" />
                  <Node Bounds="476,381,412,102" Id="K8rzN6oucd7OSXb4xUYOiL">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Group" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Patch Id="RV5u1dnZToBPN8zBPecEbV" ManuallySortedPins="true">
                      <Patch Id="V455a6glKjOMljqVSObfVY" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Psecq8CXvp5Pz9m65r1542" Name="Update" ParticipatingElements="HSGoDZ22616Qcf3hoRYBXM,JwDSOseWonINS90ozacbVT,UGFq8JX3bNYO5E5onB0r2H,TkVVO8B6DrUMj2qUZ84YFB" ManuallySortedPins="true" />
                      <Node Bounds="488,444,125,19" Id="UA74aVpMxOSMftlmEjWWTT">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="Slider (Float)" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="KYEiCUEYeBTPrVxVU4mLLT" Name="Context" Kind="InputPin" />
                        <Pin Id="LYxLfZHiZrBPxf8rivnAV0" Name="Channel" Kind="InputPin" />
                        <Pin Id="QF8YyfSSpByOO8Zla172uJ" Name="Label" Kind="InputPin" />
                        <Pin Id="LVsvDKumHe2MkLQJi7OrV7" Name="Min" Kind="InputPin" />
                        <Pin Id="KvmF93eF3LsM2kcmCD7WjL" Name="Max" Kind="InputPin" />
                        <Pin Id="Vro0rR4ojxBM06dbfdV46K" Name="Format" Kind="InputPin" />
                        <Pin Id="Cta9cQjvULUOPSEQScDxD7" Name="Flags" Kind="InputPin" />
                        <Pin Id="O8RS49yHCpKPgJqYg9ocIu" Name="Context" Kind="OutputPin" />
                        <Pin Id="HANDO2M9SD1Ma6YdjcgQtY" Name="Bang" Kind="OutputPin" />
                        <Pin Id="L0Q3jqHyaEEOdHo7gt1Xhv" Name="Value" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="746,443,65,19" Id="C6z58U2xwwSLHtlp3lfKO3">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="Button" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="LCpKxH2Nce7O0BtjCw4lWA" Name="Context" Kind="InputPin" />
                        <Pin Id="LTWABPE5sDAMN3uvoyWlx5" Name="Channel" Kind="InputPin" />
                        <Pin Id="UovodnZLa61NFqgagtnlYc" Name="Label" Kind="InputPin" />
                        <Pin Id="VsOcdMZDtR4PjBBmuES0Rb" Name="Size" Kind="InputPin" />
                        <Pin Id="R6hEVQ6WLH5Lfio08NSxbM" Name="Context" Kind="OutputPin" />
                        <Pin Id="KuQaW8dWSs3ORI8FByx9df" Name="Bang" Kind="OutputPin" />
                      </Node>
                      <Pad Id="ShsnqY16qyLNQkMfoR0DYf" Comment="Label" Bounds="788,415,42,15" ShowValueBox="true" isIOBox="true" Value="Button">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="630,444,59,19" Id="TfYm4QTqkgYNLAHCUsI5ko">
                        <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="SameLine" />
                        </p:NodeReference>
                        <Pin Id="Qo1p7QQdRfmQNwKPLtJjMr" Name="Context" Kind="InputPin" />
                        <Pin Id="JzHUBRbS6ddLd1mIGDWFzw" Name="Offset" Kind="InputPin" />
                        <Pin Id="U53pz3e1f6iQR5JfL56eEW" Name="Spacing" Kind="InputPin" DefaultValue="20" />
                        <Pin Id="LOqmPQXElfmOFrMpKBmvHd" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Pad Id="Sj0jHgObCIHNa6eCN1et59" Comment="Spacing" Bounds="686,417,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                    <ControlPoint Id="BMx79YGK9jOQFFSl7uONGY" Bounds="489,388" Alignment="Top" />
                    <Pin Id="LSPprDZO9WGOAvuItY9zcQ" Name="Context" Kind="InputPin" />
                    <Pin Id="Ffxxqn5jLCHO2BDIl9HhjN" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="476,308,45,19" Id="HwZjL2CQl8RLD4U40zzSJ6">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Text" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="VlJw9Ud8epyPImqTpALVjR" Name="Context" Kind="InputPin" />
                    <Pin Id="UzQ75809wQOQPPtWDDHBKz" Name="Text" Kind="InputPin" />
                    <Pin Id="AbeaWRoL51FMimhouFZYPm" Name="Disabled" Kind="InputPin" DefaultValue="False" />
                    <Pin Id="LKYJBxHrf6DP9Y2tX9QYTq" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="BLFQYZlNpUBPJA38VYCRvC" Comment="Text" Bounds="498,289,138,15" ShowValueBox="true" isIOBox="true" Value="Text Before the group">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="476,538,45,19" Id="AKEbsGVqysWMzEmtKUN89m">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Text" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="TdSdZ1Vu9y7LMmo8Ko5o9l" Name="Context" Kind="InputPin" />
                    <Pin Id="AUKQBLun2QCO1gMFHc83JO" Name="Text" Kind="InputPin" />
                    <Pin Id="Gw1ihqE9dfALHMuj3Z7Ta9" Name="Disabled" Kind="InputPin" DefaultValue="False" />
                    <Pin Id="M7IVyi8WqcNNjqmpyeitny" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="RBpC0ZhWC54MDrwvxtgiIk" Comment="Text" Bounds="498,519,138,15" ShowValueBox="true" isIOBox="true" Value="Text After the group">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="476,341,45,19" Id="PyAs297PDZZQBpFx7xBSx5">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Indent" />
                    </p:NodeReference>
                    <Pin Id="MthujI9RTlFO8q6YCrWbnd" Name="Context" Kind="InputPin" />
                    <Pin Id="GSaTAcq1TpOMO9Wdk1aW8z" Name="Value" Kind="InputPin" />
                    <Pin Id="CVLyS3t2D7xMcLTtG9ZkHc" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="476,594,97,19" Id="DJKcIWOV0YxO5uACBVbzZQ">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="SetCursorPosition" />
                    </p:NodeReference>
                    <Pin Id="RnaGUBnPL6yOXlCzR7BrPG" Name="Context" Kind="InputPin" />
                    <Pin Id="CClGvOeLKnpOQHkx3VE8xD" Name="Position" Kind="InputPin" />
                    <Pin Id="E7swTviJgldLkAFUe0DU8T" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="476,650,65,19" Id="OeYYMMo0p2sNPaHb1h7vNV">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Button" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="MRLF9D0jqdLNUwxnOSlCBl" Name="Context" Kind="InputPin" />
                    <Pin Id="KPLZRvT1camOK3laienNXT" Name="Channel" Kind="InputPin" />
                    <Pin Id="C3dJ9UrJ3bzLPfjyX2hQSk" Name="Label" Kind="InputPin" />
                    <Pin Id="S8mLF1NjMiDQC4wCkd0XrD" Name="Size" Kind="InputPin" />
                    <Pin Id="VCyCAPJCRJ9L617G7HxTYC" Name="Context" Kind="OutputPin" />
                    <Pin Id="C9YzWLlukZkMaYN3V47TyE" Name="Bang" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Mg4fO77RGSJMXg5kaC6i8z" Comment="Label" Bounds="518,634,129,15" ShowValueBox="true" isIOBox="true" Value="Button at some Position">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="PqrpQldtg7yLDgEw84vA5N" Comment="Position" Bounds="570,559,35,28" ShowValueBox="true" isIOBox="true" Value="20, 150">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="683,201,61,19" Id="FDV9zv3DESeNI8QISgA6yp">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="KNW3IDFtqjlOpvHPMwvejz" Name="Position" Kind="InputPin" />
                <Pin Id="Fql6XGkMk1AMtmrVNQ4Y7a" Name="Size" Kind="InputPin" />
                <Pin Id="RAxeeIuIxvDQEPtvXYbO0D" Name="Anchor" Kind="InputPin" />
                <Pin Id="PwvEpzlx1ofOwIBKOninLg" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="IDikR7wFYNDN2CXxRTKARQ" Comment="Size" Bounds="713,165,35,28" ShowValueBox="true" isIOBox="true" Value="300, 300">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="769,200,54,19" Id="ClOX19pbvbuO7DwsneUiS2">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="EBUsICrfoVbPPcuKEBJk7t" Name="Simulate" Kind="InputPin" />
                <Pin Id="C5PJ3V2K8TPQQn9LqsgXVu" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="VfUPYpJPvZCLF5agnT19HM" Bounds="60,67,292,37" ShowValueBox="true" isIOBox="true" Value="Layouting Commands">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="72,147,52,19" Id="ETrju29MtovNRMakgApOgZ">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="Spacing" />
            </p:NodeReference>
            <Pin Id="MJ0Q0ZNipQdP9YiOPSuoRv" Name="Context" Kind="InputPin" />
            <Pin Id="Vx82KkIfX3UPBbun8ERzq6" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,228,52,19" Id="OZZL43DDZNNMaekvqR0IAZ">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="Indent" />
            </p:NodeReference>
            <Pin Id="GTkrSf9vdWCNuXonjXqOCn" Name="Context" Kind="InputPin" />
            <Pin Id="MwrZ2hjJuHdQPgLs27dZXI" Name="Value" Kind="InputPin" />
            <Pin Id="DoRIkH55HJSLkz8Le7veJK" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,255,58,19" Id="IiVb9vsAOm8ObPkpTTjbFY">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="Unindent" />
            </p:NodeReference>
            <Pin Id="RFPtI0X5gpwLsTQ0w1TKGg" Name="Context" Kind="InputPin" />
            <Pin Id="LmxXWFGqu2PMWNPFzuZhJ8" Name="Value" Kind="InputPin" />
            <Pin Id="E71L9HbmEomO9mlxIIm6u2" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,174,59,19" Id="U6GUv1rQNgHNC4jVF1A6UX">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="SameLine" />
            </p:NodeReference>
            <Pin Id="HgXcMwri29NNyt9KIjdHy3" Name="Context" Kind="InputPin" />
            <Pin Id="NOAh1LowcvZQM5WKB6dqBk" Name="Offset" Kind="InputPin" />
            <Pin Id="VKpfdSjyCheNBiWT9iH5Fd" Name="Spacing" Kind="InputPin" />
            <Pin Id="SjcLGRdnoZmLirl8CN4rep" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,201,59,19" Id="JyBt75xg0BFOiRGJxCY3NB">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="NewLine" />
            </p:NodeReference>
            <Pin Id="GK98QCkRdR9QbWVRcCtBP8" Name="Context" Kind="InputPin" />
            <Pin Id="JHmkiCSLCmBPvJ3AfMUh3C" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,282,97,19" Id="Kity5irwKcpPrmtuG6lzim">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="SetCursorPosition" />
            </p:NodeReference>
            <Pin Id="AoLrMGACF8CMbwyzDUzfT2" Name="Context" Kind="InputPin" />
            <Pin Id="B779qxuEIOcPQhZGQWB4w3" Name="Position" Kind="InputPin" />
            <Pin Id="I0FV8gY752rMDbIlTercm8" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,309,97,19" Id="P76mEVa72yoLV8FGmVJUNt">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="SetCursorPosX" />
            </p:NodeReference>
            <Pin Id="Hc2COE4pQ1AOuyCu6R6vbJ" Name="Context" Kind="InputPin" />
            <Pin Id="BiJy2DJ2FRRNjCqqDTsZec" Name="Position" Kind="InputPin" />
            <Pin Id="PIbyErtTDJ1PghcgUDG3lN" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,336,82,19" Id="GKBKE5EnH61LRnnO2h6Y6D">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="SetCursorPosY" />
            </p:NodeReference>
            <Pin Id="HPEBlDxoZbxMfTRX8OHyoS" Name="Context" Kind="InputPin" />
            <Pin Id="V4GrGY4SQdYPFtUSzHt2kQ" Name="Position" Kind="InputPin" />
            <Pin Id="KMGoBIaFISWMwIAxWqMOzA" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,363,126,19" Id="Di9mgXYh1UBOXQF2pRpABI">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="SetCursorScreenPosition" />
            </p:NodeReference>
            <Pin Id="BSdyd0zkFeYMdG8eXEvXTr" Name="Context" Kind="InputPin" />
            <Pin Id="Ez0obf7zTY2M2aURyCSbqc" Name="Position" Kind="InputPin" />
            <Pin Id="In0LVKIelbfNaWZodtW2RI" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,390,126,19" Id="Ty92r6bMuHRQWUo6L32WXI">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="SetCursorScreenPosition" />
            </p:NodeReference>
            <Pin Id="Vn48bWoLbsGNRvASHlPv2E" Name="Context" Kind="InputPin" />
            <Pin Id="D6vTUqzcBCzNEpfIYhyyOS" Name="Position" Kind="InputPin" />
            <Pin Id="LjoJQ6t5kWULumY8EZ48LK" Name="Context" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KDqLB9nwZDgQKSsuGkvMYS" Ids="Tj2OHfCITh2PKCiH0ojQWO,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="HARDiMUqYCDL648FYCQvzh" Ids="SAFE8sNf2EfOsBUz7AWvGg,Ct1IfUEhAwxMrzlu95YBjj" />
        <Link Id="KnfvnPL52AgP4Iv6oQMxn2" Ids="BF596ewPWZZMWFp6HljMaF,BkKb5BnRD0VN5toVfUGruu" />
        <Link Id="CYZaR2SZo9DOYBVf1vz7hQ" Ids="PwvEpzlx1ofOwIBKOninLg,R72PIbnjK0SPTzRjNuPsIL" />
        <Link Id="H2rI9UbCCxCOkV0NlchSrk" Ids="IDikR7wFYNDN2CXxRTKARQ,Fql6XGkMk1AMtmrVNQ4Y7a" />
        <Link Id="DyIFJPt7EJrLLpQBLPll8l" Ids="C5PJ3V2K8TPQQn9LqsgXVu,UGL4CgE8lw4PNESP8OmD5l" />
        <Link Id="Bdriq6mdM3UPdVzAZjWgDR" Ids="BMx79YGK9jOQFFSl7uONGY,KYEiCUEYeBTPrVxVU4mLLT" />
        <Link Id="DjDkrqhzg9NMxzMT7CwS9H" Ids="TdycfTctgQsNhgykM1M80t,VlJw9Ud8epyPImqTpALVjR" />
        <Link Id="HSGoDZ22616Qcf3hoRYBXM" Ids="ShsnqY16qyLNQkMfoR0DYf,UovodnZLa61NFqgagtnlYc" />
        <Link Id="UFMM7MGsPwmOHssK2nu5qi" Ids="BLFQYZlNpUBPJA38VYCRvC,UzQ75809wQOQPPtWDDHBKz" />
        <Link Id="JwDSOseWonINS90ozacbVT" Ids="O8RS49yHCpKPgJqYg9ocIu,Qo1p7QQdRfmQNwKPLtJjMr" />
        <Link Id="Sdea9towmEaPORBVj7hLKK" Ids="RBpC0ZhWC54MDrwvxtgiIk,AUKQBLun2QCO1gMFHc83JO" />
        <Link Id="UGFq8JX3bNYO5E5onB0r2H" Ids="LOqmPQXElfmOFrMpKBmvHd,LCpKxH2Nce7O0BtjCw4lWA" />
        <Link Id="TkVVO8B6DrUMj2qUZ84YFB" Ids="Sj0jHgObCIHNa6eCN1et59,U53pz3e1f6iQR5JfL56eEW" />
        <Link Id="DRyezAm23MTQYxkxhZFZe3" Ids="LKYJBxHrf6DP9Y2tX9QYTq,MthujI9RTlFO8q6YCrWbnd" />
        <Link Id="J7JQiBLGgHzP5FwbrQoC8W" Ids="CVLyS3t2D7xMcLTtG9ZkHc,LSPprDZO9WGOAvuItY9zcQ" />
        <Link Id="PvUyeMWLbcSLnCkbGfbH5Y" Ids="M7IVyi8WqcNNjqmpyeitny,RnaGUBnPL6yOXlCzR7BrPG" />
        <Link Id="KV1r1NmJlvSL0RE5ZbFEXD" Ids="E7swTviJgldLkAFUe0DU8T,MRLF9D0jqdLNUwxnOSlCBl" />
        <Link Id="KnTSdZuZtWFLgcuhFLnoW3" Ids="Mg4fO77RGSJMXg5kaC6i8z,C3dJ9UrJ3bzLPfjyX2hQSk" />
        <Link Id="IqUPCSfrbWrLSLNiJMx777" Ids="PqrpQldtg7yLDgEw84vA5N,CClGvOeLKnpOQHkx3VE8xD" />
        <Link Id="Kr6jKi0NSmsNjZtqL2WxIo" Ids="Ffxxqn5jLCHO2BDIl9HhjN,TdSdZ1Vu9y7LMmo8Ko5o9l" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0118-g05f38ab35b" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0118-g05f38ab35b" />
</Document>