<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0108-a77655f3ae" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="374,798,70,19" Id="SWEJo8yVaFzN5DRUohBK2W">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="RvPSnMmitACMThhv3g4wvf" Name="Input" Kind="InputPin" />
            <Pin Id="EVU9LppmGHAOq4YxDrT1cL" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="HaqIyOMNdsNP7vqY4gnL9c" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="AojjSIRdKtKN7UqhJWZrN2" Name="Default Window" Kind="InputPin" />
            <Pin Id="Rfmtujjd0vpP8UPzDHU3bY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="307,880,165,19" Id="V3S5ZK9GpzrQHHTsE1YCVU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ErSzIKprDkMMT8JzYXHqL3" Name="Bounds" Kind="InputPin" DefaultValue="1352, 128, 352, 412" />
            <Pin Id="MDGtB6wxyfIOZeWuSoryyx" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOevDdL1eIxQVphZqMaMtt" Name="Input" Kind="InputPin" />
            <Pin Id="KRobVvdjTWWL0sSj7TlloY" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="EHIJRnaHnq1LDldkFy56Q1" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KzHs4jCP9EWM4YSYTlkgL9" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="U5hB0z8wkaTMcjp7FLcxKu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QEofGzFMxYpPYKJX8LrdiB" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AQsleFrS71LMCbZzHkAwPG" Name="Enabled" Kind="InputPin" />
            <Pin Id="DBsrOOzplOhNvn3NZVhpnk" Name="Form" Kind="OutputPin" />
            <Pin Id="CKwUuBnVBdZNFpO6MDpcWY" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LcaKA0y2StiOxJw7AEm6yd" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="347,847,85,19" Id="BoWffvyEN8pL3uG3QLWuZF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="BpFUngd3p5FOD57CPOl1yg" Name="Input" Kind="InputPin" />
            <Pin Id="VSMCMO5UzBGOpQhZYxkjLQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="F8nOg9ecDYQLdlBoo5pAJT" Name="Debug" Kind="InputPin" />
            <Pin Id="E3kvnhjdbOOQVUkiIwgnZr" Name="Enabled" Kind="InputPin" />
            <Pin Id="EKtVeV9mecKPXXISuMAUTm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="373,748,145,19" Id="HMOmjYqK5u0NRIfEwJhume">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="GrNKDtJkIS8PGeFUpVYoIZ" Name="Content" Kind="InputPin" />
            <Pin Id="UqSIG1sgs1aMqR06YbGwQz" Name="Name" Kind="InputPin" />
            <Pin Id="AApFOEcNv4pNgIbI53vDMB" Name="Has Close Button" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SmshHnSCSCRMAtKV8EB5yn" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R3hwhAKZDNCMisWLXXyr01" Name="Bounds" Kind="InputPin" />
            <Pin Id="JNgXmF4Jsg9O7tl68ZLkR3" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="R7yAlRfeiXNMpC2Sdb9P7K" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="FiCthLiw2rKPsnt0JEBmCL" Name="Window Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="Vsjz6oKw27JMyKSgvBzeaM" Name="Output" Kind="OutputPin" />
            <Pin Id="Od2stmgdnMlMmWrWsqBaIj" Name="Closing" Kind="OutputPin" />
          </Node>
          <Node Bounds="250,561,105,19" Id="L0IkUkaSo6OPpCrMyWNLfJ">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EUMQRMT13VQM0BUR5Wx9N3" Name="Label" Kind="InputPin" />
            <Pin Id="CrNVNPblslzQIiLAgxf1su" Name="Min" Kind="InputPin" />
            <Pin Id="SKj5GkL4ohzOlC8QKK1Biz" Name="Max" Kind="InputPin" />
            <Pin Id="VaYSmyZBRA1MAkLm4Mg2QP" Name="Format" Kind="InputPin" />
            <Pin Id="R2HvXjpFE1ZPFoFWqrxzMY" Name="Flags" Kind="InputPin" />
            <Pin Id="VbBFRx2Ls1SPPEULiRLi8B" Name="Channel" Kind="InputPin" />
            <Pin Id="BRd9yebgxOoMD3RPbNezRI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HGQTs9OPVwTLZvLCi7zNER" Comment="Label" Bounds="252,495,35,15" ShowValueBox="true" isIOBox="true" Value="A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OSWDFn9jKOgLMv70qNUILN" Comment="Min" Bounds="272,519,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AmQQYjOS0OcL3HwLLlFddM" Comment="Max" Bounds="292,542,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="354,101,53,19" Id="BfydCkWA7CAOeoI8AhqzR4">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="AE8ZQQgps3QPIv8bhJUFrt" Name="Value" Kind="InputPin" />
            <Pin Id="NaeJBI6saowOqqDZ9gZeb9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Sn1TuPGpy65PAJ6DmqGZr3" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="658,181,45,19" Id="F1F5SlVRwq6Ls6ld67C0W5">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="HF4r8r298TiOh4puHxAhML" Name="Period" Kind="InputPin" />
            <Pin Id="HtTalY8gYQAQUfI2RsITF0" Name="Pause" Kind="InputPin" />
            <Pin Id="Hc1sy3eRIZpNEsygkqeKuy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BUTRSUc8rylPGwOTRWVNt2" Name="Phase" Kind="OutputPin" />
            <Pin Id="TdUwTi7WUzjLmCoPZ6y5K9" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ELjXte9zMLuLpGHGyijMke" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="383,408,59,19" Id="VXiO81zZqw2QAk74xRAbHX">
            <p:NodeReference LastCategoryFullName="ImGui.Channel" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Consume" />
            </p:NodeReference>
            <Pin Id="RfnPqRXf1lgNOb7T8s7hJk" Name="Channel A" Kind="InputPin" />
            <Pin Id="R589RHxwphxO0bX6pUQnSk" Name="Channel B" Kind="InputPin" />
          </Node>
          <Node Bounds="658,261,79,19" Id="PGchtyqd8uCM0MbNMxcMP0">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToObservable" />
            </p:NodeReference>
            <Pin Id="Tp9dwcXPEFPNulkoAQeeU8" Name="Message" Kind="InputPin" />
            <Pin Id="MMXlTzGLxjpO2SL8sDXk7X" Name="Send" Kind="InputPin" />
            <Pin Id="EH0gv64YYsGOPPQT7ANmqP" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MhjLg5xpvWLM1DqRg7681l" Comment="" Bounds="660,220,35,15" ShowValueBox="true" isIOBox="true" Value="-0.08">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="732,225,57,19" Id="LXPJgIiEVrQLLCRTeUWBFb">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="OIXA08dmc4rMUjmJdtaMH3" Name="Value" Kind="InputPin" />
            <Pin Id="BFQYnZ96wozMC5ikTTGyep" Name="Result" Kind="OutputPin" />
            <Pin Id="DUkTk60Nej8PWkcIF0oRI0" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="749,398,65,19" Id="UoEJBjImsxMPzlXRDJDmfN">
            <p:NodeReference LastCategoryFullName="ImGui.Channel" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToChannel" />
            </p:NodeReference>
            <Pin Id="HN2tXPZmgYwQUx9wSP3vmc" Name="Input" Kind="InputPin" />
            <Pin Id="MXzZ4taZaZUQAS8aTHmIVt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GrSniaeRKU0Pf0H5ABgOzF" Bounds="857,389,180,59" ShowValueBox="true" isIOBox="true" Value="Observable is the only constributor to the Channel">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="303,651,39,19" Id="Sjqfwzr3P5eMek796R1tBn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GGh0nLBEBk0QBWgW92ZDHh" Name="Input" Kind="InputPin" />
            <Pin Id="MfKS6ZHcecSQQiZqeCvPmU" Name="Input 2" Kind="InputPin" />
            <Pin Id="KDuct5tH2TeMOSf9IQZUZo" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="330,703,52,19" Id="MVTntmVqTlLNPDUvU0LXNT">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Column" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T6Qxn3eikOfLeAJcY1z59k" Name="Children" Kind="InputPin" />
            <Pin Id="J0IcrWnus4DNiS32lpymt5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="648,561,105,19" Id="VEWkuw8kTDmMSfIaDmWcku">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DLK3q4cPribONWu4PiAUQJ" Name="Label" Kind="InputPin" />
            <Pin Id="LziVB5jeOhsP3hqJ22cadF" Name="Min" Kind="InputPin" />
            <Pin Id="HAv55e8JWe4MMKGp04bist" Name="Max" Kind="InputPin" />
            <Pin Id="GNFkOpNhCMxOOxTMy8XJ5l" Name="Format" Kind="InputPin" />
            <Pin Id="J87FskdiogoLhOOAwZJpQn" Name="Flags" Kind="InputPin" />
            <Pin Id="IQYU5YoWKU6MawKgIKIU1W" Name="Channel" Kind="InputPin" />
            <Pin Id="JOD995zlykiNQLk9SE4GVi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VjgQmVSV9UfPTM9U4oirST" Comment="Label" Bounds="650,495,35,15" ShowValueBox="true" isIOBox="true" Value="B">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J1i6Z9AoBQGNlLNAXKsQUD" Comment="Min" Bounds="670,519,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BXAcOCX88e9NzBgGM4Abv0" Comment="Max" Bounds="690,542,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ifajnnwf3AFOS1L4Y34WIy" Bounds="116,211,184,185" ShowValueBox="true" isIOBox="true" Value="Our channel consumes values of another value stream. &#xD;&#xA;&#xD;&#xA;Those values get pushed to our Channel, but not the other way around.&#xD;&#xA;&#xD;&#xA;For Bidirectional binding see Merge nodes.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="NmBeLVvqdpjPG3ViJ8qpza" Name="Consume" Bounds="88,147,382,299" />
          <Overlay Id="Tpf3hOcNSn5LZFhK2uMIxG" Name="Convert Observable" Bounds="713,334,342,135" />
          <Node Bounds="502,118,45,19" Id="GIMJXCuJAC7Nwp60DXQyem">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MCmkgIRHQVXLJbJuaHpuf6" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="K38L15qRNWGNyZkaiXDjdF" Name="Pause" Kind="InputPin" />
            <Pin Id="EEP5MJ5SN0UOjdOlmtz4fY" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PG4hRFOKUJcOFyWnrHGJuN" Name="Phase" Kind="OutputPin" />
            <Pin Id="Al4reDdWS6tLB3oXmjlCmk" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FuAc74AD68sOJrVGDnGRNi" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Ix6I1Ac34yJPvuBJl9pDSU" Comment="Pause" Bounds="524,62,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DKHr4iO6RbuMnbkSjj02KP" Comment="Pause" Bounds="680,126,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="522,148,65,19" Id="H6lhY8aMKUGMY7H3A9WtPg">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
            </p:NodeReference>
            <Pin Id="Q6movO34vxAMFFMfilCn7c" Name="Set" Kind="InputPin" />
            <Pin Id="CwDrOsFjJSQMLAozPDMGdt" Name="Time" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MEcOCqW6yHDOeSTtkMZkxb" Name="Retriggerable" Kind="InputPin" />
            <Pin Id="ELVrP0NMqelPNtqmOIHJ50" Name="Reset" Kind="InputPin" />
            <Pin Id="EHYiMTy6LuPNy2fJd9oio8" Name="Value" Kind="OutputPin" />
            <Pin Id="FZwSBSRxMCZMnMARTtZxty" Name="Inverse Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="491,188,103,104" Id="MX6BCnQuAKxOZf6CAoTXVD">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="R3BruC24zMuLCKhKRGByRk" Name="Condition" Kind="InputPin" />
            <Patch Id="FAobOShtcOMMpXCAsZednz" ManuallySortedPins="true">
              <Patch Id="GOB79uoch2TP2X5yX2gK3U" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Dxfoswe2oalOszFOCsLzse" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="504,211,78,19" Id="P4fVsKgT8XiQUSDSMbayKG">
                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Noise" />
                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                </p:NodeReference>
                <Pin Id="Ttkq2Fv0At4L8DtW53nT54" Name="Input" Kind="InputPin" />
                <Pin Id="HA6rddziyd5NpUU3wr2c9r" Name="Octaves" Kind="InputPin" />
                <Pin Id="EWl9VUt9SPxMmqOfwVie2c" Name="Frequency" Kind="InputPin" />
                <Pin Id="MnzqxLitAj8LuSpAXvdbTS" Name="Persistance" Kind="InputPin" />
                <Pin Id="Fnwh8D0yZdLOLHNv9evuGl" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="503,246,55,26" Id="LN11rwP8TwSP4Ac5wzTW2h">
                <p:NodeReference LastCategoryFullName="ImGui.Channel" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetValue" />
                  <CategoryReference Kind="RecordType" Name="Channel" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="AjkaZOLYYB6ND2OFCJnPp1" Name="Input" Kind="StateInputPin" />
                <Pin Id="JFV4tLr840kM9ulO07Ycii" Name="Value" Kind="InputPin" />
                <Pin Id="HmYkoSGZ6ADPCMYmIo8EJP" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" ParticipatingElements="Nx9WjjkcAW7PPdWN4eMt62" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PK6puOarVeoNnpgO7rPQHs" Ids="EKtVeV9mecKPXXISuMAUTm,EOevDdL1eIxQVphZqMaMtt" />
        <Link Id="I8A9cTORZWeN5XWQCVvU3W" Ids="Rfmtujjd0vpP8UPzDHU3bY,VSMCMO5UzBGOpQhZYxkjLQ" />
        <Link Id="HSqtr0Ty6QmLkLSxRwA4Rj" Ids="HGQTs9OPVwTLZvLCi7zNER,EUMQRMT13VQM0BUR5Wx9N3" />
        <Link Id="ANyfxmtpKGdLl4LfuXWLtY" Ids="OSWDFn9jKOgLMv70qNUILN,CrNVNPblslzQIiLAgxf1su" />
        <Link Id="NPiYUC6KvSmLnY1wtd7i2P" Ids="AmQQYjOS0OcL3HwLLlFddM,SKj5GkL4ohzOlC8QKK1Biz" />
        <Link Id="JDlRlkJv2EjNlRVS2bOpqW" Ids="Vsjz6oKw27JMyKSgvBzeaM,RvPSnMmitACMThhv3g4wvf" />
        <Link Id="Nx9WjjkcAW7PPdWN4eMt62" Ids="NaeJBI6saowOqqDZ9gZeb9,VbBFRx2Ls1SPPEULiRLi8B" />
        <Link Id="QdA1OAtgaIjMebqV2ftGii" Ids="MhjLg5xpvWLM1DqRg7681l,Tp9dwcXPEFPNulkoAQeeU8" />
        <Link Id="HBWQAgyzCoBOc9tWG2Rsph" Ids="EH0gv64YYsGOPPQT7ANmqP,R589RHxwphxO0bX6pUQnSk" />
        <Link Id="MYjPcn73PSVN5uTRR8z9Wi" Ids="BRd9yebgxOoMD3RPbNezRI,GGh0nLBEBk0QBWgW92ZDHh" />
        <Link Id="ONCe7YxfwoDPnILb7CrE8P" Ids="NaeJBI6saowOqqDZ9gZeb9,RfnPqRXf1lgNOb7T8s7hJk" />
        <Link Id="EJr4nRQfZRZPeSHnrJ4Vdi" Ids="MhjLg5xpvWLM1DqRg7681l,OIXA08dmc4rMUjmJdtaMH3" />
        <Link Id="O0WjCVNU2QFPpvFaBENIMR" Ids="BFQYnZ96wozMC5ikTTGyep,MMXlTzGLxjpO2SL8sDXk7X" />
        <Link Id="U5iFtdanJffP1y4wldz4gg" Ids="BUTRSUc8rylPGwOTRWVNt2,MhjLg5xpvWLM1DqRg7681l" />
        <Link Id="CUjqt8lBdYAQO4Grx5o3em" Ids="EH0gv64YYsGOPPQT7ANmqP,HN2tXPZmgYwQUx9wSP3vmc" />
        <Link Id="IaKLnRkGjGVPK6M2nU8rFk" Ids="KDuct5tH2TeMOSf9IQZUZo,T6Qxn3eikOfLeAJcY1z59k" />
        <Link Id="RbKq43aqiVyO0sQ3TWjFAA" Ids="J0IcrWnus4DNiS32lpymt5,GrNKDtJkIS8PGeFUpVYoIZ" />
        <Link Id="AraqiIQ1lDiOb3Yrty869J" Ids="VjgQmVSV9UfPTM9U4oirST,DLK3q4cPribONWu4PiAUQJ" />
        <Link Id="PgYf7kjoCbJLcWGXVvO0mV" Ids="J1i6Z9AoBQGNlLNAXKsQUD,LziVB5jeOhsP3hqJ22cadF" />
        <Link Id="KOLTiTG1PLFMyCahicQiXK" Ids="BXAcOCX88e9NzBgGM4Abv0,HAv55e8JWe4MMKGp04bist" />
        <Link Id="A8a6s5vGeJAOj8LRiQ9z9M" Ids="JOD995zlykiNQLk9SE4GVi,MfKS6ZHcecSQQiZqeCvPmU" />
        <Link Id="Ei7udG2JDO4PbIZGfmcjjk" Ids="MXzZ4taZaZUQAS8aTHmIVt,IQYU5YoWKU6MawKgIKIU1W" />
        <Link Id="LNMAgCU5JxVLn7os4VBnQJ" Ids="Ix6I1Ac34yJPvuBJl9pDSU,K38L15qRNWGNyZkaiXDjdF" />
        <Link Id="OobBcLHXdAAOjQ1vWVboI7" Ids="DKHr4iO6RbuMnbkSjj02KP,HtTalY8gYQAQUfI2RsITF0" />
        <Link Id="A4mZ3ki5EdZLRIt5SOVE08" Ids="Al4reDdWS6tLB3oXmjlCmk,Q6movO34vxAMFFMfilCn7c" />
        <Link Id="GSfTGn2pEY1QKRvZb7GGoY" Ids="PG4hRFOKUJcOFyWnrHGJuN,Ttkq2Fv0At4L8DtW53nT54" />
        <Link Id="NQnxrwMZYfpNR6bZLJvnhi" Ids="NaeJBI6saowOqqDZ9gZeb9,AjkaZOLYYB6ND2OFCJnPp1" />
        <Link Id="JvekbpVzKwrQO6Hms0NrV3" Ids="EHYiMTy6LuPNy2fJd9oio8,R3BruC24zMuLCKhKRGByRk" />
        <Link Id="LR1iS6Bh4haNDpUAeY0ZyL" Ids="Fnwh8D0yZdLOLHNv9evuGl,JFV4tLr840kM9ulO07Ycii" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0108-ga77655f3ae" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0108-ga77655f3ae" />
</Document>