<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0108-a77655f3ae" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="449,786,70,19" Id="SWEJo8yVaFzN5DRUohBK2W">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="RvPSnMmitACMThhv3g4wvf" Name="Input" Kind="InputPin" />
            <Pin Id="EVU9LppmGHAOq4YxDrT1cL" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="HaqIyOMNdsNP7vqY4gnL9c" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="AojjSIRdKtKN7UqhJWZrN2" Name="Default Window" Kind="InputPin" />
            <Pin Id="Rfmtujjd0vpP8UPzDHU3bY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,868,165,19" Id="V3S5ZK9GpzrQHHTsE1YCVU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ErSzIKprDkMMT8JzYXHqL3" Name="Bounds" Kind="InputPin" DefaultValue="1352, 128, 352, 412" />
            <Pin Id="MDGtB6wxyfIOZeWuSoryyx" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOevDdL1eIxQVphZqMaMtt" Name="Input" Kind="InputPin" />
            <Pin Id="KRobVvdjTWWL0sSj7TlloY" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="EHIJRnaHnq1LDldkFy56Q1" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KzHs4jCP9EWM4YSYTlkgL9" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="U5hB0z8wkaTMcjp7FLcxKu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QEofGzFMxYpPYKJX8LrdiB" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AQsleFrS71LMCbZzHkAwPG" Name="Enabled" Kind="InputPin" />
            <Pin Id="DBsrOOzplOhNvn3NZVhpnk" Name="Form" Kind="OutputPin" />
            <Pin Id="CKwUuBnVBdZNFpO6MDpcWY" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LcaKA0y2StiOxJw7AEm6yd" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="422,835,85,19" Id="BoWffvyEN8pL3uG3QLWuZF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="BpFUngd3p5FOD57CPOl1yg" Name="Input" Kind="InputPin" />
            <Pin Id="VSMCMO5UzBGOpQhZYxkjLQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="F8nOg9ecDYQLdlBoo5pAJT" Name="Debug" Kind="InputPin" />
            <Pin Id="E3kvnhjdbOOQVUkiIwgnZr" Name="Enabled" Kind="InputPin" />
            <Pin Id="EKtVeV9mecKPXXISuMAUTm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="447,681,52,19" Id="BCnZfdHlxbTPsxAIgDNI5X">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FfM6nYYt7SlMkSFo9TdMPe" Name="Children" Kind="InputPin" />
            <Pin Id="Abxi4hqqx28Li9BZG5Lwpv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="448,736,145,19" Id="HMOmjYqK5u0NRIfEwJhume">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="GrNKDtJkIS8PGeFUpVYoIZ" Name="Content" Kind="InputPin" />
            <Pin Id="UqSIG1sgs1aMqR06YbGwQz" Name="Name" Kind="InputPin" />
            <Pin Id="AApFOEcNv4pNgIbI53vDMB" Name="Has Close Button" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SmshHnSCSCRMAtKV8EB5yn" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R3hwhAKZDNCMisWLXXyr01" Name="Bounds" Kind="InputPin" />
            <Pin Id="JNgXmF4Jsg9O7tl68ZLkR3" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="R7yAlRfeiXNMpC2Sdb9P7K" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="FiCthLiw2rKPsnt0JEBmCL" Name="Window Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="Vsjz6oKw27JMyKSgvBzeaM" Name="Output" Kind="OutputPin" />
            <Pin Id="Od2stmgdnMlMmWrWsqBaIj" Name="Closing" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,541,105,19" Id="L0IkUkaSo6OPpCrMyWNLfJ">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EUMQRMT13VQM0BUR5Wx9N3" Name="Label" Kind="InputPin" />
            <Pin Id="CrNVNPblslzQIiLAgxf1su" Name="Min" Kind="InputPin" />
            <Pin Id="SKj5GkL4ohzOlC8QKK1Biz" Name="Max" Kind="InputPin" />
            <Pin Id="VaYSmyZBRA1MAkLm4Mg2QP" Name="Format" Kind="InputPin" />
            <Pin Id="R2HvXjpFE1ZPFoFWqrxzMY" Name="Flags" Kind="InputPin" />
            <Pin Id="VbBFRx2Ls1SPPEULiRLi8B" Name="Channel" Kind="InputPin" />
            <Pin Id="BRd9yebgxOoMD3RPbNezRI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="447,638,105,19" Id="BndEfH6zgosMLhXUNdV4lK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KxxYsJ18qaGLFHrCubZuex" Name="Input" Kind="InputPin" />
            <Pin Id="UddZ60cu5jWMEfRX5HdtdZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="FmUqrWCbXG1NKn4RS0FrFl" Name="Result" Kind="OutputPin" />
            <Pin Id="RHPqEA3gbeqMweLZxhUxWN" Name="Input 3" Kind="InputPin" />
            <Pin Id="NbJbEYuirNjL9loVWPXlkM" Name="Input 4" Kind="InputPin" />
            <Pin Id="NDWKpf7x5HkM80EwkLoUXj" Name="Input 5" Kind="InputPin" />
          </Node>
          <Pad Id="HGQTs9OPVwTLZvLCi7zNER" Comment="Label" Bounds="171,475,35,15" ShowValueBox="true" isIOBox="true" Value="Float">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OSWDFn9jKOgLMv70qNUILN" Comment="Min" Bounds="191,499,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AmQQYjOS0OcL3HwLLlFddM" Comment="Max" Bounds="211,522,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="366,540,105,19" Id="McTCCFy5EIOLlZXq8YqKBw">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Vector2)" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Tg9iNHe2D4ePXwTn4MbJBh" Name="Label" Kind="InputPin" />
            <Pin Id="OXmdnEKu3KVQAjZzYs9MB9" Name="Min" Kind="InputPin" />
            <Pin Id="A6s8PyDDkM1PST00Gt2MJ2" Name="Max" Kind="InputPin" />
            <Pin Id="HABfYXUZ9duO2MMELL5Ew4" Name="Format" Kind="InputPin" />
            <Pin Id="Tmb3Gr9vvKjPCATOxihW4v" Name="Flags" Kind="InputPin" DefaultValue="None" />
            <Pin Id="NyHk9xCrUlXQDtHw6dEdtO" Name="Channel" Kind="InputPin" />
            <Pin Id="D8cs7jCKkzzM8uzEnwyuDX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NPul5raOhJAMyBbYGPA6vy" Comment="Label" Bounds="369,473,50,15" ShowValueBox="true" isIOBox="true" Value="Vector2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="743,537,125,19" Id="HxaD48Q47p1OvTeP6A2PND">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float Vertical)" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S1rBKpjyVrRPbr2IVcRpIB" Name="Label" Kind="InputPin" />
            <Pin Id="EqatumweuqbNdMJdLA8eyF" Name="Min" Kind="InputPin" />
            <Pin Id="TtCv7KS7OHXLEwYmmm2vYo" Name="Max" Kind="InputPin" />
            <Pin Id="TknFDP8ApCBNz7dMexjKfZ" Name="Size" Kind="InputPin" />
            <Pin Id="QAdhi3pE5wsMGqbG9DQ78N" Name="Format" Kind="InputPin" />
            <Pin Id="VKej62DPM2RNamYXmGCvfT" Name="Flags" Kind="InputPin" />
            <Pin Id="Ubii0XtrYiXPTCXu4zrRYJ" Name="Channel" Kind="InputPin" />
            <Pin Id="HVybwP8R1ruNbE75kzvnLg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VQRJZt2Zyb2OasJ4rFL0Dg" Comment="Label" Bounds="745,471,78,15" ShowValueBox="true" isIOBox="true" Value="Vertical Float">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CHydqWpx5IxOMDXWcBCucG" Comment="Min" Bounds="765,495,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PXKclsiAbQZMgvwyzLbLwM" Comment="Max" Bounds="785,518,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="281,93,53,19" Id="BfydCkWA7CAOeoI8AhqzR4">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="AE8ZQQgps3QPIv8bhJUFrt" Name="Value" Kind="InputPin" />
            <Pin Id="NaeJBI6saowOqqDZ9gZeb9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Sn1TuPGpy65PAJ6DmqGZr3" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="VT57L0o4X3hPmKqY0MbKzG" Comment="" Bounds="85,193,35,15" ShowValueBox="true" isIOBox="true" Value="0.53999996">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="794,366,36,19" Id="QqXKA8S0AqYQSAinPh0yKW">
            <p:NodeReference LastCategoryFullName="ImGui.Channel" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Merge" />
            </p:NodeReference>
            <Pin Id="Do5sUTN4cl1NIDqZH6sth4" Name="Channel A" Kind="InputPin" />
            <Pin Id="NXs37F0jaVFMeqFbSfrSiJ" Name="Channel B" Kind="InputPin" />
          </Node>
          <Node Bounds="859,93,53,19" Id="MUmX5RJpxXQLkh1tI8iWjW">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="RkRkAmyahE5NhlSURFcf1a" Name="Value" Kind="InputPin" />
            <Pin Id="J0WuBnqKrDtPGUMf0OMVnC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KIPuAh1qkcUPcSxh1czsvu" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="974,282,79,19" Id="Q6CNHsMtE6aPPjgPfuF1L2">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToObservable" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UzlxdaXcNIaOezY1utnoRZ" Name="Message" Kind="InputPin" />
            <Pin Id="Nnd3nj3gJgROpZZBcxg2O6" Name="Send" Kind="InputPin" />
            <Pin Id="OD3tMJHIQvZNo4muN3rx05" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="988,230,57,19" Id="JIOOlFQM6VHMmV2b1yNYg7">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="B3deehUqCcrM2VRNRMlbb6" Name="Value" Kind="InputPin" />
            <Pin Id="NttLwsB4smNP5K2yrm2Hz2" Name="Result" Kind="OutputPin" />
            <Pin Id="NKoHrKdvt2kNhC9eiBVDOC" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="R4O6V8GMkpNOuHLSSt86E8" Comment="Message" Bounds="976,195,35,15" ShowValueBox="true" isIOBox="true" Value="0.81">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="896,368,36,19" Id="OeAsYJ9fURpQHWkhC7DKYO">
            <p:NodeReference LastCategoryFullName="ImGui.Channel" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Consume" />
            </p:NodeReference>
            <Pin Id="SSeKnX1kCuON4jCPZcnSsz" Name="Channel A" Kind="InputPin" />
            <Pin Id="A5OZfQlOnS1MePn9zrIVz1" Name="Channel B" Kind="InputPin" />
          </Node>
          <Node Bounds="1021,326,65,19" Id="DigVKEReHfQP4PdeHjtBAQ">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Gl8ug7S2BZfPEg0nQmBkOF" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="NDrRg178CW0Nk0NRuJrJG5" Name="Reset" Kind="InputPin" />
            <Pin Id="VicXcuP6Q2YOYCMsAQ1Vdm" Name="Value" Kind="OutputPin" />
            <Pin Id="RFqL8boaaQsNFZZwOhRtrc" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="FsbH7Ollft5QSoAxqkict7" Comment="" Bounds="1023,369,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="55,345,55,26" Id="Uc2ickOILpHPwPRSQ3P93D">
            <p:NodeReference LastCategoryFullName="ImGui.Channel" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
              <CategoryReference Kind="RecordType" Name="Channel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NcQAOJihLffMJ6nw6HUnMF" Name="Input" Kind="StateInputPin" />
            <Pin Id="ICu403wENZMNN4zbIvKVz2" Name="Value" Kind="InputPin" />
            <Pin Id="LLsJPK9H445MnVcKuQLfiC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Tses15ZQDQtP80DUBHbpXW" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="104,306,57,19" Id="TJ3U3HpSK2lLjQUF7ShZIx">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="PxNCOhMAMQcOlUg97YG75H" Name="Value" Kind="InputPin" />
            <Pin Id="MIVRIhbh7mjP6dlI3WYMQN" Name="Result" Kind="OutputPin" />
            <Pin Id="IQBYZAaZKc8LUBcx519qPL" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,93,53,19" Id="NgcUOEvQOCrM4UdG2ZcePm">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="F1jk1H70oAxLIxvZGKxRu8" Name="Value" Kind="InputPin" />
            <Pin Id="TuUWkNLIhMIQRg7xF4DhDV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="C6CzMPqYvY6OHHcnw46yuS" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="376,244,84,95" Id="BDrcdv04yffQIbsWs0uBeQ">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="RwJiG2NDgVyP4oC2e9JWuz" Name="Messages" Kind="InputPin" />
            <Pin Id="GrzUga89sUmMxmZ4jx0z3U" Name="Reset" Kind="InputPin" />
            <Pin Id="CIj4cjuVzbYNl64rnc7nzi" Name="Result" Kind="OutputPin" />
            <Patch Id="IJBMODGjWGOP2tD3fNyEBz" ManuallySortedPins="true">
              <Patch Id="Ap7CeIGHrgsMm51OPZ44Es" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BtwB1Qp2h2JLrInpC6cruY" Name="Update" ManuallySortedPins="true">
                <Pin Id="CnNWpuZZxmJMJbLQnvuSku" Name="Input 1" Kind="InputPin" />
                <Pin Id="PToNM8RJKibQOc2KH2gfCA" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Du6vz9PMjSqM7yt5Fa8Fso" Bounds="380,252" />
              <ControlPoint Id="D37gJAk8cdtL7rElWTLMhF" Bounds="380,332" />
              <Node Bounds="400,284,46,19" Id="Hb19ot3cTS3Lk8SXgNA8bA">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                </p:NodeReference>
                <Pin Id="BAWWcSX45IIMQ8c80td191" Name="Input" Kind="StateInputPin" />
                <Pin Id="HvgaOw8wzTmO4Mjd0c2dhU" Name="X" Kind="OutputPin" />
                <Pin Id="P8OL1NuZ1qXL22xdbrNLmh" Name="Y" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="315,366,36,19" Id="C6ytNGVQKRzPLbQeOACJwS">
            <p:NodeReference LastCategoryFullName="ImGui.Channel" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Consume" />
            </p:NodeReference>
            <Pin Id="R3qEZMpdFTuMG8uQ6vFmqX" Name="Channel A" Kind="InputPin" />
            <Pin Id="RCD19IOitxgNhzaxJ17AcQ" Name="Channel B" Kind="InputPin" />
          </Node>
          <Node Bounds="567,192,169,149" Id="ASeplSW6nvyM83U7sowTQK">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="GT7cVcfmWSYMPC3edzzwEN" Name="Messages" Kind="InputPin" />
            <Pin Id="IalG0xPSyh6O8ossDibKVY" Name="Reset" Kind="InputPin" />
            <Pin Id="TqSHZIUCPpnQTHnqY2rxSo" Name="Result" Kind="OutputPin" />
            <Patch Id="SWEWV77J46UMyz8bngjWrU" ManuallySortedPins="true">
              <Patch Id="A7ytVkwzSR9NVs1Vg3C5SS" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SyYNDcsrTYGMoAxYCuvo9c" Name="Update" ManuallySortedPins="true">
                <Pin Id="FEm5lJzSuaJPGkGcXhRp4j" Name="Input 1" Kind="InputPin" />
                <Pin Id="N4RV5NCMHiRMbu6paYuEM2" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="HEze7nu5rK3P2qcMPPLZkb" Bounds="659,256" />
              <ControlPoint Id="UBFvQXG01MsNY29106sFFj" Bounds="571,334" />
              <Node Bounds="591,286,46,19" Id="BVfYzoUfV1ROjvPAckzleg">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="ISvflXB5rm4PdWUBrmoAmu" Name="X" Kind="InputPin" />
                <Pin Id="QW2g9HlhhpsL30fpCWPe0f" Name="Y" Kind="InputPin" />
                <Pin Id="NyOAPpJbFotNcGxOmxzS4p" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="591,255,46,19" Id="GiVzNpRlGbaLhmvKczHrOF">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="2D.Vector2" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                </p:NodeReference>
                <Pin Id="VCLPAo0ttJVQF8MjGOPyiY" Name="Input" Kind="StateInputPin" />
                <Pin Id="LrFPeolGpWtNqXI0w1RZUa" Name="X" Kind="OutputPin" />
                <Pin Id="RDJfCIx6EpNNfElco76UmC" Name="Y" Kind="OutputPin" />
              </Node>
              <Pad Id="DMC5DSPFfpaNEV3lgk3VEd" Comment="" Bounds="670,304,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="592,215,45,26" Id="NFo5FFWatQHLloIHK9j4aW">
                <p:NodeReference LastCategoryFullName="ImGui.Channel" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Channel" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                </p:NodeReference>
                <Pin Id="VAcUNScWGt2OCg3V2jluyj" Name="Input" Kind="StateInputPin" />
                <Pin Id="OdVdekHeaYMLl7FMQiEbmQ" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="504,366,36,19" Id="Rcy39ehAJEWOnmcOSxB8AS">
            <p:NodeReference LastCategoryFullName="ImGui.Channel" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Consume" />
            </p:NodeReference>
            <Pin Id="T9e0oBFpcMMOuOrYdJMqCb" Name="Channel A" Kind="InputPin" />
            <Pin Id="UwnTmOjB497NbcMptWux4P" Name="Channel B" Kind="InputPin" />
          </Node>
          <Node Bounds="82,145,45,19" Id="F1F5SlVRwq6Ls6ld67C0W5">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="HF4r8r298TiOh4puHxAhML" Name="Period" Kind="InputPin" />
            <Pin Id="HtTalY8gYQAQUfI2RsITF0" Name="Pause" Kind="InputPin" />
            <Pin Id="Hc1sy3eRIZpNEsygkqeKuy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BUTRSUc8rylPGwOTRWVNt2" Name="Phase" Kind="OutputPin" />
            <Pin Id="TdUwTi7WUzjLmCoPZ6y5K9" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ELjXte9zMLuLpGHGyijMke" Name="Cycles" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="I1u8GPCgwgJOd56htzB5bA" Bounds="799,163" />
          <Pad Id="EJKUwk7OHq4Ml9GsmBEYVB" Comment="" Bounds="208,58,36,15" ShowValueBox="true" isIOBox="true" Value="0.88">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PK6puOarVeoNnpgO7rPQHs" Ids="EKtVeV9mecKPXXISuMAUTm,EOevDdL1eIxQVphZqMaMtt" />
        <Link Id="I8A9cTORZWeN5XWQCVvU3W" Ids="Rfmtujjd0vpP8UPzDHU3bY,VSMCMO5UzBGOpQhZYxkjLQ" />
        <Link Id="DWW8Ob8Qk3NNpFB0J4Q2Pz" Ids="FmUqrWCbXG1NKn4RS0FrFl,FfM6nYYt7SlMkSFo9TdMPe" />
        <Link Id="KuTdWbPWa1pMqS9Ovcet7w" Ids="BRd9yebgxOoMD3RPbNezRI,KxxYsJ18qaGLFHrCubZuex" />
        <Link Id="HSqtr0Ty6QmLkLSxRwA4Rj" Ids="HGQTs9OPVwTLZvLCi7zNER,EUMQRMT13VQM0BUR5Wx9N3" />
        <Link Id="ANyfxmtpKGdLl4LfuXWLtY" Ids="OSWDFn9jKOgLMv70qNUILN,CrNVNPblslzQIiLAgxf1su" />
        <Link Id="NPiYUC6KvSmLnY1wtd7i2P" Ids="AmQQYjOS0OcL3HwLLlFddM,SKj5GkL4ohzOlC8QKK1Biz" />
        <Link Id="UAaKJGl1jW4O1nYCZYg9Ib" Ids="D8cs7jCKkzzM8uzEnwyuDX,UddZ60cu5jWMEfRX5HdtdZ" />
        <Link Id="NHhbxQAMZSuNSSP1MVKnHT" Ids="NPul5raOhJAMyBbYGPA6vy,Tg9iNHe2D4ePXwTn4MbJBh" />
        <Link Id="JDlRlkJv2EjNlRVS2bOpqW" Ids="Vsjz6oKw27JMyKSgvBzeaM,RvPSnMmitACMThhv3g4wvf" />
        <Link Id="Dd7crccHAOgMnVYZacMevM" Ids="VQRJZt2Zyb2OasJ4rFL0Dg,S1rBKpjyVrRPbr2IVcRpIB" />
        <Link Id="FB2DziFukDbMiaXgkWE5u2" Ids="CHydqWpx5IxOMDXWcBCucG,EqatumweuqbNdMJdLA8eyF" />
        <Link Id="UVX9B4B9Mp6OWN3TjVnYmn" Ids="PXKclsiAbQZMgvwyzLbLwM,TtCv7KS7OHXLEwYmmm2vYo" />
        <Link Id="TMkAzok36VALmRGVXBezN2" Ids="Abxi4hqqx28Li9BZG5Lwpv,GrNKDtJkIS8PGeFUpVYoIZ" />
        <Link Id="O7m4IP7fI20OfrQ4R8kLof" Ids="HVybwP8R1ruNbE75kzvnLg,NDWKpf7x5HkM80EwkLoUXj" />
        <Link Id="AjFqkFUHbGHM7heqBEiMen" Ids="NttLwsB4smNP5K2yrm2Hz2,Nnd3nj3gJgROpZZBcxg2O6" />
        <Link Id="B80n7dfGfB1OhPqUzvorx7" Ids="R4O6V8GMkpNOuHLSSt86E8,UzlxdaXcNIaOezY1utnoRZ" />
        <Link Id="Cbjcbj5WxyiPntUNFxYG7W" Ids="R4O6V8GMkpNOuHLSSt86E8,B3deehUqCcrM2VRNRMlbb6" />
        <Link Id="SO16rxbwn1DO9pO3mR6cUr" Ids="J0WuBnqKrDtPGUMf0OMVnC,SSeKnX1kCuON4jCPZcnSsz" />
        <Link Id="Ez7Q2MXL2N3MGwWOgANg40" Ids="OD3tMJHIQvZNo4muN3rx05,A5OZfQlOnS1MePn9zrIVz1" />
        <Link Id="VqYtFnS8tKNMYxCTTLpea0" Ids="OD3tMJHIQvZNo4muN3rx05,Gl8ug7S2BZfPEg0nQmBkOF" />
        <Link Id="Hy06kvYTkjuLypfz6FVwFD" Ids="VicXcuP6Q2YOYCMsAQ1Vdm,FsbH7Ollft5QSoAxqkict7" />
        <Link Id="AqeyDoYBB54PUy87wNt1Yf" Ids="VT57L0o4X3hPmKqY0MbKzG,ICu403wENZMNN4zbIvKVz2" />
        <Link Id="SYy0MIhGZYyQI1yFHNXvo2" Ids="VT57L0o4X3hPmKqY0MbKzG,PxNCOhMAMQcOlUg97YG75H" />
        <Link Id="Nrh0XdD2DCbLnjPnJ6DYGX" Ids="MIVRIhbh7mjP6dlI3WYMQN,Tses15ZQDQtP80DUBHbpXW" />
        <Link Id="Lb0cme4V0DkPSPSgNvsZz6" Ids="NaeJBI6saowOqqDZ9gZeb9,NcQAOJihLffMJ6nw6HUnMF" />
        <Link Id="GANPJ93MFMjM820g0hQ6dw" Ids="NaeJBI6saowOqqDZ9gZeb9,I1u8GPCgwgJOd56htzB5bA,Do5sUTN4cl1NIDqZH6sth4" />
        <Link Id="FP34kQBnFBbPZcWDnpVZh4" Ids="J0WuBnqKrDtPGUMf0OMVnC,NXs37F0jaVFMeqFbSfrSiJ" />
        <Link Id="Nx9WjjkcAW7PPdWN4eMt62" Ids="NaeJBI6saowOqqDZ9gZeb9,VbBFRx2Ls1SPPEULiRLi8B" />
        <Link Id="Uwq2Bh3gopnLNg1ViG99rM" Ids="TuUWkNLIhMIQRg7xF4DhDV,NyHk9xCrUlXQDtHw6dEdtO" />
        <Link Id="Mha5s8FWQJ3Ly4vhIaiKI6" Ids="CnNWpuZZxmJMJbLQnvuSku,Du6vz9PMjSqM7yt5Fa8Fso" IsHidden="true" />
        <Link Id="RyQLvUguGsyLesx0DZdNc9" Ids="D37gJAk8cdtL7rElWTLMhF,PToNM8RJKibQOc2KH2gfCA" IsHidden="true" />
        <Link Id="JhqBzpBwaRRM7nAcAudYPg" Ids="TuUWkNLIhMIQRg7xF4DhDV,RwJiG2NDgVyP4oC2e9JWuz" />
        <Link Id="HBPMf7wZGGjPhk2T7dD2ph" Ids="NaeJBI6saowOqqDZ9gZeb9,R3qEZMpdFTuMG8uQ6vFmqX" />
        <Link Id="KPJVjYYLPO4MtHHwj6srnr" Ids="Du6vz9PMjSqM7yt5Fa8Fso,BAWWcSX45IIMQ8c80td191" />
        <Link Id="TR4z3bVgJpFOyFNiwW3LR7" Ids="P8OL1NuZ1qXL22xdbrNLmh,D37gJAk8cdtL7rElWTLMhF" />
        <Link Id="ByMzWEASEqiPIrOkAlBnym" Ids="CIj4cjuVzbYNl64rnc7nzi,RCD19IOitxgNhzaxJ17AcQ" />
        <Link Id="NwxiamIN5fEM6HaXLVNW6b" Ids="FEm5lJzSuaJPGkGcXhRp4j,HEze7nu5rK3P2qcMPPLZkb" IsHidden="true" />
        <Link Id="Pg50MgKVosDO3ubbQ4ZwcW" Ids="UBFvQXG01MsNY29106sFFj,N4RV5NCMHiRMbu6paYuEM2" IsHidden="true" />
        <Link Id="KJju5bWijvoPZrNKuGkWml" Ids="TqSHZIUCPpnQTHnqY2rxSo,UwnTmOjB497NbcMptWux4P" />
        <Link Id="HMqGnvg6ov5OvlCl5T8RxE" Ids="NaeJBI6saowOqqDZ9gZeb9,GT7cVcfmWSYMPC3edzzwEN" />
        <Link Id="LpoIX46og0XL78RUb8ehNs" Ids="NyOAPpJbFotNcGxOmxzS4p,UBFvQXG01MsNY29106sFFj" />
        <Link Id="TxMPOsvcIz4MPQFKMQ7ehj" Ids="TuUWkNLIhMIQRg7xF4DhDV,T9e0oBFpcMMOuOrYdJMqCb" />
        <Link Id="TwslDpREaHbQTvO0OLWo49" Ids="HEze7nu5rK3P2qcMPPLZkb,QW2g9HlhhpsL30fpCWPe0f" />
        <Link Id="Anr3xDnuXCQMKMUPayF72w" Ids="LrFPeolGpWtNqXI0w1RZUa,ISvflXB5rm4PdWUBrmoAmu" />
        <Link Id="CoFz5ikB8ClPAHAiIJEO43" Ids="LrFPeolGpWtNqXI0w1RZUa,DMC5DSPFfpaNEV3lgk3VEd" />
        <Link Id="GpfTunDAyA1L6zNmFyV6Ih" Ids="TuUWkNLIhMIQRg7xF4DhDV,VAcUNScWGt2OCg3V2jluyj" />
        <Link Id="Ou9GG4mfWlVL41kGRefOjd" Ids="OdVdekHeaYMLl7FMQiEbmQ,VCLPAo0ttJVQF8MjGOPyiY" />
        <Link Id="FYsVPL9nemlNwesI8zvyYJ" Ids="J0WuBnqKrDtPGUMf0OMVnC,Ubii0XtrYiXPTCXu4zrRYJ" />
        <Link Id="NEAYEMWvzxuOiDK1M8Ekv4" Ids="EJKUwk7OHq4Ml9GsmBEYVB,AE8ZQQgps3QPIv8bhJUFrt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0108-ga77655f3ae" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0108-ga77655f3ae" />
</Document>