<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GQQFKy5QFmuMChs5wf2z17" LanguageVersion="2022.5.0-0235-9260b58ac3" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="263,598,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1206, 204, 436, 316" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="304,398,510,172" Id="TDdVdVetv9wMfe1A4ll6DB">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="GxBC24vS73xP5oGNgjarHK" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="SCLvkZoZUDoNkwihbxQkaT" Name="Default Window" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VhzAjRGcrzlPCmupzmZiOT" Name="Output" Kind="OutputPin" />
            <Patch Id="DKJi5H6kh5XNwMngClHHBr" ManuallySortedPins="true">
              <Patch Id="GLQfOpCjFJjMpcidB1kOlB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MqLCdlGEEBWQXAZcrD63aE" Name="Update" ParticipatingElements="PQ6kB9iy6h1P1C0MdInQtu" ManuallySortedPins="true" />
              <Node Bounds="316,491,145,19" Id="D2XH8pKiDqnLq8Q5TEOOkV">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Slider (Float)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BoP2GOmqFeiLpwTCJkFX92" Name="Context" Kind="InputPin" />
                <Pin Id="EEaxbsWLyXgPTjKrdl3rYV" Name="Channel" Kind="InputPin" />
                <Pin Id="AgEAFlpVcaJQWlpPJVS1vu" Name="Label" Kind="InputPin" />
                <Pin Id="NsXJFIV1rVfNlPR4bJw2Ub" Name="Min" Kind="InputPin" />
                <Pin Id="ORpgO1yDicXLKDgrpHZtna" Name="Max" Kind="InputPin" />
                <Pin Id="MyPXNxmqkYwP7PplHu6Jbp" Name="Format" Kind="InputPin" />
                <Pin Id="SFezSNB7utTLhaFmtQ2KEs" Name="Flags" Kind="InputPin" />
                <Pin Id="BWXz2TbeZa7PVKNbD8oZQl" Name="Style" Kind="InputPin" />
                <Pin Id="HH0c0DfgAbvQdBu4zwi0wP" Name="Context" Kind="OutputPin" />
                <Pin Id="Io95AcFljOqNDOwRYBw1vJ" Name="Bang" Kind="OutputPin" />
                <Pin Id="Gum6IChI8kWPQiJpl29qr7" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="O5cIE757Bo4OiQ5iheu0uf" Comment="Label" Bounds="359,426,54,15" ShowValueBox="true" isIOBox="true" Value="A">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="RlTX1zUBuc1QLxO30AA9VK" Comment="Min" Bounds="378,453,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LJkEYGq1B52Mky2Cx458tZ" Comment="Max" Bounds="398,475,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="EFSdoMTWXONPGa4hxezzog" Comment="" Bounds="458,540,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="606,491,145,19" Id="ArIflqSqYO1PwI3fJI88Gq">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Slider (Float)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IrMJmxBva3XNflCiTfRdZl" Name="Context" Kind="InputPin" />
                <Pin Id="OOehkDpU4FfMb88BSCY2yL" Name="Channel" Kind="InputPin" />
                <Pin Id="REQ6O0a7nMDMHXkvV2c1T4" Name="Label" Kind="InputPin" />
                <Pin Id="UtP8h3rxtlcPUrO7ns5EkE" Name="Min" Kind="InputPin" />
                <Pin Id="CG6GG6nhr5oQGDmw1N5ie0" Name="Max" Kind="InputPin" />
                <Pin Id="UjGAHf0irncQJidnBDhQ5N" Name="Format" Kind="InputPin" />
                <Pin Id="GqfJaDRTZgLLgqKAFxy9u5" Name="Flags" Kind="InputPin" />
                <Pin Id="OjQbPtLTo5pM1xxcCZo1x7" Name="Style" Kind="InputPin" />
                <Pin Id="QMsSnA1onxFQTnvQtgUCNs" Name="Context" Kind="OutputPin" />
                <Pin Id="IQerqIYbt1SMuFZEX2uo8V" Name="Bang" Kind="OutputPin" />
                <Pin Id="A6UiYYVRchMOoAsHeiz9XR" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="OiSbW6QKxEYPxTgN5pUS13" Comment="Label" Bounds="649,429,54,15" ShowValueBox="true" isIOBox="true" Value="B">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="V6S9gjIVJNKPuhGEcaIXX9" Comment="Min" Bounds="668,456,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="K53bvhb5V9oPr6pInaAY8G" Comment="Max" Bounds="688,478,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LqtVMQzPnSVNWxLUXbsPmd" Comment="" Bounds="748,543,35,15" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Node Bounds="336,126,45,19" Id="HhVu4NhHEAEP6SLPLL7KfS">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="IO8o7KIeGlmP3xNGF6CBFa" Name="Period" Kind="InputPin" />
            <Pin Id="Q7nOJujbp02M3o9kdosxaX" Name="Pause" Kind="InputPin" />
            <Pin Id="VjPFuNSb2kVP0rseue7zC1" Name="Reset" Kind="ApplyPin" />
            <Pin Id="ExMoyzoluAaOfIQMGq2FCa" Name="Phase" Kind="OutputPin" />
            <Pin Id="Vmh05PglbXQMo4FZ33z49u" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TLgic7onSInLZiO98onuML" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="430,254,45,19" Id="Edcvc3aqMEvNObtl5vaJbi">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Merge" />
              <CategoryReference Kind="RecordType" Name="Channel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FfN5tWFSKWNNhUiE1SpJ18" Name="Channel A" Kind="InputPin" />
            <Pin Id="HGx6tu68vRxP5Hlg6bkGbh" Name="Channel B" Kind="InputPin" />
          </Node>
          <Node Bounds="336,174,53,19" Id="LwuZYKNBBJMQAqi7RdCYkp">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="UDfe5SyrxsUOQTyLEgKZja" Name="Value" Kind="InputPin" />
            <Pin Id="NnUJsC7r6sfM4HwPQreLYR" Name="Output" Kind="OutputPin" />
            <Pin Id="V8QXjXc1HHEMADQbwURsSC" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="626,174,53,19" Id="P0CFYUAxOXNP1l4NjDeKwd">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="NX4tNmVHmrxLJbMPr3Mmvf" Name="Value" Kind="InputPin" />
            <Pin Id="EXbzaphdZLuP2dfyiaddIV" Name="Output" Kind="OutputPin" />
            <Pin Id="MvIucKbYelwNp4AxqU4UqI" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="DoPBcW5HgCwNgf6kttQhVj" Bounds="485,262,116,65" ShowValueBox="true" isIOBox="true" Value="&lt; Channels of both Sliders are &quot;bind&quot; together.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RFBp91xhuq2PJsSasoz9Oy" Ids="VhzAjRGcrzlPCmupzmZiOT,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="F316OG1TZ7lNsOKEeLnD0R" Ids="O5cIE757Bo4OiQ5iheu0uf,AgEAFlpVcaJQWlpPJVS1vu" />
        <Link Id="M7c4s7IRvICOX4IWLhwLx9" Ids="RlTX1zUBuc1QLxO30AA9VK,NsXJFIV1rVfNlPR4bJw2Ub" />
        <Link Id="GoDEYeyNd1KLZtJStmanK0" Ids="LJkEYGq1B52Mky2Cx458tZ,ORpgO1yDicXLKDgrpHZtna" />
        <Link Id="Eef1ynV9ZBcMNdkrTeO3VK" Ids="Gum6IChI8kWPQiJpl29qr7,EFSdoMTWXONPGa4hxezzog" />
        <Link Id="SV8abul5sxtPGZqD2muuBu" Ids="ExMoyzoluAaOfIQMGq2FCa,UDfe5SyrxsUOQTyLEgKZja" />
        <Link Id="UZneTMQZdN4N6g3YYlnP4g" Ids="NnUJsC7r6sfM4HwPQreLYR,FfN5tWFSKWNNhUiE1SpJ18" />
        <Link Id="EM7IjDRlv2uLE1zNu8OBFB" Ids="EXbzaphdZLuP2dfyiaddIV,HGx6tu68vRxP5Hlg6bkGbh" />
        <Link Id="GkaLsd6WQE7QJbOhIS0epS" Ids="OiSbW6QKxEYPxTgN5pUS13,REQ6O0a7nMDMHXkvV2c1T4" />
        <Link Id="EXXfdyU8GJmMx42naul58E" Ids="V6S9gjIVJNKPuhGEcaIXX9,UtP8h3rxtlcPUrO7ns5EkE" />
        <Link Id="AsBtGFjfb68QUNVfveOZxB" Ids="K53bvhb5V9oPr6pInaAY8G,CG6GG6nhr5oQGDmw1N5ie0" />
        <Link Id="HEQwIqiZNYzL6Rq9Tku37n" Ids="A6UiYYVRchMOoAsHeiz9XR,LqtVMQzPnSVNWxLUXbsPmd" />
        <Link Id="PQ6kB9iy6h1P1C0MdInQtu" Ids="HH0c0DfgAbvQdBu4zwi0wP,IrMJmxBva3XNflCiTfRdZl" />
        <Link Id="FdMx42W37UUPSKsZQ2WIVD" Ids="NnUJsC7r6sfM4HwPQreLYR,EEaxbsWLyXgPTjKrdl3rYV" />
        <Link Id="FHHzKWtdmzyPcRwsNobck6" Ids="EXbzaphdZLuP2dfyiaddIV,OOehkDpU4FfMb88BSCY2yL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0235-g9260b58ac3" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0235-g9260b58ac3" />
</Document>