<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Spc0ANcyIbJOrMJ6qKrUgb" LanguageVersion="2022.5.0-0101-f1a20d5b10" Version="0.128">
  <NugetDependency Id="LMYmLodTRU4OJSkcyn6bho" Location="VL.CoreLib" Version="2022.5.0-99" />
  <Patch Id="J92awyuxkXVOwzHOcsjJG3">
    <Canvas Id="OJeuTPRYJUeOVmkqxCSEoA" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MAyoeiSd5gsNIPFBUtZzSZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PAoFM1rcHGONJqxeGIA5ov">
        <Canvas Id="U584MYbMfzaM37y0t33F1r" CanvasType="Group">
          <Node Bounds="381,225,102,19" Id="Q91hbd5djKENW2qLDgebL9">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TableSetupColumn" />
            </p:NodeReference>
            <Pin Id="PHCRGVfudcyNCnrzv0lUFw" Name="Label" Kind="InputPin" />
            <Pin Id="ReMMvMm63bWLRaSPLfBTfS" Name="Flags" Kind="InputPin" />
            <Pin Id="KX4t5CLwz04QLPUrcxs51N" Name="Init Width" Kind="InputPin" DefaultValue="0" />
            <Pin Id="LOHfZBUSGHoLJTLYdxYIH7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="521,366,125,19" Id="OWZUmEfsYBWLV5ANyKObwz">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Table" />
            </p:NodeReference>
            <Pin Id="C6AXHWhdV27Okh7GGmJd2j" Name="Column Descriptions" Kind="InputPin" />
            <Pin Id="NFERs1yQpVINd1qB9Hd7U9" Name="Columns" Kind="InputPin" />
            <Pin Id="QiKFx3eYG2hQBU1DVeyBp3" Name="Label" Kind="InputPin" />
            <Pin Id="Oi1LxLooUWDOHayiQDDNlM" Name="Size" Kind="InputPin" />
            <Pin Id="GoLY2a3lXFoOS1sdWVdVu8" Name="Inner Width" Kind="InputPin" />
            <Pin Id="HqqvHj1eIDxLqMFIUWou8c" Name="Show Header" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HTOt0lm5JfkMyGMaplul4C" Name="Flags" Kind="InputPin" />
            <Pin Id="IQJr4ArVvQpMAtYMr2I4Oq" Name="Output" Kind="OutputPin" />
            <Pin Id="CVJcKvDbMVDLeF39fvADsa" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="LTu2J8SDsLfPe8tBL1Kym5" Comment="Text" Bounds="684,200,35,15" ShowValueBox="true" isIOBox="true" Value="Lorem Ipsum">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="525,832,70,19" Id="HTNOL00ofCINm54ov25km3">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="VptbbhjucD5O9BuF9knpC2" Name="Input" Kind="InputPin" />
            <Pin Id="OL3fYg7jqOrPSr9W8Gy6RL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,870,165,19" Id="Qbw97xhQSR1N6heVdYlyXv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PuG0bcB8eqxPck4ITinMmc" Name="Bounds" Kind="InputPin" DefaultValue="1287, 226, 353, 327" />
            <Pin Id="ULoEM54zl1XLu2jmN2I37Q" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OVbx8n9RLE5MRe7klfFFDr" Name="Input" Kind="InputPin" />
            <Pin Id="UloK2vQ640GMvmFoNudSeE" Name="Color" Kind="InputPin" />
            <Pin Id="Kdfm01H27mKNtcQ6wfxSPs" Name="Clear" Kind="InputPin" />
            <Pin Id="G06x53T25UnLxhn1cAp2fs" Name="Space" Kind="InputPin" />
            <Pin Id="Kav6rOyzgRaOoI4cssAQPr" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FehvmZRbMxeMH7q04HJL7m" Name="VSync" Kind="InputPin" />
            <Pin Id="MsOtBZX0MnvP0ycMkwjay0" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hyo7cpYHBbWLFcUTK8LeRV" Name="Form" Kind="OutputPin" />
            <Pin Id="GKtzcMPf1KNNwAoiwcQQkO" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CdTonLn3SQENQrFbbh8P8b" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,269,45,19" Id="UDiNjCIBLCmN961SxFGlqT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UIYe3QnEdgKOXPkBeoJff0" Name="Input" Kind="InputPin" />
            <Pin Id="NHMC4OMknb8MbEUTuRPcFL" Name="Input 2" Kind="InputPin" />
            <Pin Id="MN6y8COdZEtLvxzp8p1KPV" Name="Result" Kind="OutputPin" />
            <Pin Id="CDphaGAd8IONTuW91LoZ6m" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="525,791,125,19" Id="GNfoeFbv03RNLbbVd8Q7VA">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="LIZhUyBNX5uLsbqAUweVXf" Name="Content" Kind="InputPin" />
            <Pin Id="Ot3RCh4D0E3MqHOjgDSSS2" Name="Name" Kind="InputPin" />
            <Pin Id="J5zHlUwvTZmO1BpKdZyBQy" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="UDIjQu7iVGcOKMLmT2PS17" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DJLhS43OboqPc2h54WuQBk" Name="Bounds" Kind="InputPin" />
            <Pin Id="JjaLyLXAYHfPBQZfcEYQdD" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="HMQ2bqejK1BLKaZh8Fm2cN" Name="Window Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="KFPOsx7WQyOMQlzl7mTaah" Name="Output" Kind="OutputPin" />
            <Pin Id="Jmu5NzAZtACP7wPT2Ai46g" Name="Closing" Kind="OutputPin" />
            <Pin Id="O6Z2LM3iQSTNDpy13FzVjj" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="ELBSdqdfXAROX045nNWKxs" Comment="Window Flags" Bounds="635,743,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="645,764,25,19" Id="Ii3KL8Iu26PNnjkVE6U2hm">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="O1woBuCfT7ENWDBSRnzjWl" Name="Input" Kind="StateInputPin" />
            <Pin Id="BMpJqOsHkgsPUZnhDvpm79" Name="Input 2" Kind="InputPin" />
            <Pin Id="D7mnPe4itv9PotfYOtnOOG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HNAsERzxdV4M6WGvSaZHso" Comment="" Bounds="701,719,148,15" ShowValueBox="true" isIOBox="true" Value="NoResize">
            <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="ULgSB37ZuqfN1zmp2WvAtJ" Name="Setup Columns" Bounds="356,110,182,193" />
          <Overlay Id="RclflLsJ83wMp1BNTy2OIp" Name="Fill Columns" Bounds="544,108,241,194" />
          <Pad Id="MdXJ5osvB6pOZxNEMStIrL" Comment="Label" Bounds="383,203,35,15" ShowValueBox="true" isIOBox="true" Value="Fixed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="522,635,125,19" Id="JZnMYCoeUXbQUuZTveL0oa">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetTableStyle" />
            </p:NodeReference>
            <Pin Id="JAH13EoRHrLOwvOb8jC0CX" Name="Input" Kind="InputPin" />
            <Pin Id="GgJAgvObKYsOCexfdGFlCw" Name="Header Background" Kind="InputPin" />
            <Pin Id="TgxDRIfm9LqNrqABjtDrLv" Name="Row Background" Kind="InputPin" />
            <Pin Id="GZ8U5Zh0sxtO3F2IZZDfXd" Name="Row Background Alt" Kind="InputPin" />
            <Pin Id="EQFb0Q9lZXoLyhm8CZEoTe" Name="Border Strong Color" Kind="InputPin" />
            <Pin Id="RwbrHrn8N0OMUMmxVtjUkF" Name="Border Light Color" Kind="InputPin" />
            <Pin Id="SsFymqrNFjvLKbttq0aweS" Name="Cell Padding" Kind="InputPin" />
            <Pin Id="GVD9rLSqzsnMCFqP41QPlq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Uy5AtJwXbi5PhK0VkHt5sH" Comment="Header Background" Bounds="545,466,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0.29639518, 0.39000013, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AC7jVvc6P2mNWyEB5GV3rm" Comment="Row Background" Bounds="564,493,20,15" ShowValueBox="true" isIOBox="true" Value="0.52000046, 0.52000046, 0.52000046, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LHxlWl69OlFOT5EgRTwrDA" Comment="Row Background Alt" Bounds="584,517,20,15" ShowValueBox="true" isIOBox="true" Value="0.32000053, 0.32000053, 0.32000053, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RkgheWCClJ9QP6IIIhNPD5" Comment="Border Strong Color" Bounds="606,545,20,15" ShowValueBox="true" isIOBox="true" Value="0.56, 0.56, 0.56, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uw8XoYLiCREL8truNaFu47" Comment="Border Light Color" Bounds="624,571,20,15" ShowValueBox="true" isIOBox="true" Value="0.16000009, 0.16000009, 0.16000009, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AiW94VFz4gJQVR9NcQEm0r" Comment="Cell Padding" Bounds="644,596,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="592,200,61,86" Id="Ogm2FSG9QW8OvqENWAhdGB">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BuY9eilaxmXQFNYFHkr1OG" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="Trq1jSzzAbsMiYumGrtO8j" Name="Break" Kind="OutputPin" />
            <Patch Id="PEDTZIXZ3YvP2UQMwElN1s" ManuallySortedPins="true">
              <Patch Id="BndYQqfUW1GL99T9TnX0ac" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NrctZvTJ5r3PtdrFK2dqfU" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TUVGiwPXelaNu0CugOWnDT" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="604,233,37,19" Id="VURIr3ZCimsQXhQmkvvWOd">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CWoX87dYPDeMczLl4yx9LM" Name="Text" Kind="InputPin" />
                <Pin Id="NCSWYTTQMHWPFNkyIzj6DD" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DCYwK5pyXzsOsHQjuGyVXo" Bounds="606,281" Alignment="Bottom" />
          </Node>
          <Pad Id="SfhwMe9jlPTMBYjIA1PzKO" Comment="Iteration Count" Bounds="594,170,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RRpYrXTSXekQHdIiNCcsBZ" Comment="Flags" Bounds="819,218,156,15" ShowValueBox="true" isIOBox="true" Value="RowBg">
            <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
              <Choice Kind="TypeFlag" Name="ImGuiTableFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="817,275,8,19" Id="SfMY4Zqv8mZMpF0oLia4CH">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="Tg2ngFKJtqqNAd0FHH7FdM" Name="Input" Kind="InputPin" />
            <Pin Id="TtIZZ6d9yEkPWbalbudP1l" Name="Input 2" Kind="InputPin" />
            <Pin Id="FShsd9VqcVpPbFhKMPiNka" Name="Output" Kind="OutputPin" />
            <Pin Id="Dw9B9kLuJCpL3w2VJo4oaX" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="B6kFMnUvE45PXSPuR6kOCA" Comment="" Bounds="839,237,156,15" ShowValueBox="true" isIOBox="true" Value="BordersInner">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiTableFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DXHGnajKwl0PjM4ARc9nnU" Comment="" Bounds="859,257,156,15" ShowValueBox="true" isIOBox="true" Value="BordersOuter">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiTableFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HoQh0HdMYP9PewF5yDlQK4" Comment="Show Header" Bounds="623,323,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="FWQ8r2GGAMwM1esfymT5Jc" Name="Create" />
        <Patch Id="G3nodWYdaTqNaqk2m9Dvtf" Name="Update" />
        <ProcessDefinition Id="EiWxSGH8OyqQUhSCFSvdA8">
          <Fragment Id="Remj4P3f5iUOq9Awg2vo27" Patch="FWQ8r2GGAMwM1esfymT5Jc" Enabled="true" />
          <Fragment Id="KL8nDFyvHkqONlS21xAoDD" Patch="G3nodWYdaTqNaqk2m9Dvtf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LJQnPRPG9BzOYKkjxfhV2A" Ids="IQJr4ArVvQpMAtYMr2I4Oq,JAH13EoRHrLOwvOb8jC0CX" />
        <Link Id="Mr4HCWy5eE5M0xdlc0edqX" Ids="OL3fYg7jqOrPSr9W8Gy6RL,OVbx8n9RLE5MRe7klfFFDr" />
        <Link Id="Ti60j5j0iS0LThgz9e39Nc" Ids="LTu2J8SDsLfPe8tBL1Kym5,CWoX87dYPDeMczLl4yx9LM" />
        <Link Id="JwP0rfduTTbNxnLXPGYY56" Ids="LOHfZBUSGHoLJTLYdxYIH7,UIYe3QnEdgKOXPkBeoJff0" />
        <Link Id="QPaKYZzHzTEMkJaMftYGW0" Ids="MN6y8COdZEtLvxzp8p1KPV,C6AXHWhdV27Okh7GGmJd2j" />
        <Link Id="UcY9zY0LnCMMtjGvRwPiPN" Ids="ELBSdqdfXAROX045nNWKxs,O1woBuCfT7ENWDBSRnzjWl" />
        <Link Id="IGwkLtreBBoLsJmC2Rm2O9" Ids="HNAsERzxdV4M6WGvSaZHso,BMpJqOsHkgsPUZnhDvpm79" />
        <Link Id="Lld5jJCPfQeNnnUI9kSZ28" Ids="D7mnPe4itv9PotfYOtnOOG,HMQ2bqejK1BLKaZh8Fm2cN" />
        <Link Id="LtxOuHe2hQYMNr31vQq4do" Ids="MdXJ5osvB6pOZxNEMStIrL,PHCRGVfudcyNCnrzv0lUFw" />
        <Link Id="PHP9zSJ6tHoO2NQe3L6LoC" Ids="GVD9rLSqzsnMCFqP41QPlq,LIZhUyBNX5uLsbqAUweVXf" />
        <Link Id="D2b4kevHk4pNa4tjhGKJNc" Ids="Uy5AtJwXbi5PhK0VkHt5sH,GgJAgvObKYsOCexfdGFlCw" />
        <Link Id="TnN5MhUUdDhPfc5UWZBSEb" Ids="AC7jVvc6P2mNWyEB5GV3rm,TgxDRIfm9LqNrqABjtDrLv" />
        <Link Id="SJuuzaQgjVkPZk7SOGxu07" Ids="LHxlWl69OlFOT5EgRTwrDA,GZ8U5Zh0sxtO3F2IZZDfXd" />
        <Link Id="QpwlLNMQ2z1MhYmuIKbi82" Ids="RkgheWCClJ9QP6IIIhNPD5,EQFb0Q9lZXoLyhm8CZEoTe" />
        <Link Id="RisjjOpBLtnMBmvesPED79" Ids="Uw8XoYLiCREL8truNaFu47,RwbrHrn8N0OMUMmxVtjUkF" />
        <Link Id="ML983EeFHZgNpjsrQ24J1q" Ids="AiW94VFz4gJQVR9NcQEm0r,SsFymqrNFjvLKbttq0aweS" />
        <Link Id="LMrnu9pQvEpMelyqMdJ9k8" Ids="LOHfZBUSGHoLJTLYdxYIH7,NHMC4OMknb8MbEUTuRPcFL" />
        <Link Id="Slj3RRt2vTuOGYpuy4N3mL" Ids="LOHfZBUSGHoLJTLYdxYIH7,CDphaGAd8IONTuW91LoZ6m" />
        <Link Id="TBzcNiGWzT2MHOI0ZjXx9n" Ids="SfhwMe9jlPTMBYjIA1PzKO,BuY9eilaxmXQFNYFHkr1OG" />
        <Link Id="NHg2n2xE6B4MgfDAGvHWGB" Ids="NCSWYTTQMHWPFNkyIzj6DD,DCYwK5pyXzsOsHQjuGyVXo" />
        <Link Id="DBrVUxMorkKMerd8lphcwx" Ids="DCYwK5pyXzsOsHQjuGyVXo,NFERs1yQpVINd1qB9Hd7U9" />
        <Link Id="LXYovAIwCWpL1iAxyBJKWo" Ids="KFPOsx7WQyOMQlzl7mTaah,VptbbhjucD5O9BuF9knpC2" />
        <Link Id="EVOi5fE7NJXNo2lWD7GX1d" Ids="RRpYrXTSXekQHdIiNCcsBZ,Tg2ngFKJtqqNAd0FHH7FdM" />
        <Link Id="HUDtsTGelZTNuJc8pmwdi1" Ids="B6kFMnUvE45PXSPuR6kOCA,TtIZZ6d9yEkPWbalbudP1l" />
        <Link Id="DpWEEh4Azx9PnvEGNtRvd6" Ids="FShsd9VqcVpPbFhKMPiNka,HTOt0lm5JfkMyGMaplul4C" />
        <Link Id="TRKC3pTcDiQOj84wuoMoPG" Ids="DXHGnajKwl0PjM4ARc9nnU,Dw9B9kLuJCpL3w2VJo4oaX" />
        <Link Id="M8tVsxhSkw8LKzBwoJr9Ae" Ids="HoQh0HdMYP9PewF5yDlQK4,HqqvHj1eIDxLqMFIUWou8c" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NDjkHiKFDFSLSs7Gt0A9Wo" Location="VL.ImGui" Version="0.0.0" />
  <NugetDependency Id="BWbPcu3gOceP62y0FxGINV" Location="VL.Skia" Version="0.0.0" />
</Document>