<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Nd7OkwERbRJPkQ8nosm7Nq" LanguageVersion="2022.5.0-0108-a77655f3ae" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="148,778,43,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="ADNFQIYetCBMvhf5K2Hr2F" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,817,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1309, 268, 372, 308" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,724,145,19" Id="GqYvADtffT7LKqHhwhHks9">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="OWreEyOzfwgLRTHUvSpcng" Name="Content" Kind="InputPin" />
            <Pin Id="L9GDRKp5iOZN2fdiPNeW97" Name="Name" Kind="InputPin" />
            <Pin Id="N37eHX2mPYpLrTejBv6Hd1" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="USGBm3YlCLfLSkhMwPy8Kr" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GR2j31thqmAPZpgmXxATSX" Name="Bounds" Kind="InputPin" />
            <Pin Id="BPPSStUpi5WNwyxBOb8f3Z" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="SjkB8RycuUaOAYjKF5LewI" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="ET6rC6nRBXLNrxrT00jzC1" Name="Window Flags" Kind="InputPin" />
            <Pin Id="VOjeHD5PpJCOPUJVAaWJDa" Name="Output" Kind="OutputPin" />
            <Pin Id="O1Cf93jaX8dNBUPUZLJKMq" Name="Closing" Kind="OutputPin" />
          </Node>
          <Pad Id="HNId2jVhNdjLe1cgdHqiKC" Comment="Window Flags" Bounds="290,704,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="88,234,60,19" Id="AovWQzUrC4hNehSxsj9tjd">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R79RrOUs7pPPq4Kuq3d829" Name="Text" Kind="InputPin" />
            <Pin Id="LFC9FJD6lsOLLTg9mnTyuv" Name="Disabled" Kind="InputPin" />
            <Pin Id="KyEDrsmcdO3OiPiCO8ccKU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RNKBSOqaFp7N81EP6Biqh1" Comment="Text" Bounds="89,185,160,14" ShowValueBox="true" isIOBox="true" Value="Click to open a Modal Window">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SkiaLayer ************************

-->
          <Node Name="SkiaLayer" Bounds="906,18" Id="JqiaW0OOELZOdRQQ3K0ARg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="UwYJ5FElMo1NSXCenxbkyy">
              <Canvas Id="QWfRf6Q9l4LOxZT9HncYlK" CanvasType="Group">
                <Node Bounds="572,290,86,19" Id="CF9vpYkuAwdPRbowSt5alX">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="TYHttI8DIXnP8Yx01kbYgV" Name="Center" Kind="InputPin" />
                  <Pin Id="RRGyutbOT9OPCGldZDTTNY" Name="Width" Kind="InputPin" />
                  <Pin Id="AIrwsQJEsRFLeQ4fmN3vrm" Name="Alignment" Kind="InputPin" />
                  <Pin Id="KOIKlL0lMVEOyeaR17RZ03" Name="Phase" Kind="InputPin" />
                  <Pin Id="TUiuxtSFVaIPfHuplKQi7m" Name="Count" Kind="InputPin" DefaultValue="29">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J27amQyHEgNNO8L8k19l5J" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="560,363,127,181" Id="So6u0DGwdBRLEAmUw8ndvW">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DutBxrgpTs8MkP45AzkrF4" Name="Break" Kind="OutputPin" />
                  <Patch Id="GKci6he2KW3N7gexEpagZC" ManuallySortedPins="true">
                    <Patch Id="TXtFTk0lxbnOaTmUQrhMOE" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SRNWCk14gh8Mwatb8oe946" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Ut4RsP0ISFoPyCoxszfAK4" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="607,439,68,19" Id="IIICDsTzXMpOUCVMXhzg1C">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="ComBZOpnzEvLF1L01qLcem" Name="Phase" Kind="InputPin" />
                      <Pin Id="NqPq9HAK3BeO5WbctcPHSO" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="573,505,46,19" Id="VEu1zjfZ53FOrf70bZM9ct">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OxTCpBXGQ4ZQExYzkNvvJy" Name="X" Kind="InputPin" />
                      <Pin Id="KdGQuw1r190M8S63Vlu3Hm" Name="Y" Kind="InputPin" />
                      <Pin Id="S7883bYZHU3QEV71ACkfWm" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="607,402,25,19" Id="LJZgmWFjs4PM7Rixbz8ULF">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="Qw1GOcOXAREPtWWiwdejH4" Name="Input" Kind="InputPin" />
                      <Pin Id="IxSSc2BuxfkPluHV6Lagvy" Name="Input 2" Kind="InputPin" />
                      <Pin Id="GyukIxNIP8WOJnGBTBUc1j" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="607,472,25,19" Id="KLoBJSMdnmePPgurBQpcsf">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="I72ggRsOueXLEc81IMlWEf" Name="Input" Kind="InputPin" />
                      <Pin Id="HVFJ0PUJEv3L5OZJGdpkev" Name="Input 2" Kind="InputPin" />
                      <Pin Id="E6zROLJMTuLLetCMNhPC9Z" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="Nv1xLusHSD2QKBHXwKQ7fq" Bounds="575,370" Alignment="Top" />
                  <ControlPoint Id="PMYIVvjiz99NgJHCSLSjbJ" Bounds="575,539" Alignment="Bottom" />
                </Node>
                <Node Bounds="573,604,85,19" Id="Gh9aKFRwlVsMW62kNIZjAO">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Polygon" />
                  </p:NodeReference>
                  <Pin Id="Gm3O5aaBcd0OlzsfOkzsG2" Name="Points" Kind="InputPin" />
                  <Pin Id="ULhFVyKCTtIM0u07HqkRhy" Name="Closed" Kind="InputPin" />
                  <Pin Id="VCzBhUljUWxLlR0hZBzr0f" Name="Paint" Kind="InputPin" />
                  <Pin Id="SKegBFjwqZ7LMY4GgXMgLO" Name="Winding" Kind="InputPin" />
                  <Pin Id="LZ9zvJyD4JVPyrprY15G7w" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UBqfPOilslxOD6uwyThLTM" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UR3dFl37mpLNFAkZLb0awN" Comment="Width" Bounds="615,248,33,19" ShowValueBox="true" isIOBox="true" Value="1.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="670,329,65,19" Id="G9Tw61aLMxLMRugR2Y50kD">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="Kww24C6ZTOCM6adDRBbAPH" Name="Clock" Kind="InputPin" />
                  <Pin Id="VPO7RcSFsJxPft2aLeeBHA" Name="Period" Kind="InputPin" />
                  <Pin Id="LBQFB0jEWO8Nkz0CUjqV7T" Name="Pause" Kind="InputPin" />
                  <Pin Id="T2lDET72QQBPpFXGwE2VDM" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="HbWLtf4fjNxLpembkInfmP" Name="Phase" Kind="OutputPin" />
                  <Pin Id="PGq4pQcxKr3OALgjsKXD7y" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="Ujv8UraMTlmMmmflHbVUNz" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,521,84,19" Id="L4YVBLFBD4DPTzM53vVGkL">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetColor" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="JZvWlOU8echLJa6ECRZ9zp" Name="Input" Kind="InputPin" />
                  <Pin Id="GJg3gCyhtuRMCfIxAM6jFV" Name="Value" Kind="InputPin" />
                  <Pin Id="JOnoCQ21KUSP0KmO3oWPm6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,479,61,19" Id="B6FJ1Cjka28Lf6OWVpIFPW">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStyle" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="E7wm6KdUomCNywNWs4vacG" Name="Input" Kind="InputPin" />
                  <Pin Id="UOz6Zsv88fELCPykegu128" Name="Value" Kind="InputPin" DefaultValue="Stroke">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VGrr5XCjpPhQYaXjbcRIXt" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PISi26zRujvMbDoS4JFdxj" Comment="" Bounds="708,380,33,19" ShowValueBox="true" isIOBox="true" Value="0.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="TVQcG5sKFmzNgtgaIp1egP" Comment="Count" Bounds="656,272,30,19" ShowValueBox="true" isIOBox="true" Value="150">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,422,96,19" Id="SiMEqQ8yt9bNBOCX0MHgzg">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeWidth" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="ENMGdfnCngqOIO8QeNfAHE" Name="Input" Kind="InputPin" />
                  <Pin Id="KZQvDnpB8rGNs5FjxUsT4q" Name="Value" Kind="InputPin" />
                  <Pin Id="MYSka53r8syPwRnHjtjNSQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Hrq9OLel91nPq04KKXO4VP" Comment="" Bounds="932,392,33,19" ShowValueBox="true" isIOBox="true" Value="0.0899999961">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,370,87,19" Id="N2aa6VRxfq4QMNsiUCsfqX">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeCap" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="IKHrhQJqGVdLSNgbTfA61A" Name="Input" Kind="InputPin" />
                  <Pin Id="UO6xaPjDJ9pPn69nXEoazB" Name="Value" Kind="InputPin" />
                  <Pin Id="JEy3aKwQ0ZtMs4eam5sXYB" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CP5Ss4e3hruNV6ZqXpAmJK" Comment="" Bounds="923,325,60,19" ShowValueBox="true" isIOBox="true" Value="Round">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MpQ7XsgWeTjNIcBAOTq4lQ" Comment="" Bounds="920,494,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.659999967, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="V6mhtaaChTgQX8HifHmaeN" Comment="" Bounds="898,453,88,20" ShowValueBox="true" isIOBox="true" Value="Stroke">
                  <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                    <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="KK3wXY05VLLNklmnGUAfyH" Bounds="575,676" />
              </Canvas>
              <Patch Id="GqNxtSip4xtK9jCvMToPn4" Name="Create" />
              <Patch Id="Qy1qLWAPCHBM9lK3KZH1g8" Name="Update">
                <Pin Id="CLLkLoDxPbSMYZr3QvhVU3" Name="Output" Kind="OutputPin" Bounds="581,659" />
              </Patch>
              <ProcessDefinition Id="BXjb0RwdHTUMrIH11YUdrP">
                <Fragment Id="Baufi55hIXpLrnrIUMUBDh" Patch="GqNxtSip4xtK9jCvMToPn4" Enabled="true" />
                <Fragment Id="CTcuxcsG6ppPXaC97DsZ3w" Patch="Qy1qLWAPCHBM9lK3KZH1g8" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Li5MelhOf2zPD9PErwjx4b" Ids="J27amQyHEgNNO8L8k19l5J,Nv1xLusHSD2QKBHXwKQ7fq" />
              <Link Id="H60S0NyQao0LkwgNAAs9XC" Ids="S7883bYZHU3QEV71ACkfWm,PMYIVvjiz99NgJHCSLSjbJ" />
              <Link Id="DqOMYOMu6HfOSFySrKEyEy" Ids="PMYIVvjiz99NgJHCSLSjbJ,Gm3O5aaBcd0OlzsfOkzsG2" />
              <Link Id="D0A0RhWuyWjONrcMv9LEeD" Ids="UR3dFl37mpLNFAkZLb0awN,RRGyutbOT9OPCGldZDTTNY" />
              <Link Id="CS59gmZeniRLgSj4U2FhFs" Ids="Nv1xLusHSD2QKBHXwKQ7fq,Qw1GOcOXAREPtWWiwdejH4" />
              <Link Id="VIazMgdZJ8bLf05usGwPsI" Ids="HbWLtf4fjNxLpembkInfmP,IxSSc2BuxfkPluHV6Lagvy" />
              <Link Id="OEbNif0STEyL23t9lGPdIm" Ids="JOnoCQ21KUSP0KmO3oWPm6,VCzBhUljUWxLlR0hZBzr0f" />
              <Link Id="Q7TGOxdqOqCOQYsApFEGRJ" Ids="VGrr5XCjpPhQYaXjbcRIXt,JZvWlOU8echLJa6ECRZ9zp" />
              <Link Id="QNY66UEHGl1QOhqQUv5mNV" Ids="Nv1xLusHSD2QKBHXwKQ7fq,OxTCpBXGQ4ZQExYzkNvvJy" />
              <Link Id="P4cjkVRnQRtN1PTrK5T1R8" Ids="PISi26zRujvMbDoS4JFdxj,HVFJ0PUJEv3L5OZJGdpkev" />
              <Link Id="V3CgopBtEXaMknNy7NvVtE" Ids="GyukIxNIP8WOJnGBTBUc1j,ComBZOpnzEvLF1L01qLcem" />
              <Link Id="DKVqO8zBtBxNOKYkEA82zI" Ids="NqPq9HAK3BeO5WbctcPHSO,I72ggRsOueXLEc81IMlWEf" />
              <Link Id="QqlE93hnZC3OsfoA8bMCrU" Ids="E6zROLJMTuLLetCMNhPC9Z,KdGQuw1r190M8S63Vlu3Hm" />
              <Link Id="A8NpCmUsaDJP2DN6s7MD1c" Ids="TVQcG5sKFmzNgtgaIp1egP,TUiuxtSFVaIPfHuplKQi7m" />
              <Link Id="AvsOj5fBupePPT978VYDM8" Ids="MYSka53r8syPwRnHjtjNSQ,E7wm6KdUomCNywNWs4vacG" />
              <Link Id="TmwbfinVeISQLlGh7yF9ix" Ids="Hrq9OLel91nPq04KKXO4VP,KZQvDnpB8rGNs5FjxUsT4q" />
              <Link Id="PRezevCVPKMNmbNbX3yTp5" Ids="JEy3aKwQ0ZtMs4eam5sXYB,ENMGdfnCngqOIO8QeNfAHE" />
              <Link Id="SpfuF462sinPQBHpq9n4IL" Ids="CP5Ss4e3hruNV6ZqXpAmJK,UO6xaPjDJ9pPn69nXEoazB" />
              <Link Id="PimAoHnkeWGMABQzpY3LhM" Ids="MpQ7XsgWeTjNIcBAOTq4lQ,GJg3gCyhtuRMCfIxAM6jFV" />
              <Link Id="F4ogeq97TDKPUtoWwoyXt7" Ids="V6mhtaaChTgQX8HifHmaeN,UOz6Zsv88fELCPykegu128" />
              <Link Id="KPa5YyRfHcSMlbhUonmXeA" Ids="UBqfPOilslxOD6uwyThLTM,KK3wXY05VLLNklmnGUAfyH" />
              <Link Id="E4e5Or0RjN8P3sqQqxoMei" Ids="KK3wXY05VLLNklmnGUAfyH,CLLkLoDxPbSMYZr3QvhVU3" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="438,222,66,19" Id="MMXvcoRkjiUNUf2PkEE6mN">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SkiaWidget" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UgdAwRem3gdPQ2MPFqesNp" Name="Layer" Kind="InputPin" />
            <Pin Id="RwY9GrZMs0yNUHWiC7I8yq" Name="Size" Kind="InputPin" />
            <Pin Id="JKufSNfjqJ7LyUa7Ci8s7X" Name="Space" Kind="InputPin" />
            <Pin Id="TOCzMmBHfNVLCg5FHLyhkd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="438,180,59,19" Id="M7YBMHxGhRiPR6PJbUSKC6">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Tooltip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaLayer" />
            </p:NodeReference>
            <Pin Id="D4hzwOXm9RwMzPYoRoenVB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,233,46,19" Id="Hm5sl3MsbIwL5oNaZNLmx8">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Widgets" />
              <Choice Kind="ProcessNode" Name="Button" />
            </p:NodeReference>
            <Pin Id="OYga2KHyiO0O6LvuBVG1Fb" Name="Label" Kind="InputPin" />
            <Pin Id="Pd4ahEPcW2NQAjKaZ8Gtbt" Name="Size" Kind="InputPin" />
            <Pin Id="AvQrA2Mxj84OuAXmhWEw6O" Name="Output" Kind="OutputPin" />
            <Pin Id="B6suNBft6wTMk1RhmOHjmJ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,648,85,19" Id="Qt227GPCImQLtzg58xceSl">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JcwrmSfSU9NPHP90JNudi1" Name="Input" Kind="InputPin" />
            <Pin Id="RsPWJYRMVlHP4dWlRUxDUA" Name="Input 2" Kind="InputPin" />
            <Pin Id="COLrNrhEODIQBVqom9Hm39" Name="Result" Kind="OutputPin" />
            <Pin Id="QmwIdYlJ8EWMKa7jTssWjT" Name="Input 3" Kind="InputPin" />
            <Pin Id="RZN7Gg5Y8jMQFfFiFseojM" Name="Input 4" Kind="InputPin" />
            <Pin Id="SFjU8LPbjQfQaxaIJbXwrk" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="148,683,52,19" Id="KmhgcZLT33pLbvUa46HWZ9">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PxhebTbObA8LVa9GNnVe9l" Name="Children" Kind="InputPin" />
            <Pin Id="JFVGp5kiVTDN7d8XCFq34t" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IBaFg7QqH7KP11l911kgWl" Comment="Label" Bounds="171,208,40,15" ShowValueBox="true" isIOBox="true" Value="Open">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VFeCjVpMD5dLvgJcRsWScz" Comment="Label" Bounds="398,498,82,15" ShowValueBox="true" isIOBox="true" Value="MyModal">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="435,447,61,19" Id="Sl3zyV5p2kVNgLAo4jlvKI">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="LI2XsI65GT6OPXSMxhWuVq" Name="Position" Kind="InputPin" />
            <Pin Id="TBKtNtgqdxhPJhGtBTdWDI" Name="Size" Kind="InputPin" />
            <Pin Id="DTIHhv8ABr2O2EnjWDmvUd" Name="Anchor" Kind="InputPin" />
            <Pin Id="DQAObiK5czlLn622tvKWYB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QySMPngb8mdPfc40PflQb0" Comment="Size" Bounds="465,413,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E9ySHFjdPPJL7pYbtzVBR3" Comment="Position" Bounds="436,372,35,28" ShowValueBox="true" isIOBox="true" Value="100, 50">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="377,269,45,19" Id="Ili6ZRHsT0xL0K36xR6NKz">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CpIY0ICrDm8P6p4w5R7a43" Name="Input" Kind="InputPin" />
            <Pin Id="GwpAKVj5ezuLVOG0EvsIkI" Name="Input 2" Kind="InputPin" />
            <Pin Id="C1ajMVCDtPOP5bYrbXacsp" Name="Result" Kind="OutputPin" />
            <Pin Id="F7eXX4ki8gtMQVPkSH4Abi" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="377,303,52,19" Id="MAfjgXgi2cVPHvZnz5teC0">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GyaXCHBm2nFOpLkbwWyChF" Name="Children" Kind="InputPin" />
            <Pin Id="JKdPaQlyvDLLIuDByQ5wE6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="526,222,46,19" Id="Fwt5ZDQM3OMLiWoinIEu09">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Button" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BV12MhzzxpWOXyqcVS8qlE" Name="Label" Kind="InputPin" />
            <Pin Id="MjkFWE56nm8OeTSmeyVO8t" Name="Size" Kind="InputPin" />
            <Pin Id="P5g0BhMdNEcPD0NlsuZg4t" Name="Output" Kind="OutputPin" />
            <Pin Id="JTI08NoZLc0NaUonmC50nx" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="DfB4V8iLaRzM76NYxeV0Vq" Comment="Label" Bounds="528,189,53,15" ShowValueBox="true" isIOBox="true" Value="Close">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="296,221,37,19" Id="VCWIJs6PeYbMEIWRezi7yS">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GAUaQFxvQlZOAijKWyFk9v" Name="Text" Kind="InputPin" />
            <Pin Id="Ni7d7EBALqhM7mScJyfnwV" Name="Disabled" Kind="InputPin" />
            <Pin Id="Hifuq833EavPX86PgscX5z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G9ptVNXsI5lM94YlYTWcYB" Comment="Text" Bounds="298,188,86,12" ShowValueBox="true" isIOBox="true" Value="Modal Window">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CKYFMgEeDBvLd4GArbHVYW" Bounds="78,94,347,64" ShowValueBox="true" isIOBox="true" Value="Modal Windows block normal mouse hovering detection (and therefore most mouse interactions) behind them. They can't be closed by clicking outside of them.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="559,411,65,19" Id="PFuDYC22AmlL1745lfBD0J">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="V2MGYzrLsKwQSC6SLV2QeQ" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="HNMeZ1PK4p0NwEG5nluQSn" Name="Reset" Kind="InputPin" />
            <Pin Id="UbP60YlEC16OAMCSDNivQm" Name="Value" Kind="OutputPin" />
            <Pin Id="Fy4NUSB0X6tLw89WZwhhNn" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="577,447,37,19" Id="G27Gf3GhEpSOZPow811KoC">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="NrTc5SJQlfeOmoPixNJnnZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="MqQknYLVz4rOaCSVAfJa21" Name="Input 2" Kind="InputPin" />
            <Pin Id="OV2ibZTZ8NwNKNVxQVqCcD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="376,527,85,19" Id="SqKkpAUQlLNPnjhDX9TBqj">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ModalWindow" />
            </p:NodeReference>
            <Pin Id="MmmgxCPwKoEM9xbIl64hPt" Name="Content" Kind="InputPin" />
            <Pin Id="LbG1nJMMPbFLvKilMG955N" Name="Label" Kind="InputPin" />
            <Pin Id="BOcfKZmTkhQLTMx3XJkNq7" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="COh5Zwv2jPbLI0bCnwgPAc" Name="Bounds" Kind="InputPin" />
            <Pin Id="JNsyPkaqp6DMPA044nLkj6" Name="Flags" Kind="InputPin" />
            <Pin Id="U26YK17wTcdMDd1irCOTz2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="376,609,66,26" Id="LD9VECLWzA3PNpu1X2EGKH">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets.ModalWindow" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ModalWindow" />
              <Choice Kind="OperationCallFlag" Name="Open" />
            </p:NodeReference>
            <Pin Id="IxNETO7DnlgPYouCwXnAYw" Name="Input" Kind="InputPin" />
            <Pin Id="FZNzP8ZB76FOay3lTlxo8k" Name="Output" Kind="OutputPin" />
            <Pin Id="BOuADHEbF1OQaUbHUOpD0R" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="460,607,66,26" Id="SjOdsxZGo5aODh9BgKCfcB">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets.ModalWindow" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Close" />
              <CategoryReference Kind="Category" Name="ModalWindow" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KLJOw8L9wqQLwVLHJxrY2h" Name="Input" Kind="InputPin" />
            <Pin Id="FfEFqEljL7eO2uJ3GIvm9i" Name="Output" Kind="OutputPin" />
            <Pin Id="JnpCsBJfE4uLpi46xSe4Pr" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="D9f47R60GSsOBMJKIhriIb" Comment="Close" Bounds="577,548,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U9f09WzF4cSMOFmXfEm8ty" Comment="Open" Bounds="483,548,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="636,410,65,19" Id="NGL9YTidAYZLl3bxrEyOjY">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="DdaJC9iGbCSNOYD3tq0LSc" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="FIQgmTHNPxJOuCsDYN9o1S" Name="Reset" Kind="InputPin" />
            <Pin Id="Czflbqik6N2MTGkEYGv1Ya" Name="Value" Kind="OutputPin" />
            <Pin Id="LoAv6ffx1D4N0zoKoP8UwK" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,446,37,19" Id="TXkcE1TWjDpM2DsJKvnCOI">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="JTaHG9wc8spMlmHfB9kMDu" Name="Input" Kind="StateInputPin" />
            <Pin Id="U4prTQFTX9nOMvKgKpi3vA" Name="Input 2" Kind="InputPin" />
            <Pin Id="BpAXYLRe4AiMqYhwm9CTc2" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GDuxgyWYyCkNCjIwkNZprj" Ids="Tsi6F5g1cOCQK44SVRexGG,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="QR0JDDukvtMMiDHPp5rBl9" Ids="HNId2jVhNdjLe1cgdHqiKC,ET6rC6nRBXLNrxrT00jzC1" />
        <Link Id="NmQd6ShRYGrNhHl6Hg1Y40" Ids="VOjeHD5PpJCOPUJVAaWJDa,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="FTZTJk9M48vOMmqH9Rnsql" Ids="RNKBSOqaFp7N81EP6Biqh1,R79RrOUs7pPPq4Kuq3d829" />
        <Link Id="D8Iw87wbbASLduE7Ohv0MP" Ids="D4hzwOXm9RwMzPYoRoenVB,UgdAwRem3gdPQ2MPFqesNp" />
        <Link Id="Be5N8PB1kLHP1YGlU3yvA9" Ids="KyEDrsmcdO3OiPiCO8ccKU,JcwrmSfSU9NPHP90JNudi1" />
        <Link Id="TpqQ26JHFfYNNQlNyv14EX" Ids="AvQrA2Mxj84OuAXmhWEw6O,RsPWJYRMVlHP4dWlRUxDUA" />
        <Link Id="AbyUIAVvoTyNhnhJC2C7kI" Ids="COLrNrhEODIQBVqom9Hm39,PxhebTbObA8LVa9GNnVe9l" />
        <Link Id="UOMkOS8BnbtO9Gyf7ZO5qp" Ids="IBaFg7QqH7KP11l911kgWl,OYga2KHyiO0O6LvuBVG1Fb" />
        <Link Id="BuD3Kkjz4BKPfWmKHLwO4Q" Ids="QySMPngb8mdPfc40PflQb0,TBKtNtgqdxhPJhGtBTdWDI" />
        <Link Id="Sd6E6cxZ4dYNBKlo4B4FAd" Ids="E9ySHFjdPPJL7pYbtzVBR3,LI2XsI65GT6OPXSMxhWuVq" />
        <Link Id="VKMOFA8hcHpLg2618lVR1Z" Ids="C1ajMVCDtPOP5bYrbXacsp,GyaXCHBm2nFOpLkbwWyChF" />
        <Link Id="A79TtQ9h09xPAp5tfFvTHx" Ids="DfB4V8iLaRzM76NYxeV0Vq,BV12MhzzxpWOXyqcVS8qlE" />
        <Link Id="NGPx1ZOfldrNdJbuL7QNIu" Ids="G9ptVNXsI5lM94YlYTWcYB,GAUaQFxvQlZOAijKWyFk9v" />
        <Link Id="TOmZEoXDGeWOG82jBqzUhA" Ids="Hifuq833EavPX86PgscX5z,CpIY0ICrDm8P6p4w5R7a43" />
        <Link Id="HrBJMTkZA0UQI0oSmwLCmW" Ids="TOCzMmBHfNVLCg5FHLyhkd,GwpAKVj5ezuLVOG0EvsIkI" />
        <Link Id="PeYDjEkARlJMU6jxonuWEW" Ids="P5g0BhMdNEcPD0NlsuZg4t,F7eXX4ki8gtMQVPkSH4Abi" />
        <Link Id="At7cwuWOMQOQUPOgG3b0XB" Ids="Fy4NUSB0X6tLw89WZwhhNn,MqQknYLVz4rOaCSVAfJa21" />
        <Link Id="LuILmzqgQ9FLWGSKPtcXQt" Ids="UbP60YlEC16OAMCSDNivQm,NrTc5SJQlfeOmoPixNJnnZ" />
        <Link Id="LxYQZgKBRhxPDxsrnzhXPZ" Ids="B6suNBft6wTMk1RhmOHjmJ,V2MGYzrLsKwQSC6SLV2QeQ" />
        <Link Id="RoVj0eizyiBNUxP9LBcskg" Ids="JFVGp5kiVTDN7d8XCFq34t,OWreEyOzfwgLRTHUvSpcng" />
        <Link Id="KZyBinEfylaOKQrtgEEOpQ" Ids="U26YK17wTcdMDd1irCOTz2,QmwIdYlJ8EWMKa7jTssWjT" />
        <Link Id="No0RIKKu154QAmuzrDaHYX" Ids="JKdPaQlyvDLLIuDByQ5wE6,MmmgxCPwKoEM9xbIl64hPt" />
        <Link Id="TevCE6pxBzcQEdnbxQXmoE" Ids="VFeCjVpMD5dLvgJcRsWScz,LbG1nJMMPbFLvKilMG955N" />
        <Link Id="C9ZRiKcF1tzLuL27BUTjBs" Ids="DQAObiK5czlLn622tvKWYB,COh5Zwv2jPbLI0bCnwgPAc" />
        <Link Id="JHf6lLudtsZL1UOGkO4yHH" Ids="U26YK17wTcdMDd1irCOTz2,IxNETO7DnlgPYouCwXnAYw" />
        <Link Id="FmNeqwyBcJMPcZ094vwjmv" Ids="U26YK17wTcdMDd1irCOTz2,KLJOw8L9wqQLwVLHJxrY2h" />
        <Link Id="HiqlQjBclmpPCGY4Zwf8nw" Ids="U9f09WzF4cSMOFmXfEm8ty,BOuADHEbF1OQaUbHUOpD0R" />
        <Link Id="Mtsp5d0HnSuLIJpKOBxbpf" Ids="OV2ibZTZ8NwNKNVxQVqCcD,U9f09WzF4cSMOFmXfEm8ty" />
        <Link Id="UhsdUIn9bwvOmYxf4nOPr2" Ids="D9f47R60GSsOBMJKIhriIb,JnpCsBJfE4uLpi46xSe4Pr" />
        <Link Id="LEWPj4BZ0tEQKhz7sO159u" Ids="LoAv6ffx1D4N0zoKoP8UwK,U4prTQFTX9nOMvKgKpi3vA" />
        <Link Id="TRig3usaosMQEiv1f5mV66" Ids="Czflbqik6N2MTGkEYGv1Ya,JTaHG9wc8spMlmHfB9kMDu" />
        <Link Id="JZmJUDKFD8XOrYSrgxAo0n" Ids="JTI08NoZLc0NaUonmC50nx,DdaJC9iGbCSNOYD3tq0LSc" />
        <Link Id="QkFAfhaQjg6OuMbsSdQBOv" Ids="BpAXYLRe4AiMqYhwm9CTc2,D9f47R60GSsOBMJKIhriIb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0108-ga77655f3ae" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0108-ga77655f3ae" />
</Document>