<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Nd7OkwERbRJPkQ8nosm7Nq" LanguageVersion="2022.5.0-0101-f1a20d5b10" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="557,1419,70,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="518,1459,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1132, 188, 404, 260" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="557,1365,125,19" Id="GqYvADtffT7LKqHhwhHks9">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="OWreEyOzfwgLRTHUvSpcng" Name="Content" Kind="InputPin" />
            <Pin Id="L9GDRKp5iOZN2fdiPNeW97" Name="Name" Kind="InputPin" />
            <Pin Id="N37eHX2mPYpLrTejBv6Hd1" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="USGBm3YlCLfLSkhMwPy8Kr" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GR2j31thqmAPZpgmXxATSX" Name="Bounds" Kind="InputPin" />
            <Pin Id="BPPSStUpi5WNwyxBOb8f3Z" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="ET6rC6nRBXLNrxrT00jzC1" Name="Window Flags" Kind="InputPin" />
            <Pin Id="VOjeHD5PpJCOPUJVAaWJDa" Name="Output" Kind="OutputPin" />
            <Pin Id="O1Cf93jaX8dNBUPUZLJKMq" Name="Closing" Kind="OutputPin" />
            <Pin Id="LpmPlo8y6SZNwVJbqWvlwa" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="HNId2jVhNdjLe1cgdHqiKC" Comment="Window Flags" Bounds="679,1320,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="129,401,60,19" Id="AovWQzUrC4hNehSxsj9tjd">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R79RrOUs7pPPq4Kuq3d829" Name="Text" Kind="InputPin" />
            <Pin Id="KyEDrsmcdO3OiPiCO8ccKU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RNKBSOqaFp7N81EP6Biqh1" Comment="Text" Bounds="131,369,142,15" ShowValueBox="true" isIOBox="true" Value="Click to open Popup">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ ItemBehavior ************************

-->
          <Node Name="ItemBehavior" Bounds="1300,259" Id="Hr8NarG5mrKOmYuDZ0jUof">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Tm41NMRmPxILoIiVXRuGnw">
              <Canvas Id="UOsMZ8lni5bNwxmZwU0wfl" CanvasType="Group">
                <Node Bounds="703,323,82,19" Id="BV1WgaAzw7WP1xqLSqYy4g">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsItemHovered" />
                  </p:NodeReference>
                  <Pin Id="JAgXTeJJmccMoLrLZGecyW" Name="Output" Kind="OutputPin" />
                  <Pin Id="FNtDQ5w7QGIQOEOf2lujxe" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,382,39,19" Id="CNg8wU1YkG3L4xfJ5kBqFb">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IjJAmxBSOVgPJmz0LpqlJw" Name="Input" Kind="InputPin" />
                  <Pin Id="NT5g5jWT7oFLZXXPa2yqJZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="I6wU3I4Ca0QNWcTpm1CHnp" Name="Result" Kind="OutputPin" />
                  <Pin Id="I3c7GPTwL22Nze2SAabnzQ" Name="Input 3" Kind="InputPin" />
                </Node>
                <ControlPoint Id="VWqQD51M01QQEHoj3FO5JZ" Bounds="608,296" />
                <Node Bounds="796,324,77,19" Id="RzmHdXiHSZoO1yFqoCXk6u">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsItemClicked" />
                  </p:NodeReference>
                  <Pin Id="HdJiLK40TjcMY0qKDTckH0" Name="Output" Kind="OutputPin" />
                  <Pin Id="Phj3EJ2nWeoO3u9NpLKBFV" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,421,52,19" Id="K0KN7MmozfeLQGvNVDI6b1">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Column" />
                  </p:NodeReference>
                  <Pin Id="JASGUA6TvCLLIbTf6iUak4" Name="Children" Kind="InputPin" />
                  <Pin Id="OxzAOKmKjelMejaqZLqLaH" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Qz9elief1fGOMcjoNJL13Y" Bounds="608,474" />
                <ControlPoint Id="Be5zWKAIjJJOhtqLp8eqWv" Bounds="781,477" />
                <ControlPoint Id="JJq1cjuNOWoPsInv7RCrYE" Bounds="869,472" />
              </Canvas>
              <Patch Id="TF08C1r8N3TNHv2FLW0pHw" Name="Create" />
              <Patch Id="O9J7FQNvvzgOPpd9l7d6HI" Name="Update">
                <Pin Id="RM0dsvOrJxgPRnPwDe9pU1" Name="Input" Kind="InputPin" Bounds="600,314" />
                <Pin Id="RxC6skLf4RMMlqCGFqBFkV" Name="Output" Kind="OutputPin" Bounds="610,462" />
                <Pin Id="J9pwJ6MZj0wLnoRtexPeFO" Name="Hovered" Kind="OutputPin" Bounds="776,474" />
                <Pin Id="UaFtWOJLT7yOENI9qcRw46" Name="Clicked" Kind="OutputPin" Bounds="869,472" />
              </Patch>
              <ProcessDefinition Id="CSMjY6Y5Z1TQF8jTqH4tv1">
                <Fragment Id="QKJegPCs7i7POSQiCGAgCj" Patch="TF08C1r8N3TNHv2FLW0pHw" Enabled="true" />
                <Fragment Id="Tfe6PAyeiTwLXY9pg7a9aB" Patch="O9J7FQNvvzgOPpd9l7d6HI" Enabled="true" />
              </ProcessDefinition>
              <Link Id="JUHZZYjT6MjMF8LI2N3cg3" Ids="JAgXTeJJmccMoLrLZGecyW,NT5g5jWT7oFLZXXPa2yqJZ" />
              <Link Id="JVunMX2Db1iNBWuxBEAGpp" Ids="VWqQD51M01QQEHoj3FO5JZ,IjJAmxBSOVgPJmz0LpqlJw" />
              <Link Id="Oc5zzusqVc4OdT1E0cg319" Ids="RM0dsvOrJxgPRnPwDe9pU1,VWqQD51M01QQEHoj3FO5JZ" IsHidden="true" />
              <Link Id="DIa8Cl89COiODI5t5S4AAg" Ids="HdJiLK40TjcMY0qKDTckH0,I3c7GPTwL22Nze2SAabnzQ" />
              <Link Id="IxOow7UB6jVPi7M6NBbTao" Ids="I6wU3I4Ca0QNWcTpm1CHnp,JASGUA6TvCLLIbTf6iUak4" />
              <Link Id="Ho936mzvCywOjPV6UX5vcf" Ids="OxzAOKmKjelMejaqZLqLaH,Qz9elief1fGOMcjoNJL13Y" />
              <Link Id="MRmTRo0O8kLO39YvdmVHga" Ids="Qz9elief1fGOMcjoNJL13Y,RxC6skLf4RMMlqCGFqBFkV" IsHidden="true" />
              <Link Id="JqtUTWk4QvmMNYvcxktJFT" Ids="FNtDQ5w7QGIQOEOf2lujxe,Be5zWKAIjJJOhtqLp8eqWv" />
              <Link Id="F4Rnm0d53UQPudLpbzzO2S" Ids="Be5zWKAIjJJOhtqLp8eqWv,J9pwJ6MZj0wLnoRtexPeFO" IsHidden="true" />
              <Link Id="PtCq5k4V80hM3RtlYzWPXP" Ids="Phj3EJ2nWeoO3u9NpLKBFV,JJq1cjuNOWoPsInv7RCrYE" />
              <Link Id="FnPn1JMFrelMqJIuHNJg4j" Ids="JJq1cjuNOWoPsInv7RCrYE,UaFtWOJLT7yOENI9qcRw46" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="556,1219,45,19" Id="H3DmIbeNtOcQWNBcgsjEqX">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UV3U4EYMtMQLgH6FLAhVUR" Name="Input" Kind="InputPin" />
            <Pin Id="ATETxQTajGiNklcDQ4p9WS" Name="Input 2" Kind="InputPin" />
            <Pin Id="BE9B9PfahwqNpOIxJJcqRR" Name="Result" Kind="OutputPin" />
            <Pin Id="LeAtGV9t48fPUvnxwdVZ3l" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="556,1257,52,19" Id="ThJENVRycC0PJ4SL0IZDDD">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="SF1LM6JqzUqQa4UOTL01ab" Name="Children" Kind="InputPin" />
            <Pin Id="LtQlOtVv163NC6m95MXkTv" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ SkiaLayer ************************

-->
          <Node Name="SkiaLayer" Bounds="1304,295" Id="JqiaW0OOELZOdRQQ3K0ARg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="UwYJ5FElMo1NSXCenxbkyy">
              <Canvas Id="QWfRf6Q9l4LOxZT9HncYlK" CanvasType="Group">
                <Node Bounds="572,290,86,19" Id="CF9vpYkuAwdPRbowSt5alX">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="TYHttI8DIXnP8Yx01kbYgV" Name="Center" Kind="InputPin" />
                  <Pin Id="RRGyutbOT9OPCGldZDTTNY" Name="Width" Kind="InputPin" />
                  <Pin Id="AIrwsQJEsRFLeQ4fmN3vrm" Name="Alignment" Kind="InputPin" />
                  <Pin Id="KOIKlL0lMVEOyeaR17RZ03" Name="Phase" Kind="InputPin" />
                  <Pin Id="TUiuxtSFVaIPfHuplKQi7m" Name="Count" Kind="InputPin" DefaultValue="29">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J27amQyHEgNNO8L8k19l5J" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="560,363,127,181" Id="So6u0DGwdBRLEAmUw8ndvW">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DutBxrgpTs8MkP45AzkrF4" Name="Break" Kind="OutputPin" />
                  <Patch Id="GKci6he2KW3N7gexEpagZC" ManuallySortedPins="true">
                    <Patch Id="TXtFTk0lxbnOaTmUQrhMOE" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SRNWCk14gh8Mwatb8oe946" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Ut4RsP0ISFoPyCoxszfAK4" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="607,439,68,19" Id="IIICDsTzXMpOUCVMXhzg1C">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="ComBZOpnzEvLF1L01qLcem" Name="Phase" Kind="InputPin" />
                      <Pin Id="NqPq9HAK3BeO5WbctcPHSO" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="573,505,46,19" Id="VEu1zjfZ53FOrf70bZM9ct">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OxTCpBXGQ4ZQExYzkNvvJy" Name="X" Kind="InputPin" />
                      <Pin Id="KdGQuw1r190M8S63Vlu3Hm" Name="Y" Kind="InputPin" />
                      <Pin Id="S7883bYZHU3QEV71ACkfWm" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="607,402,25,19" Id="LJZgmWFjs4PM7Rixbz8ULF">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="Qw1GOcOXAREPtWWiwdejH4" Name="Input" Kind="InputPin" />
                      <Pin Id="IxSSc2BuxfkPluHV6Lagvy" Name="Input 2" Kind="InputPin" />
                      <Pin Id="GyukIxNIP8WOJnGBTBUc1j" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="607,472,25,19" Id="KLoBJSMdnmePPgurBQpcsf">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="I72ggRsOueXLEc81IMlWEf" Name="Input" Kind="InputPin" />
                      <Pin Id="HVFJ0PUJEv3L5OZJGdpkev" Name="Input 2" Kind="InputPin" />
                      <Pin Id="E6zROLJMTuLLetCMNhPC9Z" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="Nv1xLusHSD2QKBHXwKQ7fq" Bounds="575,370" Alignment="Top" />
                  <ControlPoint Id="PMYIVvjiz99NgJHCSLSjbJ" Bounds="575,539" Alignment="Bottom" />
                </Node>
                <Node Bounds="573,604,85,19" Id="Gh9aKFRwlVsMW62kNIZjAO">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Polygon" />
                  </p:NodeReference>
                  <Pin Id="Gm3O5aaBcd0OlzsfOkzsG2" Name="Points" Kind="InputPin" />
                  <Pin Id="ULhFVyKCTtIM0u07HqkRhy" Name="Closed" Kind="InputPin" />
                  <Pin Id="VCzBhUljUWxLlR0hZBzr0f" Name="Paint" Kind="InputPin" />
                  <Pin Id="SKegBFjwqZ7LMY4GgXMgLO" Name="Winding" Kind="InputPin" />
                  <Pin Id="LZ9zvJyD4JVPyrprY15G7w" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UBqfPOilslxOD6uwyThLTM" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UR3dFl37mpLNFAkZLb0awN" Comment="Width" Bounds="615,248,33,19" ShowValueBox="true" isIOBox="true" Value="1.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="670,329,65,19" Id="G9Tw61aLMxLMRugR2Y50kD">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="Kww24C6ZTOCM6adDRBbAPH" Name="Clock" Kind="InputPin" />
                  <Pin Id="VPO7RcSFsJxPft2aLeeBHA" Name="Period" Kind="InputPin" />
                  <Pin Id="LBQFB0jEWO8Nkz0CUjqV7T" Name="Pause" Kind="InputPin" />
                  <Pin Id="T2lDET72QQBPpFXGwE2VDM" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="HbWLtf4fjNxLpembkInfmP" Name="Phase" Kind="OutputPin" />
                  <Pin Id="PGq4pQcxKr3OALgjsKXD7y" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="Ujv8UraMTlmMmmflHbVUNz" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,521,84,19" Id="L4YVBLFBD4DPTzM53vVGkL">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetColor" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="JZvWlOU8echLJa6ECRZ9zp" Name="Input" Kind="InputPin" />
                  <Pin Id="GJg3gCyhtuRMCfIxAM6jFV" Name="Value" Kind="InputPin" />
                  <Pin Id="JOnoCQ21KUSP0KmO3oWPm6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,479,61,19" Id="B6FJ1Cjka28Lf6OWVpIFPW">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStyle" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="E7wm6KdUomCNywNWs4vacG" Name="Input" Kind="InputPin" />
                  <Pin Id="UOz6Zsv88fELCPykegu128" Name="Value" Kind="InputPin" DefaultValue="Stroke">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VGrr5XCjpPhQYaXjbcRIXt" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PISi26zRujvMbDoS4JFdxj" Comment="" Bounds="708,380,33,19" ShowValueBox="true" isIOBox="true" Value="0.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="TVQcG5sKFmzNgtgaIp1egP" Comment="Count" Bounds="656,272,30,19" ShowValueBox="true" isIOBox="true" Value="150">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,422,96,19" Id="SiMEqQ8yt9bNBOCX0MHgzg">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeWidth" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="ENMGdfnCngqOIO8QeNfAHE" Name="Input" Kind="InputPin" />
                  <Pin Id="KZQvDnpB8rGNs5FjxUsT4q" Name="Value" Kind="InputPin" />
                  <Pin Id="MYSka53r8syPwRnHjtjNSQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Hrq9OLel91nPq04KKXO4VP" Comment="" Bounds="932,392,33,19" ShowValueBox="true" isIOBox="true" Value="0.0899999961">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,370,87,19" Id="N2aa6VRxfq4QMNsiUCsfqX">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeCap" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="IKHrhQJqGVdLSNgbTfA61A" Name="Input" Kind="InputPin" />
                  <Pin Id="UO6xaPjDJ9pPn69nXEoazB" Name="Value" Kind="InputPin" />
                  <Pin Id="JEy3aKwQ0ZtMs4eam5sXYB" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CP5Ss4e3hruNV6ZqXpAmJK" Comment="" Bounds="923,325,60,19" ShowValueBox="true" isIOBox="true" Value="Round">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MpQ7XsgWeTjNIcBAOTq4lQ" Comment="" Bounds="920,494,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.659999967, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="V6mhtaaChTgQX8HifHmaeN" Comment="" Bounds="898,453,88,20" ShowValueBox="true" isIOBox="true" Value="Stroke">
                  <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                    <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="KK3wXY05VLLNklmnGUAfyH" Bounds="575,676" />
              </Canvas>
              <Patch Id="GqNxtSip4xtK9jCvMToPn4" Name="Create" />
              <Patch Id="Qy1qLWAPCHBM9lK3KZH1g8" Name="Update">
                <Pin Id="CLLkLoDxPbSMYZr3QvhVU3" Name="Output" Kind="OutputPin" Bounds="581,659" />
              </Patch>
              <ProcessDefinition Id="BXjb0RwdHTUMrIH11YUdrP">
                <Fragment Id="Baufi55hIXpLrnrIUMUBDh" Patch="GqNxtSip4xtK9jCvMToPn4" Enabled="true" />
                <Fragment Id="CTcuxcsG6ppPXaC97DsZ3w" Patch="Qy1qLWAPCHBM9lK3KZH1g8" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Li5MelhOf2zPD9PErwjx4b" Ids="J27amQyHEgNNO8L8k19l5J,Nv1xLusHSD2QKBHXwKQ7fq" />
              <Link Id="H60S0NyQao0LkwgNAAs9XC" Ids="S7883bYZHU3QEV71ACkfWm,PMYIVvjiz99NgJHCSLSjbJ" />
              <Link Id="DqOMYOMu6HfOSFySrKEyEy" Ids="PMYIVvjiz99NgJHCSLSjbJ,Gm3O5aaBcd0OlzsfOkzsG2" />
              <Link Id="D0A0RhWuyWjONrcMv9LEeD" Ids="UR3dFl37mpLNFAkZLb0awN,RRGyutbOT9OPCGldZDTTNY" />
              <Link Id="CS59gmZeniRLgSj4U2FhFs" Ids="Nv1xLusHSD2QKBHXwKQ7fq,Qw1GOcOXAREPtWWiwdejH4" />
              <Link Id="VIazMgdZJ8bLf05usGwPsI" Ids="HbWLtf4fjNxLpembkInfmP,IxSSc2BuxfkPluHV6Lagvy" />
              <Link Id="OEbNif0STEyL23t9lGPdIm" Ids="JOnoCQ21KUSP0KmO3oWPm6,VCzBhUljUWxLlR0hZBzr0f" />
              <Link Id="Q7TGOxdqOqCOQYsApFEGRJ" Ids="VGrr5XCjpPhQYaXjbcRIXt,JZvWlOU8echLJa6ECRZ9zp" />
              <Link Id="QNY66UEHGl1QOhqQUv5mNV" Ids="Nv1xLusHSD2QKBHXwKQ7fq,OxTCpBXGQ4ZQExYzkNvvJy" />
              <Link Id="P4cjkVRnQRtN1PTrK5T1R8" Ids="PISi26zRujvMbDoS4JFdxj,HVFJ0PUJEv3L5OZJGdpkev" />
              <Link Id="V3CgopBtEXaMknNy7NvVtE" Ids="GyukIxNIP8WOJnGBTBUc1j,ComBZOpnzEvLF1L01qLcem" />
              <Link Id="DKVqO8zBtBxNOKYkEA82zI" Ids="NqPq9HAK3BeO5WbctcPHSO,I72ggRsOueXLEc81IMlWEf" />
              <Link Id="QqlE93hnZC3OsfoA8bMCrU" Ids="E6zROLJMTuLLetCMNhPC9Z,KdGQuw1r190M8S63Vlu3Hm" />
              <Link Id="A8NpCmUsaDJP2DN6s7MD1c" Ids="TVQcG5sKFmzNgtgaIp1egP,TUiuxtSFVaIPfHuplKQi7m" />
              <Link Id="AvsOj5fBupePPT978VYDM8" Ids="MYSka53r8syPwRnHjtjNSQ,E7wm6KdUomCNywNWs4vacG" />
              <Link Id="TmwbfinVeISQLlGh7yF9ix" Ids="Hrq9OLel91nPq04KKXO4VP,KZQvDnpB8rGNs5FjxUsT4q" />
              <Link Id="PRezevCVPKMNmbNbX3yTp5" Ids="JEy3aKwQ0ZtMs4eam5sXYB,ENMGdfnCngqOIO8QeNfAHE" />
              <Link Id="SpfuF462sinPQBHpq9n4IL" Ids="CP5Ss4e3hruNV6ZqXpAmJK,UO6xaPjDJ9pPn69nXEoazB" />
              <Link Id="PimAoHnkeWGMABQzpY3LhM" Ids="MpQ7XsgWeTjNIcBAOTq4lQ,GJg3gCyhtuRMCfIxAM6jFV" />
              <Link Id="F4ogeq97TDKPUtoWwoyXt7" Ids="V6mhtaaChTgQX8HifHmaeN,UOz6Zsv88fELCPykegu128" />
              <Link Id="KPa5YyRfHcSMlbhUonmXeA" Ids="UBqfPOilslxOD6uwyThLTM,KK3wXY05VLLNklmnGUAfyH" />
              <Link Id="E4e5Or0RjN8P3sqQqxoMei" Ids="KK3wXY05VLLNklmnGUAfyH,CLLkLoDxPbSMYZr3QvhVU3" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="436,631,66,19" Id="MMXvcoRkjiUNUf2PkEE6mN">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SkiaWidget" />
            </p:NodeReference>
            <Pin Id="UgdAwRem3gdPQ2MPFqesNp" Name="Layer" Kind="InputPin" />
            <Pin Id="RwY9GrZMs0yNUHWiC7I8yq" Name="Size" Kind="InputPin" />
            <Pin Id="JKufSNfjqJ7LyUa7Ci8s7X" Name="Space" Kind="InputPin" />
            <Pin Id="TOCzMmBHfNVLCg5FHLyhkd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,588,59,19" Id="M7YBMHxGhRiPR6PJbUSKC6">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Tooltip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaLayer" />
            </p:NodeReference>
            <Pin Id="D4hzwOXm9RwMzPYoRoenVB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="339,389,46,19" Id="Hm5sl3MsbIwL5oNaZNLmx8">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Button" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OYga2KHyiO0O6LvuBVG1Fb" Name="Label" Kind="InputPin" />
            <Pin Id="Pd4ahEPcW2NQAjKaZ8Gtbt" Name="Size" Kind="InputPin" />
            <Pin Id="AvQrA2Mxj84OuAXmhWEw6O" Name="Output" Kind="OutputPin" />
            <Pin Id="B6suNBft6wTMk1RhmOHjmJ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="556,1117,85,19" Id="Qt227GPCImQLtzg58xceSl">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JcwrmSfSU9NPHP90JNudi1" Name="Input" Kind="InputPin" />
            <Pin Id="RsPWJYRMVlHP4dWlRUxDUA" Name="Input 2" Kind="InputPin" />
            <Pin Id="COLrNrhEODIQBVqom9Hm39" Name="Result" Kind="OutputPin" />
            <Pin Id="QmwIdYlJ8EWMKa7jTssWjT" Name="Input 3" Kind="InputPin" />
            <Pin Id="RZN7Gg5Y8jMQFfFiFseojM" Name="Input 4" Kind="InputPin" />
            <Pin Id="SFjU8LPbjQfQaxaIJbXwrk" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="556,1152,52,19" Id="KmhgcZLT33pLbvUa46HWZ9">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="PxhebTbObA8LVa9GNnVe9l" Name="Children" Kind="InputPin" />
            <Pin Id="JFVGp5kiVTDN7d8XCFq34t" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IBaFg7QqH7KP11l911kgWl" Comment="Label" Bounds="341,364,35,15" ShowValueBox="true" isIOBox="true" Value="Open">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="512,765,85,19" Id="PqcyfCn8gHAOBfgnR3CLej">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PopupWindow" />
            </p:NodeReference>
            <Pin Id="JwQlbQUC9tFO3J80bIo4nq" Name="Content" Kind="InputPin" />
            <Pin Id="CyjCfgHiHhSOjRabqkTT1h" Name="Label" Kind="InputPin" />
            <Pin Id="P3R91aao4CSO4X54XZZEm0" Name="Open" Kind="InputPin" />
            <Pin Id="Ara1AToW3SYObI223N7HIT" Name="Bounds" Kind="InputPin" />
            <Pin Id="S3j1dFaSQ09Puzip7beNOX" Name="Flags" Kind="InputPin" />
            <Pin Id="OpPhMXZNFBrLEqbyleBDdG" Name="Output" Kind="OutputPin" />
            <Pin Id="QPtwRW3D93jQCM5tnNUwfW" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,449,65,19" Id="R6rHL5g9FEALlFdWLU74cf">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="BrhVMRc5I9RLiaUfpiL2j8" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="PQFsNshbCiPPEKFKLygUus" Name="Reset" Kind="InputPin" />
            <Pin Id="BRxWKw8g76RMIefdmAzvgk" Name="Value" Kind="OutputPin" />
            <Pin Id="GcxyJgSG42qMAzGltG9Zw6" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="VFeCjVpMD5dLvgJcRsWScz" Comment="Label" Bounds="534,743,82,15" ShowValueBox="true" isIOBox="true" Value="MyPopup">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="680,686,61,19" Id="Sl3zyV5p2kVNgLAo4jlvKI">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="LI2XsI65GT6OPXSMxhWuVq" Name="Position" Kind="InputPin" />
            <Pin Id="TBKtNtgqdxhPJhGtBTdWDI" Name="Size" Kind="InputPin" />
            <Pin Id="DTIHhv8ABr2O2EnjWDmvUd" Name="Anchor" Kind="InputPin" />
            <Pin Id="DQAObiK5czlLn622tvKWYB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QySMPngb8mdPfc40PflQb0" Comment="Size" Bounds="717,646,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E9ySHFjdPPJL7pYbtzVBR3" Comment="Position" Bounds="621,647,35,28" ShowValueBox="true" isIOBox="true" Value="100, 50">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="415,678,45,19" Id="Ili6ZRHsT0xL0K36xR6NKz">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CpIY0ICrDm8P6p4w5R7a43" Name="Input" Kind="InputPin" />
            <Pin Id="GwpAKVj5ezuLVOG0EvsIkI" Name="Input 2" Kind="InputPin" />
            <Pin Id="C1ajMVCDtPOP5bYrbXacsp" Name="Result" Kind="OutputPin" />
            <Pin Id="F7eXX4ki8gtMQVPkSH4Abi" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="415,712,52,19" Id="MAfjgXgi2cVPHvZnz5teC0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="GyaXCHBm2nFOpLkbwWyChF" Name="Children" Kind="InputPin" />
            <Pin Id="JKdPaQlyvDLLIuDByQ5wE6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="524,630,46,19" Id="Fwt5ZDQM3OMLiWoinIEu09">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Button" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BV12MhzzxpWOXyqcVS8qlE" Name="Label" Kind="InputPin" />
            <Pin Id="MjkFWE56nm8OeTSmeyVO8t" Name="Size" Kind="InputPin" />
            <Pin Id="P5g0BhMdNEcPD0NlsuZg4t" Name="Output" Kind="OutputPin" />
            <Pin Id="JTI08NoZLc0NaUonmC50nx" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="DfB4V8iLaRzM76NYxeV0Vq" Comment="Label" Bounds="526,604,108,15" ShowValueBox="true" isIOBox="true" Value="Press me to open next Popup">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BTKsKagmRQaQUCiQNClkPU" Comment="Open" Bounds="552,495,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="932,640,66,19" Id="GKZ3CN2lTSFPRihkRmbn3l">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SkiaWidget" />
            </p:NodeReference>
            <Pin Id="IhrrE2kqMSSNf7yVP6ZA0E" Name="Layer" Kind="InputPin" />
            <Pin Id="OwAPSaDkx8wPSsZ61n9cC2" Name="Size" Kind="InputPin" />
            <Pin Id="MPe438A7Xe5NwSO4C83VSi" Name="Space" Kind="InputPin" />
            <Pin Id="BBwzIribOnvOAZz5Luji0G" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="932,597,59,19" Id="Q8FEozZUICXNGrdnZ1jORG">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Tooltip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaLayer" />
            </p:NodeReference>
            <Pin Id="Pc6fXJXoFktLnOXQxhnqxY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1008,774,85,19" Id="GHjGKDc8R1oQQmyPhHHyzN">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PopupWindow" />
            </p:NodeReference>
            <Pin Id="QRibJsIaZxSP5GKC4Yov8I" Name="Content" Kind="InputPin" />
            <Pin Id="OITCxLrO5BLPgeqvqg82hw" Name="Label" Kind="InputPin" />
            <Pin Id="QfL5VGPhhxAQbyUD7CSkFq" Name="Open" Kind="InputPin" />
            <Pin Id="NRhOO8AAc9UQVUZpdbyS3L" Name="Bounds" Kind="InputPin" />
            <Pin Id="FAQT97a5H9wPi9CQaZ5A3T" Name="Flags" Kind="InputPin" />
            <Pin Id="KxWnfyUrMVSMNBDLjgCHNv" Name="Output" Kind="OutputPin" />
            <Pin Id="SpRwopnj32mMp7aZ33M9Y9" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="1423,597,65,19" Id="EEJpu2KWPUCMaA8xWB6YHT">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Qa93UE24wYZPWbwxak7d9g" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="N1gI4EeQ0W8OhHb0XT0rug" Name="Reset" Kind="InputPin" />
            <Pin Id="CGhVKauyScoMF35uzRAmEm" Name="Value" Kind="OutputPin" />
            <Pin Id="IxfXUAhADn8LOXJ1e6j0fo" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="KZLg4BTCBJPPlgfmAO4pzT" Comment="Label" Bounds="1028,551,82,15" ShowValueBox="true" isIOBox="true" Value="MyPopup2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1176,695,61,19" Id="OI4eBqfRRO9NP0ydyqOuj9">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="PoBL3j1LdUrMIO4NpoNa0j" Name="Position" Kind="InputPin" />
            <Pin Id="JK17Oi0gDFAQWjmwoR4hcr" Name="Size" Kind="InputPin" />
            <Pin Id="Eu0V5XfbHZpPeM0igtNaTW" Name="Anchor" Kind="InputPin" />
            <Pin Id="PXS7ZULFMurLGp6YiteX7T" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MRu5hDiQ2WcPVRDyTHRkvK" Comment="Size" Bounds="1246,658,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EAgqZ7hRUfPOiK6K6Q8Goo" Comment="Position" Bounds="1130,657,35,28" ShowValueBox="true" isIOBox="true" Value="100, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="932,691,45,19" Id="HCbu6VDKWqGL69IbfMPWCS">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CIwglbsdTqfLKWLWOE74jk" Name="Input" Kind="InputPin" />
            <Pin Id="Do9T9Tkpi7XN5eFBOILk4r" Name="Input 2" Kind="InputPin" />
            <Pin Id="I99SLlAQbucPCXUllEQVWf" Name="Result" Kind="OutputPin" />
            <Pin Id="Ur3JJaggDgDPjJauRtE0KM" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="932,725,52,19" Id="LIuHHxvPdiCQTH12MXDBgA">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="TLi3ODEMkqMPrRi9aQlgJu" Name="Children" Kind="InputPin" />
            <Pin Id="IG50juSqwwVPqJaBBvVRS6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1020,639,46,19" Id="TRS77WgQobdPBjCZow2jeB">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Button" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EJq2j1h3QS6LHRqEWWkgPp" Name="Label" Kind="InputPin" />
            <Pin Id="PEMO7FUvzz0OSp9trwphkF" Name="Size" Kind="InputPin" />
            <Pin Id="R143vB3IjF7N4XOttF8T0Z" Name="Output" Kind="OutputPin" />
            <Pin Id="NDRpFswhb8ZPnxmp2oQ9u2" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="P8BbNxIAuvGPCn7ICcj2EM" Comment="Label" Bounds="1022,613,108,15" ShowValueBox="true" isIOBox="true" Value="I'm Button in Popup2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1484,656,156,113" Id="F7PLBNOOC0ZLXNQm7gKP1f">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="JhhJel4TmmvLQwpP9FLx0z" Name="Condition" Kind="InputPin" />
            <Patch Id="DHXeiowW38PMTt5hypjwyk" ManuallySortedPins="true">
              <Patch Id="TqAGDKB8tksOBTJHmIBRP9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ML0krgzLt9yNrP8Q142R8R" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1499,716,69,19" Id="RgKWKMScnzMM0RYk7tb6hl">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="OpenPopup" />
                </p:NodeReference>
                <Pin Id="UdbUTnfXPk7QafREQryoVn" Name="Label" Kind="InputPin" />
                <Pin Id="F44lXThNeRxNTfDTlxZfRa" Name="Flags" Kind="InputPin" />
                <Pin Id="OP323HFkgbsPelhqVLWb8k" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="BxNZmRuMi3HL4bdFsYFyQt" Comment="Label" Bounds="1500,690,82,15" ShowValueBox="true" isIOBox="true" Value="MyPopup2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="DFDtzltA4tWQGTYN4DHEXb" Bounds="1501,764" Alignment="Bottom" />
            <ControlPoint Id="O0SlifjV2gMPIW7Tzgz5mx" Bounds="1502,663" Alignment="Top" />
          </Node>
          <Node Bounds="854,641,37,19" Id="EeOqqIT93joPYJSK14adUM">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KJMaIh1aVCWNUj24k5hMP2" Name="Text" Kind="InputPin" />
            <Pin Id="HFcxSp7ln60LBRXjiZffGb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LmOlf2fJH1zOnKu6EZlqhv" Comment="Text" Bounds="856,606,35,15" ShowValueBox="true" isIOBox="true" Value="Popup 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="356,637,37,19" Id="VCWIJs6PeYbMEIWRezi7yS">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GAUaQFxvQlZOAijKWyFk9v" Name="Text" Kind="InputPin" />
            <Pin Id="Hifuq833EavPX86PgscX5z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G9ptVNXsI5lM94YlYTWcYB" Comment="Text" Bounds="358,602,50,15" ShowValueBox="true" isIOBox="true" Value="Popup 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="IWDQ4UgKMtALI9Y8UJLtAn" Name="Popup 1" Bounds="328,536,476,346" />
          <Overlay Id="Qqw6giqD46XP3Gyr1ZDR91" Name="Popup 2" Bounds="814,533,515,347" />
          <Overlay Id="DlTSB5J528BLDa8nv3mGkK" Name="Popup 2 Opener" Bounds="1384,535,329,349" />
          <Pad Id="CKYFMgEeDBvLd4GArbHVYW" Bounds="116,229,337,91" ShowValueBox="true" isIOBox="true" Value="Popups are in contrast to Tooltips can contain Interactive elements, like buttons.&#xD;&#xA;Popup closes, when its 'Open' is triggered again or when the User clicks outside of the Popup.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GDuxgyWYyCkNCjIwkNZprj" Ids="Tsi6F5g1cOCQK44SVRexGG,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="QR0JDDukvtMMiDHPp5rBl9" Ids="HNId2jVhNdjLe1cgdHqiKC,ET6rC6nRBXLNrxrT00jzC1" />
        <Link Id="NmQd6ShRYGrNhHl6Hg1Y40" Ids="VOjeHD5PpJCOPUJVAaWJDa,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="FTZTJk9M48vOMmqH9Rnsql" Ids="RNKBSOqaFp7N81EP6Biqh1,R79RrOUs7pPPq4Kuq3d829" />
        <Link Id="UJnKUj3hvnZNbjmCUrIhjU" Ids="BE9B9PfahwqNpOIxJJcqRR,SF1LM6JqzUqQa4UOTL01ab" />
        <Link Id="F67muycj63oQMZX2BIhaFh" Ids="LtQlOtVv163NC6m95MXkTv,OWreEyOzfwgLRTHUvSpcng" />
        <Link Id="D8Iw87wbbASLduE7Ohv0MP" Ids="D4hzwOXm9RwMzPYoRoenVB,UgdAwRem3gdPQ2MPFqesNp" />
        <Link Id="Be5N8PB1kLHP1YGlU3yvA9" Ids="KyEDrsmcdO3OiPiCO8ccKU,JcwrmSfSU9NPHP90JNudi1" />
        <Link Id="TpqQ26JHFfYNNQlNyv14EX" Ids="AvQrA2Mxj84OuAXmhWEw6O,RsPWJYRMVlHP4dWlRUxDUA" />
        <Link Id="AbyUIAVvoTyNhnhJC2C7kI" Ids="COLrNrhEODIQBVqom9Hm39,PxhebTbObA8LVa9GNnVe9l" />
        <Link Id="Lq8lHEN5Ba2N5qdJ3TOgZI" Ids="JFVGp5kiVTDN7d8XCFq34t,UV3U4EYMtMQLgH6FLAhVUR" />
        <Link Id="UOMkOS8BnbtO9Gyf7ZO5qp" Ids="IBaFg7QqH7KP11l911kgWl,OYga2KHyiO0O6LvuBVG1Fb" />
        <Link Id="LyGPwI8GofdP0ZdpsHLmWa" Ids="OpPhMXZNFBrLEqbyleBDdG,QmwIdYlJ8EWMKa7jTssWjT" />
        <Link Id="PPicoOiZ2kjPX4VAfqsnKH" Ids="B6suNBft6wTMk1RhmOHjmJ,BrhVMRc5I9RLiaUfpiL2j8" />
        <Link Id="GFah9HgzRsUMaWEFyEKzGp" Ids="VFeCjVpMD5dLvgJcRsWScz,CyjCfgHiHhSOjRabqkTT1h" />
        <Link Id="RBrxSbW5umrM0JZbVVuX5c" Ids="DQAObiK5czlLn622tvKWYB,Ara1AToW3SYObI223N7HIT" />
        <Link Id="BuD3Kkjz4BKPfWmKHLwO4Q" Ids="QySMPngb8mdPfc40PflQb0,TBKtNtgqdxhPJhGtBTdWDI" />
        <Link Id="Sd6E6cxZ4dYNBKlo4B4FAd" Ids="E9ySHFjdPPJL7pYbtzVBR3,LI2XsI65GT6OPXSMxhWuVq" />
        <Link Id="VKMOFA8hcHpLg2618lVR1Z" Ids="C1ajMVCDtPOP5bYrbXacsp,GyaXCHBm2nFOpLkbwWyChF" />
        <Link Id="FIuBCIa10CDLuFkzb5vVDE" Ids="JKdPaQlyvDLLIuDByQ5wE6,JwQlbQUC9tFO3J80bIo4nq" />
        <Link Id="A79TtQ9h09xPAp5tfFvTHx" Ids="DfB4V8iLaRzM76NYxeV0Vq,BV12MhzzxpWOXyqcVS8qlE" />
        <Link Id="Lkkdfdg8p1TNrLjTwsL1bR" Ids="BTKsKagmRQaQUCiQNClkPU,P3R91aao4CSO4X54XZZEm0" />
        <Link Id="HJ9RNhTTzRkMv2jdIX0GoD" Ids="GcxyJgSG42qMAzGltG9Zw6,BTKsKagmRQaQUCiQNClkPU" />
        <Link Id="VipMyHO56K0NJVkGJHWHsc" Ids="Pc6fXJXoFktLnOXQxhnqxY,IhrrE2kqMSSNf7yVP6ZA0E" />
        <Link Id="KAZj9Jnuf2aPngQ5MHkUc5" Ids="KZLg4BTCBJPPlgfmAO4pzT,OITCxLrO5BLPgeqvqg82hw" />
        <Link Id="OnMPillEaqdPRlA4MjGi8M" Ids="PXS7ZULFMurLGp6YiteX7T,NRhOO8AAc9UQVUZpdbyS3L" />
        <Link Id="KbW57AfMW2LQCmHCdgb1NC" Ids="MRu5hDiQ2WcPVRDyTHRkvK,JK17Oi0gDFAQWjmwoR4hcr" />
        <Link Id="VAnCL7bxxg6L9jXzjHzC7J" Ids="EAgqZ7hRUfPOiK6K6Q8Goo,PoBL3j1LdUrMIO4NpoNa0j" />
        <Link Id="ICByx1IBDhmLKGzJhMtwcu" Ids="I99SLlAQbucPCXUllEQVWf,TLi3ODEMkqMPrRi9aQlgJu" />
        <Link Id="AHsUEBN0h4qN4k0yZUukIV" Ids="IG50juSqwwVPqJaBBvVRS6,QRibJsIaZxSP5GKC4Yov8I" />
        <Link Id="M0kxYwluhWUPBki3FFuKnU" Ids="P8BbNxIAuvGPCn7ICcj2EM,EJq2j1h3QS6LHRqEWWkgPp" />
        <Link Id="DI2wgvNGMifMW7Ie4VJ4wB" Ids="IxfXUAhADn8LOXJ1e6j0fo,JhhJel4TmmvLQwpP9FLx0z" />
        <Link Id="KUqfJE94Rf1O0S1VBR8fVE" Ids="O0SlifjV2gMPIW7Tzgz5mx,DFDtzltA4tWQGTYN4DHEXb" IsFeedback="true" />
        <Link Id="TgkDoMKZNBFMY4rHjXwgvR" Ids="OP323HFkgbsPelhqVLWb8k,DFDtzltA4tWQGTYN4DHEXb" />
        <Link Id="Ak4fjMEnY2ONOFoU30IJxA" Ids="JTI08NoZLc0NaUonmC50nx,Qa93UE24wYZPWbwxak7d9g" />
        <Link Id="RPD1FRGzQjoLIsXxye0KvB" Ids="BBwzIribOnvOAZz5Luji0G,Do9T9Tkpi7XN5eFBOILk4r" />
        <Link Id="SFCoQxRQfeTOBvHwdLfYN9" Ids="R143vB3IjF7N4XOttF8T0Z,Ur3JJaggDgDPjJauRtE0KM" />
        <Link Id="SeHitRZd2GuL13x0Iw4Tst" Ids="HFcxSp7ln60LBRXjiZffGb,CIwglbsdTqfLKWLWOE74jk" />
        <Link Id="BMVTnAau7kvOXaswxedy7r" Ids="LmOlf2fJH1zOnKu6EZlqhv,KJMaIh1aVCWNUj24k5hMP2" />
        <Link Id="NGPx1ZOfldrNdJbuL7QNIu" Ids="G9ptVNXsI5lM94YlYTWcYB,GAUaQFxvQlZOAijKWyFk9v" />
        <Link Id="TOmZEoXDGeWOG82jBqzUhA" Ids="Hifuq833EavPX86PgscX5z,CpIY0ICrDm8P6p4w5R7a43" />
        <Link Id="HrBJMTkZA0UQI0oSmwLCmW" Ids="TOCzMmBHfNVLCg5FHLyhkd,GwpAKVj5ezuLVOG0EvsIkI" />
        <Link Id="PeYDjEkARlJMU6jxonuWEW" Ids="P5g0BhMdNEcPD0NlsuZg4t,F7eXX4ki8gtMQVPkSH4Abi" />
        <Link Id="HuFgISkXQ0uPsBpHM58EVo" Ids="KxWnfyUrMVSMNBDLjgCHNv,SFjU8LPbjQfQaxaIJbXwrk" />
        <Link Id="Lru2l8iSizQMnNVaaqXrAK" Ids="BxNZmRuMi3HL4bdFsYFyQt,UdbUTnfXPk7QafREQryoVn" />
        <Link Id="H2pk2YbsQZtOak6pz1lzYU" Ids="DFDtzltA4tWQGTYN4DHEXb,RZN7Gg5Y8jMQFfFiFseojM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
</Document>