<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Spc0ANcyIbJOrMJ6qKrUgb" LanguageVersion="2022.5.0-0101-f1a20d5b10" Version="0.128">
  <NugetDependency Id="LMYmLodTRU4OJSkcyn6bho" Location="VL.CoreLib" Version="2022.5.0-99" />
  <Patch Id="J92awyuxkXVOwzHOcsjJG3">
    <Canvas Id="OJeuTPRYJUeOVmkqxCSEoA" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="EPeqww9RIs5N1ILySMrLam">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QO5eAogVE1CLVAKsaAIXfT">
          <Canvas Id="V5vFkZvcx16LibYb7GA5Vr" BordersChecked="false" CanvasType="Group" />
          <Patch Id="PCs7a7dK7qOPhe41FtSot4" Name="Create" />
          <Patch Id="UA9c1mZMe6PNRFix85dgoX" Name="Update" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="MTModPbQTWRQAFJJymyhEY">
            <Fragment Id="CxTyW2CPWWsOI7MyHvvXkA" Patch="PCs7a7dK7qOPhe41FtSot4" Enabled="true" />
            <Fragment Id="D0Ff7E8DhBYLzvxQWwXTXb" Patch="UA9c1mZMe6PNRFix85dgoX" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MAyoeiSd5gsNIPFBUtZzSZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PAoFM1rcHGONJqxeGIA5ov">
        <Canvas Id="U584MYbMfzaM37y0t33F1r" CanvasType="Group">
          <Node Bounds="374,807,70,19" Id="HTNOL00ofCINm54ov25km3">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="VptbbhjucD5O9BuF9knpC2" Name="Input" Kind="InputPin" />
            <Pin Id="OL3fYg7jqOrPSr9W8Gy6RL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="335,860,165,19" Id="Qbw97xhQSR1N6heVdYlyXv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PuG0bcB8eqxPck4ITinMmc" Name="Bounds" Kind="InputPin" DefaultValue="808, 316, 388, 324" />
            <Pin Id="ULoEM54zl1XLu2jmN2I37Q" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OVbx8n9RLE5MRe7klfFFDr" Name="Input" Kind="InputPin" />
            <Pin Id="UloK2vQ640GMvmFoNudSeE" Name="Color" Kind="InputPin" />
            <Pin Id="Kdfm01H27mKNtcQ6wfxSPs" Name="Clear" Kind="InputPin" />
            <Pin Id="G06x53T25UnLxhn1cAp2fs" Name="Space" Kind="InputPin" />
            <Pin Id="Kav6rOyzgRaOoI4cssAQPr" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FehvmZRbMxeMH7q04HJL7m" Name="VSync" Kind="InputPin" />
            <Pin Id="MsOtBZX0MnvP0ycMkwjay0" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hyo7cpYHBbWLFcUTK8LeRV" Name="Form" Kind="OutputPin" />
            <Pin Id="GKtzcMPf1KNNwAoiwcQQkO" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CdTonLn3SQENQrFbbh8P8b" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,767,125,19" Id="GNfoeFbv03RNLbbVd8Q7VA">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="LIZhUyBNX5uLsbqAUweVXf" Name="Content" Kind="InputPin" />
            <Pin Id="Ot3RCh4D0E3MqHOjgDSSS2" Name="Name" Kind="InputPin" />
            <Pin Id="J5zHlUwvTZmO1BpKdZyBQy" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="UDIjQu7iVGcOKMLmT2PS17" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DJLhS43OboqPc2h54WuQBk" Name="Bounds" Kind="InputPin" />
            <Pin Id="JjaLyLXAYHfPBQZfcEYQdD" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="HMQ2bqejK1BLKaZh8Fm2cN" Name="Window Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="KFPOsx7WQyOMQlzl7mTaah" Name="Output" Kind="OutputPin" />
            <Pin Id="Jmu5NzAZtACP7wPT2Ai46g" Name="Closing" Kind="OutputPin" />
            <Pin Id="O6Z2LM3iQSTNDpy13FzVjj" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="494,738,25,19" Id="Ii3KL8Iu26PNnjkVE6U2hm">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="O1woBuCfT7ENWDBSRnzjWl" Name="Input" Kind="StateInputPin" />
            <Pin Id="BMpJqOsHkgsPUZnhDvpm79" Name="Input 2" Kind="InputPin" />
            <Pin Id="D7mnPe4itv9PotfYOtnOOG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HNAsERzxdV4M6WGvSaZHso" Comment="" Bounds="495,699,148,15" ShowValueBox="true" isIOBox="true" Value="NoResize">
            <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ANaF5p0qIv5MpLk57v6prn" Comment="" Bounds="516,723,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="440,313,65,19" Id="EoHaTyQg0UkPAbLnDhLIQE">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TreeNode" />
            </p:NodeReference>
            <Pin Id="I487bcQ7zz9QSmI46hSY27" Name="Items" Kind="InputPin" />
            <Pin Id="BJQuZiLCDXRPVCvW4ur2MF" Name="Label" Kind="InputPin" />
            <Pin Id="Ug6L5EA1fh7N1yN0axkRN5" Name="Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AasUhHgbsIgPrWpQRFahyI" Name="Flags" Kind="InputPin" />
            <Pin Id="EILEOyOUMTBMR8OQPhuxAp" Name="Output" Kind="OutputPin" />
            <Pin Id="JNracztedR9LarLMQ1eC7k" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="417,137,37,19" Id="EycatCTZBDgMrpQ0JbKRKR">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OdVY5OEucOfMlXgVV10IIz" Name="Text" Kind="InputPin" />
            <Pin Id="KC1DllXnO4jOtg7JY8BtaJ" Name="Disabled" Kind="InputPin" />
            <Pin Id="N1eTd37SKpuNTAR0RTZpHh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,138,46,19" Id="A89HS3M2lW2PvkgA9zb227">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Button" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Eice4YwpcQ5LGC4wkiK0oi" Name="Label" Kind="InputPin" />
            <Pin Id="FbktVschMAdMCuTyIHul1m" Name="Size" Kind="InputPin" />
            <Pin Id="Iald38ZRFenOaad5OQDpl4" Name="Output" Kind="OutputPin" />
            <Pin Id="FFOwVbKT0XBK9ouskWqeWZ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,169,39,19" Id="SdIHdhztJkBM4axns7VBZp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A7KqVAHY4jBMaUreCkaCyB" Name="Input" Kind="InputPin" />
            <Pin Id="SCdkEZbbM3QMuzRht5rMP9" Name="Input 2" Kind="InputPin" />
            <Pin Id="LBt7yP7iESVMmBhjieSvM4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,205,52,19" Id="DkDZBr96frDQQhw4uwIdb4">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="BMmaRMwtsypLBiTV676FmV" Name="Children" Kind="InputPin" />
            <Pin Id="LwydnwPTvYqLJMENQ7Mirv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,240,65,19" Id="LKYCrWZXalTO1ELAyRt9Em">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SwTjVqsp3aoLUzIKO2XuW1" Name="Input" Kind="InputPin" />
            <Pin Id="HSyGo5RYma1QLPz8YowiHF" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CdH8mJVygG0O7Tp9eC4n9R" Comment="Label" Bounds="462,279,41,15" ShowValueBox="true" isIOBox="true" Value="Level 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="405,423,39,19" Id="SFo92ZXlPgdLDFOig0YMAs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RQiCGVNrzNCPKFhBqQ4H6f" Name="Input" Kind="InputPin" />
            <Pin Id="BNObmsHgooIMuZ3bsQDviD" Name="Input 2" Kind="InputPin" />
            <Pin Id="Of63SIGd3pFQTVfSuDkhUk" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,380,37,19" Id="SlB9a1Nuj9uPvXah8nGAFy">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ICwyRAF5aAfPVY6IWoX5vm" Name="Text" Kind="InputPin" />
            <Pin Id="M2hvvGphGEvLXFiH8NR1TJ" Name="Disabled" Kind="InputPin" />
            <Pin Id="McEt30pnAFBL8iiAf4rkl0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="405,476,65,19" Id="U8Dbh1aMe7qNyacOXNAguW">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TreeNode" />
            </p:NodeReference>
            <Pin Id="NNZr9jjjPrlLKeyclg5krB" Name="Items" Kind="InputPin" />
            <Pin Id="Q5c1jrLmSCnP3zsPMFmcGi" Name="Label" Kind="InputPin" />
            <Pin Id="QSQcEg5oVsDNGFOgJH7dkH" Name="Enabled" Kind="InputPin" />
            <Pin Id="QAV55ozufiPMpvBt05LIa9" Name="Flags" Kind="InputPin" />
            <Pin Id="QEk3KvVtCJLNvSNE2piTXJ" Name="Output" Kind="OutputPin" />
            <Pin Id="UKB33KyO8wFO1SiwyPCjfM" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="KJxHBzsvEKkMusOhpXFwxX" Comment="Label" Bounds="469,448,52,15" ShowValueBox="true" isIOBox="true" Value="Level 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="372,598,65,19" Id="TpGaJptun2ULZrvZzhWYQK">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TreeNode" />
            </p:NodeReference>
            <Pin Id="CwUa9UeryyjMaSOQeyffoN" Name="Items" Kind="InputPin" />
            <Pin Id="A1K3fi6F2g0NgUonhvqnLY" Name="Label" Kind="InputPin" />
            <Pin Id="SwaLD51J6VdOSNHVnHEmSq" Name="Enabled" Kind="InputPin" />
            <Pin Id="FQgPUqzElikN5YY7M2KklK" Name="Flags" Kind="InputPin" />
            <Pin Id="R51Rnd5afafOkSWR7UL4Hs" Name="Output" Kind="OutputPin" />
            <Pin Id="ImoWHKwH5ItLy3TJSl0DLU" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="371,551,39,19" Id="B44Gv7zN2qjLwa4LG7RqkV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FQVG1CCddOxOQmxa1AqBU3" Name="Input" Kind="InputPin" />
            <Pin Id="PEOOyqhC3VcO9bgH1Kzr8y" Name="Input 2" Kind="InputPin" />
            <Pin Id="PCKFKfATGXQOmTYzfwxHnE" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Ofw0B4PMVdXLoOWB3Hijyv" Comment="Label" Bounds="426,569,53,15" ShowValueBox="true" isIOBox="true" Value="Root">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="332,518,37,19" Id="NvceMokZBDXOfnk98MSyxI">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PWn7SIieLgnN7rKRlhzFvY" Name="Text" Kind="InputPin" />
            <Pin Id="M3f4wva6wKmOJ6UTSjdDBx" Name="Disabled" Kind="InputPin" />
            <Pin Id="UgguQ9V0B2jPzCWd1hliDl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EzKWLtLwvA0NCtwwZLMMmA" Comment="Text" Bounds="310,348,73,15" ShowValueBox="true" isIOBox="true" Value="I'm on Level 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R34r9p2dyN7NOQMXrGmLC0" Comment="Text" Bounds="252,486,75,15" ShowValueBox="true" isIOBox="true" Value="I'm on Root">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MdNjttfDD2oLUBZg1eqNFk" Comment="Text" Bounds="364,104,79,15" ShowValueBox="true" isIOBox="true" Value="I'm on Level 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LE6qpD5ZTeKMGY96PGLaP3" Comment="Label" Bounds="498,102,82,15" ShowValueBox="true" isIOBox="true" Value="Level 2 Button">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M0hhkj8dzrfPY05l21KBIo" Comment="Flags" Bounds="556,281,132,15" ShowValueBox="true" isIOBox="true" Value="Selected">
            <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
              <Choice Kind="TypeFlag" Name="ImGuiTreeNodeFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PCgE3MgCDMnOpIgL84oDNZ" Comment="Flags" Bounds="536,572,132,15" ShowValueBox="true" isIOBox="true" Value="DefaultOpen">
            <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
              <Choice Kind="TypeFlag" Name="ImGuiTreeNodeFlags" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FWQ8r2GGAMwM1esfymT5Jc" Name="Create" />
        <Patch Id="G3nodWYdaTqNaqk2m9Dvtf" Name="Update" />
        <ProcessDefinition Id="EiWxSGH8OyqQUhSCFSvdA8">
          <Fragment Id="Remj4P3f5iUOq9Awg2vo27" Patch="FWQ8r2GGAMwM1esfymT5Jc" Enabled="true" />
          <Fragment Id="KL8nDFyvHkqONlS21xAoDD" Patch="G3nodWYdaTqNaqk2m9Dvtf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mr4HCWy5eE5M0xdlc0edqX" Ids="OL3fYg7jqOrPSr9W8Gy6RL,OVbx8n9RLE5MRe7klfFFDr" />
        <Link Id="Lld5jJCPfQeNnnUI9kSZ28" Ids="D7mnPe4itv9PotfYOtnOOG,HMQ2bqejK1BLKaZh8Fm2cN" />
        <Link Id="KS7n9hUx6EKOjAnyJAO78e" Ids="HNAsERzxdV4M6WGvSaZHso,O1woBuCfT7ENWDBSRnzjWl" />
        <Link Id="Dmw2ZmiqlSOQGgJoVeGvNm" Ids="KFPOsx7WQyOMQlzl7mTaah,VptbbhjucD5O9BuF9knpC2" />
        <Link Id="BVentlrAOVrOutkK7rz0KW" Ids="ANaF5p0qIv5MpLk57v6prn,BMpJqOsHkgsPUZnhDvpm79" />
        <Link Id="CA6S6b19YioQW86ZuBmfnr" Ids="N1eTd37SKpuNTAR0RTZpHh,A7KqVAHY4jBMaUreCkaCyB" />
        <Link Id="EbLv09dk2ULLUpMJ9mHAMm" Ids="Iald38ZRFenOaad5OQDpl4,SCdkEZbbM3QMuzRht5rMP9" />
        <Link Id="DZRklBo5PVYQOlzo9y71fo" Ids="LBt7yP7iESVMmBhjieSvM4,BMmaRMwtsypLBiTV676FmV" />
        <Link Id="VUxbAYLECqCOXU18zKUlWv" Ids="LwydnwPTvYqLJMENQ7Mirv,SwTjVqsp3aoLUzIKO2XuW1" />
        <Link Id="DIjHCRqT6B4NVMH90UR6si" Ids="HSyGo5RYma1QLPz8YowiHF,I487bcQ7zz9QSmI46hSY27" />
        <Link Id="RTsxBl9RN8hLTVgU0UzDS1" Ids="CdH8mJVygG0O7Tp9eC4n9R,BJQuZiLCDXRPVCvW4ur2MF" />
        <Link Id="McO1rNSp5tHOCFkVLBXeXt" Ids="EILEOyOUMTBMR8OQPhuxAp,BNObmsHgooIMuZ3bsQDviD" />
        <Link Id="AIn5Gg15gZsNCPwJfqFOkZ" Ids="McEt30pnAFBL8iiAf4rkl0,RQiCGVNrzNCPKFhBqQ4H6f" />
        <Link Id="AXOxxfhFt01LwxJmKteQQF" Ids="Of63SIGd3pFQTVfSuDkhUk,NNZr9jjjPrlLKeyclg5krB" />
        <Link Id="Olnt5CWKi6rLiR6tJ6M4DQ" Ids="KJxHBzsvEKkMusOhpXFwxX,Q5c1jrLmSCnP3zsPMFmcGi" />
        <Link Id="UmxorOrvKtFMHo9Yo3RbUA" Ids="QEk3KvVtCJLNvSNE2piTXJ,PEOOyqhC3VcO9bgH1Kzr8y" />
        <Link Id="N8xGsXCjjruLN83Q29wUv8" Ids="PCKFKfATGXQOmTYzfwxHnE,CwUa9UeryyjMaSOQeyffoN" />
        <Link Id="QbfmyhxBKoFMRd657BF7c4" Ids="Ofw0B4PMVdXLoOWB3Hijyv,A1K3fi6F2g0NgUonhvqnLY" />
        <Link Id="VBfq5u4CmXmQLdadpe3J2h" Ids="UgguQ9V0B2jPzCWd1hliDl,FQVG1CCddOxOQmxa1AqBU3" />
        <Link Id="K2YkWHYbirNO06LpOyXPD6" Ids="EzKWLtLwvA0NCtwwZLMMmA,ICwyRAF5aAfPVY6IWoX5vm" />
        <Link Id="Jk6xTATBSfOOuyJJ0eJnZn" Ids="R34r9p2dyN7NOQMXrGmLC0,PWn7SIieLgnN7rKRlhzFvY" />
        <Link Id="Tu9eBXovpmMNHa0rMRg3vI" Ids="R51Rnd5afafOkSWR7UL4Hs,LIZhUyBNX5uLsbqAUweVXf" />
        <Link Id="UEU1TKtl1skMpgeTI6XBkY" Ids="MdNjttfDD2oLUBZg1eqNFk,OdVY5OEucOfMlXgVV10IIz" />
        <Link Id="Eh1FOqrkU8lQaEzrra9x3u" Ids="LE6qpD5ZTeKMGY96PGLaP3,Eice4YwpcQ5LGC4wkiK0oi" />
        <Link Id="M7IiwBeS3E9L2RFKqDcHvm" Ids="M0hhkj8dzrfPY05l21KBIo,AasUhHgbsIgPrWpQRFahyI" />
        <Link Id="Av7q5HzBWq0Pk6PyQtvHlF" Ids="PCgE3MgCDMnOpIgL84oDNZ,FQgPUqzElikN5YY7M2KklK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NDjkHiKFDFSLSs7Gt0A9Wo" Location="VL.ImGui" Version="0.0.0" />
  <NugetDependency Id="BWbPcu3gOceP62y0FxGINV" Location="VL.Skia" Version="0.0.0" />
</Document>