<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Nd7OkwERbRJPkQ8nosm7Nq" LanguageVersion="2022.5.0-0109-c3426c2fbf" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="69,879,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1324, 236, 424, 708" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="109,225,621,614" Id="G8xiQW5JE0eOj79Avkuv7R">
            <p:NodeReference>
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <ControlPoint Id="B1HV9aZyBX4N7whLK0qOYG" Bounds="163,232" Alignment="Top" />
            <ControlPoint Id="BokwfTYrPvbO5I8kmXrjzq" Bounds="504,833" Alignment="Bottom" />
            <Patch Id="DiSAogM01V2PtHeb7EDsUs" ManuallySortedPins="true">
              <Patch Id="KZoprZhx008ONt4GyYjsMs" Name="Create" ManuallySortedPins="true" />
              <Patch Id="InTSJk4ETDfMoNS4ziramL" Name="Update" ParticipatingElements="LrfQATXadbHQEsiiaKk1ov" ManuallySortedPins="true" />
              <Node Bounds="161,281,557,460" Id="GQox63pkHr2MozD9S6o9Fp">
                <p:NodeReference>
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <ControlPoint Id="NVeg6TiLkDOMafDhJwoQrT" Bounds="215,288" Alignment="Top" />
                <ControlPoint Id="OIO0jLNF5R5LgWflKFJzQO" Bounds="504,737" Alignment="Bottom" />
                <Pin Id="CNdesfIO86UO1yDVs1Jg0b" Name="Context" Kind="InputPin" />
                <Pin Id="JKZqgvQWlmJMFNK9SFG9ze" Name="Name" Kind="InputPin" />
                <Pin Id="BreBZ9841eQNTzeebph5r0" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="AfqErIQEaFPLHSxDNG9Suk" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
                <Pin Id="RsclJEK3e4ePGA2YE7crAf" Name="Bounds" Kind="InputPin" />
                <Pin Id="Tcj0IcEhjMaM5wxUle41Sm" Name="Set Bounds" Kind="InputPin" />
                <Pin Id="PYnpMkya910PBVc0q7NL4U" Name="Menu Bar" Kind="InputPin" />
                <Pin Id="HHyqWIRh6ovODxmtWVsBB3" Name="Window Flags" Kind="InputPin" />
                <Pin Id="MNNyMAz01kkQCI967FH3RX" Name="Context" Kind="OutputPin" />
                <Pin Id="HZ8YvKVCOFdNhhJsshFxak" Name="Closing" Kind="OutputPin" />
                <Patch Id="Ozi12e2p9EKPm9eJ2M4MWi" ManuallySortedPins="true">
                  <Patch Id="J5qJiTuxrr4PxE3jI0jCRe" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LG6OxKHpzuzPS4zrrF9mQm" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="213,333,493,388" Id="RUuS0F47lr7N9yeBidEaR7">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Column" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <ControlPoint Id="SGMpRvQL4L6NzGl3yqp8QO" Bounds="227,340" Alignment="Top" />
                    <Pin Id="G4h4vqLUaNrP7IzpC460J0" Name="Context" Kind="InputPin" />
                    <Pin Id="I7O6Igae8bkP2rSjd1mCWS" Name="Context" Kind="OutputPin" />
                    <ControlPoint Id="PtncTtLnJCPLgraIx68cY3" Bounds="504,717" Alignment="Bottom" />
                    <Patch Id="P8nREyW9Im7PHGHGMmlqjG" ManuallySortedPins="true">
                      <Patch Id="RHRmjj4CY2HN0U6mIBxYjQ" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="POBu4PGZOmeMILwlLU0JrD" Name="Update" ParticipatingElements="RlBgANrqIWMMt2PzZNCjFf" ManuallySortedPins="true" />
                      <Node Bounds="225,491,68,19" Id="TgKzep3ouSoMWQoJBbglFB">
                        <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="ColorPicker" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="Gy1exKyr0XgOi249CRfCGh" Name="Context" Kind="InputPin" />
                        <Pin Id="IRf0QMCTDROO1LtvMrySSo" Name="Label" Kind="InputPin" />
                        <Pin Id="TlZCtBYxVT8P24LyGw1gul" Name="Flags" Kind="InputPin" />
                        <Pin Id="NSNbyfCsjUKOv3jgp99r5H" Name="Context" Kind="OutputPin" />
                        <Pin Id="FQnvhbYsPa5OaohN3rSJHp" Name="Value" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="225,417,45,19" Id="GvpmDHG621mMlbCboAb2pj">
                        <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Text" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="E32H7zDvHjZLg38EobakOn" Name="Context" Kind="InputPin" />
                        <Pin Id="JCLMSkfw25qMSyoKoqiCbl" Name="Text" Kind="InputPin" DefaultValue="&#xD;&#xA;&#xD;&#xA;Before ColorPicker&#xD;&#xA;&#xD;&#xA;" />
                        <Pin Id="RPRW8nsaNY2Np0GQRKLWys" Name="Disabled" Kind="InputPin" />
                        <Pin Id="VQugWGL4Qu5Mt1cU12vDO4" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="225,556,45,19" Id="TqBkRQZkXFILYTSwzxzXfT">
                        <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Text" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="PpXBmUmffkoO11cQGuLJml" Name="Context" Kind="InputPin" />
                        <Pin Id="DnSxzzTSyxlPNZUxLi8pYY" Name="Text" Kind="InputPin" DefaultValue="&#xD;&#xA;&#xD;&#xA;After ColorPicker&#xD;&#xA;&#xD;&#xA;" />
                        <Pin Id="MHbu655J5kENLOxkCyPyQx" Name="Disabled" Kind="InputPin" />
                        <Pin Id="Tg75ti5BTQQMlgFOgSU91X" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="503,595,73,26" Id="BIFG8grjl2ANssfotBsZS0">
                        <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="OnNext" />
                          <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="ACFvpUfcS4ZMvQ8IaXTyMt" Name="Input" Kind="StateInputPin" />
                        <Pin Id="HjcRYtWKzrbMsXJJy0oGWe" Name="Value" Kind="InputPin" />
                        <Pin Id="LAvhmx2TxLsQF4Ix1bU80K" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="OlprL2lzkzrOZpT2TXkdTt" Name="Apply" Kind="InputPin" />
                      </Node>
                      <Node Bounds="571,560,54,19" Id="Nxgma8OXvSCNNhHMLgihqX">
                        <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                        </p:NodeReference>
                        <Pin Id="KSf86pxug0qPSJ6sZjVrhE" Name="Simulate" Kind="InputPin" DefaultValue="False" />
                        <Pin Id="TuJLpquCbrpOvjzWZKsME0" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Pad Id="MStszvP2DMvPBj9LrSuH1z" Comment="" Bounds="539,542,136,15" ShowValueBox="true" isIOBox="true" Value="0.97, 0.52380204, 0, 1">
                        <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="RGBA" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="S8TPkOM9SBlLQrqgGkYkyJ" Comment="Label" Bounds="428,362,63,15" ShowValueBox="true" isIOBox="true" Value="Color Picker">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="OI81J6zH75XOBEHgQTYSid" Comment="Flags" Bounds="430,394,107,15" ShowValueBox="true" isIOBox="true" Value="PickerHueBar">
                        <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                          <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="428,451,45,19" Id="PqAihdLfFUIOXCjnpk0h6i">
                        <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="|" />
                        </p:NodeReference>
                        <Pin Id="G4t1dwvUBVYLqrZxbQJmGg" Name="Input" Kind="InputPin" />
                        <Pin Id="PHbzYjcEgxkLVZTDNFciPQ" Name="Input 2" Kind="InputPin" />
                        <Pin Id="MddAzVVmJcXP5vyUxjhSjx" Name="Output" Kind="OutputPin" />
                        <Pin Id="O9zvaK9CmqFLBcLwc6og9k" Name="Input 3" Kind="InputPin" />
                      </Node>
                      <Pad Id="HuvRYWtGXfKL7BaRHKpyHa" Comment="" Bounds="450,416,107,15" ShowValueBox="true" isIOBox="true" Value="AlphaBar">
                        <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                          <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="V1ivUba1bHZLxW5nD1mMAS" Comment="Flags" Bounds="470,437,107,15" ShowValueBox="true" isIOBox="true" Value="AlphaPreview">
                        <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                          <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="225,612,121,19" Id="G31ROihwQLPPmikvuO1OEy">
                        <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="GetContentRegionAvail" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="LMZ3dA4pkXwPmKlaWcZ2nf" Name="Context" Kind="InputPin" />
                        <Pin Id="Iyr0wSDmBGPONVb4F2U3q0" Name="Context" Kind="OutputPin" />
                        <Pin Id="LpneE1vZ6L0MQw2Gn5a2ea" Name="Value" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="303,682,66,19" Id="S5wxmthZMvSMfYbtcXEJar">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="SkiaWidget" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="Ud8fxU6vFPtOJL2qBfrfz6" Name="Context" Kind="InputPin" />
                        <Pin Id="QGWhYBxJOYXNc3dLhISNcc" Name="Layer" Kind="InputPin" />
                        <Pin Id="HOdGtGEVJhVOGRyP8adLfk" Name="Size" Kind="InputPin" />
                        <Pin Id="I5IeCm3jAdtLDGQBpueSIx" Name="Space" Kind="InputPin" />
                        <Pin Id="JJ3YXsVNcC7Om0ZTf6QlV8" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="370,631,45,19" Id="DIjSaUfUZzyQRnsXYvmU7r">
                        <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <FullNameCategoryReference ID="Graphics.Skia.Layers" />
                          <Choice Kind="ProcessAppFlag" Name="Circle (Bounds)" />
                        </p:NodeReference>
                        <Pin Id="EVTRY4qS3QCPWjgFhABVlc" Name="Bounds" Kind="InputPin" />
                        <Pin Id="UkMKXpzwUTPLKbs80xkwF5" Name="Paint" Kind="InputPin" />
                        <Pin Id="RlvhSCDFPRpMEdMi73OjAf" Name="Enabled" Kind="InputPin" />
                        <Pin Id="LBaYg1uTTmfPnGUwB7zT3D" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="370,598,61,19" Id="VtiM2KAzMeyNM6l0BHYret">
                        <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                        </p:NodeReference>
                        <Pin Id="EcYeCE6HF04OJ787DWdnfV" Name="Position" Kind="InputPin" />
                        <Pin Id="LJ3pIfwjsphQOsLkw2NK8G" Name="Size" Kind="InputPin" DefaultValue="2, 2" />
                        <Pin Id="SXBGItcFkDEQbXhEsoUDn7" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
                        <Pin Id="B933AGoi2VoNspwRmYx6aS" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="540,756,119,19" Id="KNWf5FMxB5ZLy2aH9FKDZv">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Immediate Only.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="AssignedOnFirstFrame" />
                </p:NodeReference>
                <Pin Id="NMdyYwDnatBNLj8SjQiNpH" Name="X" Kind="InputPin" />
                <Pin Id="PHm2CPBmnZkOlyY27FUEii" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="SpWktkrnHUVOmW5oI5StKL" Comment="" Bounds="542,791,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
            <Pin Id="KDNflnHLKdaPpOV00DC00H" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="O15i8CXIVENLZbRVTOLUeU" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="Hnt7HbHom4WLOe7vwez2y3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QpQiV4ZMYjFLcsLxoQ1hSb" Bounds="713,44,251,177" ShowValueBox="true" isIOBox="true" Value="collapse the Window by clicking that small triangle before &quot;Window&quot;&gt;&gt;&#xD;&#xA;&#xD;&#xA;=&gt; Window region won't execute any more. This is HUGE in terms of performance of bigger applications.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ AssignedOnFirstFrame ************************

-->
          <Node Name="AssignedOnFirstFrame" Bounds="746,991" Id="ALXMoALwuFwQCV6NYNdNPp">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="QqFCLMwrrHJPM5FUNS2TkD">
              <Canvas Id="FNKbiNWLrqMQaafLDlL1Ft" CanvasType="Group">
                <Node Bounds="658,493,54,19" Id="J7iRK4AbBddQYqWC1vdwC4">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                  </p:NodeReference>
                  <Pin Id="DKI78djcpGGPA9Gg3jkRnB" Name="Simulate" Kind="InputPin" />
                  <Pin Id="MH88vM8toQwOSSgOE0EwWb" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="582,595,36,19" Id="QRAy1U6Nr4QNcb7Zjz0cEm">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="S+H" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QhtLHnKywZRN59kDgdesvw" Name="Value" Kind="InputPin" />
                  <Pin Id="QDpRC1q94mbL63K5eoPPiC" Name="Sample" Kind="InputPin" />
                  <Pin Id="HluUvRqRCjQL9WCJGCZpA4" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="550,542" Id="Ouh5njAvyZKOCYFEO2Pd3I">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="Jmuxz06wfQOOx6Hl7SbXUA" Name="X" Kind="InputPin" />
                  <Pin Id="GDCnU7SqQVINjuaaj6M1XW" Name="Result" Kind="OutputPin" />
                  <Pin Id="BFmOpXVA7XXMZhBR7LJqxN" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="SGXNiO6yKX8OUKJ5SwqJi7" Bounds="531,426" />
                <ControlPoint Id="PgXZFbAxkktPD9poAx8Bf5" Bounds="586,651" />
              </Canvas>
              <Patch Id="H1k4OPTJxUqNLDzbPC7VXS" Name="Create" />
              <Patch Id="HgQ85wRCsmpOxz9rtSAvws" Name="Update">
                <Pin Id="LEaikRrHeeuMcx8c8uWmOA" Name="X" Kind="InputPin" Bounds="531,425" />
                <Pin Id="MZ0ImdD7lKILTWhfNzMzZI" Name="Value" Kind="OutputPin" Bounds="585,651" />
              </Patch>
              <ProcessDefinition Id="ArztdW1rHJELRUdqgsdfP1">
                <Fragment Id="NZJM4E7Uip9MpSbjPrqFZl" Patch="H1k4OPTJxUqNLDzbPC7VXS" Enabled="true" />
                <Fragment Id="CYICaRxJBM0OTOskQVfEnA" Patch="HgQ85wRCsmpOxz9rtSAvws" Enabled="true" />
              </ProcessDefinition>
              <Link Id="HKZw7RYrrcHMMLcFEcokJf" Ids="SGXNiO6yKX8OUKJ5SwqJi7,Jmuxz06wfQOOx6Hl7SbXUA" />
              <Link Id="OAhitlg3BikPFsyZrXYdGB" Ids="LEaikRrHeeuMcx8c8uWmOA,SGXNiO6yKX8OUKJ5SwqJi7" IsHidden="true" />
              <Link Id="EB8pCW8laEROm6b4uqVmjU" Ids="MH88vM8toQwOSSgOE0EwWb,QDpRC1q94mbL63K5eoPPiC" />
              <Link Id="DB69tSpmepGOFaoB8vnsSZ" Ids="GDCnU7SqQVINjuaaj6M1XW,QhtLHnKywZRN59kDgdesvw" />
              <Link Id="EDG8Ll9JplEQHXhlLpWsV2" Ids="HluUvRqRCjQL9WCJGCZpA4,PgXZFbAxkktPD9poAx8Bf5" />
              <Link Id="PwAiQBhu4HvNeQLUGNa99X" Ids="PgXZFbAxkktPD9poAx8Bf5,MZ0ImdD7lKILTWhfNzMzZI" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="533,862,119,19" Id="GuIfHag6GMQMjkj5q2hZ6G">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Immediate Only.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AssignedOnFirstFrame" />
            </p:NodeReference>
            <Pin Id="MV6LAL0joWRNdHDsYtrlqX" Name="X" Kind="InputPin" />
            <Pin Id="SwoyFAZjoxKN9MbEBMzIb7" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="NkflglHVzP2ONaIwHHIRmp" Comment="" Bounds="535,897,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IJzc0E7QedhLsJ5jDCwP5c" Bounds="734,778,261,180" ShowValueBox="true" isIOBox="true" Value="It's probably a good idea to put your controller inside the ImGui (Skia) region. &#xD;&#xA;&#xD;&#xA;Outputs of ImGui (Skia) region will get assigned when Renderer calls Render upstream. This is happening after Update when the Renderer repaints its content. Inside ImGui (Skia) region you are in that paint/renderlayer moment.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Q61VD2EShCdLbmfkaakEbp" Ids="S8TPkOM9SBlLQrqgGkYkyJ,IRf0QMCTDROO1LtvMrySSo" />
        <Link Id="OUulEfJ3BwtNHTiEyj9ffT" Ids="MddAzVVmJcXP5vyUxjhSjx,TlZCtBYxVT8P24LyGw1gul" />
        <Link Id="RRtpMUEMiglP3STnlmzllL" Ids="SGMpRvQL4L6NzGl3yqp8QO,E32H7zDvHjZLg38EobakOn" />
        <Link Id="V7aYhKlXFTHNTN67movA0S" Ids="VQugWGL4Qu5Mt1cU12vDO4,Gy1exKyr0XgOi249CRfCGh" />
        <Link Id="Grg0s2pEIrROfV8gD5s2UY" Ids="NSNbyfCsjUKOv3jgp99r5H,PpXBmUmffkoO11cQGuLJml" />
        <Link Id="B4T6weTAgJjL93d7AsUrgb" Ids="TuJLpquCbrpOvjzWZKsME0,OlprL2lzkzrOZpT2TXkdTt" />
        <Link Id="Mh5MBZra9iWLYkEwb5d0sg" Ids="MStszvP2DMvPBj9LrSuH1z,HjcRYtWKzrbMsXJJy0oGWe" />
        <Link Id="IXZrpEWSsfMPo2dXhRgdEa" Ids="FQnvhbYsPa5OaohN3rSJHp,ACFvpUfcS4ZMvQ8IaXTyMt" />
        <Link Id="UhCvn0SZdHDOtS0gGmmPXV" Ids="OI81J6zH75XOBEHgQTYSid,G4t1dwvUBVYLqrZxbQJmGg" />
        <Link Id="D8zjCvhTeZnNapgAw5kdOk" Ids="HuvRYWtGXfKL7BaRHKpyHa,PHbzYjcEgxkLVZTDNFciPQ" />
        <Link Id="FHpsi23PqQCOXDKVYD13HK" Ids="V1ivUba1bHZLxW5nD1mMAS,O9zvaK9CmqFLBcLwc6og9k" />
        <Link Id="Jnnm2l6LV01NyX77rZXSTG" Ids="Hnt7HbHom4WLOe7vwez2y3,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="G9Cg6Eo3qHpO8p3OKAfplw" Ids="Iyr0wSDmBGPONVb4F2U3q0,Ud8fxU6vFPtOJL2qBfrfz6" />
        <Link Id="HJtRJo5VtMGNYsIkhpoV3P" Ids="LpneE1vZ6L0MQw2Gn5a2ea,HOdGtGEVJhVOGRyP8adLfk" />
        <Link Id="MKGfDM4GpW9LCfCpTxyjeJ" Ids="LBaYg1uTTmfPnGUwB7zT3D,QGWhYBxJOYXNc3dLhISNcc" />
        <Link Id="RlBgANrqIWMMt2PzZNCjFf" Ids="Tg75ti5BTQQMlgFOgSU91X,LMZ3dA4pkXwPmKlaWcZ2nf" />
        <Link Id="UX1qz8Acw6UNe3tFuVfJqU" Ids="B1HV9aZyBX4N7whLK0qOYG,CNdesfIO86UO1yDVs1Jg0b" />
        <Link Id="PP8f3OU1yWYMya2oW6IFvL" Ids="NVeg6TiLkDOMafDhJwoQrT,G4h4vqLUaNrP7IzpC460J0" />
        <Link Id="Aq7oAjfQy7tMGelmodOrjM" Ids="B933AGoi2VoNspwRmYx6aS,EVTRY4qS3QCPWjgFhABVlc" />
        <Link Id="OyY9iAN3awkLOOflVaxRLn" Ids="LAvhmx2TxLsQF4Ix1bU80K,PtncTtLnJCPLgraIx68cY3" />
        <Link Id="RA9Vv1fMojCN9Y6E36RYT0" Ids="PtncTtLnJCPLgraIx68cY3,OIO0jLNF5R5LgWflKFJzQO" />
        <Link Id="QCQf9ICT7dOLoetcLY12es" Ids="OIO0jLNF5R5LgWflKFJzQO,BokwfTYrPvbO5I8kmXrjzq" />
        <Link Id="IDE3uFC7mpaLR7pUczzcsM" Ids="OIO0jLNF5R5LgWflKFJzQO,NMdyYwDnatBNLj8SjQiNpH" />
        <Link Id="LrfQATXadbHQEsiiaKk1ov" Ids="PHm2CPBmnZkOlyY27FUEii,SpWktkrnHUVOmW5oI5StKL" />
        <Link Id="DhTmxBUPxXNNSornPDMTxw" Ids="SwoyFAZjoxKN9MbEBMzIb7,NkflglHVzP2ONaIwHHIRmp" />
        <Link Id="GbCvlHrbap6PBPGcYckT5T" Ids="BokwfTYrPvbO5I8kmXrjzq,MV6LAL0joWRNdHDsYtrlqX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0108-ga77655f3ae" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0108-ga77655f3ae" />
</Document>