<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0101-f1a20d5b10" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="472,577,70,19" Id="SWEJo8yVaFzN5DRUohBK2W">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="RvPSnMmitACMThhv3g4wvf" Name="Input" Kind="InputPin" />
            <Pin Id="Rfmtujjd0vpP8UPzDHU3bY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="407,674,165,19" Id="V3S5ZK9GpzrQHHTsE1YCVU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ErSzIKprDkMMT8JzYXHqL3" Name="Bounds" Kind="InputPin" DefaultValue="1221, 233, 534, 794" />
            <Pin Id="MDGtB6wxyfIOZeWuSoryyx" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOevDdL1eIxQVphZqMaMtt" Name="Input" Kind="InputPin" />
            <Pin Id="KRobVvdjTWWL0sSj7TlloY" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="EHIJRnaHnq1LDldkFy56Q1" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KzHs4jCP9EWM4YSYTlkgL9" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="U5hB0z8wkaTMcjp7FLcxKu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QEofGzFMxYpPYKJX8LrdiB" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AQsleFrS71LMCbZzHkAwPG" Name="Enabled" Kind="InputPin" />
            <Pin Id="DBsrOOzplOhNvn3NZVhpnk" Name="Form" Kind="OutputPin" />
            <Pin Id="CKwUuBnVBdZNFpO6MDpcWY" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LcaKA0y2StiOxJw7AEm6yd" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="447,641,85,19" Id="BoWffvyEN8pL3uG3QLWuZF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="BpFUngd3p5FOD57CPOl1yg" Name="Input" Kind="InputPin" />
            <Pin Id="VSMCMO5UzBGOpQhZYxkjLQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="F8nOg9ecDYQLdlBoo5pAJT" Name="Debug" Kind="InputPin" />
            <Pin Id="E3kvnhjdbOOQVUkiIwgnZr" Name="Enabled" Kind="InputPin" />
            <Pin Id="EKtVeV9mecKPXXISuMAUTm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,467,52,19" Id="BCnZfdHlxbTPsxAIgDNI5X">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="FfM6nYYt7SlMkSFo9TdMPe" Name="Children" Kind="InputPin" />
            <Pin Id="Abxi4hqqx28Li9BZG5Lwpv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,527,125,19" Id="HMOmjYqK5u0NRIfEwJhume">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="GrNKDtJkIS8PGeFUpVYoIZ" Name="Content" Kind="InputPin" />
            <Pin Id="UqSIG1sgs1aMqR06YbGwQz" Name="Name" Kind="InputPin" />
            <Pin Id="AApFOEcNv4pNgIbI53vDMB" Name="Has Close Button" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SmshHnSCSCRMAtKV8EB5yn" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R3hwhAKZDNCMisWLXXyr01" Name="Bounds" Kind="InputPin" />
            <Pin Id="JNgXmF4Jsg9O7tl68ZLkR3" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="FiCthLiw2rKPsnt0JEBmCL" Name="Window Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="Vsjz6oKw27JMyKSgvBzeaM" Name="Output" Kind="OutputPin" />
            <Pin Id="Od2stmgdnMlMmWrWsqBaIj" Name="Closing" Kind="OutputPin" />
            <Pin Id="AOOMUuxvoHhOVBA6Etidjw" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="298,334,85,19" Id="L0IkUkaSo6OPpCrMyWNLfJ">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Int)" />
            </p:NodeReference>
            <Pin Id="EUMQRMT13VQM0BUR5Wx9N3" Name="Label" Kind="InputPin" />
            <Pin Id="CrNVNPblslzQIiLAgxf1su" Name="Min" Kind="InputPin" />
            <Pin Id="SKj5GkL4ohzOlC8QKK1Biz" Name="Max" Kind="InputPin" />
            <Pin Id="VaYSmyZBRA1MAkLm4Mg2QP" Name="Format" Kind="InputPin" />
            <Pin Id="R2HvXjpFE1ZPFoFWqrxzMY" Name="Flags" Kind="InputPin" />
            <Pin Id="BRd9yebgxOoMD3RPbNezRI" Name="Output" Kind="OutputPin" />
            <Pin Id="RIlKu7CW8TpOtsWFhLVXAL" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,424,105,19" Id="BndEfH6zgosMLhXUNdV4lK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KxxYsJ18qaGLFHrCubZuex" Name="Input" Kind="InputPin" />
            <Pin Id="UddZ60cu5jWMEfRX5HdtdZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="FmUqrWCbXG1NKn4RS0FrFl" Name="Result" Kind="OutputPin" />
            <Pin Id="RHPqEA3gbeqMweLZxhUxWN" Name="Input 3" Kind="InputPin" />
            <Pin Id="NbJbEYuirNjL9loVWPXlkM" Name="Input 4" Kind="InputPin" />
            <Pin Id="NDWKpf7x5HkM80EwkLoUXj" Name="Input 5" Kind="InputPin" />
          </Node>
          <Pad Id="HGQTs9OPVwTLZvLCi7zNER" Comment="Label" Bounds="300,268,35,15" ShowValueBox="true" isIOBox="true" Value="Int">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="495,333,85,19" Id="McTCCFy5EIOLlZXq8YqKBw">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Int2)" />
            </p:NodeReference>
            <Pin Id="Tg9iNHe2D4ePXwTn4MbJBh" Name="Label" Kind="InputPin" />
            <Pin Id="OXmdnEKu3KVQAjZzYs9MB9" Name="Min" Kind="InputPin" />
            <Pin Id="A6s8PyDDkM1PST00Gt2MJ2" Name="Max" Kind="InputPin" />
            <Pin Id="HABfYXUZ9duO2MMELL5Ew4" Name="Format" Kind="InputPin" />
            <Pin Id="Tmb3Gr9vvKjPCATOxihW4v" Name="Flags" Kind="InputPin" DefaultValue="None" />
            <Pin Id="D8cs7jCKkzzM8uzEnwyuDX" Name="Output" Kind="OutputPin" />
            <Pin Id="LRsEw3p3RlbP3JjO6Iz9mH" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="NPul5raOhJAMyBbYGPA6vy" Comment="Label" Bounds="498,266,50,15" ShowValueBox="true" isIOBox="true" Value="Int2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="608,332,85,19" Id="Fc5lPWxxtvuP6dXpQd6JxS">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Int3)" />
            </p:NodeReference>
            <Pin Id="I8XJecGHDS5LhY1I8A7iJI" Name="Label" Kind="InputPin" />
            <Pin Id="EKMqxBsYtiyQDY6yxQHgnJ" Name="Min" Kind="InputPin" />
            <Pin Id="UwqbblnTCLcOnlJAKkDLwq" Name="Max" Kind="InputPin" />
            <Pin Id="AJRGMmfwrxVMnt5cqV7aNT" Name="Format" Kind="InputPin" />
            <Pin Id="Dr2tMN2fuqVPxUb6K0C0L9" Name="Flags" Kind="InputPin" DefaultValue="None" />
            <Pin Id="Qkgq8sMcYvtNi0kjLqmFpP" Name="Output" Kind="OutputPin" />
            <Pin Id="I44XnEvirpJQSKfhYCsXJz" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="QjFijsLnzX4NPErlsjRCl0" Comment="Label" Bounds="611,265,50,15" ShowValueBox="true" isIOBox="true" Value="Int3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="721,333,85,19" Id="TM30Hi5wrldPfJojT0vB54">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Int4)" />
            </p:NodeReference>
            <Pin Id="T7HvVU1loFGOl4UiZlxVtD" Name="Label" Kind="InputPin" />
            <Pin Id="RGTpPkftWXPMALE5UX4G6l" Name="Min" Kind="InputPin" />
            <Pin Id="GVzBlnJ4ZZsQEh4JP66fpV" Name="Max" Kind="InputPin" />
            <Pin Id="Vm0zskzfia1QKj0y0UfrOI" Name="Format" Kind="InputPin" />
            <Pin Id="QV0vDiX8wYtOSRwqgXa5dk" Name="Flags" Kind="InputPin" DefaultValue="None" />
            <Pin Id="HOPepLkKatqNDihaEpH3cv" Name="Output" Kind="OutputPin" />
            <Pin Id="HI1SyjLZSlGOi7ag0t9n7Q" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Ghl8q3kRIshO4TO3D4WJI8" Comment="Label" Bounds="724,266,50,15" ShowValueBox="true" isIOBox="true" Value="Int4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="842,334,105,19" Id="CeyQaBjW1riQHdbomfHxMB">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Int Vertical)" />
            </p:NodeReference>
            <Pin Id="MGcJhcscojTNAFjQNLgImL" Name="Label" Kind="InputPin" />
            <Pin Id="BkNNQmS7nK6QNbYp6UJg1a" Name="Min" Kind="InputPin" />
            <Pin Id="Usxh0uaWXJLLI50Ao2ZtQM" Name="Max" Kind="InputPin" />
            <Pin Id="JJYOwUbTt50M8iYmveV0W6" Name="Size" Kind="InputPin" />
            <Pin Id="LJoi2iJIC0TNEzMHwIf5mT" Name="Format" Kind="InputPin" />
            <Pin Id="U1nzB4PBoxhO7Ba3kMLq67" Name="Flags" Kind="InputPin" />
            <Pin Id="BcqhNKlUCx0NFJIFlH4Gzc" Name="Output" Kind="OutputPin" />
            <Pin Id="Rh5mb9IiMKfOjA3Z8OXAv1" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="AX0hjoejWDwNoPdvdh6Jtw" Comment="Label" Bounds="844,263,68,10" ShowValueBox="true" isIOBox="true" Value="Int Vertical">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AEhlqZOYf5ENbR3SkyjDIw" Comment="Max" Bounds="340,315,35,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HDewhnLIMFVQREzL5P318X" Comment="Min" Bounds="320,293,35,15" ShowValueBox="true" isIOBox="true" Value="-100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="801,401,65,19" Id="Jf5Ojs3CB0SQIP1MaKluom">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="LMuZ9kOhjjlMcVJLIxxUuo" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="IqXmDmeeEaALl2T89yyZW9" Name="Reset" Kind="InputPin" />
            <Pin Id="UPAXxZqf32VNLHeYgnDemP" Name="Value" Kind="OutputPin" />
            <Pin Id="TqeIp5LAubxNCaCgA3s3vO" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="AkeDPRXH3xyQIaRI6hYWvH" Comment="" Bounds="803,457,35,57" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PK6puOarVeoNnpgO7rPQHs" Ids="EKtVeV9mecKPXXISuMAUTm,EOevDdL1eIxQVphZqMaMtt" />
        <Link Id="I8A9cTORZWeN5XWQCVvU3W" Ids="Rfmtujjd0vpP8UPzDHU3bY,VSMCMO5UzBGOpQhZYxkjLQ" />
        <Link Id="DWW8Ob8Qk3NNpFB0J4Q2Pz" Ids="FmUqrWCbXG1NKn4RS0FrFl,FfM6nYYt7SlMkSFo9TdMPe" />
        <Link Id="KuTdWbPWa1pMqS9Ovcet7w" Ids="BRd9yebgxOoMD3RPbNezRI,KxxYsJ18qaGLFHrCubZuex" />
        <Link Id="HSqtr0Ty6QmLkLSxRwA4Rj" Ids="HGQTs9OPVwTLZvLCi7zNER,EUMQRMT13VQM0BUR5Wx9N3" />
        <Link Id="UAaKJGl1jW4O1nYCZYg9Ib" Ids="D8cs7jCKkzzM8uzEnwyuDX,UddZ60cu5jWMEfRX5HdtdZ" />
        <Link Id="NHhbxQAMZSuNSSP1MVKnHT" Ids="NPul5raOhJAMyBbYGPA6vy,Tg9iNHe2D4ePXwTn4MbJBh" />
        <Link Id="JDlRlkJv2EjNlRVS2bOpqW" Ids="Vsjz6oKw27JMyKSgvBzeaM,RvPSnMmitACMThhv3g4wvf" />
        <Link Id="TMkAzok36VALmRGVXBezN2" Ids="Abxi4hqqx28Li9BZG5Lwpv,GrNKDtJkIS8PGeFUpVYoIZ" />
        <Link Id="AWoiu85dxovMSGzLrrIEcQ" Ids="QjFijsLnzX4NPErlsjRCl0,I8XJecGHDS5LhY1I8A7iJI" />
        <Link Id="UNJiP7wjV4YM6qrZ1T0d5Y" Ids="Qkgq8sMcYvtNi0kjLqmFpP,RHPqEA3gbeqMweLZxhUxWN" />
        <Link Id="OvExbOxXtf2Lj8NS31UqiA" Ids="Ghl8q3kRIshO4TO3D4WJI8,T7HvVU1loFGOl4UiZlxVtD" />
        <Link Id="QrezVlyzb2dP5MzYRT8uUu" Ids="HOPepLkKatqNDihaEpH3cv,NbJbEYuirNjL9loVWPXlkM" />
        <Link Id="MHWc4ND3lxBPousLqth2wS" Ids="BcqhNKlUCx0NFJIFlH4Gzc,NDWKpf7x5HkM80EwkLoUXj" />
        <Link Id="NqQtoJ2xzFRNum38oFvjOG" Ids="AX0hjoejWDwNoPdvdh6Jtw,MGcJhcscojTNAFjQNLgImL" />
        <Link Id="AWlq8dTaig6LIt8DFXR28Z" Ids="AEhlqZOYf5ENbR3SkyjDIw,SKj5GkL4ohzOlC8QKK1Biz" />
        <Link Id="PCDbcxtRmhNMh9qtFft9hn" Ids="HDewhnLIMFVQREzL5P318X,CrNVNPblslzQIiLAgxf1su" />
        <Link Id="LofQZpDw7OtP9V0lhscArj" Ids="HI1SyjLZSlGOi7ag0t9n7Q,LMuZ9kOhjjlMcVJLIxxUuo" />
        <Link Id="Dzue5Z4amxBNDJV3zO11d2" Ids="UPAXxZqf32VNLHeYgnDemP,AkeDPRXH3xyQIaRI6hYWvH" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
</Document>