<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0103-51dfa27dea" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="483,535,70,19" Id="SWEJo8yVaFzN5DRUohBK2W">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="RvPSnMmitACMThhv3g4wvf" Name="Input" Kind="InputPin" />
            <Pin Id="ODnMIp36eRsPgkDtCHhbh3" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="Rfmtujjd0vpP8UPzDHU3bY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="443,616,165,19" Id="V3S5ZK9GpzrQHHTsE1YCVU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ErSzIKprDkMMT8JzYXHqL3" Name="Bounds" Kind="InputPin" DefaultValue="953, 253, 533, 793" />
            <Pin Id="MDGtB6wxyfIOZeWuSoryyx" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOevDdL1eIxQVphZqMaMtt" Name="Input" Kind="InputPin" />
            <Pin Id="KRobVvdjTWWL0sSj7TlloY" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="EHIJRnaHnq1LDldkFy56Q1" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KzHs4jCP9EWM4YSYTlkgL9" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="U5hB0z8wkaTMcjp7FLcxKu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QEofGzFMxYpPYKJX8LrdiB" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AQsleFrS71LMCbZzHkAwPG" Name="Enabled" Kind="InputPin" />
            <Pin Id="DBsrOOzplOhNvn3NZVhpnk" Name="Form" Kind="OutputPin" />
            <Pin Id="CKwUuBnVBdZNFpO6MDpcWY" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LcaKA0y2StiOxJw7AEm6yd" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,473,125,19" Id="HMOmjYqK5u0NRIfEwJhume">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="GrNKDtJkIS8PGeFUpVYoIZ" Name="Content" Kind="InputPin" />
            <Pin Id="UqSIG1sgs1aMqR06YbGwQz" Name="Name" Kind="InputPin" />
            <Pin Id="AApFOEcNv4pNgIbI53vDMB" Name="Has Close Button" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SmshHnSCSCRMAtKV8EB5yn" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R3hwhAKZDNCMisWLXXyr01" Name="Bounds" Kind="InputPin" />
            <Pin Id="JNgXmF4Jsg9O7tl68ZLkR3" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="Of8l1JJlrCVQDo88jpk4ca" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="FiCthLiw2rKPsnt0JEBmCL" Name="Window Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="Vsjz6oKw27JMyKSgvBzeaM" Name="Output" Kind="OutputPin" />
            <Pin Id="Od2stmgdnMlMmWrWsqBaIj" Name="Closing" Kind="OutputPin" />
            <Pin Id="AOOMUuxvoHhOVBA6Etidjw" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,304,65,19" Id="F5fh2qlcCImOAKyqwUYaIm">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Combo (String)" />
            </p:NodeReference>
            <Pin Id="MtL0bV5Os7MPLM4WonOOCq" Name="Label" Kind="InputPin" />
            <Pin Id="R9ar6eytj4uNmebw5QkIxJ" Name="Format" Kind="InputPin" />
            <Pin Id="O1zNAt3D7yNNjyGHFOmZ63" Name="Items" Kind="InputPin" />
            <Pin Id="SF4fP3ffV4TOPIvgGfW3xe" Name="Flags" Kind="InputPin" />
            <Pin Id="F41NxCcjST2OQB5ZmVgjOZ" Name="Output" Kind="OutputPin" />
            <Pin Id="FasYjJ8kgOqNvLlrdTNF27" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="NGiYrJTB9vrPRz4R8Fddvs" Comment="Label" Bounds="422,255,121,15" ShowValueBox="true" isIOBox="true" Value="Dropdown aka Combo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BnfaMHGwyziOiMi6PGNK9b" Comment="Items" Bounds="525,129,69,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Everything</Item>
              <Item>You</Item>
              <Item>Know</Item>
              <Item>Is</Item>
              <Item>Wrong</Item>
            </p:Value>
          </Pad>
          <Pad Id="MylOTF2Wp1FMx30hQnlhgq" Comment="Flags" Bounds="608,255,98,15" ShowValueBox="true" isIOBox="true" Value="HeightSmall">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiComboFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="543,335,65,19" Id="CtQ7I2rhtdeMwQw1kXcHgE">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="IQQHDjzhYL2Mi4RvB6Er5e" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="AwXMVNwrVbdPrADSBOGOMs" Name="Reset" Kind="InputPin" />
            <Pin Id="CxUrMHJeMP5O5JkdGPMxvK" Name="Value" Kind="OutputPin" />
            <Pin Id="EWVDoBgnAyCOrh16YNRJza" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="D5ee0LSZatFNVOXiZF2K2v" Comment="" Bounds="545,378,87,7" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JDlRlkJv2EjNlRVS2bOpqW" Ids="Vsjz6oKw27JMyKSgvBzeaM,RvPSnMmitACMThhv3g4wvf" />
        <Link Id="AktxP4wEjCeL5QXiZ1N0vu" Ids="NGiYrJTB9vrPRz4R8Fddvs,MtL0bV5Os7MPLM4WonOOCq" />
        <Link Id="J3iubjCHAACN6ytbRlpqnb" Ids="BnfaMHGwyziOiMi6PGNK9b,O1zNAt3D7yNNjyGHFOmZ63" />
        <Link Id="DaJD05H7hb8QT7GJgbUjde" Ids="MylOTF2Wp1FMx30hQnlhgq,SF4fP3ffV4TOPIvgGfW3xe" />
        <Link Id="PtNWxKOeo8pQYwQ8rW1oYp" Ids="FasYjJ8kgOqNvLlrdTNF27,IQQHDjzhYL2Mi4RvB6Er5e" />
        <Link Id="QUUpN7W3jsPMdFikmg2dWC" Ids="CxUrMHJeMP5O5JkdGPMxvK,D5ee0LSZatFNVOXiZF2K2v" />
        <Link Id="IIAqR7ilZdJNoDrGFXF8OD" Ids="F41NxCcjST2OQB5ZmVgjOZ,GrNKDtJkIS8PGeFUpVYoIZ" />
        <Link Id="U0c1YRKZNovMQ0CdkoCM3I" Ids="Rfmtujjd0vpP8UPzDHU3bY,EOevDdL1eIxQVphZqMaMtt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
</Document>