<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0108-a77655f3ae" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="439,568,43,19" Id="CjfwAgSCAuZPKCWfB6huxu">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LhvxbtwolqhPpfszeQfO4E" Name="Input" Kind="InputPin" />
            <Pin Id="HnHoWTFPRhVOtAURk5v2wU" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="M8EJSJ9WXpDMXvxYUaJr67" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,615,185,19" Id="U9nqkPWIjnKOOvbTqXDKjr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DsafomFHmcQQG0r4lrJ3yh" Name="Bounds" Kind="InputPin" DefaultValue="1136, 236, 616, 437" />
            <Pin Id="CVBiWaXPKk1OrPbcvGP3xH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JSVrATCDGphLj4JSFU6igF" Name="Input" Kind="InputPin" />
            <Pin Id="EST7PJG6HatNDaR7lev9zS" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="UxtnUadwBLQMLykxPAiP6K" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="E2LBAzLUjrkO123Us33pkQ" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="IJf9kYH1Ho2MI2t7CEMLu1" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CYvHQNIjWPNNGe1UhyPMUL" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Ny5SjrjZMqlP2sRcyYjsGL" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kj7oU0gdKjLMlm9fzhmMNY" Name="Form" Kind="OutputPin" />
            <Pin Id="QhXgp9WCImFNbWcg7Rr0pV" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="F7qxY1kRmpkN3DcHzohk1C" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,514,125,19" Id="B4nq7YPvXftMCSoGsKcWkm">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="MAODRJHxBoPQFojD7A5iID" Name="Content" Kind="InputPin" />
            <Pin Id="Ux7CvDiVrHVMzRfc7A4U8d" Name="Name" Kind="InputPin" />
            <Pin Id="OSC8ymwenowNmhJSsjjWRv" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="TgYBalEbFBuPPIglnpGTdO" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RRKSlcCEjg6OxTTO4WMpww" Name="Bounds" Kind="InputPin" />
            <Pin Id="QT4KGP463VBMfomUlFDlwn" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="EfEGPFXfK8FLayFtqgiqt0" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="PjJ79W5pmaiMeH75HsThP9" Name="Window Flags" Kind="InputPin" />
            <Pin Id="HWmfrSEG4FeNPcXEybIDag" Name="Output" Kind="OutputPin" />
            <Pin Id="AeRxbFGHRVtLi0Dv7TZ878" Name="Closing" Kind="OutputPin" />
          </Node>
          <Pad Id="IEhyCPloDfDPv7e0s3sgMC" Comment="Window Flags" Bounds="581,479,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="438,368,65,19" Id="IUjwBb6u37SNk2m7rhH9TG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BMYGkqPkrY7NF04Yvl3Mv6" Name="Input" Kind="InputPin" />
            <Pin Id="NMkhcOpNmDGL8dJsXfrM9u" Name="Input 2" Kind="InputPin" />
            <Pin Id="MX7KpZ9ofM1NQ0kJ4rVskP" Name="Result" Kind="OutputPin" />
            <Pin Id="MMdO1nfnX9TN9HcBGVy6rg" Name="Input 3" Kind="InputPin" />
            <Pin Id="BWL4gCm4Lb4PBYuH04QVCC" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="438,406,52,19" Id="PBL7NrjCNz8NpqBFmEpadh">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RWoPwuqHijYNXjXbuDZVGs" Name="Children" Kind="InputPin" />
            <Pin Id="V0MgeL81gz3Oq6rh8l7B7a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="35,197,46,19" Id="QDUCTYph62COoK4BVfPY63">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Button" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Vvxp5AzpycRMoVuC32cx4U" Name="Label" Kind="InputPin" />
            <Pin Id="JHPaBe2YkbPOeZ4icZvSjC" Name="Size" Kind="InputPin" />
            <Pin Id="Af6bKt9bmqxOr7CDU4yjC9" Name="Output" Kind="OutputPin" />
            <Pin Id="OKx5aHjnpz2OVAlMNByYpU" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="I2vNo09mohMP0YU01yykF9" Comment="Label" Bounds="37,161,54,15" ShowValueBox="true" isIOBox="true" Value="Simple Button">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="199,194,46,19" Id="ESOcg9nSFILPYUx61veiIG">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Button" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DXP1aBTRWOKOwGakvCz8nR" Name="Label" Kind="InputPin" />
            <Pin Id="RWmiFG2kSqTQDqhgjROmCR" Name="Size" Kind="InputPin" />
            <Pin Id="C7DIhxiCGYvQE7hMTaMJ4k" Name="Output" Kind="OutputPin" />
            <Pin Id="QZOENgRRlxSLrM42nq1I8a" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="PySInFc9r4XLQZ51jOHCM6" Comment="Label" Bounds="201,158,54,15" ShowValueBox="true" isIOBox="true" Value="Button with Size">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="STFLIUF9gODLJaBzFCoukU" Comment="Size" Bounds="317,132,52,28" ShowValueBox="true" isIOBox="true" Value="0, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="240,235,65,19" Id="ER3Q7nI9nuSNiG7yTWN3FX">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="RhUPW169CVLOYK2aex8VjX" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="A5cV1XHWOaeOds8TIqH2A2" Name="Reset" Kind="InputPin" />
            <Pin Id="G2Gj6UCpky9Nu8IbNHc6P5" Name="Value" Kind="OutputPin" />
            <Pin Id="QoaVDBg1MnrOHfCSAlmDHE" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="VSpPUaBnhbfQFgI4OtRuzt" Comment="Clicked" Bounds="302,283,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="441,144,73,19" Id="VpN3IEzm7efM6QxhcU6ReE">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ArrowButton" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="U5rbFwm2jZ7QNERDi86ocK" Name="Label" Kind="InputPin" />
            <Pin Id="SeX42D1l0RTO79mGeRB4oI" Name="Direction" Kind="InputPin" />
            <Pin Id="OKHD7zGhB1yPk5ysqVRWDL" Name="Output" Kind="OutputPin" />
            <Pin Id="R4HOS8iOf2FPtL3UsNqqc1" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="526,143,73,19" Id="Mi1pQVc72wNNLUkdAdDm5N">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ArrowButton" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SG2NIhT7yoYQCmINdNhPBb" Name="Label" Kind="InputPin" />
            <Pin Id="QPLleYuZO9rQHxEWZxDeFh" Name="Direction" Kind="InputPin" />
            <Pin Id="RBYpdfZL13QMG3ZCToZFAE" Name="Output" Kind="OutputPin" />
            <Pin Id="NFAFyNMR6siMvwPvVNKrlG" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="VqN8kgCQKKRMIkhd6hz8Qz" Comment="Direction" Bounds="595,113,61,15" ShowValueBox="true" isIOBox="true" Value="Right">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiDir" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jvbh7lGQr6UO4iA5ViyimC" Comment="Direction" Bounds="511,91,61,15" ShowValueBox="true" isIOBox="true" Value="Left">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiDir" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="476,200,39,19" Id="Cpb95qmzL5IPjFvoZHpLpd">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AL7yODZOcO2NLqcsUt9Gp3" Name="Input" Kind="InputPin" />
            <Pin Id="DJKmhUMnGgiO5vJLNZsVA8" Name="Input 2" Kind="InputPin" />
            <Pin Id="BXlx9Ud5IgaMTy7sO8YRUE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="476,256,35,19" Id="QFVI2tUTqhZLeElochzrJY">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Row" />
            </p:NodeReference>
            <Pin Id="EcCL4TYQLlLOQzpobQzM3w" Name="Children" Kind="InputPin" />
            <Pin Id="EYr92Q07ET6OA5qfPaNvu3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="757,184,37,19" Id="BBppfKDdfvdO9hUL5GL5u3">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FXrZnzkCOIQM0mJ67FqCnu" Name="Text" Kind="InputPin" />
            <Pin Id="P15riDNqoKWNgwFRfIY01E" Name="Disabled" Kind="InputPin" />
            <Pin Id="LTKa7AtDADWO4MAzmgsug1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JLyrmdrvucuQWZ8o8Grhfa" Comment="Text" Bounds="759,122,54,15" ShowValueBox="true" isIOBox="true" Value="Here is a">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="814,185,46,19" Id="KiRxoCH67nKOtIKalUGNdw">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Widgets" />
              <Choice Kind="ProcessNode" Name="Button (Small)" />
            </p:NodeReference>
            <Pin Id="FbtLvD0sFzSLds7Fs8QFaj" Name="Label" Kind="InputPin" />
            <Pin Id="VXPS99ar5OQLxrmVXo8Ilt" Name="Output" Kind="OutputPin" />
            <Pin Id="EEBjSydr6l3NPbW62etDdN" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="904,186,37,19" Id="ClTv7nfockUMkncwCOlBeM">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Sa56kaGiBAtMdCUIFZ90iL" Name="Text" Kind="InputPin" />
            <Pin Id="NKEmSMe7lfoLFzia0pnQg6" Name="Disabled" Kind="InputPin" />
            <Pin Id="UgNqTxjSYXQPhroLKPjCcg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CrIhVSvkarjP3pVf5TxLvu" Comment="Label" Bounds="816,150,84,15" ShowValueBox="true" isIOBox="true" Value="Button (Small)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R5rEGjqw02ePv8rKFuYQme" Comment="Text" Bounds="906,170,61,15" ShowValueBox="true" isIOBox="true" Value="in a text.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="794,225,45,19" Id="UgQE4nhKE7GLo8plJUsFgj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BrzgFsGZBUMPv3bKImoKCT" Name="Input" Kind="InputPin" />
            <Pin Id="BdBHv4lAn6UNbXNvd8Wz6U" Name="Input 2" Kind="InputPin" />
            <Pin Id="BVh5OYuX1iKOBm7sJdFna1" Name="Result" Kind="OutputPin" />
            <Pin Id="HXSxXPlG901LXH8fekBCw3" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="794,257,35,19" Id="PBUS3p5lXL1PuwmJrU19ur">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Row" />
            </p:NodeReference>
            <Pin Id="DVngN5prFUBQHhhcba1G2Y" Name="Children" Kind="InputPin" />
            <Pin Id="OEh0gbZui1mPdOQ9V0CP3c" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T041YvLFSLxQSn1R0YNSBB" Ids="M8EJSJ9WXpDMXvxYUaJr67,JSVrATCDGphLj4JSFU6igF" />
        <Link Id="GwKYhThsvpNPyHv9xThDgO" Ids="IEhyCPloDfDPv7e0s3sgMC,PjJ79W5pmaiMeH75HsThP9" />
        <Link Id="LQBKk4I04fLQARwIAKNM4z" Ids="HWmfrSEG4FeNPcXEybIDag,LhvxbtwolqhPpfszeQfO4E" />
        <Link Id="MRlAXE4qWCGM6ivyjQzLQ4" Ids="MX7KpZ9ofM1NQ0kJ4rVskP,RWoPwuqHijYNXjXbuDZVGs" />
        <Link Id="TMhdOjySsBjPpczaBSShsE" Ids="V0MgeL81gz3Oq6rh8l7B7a,MAODRJHxBoPQFojD7A5iID" />
        <Link Id="Nyz4aLX0ckzOBRwpeUK7ew" Ids="Af6bKt9bmqxOr7CDU4yjC9,BMYGkqPkrY7NF04Yvl3Mv6" />
        <Link Id="IJY7vPnuuRROorGmP7SRoY" Ids="I2vNo09mohMP0YU01yykF9,Vvxp5AzpycRMoVuC32cx4U" />
        <Link Id="GBsPdfgSu61LHlrOUUCr8E" Ids="PySInFc9r4XLQZ51jOHCM6,DXP1aBTRWOKOwGakvCz8nR" />
        <Link Id="D9oAGF1chizPaJpHCMHUrr" Ids="C7DIhxiCGYvQE7hMTaMJ4k,NMkhcOpNmDGL8dJsXfrM9u" />
        <Link Id="MBKZnOIRJn6OdoFUUriuqG" Ids="STFLIUF9gODLJaBzFCoukU,RWmiFG2kSqTQDqhgjROmCR" />
        <Link Id="QTCe2XnIN2vMLosRKKNTSS" Ids="QZOENgRRlxSLrM42nq1I8a,RhUPW169CVLOYK2aex8VjX" />
        <Link Id="Bn9ykL80PNgLwIonOe1obq" Ids="QoaVDBg1MnrOHfCSAlmDHE,VSpPUaBnhbfQFgI4OtRuzt" />
        <Link Id="R1jVIpe8d3hN5H5Yja4TCd" Ids="VqN8kgCQKKRMIkhd6hz8Qz,QPLleYuZO9rQHxEWZxDeFh" />
        <Link Id="Hj6MXly7N8eP0a6UV25FK9" Ids="Jvbh7lGQr6UO4iA5ViyimC,SeX42D1l0RTO79mGeRB4oI" />
        <Link Id="JEKoucn51wwPHf4G5uIvMg" Ids="OKHD7zGhB1yPk5ysqVRWDL,AL7yODZOcO2NLqcsUt9Gp3" />
        <Link Id="Alez4VuaRdHOhKmfhjzc1W" Ids="RBYpdfZL13QMG3ZCToZFAE,DJKmhUMnGgiO5vJLNZsVA8" />
        <Link Id="JRptPfcByJ4LHdeVRhCLuB" Ids="BXlx9Ud5IgaMTy7sO8YRUE,EcCL4TYQLlLOQzpobQzM3w" />
        <Link Id="DIVooQyFVMRON7LDmqa1EY" Ids="JLyrmdrvucuQWZ8o8Grhfa,FXrZnzkCOIQM0mJ67FqCnu" />
        <Link Id="LmnZBibc56FLaa9QwHW8ZL" Ids="CrIhVSvkarjP3pVf5TxLvu,FbtLvD0sFzSLds7Fs8QFaj" />
        <Link Id="PUacjRpGgLZM6seMHIP9k3" Ids="R5rEGjqw02ePv8rKFuYQme,Sa56kaGiBAtMdCUIFZ90iL" />
        <Link Id="JL71rDgqYu2Mc6TRMFpg7o" Ids="LTKa7AtDADWO4MAzmgsug1,BrzgFsGZBUMPv3bKImoKCT" />
        <Link Id="Mx3sUehgbOlP2Yn47NDvJY" Ids="VXPS99ar5OQLxrmVXo8Ilt,BdBHv4lAn6UNbXNvd8Wz6U" />
        <Link Id="D1cvq4wfP1sOP3pqZsVG4V" Ids="UgNqTxjSYXQPhroLKPjCcg,HXSxXPlG901LXH8fekBCw3" />
        <Link Id="QE9xpZIcH1RPuMXLMsLemU" Ids="BVh5OYuX1iKOBm7sJdFna1,DVngN5prFUBQHhhcba1G2Y" />
        <Link Id="DLk2NT7GPwGMDAGivaDMDP" Ids="EYr92Q07ET6OA5qfPaNvu3,MMdO1nfnX9TN9HcBGVy6rg" />
        <Link Id="HmnRnvzIbKdPngQCrCdHa2" Ids="OEh0gbZui1mPdOQ9V0CP3c,BWL4gCm4Lb4PBYuH04QVCC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0108-ga77655f3ae" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0108-ga77655f3ae" />
</Document>