<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0101-f1a20d5b10" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="406,753,70,19" Id="H6tJZeA03pgNDW0qi8aToP">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="DAh205uB98VQafL9yiqTxp" Name="Input" Kind="InputPin" />
            <Pin Id="JemLSw6rKgZPWrA8XpB49y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="367,800,165,19" Id="ICrBYR97zRLPCeBH9HYBZ5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NJSeiu85tgaL0enSrXvdzZ" Name="Bounds" Kind="InputPin" DefaultValue="1054, 228, 616, 440" />
            <Pin Id="Rv050j4yLpZLGBzRa0nGxu" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NAuByhWPm9cNvyfOP9t1dn" Name="Input" Kind="InputPin" />
            <Pin Id="NSlrxiDEfFLPs3FestoNtX" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="PAoiI3hC4qaPA7e9e81Tku" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ObV1UPV7Z0zPZL1lAoYwwr" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="DNZIgpGIGuFNqhH1itCI9i" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BGNXcGqJBVWM45Qtrexaqt" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="E8PkW5teTXpMvCzMKcwukw" Name="Enabled" Kind="InputPin" />
            <Pin Id="N3Mn8qV0OEtPPaQJuolPV6" Name="Form" Kind="OutputPin" />
            <Pin Id="Eyyu5A4pOv4OjylSD3Z0E6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QnzixojIAEgMNzlEAJGuLl" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,710,125,19" Id="BCB6m3u6yw2PwvN9YTjVcT">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="AWXtG7EDl1ULFllnxViI1m" Name="Content" Kind="InputPin" />
            <Pin Id="FOBa8zKXNrlLUMgkSpaB1m" Name="Name" Kind="InputPin" />
            <Pin Id="FOsuB0lYgOQMzkn7olRCuS" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="K6NbMQ34d4SOg9m4trIYe7" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QtFhVfaQCqQNytnm646gSI" Name="Bounds" Kind="InputPin" />
            <Pin Id="V5New0kMGT5PVpsS1VcRzP" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="TiIbE6llmZ3LUVsCe8KKlu" Name="Window Flags" Kind="InputPin" />
            <Pin Id="UQXHnieGeQ8P0xkmyrHA9Z" Name="Output" Kind="OutputPin" />
            <Pin Id="VChvHGzvuNtOTSP614x3BY" Name="Closing" Kind="OutputPin" />
            <Pin Id="UP9xFr8LA31LObxoaspJ7P" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="Uv9ZGnl6yDeLkQCqGifhte" Comment="Window Flags" Bounds="527,658,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="393,306,237,314" Id="MZTRHMoBv7FOjiozrLMFRV">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="JHs4khgFRNhMmlZgdE65Rr" Name="Break" Kind="OutputPin" />
            <Patch Id="KNMm5QCTtHUN4ghD5I8bcA" ManuallySortedPins="true">
              <Patch Id="AFL2Xro6PAANg67m8oaGwp" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QosoPgBnguSNkzvcZyvIxH" Name="Update" ManuallySortedPins="true">
                <Pin Id="RaLzrESHhpmLRZhRGllJLB" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="BABjQXjFrtRPWa9EFaJEOX" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="406,363,62,19" Id="JbstFdoOf4LQMu6JrO3PPe">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="RadioButton" />
                </p:NodeReference>
                <Pin Id="GaZgnVpg1PdQTmDjRDluDK" Name="Label" Kind="InputPin" />
                <Pin Id="Q3PEOCya25KQV5OF34u75N" Name="Output" Kind="OutputPin" />
                <Pin Id="G9QjsiU3qcULVxCYGBZEaO" Name="Value" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="UDMFaUXq4kSPd3a5r6RvoF" Bounds="581,336" />
              <Node Bounds="542,391,25,19" Id="RKXvzFsgB9kNIND8LyN3YG">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="=" />
                </p:NodeReference>
                <Pin Id="MxkqIMrR3DKLNJFEX4SlR7" Name="Input" Kind="InputPin" />
                <Pin Id="DpdyCEZUF67PLWbOGcxkRA" Name="Input 2" Kind="InputPin" />
                <Pin Id="TfnBfVWYC1rLNfogPio5gu" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="474,487,122,104" Id="I3xUpImPOksN0CKkzkCqwc">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SWfnNEHDHv3PcDfLbcIKz2" Name="Messages" Kind="InputPin" />
                <Pin Id="QlntGQWdhRnMmFzhwWVL1M" Name="Reset" Kind="InputPin" />
                <Pin Id="N2pD9aUOrRmMLss8pJgRqP" Name="Result" Kind="OutputPin" />
                <Patch Id="Vc2UmYNqmbmLsC2HCI3Lbl" ManuallySortedPins="true">
                  <Patch Id="MPgGKXNbxk0MV2YQvORQzZ" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="JKRvIwyAZVtQckEF93buWy" Name="Update" ManuallySortedPins="true">
                    <Pin Id="HnKxhd9ENqSMXFo8VmOsyN" Name="Input 1" Kind="InputPin" />
                    <Pin Id="NAnnz95edKkPF18T3L26lT" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="Gxz6IDR0xGGMBs3Hd7L4qk" Bounds="478,495" />
                  <ControlPoint Id="BkjkFfAENwtNUEGusQuovV" Bounds="480,584" />
                  <Node Bounds="511,526,73,26" Id="FWHKcd82AomPUISXlktPCC">
                    <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="OnNext" />
                      <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="O2xxUZdJjLqLoQcoUqLOiU" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VcWGXIDyq62N0tvIWTFN61" Name="Value" Kind="InputPin" />
                    <Pin Id="NxSKkqW6y2VNlJrbopxTES" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="474,433,73,26" Id="RhvHSMtthLtPxcn9fadspJ">
                <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OnNext" />
                  <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="C4J2ZsuEQfENU3lM6Sasu2" Name="Input" Kind="StateInputPin" />
                <Pin Id="QpnDYTasFkhNi6McyxrmYM" Name="Value" Kind="InputPin" />
                <Pin Id="Ro6fT7i0B1IOQRzzIlt9Vi" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Sok07vx1CIOL8UqFS9gREx" Bounds="407,313" Alignment="Top" />
            <ControlPoint Id="QQqUosqrgUiQF5DmRD6K9g" Bounds="408,614" Alignment="Bottom" />
          </Node>
          <Pad Id="OinxqPWa6n5PoW2zq8DQR6" Bounds="406,151,118,104" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Everything</Item>
              <Item>You</Item>
              <Item>Know</Item>
              <Item>Is</Item>
              <Item>Wrong</Item>
            </p:Value>
          </Pad>
          <Node Bounds="406,658,52,19" Id="ELuET8rDjozMX296fSQi2k">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="VLOgqj2BiJdN163865XuWR" Name="Children" Kind="InputPin" />
            <Pin Id="VYnZZGgIEe5OFCC42ddm5D" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NooUBiEimOYNdu63TjfBom" SlotId="FSrDO7Uq0owPX7w1SAZ00i" Bounds="783,242" />
          <Node Bounds="781,174,73,26" Id="B0AzIGWhWYOPsb4gUlODRU">
            <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="HMWWtEBxfzrMHYfeLk1dv0" Name="Value" Kind="InputPin" />
            <Pin Id="Qw7OjUR5hA9QQ6hkef51vD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="781,276,73,26" Id="Vow3dQwVSMFMt5itXtk821">
            <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Value" />
              <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IXfQTcPlCydPABusT7kkWP" Name="Input" Kind="StateInputPin" />
            <Pin Id="TjULKyOu1mML37rwB5CNLO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NcpYcsjczsCOlXnxJuWCQU" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="PtYdPQn2jwcOmtDUy5OdCd" Comment="" Bounds="851,329,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" ParticipatingElements="EuCi6n2CTY1QVdtOVNMa3u" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NPfh2CH1QnNLufDSwAangG" Ids="JemLSw6rKgZPWrA8XpB49y,NAuByhWPm9cNvyfOP9t1dn" />
        <Link Id="RuTMLiBXEioMN57BpzJ0jj" Ids="Uv9ZGnl6yDeLkQCqGifhte,TiIbE6llmZ3LUVsCe8KKlu" />
        <Link Id="USI1duwGhlCNno7Ucza5H4" Ids="UQXHnieGeQ8P0xkmyrHA9Z,DAh205uB98VQafL9yiqTxp" />
        <Link Id="Rdh0SDZDsYuMvqQ7ijt5lh" Ids="OinxqPWa6n5PoW2zq8DQR6,Sok07vx1CIOL8UqFS9gREx" />
        <Link Id="UXNac5izhmtNElZ75wa4Of" Ids="Sok07vx1CIOL8UqFS9gREx,GaZgnVpg1PdQTmDjRDluDK" />
        <Link Id="QUXpj6muW1uMqpdDaDxxj1" Ids="Q3PEOCya25KQV5OF34u75N,QQqUosqrgUiQF5DmRD6K9g" />
        <Link Id="V26SzHVfC54ND8ijIaX7C2" Ids="QQqUosqrgUiQF5DmRD6K9g,VLOgqj2BiJdN163865XuWR" />
        <Link Id="K3Nh9x09tXPODMqbGolyB9" Ids="VYnZZGgIEe5OFCC42ddm5D,AWXtG7EDl1ULFllnxViI1m" />
        <Link Id="Dy6dFqaCTpAMFLLhDUP7CN" Ids="RaLzrESHhpmLRZhRGllJLB,UDMFaUXq4kSPd3a5r6RvoF" IsHidden="true" />
        <Link Id="TGRuCJ3r4YeOZYnuLaKCOl" Ids="UDMFaUXq4kSPd3a5r6RvoF,MxkqIMrR3DKLNJFEX4SlR7" />
        <Link Id="AGffLqPPkJRNbOdfVnhwJ4" Ids="HnKxhd9ENqSMXFo8VmOsyN,Gxz6IDR0xGGMBs3Hd7L4qk" IsHidden="true" />
        <Link Id="QjdLtxoPchwPUxc20Pby1A" Ids="BkjkFfAENwtNUEGusQuovV,NAnnz95edKkPF18T3L26lT" IsHidden="true" />
        <Link Id="MWYS16eZg0SQdXQnaHXnhK" Ids="G9QjsiU3qcULVxCYGBZEaO,C4J2ZsuEQfENU3lM6Sasu2" />
        <Slot Id="FSrDO7Uq0owPX7w1SAZ00i" Name="Selected" />
        <Link Id="EuCi6n2CTY1QVdtOVNMa3u" Ids="Qw7OjUR5hA9QQ6hkef51vD,NooUBiEimOYNdu63TjfBom" />
        <Link Id="Godn6JoXCvxP9Kj1vqYGPw" Ids="NooUBiEimOYNdu63TjfBom,IXfQTcPlCydPABusT7kkWP" />
        <Link Id="VWAP55WH2nyPZy4apTACo6" Ids="UDMFaUXq4kSPd3a5r6RvoF,VcWGXIDyq62N0tvIWTFN61" />
        <Link Id="Ie5IqYoKDWzNNQwYxsoJ49" Ids="NcpYcsjczsCOlXnxJuWCQU,DpdyCEZUF67PLWbOGcxkRA" />
        <Link Id="QFduE14I300NYPEErTytZE" Ids="Gxz6IDR0xGGMBs3Hd7L4qk,BkjkFfAENwtNUEGusQuovV" />
        <Link Id="BgRZp7MCIlkNMnFqEpePik" Ids="TfnBfVWYC1rLNfogPio5gu,QpnDYTasFkhNi6McyxrmYM" />
        <Link Id="AvIOa1G4AwqNbIeGVZnvR3" Ids="TjULKyOu1mML37rwB5CNLO,O2xxUZdJjLqLoQcoUqLOiU" />
        <Link Id="ChdbK3c6MlMMBYUOSt4WPR" Ids="Ro6fT7i0B1IOQRzzIlt9Vi,SWfnNEHDHv3PcDfLbcIKz2" />
        <Link Id="NJK3HafgGFFOD5grviNluW" Ids="NcpYcsjczsCOlXnxJuWCQU,PtYdPQn2jwcOmtDUy5OdCd" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
</Document>