<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Nd7OkwERbRJPkQ8nosm7Nq" LanguageVersion="2022.5.0-0064-447fa944b6" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="448,848,70,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="409,888,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1430, 222, 530, 868" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="448,794,125,19" Id="GqYvADtffT7LKqHhwhHks9">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="OWreEyOzfwgLRTHUvSpcng" Name="Content" Kind="InputPin" />
            <Pin Id="L9GDRKp5iOZN2fdiPNeW97" Name="Name" Kind="InputPin" />
            <Pin Id="N37eHX2mPYpLrTejBv6Hd1" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="USGBm3YlCLfLSkhMwPy8Kr" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GR2j31thqmAPZpgmXxATSX" Name="Bounds" Kind="InputPin" />
            <Pin Id="BPPSStUpi5WNwyxBOb8f3Z" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="ET6rC6nRBXLNrxrT00jzC1" Name="Window Flags" Kind="InputPin" />
            <Pin Id="VOjeHD5PpJCOPUJVAaWJDa" Name="Output" Kind="OutputPin" />
            <Pin Id="O1Cf93jaX8dNBUPUZLJKMq" Name="Closing" Kind="OutputPin" />
            <Pin Id="LpmPlo8y6SZNwVJbqWvlwa" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="HNId2jVhNdjLe1cgdHqiKC" Comment="Window Flags" Bounds="570,749,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="448,699,85,19" Id="H3DmIbeNtOcQWNBcgsjEqX">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UV3U4EYMtMQLgH6FLAhVUR" Name="Input" Kind="InputPin" />
            <Pin Id="ATETxQTajGiNklcDQ4p9WS" Name="Input 2" Kind="InputPin" />
            <Pin Id="BE9B9PfahwqNpOIxJJcqRR" Name="Result" Kind="OutputPin" />
            <Pin Id="LeAtGV9t48fPUvnxwdVZ3l" Name="Input 3" Kind="InputPin" />
            <Pin Id="BQHS2rkFxJiQatn8fwMOKd" Name="Input 4" Kind="InputPin" />
            <Pin Id="OeJUt4PqIRpQa2XK6JDRfL" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="448,737,52,19" Id="ThJENVRycC0PJ4SL0IZDDD">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="SF1LM6JqzUqQa4UOTL01ab" Name="Children" Kind="InputPin" />
            <Pin Id="LtQlOtVv163NC6m95MXkTv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="324,329,58,19" Id="QVof5bcnag6QXEiJwY79Qq">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ColorEdit" />
            </p:NodeReference>
            <Pin Id="AhOQkhizoiIMv0EtL28EI7" Name="Label" Kind="InputPin" />
            <Pin Id="OZNWScbmt6ONqZgHMjNzTT" Name="Flags" Kind="InputPin" DefaultValue="AlphaPreview" />
            <Pin Id="H6Q9wm3Ry5KP7yXXBOnDlb" Name="Output" Kind="OutputPin" />
            <Pin Id="IqbYtLylR6eOHna0zwifKz" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="RdHCJqjGcgcP8NmweNAUv5" Comment="Label" Bounds="327,249,80,15" ShowValueBox="true" isIOBox="true" Value="Color Edit">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="377,369,65,19" Id="JWBXrGanDibP4Kkw6rV5vA">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="SqwDP8VIi9vQbXtwWa0asc" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="ElmifrEOL9gL34lw35UjmE" Name="Reset" Kind="InputPin" />
            <Pin Id="PG9A2fvIyh1MIoUZbp5jNl" Name="Value" Kind="OutputPin" />
            <Pin Id="SNTUQR6nreRMTHzkNTrHsL" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="EwGLxMr9ojmOI691E278OY" Comment="" Bounds="379,414,33,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Jedu4vA6PC6OTkmeUsLAmo" Comment="Label" Bounds="914,444,97,15" ShowValueBox="true" isIOBox="true" Value="Color Picker">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="488,648,52,19" Id="RR9g3AiwQTIMlroPKKlbnx">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Dummy" />
            </p:NodeReference>
            <Pin Id="DFJcB5F7VqyNFcZBdbwkol" Name="Size" Kind="InputPin" />
            <Pin Id="Uahf53eKoRTLRMA5tBLABR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H2ijoGofzqDPNHy4asoRNk" Comment="Size" Bounds="490,603,35,28" ShowValueBox="true" isIOBox="true" Value="0, 30">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="63,329,37,19" Id="QGJ8O9cGPCaOZjpMIAnrEw">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GXe6yIJgQ91NUTs28H19MC" Name="Text" Kind="InputPin" />
            <Pin Id="QO7i2k2IQH5NUoPQngEYxF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FvgXUV8jEoHPCUEZ5nvLIJ" Comment="Text" Bounds="65,278,195,45" ShowValueBox="true" isIOBox="true" Value="This is the ColorEdit.&#xD;&#xA;Leftclick on Color in Color Edit widget to bring up the Colorpicker window. &#xD;&#xA;Rightclick to bring up context menu.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="561,329,37,19" Id="TsfFUrdWYnvOZZ7T8U7Tri">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QvoXv49nxG7MCKsubnfXpd" Name="Text" Kind="InputPin" />
            <Pin Id="SqHhsSYgjEIMup9zNGLGnH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SX5HDXzOt7mMiyqnnUgEuR" Comment="Text" Bounds="563,266,135,53" ShowValueBox="true" isIOBox="true" Value="This is the Standalone Colorpicker.&#xD;&#xA;Check all the Flags.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UallNvyVhelOMqyJWq89kt" Comment="Flags" Bounds="379,296,107,15" ShowValueBox="true" isIOBox="true" Value="AlphaPreview">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T8aHitXw7IYQaN7P0LbOVS" Comment="Flags" Bounds="916,476,107,15" ShowValueBox="true" isIOBox="true" Value="PickerHueBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="914,533,45,19" Id="H5brMQ79XPGPq39lsjOEOv">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="M1CGENI1ApfMgQ5MF6gTcp" Name="Input" Kind="InputPin" />
            <Pin Id="PQ4zrwbp7PPPXKVXmU5k5Y" Name="Input 2" Kind="InputPin" />
            <Pin Id="NI0uPYZRHigQS3K5rhj0Fm" Name="Output" Kind="OutputPin" />
            <Pin Id="H1IDGcySmbZPU1cLwbY1oe" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="ReuEh4MD93dMgOhtRya5Kg" Comment="" Bounds="936,498,107,15" ShowValueBox="true" isIOBox="true" Value="AlphaBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PyiHMqgPrYGM50S6hghG4C" Comment="Flags" Bounds="956,519,107,15" ShowValueBox="true" isIOBox="true" Value="AlphaPreview">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="683,498,93,158" Id="G8xiQW5JE0eOj79Avkuv7R">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImmediateMode" />
            </p:NodeReference>
            <Patch Id="DiSAogM01V2PtHeb7EDsUs" ManuallySortedPins="true">
              <Patch Id="KZoprZhx008ONt4GyYjsMs" Name="Create" ManuallySortedPins="true" />
              <Patch Id="InTSJk4ETDfMoNS4ziramL" Name="Update" ParticipatingElements="Ks0a07MaslWMWAmbI8hCqG,Krpqtj6588fPZLQSHzLghr" ManuallySortedPins="true" />
              <Node Bounds="696,582,68,19" Id="BpclgChxv0sNu1LowMSS7R">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="ColorPicker" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MIPGPoAcI65P30JzAvEoIr" Name="Context" Kind="InputPin" />
                <Pin Id="ORioTOLG3D3LuUoPiSBIAV" Name="Label" Kind="InputPin" />
                <Pin Id="QMmQkxxdN56PPGVWLEsAaa" Name="Flags" Kind="InputPin" />
                <Pin Id="TL8BFPItWEAPRsKEImA3cH" Name="Context" Kind="OutputPin" />
                <Pin Id="B4xQoEAvQc2MJh6fffY0oa" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="695,538,37,19" Id="LNtVuqf2D2mLxMr45e2YHK">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="DS7vpWsJBHXQVMDqnIKvvy" Name="Context" Kind="InputPin" />
                <Pin Id="CticB9NU3bYMaTnoR8VC2A" Name="Text" Kind="InputPin" DefaultValue="&#xD;&#xA;&#xD;&#xA;Before ColorPicker&#xD;&#xA;&#xD;&#xA;" />
                <Pin Id="AYSOrRhIS8HLKe2wyHU4oa" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="698,617,37,19" Id="OWguKgXXExdOf8OxduCnSa">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ORKZ9Hsleu3QGXYiQO739y" Name="Context" Kind="InputPin" />
                <Pin Id="RnxL9VzC0NWOrVvgK6mUV5" Name="Text" Kind="InputPin" DefaultValue="&#xD;&#xA;&#xD;&#xA;After ColorPicker&#xD;&#xA;&#xD;&#xA;" />
                <Pin Id="MxbJMS3o4QcOI0nLi2JKeN" Name="Context" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QYGYHnrJwBHOExk4CTcjWY" Bounds="700,505" Alignment="Top" />
            <ControlPoint Id="PWrrzXb6frmLaumihKXMN2" Bounds="758,650" Alignment="Bottom" />
            <Pin Id="Hnt7HbHom4WLOe7vwez2y3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1051,735,65,19" Id="SpTBYInNau2QQ57r5lBvbm">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="A9ESjq76anULWuRUc9dOLj" Name="X" Kind="InputPin" />
            <Pin Id="TCChSsf9bywQSO4mHLNNaJ" Name="Result" Kind="OutputPin" />
            <Pin Id="A34Wux6YMDbNAx6KaCg4Ed" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Node Bounds="1050,777,226,251" Id="OX1LwqHCxotLsneqFzxGym">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TdQ5cl0nlohLKj1PSWhVdz" Name="Condition" Kind="InputPin" />
            <Patch Id="QGLGP9fsO3UPqDMPcsKjzW" ManuallySortedPins="true">
              <Patch Id="DxyMkOzVXyIMC8DvccKIX2" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RmEhpqce5QwOY2xDiFbZ8Z" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1073,887,73,26" Id="FjshrCVig38MKbqDgv37Qp">
                <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OnNext" />
                  <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="URvUGfCy0RoOGgCHEcHABV" Name="Input" Kind="StateInputPin" />
                <Pin Id="Bsr0hZSia8qMYT0WzCkW3T" Name="Value" Kind="InputPin" />
                <Pin Id="AY4Wzplxd7hQP4tHS730CN" Name="Output" Kind="StateOutputPin" />
                <Pin Id="ETcHBEJ5i8yNPY0E72GwPm" Name="Apply" Kind="InputPin" />
              </Node>
              <Node Bounds="1141,852,54,19" Id="BQQAnrU1qbkL2r5kxP77qh">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="Sy7YHr6mw8pNOpTvG1SpRR" Name="Simulate" Kind="InputPin" DefaultValue="False" />
                <Pin Id="Ttxp04UrieXL65ICTLmTU5" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="PzrJEl3szGZNQNaG6KNeNY" Comment="" Bounds="1109,834,136,15" ShowValueBox="true" isIOBox="true" Value="0.97, 0.52380204, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GDuxgyWYyCkNCjIwkNZprj" Ids="Tsi6F5g1cOCQK44SVRexGG,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="QR0JDDukvtMMiDHPp5rBl9" Ids="HNId2jVhNdjLe1cgdHqiKC,ET6rC6nRBXLNrxrT00jzC1" />
        <Link Id="NmQd6ShRYGrNhHl6Hg1Y40" Ids="VOjeHD5PpJCOPUJVAaWJDa,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="UJnKUj3hvnZNbjmCUrIhjU" Ids="BE9B9PfahwqNpOIxJJcqRR,SF1LM6JqzUqQa4UOTL01ab" />
        <Link Id="F67muycj63oQMZX2BIhaFh" Ids="LtQlOtVv163NC6m95MXkTv,OWreEyOzfwgLRTHUvSpcng" />
        <Link Id="MJ1kCQM6sEtQNtpBSoCEjW" Ids="RdHCJqjGcgcP8NmweNAUv5,AhOQkhizoiIMv0EtL28EI7" />
        <Link Id="MB5XC91Gt19MCIApxPGmAk" Ids="IqbYtLylR6eOHna0zwifKz,SqwDP8VIi9vQbXtwWa0asc" />
        <Link Id="NO7S9x66zCUO9omq0Af9uC" Ids="PG9A2fvIyh1MIoUZbp5jNl,EwGLxMr9ojmOI691E278OY" />
        <Link Id="Kmoml0ZqtGlOvQHQgNfMRD" Ids="H2ijoGofzqDPNHy4asoRNk,DFJcB5F7VqyNFcZBdbwkol" />
        <Link Id="F7FuQH0WUFRNAqwpacCWSJ" Ids="FvgXUV8jEoHPCUEZ5nvLIJ,GXe6yIJgQ91NUTs28H19MC" />
        <Link Id="U4RKnqLwnxjOVAI1HOxwsS" Ids="SX5HDXzOt7mMiyqnnUgEuR,QvoXv49nxG7MCKsubnfXpd" />
        <Link Id="RU3JW55sUH4P4b5kWEAnAJ" Ids="UallNvyVhelOMqyJWq89kt,OZNWScbmt6ONqZgHMjNzTT" />
        <Link Id="QgSJYw0Kc3RQNkJdplBPBC" Ids="T8aHitXw7IYQaN7P0LbOVS,M1CGENI1ApfMgQ5MF6gTcp" />
        <Link Id="PUjDSXuNSmsMHS0WlXrD5r" Ids="ReuEh4MD93dMgOhtRya5Kg,PQ4zrwbp7PPPXKVXmU5k5Y" />
        <Link Id="JNMXt5nt7HAMt6TWVzuGlQ" Ids="QO7i2k2IQH5NUoPQngEYxF,UV3U4EYMtMQLgH6FLAhVUR" />
        <Link Id="UMuJ7rH8EgCP4GQAQrLb9R" Ids="H6Q9wm3Ry5KP7yXXBOnDlb,ATETxQTajGiNklcDQ4p9WS" />
        <Link Id="EGSJR1AqG3OPNw3F8Y4RSw" Ids="PyiHMqgPrYGM50S6hghG4C,H1IDGcySmbZPU1cLwbY1oe" />
        <Link Id="IMoKkFS8G8EQC3wZlj3DFs" Ids="Jedu4vA6PC6OTkmeUsLAmo,ORioTOLG3D3LuUoPiSBIAV" />
        <Link Id="NglI3EdV1EbQT3qmwUTDgX" Ids="NI0uPYZRHigQS3K5rhj0Fm,QMmQkxxdN56PPGVWLEsAaa" />
        <Link Id="OCnFtwqb6T5OtuAZ9JMzXu" Ids="Uahf53eKoRTLRMA5tBLABR,BQHS2rkFxJiQatn8fwMOKd" />
        <Link Id="Eefd2sts2a4L7ZQ2OB90NA" Ids="SqHhsSYgjEIMup9zNGLGnH,OeJUt4PqIRpQa2XK6JDRfL" />
        <Link Id="HLlCrMSMJddOybA9h7pLlB" Ids="QYGYHnrJwBHOExk4CTcjWY,DS7vpWsJBHXQVMDqnIKvvy" />
        <Link Id="Ks0a07MaslWMWAmbI8hCqG" Ids="AYSOrRhIS8HLKe2wyHU4oa,MIPGPoAcI65P30JzAvEoIr" />
        <Link Id="MEMMIBQnyYJLiZ88ePL5t3" Ids="Hnt7HbHom4WLOe7vwez2y3,LeAtGV9t48fPUvnxwdVZ3l" />
        <Link Id="Krpqtj6588fPZLQSHzLghr" Ids="TL8BFPItWEAPRsKEImA3cH,ORKZ9Hsleu3QGXYiQO739y" />
        <Link Id="MyOrnsyhgg3OU9iZbUz3iw" Ids="Ttxp04UrieXL65ICTLmTU5,ETcHBEJ5i8yNPY0E72GwPm" />
        <Link Id="ESsm5JsaBuRMZ1wwnEBtmr" Ids="PzrJEl3szGZNQNaG6KNeNY,Bsr0hZSia8qMYT0WzCkW3T" />
        <Link Id="T5oxo0NiahlQJoOJIdtdll" Ids="TCChSsf9bywQSO4mHLNNaJ,TdQ5cl0nlohLKj1PSWhVdz" />
        <Link Id="Nk6XTs0yy2CO34Evti8bpN" Ids="B4xQoEAvQc2MJh6fffY0oa,PWrrzXb6frmLaumihKXMN2" />
        <Link Id="G9Wkz7MXt2WMo0QaXkcs4W" Ids="PWrrzXb6frmLaumihKXMN2,A9ESjq76anULWuRUc9dOLj" />
        <Link Id="FNXGOqwbu6dOiP6pxm5SHM" Ids="PWrrzXb6frmLaumihKXMN2,URvUGfCy0RoOGgCHEcHABV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0064-g447fa944b6" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0064-g447fa944b6" />
</Document>