<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Nd7OkwERbRJPkQ8nosm7Nq" LanguageVersion="2022.5.0-0118-05f38ab35b" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="55,994,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1092, 268, 372, 308" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <!--

    ************************ SkiaContent ************************

-->
          <Node Name="SkiaContent" Bounds="646,125" Id="JqiaW0OOELZOdRQQ3K0ARg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="UwYJ5FElMo1NSXCenxbkyy">
              <Canvas Id="QWfRf6Q9l4LOxZT9HncYlK" CanvasType="Group">
                <Node Bounds="572,290,86,19" Id="CF9vpYkuAwdPRbowSt5alX">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="TYHttI8DIXnP8Yx01kbYgV" Name="Center" Kind="InputPin" />
                  <Pin Id="RRGyutbOT9OPCGldZDTTNY" Name="Width" Kind="InputPin" />
                  <Pin Id="AIrwsQJEsRFLeQ4fmN3vrm" Name="Alignment" Kind="InputPin" />
                  <Pin Id="KOIKlL0lMVEOyeaR17RZ03" Name="Phase" Kind="InputPin" />
                  <Pin Id="TUiuxtSFVaIPfHuplKQi7m" Name="Count" Kind="InputPin" DefaultValue="29">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J27amQyHEgNNO8L8k19l5J" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="560,363,127,181" Id="So6u0DGwdBRLEAmUw8ndvW">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DutBxrgpTs8MkP45AzkrF4" Name="Break" Kind="OutputPin" />
                  <Patch Id="GKci6he2KW3N7gexEpagZC" ManuallySortedPins="true">
                    <Patch Id="TXtFTk0lxbnOaTmUQrhMOE" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SRNWCk14gh8Mwatb8oe946" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Ut4RsP0ISFoPyCoxszfAK4" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="607,439,68,19" Id="IIICDsTzXMpOUCVMXhzg1C">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="ComBZOpnzEvLF1L01qLcem" Name="Phase" Kind="InputPin" />
                      <Pin Id="NqPq9HAK3BeO5WbctcPHSO" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="573,505,46,19" Id="VEu1zjfZ53FOrf70bZM9ct">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OxTCpBXGQ4ZQExYzkNvvJy" Name="X" Kind="InputPin" />
                      <Pin Id="KdGQuw1r190M8S63Vlu3Hm" Name="Y" Kind="InputPin" />
                      <Pin Id="S7883bYZHU3QEV71ACkfWm" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="607,402,25,19" Id="LJZgmWFjs4PM7Rixbz8ULF">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="Qw1GOcOXAREPtWWiwdejH4" Name="Input" Kind="InputPin" />
                      <Pin Id="IxSSc2BuxfkPluHV6Lagvy" Name="Input 2" Kind="InputPin" />
                      <Pin Id="GyukIxNIP8WOJnGBTBUc1j" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="607,472,25,19" Id="KLoBJSMdnmePPgurBQpcsf">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="I72ggRsOueXLEc81IMlWEf" Name="Input" Kind="InputPin" />
                      <Pin Id="HVFJ0PUJEv3L5OZJGdpkev" Name="Input 2" Kind="InputPin" />
                      <Pin Id="E6zROLJMTuLLetCMNhPC9Z" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="Nv1xLusHSD2QKBHXwKQ7fq" Bounds="575,370" Alignment="Top" />
                  <ControlPoint Id="PMYIVvjiz99NgJHCSLSjbJ" Bounds="575,539" Alignment="Bottom" />
                </Node>
                <Node Bounds="573,604,85,19" Id="Gh9aKFRwlVsMW62kNIZjAO">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Polygon" />
                  </p:NodeReference>
                  <Pin Id="Gm3O5aaBcd0OlzsfOkzsG2" Name="Points" Kind="InputPin" />
                  <Pin Id="ULhFVyKCTtIM0u07HqkRhy" Name="Closed" Kind="InputPin" />
                  <Pin Id="VCzBhUljUWxLlR0hZBzr0f" Name="Paint" Kind="InputPin" />
                  <Pin Id="SKegBFjwqZ7LMY4GgXMgLO" Name="Winding" Kind="InputPin" />
                  <Pin Id="LZ9zvJyD4JVPyrprY15G7w" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UBqfPOilslxOD6uwyThLTM" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UR3dFl37mpLNFAkZLb0awN" Comment="Width" Bounds="597,241,33,19" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="670,329,65,19" Id="G9Tw61aLMxLMRugR2Y50kD">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="Kww24C6ZTOCM6adDRBbAPH" Name="Clock" Kind="InputPin" />
                  <Pin Id="VPO7RcSFsJxPft2aLeeBHA" Name="Period" Kind="InputPin" />
                  <Pin Id="LBQFB0jEWO8Nkz0CUjqV7T" Name="Pause" Kind="InputPin" />
                  <Pin Id="T2lDET72QQBPpFXGwE2VDM" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="HbWLtf4fjNxLpembkInfmP" Name="Phase" Kind="OutputPin" />
                  <Pin Id="PGq4pQcxKr3OALgjsKXD7y" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="Ujv8UraMTlmMmmflHbVUNz" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,521,84,19" Id="L4YVBLFBD4DPTzM53vVGkL">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetColor" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="JZvWlOU8echLJa6ECRZ9zp" Name="Input" Kind="InputPin" />
                  <Pin Id="GJg3gCyhtuRMCfIxAM6jFV" Name="Value" Kind="InputPin" />
                  <Pin Id="JOnoCQ21KUSP0KmO3oWPm6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,479,61,19" Id="B6FJ1Cjka28Lf6OWVpIFPW">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStyle" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="E7wm6KdUomCNywNWs4vacG" Name="Input" Kind="InputPin" />
                  <Pin Id="UOz6Zsv88fELCPykegu128" Name="Value" Kind="InputPin" DefaultValue="Stroke">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VGrr5XCjpPhQYaXjbcRIXt" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PISi26zRujvMbDoS4JFdxj" Comment="" Bounds="708,380,33,19" ShowValueBox="true" isIOBox="true" Value="0.19999999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="TVQcG5sKFmzNgtgaIp1egP" Comment="Count" Bounds="656,272,30,19" ShowValueBox="true" isIOBox="true" Value="150">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,422,96,19" Id="SiMEqQ8yt9bNBOCX0MHgzg">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeWidth" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="ENMGdfnCngqOIO8QeNfAHE" Name="Input" Kind="InputPin" />
                  <Pin Id="KZQvDnpB8rGNs5FjxUsT4q" Name="Value" Kind="InputPin" />
                  <Pin Id="MYSka53r8syPwRnHjtjNSQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Hrq9OLel91nPq04KKXO4VP" Comment="" Bounds="932,392,33,19" ShowValueBox="true" isIOBox="true" Value="0.0899999961">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,370,87,19" Id="N2aa6VRxfq4QMNsiUCsfqX">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeCap" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="IKHrhQJqGVdLSNgbTfA61A" Name="Input" Kind="InputPin" />
                  <Pin Id="UO6xaPjDJ9pPn69nXEoazB" Name="Value" Kind="InputPin" />
                  <Pin Id="JEy3aKwQ0ZtMs4eam5sXYB" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CP5Ss4e3hruNV6ZqXpAmJK" Comment="" Bounds="923,325,60,19" ShowValueBox="true" isIOBox="true" Value="Round">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MpQ7XsgWeTjNIcBAOTq4lQ" Comment="" Bounds="920,494,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.659999967, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="V6mhtaaChTgQX8HifHmaeN" Comment="" Bounds="898,453,88,20" ShowValueBox="true" isIOBox="true" Value="Stroke">
                  <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                    <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="KK3wXY05VLLNklmnGUAfyH" Bounds="575,676" />
              </Canvas>
              <Patch Id="GqNxtSip4xtK9jCvMToPn4" Name="Create" />
              <Patch Id="Qy1qLWAPCHBM9lK3KZH1g8" Name="Update">
                <Pin Id="CLLkLoDxPbSMYZr3QvhVU3" Name="Output" Kind="OutputPin" Bounds="581,659" />
              </Patch>
              <ProcessDefinition Id="BXjb0RwdHTUMrIH11YUdrP">
                <Fragment Id="Baufi55hIXpLrnrIUMUBDh" Patch="GqNxtSip4xtK9jCvMToPn4" Enabled="true" />
                <Fragment Id="CTcuxcsG6ppPXaC97DsZ3w" Patch="Qy1qLWAPCHBM9lK3KZH1g8" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Li5MelhOf2zPD9PErwjx4b" Ids="J27amQyHEgNNO8L8k19l5J,Nv1xLusHSD2QKBHXwKQ7fq" />
              <Link Id="H60S0NyQao0LkwgNAAs9XC" Ids="S7883bYZHU3QEV71ACkfWm,PMYIVvjiz99NgJHCSLSjbJ" />
              <Link Id="DqOMYOMu6HfOSFySrKEyEy" Ids="PMYIVvjiz99NgJHCSLSjbJ,Gm3O5aaBcd0OlzsfOkzsG2" />
              <Link Id="D0A0RhWuyWjONrcMv9LEeD" Ids="UR3dFl37mpLNFAkZLb0awN,RRGyutbOT9OPCGldZDTTNY" />
              <Link Id="CS59gmZeniRLgSj4U2FhFs" Ids="Nv1xLusHSD2QKBHXwKQ7fq,Qw1GOcOXAREPtWWiwdejH4" />
              <Link Id="VIazMgdZJ8bLf05usGwPsI" Ids="HbWLtf4fjNxLpembkInfmP,IxSSc2BuxfkPluHV6Lagvy" />
              <Link Id="OEbNif0STEyL23t9lGPdIm" Ids="JOnoCQ21KUSP0KmO3oWPm6,VCzBhUljUWxLlR0hZBzr0f" />
              <Link Id="Q7TGOxdqOqCOQYsApFEGRJ" Ids="VGrr5XCjpPhQYaXjbcRIXt,JZvWlOU8echLJa6ECRZ9zp" />
              <Link Id="QNY66UEHGl1QOhqQUv5mNV" Ids="Nv1xLusHSD2QKBHXwKQ7fq,OxTCpBXGQ4ZQExYzkNvvJy" />
              <Link Id="P4cjkVRnQRtN1PTrK5T1R8" Ids="PISi26zRujvMbDoS4JFdxj,HVFJ0PUJEv3L5OZJGdpkev" />
              <Link Id="V3CgopBtEXaMknNy7NvVtE" Ids="GyukIxNIP8WOJnGBTBUc1j,ComBZOpnzEvLF1L01qLcem" />
              <Link Id="DKVqO8zBtBxNOKYkEA82zI" Ids="NqPq9HAK3BeO5WbctcPHSO,I72ggRsOueXLEc81IMlWEf" />
              <Link Id="QqlE93hnZC3OsfoA8bMCrU" Ids="E6zROLJMTuLLetCMNhPC9Z,KdGQuw1r190M8S63Vlu3Hm" />
              <Link Id="A8NpCmUsaDJP2DN6s7MD1c" Ids="TVQcG5sKFmzNgtgaIp1egP,TUiuxtSFVaIPfHuplKQi7m" />
              <Link Id="AvsOj5fBupePPT978VYDM8" Ids="MYSka53r8syPwRnHjtjNSQ,E7wm6KdUomCNywNWs4vacG" />
              <Link Id="TmwbfinVeISQLlGh7yF9ix" Ids="Hrq9OLel91nPq04KKXO4VP,KZQvDnpB8rGNs5FjxUsT4q" />
              <Link Id="PRezevCVPKMNmbNbX3yTp5" Ids="JEy3aKwQ0ZtMs4eam5sXYB,ENMGdfnCngqOIO8QeNfAHE" />
              <Link Id="SpfuF462sinPQBHpq9n4IL" Ids="CP5Ss4e3hruNV6ZqXpAmJK,UO6xaPjDJ9pPn69nXEoazB" />
              <Link Id="PimAoHnkeWGMABQzpY3LhM" Ids="MpQ7XsgWeTjNIcBAOTq4lQ,GJg3gCyhtuRMCfIxAM6jFV" />
              <Link Id="F4ogeq97TDKPUtoWwoyXt7" Ids="V6mhtaaChTgQX8HifHmaeN,UOz6Zsv88fELCPykegu128" />
              <Link Id="KPa5YyRfHcSMlbhUonmXeA" Ids="UBqfPOilslxOD6uwyThLTM,KK3wXY05VLLNklmnGUAfyH" />
              <Link Id="E4e5Or0RjN8P3sqQqxoMei" Ids="KK3wXY05VLLNklmnGUAfyH,CLLkLoDxPbSMYZr3QvhVU3" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="CKYFMgEeDBvLd4GArbHVYW" Bounds="83,64,337,91" ShowValueBox="true" isIOBox="true" Value="Popups are in contrast to Tooltips can contain Interactive elements, like buttons.&#xD;&#xA;Popup closes, when its 'Open' is triggered again or when the User clicks outside of the Popup.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LpAotj65U66MZwSbtYe27P" Comment="Apply" Bounds="582,841,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="96,192,657,764" Id="BhWKKVdWLAaMbjBuTbfoZo">
            <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Fjd5Rj7x942NtheAIOPRx0" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="DnD2w5ej7XiN4i9SDTmyzs" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="NVKxoQ7qGaEPGPdRjqykvj" Name="Default Window" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NTvzLgKSTG4MwtphIB3pr6" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="L5ZNBcUWVM7OabKBuJ1P8I" Bounds="177,198" Alignment="Top" />
            <Patch Id="UXmkFztaUM0PU8JCsmZgnZ" ManuallySortedPins="true">
              <Patch Id="R45NF2Ph4WkMj0jif2O8aw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ow0FrUUj4ShQbICCLQB6sF" Name="Update" ParticipatingElements="MR7BhIShIiYL7g7XRS5M97,F6vUl3j6W6gPZCOLXdaXjE,DC9rA1zLtgXNA5lFjfJqvh" ManuallySortedPins="true" />
              <Node Bounds="496,852,67,26" Id="DXjry8qMPuuLgeEs4KpSru">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets.PopupWindow" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="ImGui" />
                  <CategoryReference Kind="Category" Name="Widgets" />
                  <CategoryReference Kind="Category" Name="PopupWindow" />
                  <Choice Kind="OperationCallFlag" Name="Open" />
                </p:NodeReference>
                <Pin Id="GZe9qKDRpJUQGSbTH1kYeS" Name="Input" Kind="InputPin" />
                <Pin Id="TOyXve1Ck1bLaK8iuQsMRj" Name="Output" Kind="OutputPin" />
                <Pin Id="F2oeMkkmEXONh7WROsBDwT" Name="Apply" Kind="InputPin" />
              </Node>
              <Node Bounds="496,909,67,26" Id="GyuHm4Xk6MuPWyv6n1nVwb">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets.PopupWindow" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Close" />
                  <CategoryReference Kind="Category" Name="PopupWindow" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GMmg4gKoXnXPZFE3AUabkX" Name="Input" Kind="InputPin" />
                <Pin Id="BXcSLI3yVWFOfh3VhmF6mP" Name="Output" Kind="OutputPin" />
                <Pin Id="Fpc6oAOb5zAPVaCoeN9d2X" Name="Apply" Kind="InputPin" />
              </Node>
              <Node Bounds="176,546,267,268" Id="FzfBbIatBcFPpXYuop5EU9">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PopupWindow" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="KngEIWB2JzlOJA1qKqV2d1" Name="Context" Kind="InputPin" />
                <Pin Id="Q0S2nAzSbrVQa29BcXSljg" Name="Label" Kind="InputPin" />
                <Pin Id="K4IuNoiceVyM3RiZ3222gd" Name="Bounds" Kind="InputPin" />
                <Pin Id="TdSBtafRaIKMP6di9NXIBQ" Name="Flags" Kind="InputPin" />
                <Pin Id="V0kQ7WR0oJKOwRtaJh4J9h" Name="Context" Kind="OutputPin" />
                <Pin Id="JhgdzgXAOzJPexAj69bBrn" Name="Output" Kind="OutputPin" />
                <ControlPoint Id="RYopiF8G2nKOJgXv9nnPox" Bounds="188,552" Alignment="Top" />
                <Patch Id="FqjJczxIxjhOSXBsqrr5Kj" ManuallySortedPins="true">
                  <Patch Id="TlWRaKyNTnSOBOwWAt7hwN" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="A2NJb3CKxBPL1fUOPLwvcS" Name="Update" ParticipatingElements="Gsr9b8m5CxINezShMlF578,BdbOUmnyDAbMhfe7PEB5gH,NBVYhmKMXqCNyYHJkjCA2s,USU15bdB7RdNtbJ6IK0dGR" ManuallySortedPins="true" />
                  <Node Bounds="189,774,66,19" Id="SOgdxCUSDUtMdQg5aZbLfR">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="SkiaWidget" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="AuvWdAhSFrRP8bF91F9MUV" Name="Context" Kind="InputPin" />
                    <Pin Id="GD3jmMMqPt4MDUxFbZTNJn" Name="Layer" Kind="InputPin" />
                    <Pin Id="LPVyDNnq1l3MFuQOuIaI2V" Name="Size" Kind="InputPin" />
                    <Pin Id="Vh4h28tOcMROecX4AJWolf" Name="Space" Kind="InputPin" DefaultValue="DIP" />
                    <Pin Id="Vugx23burBFOC4vhS19Rm9" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="209,733,71,19" Id="NMR8tipfU7YMMh8HWcH9bx">
                    <p:NodeReference>
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="SkiaContent" />
                    </p:NodeReference>
                    <Pin Id="LTs15LC3exuO2d9KgSthNJ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="188,626,45,19" Id="DzFOoCy2nzcPZGPRZwErC0">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Text" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="RZI91Z94JGDQWWWEqzhXgi" Name="Context" Kind="InputPin" />
                    <Pin Id="Eq6fevV1HzPLb925C97sP4" Name="Text" Kind="InputPin" />
                    <Pin Id="LZ5RzWskIxpPM7VSpjpHaR" Name="Disabled" Kind="InputPin" />
                    <Pin Id="H2J0JI0TJygPToholfni5U" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Pu1iBklGs0cPez9y6u2ury" Comment="Text" Bounds="211,582,121,33" ShowValueBox="true" isIOBox="true" Value="Click anywhere outside to close this popup.">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="189,678,121,19" Id="Q5QenjobVHyMwfmHIazFNP">
                    <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="GetContentRegionAvail" />
                      <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="CBvqkl4pS3PN0HPtPJb9eX" Name="Context" Kind="InputPin" />
                    <Pin Id="Ja2xKnjJf9ELkTeBYanLOK" Name="Context" Kind="OutputPin" />
                    <Pin Id="NW1m5gOYS8dOH2Qe6bKN7V" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Pad Id="F28EDlMEUyfMgzVOsfNbge" Comment="Space" Bounds="298,742,85,15" ShowValueBox="true" isIOBox="true" Value="DIP">
                    <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                      <Choice Kind="TypeFlag" Name="CommonSpace" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="177,372,60,19" Id="Bo3ip7Z1URTNjR96LROUst">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="EaRrnWAlleeP0oshEDdDHx" Name="Context" Kind="InputPin" />
                <Pin Id="Lm15ashVThVQRpcqAohgGR" Name="Text" Kind="InputPin" />
                <Pin Id="NwEXEFa7bVYNVxnpRMmPxp" Name="Disabled" Kind="InputPin" />
                <Pin Id="SqnYiXaHhHQMFWaWmNsoeK" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="KVGU4mr3YLBOayKlSGKcEP" Comment="Text" Bounds="206,336,134,15" ShowValueBox="true" isIOBox="true" Value="Click to open Popup">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="176,444,46,19" Id="Lr4WexvMTQkNRu6Qqyj066">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Button" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="VH34f4YacahOGRHsNb5iEW" Name="Context" Kind="InputPin" />
                <Pin Id="F5LwqdPJPjDOheOO4qLlSB" Name="Label" Kind="InputPin" />
                <Pin Id="Kl2Z6yTxDPzNmCZlTJdORS" Name="Size" Kind="InputPin" />
                <Pin Id="Vts7h1qwmm4PqnfYd43tj1" Name="Context" Kind="OutputPin" />
                <Pin Id="LDQqeJZtgmGNN3eS2BqHMj" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="GP08MqHuoQOOvxwab9Z0aH" Comment="Label" Bounds="199,417,40,15" ShowValueBox="true" isIOBox="true" Value="Open">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="217,474,65,19" Id="NZG9JTUNUHKLiHp6fnNzN7">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="POAK86yzvRoLkGP0v3lOCq" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="NTojg96F4ZHPV6xXSCUb9O" Name="Reset" Kind="InputPin" />
                <Pin Id="AGSmFKdwcSuNR2Sxybr40Y" Name="Value" Kind="OutputPin" />
                <Pin Id="LYP3RQWNchnPZo7mMIR21T" Name="On Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="292,476,37,19" Id="Fkh2frccafiQYNCQQa7GkK">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                </p:NodeReference>
                <Pin Id="Rf4Bjbrp5hiL5jbAxJuTdf" Name="Input" Kind="StateInputPin" />
                <Pin Id="QiFcvQTci0SM6jlanwuWo4" Name="Input 2" Kind="InputPin" />
                <Pin Id="I3l0I49lMB0NUjiy50sQC0" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="482,443,61,19" Id="DtKbUTnhaiVNSuAl8uWXxX">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="LvymIby2xvXN1Vxa4xTxsV" Name="Position" Kind="InputPin" />
                <Pin Id="QSeRXzT30VRMQ6S9cFjIAJ" Name="Size" Kind="InputPin" />
                <Pin Id="N4qbMbMCk1SLgMrxnszWOr" Name="Anchor" Kind="InputPin" />
                <Pin Id="TBw6iSDddyoQJtrIjahCWa" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Dp8zx04CVubLDqE1e6qQfz" Comment="Size" Bounds="512,404,35,28" ShowValueBox="true" isIOBox="true" Value="310, 200">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="402,309,85,19" Id="LPDiR9JAcjpOV1AqEWEDYy">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="ImGui" />
                  <Choice Kind="ProcessNode" Name="GetWindowSize" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="BJaGKP71Pq6NfDpTsWVQb8" Name="Context" Kind="InputPin" />
                <Pin Id="QRlfWa0gFViO9n0XgHLdaN" Name="Context" Kind="OutputPin" />
                <Pin Id="Dw22GERBAFMNwb7C8ue3Nj" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="482,362,25,19" Id="Nv29XkzVCEFNhdRi6oRiJN">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
                </p:NodeReference>
                <Pin Id="KdsNibi0BNBNQDYO7tLRWo" Name="Input" Kind="InputPin" />
                <Pin Id="M685kqJaZUOMhLjI6uQ8HB" Name="Scalar" Kind="InputPin" />
                <Pin Id="UT2tUTZVpO0NGKmtBnNkAC" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="EN19jWTWdT7PSc7TVPBmZ8" Comment="Scalar" Bounds="517,321,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TxCHYzE0ZM0N6iKhx6R7SZ" Comment="Anchor" Bounds="595,407,91,15" ShowValueBox="true" isIOBox="true" Value="Center">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LQM5jevllrFQKKro4OLoLH" Ids="LpAotj65U66MZwSbtYe27P,Fpc6oAOb5zAPVaCoeN9d2X" />
        <Link Id="HLdzE9WrEibNC75qstZ6i4" Ids="JhgdzgXAOzJPexAj69bBrn,GZe9qKDRpJUQGSbTH1kYeS" />
        <Link Id="FhUefH42AGdQd9MVtH5MD8" Ids="TOyXve1Ck1bLaK8iuQsMRj,GMmg4gKoXnXPZFE3AUabkX" />
        <Link Id="KUxfR4SMCsYQGMDAH9QinM" Ids="KVGU4mr3YLBOayKlSGKcEP,Lm15ashVThVQRpcqAohgGR" />
        <Link Id="CMKdcG764DIM2xgPED8Qbg" Ids="L5ZNBcUWVM7OabKBuJ1P8I,EaRrnWAlleeP0oshEDdDHx" />
        <Link Id="OHMysHzhdjQP7xwzjNdZi1" Ids="GP08MqHuoQOOvxwab9Z0aH,F5LwqdPJPjDOheOO4qLlSB" />
        <Link Id="MR7BhIShIiYL7g7XRS5M97" Ids="SqnYiXaHhHQMFWaWmNsoeK,VH34f4YacahOGRHsNb5iEW" />
        <Link Id="F6vUl3j6W6gPZCOLXdaXjE" Ids="Vts7h1qwmm4PqnfYd43tj1,KngEIWB2JzlOJA1qKqV2d1" />
        <Link Id="LHuTXX3ahXrNUNtD2tRZPG" Ids="LTs15LC3exuO2d9KgSthNJ,GD3jmMMqPt4MDUxFbZTNJn" />
        <Link Id="EnQ7y1qtPm6QW9KEu6Lfce" Ids="Pu1iBklGs0cPez9y6u2ury,Eq6fevV1HzPLb925C97sP4" />
        <Link Id="DC9rA1zLtgXNA5lFjfJqvh" Ids="LDQqeJZtgmGNN3eS2BqHMj,POAK86yzvRoLkGP0v3lOCq" />
        <Link Id="PTIsewgDgJvODVdTqrpPbi" Ids="AGSmFKdwcSuNR2Sxybr40Y,Rf4Bjbrp5hiL5jbAxJuTdf" />
        <Link Id="TRKhiLt0jH6LJ2OEcHqP95" Ids="LYP3RQWNchnPZo7mMIR21T,QiFcvQTci0SM6jlanwuWo4" />
        <Link Id="EAmqScrBJnEQMtmuOUPsPT" Ids="I3l0I49lMB0NUjiy50sQC0,F2oeMkkmEXONh7WROsBDwT" />
        <Link Id="AO7A3U8cSxGMUVRwsOg2Wf" Ids="NTvzLgKSTG4MwtphIB3pr6,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="PEDOX6x9nMZPRmR0Oo5roJ" Ids="TBw6iSDddyoQJtrIjahCWa,K4IuNoiceVyM3RiZ3222gd" />
        <Link Id="QYtMNB3yW1UOC1IWacngoE" Ids="Dp8zx04CVubLDqE1e6qQfz,QSeRXzT30VRMQ6S9cFjIAJ" />
        <Link Id="T2bcel9X1zcOPAHUPfw89k" Ids="L5ZNBcUWVM7OabKBuJ1P8I,BJaGKP71Pq6NfDpTsWVQb8" />
        <Link Id="SZ1WFYUBzALO3jW8rmtzdO" Ids="Dw22GERBAFMNwb7C8ue3Nj,KdsNibi0BNBNQDYO7tLRWo" />
        <Link Id="NRBDryRbq7lPqijtWs6J0d" Ids="EN19jWTWdT7PSc7TVPBmZ8,M685kqJaZUOMhLjI6uQ8HB" />
        <Link Id="CvTcOSvuKBaLR0PKkQKlxJ" Ids="UT2tUTZVpO0NGKmtBnNkAC,LvymIby2xvXN1Vxa4xTxsV" />
        <Link Id="JWndvyY2gpQQTGyQPOWlSd" Ids="TxCHYzE0ZM0N6iKhx6R7SZ,N4qbMbMCk1SLgMrxnszWOr" />
        <Link Id="QVa9yARcqzaPnmdE6gwIkH" Ids="RYopiF8G2nKOJgXv9nnPox,RZI91Z94JGDQWWWEqzhXgi" />
        <Link Id="Gsr9b8m5CxINezShMlF578" Ids="H2J0JI0TJygPToholfni5U,CBvqkl4pS3PN0HPtPJb9eX" />
        <Link Id="BdbOUmnyDAbMhfe7PEB5gH" Ids="Ja2xKnjJf9ELkTeBYanLOK,AuvWdAhSFrRP8bF91F9MUV" />
        <Link Id="NBVYhmKMXqCNyYHJkjCA2s" Ids="NW1m5gOYS8dOH2Qe6bKN7V,LPVyDNnq1l3MFuQOuIaI2V" />
        <Link Id="USU15bdB7RdNtbJ6IK0dGR" Ids="F28EDlMEUyfMgzVOsfNbge,Vh4h28tOcMROecX4AJWolf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0118-g05f38ab35b" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0118-g05f38ab35b" />
</Document>