<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0225-e247e95b60" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="96,1185,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1120, 308, 432, 444" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TaMQlku23WmQVo2CUQzIWo" Bounds="67,131,459,37" ShowValueBox="true" isIOBox="true" Value="HowTo work with Tabs">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="137,186,806,964" Id="GLXvgqSf3hJPgreK6Yc3w0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="QpgLapI5zDxPOzGRPcwG5j" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="QYV6IvNmSVtMsW7NpVxU8J" Name="Default Window" Kind="InputPin" />
            <Pin Id="QcQXTQIKrE4Lctbv3yl4HS" Name="Output" Kind="OutputPin" />
            <Patch Id="OULFnoaA6CGM9ogOBcyw6g" ManuallySortedPins="true">
              <Patch Id="BKdfb4ldad4PB7v54JDFqH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JwDc4Yj5HDFL54OfZDrvOi" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="189,206,742,924" Id="KQ74gY5GSfhLrZlQ6BHSEc">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                </p:NodeReference>
                <Pin Id="DQ620Uh7J3hLo25BVPqwEz" Name="Context" Kind="InputPin" />
                <Pin Id="CVhExTquGt8P4efarcvaQz" Name="Name" Kind="InputPin" />
                <Pin Id="CvwpV6w8lttLGcLfQzhGau" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="QGj1MuzDvfsNb5Q864nZRh" Name="Bounds" Kind="InputPin" />
                <Pin Id="TblPPqyRSSFNrhwoKwjhNk" Name="Is Open" Kind="InputPin" />
                <Pin Id="JxPOjtx4SW3LVTKvGanV3S" Name="Style" Kind="InputPin" />
                <Pin Id="R0Utv45XKAAOgCdogoCFPB" Name="Flags" Kind="InputPin" />
                <Pin Id="LvZf2AFAnJuPhiyTZ5E0mc" Name="Context" Kind="OutputPin" />
                <Pin Id="F79eoYl0ws1OLU0Jk9Chz6" Name="Is Open" Kind="OutputPin" />
                <Patch Id="VavAQWxEYwWO9PliJy6Ovz" ManuallySortedPins="true">
                  <Patch Id="N8Jet9TpT7nP2dfbKg2tIi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NTTyvngQwhvMt2hCKS5DcB" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="237,273,682,838" Id="VQUjk8FguiKPeC6SCHq6vH">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TabBar" />
                    </p:NodeReference>
                    <Pin Id="MqK22CagO6cLoikFKajgwK" Name="Context" Kind="InputPin" />
                    <Pin Id="EmNxmA6axwXOQxLv44n3S2" Name="Label" Kind="InputPin" />
                    <Pin Id="DboYTMZT5ZXLwmaHu2KhH8" Name="Style" Kind="InputPin" />
                    <Pin Id="PbaPgo7cSsJNSvZxK8hpJs" Name="Flags" Kind="InputPin" />
                    <Pin Id="GwaqEs0rLTSP69oqAyXyVW" Name="Context" Kind="OutputPin" />
                    <Patch Id="OTWB9v4XjhYPOShDA1ud5m" ManuallySortedPins="true">
                      <Patch Id="C3h8PpEjZIwMBm4hguUy03" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Nazx1dUCqy4NqOW8JBAB0Q" Name="Update" ParticipatingElements="A6Zw0XYwlTBOhPwik2rIF8,A2xK5uH4djmP0x73NKxGFc,JzzssrbyJeeNAwA4q5oeJn,FtSlJ8vjrvnOvNVc6hM1mE,EAriomNoDFuNQTIkD3SjHT,CrzUzFpFNStQIlYRXuFIuM,PINAduWDtLbNpPQ3KKhbor,Srr3LJDDI5aNJrM2n4rAxV,AlEcoxbCAHWN7agLIrcRTV,DpB763j2zw1POHJiBiCXYr" ManuallySortedPins="true" />
                      <Node Bounds="313,506,198,85" Id="TcWp3IychqePOGiNE11f6o">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="TabItem" />
                        </p:NodeReference>
                        <Pin Id="NwDMln3627nNlcyNmlCzU9" Name="Context" Kind="InputPin" />
                        <Pin Id="TqlZI8djCa6MntonzJxj49" Name="Label" Kind="InputPin" />
                        <Pin Id="Uy6s1RItveQMamzjZUFVTP" Name="Has Close Button" Kind="InputPin" />
                        <Pin Id="RKM5gtfKSWqNCcBjBJAJ7w" Name="Is Visible" Kind="InputPin" />
                        <Pin Id="AZYyZwp0GpWMVobqPi012w" Name="Is Active" Kind="InputPin" />
                        <Pin Id="IcQBDZKHJnsQdUgxKUxw4H" Name="Style" Kind="InputPin" />
                        <Pin Id="D0pxiQTq9vSMfOuK6h7xCH" Name="Flags" Kind="InputPin" />
                        <Pin Id="O9j7dEE0ubeOXs3Jjzobwk" Name="Context" Kind="OutputPin" />
                        <Pin Id="PT5nSaK525FNKOosyAvLt6" Name="Is Visible" Kind="OutputPin" />
                        <Pin Id="R7Ub5Obu7AaM3AYbSzkFG5" Name="Is Active" Kind="OutputPin" />
                        <Patch Id="AQpdjuRYncTL2jN78YDdVm" ManuallySortedPins="true">
                          <Patch Id="K60U49zjieIL6vVM37P1no" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="AES6IrmhZcdO1aiG4o7a4p" Name="Update" ParticipatingElements="PUWlufaiHGDPIRpOmmhlQS" ManuallySortedPins="true" />
                          <Node Bounds="325,552,65,19" Id="DkjzfVnGEihLqfxYeyOXSD">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessAppFlag" Name="Text" />
                              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="DbTLgur6nIZPtYM0sYqBVX" Name="Context" Kind="InputPin" />
                            <Pin Id="VdGv94B2YkULHiwEdojlrg" Name="Text" Kind="InputPin" />
                            <Pin Id="Popa6jfM50eNSdsudpb7jj" Name="Disabled" Kind="InputPin" />
                            <Pin Id="RuQUNpmlPXiMSWpq9o4Dgs" Name="Style" Kind="InputPin" />
                            <Pin Id="FpvtXWSJ1EjOGJ1e3EruV1" Name="Context" Kind="OutputPin" />
                          </Node>
                          <Pad Id="FF9EzxWYx2xP17mTOt49J5" Comment="Text" Bounds="347,534,109,15" ShowValueBox="true" isIOBox="true" Value="First Tab's Content">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="String" />
                            </p:TypeAnnotation>
                          </Pad>
                        </Patch>
                      </Node>
                      <Pad Id="KYGlfDXaGn5MmioHYfaGXH" Comment="Label" Bounds="348,480,35,15" ShowValueBox="true" isIOBox="true" Value="Tab1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="TDZ5TEo61IaMfHZl2fvchI" Comment="Is Active" Bounds="522,622,35,35" ShowValueBox="true" isIOBox="true" />
                      <Pad Id="Nflei7yPwTeMazYR77cjpc" Comment="Is Visible" Bounds="411,622,35,35" ShowValueBox="true" isIOBox="true" />
                      <Pad Id="DBFjZUb1T0aLLkJAsT9fxK" Comment="Is Visible" Bounds="550,301,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                        <p:TypeAnnotation>
                          <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                          <FullNameCategoryReference ID="Primitive" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                        </p:ValueBoxSettings>
                      </Pad>
                      <Node Bounds="260,807,370,284" Id="EdaF60RfbNZPQ7dx8Nnrw3">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="SPGEbntZVc9LOSt8DknbHa" Name="Condition" Kind="InputPin" />
                        <Patch Id="EDPPm6DVSXlM1qYoAyKuzN" ManuallySortedPins="true">
                          <Patch Id="CJoPLNQRQDzMHbWLlFCnaE" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="GiVyjCTD0xJNZI1Q3kqtOY" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="314,919,197,94" Id="OabsYhnuShnLdyfQLmAZfz">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <Choice Kind="ProcessAppFlag" Name="TabItem" />
                            </p:NodeReference>
                            <Pin Id="OcZ6FkbJGERLk19T3YBm5P" Name="Context" Kind="InputPin" />
                            <Pin Id="OrawITHmKFELgGjJwfUVI7" Name="Label" Kind="InputPin" />
                            <Pin Id="DaptLFYp5WyMSTMog6Qt4H" Name="Has Close Button" Kind="InputPin" />
                            <Pin Id="TRtlYwS0lfvPvHJAM0aRVU" Name="Is Visible" Kind="InputPin" />
                            <Pin Id="RRVoJ5YucK6MeID8ksxjmQ" Name="Is Active" Kind="InputPin" />
                            <Pin Id="NjpY923EyPSQTLBLBCYJNB" Name="Style" Kind="InputPin" />
                            <Pin Id="PjEhnGBDzIbOdxVtYbLRWK" Name="Flags" Kind="InputPin" />
                            <Pin Id="NzbLB7xJdbpPleUSP7nEyy" Name="Context" Kind="OutputPin" />
                            <Pin Id="DVpj9yo1f7iNIRioDHaerN" Name="Is Visible" Kind="OutputPin" />
                            <Pin Id="InIDbj9NJw5PDTrX6vTJ8S" Name="Is Active" Kind="OutputPin" />
                            <Patch Id="CIp9tJuLvBnL6HC2cvXuMq" ManuallySortedPins="true">
                              <Patch Id="TluzYluGPfBNCaUSEhdSbE" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="Q8iH2G4hd6ROgfRcx05ynr" Name="Update" ParticipatingElements="JPZ4iSrwsuGOFFcwbHC8Fc" ManuallySortedPins="true" />
                              <Node Bounds="326,974,65,19" Id="OLm6TeoMxSMM0WCBDpt4PL">
                                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <Choice Kind="ProcessAppFlag" Name="Text" />
                                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                                </p:NodeReference>
                                <Pin Id="E5Fug9UKtykM0dKxaF0wHp" Name="Context" Kind="InputPin" />
                                <Pin Id="GGDk9ml19VTLQD3siBEpKB" Name="Text" Kind="InputPin" />
                                <Pin Id="NdwiEGAUeh3PxsQ21JcTCR" Name="Disabled" Kind="InputPin" />
                                <Pin Id="Q4UJVRDvcfAP9MoyKsqavJ" Name="Style" Kind="InputPin" />
                                <Pin Id="K1aVM1TumMjNg7K1kbIaEU" Name="Context" Kind="OutputPin" />
                              </Node>
                              <Pad Id="IxgiDuN0SkdO7cKRp8eCRW" Comment="Text" Bounds="349,947,107,15" ShowValueBox="true" isIOBox="true" Value="Second Tab's Content">
                                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                  <Choice Kind="TypeFlag" Name="String" />
                                </p:TypeAnnotation>
                              </Pad>
                            </Patch>
                          </Node>
                          <Pad Id="CsD7WxG0mMkPj1wicc8kN4" Comment="Label" Bounds="347,835,35,15" ShowValueBox="true" isIOBox="true" Value="Tab2">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="String" />
                            </p:TypeAnnotation>
                          </Pad>
                          <Pad Id="HYYyW8BDJdsOzNoro1vC2t" Comment="Has Close Button" Bounds="380,870,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                            <p:TypeAnnotation>
                              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                              <FullNameCategoryReference ID="Primitive" />
                            </p:TypeAnnotation>
                            <p:ValueBoxSettings>
                              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                            </p:ValueBoxSettings>
                          </Pad>
                          <Pad Id="P7efM3IJ6W3Psn1BGXJdeg" Comment="Is Active" Bounds="508,1043,35,35" ShowValueBox="true" isIOBox="true" />
                          <Pad Id="IsttRwLt2FuLDUavntgBgD" Comment="Is Visible" Bounds="520,868,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                            <p:TypeAnnotation>
                              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                              <FullNameCategoryReference ID="Primitive" />
                            </p:TypeAnnotation>
                            <p:ValueBoxSettings>
                              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                            </p:ValueBoxSettings>
                          </Pad>
                        </Patch>
                      </Node>
                      <Pad Id="AXCbjN7qXgzOc7qPMAX7uz" Bounds="423,414,352,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/ocornut/imgui/blob/2d38bc99b3b0013952d3d390397297083b767972/imgui.h#L779">
                        <p:TypeAnnotation>
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:fontsize p:Type="Int32">9</p:fontsize>
                          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
                        </p:ValueBoxSettings>
                      </Pad>
                      <Pad Id="JfiJVU40jCZMpFPwCzL8Dg" Bounds="674,930,226,83" ShowValueBox="true" isIOBox="true" Value="&lt; If the TabItem doesn't have `Close Button`, then its 'IsVisible' doesn't work. One should wrap it in the If region instead.">
                        <p:TypeAnnotation>
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:fontsize p:Type="Int32">9</p:fontsize>
                          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                        </p:ValueBoxSettings>
                      </Pad>
                      <Pad Id="Pzp31pf8lIONlP0rS8hnck" Comment="Condition" Bounds="262,758,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                        <p:TypeAnnotation>
                          <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                          <FullNameCategoryReference ID="Primitive" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                        </p:ValueBoxSettings>
                      </Pad>
                      <Node Bounds="312,365,98,19" Id="IicrrTNTNhFOqVgAD1uiMV">
                        <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="SetTabItemClosed" />
                        </p:NodeReference>
                        <Pin Id="AgHVdhfrC1tQZCdKEVMMvk" Name="Context" Kind="InputPin" />
                        <Pin Id="HmlL7K6f5DHLo1kRIkqrMN" Name="Label" Kind="InputPin" />
                        <Pin Id="Q1bIIVMaHP2M0vsSwWoqSh" Name="Enabled" Kind="InputPin" DefaultValue="False" />
                        <Pin Id="ELeZFV6P2hiLsmQ1AIi4dx" Name="Style" Kind="InputPin" />
                        <Pin Id="N4eWLSw6wgZNXQNnxe3bM9" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Pad Id="PqqUQWh6odgM6EO5yfCVDm" Comment="Label" Bounds="345,301,35,15" ShowValueBox="true" isIOBox="true" Value="Tab1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="FIoSuht8tFSOJeTI1LAhsf" Bounds="422,370,369,44" ShowValueBox="true" isIOBox="true" Value="&lt; The Tab disappears a bit more smoothly when this node is used. But it's questionable if we need it.">
                        <p:TypeAnnotation>
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:fontsize p:Type="Int32">9</p:fontsize>
                          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                        </p:ValueBoxSettings>
                      </Pad>
                      <Node Bounds="374,336,37,19" Id="Mds8k7ZjLxtQRyELiYnHm6">
                        <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="NOT" />
                        </p:NodeReference>
                        <Pin Id="VT6z0MU1sAEPuOzDTLhvOM" Name="Input" Kind="StateInputPin" DefaultValue="True" />
                        <Pin Id="IKsfcSpRS83MuiiRun3Gs6" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mz2xLoUkarSOHRJuJlqzH4" Ids="QcQXTQIKrE4Lctbv3yl4HS,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="A6Zw0XYwlTBOhPwik2rIF8" Ids="KYGlfDXaGn5MmioHYfaGXH,TqlZI8djCa6MntonzJxj49" />
        <Link Id="PUWlufaiHGDPIRpOmmhlQS" Ids="FF9EzxWYx2xP17mTOt49J5,VdGv94B2YkULHiwEdojlrg" />
        <Link Id="FtSlJ8vjrvnOvNVc6hM1mE" Ids="R7Ub5Obu7AaM3AYbSzkFG5,TDZ5TEo61IaMfHZl2fvchI" />
        <Link Id="EAriomNoDFuNQTIkD3SjHT" Ids="PT5nSaK525FNKOosyAvLt6,Nflei7yPwTeMazYR77cjpc" />
        <Link Id="A2xK5uH4djmP0x73NKxGFc" Ids="CsD7WxG0mMkPj1wicc8kN4,OrawITHmKFELgGjJwfUVI7" />
        <Link Id="JPZ4iSrwsuGOFFcwbHC8Fc" Ids="IxgiDuN0SkdO7cKRp8eCRW,GGDk9ml19VTLQD3siBEpKB" />
        <Link Id="JzzssrbyJeeNAwA4q5oeJn" Ids="HYYyW8BDJdsOzNoro1vC2t,DaptLFYp5WyMSTMog6Qt4H" />
        <Link Id="CrzUzFpFNStQIlYRXuFIuM" Ids="InIDbj9NJw5PDTrX6vTJ8S,P7efM3IJ6W3Psn1BGXJdeg" />
        <Link Id="PINAduWDtLbNpPQ3KKhbor" Ids="IsttRwLt2FuLDUavntgBgD,TRtlYwS0lfvPvHJAM0aRVU" />
        <Link Id="Srr3LJDDI5aNJrM2n4rAxV" Ids="O9j7dEE0ubeOXs3Jjzobwk,OcZ6FkbJGERLk19T3YBm5P" />
        <Link Id="LIKSB3ypJUaMoqMq7ZVCJf" Ids="Pzp31pf8lIONlP0rS8hnck,SPGEbntZVc9LOSt8DknbHa" />
        <Link Id="Jy89I6bYExxPxb5kCHtnJM" Ids="PqqUQWh6odgM6EO5yfCVDm,HmlL7K6f5DHLo1kRIkqrMN" />
        <Link Id="AlEcoxbCAHWN7agLIrcRTV" Ids="N4eWLSw6wgZNXQNnxe3bM9,NwDMln3627nNlcyNmlCzU9" />
        <Link Id="DpB763j2zw1POHJiBiCXYr" Ids="DBFjZUb1T0aLLkJAsT9fxK,RKM5gtfKSWqNCcBjBJAJ7w" />
        <Link Id="GyKOAQKT9eJOb5dgGCbiGL" Ids="IKsfcSpRS83MuiiRun3Gs6,Q1bIIVMaHP2M0vsSwWoqSh" />
        <Link Id="Ju3S4JrzNRFM4di5UrSCrY" Ids="DBFjZUb1T0aLLkJAsT9fxK,VT6z0MU1sAEPuOzDTLhvOM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0225-ge247e95b60" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0225-ge247e95b60" />
</Document>