<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0103-51dfa27dea" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="410,563,70,19" Id="H6tJZeA03pgNDW0qi8aToP">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="DAh205uB98VQafL9yiqTxp" Name="Input" Kind="InputPin" />
            <Pin Id="TGvxxrwH9qCP3o1wYRwqDJ" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="JemLSw6rKgZPWrA8XpB49y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="371,610,165,19" Id="ICrBYR97zRLPCeBH9HYBZ5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NJSeiu85tgaL0enSrXvdzZ" Name="Bounds" Kind="InputPin" DefaultValue="816, 42, 616, 440" />
            <Pin Id="Rv050j4yLpZLGBzRa0nGxu" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NAuByhWPm9cNvyfOP9t1dn" Name="Input" Kind="InputPin" />
            <Pin Id="NSlrxiDEfFLPs3FestoNtX" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="PAoiI3hC4qaPA7e9e81Tku" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ObV1UPV7Z0zPZL1lAoYwwr" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="DNZIgpGIGuFNqhH1itCI9i" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BGNXcGqJBVWM45Qtrexaqt" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="E8PkW5teTXpMvCzMKcwukw" Name="Enabled" Kind="InputPin" />
            <Pin Id="N3Mn8qV0OEtPPaQJuolPV6" Name="Form" Kind="OutputPin" />
            <Pin Id="Eyyu5A4pOv4OjylSD3Z0E6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QnzixojIAEgMNzlEAJGuLl" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="410,520,125,19" Id="BCB6m3u6yw2PwvN9YTjVcT">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="AWXtG7EDl1ULFllnxViI1m" Name="Content" Kind="InputPin" />
            <Pin Id="FOBa8zKXNrlLUMgkSpaB1m" Name="Name" Kind="InputPin" />
            <Pin Id="FOsuB0lYgOQMzkn7olRCuS" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="K6NbMQ34d4SOg9m4trIYe7" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QtFhVfaQCqQNytnm646gSI" Name="Bounds" Kind="InputPin" />
            <Pin Id="V5New0kMGT5PVpsS1VcRzP" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="TtlgyWH8xdqPl3kd1hNdxH" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="TiIbE6llmZ3LUVsCe8KKlu" Name="Window Flags" Kind="InputPin" />
            <Pin Id="UQXHnieGeQ8P0xkmyrHA9Z" Name="Output" Kind="OutputPin" />
            <Pin Id="VChvHGzvuNtOTSP614x3BY" Name="Closing" Kind="OutputPin" />
            <Pin Id="UP9xFr8LA31LObxoaspJ7P" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="Uv9ZGnl6yDeLkQCqGifhte" Comment="Window Flags" Bounds="531,468,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OinxqPWa6n5PoW2zq8DQR6" Bounds="406,151,118,104" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Everything</Item>
              <Item>You</Item>
              <Item>Know</Item>
              <Item>Is</Item>
              <Item>Wrong</Item>
            </p:Value>
          </Pad>
          <Node Bounds="410,468,52,19" Id="ELuET8rDjozMX296fSQi2k">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="VLOgqj2BiJdN163865XuWR" Name="Children" Kind="InputPin" />
            <Pin Id="VYnZZGgIEe5OFCC42ddm5D" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Epad86z6fRMOcOJlsZ8Zly" Comment="" Bounds="515,364,90,57" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="409,327,76,19" Id="LeXgi9AuMCkORl5GtmWt8E">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RadioButtons" />
            </p:NodeReference>
            <Pin Id="EKxouqtdpCGPH28Xd9gTDF" Name="Initial Value" Kind="InputPin" DefaultValue="4" />
            <Pin Id="DUzgJVsKGZOL52zi5mX7Rz" Name="Labels" Kind="InputPin" />
            <Pin Id="LXka8BfDWZtM9Z3dTbyfQO" Name="Widgets" Kind="OutputPin" />
            <Pin Id="EFuSW69UD5FOKrDO45FicX" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NPfh2CH1QnNLufDSwAangG" Ids="JemLSw6rKgZPWrA8XpB49y,NAuByhWPm9cNvyfOP9t1dn" />
        <Link Id="RuTMLiBXEioMN57BpzJ0jj" Ids="Uv9ZGnl6yDeLkQCqGifhte,TiIbE6llmZ3LUVsCe8KKlu" />
        <Link Id="USI1duwGhlCNno7Ucza5H4" Ids="UQXHnieGeQ8P0xkmyrHA9Z,DAh205uB98VQafL9yiqTxp" />
        <Link Id="K3Nh9x09tXPODMqbGolyB9" Ids="VYnZZGgIEe5OFCC42ddm5D,AWXtG7EDl1ULFllnxViI1m" />
        <Link Id="HwC4uVNhPJvPuYm4ttQOEZ" Ids="OinxqPWa6n5PoW2zq8DQR6,DUzgJVsKGZOL52zi5mX7Rz" />
        <Link Id="SXMjbzprnjXLEnWcJMGTy6" Ids="LXka8BfDWZtM9Z3dTbyfQO,VLOgqj2BiJdN163865XuWR" />
        <Link Id="HMi6xYtaODaLwerBS5Kjul" Ids="EFuSW69UD5FOKrDO45FicX,Epad86z6fRMOcOJlsZ8Zly" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0101-gf1a20d5b10" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0101-gf1a20d5b10" />
</Document>