<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0103-51dfa27dea" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="343,632,70,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="L3XzABwUr9dNQM74EEeJ45" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,689,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="892, 85, 664, 772" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,578,125,19" Id="GqYvADtffT7LKqHhwhHks9">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="OWreEyOzfwgLRTHUvSpcng" Name="Content" Kind="InputPin" />
            <Pin Id="L9GDRKp5iOZN2fdiPNeW97" Name="Name" Kind="InputPin" />
            <Pin Id="N37eHX2mPYpLrTejBv6Hd1" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="USGBm3YlCLfLSkhMwPy8Kr" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GR2j31thqmAPZpgmXxATSX" Name="Bounds" Kind="InputPin" />
            <Pin Id="BPPSStUpi5WNwyxBOb8f3Z" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="SyrIycG3IztPEtRZlAN3gZ" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="ET6rC6nRBXLNrxrT00jzC1" Name="Window Flags" Kind="InputPin" />
            <Pin Id="VOjeHD5PpJCOPUJVAaWJDa" Name="Output" Kind="OutputPin" />
            <Pin Id="O1Cf93jaX8dNBUPUZLJKMq" Name="Closing" Kind="OutputPin" />
            <Pin Id="LpmPlo8y6SZNwVJbqWvlwa" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="HNId2jVhNdjLe1cgdHqiKC" Comment="Window Flags" Bounds="465,533,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F5VGN4Go5MfObl6WoHxJ2Y" Comment="" Bounds="414,166,201,46" ShowValueBox="true" isIOBox="true" Value="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="412,392,145,19" Id="QekmSl14dzDL4M1272KOGR">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ChildWindow" />
            </p:NodeReference>
            <Pin Id="A6ei1gk860tOdIu9ntjAhK" Name="Content" Kind="InputPin" />
            <Pin Id="Lhnnl0m4h1JNyBuH1WfeSJ" Name="Label" Kind="InputPin" />
            <Pin Id="HE15UlwkqoqOTIYrkzSEW5" Name="Has Border" Kind="InputPin" DefaultValue="False" />
            <Pin Id="FbNVSGuWPXJNrOXy8fpw16" Name="Size" Kind="InputPin" />
            <Pin Id="PGQEQgopcXGOAeyAlSOPpZ" Name="Position" Kind="InputPin" />
            <Pin Id="Bg10wpVIEiSMGwlX1fqfC2" Name="Pivot" Kind="InputPin" />
            <Pin Id="VA9cPcNkI6wNctD7lO7VMh" Name="Flags" Kind="InputPin" />
            <Pin Id="PdJRWU4GqLjQScUdsvVVAd" Name="Output" Kind="OutputPin" />
            <Pin Id="PWZlEIaLpDeLxAecFGc6O4" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="412,302,45,19" Id="VDesEk3r79DPAS1OM5WCLC">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text (Multiline)" />
            </p:NodeReference>
            <Pin Id="PTMsJI72e34OdP2Fm3bslq" Name="Text" Kind="InputPin" />
            <Pin Id="JqOWP6xhZNwNnZZZWXRtDT" Name="Width" Kind="InputPin" />
            <Pin Id="LmdyN2Xi6KbP9AG3QuQDJs" Name="Disabled" Kind="InputPin" />
            <Pin Id="DzrB7Z38M3XPdLDKCq1NBI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AyijST7dW39PFVCjkKoRt5" Comment="Width" Bounds="434,277,41,15" ShowValueBox="true" isIOBox="true" Value="180">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IR070n9jfOJMx7a3SPscOk" Comment="Size" Bounds="484,337,35,28" ShowValueBox="true" isIOBox="true" Value="180, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="239,298,37,19" Id="VJmbMbke3xZQSQxqUJs1NU">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JgMNhIeU0CDMSe8UWUwa3V" Name="Text" Kind="InputPin" />
            <Pin Id="TJbTM0iMHJ7LAidCjUyENI" Name="Disabled" Kind="InputPin" />
            <Pin Id="UFDl8zaseKFOOe8pDzMBEK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OrcEMtYu0MgMAaK0lVi9d7" Comment="Text" Bounds="241,238,121,15" ShowValueBox="true" isIOBox="true" Value="Multiline Text block:  ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="345,433,39,19" Id="QlmFt9EjpmsPSqTOtxeuk8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GKlw7j0bgc4OTEVWFRI1Wz" Name="Input" Kind="InputPin" />
            <Pin Id="UJVKh2TD0HoL5pCd8Oz18h" Name="Input 2" Kind="InputPin" />
            <Pin Id="MT50miasLrxQcAI3k3fijL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="345,472,35,19" Id="GQ1dnZsw3lbMXlcF9OyRT3">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Row" />
            </p:NodeReference>
            <Pin Id="CAylVIXDtGPOhez4CP5qGe" Name="Children" Kind="InputPin" />
            <Pin Id="RE1lHBWf8cKMNCxgkTbVTZ" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GDuxgyWYyCkNCjIwkNZprj" Ids="Tsi6F5g1cOCQK44SVRexGG,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="QR0JDDukvtMMiDHPp5rBl9" Ids="HNId2jVhNdjLe1cgdHqiKC,ET6rC6nRBXLNrxrT00jzC1" />
        <Link Id="Q9AgXaor4wcPJdXnXG15LM" Ids="F5VGN4Go5MfObl6WoHxJ2Y,PTMsJI72e34OdP2Fm3bslq" />
        <Link Id="MJOsixUZRuBLWmKW4wGJj3" Ids="DzrB7Z38M3XPdLDKCq1NBI,A6ei1gk860tOdIu9ntjAhK" />
        <Link Id="GXbmpPYIw1LQEBk6kTtjHd" Ids="VOjeHD5PpJCOPUJVAaWJDa,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="BQmn5HkbkrLOmbh9jgbFQ8" Ids="AyijST7dW39PFVCjkKoRt5,JqOWP6xhZNwNnZZZWXRtDT" />
        <Link Id="FyeNDDnx88NL5HBp0rd4zh" Ids="IR070n9jfOJMx7a3SPscOk,FbNVSGuWPXJNrOXy8fpw16" />
        <Link Id="VWXzbKv6SHrQIS52n9LnpJ" Ids="OrcEMtYu0MgMAaK0lVi9d7,JgMNhIeU0CDMSe8UWUwa3V" />
        <Link Id="ApbjWc50MCnLTjyBjzyPaU" Ids="UFDl8zaseKFOOe8pDzMBEK,GKlw7j0bgc4OTEVWFRI1Wz" />
        <Link Id="Ij7C3Bw8cAbNGiHGvD9Ue1" Ids="PdJRWU4GqLjQScUdsvVVAd,UJVKh2TD0HoL5pCd8Oz18h" />
        <Link Id="OHvY2ESyzUMLrc9dhr5Ql5" Ids="MT50miasLrxQcAI3k3fijL,CAylVIXDtGPOhez4CP5qGe" />
        <Link Id="R5tGlXYL1ckPHhA1ejD3Wz" Ids="RE1lHBWf8cKMNCxgkTbVTZ,OWreEyOzfwgLRTHUvSpcng" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
</Document>