<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0118-05f38ab35b" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="343,746,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="866, 151, 432, 460" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TaMQlku23WmQVo2CUQzIWo" Bounds="64,85,411,37" ShowValueBox="true" isIOBox="true" Value="Scroll Commands">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="80,151,61,19" Id="BjljL1SnsAMLHqw2TAQgOH">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="SetScrollX" />
            </p:NodeReference>
            <Pin Id="Gx7opEdfoIgPXDEmSvXNJD" Name="Context" Kind="InputPin" />
            <Pin Id="DRI7KxlRDjSQKwCV0d13wQ" Name="Value" Kind="InputPin" />
            <Pin Id="N5i5PyKWvnpQcGTbZvzzhd" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="383,150,329,572" Id="GLXvgqSf3hJPgreK6Yc3w0">
            <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NRlcURvbNM4MFcYO2GZSbG" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="QpgLapI5zDxPOzGRPcwG5j" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="QYV6IvNmSVtMsW7NpVxU8J" Name="Default Window" Kind="InputPin" />
            <Pin Id="QcQXTQIKrE4Lctbv3yl4HS" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="SxqmgVeWox9MqI21wY0yvY" Bounds="436,156" Alignment="Top" />
            <Patch Id="OULFnoaA6CGM9ogOBcyw6g" ManuallySortedPins="true">
              <Patch Id="BKdfb4ldad4PB7v54JDFqH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JwDc4Yj5HDFL54OfZDrvOi" Name="Update" ParticipatingElements="Az0UkMiszyhM7VONPCsc4q" ManuallySortedPins="true" />
              <Node Bounds="435,326,265,375" Id="KQ74gY5GSfhLrZlQ6BHSEc">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="DQ620Uh7J3hLo25BVPqwEz" Name="Context" Kind="InputPin" />
                <Pin Id="CVhExTquGt8P4efarcvaQz" Name="Name" Kind="InputPin" />
                <Pin Id="CvwpV6w8lttLGcLfQzhGau" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="ESBHvNGcpvhM9TA9OOawMk" Name="Fullscreen" Kind="InputPin" />
                <Pin Id="QGj1MuzDvfsNb5Q864nZRh" Name="Bounds" Kind="InputPin" />
                <Pin Id="NEdYh8YfqWLLkE31JFzWy9" Name="Set Bounds" Kind="InputPin" DefaultValue="False" />
                <Pin Id="N8fF8MJ18zPO9NNEQEvWLH" Name="Menu Bar" Kind="InputPin" />
                <Pin Id="QjApb6443CxMuHyqrcTtOU" Name="Window Flags" Kind="InputPin" />
                <Pin Id="LvZf2AFAnJuPhiyTZ5E0mc" Name="Context" Kind="OutputPin" />
                <Pin Id="S8Aja4lb4pIO7eRQS6gdB8" Name="Closing" Kind="OutputPin" />
                <Patch Id="VavAQWxEYwWO9PliJy6Ovz" ManuallySortedPins="true">
                  <Patch Id="N8Jet9TpT7nP2dfbKg2tIi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NTTyvngQwhvMt2hCKS5DcB" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="482,406,206,271" Id="PiOdW6Q2EEoMjB8JzlN0ga">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="KR0jXxAuYmEOW6P5EPDTbZ" Name="Iteration Count" Kind="InputPin" />
                    <Pin Id="GLyii2JTK7fNnoMI7Jn7pr" Name="Break" Kind="OutputPin" />
                    <Patch Id="C7vIOc45JrENxi883P28pi" ManuallySortedPins="true">
                      <Patch Id="SS6aXVGDniHLqvMw3lmosw" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="OHX0RZroutUPU1DayKyYGj" Name="Update" ManuallySortedPins="true">
                        <Pin Id="AxrRIk9GrtTLHEZAJvGwrD" Name="Index" Kind="InputPin" />
                      </Patch>
                      <Patch Id="SM4IhkSO9HuNds300LaCj2" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="518,476,65,19" Id="VRbXUt1fkWoMCl4GeUFah2">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="Button" />
                          <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="KNLe7QEP09kM7hJZRP2GwX" Name="Context" Kind="InputPin" />
                        <Pin Id="D1lFii89oVALNLwwOn9QBo" Name="Channel" Kind="InputPin" />
                        <Pin Id="CgPwTcASgQ7P7jh1hc1Jsy" Name="Label" Kind="InputPin" />
                        <Pin Id="HvNPJK9hfrTMG1lUn7h2nj" Name="Size" Kind="InputPin" />
                        <Pin Id="Uxg2RFOrqvcLmnQWjoeV9z" Name="Context" Kind="OutputPin" />
                        <Pin Id="P4C6uR1bd5sQQAdPe4hZcf" Name="Bang" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="KRD59NelogSNJprBq6EQYO" Bounds="639,425" />
                      <Node Bounds="637,446,25,19" Id="RM1UfsiPOAtMXDVvuD0MOk">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="=" />
                        </p:NodeReference>
                        <Pin Id="CzjmQO0CYOPP0P0kQAdYke" Name="Input" Kind="InputPin" />
                        <Pin Id="GY7IYfaxVHMPCFAvRnGC3q" Name="Input 2" Kind="InputPin" />
                        <Pin Id="HPBAaPQWqwXO3bsAwgVq9q" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="505,533,106,116" Id="I6ARhD0jTGHPpXj8UjvxJl">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="CBAaFNbHrOYONdElz5oHxd" Name="Condition" Kind="InputPin" />
                        <Patch Id="IcGjTCRJKaGPhm0F5nszKS" ManuallySortedPins="true">
                          <Patch Id="U4G2bY9AjAwPFjuXpRLpTh" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="UHbpPO9zvUCMzwavnY3HG5" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="517,567,82,19" Id="S1BPgwjZCiXQJfSMYJykNv">
                            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessNode" Name="SetScrollHereY" />
                            </p:NodeReference>
                            <Pin Id="C2Sn1ck64oDL90LUhUDA2X" Name="Context" Kind="InputPin" />
                            <Pin Id="U3BkhHKEAixOUrBm7NiaTL" Name="Ratio" Kind="InputPin" />
                            <Pin Id="GKddEv6tJmTPGOuCeqVqaL" Name="Context" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="GaRli2aw6Y3MF5v0mzVeTB" Bounds="520,539" Alignment="Top" />
                        <ControlPoint Id="Q8YfWuAcuA1Qae44MDGn2M" Bounds="520,643" Alignment="Bottom" />
                      </Node>
                      <Node Bounds="637,483,37,19" Id="NCFbMK7IMeeNDzLDgmFQIr">
                        <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="AND" />
                        </p:NodeReference>
                        <Pin Id="Luby9d15tvCLCZjxqaYK4C" Name="Input" Kind="StateInputPin" />
                        <Pin Id="EIORMUmKLY0N8GDKaizP3m" Name="Input 2" Kind="InputPin" />
                        <Pin Id="OmfpQTa6DqdMMK9gyOXiT5" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="558,447,55,19" Id="ChPKCIzAKetPuJpM7X0kdD">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToString" />
                        </p:NodeReference>
                        <Pin Id="L4IViisz2zmL5r4Jiba9YB" Name="Input" Kind="InputPin" />
                        <Pin Id="B2OR2FThhFALPEScwPS0O8" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="PB6T4WQ217dM6nN3kxVBEO" Bounds="522,413" Alignment="Top" />
                    <ControlPoint Id="Ox3Oj33MHA5LNacvUFLbEd" Bounds="520,672" Alignment="Bottom" />
                  </Node>
                  <Pad Id="GL18Lf4zoUEOIU5ZI2hAb3" Comment="Iteration Count" Bounds="482,377,35,15" ShowValueBox="true" isIOBox="true" Value="40">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="BEBlTKjE07YP4Cxzlcnryi" Bounds="522,333" Alignment="Top" />
                <ControlPoint Id="TmKdwn5TGz5PdeaFphI7v4" Bounds="520,696" Alignment="Bottom" />
              </Node>
              <Node Bounds="525,223,61,19" Id="EzZPBeJGC5OOgMkZNcvwU5">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="NLZVtagmwRYLxWZobQ1e50" Name="Position" Kind="InputPin" />
                <Pin Id="QPUA34EECehMZIoAl7OzB2" Name="Size" Kind="InputPin" />
                <Pin Id="Lq52xIPYvyELhrtowkAY07" Name="Anchor" Kind="InputPin" />
                <Pin Id="Dkct8JfdtNBQFi3YwPBLwR" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="CjR2jbEEzQjMSOLPWwrbpd" Comment="Size" Bounds="555,191,35,28" ShowValueBox="true" isIOBox="true" Value="300, 300">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="623,223,54,19" Id="UJwSyJbJBGNMhGbFqkwGtA">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="PnodDRUMIZYLWYUrpd5TJl" Name="Simulate" Kind="InputPin" />
                <Pin Id="K0vRicDCEfWNDMugvUwbXj" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="80,176,61,19" Id="BQK2GSiOKyTM6gg3X9ky78">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="SetScrollY" />
            </p:NodeReference>
            <Pin Id="Kw2M0CKfZWpMXF4niFRPbJ" Name="Context" Kind="InputPin" />
            <Pin Id="DZww4SErlESOblRx2IF1hX" Name="Value" Kind="InputPin" />
            <Pin Id="A5IjcGLnafrP0VPmE4ZR9S" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,201,82,19" Id="UZNKbEgb8QUOTbdqQ7vhGc">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="SetScrollHereX" />
            </p:NodeReference>
            <Pin Id="Mdvstvkn5EDLc2LPlivTru" Name="Context" Kind="InputPin" />
            <Pin Id="VxGXsehUf8SNXtJEghUro3" Name="Ratio" Kind="InputPin" />
            <Pin Id="KZ6CwJrNm8CNanV7BC71Kk" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,226,82,19" Id="CsOto58jojtOGFWcSGgJew">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="SetScrollHereY" />
            </p:NodeReference>
            <Pin Id="TSjvXQfmJ6bOYSCFdFpY5o" Name="Context" Kind="InputPin" />
            <Pin Id="JwavENfTsSAOOzouQGKVyD" Name="Ratio" Kind="InputPin" />
            <Pin Id="U5V8xsckLkINWyJRZGiWZ3" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,251,100,19" Id="Lgnr1JvMxBSOPaUAmK14ES">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="SetScrollFromPosX" />
            </p:NodeReference>
            <Pin Id="INGo6aPuiMSL1rAawSP0oU" Name="Context" Kind="InputPin" />
            <Pin Id="KTSQWtVR5f7N8Wiw4tgBs1" Name="Value" Kind="InputPin" />
            <Pin Id="EK5UHZ7GsScNnUZ3sFzlU2" Name="Ratio" Kind="InputPin" />
            <Pin Id="EuVS2SA0WJjMEiTfSKik14" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,276,100,19" Id="KjNVP6x7qKBL5imPsIJHbW">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <CategoryReference Kind="Category" Name="Immediate" />
              <Choice Kind="ProcessNode" Name="SetScrollFromPosY" />
            </p:NodeReference>
            <Pin Id="Oevbw8PDocHLgwlayBIJTz" Name="Context" Kind="InputPin" />
            <Pin Id="BJcrj66KUjsO9JNQaxbZKM" Name="Value" Kind="InputPin" />
            <Pin Id="RT0PhDsUYJ8PPyF1K0YCPm" Name="Ratio" Kind="InputPin" />
            <Pin Id="J9Vxk733toJPRTJdgvclV5" Name="Context" Kind="OutputPin" />
          </Node>
          <Pad Id="NpeJ65KkEgfOwdTuANa5Ef" Comment="" Bounds="746,352,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U9Zro0JrIgwNjNn3xG26qT" Comment="Scroll" Bounds="792,385,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KITzci1ig26QGgv94SaZNE" Comment="Ratio" Bounds="737,525,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mz2xLoUkarSOHRJuJlqzH4" Ids="QcQXTQIKrE4Lctbv3yl4HS,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="KT3yeZDPMEAO1aIBfw5X1u" Ids="CjR2jbEEzQjMSOLPWwrbpd,QPUA34EECehMZIoAl7OzB2" />
        <Link Id="K9LTA4UnwEAPJfgUa3E0fe" Ids="Dkct8JfdtNBQFi3YwPBLwR,QGj1MuzDvfsNb5Q864nZRh" />
        <Link Id="Az0UkMiszyhM7VONPCsc4q" Ids="K0vRicDCEfWNDMugvUwbXj,NEdYh8YfqWLLkE31JFzWy9" />
        <Link Id="QZZVoaQ4BoRMXgnGbxYjoi" Ids="AxrRIk9GrtTLHEZAJvGwrD,KRD59NelogSNJprBq6EQYO" IsHidden="true" />
        <Link Id="QRWNfLWxZh1LA27izeoqi1" Ids="KRD59NelogSNJprBq6EQYO,CzjmQO0CYOPP0P0kQAdYke" />
        <Link Id="MUfatC8HNzsMMVGxGbCP2K" Ids="NpeJ65KkEgfOwdTuANa5Ef,GY7IYfaxVHMPCFAvRnGC3q" />
        <Link Id="RPCaqF6csc0LPIO41EMhYl" Ids="HPBAaPQWqwXO3bsAwgVq9q,Luby9d15tvCLCZjxqaYK4C" />
        <Link Id="GH1xWUAE7k8Nvym1dnebRw" Ids="OmfpQTa6DqdMMK9gyOXiT5,CBAaFNbHrOYONdElz5oHxd" />
        <Link Id="U77IjldwTW1N43BU8MJQjl" Ids="U9Zro0JrIgwNjNn3xG26qT,EIORMUmKLY0N8GDKaizP3m" />
        <Link Id="FMTRUvcPb5kNlnc7MNpyxX" Ids="PB6T4WQ217dM6nN3kxVBEO,Ox3Oj33MHA5LNacvUFLbEd" IsFeedback="true" />
        <Link Id="Qt8OzHe6OyGOgnACvSjeug" Ids="PB6T4WQ217dM6nN3kxVBEO,KNLe7QEP09kM7hJZRP2GwX" />
        <Link Id="T7XUKK8n04jOzwFpm5TKFg" Ids="BEBlTKjE07YP4Cxzlcnryi,PB6T4WQ217dM6nN3kxVBEO" />
        <Link Id="D4d6QHxQ4oJQOg5ewFamMH" Ids="GaRli2aw6Y3MF5v0mzVeTB,Q8YfWuAcuA1Qae44MDGn2M" IsFeedback="true" />
        <Link Id="Q3iPxOrZ5OZLmICUGLm0d2" Ids="Uxg2RFOrqvcLmnQWjoeV9z,GaRli2aw6Y3MF5v0mzVeTB" />
        <Link Id="B6t2jjNAmrcNItZAwxnEQx" Ids="GaRli2aw6Y3MF5v0mzVeTB,C2Sn1ck64oDL90LUhUDA2X" />
        <Link Id="IufMU8Kz3o4OJM6CIfGq2W" Ids="GKddEv6tJmTPGOuCeqVqaL,Q8YfWuAcuA1Qae44MDGn2M" />
        <Link Id="BaFLINr3epDPYDzPNx0qlS" Ids="Q8YfWuAcuA1Qae44MDGn2M,Ox3Oj33MHA5LNacvUFLbEd" />
        <Link Id="TM4w1lGPMW0MoWGYPyypHR" Ids="Ox3Oj33MHA5LNacvUFLbEd,TmKdwn5TGz5PdeaFphI7v4" />
        <Link Id="SqNC5SS81VaOff2NQNuoYu" Ids="GL18Lf4zoUEOIU5ZI2hAb3,KR0jXxAuYmEOW6P5EPDTbZ" />
        <Link Id="FvUfYzMLn2PPBysnjZaxmA" Ids="KRD59NelogSNJprBq6EQYO,L4IViisz2zmL5r4Jiba9YB" />
        <Link Id="KeIAvvdOzVlNhSKAJplx1W" Ids="B2OR2FThhFALPEScwPS0O8,CgPwTcASgQ7P7jh1hc1Jsy" />
        <Link Id="FW0laQlf91mNYcxj4kpo2G" Ids="KITzci1ig26QGgv94SaZNE,U3BkhHKEAixOUrBm7NiaTL" />
        <Link Id="DUXx8En3eATMFzRmZ3E17j" Ids="SxqmgVeWox9MqI21wY0yvY,DQ620Uh7J3hLo25BVPqwEz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0118-g05f38ab35b" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0118-g05f38ab35b" />
</Document>