<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Spc0ANcyIbJOrMJ6qKrUgb" LanguageVersion="2022.5.0-0103-51dfa27dea" Version="0.128">
  <NugetDependency Id="LMYmLodTRU4OJSkcyn6bho" Location="VL.CoreLib" Version="2022.5.0-99" />
  <Patch Id="J92awyuxkXVOwzHOcsjJG3">
    <Canvas Id="OJeuTPRYJUeOVmkqxCSEoA" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MAyoeiSd5gsNIPFBUtZzSZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PAoFM1rcHGONJqxeGIA5ov">
        <Canvas Id="U584MYbMfzaM37y0t33F1r" CanvasType="Group">
          <Node Bounds="251,932,70,19" Id="HTNOL00ofCINm54ov25km3">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="VptbbhjucD5O9BuF9knpC2" Name="Input" Kind="InputPin" />
            <Pin Id="BHjPmhjLNzCOIEpjCAnhye" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="OL3fYg7jqOrPSr9W8Gy6RL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="211,974,165,19" Id="Qbw97xhQSR1N6heVdYlyXv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PuG0bcB8eqxPck4ITinMmc" Name="Bounds" Kind="InputPin" DefaultValue="825, 100, 638, 464" />
            <Pin Id="ULoEM54zl1XLu2jmN2I37Q" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OVbx8n9RLE5MRe7klfFFDr" Name="Input" Kind="InputPin" />
            <Pin Id="UloK2vQ640GMvmFoNudSeE" Name="Color" Kind="InputPin" />
            <Pin Id="Kdfm01H27mKNtcQ6wfxSPs" Name="Clear" Kind="InputPin" />
            <Pin Id="G06x53T25UnLxhn1cAp2fs" Name="Space" Kind="InputPin" />
            <Pin Id="Kav6rOyzgRaOoI4cssAQPr" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FehvmZRbMxeMH7q04HJL7m" Name="VSync" Kind="InputPin" />
            <Pin Id="MsOtBZX0MnvP0ycMkwjay0" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hyo7cpYHBbWLFcUTK8LeRV" Name="Form" Kind="OutputPin" />
            <Pin Id="GKtzcMPf1KNNwAoiwcQQkO" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CdTonLn3SQENQrFbbh8P8b" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="248,629,145,19" Id="GNfoeFbv03RNLbbVd8Q7VA">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="LIZhUyBNX5uLsbqAUweVXf" Name="Content" Kind="InputPin" />
            <Pin Id="Ot3RCh4D0E3MqHOjgDSSS2" Name="Name" Kind="InputPin" />
            <Pin Id="J5zHlUwvTZmO1BpKdZyBQy" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="UDIjQu7iVGcOKMLmT2PS17" Name="Fullscreen" Kind="InputPin" DefaultValue="False" />
            <Pin Id="DJLhS43OboqPc2h54WuQBk" Name="Bounds" Kind="InputPin" />
            <Pin Id="JjaLyLXAYHfPBQZfcEYQdD" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="SaBxJHartSWNK7T5tcxOAY" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="HMQ2bqejK1BLKaZh8Fm2cN" Name="Window Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="KFPOsx7WQyOMQlzl7mTaah" Name="Output" Kind="OutputPin" />
            <Pin Id="Jmu5NzAZtACP7wPT2Ai46g" Name="Closing" Kind="OutputPin" />
            <Pin Id="O6Z2LM3iQSTNDpy13FzVjj" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="HNAsERzxdV4M6WGvSaZHso" Comment="" Bounds="390,608,148,15" ShowValueBox="true" isIOBox="true" Value="NoResize">
            <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-7,358,45,19" Id="HAp0Xs07qxhNdkUGKIlk3r">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Menu" />
            </p:NodeReference>
            <Pin Id="HGQGOqwFcgDNb9ehlaqwhY" Name="Items" Kind="InputPin" />
            <Pin Id="KpS9Kq0jiPvLt243MsqCLI" Name="Label" Kind="InputPin" />
            <Pin Id="QFqD66wClpdLz582LA6jOW" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Lbm8enzAogdM4ivcXUmI3l" Name="Output" Kind="OutputPin" />
            <Pin Id="OjaO4jYsrgcNmRf0dHLeKU" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="369,506,45,19" Id="Cw7ldLlhRJtOt1hwRIYu6h">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TKdwjJqL8m7OxuKmtZ3L1m" Name="Input" Kind="InputPin" />
            <Pin Id="RcqIHG7TagCPevGEO72ZGa" Name="Input 2" Kind="InputPin" />
            <Pin Id="F7NdjsfJFsjMQhiQnI36Vb" Name="Result" Kind="OutputPin" />
            <Pin Id="DZbaakZ3xn1OcVTBYyIueO" Name="Input 3" Kind="InputPin" />
            <Pin Id="RXJTg7yPqknMWgFdXnxFoq" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="389,404,45,19" Id="L6ucdVvtUgSNDJzG6PVJO0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Menu" />
            </p:NodeReference>
            <Pin Id="RYsUcw3cUenO9EbT728H8o" Name="Items" Kind="InputPin" />
            <Pin Id="FrXfd70uM5hMPgHhRLo7dW" Name="Label" Kind="InputPin" />
            <Pin Id="Kl0vzz5V7GYPgXM9bJk7sz" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QR4TAdOzxy6O951JcH0wI2" Name="Output" Kind="OutputPin" />
            <Pin Id="DgZe7zATq9KL4ETiST016G" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="-7,273,45,19" Id="Jt3MYcv59XdPMSHIJTYH1p">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L0pzWBDyHsBOzqgyO0O5Wo" Name="Input" Kind="InputPin" />
            <Pin Id="UpHUSCGwhv8N9HWhmX6KX5" Name="Input 2" Kind="InputPin" />
            <Pin Id="EJeL87kKisPOGyqVYmW5vQ" Name="Result" Kind="OutputPin" />
            <Pin Id="LRbIq4iY4a6MjuibGWTnXy" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="-106,213,61,19" Id="Ll3v9Xqw2KLO7nlHdyYqVe">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="NiHsfa4AuGbOMgxKkUKaGJ" Name="Label" Kind="InputPin" />
            <Pin Id="HN4Bjpxu8bUL6TMAsl9jmB" Name="Shortcut" Kind="InputPin" />
            <Pin Id="OKNnnBglH2kLAiABWKklEf" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Scpbw4BA1o7MNktWZcPuWX" Name="Output" Kind="OutputPin" />
            <Pin Id="HMjPdXPon6OMfSlrtZSxIZ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="14,209,61,19" Id="SwKfox6QLPANll4gyNx3wk">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="ClBsLQoBdKqPPYXMTr7Zz8" Name="Label" Kind="InputPin" />
            <Pin Id="HMIMyUo7khYMz3UaVXHxxm" Name="Shortcut" Kind="InputPin" />
            <Pin Id="MptIZjwAmoeO8xVmpJ9F0e" Name="Enabled" Kind="InputPin" />
            <Pin Id="L9hfF002hD6Mn5hB7ZacZ8" Name="Output" Kind="OutputPin" />
            <Pin Id="Quf0x080n03QdbSmoMc3qS" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,212,61,19" Id="StB7gdQBn1EOdkbc1R95l6">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="UpiPWZgXviuMcLb0kT3PcN" Name="Label" Kind="InputPin" />
            <Pin Id="CMjPOaX8vNZPYLP80ZQy6S" Name="Shortcut" Kind="InputPin" />
            <Pin Id="EEOQjwO3WtfLhQcJ8JCh7M" Name="Enabled" Kind="InputPin" />
            <Pin Id="VR4kWg6y2DoMU9LWjqgI3e" Name="Output" Kind="OutputPin" />
            <Pin Id="FvjXqmvmBVoP0j3CIuRHuF" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="QBAhhqYKOiiNXZn6mzAcUt" Comment="Label" Bounds="-104,162,63,15" ShowValueBox="true" isIOBox="true" Value="Everything">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BqRfjdcpY9MQKqPupV710N" Comment="Shortcut" Bounds="-76,185,35,15" ShowValueBox="true" isIOBox="true" Value="E">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QfRBUzoE3gqMOHCOfP46Er" Comment="Shortcut" Bounds="16,162,73,15" ShowValueBox="true" isIOBox="true" Value="You Know">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QuM9TphSFz8PgakKG4rgvL" Comment="Shortcut" Bounds="44,185,54,15" ShowValueBox="true" isIOBox="true" Value="Y">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rm6DueXwIUZMfNrPRbt6FH" Comment="Shortcut" Bounds="161,163,73,15" ShowValueBox="true" isIOBox="true" Value="Is Wrong">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E50CeOpPSEwL5XtC0VY6Oo" Comment="Shortcut" Bounds="189,186,54,15" ShowValueBox="true" isIOBox="true" Value="I">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GtHeJP0GIXsQK8nwnLBEY8" Comment="Label" Bounds="15,334,47,15" ShowValueBox="true" isIOBox="true" Value="First">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QXQjufJvF5oMw5Wqv9QEGf" Comment="Label" Bounds="411,378,47,15" ShowValueBox="true" isIOBox="true" Value="Second">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="488,287,45,19" Id="NmEQhA7rBj2NxigPJU39hH">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Menu" />
            </p:NodeReference>
            <Pin Id="ELhV76nwN6cMu5vfNX05FS" Name="Items" Kind="InputPin" />
            <Pin Id="NkG0iVtGDwbO9FGvmUWCLk" Name="Label" Kind="InputPin" />
            <Pin Id="OS8a6RdP5XfQdbgY34slIo" Name="Enabled" Kind="InputPin" />
            <Pin Id="GwaKHXeMvyUQYDKLSeMViq" Name="Output" Kind="OutputPin" />
            <Pin Id="C3cVausHRFHOITGhZ3ODci" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="OAiIGomjmYbNYIbfDNeyq9" Comment="Label" Bounds="510,261,55,15" ShowValueBox="true" isIOBox="true" Value="Submenu">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="388,330,39,19" Id="SGm1Gd1D6LbQACLcL01aw5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GoAAxXY28t6MrP8FEmFrUY" Name="Input" Kind="InputPin" />
            <Pin Id="Is7nvxMCSNKMgGPY1CiPxB" Name="Input 2" Kind="InputPin" />
            <Pin Id="BT3OuICA98xLhdgaBe0keP" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,290,61,19" Id="OVyJrukkrIMMRhugEh8H6l">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="UphVyhbe68yPAGddOxPM4A" Name="Label" Kind="InputPin" />
            <Pin Id="Ql4kCpefFDvLktEwDNHdvL" Name="Shortcut" Kind="InputPin" />
            <Pin Id="B7hSeukMPWUObbhAUDtIqz" Name="Enabled" Kind="InputPin" />
            <Pin Id="B3tTH3wTGu9PZN8DFSiPqX" Name="Output" Kind="OutputPin" />
            <Pin Id="Hw0HsvaWWzGP2YcpWMi72i" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,212,39,19" Id="N3axTSj4Rv3MRLSmHIxHQ5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UxF69T9P7p7PupUICEmuRu" Name="Input" Kind="InputPin" />
            <Pin Id="NP4JKHysjYPOHHxDrkKknO" Name="Input 2" Kind="InputPin" />
            <Pin Id="UrngP1pwlWtO6ARLrsZLR6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="426,167,61,19" Id="OdE5xjcqmHwPreaqpzEKxA">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="QuXR940VuuSNHNXx07jThp" Name="Label" Kind="InputPin" />
            <Pin Id="PswHZ5vljBaQXo8Ofaumld" Name="Shortcut" Kind="InputPin" />
            <Pin Id="OKoUKAI63JTLpi4ab8ebrC" Name="Enabled" Kind="InputPin" />
            <Pin Id="LsL3ks09lmhOGepyXwpeBl" Name="Output" Kind="OutputPin" />
            <Pin Id="QmD6flO6aXjO6kM0RHMBvg" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="551,167,61,19" Id="R6m93TgAPVUL1zHbTjJ5Uv">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="APqBgC7t8oYOkCnRImupmS" Name="Label" Kind="InputPin" />
            <Pin Id="ChbUbqokdQTLHhZFpBtTml" Name="Shortcut" Kind="InputPin" />
            <Pin Id="LfetK6QkkhfMCt6MxB5C26" Name="Enabled" Kind="InputPin" />
            <Pin Id="EAFShM5t9akM8kGFfy2bXK" Name="Output" Kind="OutputPin" />
            <Pin Id="LFMNco2yrBVPExhdHQQpMm" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="783,342,61,19" Id="Jxd6HNKAXAoLFLAPzGfRdp">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="L5o1poTidcuPwNSZ1XbWvR" Name="Label" Kind="InputPin" />
            <Pin Id="FzTIngjuMOyPuAvAXSkWAe" Name="Shortcut" Kind="InputPin" />
            <Pin Id="C2hJJnZtQxcLLHGNfgWNrS" Name="Enabled" Kind="InputPin" />
            <Pin Id="ErIVAvxVaHkL7NtaSpwBLN" Name="Output" Kind="OutputPin" />
            <Pin Id="JKR6R2YZrBoPAreKwF1yLS" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="TClQvrNpyO1PsB8xEBjQVw" Comment="Label" Bounds="785,309,72,15" ShowValueBox="true" isIOBox="true" Value="Third">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DTsHaNJA0WtLoPcqXpBI2P" Comment="Label" Bounds="390,267,42,15" ShowValueBox="true" isIOBox="true" Value="Item">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H14HIF86HJtOiMUadYEZDx" Comment="Label" Bounds="428,135,66,15" ShowValueBox="true" isIOBox="true" Value="Sub Item1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L0Lnv0JGzBZMg0A4VR2zM9" Comment="Label" Bounds="553,135,66,15" ShowValueBox="true" isIOBox="true" Value="Sub Item2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="DykXysN6oAqMTJLgZ0SuPS" Name="Simple Submenu" Bounds="-157,78,474,368" />
          <Overlay Id="NVjiD02ulWuMTwE08CleGX" Name="Nested Submenu" Bounds="330,76,341,371" />
          <Overlay Id="VLKdu3JBglxMH87Fh48wLR" Name="Single Item" Bounds="684,239,250,207" />
          <Node Bounds="967,345,37,19" Id="MDISaJgeS36LZlmvCylsgp">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KfxEzqNj5I0N8039NYisi5" Name="Text" Kind="InputPin" />
            <Pin Id="TrKPX2lD3PQMlMRdxOi3qz" Name="Disabled" Kind="InputPin" />
            <Pin Id="TpQQ1t3XFL4MFvGGp0Rrgc" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="LrUTNvR4irpOzATS5AUz1e" Name="Just a text" Bounds="946,241,155,204" />
          <Pad Id="IRZm9XFmUarO4UJJv4jYnR" Comment="Text" Bounds="969,306,35,15" ShowValueBox="true" isIOBox="true" Value="Just a Text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="967,415,72,19" Id="LdBHOkbbsZ3QbgIPJVN3jc">
            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetTextStyle" />
            </p:NodeReference>
            <Pin Id="JsTHC8dk3ZvM4Ch4c5eZUW" Name="Input" Kind="InputPin" />
            <Pin Id="DTdKPgcpHMINlv4gcUJsKr" Name="Color" Kind="InputPin" />
            <Pin Id="BDa8raUIX3TPEEPbxuHfkZ" Name="Disabled Color" Kind="InputPin" />
            <Pin Id="Tbq5W9h3hEMOoQISMuVF2s" Name="Selected Text Background" Kind="InputPin" />
            <Pin Id="NDiMGUsaQZHPFAgsymyUbD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EsMEUee6VCvO9BZXdNO4ia" Comment="Color" Bounds="991,398,23,-5" ShowValueBox="true" isIOBox="true" Value="0.5800004, 0.5800004, 0.5800004, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="202,570" Id="LFJMyXLjHtONZGxVHD8reI">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TmUx1NP09L0POstPQniL1x" Name="Text" Kind="InputPin" />
            <Pin Id="ENlyXaGtJ8hMlyZGUU62Up" Name="Disabled" Kind="InputPin" />
            <Pin Id="OasqHBhpKC6POwlQQPjlqK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OqgLT2K4TnvMhxz621MctJ" Comment="Text" Bounds="204,535,73,11" ShowValueBox="true" isIOBox="true" Value="I'm Content">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="331,851,45,19" Id="VNLkZXQpjntLXPa0dZqpsS">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Menu" />
            </p:NodeReference>
            <Pin Id="PTRehy9uQTOMvwRlS4O4Fq" Name="Items" Kind="InputPin" />
            <Pin Id="DANLPFqA8IkNa4DgKzTnYc" Name="Label" Kind="InputPin" />
            <Pin Id="U2EodEZIJEhNbVzLq3dLxd" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QyBYYNFUoW8L8cGzl3CMID" Name="Output" Kind="OutputPin" />
            <Pin Id="PnENNrWLY30LtEGmZ0qh4w" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="Jhacxv5u45SNcy6DO3OkQH" Comment="Label" Bounds="353,825,47,15" ShowValueBox="true" isIOBox="true" Value="Main Menu">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="288,746,61,19" Id="E91VqVcT2gmNkRPHYK8rXM">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="G358HLYa5NtPqlClIaBGbu" Name="Label" Kind="InputPin" />
            <Pin Id="HrDg46bLfsSLU8OqV1N5zR" Name="Shortcut" Kind="InputPin" />
            <Pin Id="AJazfZJIaWhPolglmlCvFE" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Snkr9fUBLIXMKJf7AW4z3V" Name="Output" Kind="OutputPin" />
            <Pin Id="UJP0dXGyClfQSX2oUbYXXw" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HDI8HepdmAGLqAP0aeNqXV" Comment="Label" Bounds="290,695,63,15" ShowValueBox="true" isIOBox="true" Value="Item1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CX023obtWYTMlofT4kRh8E" Comment="Shortcut" Bounds="318,718,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="288,783,39,19" Id="JFFtlDsYzVJOALPRZxR3Ka">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Vq7Fivj3OOQPSUAfTqbO83" Name="Input" Kind="InputPin" />
            <Pin Id="RxAM4Dvq9U1LwT7IlILODJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="CVomXnG5KnuO7gxnDTbZrD" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="418,744,61,19" Id="Jf9hMt0kmPMMSiwxQb6e3z">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="DGwYO8t2J92OTtz8pStK4j" Name="Label" Kind="InputPin" />
            <Pin Id="Bv3trIdPQakMfEVfy1oL6g" Name="Shortcut" Kind="InputPin" />
            <Pin Id="TqTxbpLOeWZQHsFeQ9ThXg" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Hf6eQkLm4FrODp2C9jOdOi" Name="Output" Kind="OutputPin" />
            <Pin Id="V4xKmBJNf65Mmwmj9PWb89" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="GjY3hTo75BZNwZ9iVI84Nr" Comment="Label" Bounds="420,693,63,15" ShowValueBox="true" isIOBox="true" Value="Item2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D39gJftxNSWOjuCm8Ervxe" Comment="Shortcut" Bounds="448,716,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="476,886,39,19" Id="QkR0bFE1dZOL554VK30ARI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R95nmhanl3gP8G1GQs1syr" Name="Input" Kind="InputPin" />
            <Pin Id="QpOOhvcB8NhOm3JjaeB2aT" Name="Input 2" Kind="InputPin" />
            <Pin Id="E47n1yHV4t7Mcj6MhDvjsl" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="581,838,45,19" Id="PDlQZ5CO3K0LNsnhoU2Yc4">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Menu" />
            </p:NodeReference>
            <Pin Id="Knm99OXpZPaLmd6MNIr9wX" Name="Items" Kind="InputPin" />
            <Pin Id="Oq8oF5vpmkoNH9ffG8qr4P" Name="Label" Kind="InputPin" />
            <Pin Id="CDg7deKW1CCN6e5uQ1BXqu" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ScWZkCNne5iQEkrVF6BWEe" Name="Output" Kind="OutputPin" />
            <Pin Id="GcoFZV5TX1APbz786V8bo0" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="Ph499qKagrONb1tjbJ6A89" Comment="Label" Bounds="603,814,31,15" ShowValueBox="true" isIOBox="true" Value="Help">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="551,743,61,19" Id="B2EYFkx1QQHOrbnAubm6pt">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="OvzAEG0zKuPPbUPG8PqYm1" Name="Label" Kind="InputPin" />
            <Pin Id="IAmqBPKdNYuN0DMgoJsBfn" Name="Shortcut" Kind="InputPin" />
            <Pin Id="N47tG7blMQXMmDgQlakid6" Name="Enabled" Kind="InputPin" />
            <Pin Id="AlAubr48ENOOEfMyXogHkO" Name="Output" Kind="OutputPin" />
            <Pin Id="CAx4cROeAOTQJuH4FCezQp" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="582,774,39,19" Id="JtT2rjU7HmrNgUW2Rx5cb1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VW0a4wTMpTyNofGVksAoNd" Name="Input" Kind="InputPin" />
            <Pin Id="EHYY3Od02VvPQJyen9jPoh" Name="Input 2" Kind="InputPin" />
            <Pin Id="BqiYfrQUsHsMeEbikdGpK5" Name="Result" Kind="OutputPin" />
            <Pin Id="SKhAkkqYtl7La3otMsHchK" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="673,739,61,19" Id="TXoc4S6KGliN3ousYOE592">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MenuItem" />
            </p:NodeReference>
            <Pin Id="AyR53RZnUa5LyQHiVmx1xG" Name="Label" Kind="InputPin" />
            <Pin Id="MJOBCPLSqilNkHKQ98RhVW" Name="Shortcut" Kind="InputPin" />
            <Pin Id="SrmBHJTvCBrPYyT90qh7Ca" Name="Enabled" Kind="InputPin" />
            <Pin Id="QGcWWct9P2IOH2UNSPbDUD" Name="Output" Kind="OutputPin" />
            <Pin Id="VcM9BfKjqFBOTUx53KDlPx" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="LUfXyqW8dngNHc71ONzX48" Comment="Label" Bounds="553,716,40,14" ShowValueBox="true" isIOBox="true" Value="Item1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MgZ08t0TWtJLEFDFXToxqR" Comment="Label" Bounds="675,715,35,15" ShowValueBox="true" isIOBox="true" Value="Item2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="763,739,46,19" Id="GUb4XBZSmIeMGs5KS0Af2N">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Button" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BiyysBJnm3lNytxsZGhoKk" Name="Label" Kind="InputPin" />
            <Pin Id="VLsrZB36Qb4NduddHPms2M" Name="Size" Kind="InputPin" />
            <Pin Id="GWxFJMxWQBpNRYznN8T2o5" Name="Output" Kind="OutputPin" />
            <Pin Id="RB9NQeW60hjQVGUH4K4BDb" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HjpuMMvrOlDP9EWdvvknI6" Comment="Label" Bounds="765,714,41,9" ShowValueBox="true" isIOBox="true" Value="I'm Button">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FWQ8r2GGAMwM1esfymT5Jc" Name="Create" />
        <Patch Id="G3nodWYdaTqNaqk2m9Dvtf" Name="Update" />
        <ProcessDefinition Id="EiWxSGH8OyqQUhSCFSvdA8">
          <Fragment Id="Remj4P3f5iUOq9Awg2vo27" Patch="FWQ8r2GGAMwM1esfymT5Jc" Enabled="true" />
          <Fragment Id="KL8nDFyvHkqONlS21xAoDD" Patch="G3nodWYdaTqNaqk2m9Dvtf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mr4HCWy5eE5M0xdlc0edqX" Ids="OL3fYg7jqOrPSr9W8Gy6RL,OVbx8n9RLE5MRe7klfFFDr" />
        <Link Id="B30iW6Wuj78O8WeeH5ZGWx" Ids="EJeL87kKisPOGyqVYmW5vQ,HGQGOqwFcgDNb9ehlaqwhY" />
        <Link Id="VETxnwFh0xXPZMbgk7NwhW" Ids="Scpbw4BA1o7MNktWZcPuWX,L0pzWBDyHsBOzqgyO0O5Wo" />
        <Link Id="SxDshfNpm9GNDvSWmWXcB6" Ids="L9hfF002hD6Mn5hB7ZacZ8,UpHUSCGwhv8N9HWhmX6KX5" />
        <Link Id="NqGUXYUTE48PiftRFYS37H" Ids="VR4kWg6y2DoMU9LWjqgI3e,LRbIq4iY4a6MjuibGWTnXy" />
        <Link Id="GoKKGIjV0vINIhfICemyG5" Ids="QBAhhqYKOiiNXZn6mzAcUt,NiHsfa4AuGbOMgxKkUKaGJ" />
        <Link Id="Don8gBmnXUNOidnS9QrKFx" Ids="BqRfjdcpY9MQKqPupV710N,HN4Bjpxu8bUL6TMAsl9jmB" />
        <Link Id="EqS2in6XA4zLCBVK7MptZK" Ids="QfRBUzoE3gqMOHCOfP46Er,ClBsLQoBdKqPPYXMTr7Zz8" />
        <Link Id="Gln97jDv9brNdKXaSfrAAn" Ids="QuM9TphSFz8PgakKG4rgvL,HMIMyUo7khYMz3UaVXHxxm" />
        <Link Id="CLJMl53ydoeMpzp5jpJsqP" Ids="Rm6DueXwIUZMfNrPRbt6FH,UpiPWZgXviuMcLb0kT3PcN" />
        <Link Id="VsTq6aaibpWLyikLOdbFD0" Ids="E50CeOpPSEwL5XtC0VY6Oo,CMjPOaX8vNZPYLP80ZQy6S" />
        <Link Id="Kz7lETYFXzcL9A5KbWwi2Z" Ids="GtHeJP0GIXsQK8nwnLBEY8,KpS9Kq0jiPvLt243MsqCLI" />
        <Link Id="NCe3obmCF4uN96NErAppWC" Ids="QXQjufJvF5oMw5Wqv9QEGf,FrXfd70uM5hMPgHhRLo7dW" />
        <Link Id="FdzoycDXZrBLTxS5A6wpIp" Ids="OAiIGomjmYbNYIbfDNeyq9,NkG0iVtGDwbO9FGvmUWCLk" />
        <Link Id="PJrS8Ap8CrjOrAMeV3EKOZ" Ids="UrngP1pwlWtO6ARLrsZLR6,ELhV76nwN6cMu5vfNX05FS" />
        <Link Id="LzbXBaPMuzjPpwuIvLhDna" Ids="LsL3ks09lmhOGepyXwpeBl,UxF69T9P7p7PupUICEmuRu" />
        <Link Id="N2pRY30d37tQS7ZSZXzw1l" Ids="EAFShM5t9akM8kGFfy2bXK,NP4JKHysjYPOHHxDrkKknO" />
        <Link Id="MPn0JX4GxgWLZM783KpdiX" Ids="ErIVAvxVaHkL7NtaSpwBLN,DZbaakZ3xn1OcVTBYyIueO" />
        <Link Id="ULZTljpz2dZN2iw1c1N4Sl" Ids="TClQvrNpyO1PsB8xEBjQVw,L5o1poTidcuPwNSZ1XbWvR" />
        <Link Id="OQsvI23lFZfPLOZgxmPuVc" Ids="DTsHaNJA0WtLoPcqXpBI2P,UphVyhbe68yPAGddOxPM4A" />
        <Link Id="EbAQ0aTKcA2MpckIMDWHGH" Ids="H14HIF86HJtOiMUadYEZDx,QuXR940VuuSNHNXx07jThp" />
        <Link Id="VfN8nhWg0i7ODe0Z7pdqNS" Ids="L0Lnv0JGzBZMg0A4VR2zM9,APqBgC7t8oYOkCnRImupmS" />
        <Link Id="FKDOCnzP2ZINyyIWZ9U5gh" Ids="B3tTH3wTGu9PZN8DFSiPqX,GoAAxXY28t6MrP8FEmFrUY" />
        <Link Id="AFvhfUvsTPMOWWuUURt7Kn" Ids="BT3OuICA98xLhdgaBe0keP,RYsUcw3cUenO9EbT728H8o" />
        <Link Id="BZaFG9fuCmnOK0f73BPuMd" Ids="GwaKHXeMvyUQYDKLSeMViq,Is7nvxMCSNKMgGPY1CiPxB" />
        <Link Id="Ha3duQ9THUdPKJp6z24Jiv" Ids="Lbm8enzAogdM4ivcXUmI3l,TKdwjJqL8m7OxuKmtZ3L1m" />
        <Link Id="ARcw8g9rsMzOovh8ghhCTH" Ids="QR4TAdOzxy6O951JcH0wI2,RcqIHG7TagCPevGEO72ZGa" />
        <Link Id="Dmw2ZmiqlSOQGgJoVeGvNm" Ids="KFPOsx7WQyOMQlzl7mTaah,VptbbhjucD5O9BuF9knpC2" />
        <Link Id="FY0ddn5KqzgNwMmYHau4e5" Ids="HNAsERzxdV4M6WGvSaZHso,HMQ2bqejK1BLKaZh8Fm2cN" />
        <Link Id="T3qDdo3i4FRL9d3LTL9hiY" Ids="IRZm9XFmUarO4UJJv4jYnR,KfxEzqNj5I0N8039NYisi5" />
        <Link Id="BYvCWmg7wrwPRHPe7mgccR" Ids="TpQQ1t3XFL4MFvGGp0Rrgc,JsTHC8dk3ZvM4Ch4c5eZUW" />
        <Link Id="CRqRJOidOHiOo4pTUL7oMz" Ids="NDiMGUsaQZHPFAgsymyUbD,RXJTg7yPqknMWgFdXnxFoq" />
        <Link Id="GchTUowKXXpOlx625ae0h4" Ids="EsMEUee6VCvO9BZXdNO4ia,DTdKPgcpHMINlv4gcUJsKr" />
        <Link Id="J4kuXZYeNcfNwTXBo6kfjJ" Ids="OasqHBhpKC6POwlQQPjlqK,LIZhUyBNX5uLsbqAUweVXf" />
        <Link Id="PKTwP9WSQttP60I2pXRhpy" Ids="OqgLT2K4TnvMhxz621MctJ,TmUx1NP09L0POstPQniL1x" />
        <Link Id="M5lmusiUzIGPCCCZMogdQ2" Ids="F7NdjsfJFsjMQhiQnI36Vb,SaBxJHartSWNK7T5tcxOAY" />
        <Link Id="Mjdd52vi4vhL9NlfCwCool" Ids="Jhacxv5u45SNcy6DO3OkQH,DANLPFqA8IkNa4DgKzTnYc" />
        <Link Id="RsQcLMQrfkkOj9geiyUEY5" Ids="HDI8HepdmAGLqAP0aeNqXV,G358HLYa5NtPqlClIaBGbu" />
        <Link Id="KvBy3MvJe5cL18EOFJ05LG" Ids="CX023obtWYTMlofT4kRh8E,HrDg46bLfsSLU8OqV1N5zR" />
        <Link Id="Ae5hvovaazlPE3Ow4S8LBz" Ids="Snkr9fUBLIXMKJf7AW4z3V,Vq7Fivj3OOQPSUAfTqbO83" />
        <Link Id="MVbCcEUOvJUQbnlZ8loCLk" Ids="CVomXnG5KnuO7gxnDTbZrD,PTRehy9uQTOMvwRlS4O4Fq" />
        <Link Id="R7WNtSU1EIxOwMyOrWOzG7" Ids="GjY3hTo75BZNwZ9iVI84Nr,DGwYO8t2J92OTtz8pStK4j" />
        <Link Id="JABt46DlVsHPh9uJAvGa5T" Ids="D39gJftxNSWOjuCm8Ervxe,Bv3trIdPQakMfEVfy1oL6g" />
        <Link Id="CuG5pPVxb2YLcPfLKPz6H8" Ids="Hf6eQkLm4FrODp2C9jOdOi,RxAM4Dvq9U1LwT7IlILODJ" />
        <Link Id="AezQ4WdpftbN9cLnOERlKm" Ids="QyBYYNFUoW8L8cGzl3CMID,R95nmhanl3gP8G1GQs1syr" />
        <Link Id="JGTOzShSkoKPkqWGykgHRk" Ids="E47n1yHV4t7Mcj6MhDvjsl,BHjPmhjLNzCOIEpjCAnhye" />
        <Link Id="MuK7nNUqSB5QJDcENkuLsR" Ids="Ph499qKagrONb1tjbJ6A89,Oq8oF5vpmkoNH9ffG8qr4P" />
        <Link Id="Ihqw69SDaYmQEtHIaOYOFl" Ids="ScWZkCNne5iQEkrVF6BWEe,QpOOhvcB8NhOm3JjaeB2aT" />
        <Link Id="Kfr7OYaIvZZLlI6kNIf7BA" Ids="AlAubr48ENOOEfMyXogHkO,VW0a4wTMpTyNofGVksAoNd" />
        <Link Id="MgLmiyEIs3FLVaVPylFZVC" Ids="BqiYfrQUsHsMeEbikdGpK5,Knm99OXpZPaLmd6MNIr9wX" />
        <Link Id="Lb1VPo8z215OM4Xfj12HHk" Ids="QGcWWct9P2IOH2UNSPbDUD,EHYY3Od02VvPQJyen9jPoh" />
        <Link Id="ABHxVtQtJiwODcOW9dM3WR" Ids="LUfXyqW8dngNHc71ONzX48,OvzAEG0zKuPPbUPG8PqYm1" />
        <Link Id="OANDkzcu7kyMXd96SNpnoq" Ids="MgZ08t0TWtJLEFDFXToxqR,AyR53RZnUa5LyQHiVmx1xG" />
        <Link Id="CgS95YbZ0DTOOgjbxQgKnd" Ids="HjpuMMvrOlDP9EWdvvknI6,BiyysBJnm3lNytxsZGhoKk" />
        <Link Id="HQZIoooVr0qPd3EZ4cGsSJ" Ids="GWxFJMxWQBpNRYznN8T2o5,SKhAkkqYtl7La3otMsHchK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NDjkHiKFDFSLSs7Gt0A9Wo" Location="VL.ImGui" Version="0.0.0" />
  <NugetDependency Id="BWbPcu3gOceP62y0FxGINV" Location="VL.Skia" Version="0.0.0" />
</Document>