<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PQvei7uWejLNhixkrzmdA1" LanguageVersion="2022.5.0-0103-51dfa27dea" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="406,687,43,19" Id="H6tJZeA03pgNDW0qi8aToP">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="DAh205uB98VQafL9yiqTxp" Name="Input" Kind="InputPin" />
            <Pin Id="FJIxW3wllHCM1MqwBqZH7C" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="JemLSw6rKgZPWrA8XpB49y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,747,165,19" Id="ICrBYR97zRLPCeBH9HYBZ5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NJSeiu85tgaL0enSrXvdzZ" Name="Bounds" Kind="InputPin" DefaultValue="1148, 156, 616, 437" />
            <Pin Id="Rv050j4yLpZLGBzRa0nGxu" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NAuByhWPm9cNvyfOP9t1dn" Name="Input" Kind="InputPin" />
            <Pin Id="NSlrxiDEfFLPs3FestoNtX" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="PAoiI3hC4qaPA7e9e81Tku" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ObV1UPV7Z0zPZL1lAoYwwr" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="DNZIgpGIGuFNqhH1itCI9i" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BGNXcGqJBVWM45Qtrexaqt" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="E8PkW5teTXpMvCzMKcwukw" Name="Enabled" Kind="InputPin" />
            <Pin Id="N3Mn8qV0OEtPPaQJuolPV6" Name="Form" Kind="OutputPin" />
            <Pin Id="Eyyu5A4pOv4OjylSD3Z0E6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QnzixojIAEgMNzlEAJGuLl" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,646,125,19" Id="BCB6m3u6yw2PwvN9YTjVcT">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="AWXtG7EDl1ULFllnxViI1m" Name="Content" Kind="InputPin" />
            <Pin Id="FOBa8zKXNrlLUMgkSpaB1m" Name="Name" Kind="InputPin" />
            <Pin Id="FOsuB0lYgOQMzkn7olRCuS" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="K6NbMQ34d4SOg9m4trIYe7" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QtFhVfaQCqQNytnm646gSI" Name="Bounds" Kind="InputPin" />
            <Pin Id="V5New0kMGT5PVpsS1VcRzP" Name="Set Bounds" Kind="InputPin" />
            <Pin Id="KWj904SQQYYMD3XBXdE14C" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="TiIbE6llmZ3LUVsCe8KKlu" Name="Window Flags" Kind="InputPin" />
            <Pin Id="UQXHnieGeQ8P0xkmyrHA9Z" Name="Output" Kind="OutputPin" />
            <Pin Id="VChvHGzvuNtOTSP614x3BY" Name="Closing" Kind="OutputPin" />
            <Pin Id="UP9xFr8LA31LObxoaspJ7P" Name="Is Visible" Kind="OutputPin" />
          </Node>
          <Pad Id="Uv9ZGnl6yDeLkQCqGifhte" Comment="Window Flags" Bounds="527,594,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="393,306,147,134" Id="MZTRHMoBv7FOjiozrLMFRV">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="JHs4khgFRNhMmlZgdE65Rr" Name="Break" Kind="OutputPin" />
            <Patch Id="KNMm5QCTtHUN4ghD5I8bcA" ManuallySortedPins="true">
              <Patch Id="AFL2Xro6PAANg67m8oaGwp" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QosoPgBnguSNkzvcZyvIxH" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BABjQXjFrtRPWa9EFaJEOX" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="406,363,62,19" Id="JbstFdoOf4LQMu6JrO3PPe">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Checkbox" />
                </p:NodeReference>
                <Pin Id="GaZgnVpg1PdQTmDjRDluDK" Name="Label" Kind="InputPin" />
                <Pin Id="Q3PEOCya25KQV5OF34u75N" Name="Output" Kind="OutputPin" />
                <Pin Id="G9QjsiU3qcULVxCYGBZEaO" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="463,397,65,19" Id="HDf5F2MqHf6QAGddgULBKO">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="CLPVRipanJ7PEMSTwuPDFm" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="Tg2PN4CdGFCQM8QgttxEz0" Name="Reset" Kind="InputPin" />
                <Pin Id="JQlrh9P7Z0PN8YavaZNnDW" Name="Value" Kind="OutputPin" />
                <Pin Id="TB1R8bbUa0fMph3Xdr6rMo" Name="On Data" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Sok07vx1CIOL8UqFS9gREx" Bounds="407,313" Alignment="Top" />
            <ControlPoint Id="QQqUosqrgUiQF5DmRD6K9g" Bounds="407,434" Alignment="Bottom" />
            <ControlPoint Id="HuWV3IPL6CMQJBNqzK6QUi" Bounds="465,434" Alignment="Bottom" />
          </Node>
          <Pad Id="OinxqPWa6n5PoW2zq8DQR6" Bounds="406,151,118,104" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Everything</Item>
              <Item>You</Item>
              <Item>Know</Item>
              <Item>Is</Item>
              <Item>Wrong</Item>
            </p:Value>
          </Pad>
          <Node Bounds="406,594,52,19" Id="ELuET8rDjozMX296fSQi2k">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
            </p:NodeReference>
            <Pin Id="VLOgqj2BiJdN163865XuWR" Name="Children" Kind="InputPin" />
            <Pin Id="VYnZZGgIEe5OFCC42ddm5D" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RJ2iW0Z5mcZNzyqesdTULU" Comment="State" Bounds="465,473,35,95" ShowValueBox="true" isIOBox="true" Value="False" />
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NPfh2CH1QnNLufDSwAangG" Ids="JemLSw6rKgZPWrA8XpB49y,NAuByhWPm9cNvyfOP9t1dn" />
        <Link Id="RuTMLiBXEioMN57BpzJ0jj" Ids="Uv9ZGnl6yDeLkQCqGifhte,TiIbE6llmZ3LUVsCe8KKlu" />
        <Link Id="USI1duwGhlCNno7Ucza5H4" Ids="UQXHnieGeQ8P0xkmyrHA9Z,DAh205uB98VQafL9yiqTxp" />
        <Link Id="Rdh0SDZDsYuMvqQ7ijt5lh" Ids="OinxqPWa6n5PoW2zq8DQR6,Sok07vx1CIOL8UqFS9gREx" />
        <Link Id="UXNac5izhmtNElZ75wa4Of" Ids="Sok07vx1CIOL8UqFS9gREx,GaZgnVpg1PdQTmDjRDluDK" />
        <Link Id="QUXpj6muW1uMqpdDaDxxj1" Ids="Q3PEOCya25KQV5OF34u75N,QQqUosqrgUiQF5DmRD6K9g" />
        <Link Id="V26SzHVfC54ND8ijIaX7C2" Ids="QQqUosqrgUiQF5DmRD6K9g,VLOgqj2BiJdN163865XuWR" />
        <Link Id="K3Nh9x09tXPODMqbGolyB9" Ids="VYnZZGgIEe5OFCC42ddm5D,AWXtG7EDl1ULFllnxViI1m" />
        <Link Id="Ioaw3l2hAkVLbfrBUjAbjw" Ids="G9QjsiU3qcULVxCYGBZEaO,CLPVRipanJ7PEMSTwuPDFm" />
        <Link Id="PnSZ1B0biPOP75xw9jYkte" Ids="JQlrh9P7Z0PN8YavaZNnDW,HuWV3IPL6CMQJBNqzK6QUi" />
        <Link Id="KPNfiYQwRWqNpTarv3ahcf" Ids="HuWV3IPL6CMQJBNqzK6QUi,RJ2iW0Z5mcZNzyqesdTULU" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0095-gaf5968b65d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0095-gaf5968b65d" />
</Document>